CLASS net/minecraft/world/level/saveddata/SavedData
	METHOD isDirty ()Z
		COMMENT Whether this {@code SavedData} needs saving to disk.
	METHOD save (Ljava/io/File;)V
		COMMENT Saves the {@code SavedData} to disc
		ARG 1 file
			COMMENT the passed {@code java.io.File} to write the {@code SavedData} to
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Used to save the {@code SavedData} to a {@code CompoundTag}
		ARG 1 compoundTag
			COMMENT the {@code CompoundTag} to save the {@code SavedData} to
	METHOD setDirty ()V
		COMMENT Marks this {@code SavedData} dirty, to be saved to disk when the level next saves.
	METHOD setDirty (Z)V
		COMMENT Sets the dirty state of this {@code SavedData}, whether it needs saving to disk.
		ARG 1 dirty
