CLASS net/minecraft/client/searchtree/ReloadableSearchTree
	METHOD index (Ljava/lang/Object;)V
		COMMENT Directly puts the given item into {@link #byId} and {@link #byName}, applying {@link #nameFunc} and {@link idFunc}.
		ARG 1 element
	METHOD refresh ()V
		COMMENT Recalculates the contents of this search tree, reapplying {@link #nameFunc} and {@link #idFunc}. Should be called whenever resources are reloaded (e.g. language changes).
	METHOD search (Ljava/lang/String;)Ljava/util/List;
		COMMENT Searches this search tree for the given text.
		COMMENT <p>
		COMMENT If the query does not contain a <code>:</code>, then only {@link #byName} is searched" if it does contain a colon, both {@link #byName} and {@link #byId} are searched and the results are merged using a {@link MergingIterator}.
		COMMENT @return A list of all matching items in this search tree.
		ARG 1 searchText
