CLASS net/minecraft/client/searchtree/SuffixArray
	FIELD DEBUG_ARRAY Z
	FIELD DEBUG_COMPARISONS Z
	FIELD END_OF_DATA I
	FIELD END_OF_TEXT_MARKER I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD chars Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD list Ljava/util/List;
	FIELD maxStringLength I
	FIELD offsets Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD suffixToT Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD wordStarts Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD add (Ljava/lang/Object;Ljava/lang/String;)V
	METHOD compare (Ljava/lang/String;I)I
	METHOD generate ()V
	METHOD getString (I)Ljava/lang/String;
	METHOD lambda$generate$0 ([I[I[III)V
	METHOD print ()V
		COMMENT Prints the entire array to the logger, on debug level
	METHOD search (Ljava/lang/String;)Ljava/util/List;
	CLASS 1
		FIELD this$0 Lnet/minecraft/client/searchtree/SuffixArray;
		FIELD val$lefts [I
		FIELD val$rights [I
		METHOD <init> (Lnet/minecraft/client/searchtree/SuffixArray;[I[I)V
		METHOD compare (II)I
		METHOD compare (Ljava/lang/Integer;Ljava/lang/Integer;)I
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
