CLASS net/minecraft/world/entity/ai/goal/BegGoal
	FIELD begTargeting Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
	FIELD level Lnet/minecraft/world/level/Level;
	FIELD lookDistance F
	FIELD lookTime I
	FIELD player Lnet/minecraft/world/entity/player/Player;
	FIELD wolf Lnet/minecraft/world/entity/animal/Wolf;
	METHOD <init> (Lnet/minecraft/world/entity/animal/Wolf;F)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD playerHoldingInteresting (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Gets if the Player has the Bone in the hand.
		ARG 1 player
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
