CLASS net/minecraft/world/entity/ai/goal/BreakDoorGoal
	FIELD DEFAULT_DOOR_BREAK_TIME I
	FIELD breakTime I
	FIELD doorBreakTime I
	FIELD lastBreakProgress I
	FIELD validDifficulties Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/world/entity/Mob;ILjava/util/function/Predicate;)V
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Ljava/util/function/Predicate;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getDoorBreakTime ()I
	METHOD isValidDifficulty (Lnet/minecraft/world/Difficulty;)Z
		ARG 1 difficulty
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
