CLASS net/minecraft/world/entity/ai/goal/BreathAirGoal
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD findAirPosition ()V
	METHOD givesAir (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	METHOD isInterruptable ()Z
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
