CLASS net/minecraft/world/entity/ai/goal/BreedGoal
	FIELD PARTNER_TARGETING Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
	FIELD animal Lnet/minecraft/world/entity/animal/Animal;
	FIELD level Lnet/minecraft/world/level/Level;
	FIELD loveTime I
	FIELD partner Lnet/minecraft/world/entity/animal/Animal;
	FIELD partnerClass Ljava/lang/Class;
	FIELD speedModifier D
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/animal/Animal;D)V
	METHOD <init> (Lnet/minecraft/world/entity/animal/Animal;DLjava/lang/Class;)V
	METHOD breed ()V
		COMMENT Spawns a baby animal of the same type.
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getFreePartner ()Lnet/minecraft/world/entity/animal/Animal;
		COMMENT Loops through nearby animals and finds another animal of the same type that can be mated with. Returns the first valid mate found.
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
