CLASS net/minecraft/world/entity/ai/goal/CatLieOnBedGoal
	FIELD cat Lnet/minecraft/world/entity/animal/Cat;
	METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;DI)V
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		COMMENT Return true to set given position as destination
		ARG 1 level
		ARG 2 pos
	METHOD nextStartTick (Lnet/minecraft/world/entity/PathfinderMob;)I
		ARG 1 creature
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
