CLASS net/minecraft/world/entity/ai/goal/CatSitOnBlockGoal
	METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;D)V
		ARG 1 cat
		ARG 2 speedModifier
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		COMMENT Return {@code true} to set given position as destination
		ARG 1 level
		ARG 2 pos
	METHOD lambda$isValidTarget$0 (Lnet/minecraft/world/level/block/state/properties/BedPart;)Ljava/lang/Boolean;
		ARG 0 bedPart
	METHOD lambda$isValidTarget$1 (Lnet/minecraft/world/level/block/state/BlockBehaviour$BlockStateBase;)Z
		ARG 0 state
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
