CLASS net/minecraft/world/entity/ai/goal/DolphinJumpGoal
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD surfaceIsClear (Lnet/minecraft/core/BlockPos;III)Z
		ARG 1 pos
		ARG 2 dx
		ARG 3 dz
		ARG 4 scale
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
	METHOD waterIsClear (Lnet/minecraft/core/BlockPos;III)Z
		ARG 1 pos
		ARG 2 dx
		ARG 3 dz
		ARG 4 scale
