CLASS net/minecraft/world/entity/ai/goal/EatBlockGoal
	FIELD eatAnimationTick I
		COMMENT Number of ticks since the entity started to eat grass
	FIELD level Lnet/minecraft/world/level/Level;
		COMMENT The world the grass eater entity is eating from
	FIELD mob Lnet/minecraft/world/entity/Mob;
		COMMENT The entity owner of this AITask
	METHOD <init> (Lnet/minecraft/world/entity/Mob;)V
		ARG 1 mob
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getEatAnimationTick ()I
		COMMENT Number of ticks since the entity started to eat grass
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
