CLASS net/minecraft/world/entity/ai/goal/FleeSunGoal
	FIELD level Lnet/minecraft/world/level/Level;
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD speedModifier D
	FIELD wantedX D
	FIELD wantedY D
	FIELD wantedZ D
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;D)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getHidePos ()Lnet/minecraft/world/phys/Vec3;
	METHOD setWantedPos ()Z
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
