CLASS net/minecraft/world/entity/ai/goal/FollowMobGoal
	METHOD <init> (Lnet/minecraft/world/entity/Mob;DFF)V
		COMMENT Constructs a goal allowing an mob to follow others. The mob must have Ground or Flying navigation.
		ARG 1 mob
		ARG 2 speedModifier
		ARG 4 stopDistance
		ARG 5 areaSize
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$new$0 (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 followingMob
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
