CLASS net/minecraft/world/entity/ai/goal/FollowMobGoal
	FIELD areaSize F
	FIELD followPredicate Ljava/util/function/Predicate;
	FIELD followingMob Lnet/minecraft/world/entity/Mob;
	FIELD mob Lnet/minecraft/world/entity/Mob;
	FIELD navigation Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
	FIELD oldWaterCost F
	FIELD speedModifier D
	FIELD stopDistance F
	FIELD timeToRecalcPath I
	METHOD <init> (Lnet/minecraft/world/entity/Mob;DFF)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$new$0 (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/Mob;)Z
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
