CLASS net/minecraft/world/entity/ai/goal/FollowFlockLeaderGoal
	METHOD <init> (Lnet/minecraft/world/entity/animal/AbstractSchoolingFish;)V
		ARG 1 fish
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$canUse$0 (Lnet/minecraft/world/entity/animal/AbstractSchoolingFish;)Z
		ARG 0 fish
	METHOD lambda$canUse$1 (Lnet/minecraft/world/entity/animal/AbstractSchoolingFish;)Z
		ARG 0 fish
	METHOD nextStartTick (Lnet/minecraft/world/entity/animal/AbstractSchoolingFish;)I
		ARG 1 taskOwner
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
