CLASS net/minecraft/world/entity/ai/goal/FollowBoatGoal
	FIELD currentGoal Lnet/minecraft/world/entity/ai/goal/BoatGoals;
	FIELD following Lnet/minecraft/world/entity/player/Player;
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD timeToRecalcPath I
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD isInterruptable ()Z
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
