CLASS net/minecraft/world/entity/ai/goal/FollowParentGoal
	FIELD DONT_FOLLOW_IF_CLOSER_THAN I
	FIELD HORIZONTAL_SCAN_RANGE I
	FIELD VERTICAL_SCAN_RANGE I
	FIELD animal Lnet/minecraft/world/entity/animal/Animal;
	FIELD parent Lnet/minecraft/world/entity/animal/Animal;
	FIELD speedModifier D
	FIELD timeToRecalcPath I
	METHOD <init> (Lnet/minecraft/world/entity/animal/Animal;D)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
