CLASS net/minecraft/world/entity/ai/goal/FollowOwnerGoal
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canTeleportTo (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD maybeTeleportTo (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD randomIntInclusive (II)I
		ARG 1 min
		ARG 2 max
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
