CLASS net/minecraft/world/entity/ai/goal/Goal
	METHOD canContinueToUse ()Z
		COMMENT Returns whether the goal should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD setFlags (Ljava/util/EnumSet;)V
		ARG 1 flagSet
	METHOD start ()V
		COMMENT Called when the goal is about to start executing
	METHOD stop ()V
		COMMENT Called when the goal stops executing, usually to reset the mob's state.
	METHOD tick ()V
		COMMENT Called frequently to update a goal that is in progress.
	CLASS Flag
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/entity/ai/goal/Goal$Flag;
			ARG 0 name
