CLASS net/minecraft/world/entity/ai/goal/GoalSelector
	FIELD lockedFlags Ljava/util/Map;
		COMMENT Goals currently using a particular flag
	METHOD addGoal (ILnet/minecraft/world/entity/ai/goal/Goal;)V
		COMMENT Add a now AITask. Args : priority, task
		ARG 1 priority
		ARG 2 task
	METHOD disableControlFlag (Lnet/minecraft/world/entity/ai/goal/Goal$Flag;)V
		ARG 1 flag
	METHOD enableControlFlag (Lnet/minecraft/world/entity/ai/goal/Goal$Flag;)V
		ARG 1 flag
	METHOD removeGoal (Lnet/minecraft/world/entity/ai/goal/Goal;)V
		COMMENT removes the indicated task from the entity's AI tasks.
		ARG 1 task
	METHOD setControlFlag (Lnet/minecraft/world/entity/ai/goal/Goal$Flag;Z)V
		ARG 1 flag
		ARG 2 enabled
	CLASS 1
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
