CLASS net/minecraft/world/entity/ai/goal/GolemRandomStrollInVillageGoal
	FIELD POI_SECTION_SCAN_RADIUS I
	FIELD RANDOM_POS_XY_DISTANCE I
	FIELD RANDOM_POS_Y_DISTANCE I
	FIELD VILLAGER_SCAN_RADIUS I
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;D)V
	METHOD doesVillagerWantGolem (Lnet/minecraft/world/entity/npc/Villager;)Z
		ARG 1 villager
	METHOD getPosition ()Lnet/minecraft/world/phys/Vec3;
	METHOD getPositionTowardsAnywhere ()Lnet/minecraft/world/phys/Vec3;
	METHOD getPositionTowardsPoi ()Lnet/minecraft/world/phys/Vec3;
	METHOD getPositionTowardsVillagerWhoWantsGolem ()Lnet/minecraft/world/phys/Vec3;
	METHOD getRandomPoiWithinSection (Lnet/minecraft/core/SectionPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 sectionPos
	METHOD getRandomVillageSection ()Lnet/minecraft/core/SectionPos;
	METHOD lambda$getRandomPoiWithinSection$1 (Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Z
	METHOD lambda$getRandomVillageSection$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/SectionPos;)Z
