CLASS net/minecraft/world/entity/ai/goal/LeapAtTargetGoal
	FIELD mob Lnet/minecraft/world/entity/Mob;
	FIELD target Lnet/minecraft/world/entity/LivingEntity;
	FIELD yd F
	METHOD <init> (Lnet/minecraft/world/entity/Mob;F)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
