CLASS net/minecraft/world/entity/ai/goal/LlamaFollowCaravanGoal
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD firstIsLeashed (Lnet/minecraft/world/entity/animal/horse/Llama;I)Z
		ARG 1 llama
		ARG 2 leashedQueuePosition
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
