CLASS net/minecraft/world/entity/ai/goal/MeleeAttackGoal
	FIELD COOLDOWN_BETWEEN_CAN_USE_CHECKS J
	FIELD attackInterval I
	FIELD followingTargetEvenIfNotSeen Z
	FIELD lastCanUseCheck J
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD path Lnet/minecraft/world/level/pathfinder/Path;
	FIELD pathedTargetX D
	FIELD pathedTargetY D
	FIELD pathedTargetZ D
	FIELD speedModifier D
	FIELD ticksUntilNextAttack I
	FIELD ticksUntilNextPathRecalculation I
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DZ)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD checkAndPerformAttack (Lnet/minecraft/world/entity/LivingEntity;D)V
		ARG 1 enemy
		ARG 2 distToEnemySqr
	METHOD getAttackInterval ()I
	METHOD getAttackReachSqr (Lnet/minecraft/world/entity/LivingEntity;)D
		ARG 1 attackTarget
	METHOD getTicksUntilNextAttack ()I
	METHOD isTimeToAttack ()Z
	METHOD resetAttackCooldown ()V
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
