CLASS net/minecraft/world/entity/ai/goal/MeleeAttackGoal
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD checkAndPerformAttack (Lnet/minecraft/world/entity/LivingEntity;D)V
		ARG 1 enemy
		ARG 2 distToEnemySqr
	METHOD getAttackReachSqr (Lnet/minecraft/world/entity/LivingEntity;)D
		ARG 1 target
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
