CLASS net/minecraft/world/entity/ai/goal/MoveThroughVillageGoal
	FIELD canDealWithDoors Ljava/util/function/BooleanSupplier;
	FIELD distanceToPoi I
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD onlyAtNight Z
	FIELD path Lnet/minecraft/world/level/pathfinder/Path;
	FIELD poiPos Lnet/minecraft/core/BlockPos;
	FIELD speedModifier D
	FIELD visited Ljava/util/List;
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DZILjava/util/function/BooleanSupplier;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD hasNotVisited (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$canUse$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)D
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD updateVisited ()V
