CLASS net/minecraft/world/entity/ai/goal/MoveThroughVillageGoal
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DZILjava/util/function/BooleanSupplier;)V
		ARG 1 mob
		ARG 2 speedModifier
		ARG 4 onlyAtNight
		ARG 5 distanceToPoi
		ARG 6 canDealWithDoors
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD hasNotVisited (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
