CLASS net/minecraft/world/entity/ai/goal/MoveTowardsTargetGoal
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD speedModifier D
	FIELD target Lnet/minecraft/world/entity/LivingEntity;
	FIELD wantedX D
	FIELD wantedY D
	FIELD wantedZ D
	FIELD within F
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DF)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
