CLASS net/minecraft/world/entity/ai/goal/OcelotAttackGoal
	FIELD attackTime I
	FIELD level Lnet/minecraft/world/level/BlockGetter;
	FIELD mob Lnet/minecraft/world/entity/Mob;
	FIELD target Lnet/minecraft/world/entity/LivingEntity;
	METHOD <init> (Lnet/minecraft/world/entity/Mob;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
