CLASS net/minecraft/world/entity/ai/goal/PathfindToRaidGoal
	METHOD <init> (Lnet/minecraft/world/entity/raid/Raider;)V
		ARG 1 mob
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD recruitNearby (Lnet/minecraft/world/entity/raid/Raid;)V
		ARG 1 raid
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
