CLASS net/minecraft/world/entity/ai/goal/RandomLookAroundGoal
	FIELD lookTime I
	FIELD mob Lnet/minecraft/world/entity/Mob;
	FIELD relX D
	FIELD relZ D
	METHOD <init> (Lnet/minecraft/world/entity/Mob;)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
