CLASS net/minecraft/world/entity/ai/goal/RandomStrollGoal
	FIELD DEFAULT_INTERVAL I
	FIELD checkNoActionTime Z
	FIELD forceTrigger Z
	FIELD interval I
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD speedModifier D
	FIELD wantedX D
	FIELD wantedY D
	FIELD wantedZ D
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;D)V
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DI)V
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;DIZ)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getPosition ()Lnet/minecraft/world/phys/Vec3;
	METHOD setInterval (I)V
		COMMENT Changes task random possibility for execution
		ARG 1 newchance
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD trigger ()V
		COMMENT Makes task to bypass chance
