CLASS net/minecraft/world/entity/ai/goal/RangedBowAttackGoal
	METHOD <init> (Lnet/minecraft/world/entity/monster/Monster;DIF)V
		ARG 1 mob
		ARG 2 speedModifier
		ARG 4 intervalMin
		ARG 5 attackRadius
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD setMinAttackInterval (I)V
		ARG 1 attackCooldown
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
