CLASS net/minecraft/world/entity/ai/goal/RangedAttackGoal
	FIELD attackIntervalMax I
	FIELD attackIntervalMin I
	FIELD attackRadius F
	FIELD attackRadiusSqr F
	FIELD attackTime I
	FIELD mob Lnet/minecraft/world/entity/Mob;
	FIELD rangedAttackMob Lnet/minecraft/world/entity/monster/RangedAttackMob;
	FIELD seeTime I
	FIELD speedModifier D
	FIELD target Lnet/minecraft/world/entity/LivingEntity;
	METHOD <init> (Lnet/minecraft/world/entity/monster/RangedAttackMob;DIF)V
	METHOD <init> (Lnet/minecraft/world/entity/monster/RangedAttackMob;DIIF)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
