CLASS net/minecraft/world/entity/ai/goal/RemoveBlockGoal
	METHOD <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/entity/PathfinderMob;DI)V
		ARG 1 blockToRemove
		ARG 2 removerMob
		ARG 3 speedModifier
		ARG 5 searchRange
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getPosWithBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/BlockGetter;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
		ARG 2 level
	METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
		COMMENT Return {@code true} to set given position as destination
		ARG 1 level
		ARG 2 pos
	METHOD playBreakSound (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD playDestroyProgressSound (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
