CLASS net/minecraft/world/entity/ai/goal/RunAroundLikeCrazyGoal
	METHOD <init> (Lnet/minecraft/world/entity/animal/horse/AbstractHorse;D)V
		ARG 1 horse
		ARG 2 speedModifier
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
