CLASS net/minecraft/world/entity/ai/goal/StrollThroughVillageGoal
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;I)V
		ARG 1 mob
		ARG 2 interval
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$canUse$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)D
		ARG 1 pos
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
