CLASS net/minecraft/world/entity/ai/goal/StrollThroughVillageGoal
	FIELD DISTANCE_THRESHOLD I
	FIELD interval I
	FIELD mob Lnet/minecraft/world/entity/PathfinderMob;
	FIELD wantedPos Lnet/minecraft/core/BlockPos;
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;I)V
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$canUse$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)D
	METHOD moveRandomly ()V
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
