CLASS net/minecraft/world/entity/ai/goal/SwellGoal
	METHOD <init> (Lnet/minecraft/world/entity/monster/Creeper;)V
		ARG 1 creeper
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
