CLASS net/minecraft/world/entity/ai/goal/WrappedGoal
	METHOD canBeReplacedBy (Lnet/minecraft/world/entity/ai/goal/WrappedGoal;)Z
		ARG 1 other
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getGoal ()Lnet/minecraft/world/entity/ai/goal/Goal;
		COMMENT Gets the private goal enclosed by this PrioritizedGoal. Call this rather than use an access transformer"
	METHOD setFlags (Ljava/util/EnumSet;)V
		ARG 1 flagSet
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD stop ()V
		COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	METHOD tick ()V
		COMMENT Keep ticking a continuous task that has already been started
