CLASS net/minecraft/world/entity/ai/goal/WrappedGoal
	METHOD <init> (ILnet/minecraft/world/entity/ai/goal/Goal;)V
		COMMENT This is an internal object used by the GoalSelector to choose between Goals.
		COMMENT In most cases, it should not be constructed directly.
		COMMENT
		COMMENT For information on how individual methods work, see the javadocs for Goal:
		COMMENT {@link net.minecraft.entity.ai.goal.Goal}
		ARG 1 priority
		ARG 2 goal
	METHOD canBeReplacedBy (Lnet/minecraft/world/entity/ai/goal/WrappedGoal;)Z
		ARG 1 other
	METHOD canContinueToUse ()Z
	METHOD canUse ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getGoal ()Lnet/minecraft/world/entity/ai/goal/Goal;
		COMMENT Gets the private goal enclosed by this WrappedGoal. Call this rather than use an access transformer"
	METHOD setFlags (Ljava/util/EnumSet;)V
		ARG 1 flagSet
	METHOD start ()V
	METHOD stop ()V
	METHOD tick ()V
