CLASS net/minecraft/client/server/IntegratedServer
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/client/Minecraft;Lnet/minecraft/core/RegistryAccess$RegistryHolder;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/ServerResources;Lnet/minecraft/world/level/storage/WorldData;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/server/players/GameProfileCache;Lnet/minecraft/server/level/progress/ChunkProgressListenerFactory;)V
		ARG 1 serverThread
		ARG 2 minecraft
		ARG 3 registryHolder
		ARG 4 storageSource
		ARG 5 packRepository
		ARG 6 resources
		ARG 7 worldData
		ARG 8 sessionService
		ARG 9 profileRepository
		ARG 10 profileCache
		ARG 11 progressListenerfactory
	METHOD getPort ()I
		COMMENT Gets serverPort.
	METHOD halt (Z)V
		COMMENT Sets the serverRunning variable to false, in order to get the server to shut down.
		ARG 1 waitForServer
	METHOD initServer ()Z
		COMMENT Initialises the server and starts it.
	METHOD isCommandBlockEnabled ()Z
		COMMENT Return whether command blocks are enabled.
	METHOD isEpollEnabled ()Z
		COMMENT Get if native transport should be used. Native transport means linux server performance improvements and optimized packet sending/receiving on linux
	METHOD isPublished ()Z
		COMMENT Returns true if this integrated server is open to LAN
	METHOD isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD onServerCrash (Lnet/minecraft/CrashReport;)V
		COMMENT Called on exit from the main run() loop.
		ARG 1 report
	METHOD populateSnooper (Lnet/minecraft/world/Snooper;)V
		ARG 1 snooper
	METHOD publishServer (Lnet/minecraft/world/level/GameType;ZI)Z
		ARG 1 gameMode
		ARG 2 cheats
		ARG 3 port
	METHOD setDefaultGameType (Lnet/minecraft/world/level/GameType;)V
		COMMENT Sets the game type for all worlds.
		ARG 1 gameMode
	METHOD setUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD stopServer ()V
		COMMENT Saves all necessary data as preparation for stopping the server.
	METHOD tickServer (Ljava/util/function/BooleanSupplier;)V
		COMMENT Main function called by run() every loop.
		ARG 1 hasTimeLeft
