CLASS net/minecraft/client/server/LanServerPinger
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MULTICAST_GROUP Ljava/lang/String;
	FIELD PING_INTERVAL J
	FIELD PING_PORT I
	FIELD UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD isRunning Z
	FIELD motd Ljava/lang/String;
	FIELD serverAddress Ljava/lang/String;
	FIELD socket Ljava/net/DatagramSocket;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD createPingString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motdMessage
		ARG 1 adMessage
	METHOD interrupt ()V
	METHOD parseAddress (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 pingResponse
	METHOD parseMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 pingResponse
	METHOD run ()V
