CLASS net/minecraft/client/server/LanServerDetection
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <clinit> ()V
	METHOD <init> ()V
	CLASS LanServerDetector
		FIELD pingGroup Ljava/net/InetAddress;
		FIELD serverList Lnet/minecraft/client/server/LanServerDetection$LanServerList;
		FIELD socket Ljava/net/MulticastSocket;
		METHOD <init> (Lnet/minecraft/client/server/LanServerDetection$LanServerList;)V
		METHOD run ()V
	CLASS LanServerList
		FIELD isDirty Z
		FIELD servers Ljava/util/List;
		METHOD <init> ()V
		METHOD addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 1 pingResponse
			ARG 2 ipAddress
		METHOD getServers ()Ljava/util/List;
		METHOD isDirty ()Z
		METHOD markClean ()V
