CLASS net/minecraft/world/level/newbiome/layer/LayerBiomes
	FIELD BADLANDS I
	FIELD BADLANDS_PLATEAU I
	FIELD BAMBOO_JUNGLE I
	FIELD BAMBOO_JUNGLE_HILLS I
	FIELD BEACH I
	FIELD BIRCH_FOREST I
	FIELD BIRCH_FOREST_HILLS I
	FIELD COLD_OCEAN I
	FIELD DARK_FOREST I
	FIELD DARK_FOREST_HILLS I
	FIELD DEEP_COLD_OCEAN I
	FIELD DEEP_FROZEN_OCEAN I
	FIELD DEEP_LUKEWARM_OCEAN I
	FIELD DEEP_OCEAN I
	FIELD DEEP_WARM_OCEAN I
	FIELD DESERT I
	FIELD DESERT_HILLS I
	FIELD DESERT_LAKES I
	FIELD ERODED_BADLANDS I
	FIELD FLOWER_FOREST I
	FIELD FOREST I
	FIELD FROZEN_OCEAN I
	FIELD FROZEN_RIVER I
	FIELD GIANT_SPRUCE_TAIGA I
	FIELD GIANT_SPRUCE_TAIGA_HILLS I
	FIELD GIANT_TREE_TAIGA I
	FIELD GIANT_TREE_TAIGA_HILLS I
	FIELD GRAVELLY_MOUNTAINS I
	FIELD ICE_SPIKES I
	FIELD JUNGLE I
	FIELD JUNGLE_EDGE I
	FIELD JUNGLE_HILLS I
	FIELD LUKEWARM_OCEAN I
	FIELD MODIFIED_BADLANDS_PLATEAU I
	FIELD MODIFIED_GRAVELLY_MOUNTAINS I
	FIELD MODIFIED_JUNGLE I
	FIELD MODIFIED_JUNGLE_EDGE I
	FIELD MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD MOUNTAINS I
	FIELD MOUNTAIN_EDGE I
	FIELD MUSHROOM_FIELDS I
	FIELD MUSHROOM_FIELD_SHORE I
	FIELD OCEAN I
	FIELD PLAINS I
	FIELD RIVER I
	FIELD SAVANNA I
	FIELD SAVANNA_PLATEAU I
	FIELD SHATTERED_SAVANNA I
	FIELD SHATTERED_SAVANNA_PLATEAU I
	FIELD SNOWY_BEACH I
	FIELD SNOWY_MOUNTAINS I
	FIELD SNOWY_TAIGA I
	FIELD SNOWY_TAIGA_HILLS I
	FIELD SNOWY_TAIGA_MOUNTAINS I
	FIELD SNOWY_TUNDRA I
	FIELD STONE_SHORE I
	FIELD SUNFLOWER_PLAINS I
	FIELD SWAMP I
	FIELD SWAMP_HILLS I
	FIELD TAIGA I
	FIELD TAIGA_HILLS I
	FIELD TAIGA_MOUNTAINS I
	FIELD TALL_BIRCH_FOREST I
	FIELD TALL_BIRCH_HILLS I
	FIELD WARM_OCEAN I
	FIELD WOODED_BADLANDS_PLATEAU I
	FIELD WOODED_HILLS I
	FIELD WOODED_MOUNTAINS I
