CLASS net/minecraft/client/resources/server/DownloadedPackSource
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/nio/file/Path;Lnet/minecraft/client/main/GameConfig$UserData;)V
		ARG 1 minecraft
		ARG 2 directory
		ARG 3 userData
	METHOD configureForServerControl (Lnet/minecraft/network/Connection;Lnet/minecraft/client/resources/server/ServerPackManager$PackPromptStatus;)V
		ARG 1 connection
		ARG 2 packPromptStatus
	METHOD configureSource (Ljava/util/List;)Lnet/minecraft/server/packs/repository/RepositorySource;
		ARG 0 packs
	METHOD createDownloadNotifier (I)Lnet/minecraft/util/HttpUtil$DownloadProgressListener;
		ARG 1 packCount
	METHOD createDownloader (Lnet/minecraft/server/packs/DownloadQueue;Ljava/util/concurrent/Executor;Lnet/minecraft/client/User;Ljava/net/Proxy;)Lnet/minecraft/client/resources/server/PackDownloader;
		ARG 1 downloadQueue
		ARG 2 executor
		ARG 3 user
		ARG 4 proxy
	METHOD createPackResponseSender (Lnet/minecraft/network/Connection;)Lnet/minecraft/client/resources/server/PackLoadFeedback;
		ARG 0 connection
	METHOD createUpdateScheduler (Ljava/util/concurrent/Executor;)Ljava/lang/Runnable;
		ARG 1 executor
	METHOD lambda$createRepositorySource$1 (Ljava/util/function/Consumer;)V
		ARG 1 packs
	METHOD lambda$static$0 (Ljava/util/function/Consumer;)V
		ARG 0 packs
	METHOD loadRequestedPacks (Ljava/util/List;)Ljava/util/List;
		ARG 1 packs
	METHOD popPack (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD pushLocalPack (Ljava/util/UUID;Ljava/nio/file/Path;)V
		ARG 1 uuid
		ARG 2 path
	METHOD pushPack (Ljava/util/UUID;Ljava/net/URL;Ljava/lang/String;)V
		ARG 1 uuid
		ARG 2 url
		ARG 3 hash
	METHOD startReload (Lnet/minecraft/client/resources/server/PackReloadConfig$Callbacks;)V
		ARG 1 callbacks
	METHOD tryParseSha1Hash (Ljava/lang/String;)Lcom/google/common/hash/HashCode;
		ARG 0 hash
	METHOD waitForPackFeedback (Ljava/util/UUID;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 uuid
	CLASS 3
		METHOD updateProgress (J)V
			ARG 1 progress
