CLASS net/minecraft/server/network/TextFilterClient
	METHOD <init> (Ljava/net/URL;Ljava/net/URL;Ljava/net/URL;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;I)V
		ARG 1 chatEndpoint
		ARG 2 joinEndpoint
		ARG 3 leaveEndpoint
		ARG 4 authKey
		ARG 5 ruleId
		ARG 6 serverId
		ARG 7 roomId
		ARG 8 chatIgnoreStrategy
	CLASS PlayerContext
		METHOD <init> (Lnet/minecraft/server/network/TextFilterClient;Lcom/mojang/authlib/GameProfile;)V
			ARG 2 profile
	CLASS RequestFailedException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
