CLASS net/minecraft/server/network/TextFilterClient
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD WORKER_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD authKey Ljava/lang/String;
	FIELD chatEndpoint Ljava/net/URL;
	FIELD chatIgnoreStrategy Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
	FIELD joinEndpoint Ljava/net/URL;
	FIELD leaveEndpoint Ljava/net/URL;
	FIELD ruleId I
	FIELD serverId Ljava/lang/String;
	FIELD workerPool Ljava/util/concurrent/ExecutorService;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/net/URI;Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;I)V
	METHOD close ()V
	METHOD createContext (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/server/network/TextFilter;
	METHOD createFromConfig (Ljava/lang/String;)Lnet/minecraft/server/network/TextFilterClient;
	METHOD drainStream (Ljava/io/InputStream;)V
	METHOD lambda$processJoinOrLeave$1 (Lcom/google/gson/JsonObject;Ljava/net/URL;Lcom/mojang/authlib/GameProfile;)V
	METHOD lambda$requestMessageProcessing$2 (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;)Lnet/minecraft/server/network/TextFilter$FilteredText;
	METHOD lambda$static$0 (Ljava/lang/Runnable;)Ljava/lang/Thread;
	METHOD makeRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)Ljava/net/HttpURLConnection;
	METHOD processJoinOrLeave (Lcom/mojang/authlib/GameProfile;Ljava/net/URL;Ljava/util/concurrent/Executor;)V
	METHOD processRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)V
	METHOD processRequestResponse (Lcom/google/gson/JsonObject;Ljava/net/URL;)Lcom/google/gson/JsonObject;
	METHOD requestMessageProcessing (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	CLASS IgnoreStrategy
		FIELD IGNORE_FULLY_FILTERED Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
		FIELD NEVER_IGNORE Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
		METHOD <clinit> ()V
		METHOD ignoreOverThreshold (I)Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
		METHOD lambda$ignoreOverThreshold$2 (ILjava/lang/String;I)Z
		METHOD lambda$static$0 (Ljava/lang/String;I)Z
		METHOD lambda$static$1 (Ljava/lang/String;I)Z
		METHOD select (I)Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
		METHOD shouldIgnore (Ljava/lang/String;I)Z
	CLASS PlayerContext
		FIELD profile Lcom/mojang/authlib/GameProfile;
		FIELD streamExecutor Ljava/util/concurrent/Executor;
		FIELD this$0 Lnet/minecraft/server/network/TextFilterClient;
		METHOD <init> (Lnet/minecraft/server/network/TextFilterClient;Lcom/mojang/authlib/GameProfile;)V
		METHOD join ()V
		METHOD lambda$processMessageBundle$0 (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		METHOD lambda$processMessageBundle$1 (Ljava/lang/Throwable;)Ljava/util/List;
		METHOD leave ()V
		METHOD processMessageBundle (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		METHOD processStreamMessage (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
	CLASS RequestFailedException
		METHOD <init> (Ljava/lang/String;)V
