CLASS net/minecraft/server/network/TextFilterClient
	METHOD <init> (Ljava/net/URL;Lnet/minecraft/server/network/TextFilterClient$MessageEncoder;Ljava/net/URL;Lnet/minecraft/server/network/TextFilterClient$JoinOrLeaveEncoder;Ljava/net/URL;Lnet/minecraft/server/network/TextFilterClient$JoinOrLeaveEncoder;Ljava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;I)V
		ARG 1 chatEndpoint
		ARG 2 chatEncoder
		ARG 3 joinEndpoint
		ARG 4 joinEncoder
		ARG 5 leaveEndpoint
		ARG 6 leaveEncoder
		ARG 7 authKey
		ARG 8 chatIgnoreStrategy
		ARG 9 workerThreadCount
	METHOD createContext (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/server/network/TextFilter;
		ARG 1 profile
	METHOD createFromConfig (Ljava/lang/String;)Lnet/minecraft/server/network/TextFilterClient;
		ARG 0 config
	METHOD drainStream (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD getEndpoint (Ljava/net/URI;Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
		ARG 0 uri
		ARG 1 json
		ARG 2 memberName
		ARG 3 fallback
	METHOD getEndpointFromConfig (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD lambda$createFromConfig$1 (Ljava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)Lcom/google/gson/JsonObject;
		ARG 2 profile
	METHOD lambda$createFromConfig$2 (ILjava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 3 profile
		ARG 4 text
	METHOD lambda$createFromConfig$3 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 3 profile
		ARG 4 text
	METHOD lambda$static$0 (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 0 task
	METHOD makeRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)Ljava/net/HttpURLConnection;
		ARG 1 json
		ARG 2 requestUrl
	METHOD parseMask (Ljava/lang/String;Lcom/google/gson/JsonArray;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;)Lnet/minecraft/network/chat/FilterMask;
		ARG 1 text
		ARG 2 hashes
		ARG 3 ignoreStrategy
	METHOD processJoinOrLeave (Lcom/mojang/authlib/GameProfile;Ljava/net/URL;Lnet/minecraft/server/network/TextFilterClient$JoinOrLeaveEncoder;Ljava/util/concurrent/Executor;)V
		ARG 1 profile
		ARG 2 url
		ARG 3 encoder
		ARG 4 executor
	METHOD processRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)V
		ARG 1 json
		ARG 2 requestUrl
	METHOD processRequestResponse (Lcom/google/gson/JsonObject;Ljava/net/URL;)Lcom/google/gson/JsonObject;
		ARG 1 json
		ARG 2 requestUrl
	METHOD requestMessageProcessing (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 profile
		ARG 2 text
		ARG 3 ignoreStrategy
		ARG 4 executor
	CLASS PlayerContext
		METHOD <init> (Lnet/minecraft/server/network/TextFilterClient;Lcom/mojang/authlib/GameProfile;)V
			ARG 2 profile
	CLASS IgnoreStrategy
		METHOD ignoreOverThreshold (I)Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
			ARG 0 threshold
		METHOD lambda$ignoreOverThreshold$2 (ILjava/lang/String;I)Z
			ARG 1 text
			ARG 2 threshold
		METHOD lambda$static$0 (Ljava/lang/String;I)Z
			ARG 0 text
			ARG 1 threshold
		METHOD lambda$static$1 (Ljava/lang/String;I)Z
			ARG 0 text
			ARG 1 threshold
		METHOD select (I)Lnet/minecraft/server/network/TextFilterClient$IgnoreStrategy;
			ARG 0 threshold
		METHOD shouldIgnore (Ljava/lang/String;I)Z
			ARG 1 text
			ARG 2 threshold
	CLASS MessageEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
			ARG 1 profile
			ARG 2 text
	CLASS JoinOrLeaveEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;)Lcom/google/gson/JsonObject;
			ARG 1 profile
	CLASS RequestFailedException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
