CLASS net/minecraft/world/level/block/entity/BrewingStandBlockEntity
	FIELD SLOTS_FOR_SIDES [I
		COMMENT an array of the output slot indices
	FIELD SLOTS_FOR_UP [I
		COMMENT an array of the input slot indices
	FIELD ingredient Lnet/minecraft/world/item/Item;
		COMMENT used to check if the current ingredient has been removed from the brewing stand during brewing
	FIELD items Lnet/minecraft/core/NonNullList;
		COMMENT The ItemStacks currently placed in the slots of the brewing stand
	FIELD lastPotionCount [Z
		COMMENT an integer with each bit specifying whether that slot of the stand contains a potion
	METHOD canPlaceItem (ILnet/minecraft/world/item/ItemStack;)Z
		COMMENT Returns true if automation is allowed to insert the given stack (ignoring stack size) into the given slot. For guis use Slot.isItemValid
		ARG 1 index
		ARG 2 stack
	METHOD canPlaceItemThroughFace (ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/Direction;)Z
		COMMENT Returns true if automation can insert the given item in the given slot from the given side.
		ARG 1 index
		ARG 2 itemStack
		ARG 3 direction
	METHOD canTakeItemThroughFace (ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/Direction;)Z
		COMMENT Returns true if automation can extract the given item in the given slot from the given side.
		ARG 1 index
		ARG 2 stack
		ARG 3 direction
	METHOD createMenu (ILnet/minecraft/world/entity/player/Inventory;)Lnet/minecraft/world/inventory/AbstractContainerMenu;
		ARG 1 id
		ARG 2 player
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD getItem (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns the stack in the given slot.
		ARG 1 index
	METHOD getPotionBits ()[Z
		COMMENT @return an array of size 3 where every element represents whether or not the respective slot is not empty
	METHOD getSlotsForFace (Lnet/minecraft/core/Direction;)[I
		ARG 1 side
	METHOD removeItem (II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes up to a specified number of items from an inventory slot and returns them in a new stack.
		ARG 1 index
		ARG 2 count
	METHOD removeItemNoUpdate (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes a stack from the given slot and returns it.
		ARG 1 index
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setItem (ILnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 1 index
		ARG 2 stack
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Don't rename this method to canInteractWith due to conflicts with Container
		ARG 1 player
	CLASS 1
		METHOD get (I)I
			ARG 1 index
		METHOD set (II)V
			ARG 1 index
			ARG 2 value
