CLASS net/minecraft/world/level/block/entity/CampfireBlockEntity
	METHOD getCookableRecipe (Lnet/minecraft/world/item/ItemStack;)Ljava/util/Optional;
		ARG 1 itemStack
	METHOD getItems ()Lnet/minecraft/core/NonNullList;
		COMMENT Returns a NonNullList<ItemStack> of items currently held in the campfire.
	METHOD getUpdatePacket ()Lnet/minecraft/network/protocol/game/ClientboundBlockEntityDataPacket;
		COMMENT Retrieves packet to send to the client whenever this Tile Entity is resynced via World.notifyBlockUpdate. For modded TE's, this packet comes back to you clientside in {@link #onDataPacket}
	METHOD getUpdateTag ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Get an NBT compound to sync to the client with SPacketChunkData, used for initial loading of the chunk or when many blocks change at once. This compound comes back to you clientside in {@link handleUpdateTag}
	METHOD placeFood (Lnet/minecraft/world/item/ItemStack;I)Z
		ARG 1 itemStack
		ARG 2 cookTime
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD saveMetadataAndItems (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
