CLASS net/minecraft/world/level/block/entity/CommandBlockEntity
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 worldPosition
		ARG 2 blockState
	METHOD getUpdatePacket ()Lnet/minecraft/network/protocol/game/ClientboundBlockEntityDataPacket;
	METHOD onlyOpCanSetNbt ()Z
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setAutomatic (Z)V
		ARG 1 auto
	METHOD setPowered (Z)V
		ARG 1 powered
	METHOD setSendToClient (Z)V
		ARG 1 sendToClient
	CLASS 1
		METHOD setCommand (Ljava/lang/String;)V
			COMMENT Sets the command.
			ARG 1 command
