CLASS net/minecraft/world/level/block/entity/DispenserBlockEntity
	METHOD addItem (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT Add the given ItemStack to this Dispenser. Return the Slot the Item was placed in or -1 if no free slot is available.
		ARG 1 stack
	METHOD createMenu (ILnet/minecraft/world/entity/player/Inventory;)Lnet/minecraft/world/inventory/AbstractContainerMenu;
		ARG 1 id
		ARG 2 player
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setItems (Lnet/minecraft/core/NonNullList;)V
		ARG 1 items
