CLASS net/minecraft/world/level/block/entity/LecternBlockEntity
	METHOD createCommandSourceStack (Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/commands/CommandSourceStack;
		COMMENT Creates a CommandSourceStack for resolving the contents of a book. If the player is null, a CommandSourceStack with the generic name {@code "Lectern"} is used.
		ARG 1 player
	METHOD hasBook ()Z
		COMMENT @return whether the ItemStack in this lectern is a book or written book
	METHOD onlyOpCanSetNbt ()Z
		COMMENT Checks if players can use this tile entity to access operator (permission level 2) commands either directly or indirectly, such as give or setblock. A similar method exists for entities at {@link net.minecraft.entity.Entity#ignoreItemEntityData()}.<p>For example, {@link net.minecraft.tileentity.TileEntitySign#onlyOpsCanSetNbt() signs} (player right-clicking) and {@link net.minecraft.tileentity.TileEntityCommandBlock#onlyOpsCanSetNbt() command blocks} are considered accessible.</p>@return true if this block entity offers ways for unauthorized players to use restricted commands
	METHOD resolveBook (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Resolves the contents of the passed ItemStack, if it is a book
		ARG 1 stack
		ARG 2 player
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setBook (Lnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the ItemStack in this lectern. Note that this does not update the block state, use {@link net.minecraft.world.level.block.LecternBlock#tryPlaceBook} for that.
		ARG 1 stack
	METHOD setBook (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Sets the ItemStack in this lectern. Note that this does not update the block state, use {@link net.minecraft.world.level.block.LecternBlock#tryPlaceBook} for that.
		ARG 1 stack
		ARG 2 player
			COMMENT the player used for resolving the components within the book
	METHOD setPage (I)V
		ARG 1 page
	CLASS 1
		METHOD canPlaceItem (ILnet/minecraft/world/item/ItemStack;)Z
			COMMENT Returns true if automation is allowed to insert the given stack (ignoring stack size) into the given slot. For guis use Slot.isItemValid
			ARG 1 index
			ARG 2 stack
		METHOD getContainerSize ()I
			COMMENT Returns the number of slots in the inventory.
		METHOD getItem (I)Lnet/minecraft/world/item/ItemStack;
			COMMENT Returns the stack in the given slot.
			ARG 1 index
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a inventory slot. Seems to always be 64, possibly will be extended.
		METHOD removeItem (II)Lnet/minecraft/world/item/ItemStack;
			COMMENT Removes up to a specified number of items from an inventory slot and returns them in a new stack.
			ARG 1 index
			ARG 2 count
		METHOD removeItemNoUpdate (I)Lnet/minecraft/world/item/ItemStack;
			COMMENT Removes a stack from the given slot and returns it.
			ARG 1 index
		METHOD setChanged ()V
			COMMENT For tile entities, ensures the chunk containing the tile entity is saved to disk later - the game won't think it hasn't changed and skip it.
		METHOD setItem (ILnet/minecraft/world/item/ItemStack;)V
			COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
			ARG 1 index
			ARG 2 stack
		METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
			COMMENT Don't rename this method to canInteractWith due to conflicts with Container
			ARG 1 player
	CLASS 2
		METHOD get (I)I
			ARG 1 index
		METHOD set (II)V
			ARG 1 index
			ARG 2 value
