CLASS net/minecraft/world/level/block/entity/LecternBlockEntity
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 blockState
	METHOD createCommandSourceStack (Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/commands/CommandSourceStack;
		COMMENT Creates a CommandSourceStack for resolving the contents of a book. If the player is null, a CommandSourceStack with the generic name {@code "Lectern"} is used.
		ARG 1 player
	METHOD hasBook ()Z
		COMMENT @return whether the ItemStack in this lectern is a book or written book
	METHOD resolveBook (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Resolves the contents of the passed ItemStack, if it is a book
		ARG 1 stack
		ARG 2 player
	METHOD setBook (Lnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the ItemStack in this lectern. Note that this does not update the block state, use {@link net.minecraft.world.level.block.LecternBlock#tryPlaceBook} for that.
		ARG 1 stack
	METHOD setBook (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Sets the ItemStack in this lectern. Note that this does not update the block state, use {@link net.minecraft.world.level.block.LecternBlock#tryPlaceBook} for that.
		ARG 1 stack
		ARG 2 player
			COMMENT the player used for resolving the components within the book
	METHOD setPage (I)V
		ARG 1 page
