CLASS net/minecraft/world/level/block/entity/SkullBlockEntity
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 blockState
	METHOD animation (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/entity/SkullBlockEntity;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD getAnimation (F)F
		ARG 1 partialTick
	METHOD lambda$updateGameprofile$2 (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 optionalProfile
	METHOD lambda$updateGameprofile$6 (Ljava/util/function/Consumer;Lcom/mojang/authlib/GameProfile;Ljava/util/Optional;)V
		ARG 2 optional
	METHOD lambda$updateOwnerProfile$0 (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD setOwner (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 owner
	METHOD setup (Lnet/minecraft/server/Services;Ljava/util/concurrent/Executor;)V
		ARG 0 services
		ARG 1 mainThreadExecutor
	METHOD updateGameprofile (Lcom/mojang/authlib/GameProfile;Ljava/util/function/Consumer;)V
		ARG 0 profile
		ARG 1 profileConsumer
