CLASS net/minecraft/world/level/block/entity/StructureBlockEntity
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 worldPosition
		ARG 2 blockState
	METHOD createRandom (J)Ljava/util/Random;
		ARG 0 seed
	METHOD createdBy (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 author
	METHOD lambda$detectSize$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Z
		ARG 2 boundingBox
	METHOD loadStructure (Lnet/minecraft/server/level/ServerLevel;)Z
		ARG 1 level
	METHOD loadStructure (Lnet/minecraft/server/level/ServerLevel;Z)Z
		ARG 1 level
	METHOD loadStructure (Lnet/minecraft/server/level/ServerLevel;ZLnet/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplate;)Z
		ARG 1 level
	METHOD saveStructure ()Z
		COMMENT Saves the template, writing it to disk.
		COMMENT
		COMMENT @return true if the template was successfully saved.
	METHOD saveStructure (Z)Z
		COMMENT Saves the template, either updating the local version or writing it to disk.
		COMMENT
		COMMENT @return true if the template was successfully saved.
		ARG 1 writeToDisk
	METHOD setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD setIntegrity (F)V
		ARG 1 integrity
	METHOD setMetaData (Ljava/lang/String;)V
		ARG 1 metaData
	METHOD setMirror (Lnet/minecraft/world/level/block/Mirror;)V
		ARG 1 mirror
	METHOD setMode (Lnet/minecraft/world/level/block/state/properties/StructureMode;)V
		ARG 1 mode
	METHOD setPowered (Z)V
		ARG 1 powered
	METHOD setRotation (Lnet/minecraft/world/level/block/Rotation;)V
		ARG 1 rotation
	METHOD setSeed (J)V
		ARG 1 seed
	METHOD setShowAir (Z)V
		ARG 1 showAir
	METHOD setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD setStructureName (Ljava/lang/String;)V
		ARG 1 structureName
	METHOD setStructureName (Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 structureName
	METHOD setStructurePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 structurePos
	METHOD setStructureSize (Lnet/minecraft/core/Vec3i;)V
		ARG 1 structureSize
	METHOD usedBy (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
