CLASS net/minecraft/world/level/block/entity/TheEndGatewayBlockEntity
	METHOD findTallestBlock (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;IZ)Lnet/minecraft/core/BlockPos;
		ARG 0 level
		ARG 1 pos
		ARG 2 radius
		ARG 3 allowBedrock
	METHOD findValidSpawnInChunk (Lnet/minecraft/world/level/chunk/LevelChunk;)Lnet/minecraft/core/BlockPos;
		ARG 0 chunk
	METHOD getChunk (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 0 level
		ARG 1 vec3
	METHOD getCooldownPercent (F)F
		ARG 1 partialTicks
	METHOD getSpawnPercent (F)F
		ARG 1 partialTicks
	METHOD getUpdatePacket ()Lnet/minecraft/network/protocol/game/ClientboundBlockEntityDataPacket;
		COMMENT Retrieves packet to send to the client whenever this Tile Entity is resynced via World.notifyBlockUpdate. For modded TE's, this packet comes back to you clientside in {@link #onDataPacket}
	METHOD getUpdateTag ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Get an NBT compound to sync to the client with SPacketChunkData, used for initial loading of the chunk or when many blocks change at once. This compound comes back to you clientside in {@link handleUpdateTag}
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setExitPosition (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 exitPortal
	METHOD shouldRenderFace (Lnet/minecraft/core/Direction;)Z
		ARG 1 face
	METHOD triggerEvent (II)Z
		COMMENT See {@link Block#eventReceived} for more information. This must return true serverside before it is called clientside.
		ARG 1 id
		ARG 2 type
