CLASS net/minecraft/client/sounds/ChannelAccess
	COMMENT The ChannelAccess class provides access to channels for playing audio data using a given library and executor.
	METHOD <init> (Lcom/mojang/blaze3d/audio/Library;Ljava/util/concurrent/Executor;)V
		ARG 1 library
		ARG 2 executor
	METHOD createHandle (Lcom/mojang/blaze3d/audio/Library$Pool;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Creates a new channel handle for the specified system mode and returns a CompletableFuture that completes with the handle when it is created.
		COMMENT <p>
		COMMENT @return a CompletableFuture that completes with the channel handle when it is created, or null if it cannot be created
		ARG 1 systemMode
			COMMENT systemMode the system mode to create the channel handle for
	METHOD executeOnChannels (Ljava/util/function/Consumer;)V
		ARG 1 sourceStreamConsumer
			COMMENT the consumer to execute on the stream of channels
	CLASS ChannelHandle
		COMMENT Represents a handle to a channel.
		METHOD <init> (Lnet/minecraft/client/sounds/ChannelAccess;Lcom/mojang/blaze3d/audio/Channel;)V
			ARG 2 channel
		METHOD execute (Ljava/util/function/Consumer;)V
			ARG 1 soundConsumer
		METHOD isStopped ()Z
			COMMENT {@return {@code true} if the channel has been stopped, {@code false} otherwise}
