CLASS net/minecraft/client/sounds/Weighted
	COMMENT The Weighted interface represents an element with a weight in a weighted collection.
	COMMENT It is used to provide weighted selection and retrieval of elements.
	COMMENT
	COMMENT @param <T> The type of the element
	METHOD getSound (Lnet/minecraft/util/RandomSource;)Ljava/lang/Object;
		COMMENT Retrieves the sound associated with the element.
		COMMENT The sound is obtained using the provided random source.
		COMMENT <p>
		COMMENT @return The sound associated with the element
		ARG 1 randomSource
			COMMENT The random source used for sound selection
	METHOD getWeight ()I
		COMMENT {@return The weight of the element}
	METHOD preloadIfRequired (Lnet/minecraft/client/sounds/SoundEngine;)V
		COMMENT Preloads the sound if required by the sound engine.
		COMMENT This method is called to preload the sound associated with the element into the sound engine, ensuring it is ready for playback.
		ARG 1 engine
			COMMENT The sound engine used for sound preloading
