CLASS net/minecraft/world/level/levelgen/feature/BasaltColumnsFeature
	METHOD canPlaceAt (Lnet/minecraft/world/level/LevelAccessor;ILnet/minecraft/core/BlockPos$MutableBlockPos;)Z
		ARG 0 level
		ARG 1 seaLevel
		ARG 2 pos
	METHOD findAir (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos$MutableBlockPos;I)Lnet/minecraft/core/BlockPos;
		ARG 0 level
		ARG 1 pos
		ARG 2 distance
	METHOD findSurface (Lnet/minecraft/world/level/LevelAccessor;ILnet/minecraft/core/BlockPos$MutableBlockPos;I)Lnet/minecraft/core/BlockPos;
		ARG 0 level
		ARG 1 height
		ARG 2 pos
		ARG 3 distance
	METHOD isAirOrLavaOcean (Lnet/minecraft/world/level/LevelAccessor;ILnet/minecraft/core/BlockPos;)Z
		ARG 0 level
		ARG 1 seaLevel
		ARG 2 pos
	METHOD placeColumn (Lnet/minecraft/world/level/LevelAccessor;ILnet/minecraft/core/BlockPos;II)Z
		ARG 1 level
		ARG 2 seaLevel
		ARG 3 pos
		ARG 4 distance
		ARG 5 reach
