CLASS net/minecraft/world/level/levelgen/feature/IcebergFeature net/minecraft/world/level/levelgen/feature/IcebergFeature
	COMMENT This feature generates part of the icebergs found in frozen oceans.
	COMMENT Specifically, it generates tall, triangular prism icebergs, and "donut" or torus shaped icebergs.
	COMMENT Other icebergs, including anything with snow on top, is generated by the frozen ocean surface builder instead.
	COMMENT
	COMMENT @see net.minecraft.world.level.levelgen.surfacebuilders.FrozenOceanSurfaceBuilder
	METHOD belowIsAir (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	METHOD carve (IILnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelAccessor;ZDLnet/minecraft/core/BlockPos;II)V
		ARG 1 radius
		ARG 2 localY
		ARG 3 pos
		ARG 4 level
		ARG 5 placeWater
		ARG 6 perpendicularAngle
		ARG 8 ellipseOrigin
		ARG 9 majorRadius
		ARG 10 minorRadius
	METHOD generateCutOut (Ljava/util/Random;Lnet/minecraft/world/level/LevelAccessor;IILnet/minecraft/core/BlockPos;ZIDI)V
		ARG 1 random
		ARG 2 level
		ARG 3 majorAxis
		ARG 4 height
		ARG 5 pos
		ARG 6 elliptical
		ARG 7 ellipseRadius
		ARG 8 angle
		ARG 10 minorAxis
	METHOD generateIcebergBlock (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos;IIIIIIZIDZLnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 level
		ARG 2 random
		ARG 3 pos
		ARG 4 height
		ARG 5 localX
		ARG 6 localY
		ARG 7 localZ
		ARG 8 radius
		ARG 9 majorRadius
		ARG 10 elliptical
		ARG 11 minorRadius
		ARG 12 angle
		ARG 14 placeSnow
		ARG 15 state
	METHOD getEllipseC (III)I
		ARG 1 y
		ARG 2 height
		ARG 3 minorAxis
	METHOD heightDependentRadiusEllipse (III)I
		ARG 1 y
		ARG 2 height
		ARG 3 majorAxis
	METHOD heightDependentRadiusRound (Ljava/util/Random;III)I
		ARG 1 random
		ARG 2 y
		ARG 3 height
		ARG 4 majorAxis
	METHOD heightDependentRadiusSteep (Ljava/util/Random;III)I
		ARG 1 random
		ARG 2 y
		ARG 3 height
		ARG 4 majorAxis
	METHOD isIcebergState (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD removeFloatingSnowLayer (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD setIcebergBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;IIZZLnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 level
		ARG 3 random
		ARG 4 heightRemaining
		ARG 5 height
		ARG 6 elliptical
		ARG 7 placeSnow
		ARG 8 state
	METHOD signedDistanceCircle (IILnet/minecraft/core/BlockPos;ILjava/util/Random;)D
		ARG 1 x
		ARG 2 z
		ARG 3 center
		ARG 4 radius
		ARG 5 random
	METHOD signedDistanceEllipse (IILnet/minecraft/core/BlockPos;IID)D
		ARG 1 x
		ARG 2 z
		ARG 3 center
		ARG 4 majorRadius
		ARG 5 minorRadius
		ARG 6 angle
	METHOD smooth (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;IIZI)V
		ARG 1 level
		ARG 2 pos
		ARG 3 majorRadius
		ARG 4 height
		ARG 5 elliptical
		ARG 6 minorRadius
