CLASS net/minecraft/world/level/levelgen/feature/TwistingVinesFeature
	METHOD findFirstAirBlockAboveGround (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos$MutableBlockPos;)Z
		ARG 0 level
		ARG 1 pos
	METHOD isInvalidPlacementLocation (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Z
		ARG 0 level
		ARG 1 pos
	METHOD place (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos;III)Z
		ARG 0 level
		ARG 1 random
		ARG 2 pos
	METHOD placeTwistingVines (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos;III)V
		ARG 0 level
		ARG 1 random
		ARG 2 pos
		ARG 3 verticalOffset
		ARG 4 horizontalOffset
		ARG 5 height
	METHOD placeWeepingVinesColumn (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos$MutableBlockPos;III)V
		ARG 0 level
		ARG 1 random
		ARG 2 pos
		ARG 4 minAge
		ARG 5 maxAge
