CLASS net/minecraft/world/level/levelgen/feature/VoidStartPlatformFeature
	FIELD PLATFORM_OFFSET Lnet/minecraft/core/BlockPos;
	FIELD PLATFORM_ORIGIN_CHUNK Lnet/minecraft/world/level/ChunkPos;
	FIELD PLATFORM_RADIUS I
	FIELD PLATFORM_RADIUS_CHUNKS I
	METHOD <clinit> ()V
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
	METHOD checkerboardDistance (IIII)I
		COMMENT Returns the Manhattan distance between the two points.
		ARG 0 firstX
		ARG 1 firstZ
		ARG 2 secondX
		ARG 3 secondZ
	METHOD place (Lnet/minecraft/world/level/levelgen/feature/FeaturePlaceContext;)Z
