CLASS net/minecraft/world/level/levelgen/feature/WaterloggedVegetationPatchFeature
	METHOD isExposed (Lnet/minecraft/world/level/WorldGenLevel;Ljava/util/Set;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;)Z
		ARG 0 level
		ARG 1 positions
		ARG 2 pos
		ARG 3 mutablePos
	METHOD isExposedDirection (Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 0 level
		ARG 1 pos
		ARG 2 mutablePos
		ARG 3 direction
