CLASS net/minecraft/world/level/levelgen/feature/WeepingVinesFeature
	METHOD placeRoofNetherWart (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 random
		ARG 3 pos
	METHOD placeRoofWeepingVines (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 random
		ARG 3 pos
	METHOD placeWeepingVinesColumn (Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/core/BlockPos$MutableBlockPos;III)V
		ARG 0 level
		ARG 1 random
		ARG 2 pos
		ARG 3 maxY
		ARG 4 min
		ARG 5 max
