CLASS net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings
	METHOD <init> (Ljava/util/Optional;Ljava/util/List;ZZLjava/util/Optional;Lnet/minecraft/core/Holder$Reference;Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;)V
		ARG 1 structureOverrides
		ARG 2 layersInfo
		ARG 3 addLakes
		ARG 4 decoration
		ARG 5 biome
		ARG 6 defaultBiome
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/core/Holder;Ljava/util/List;)V
		ARG 1 structureOverrides
		ARG 2 biome
		ARG 3 lakes
	METHOD adjustGenerationSettings (Lnet/minecraft/core/Holder;)Lnet/minecraft/world/level/biome/BiomeGenerationSettings;
		ARG 1 biome
	METHOD createLakesList (Lnet/minecraft/core/HolderGetter;)Ljava/util/List;
		ARG 0 placedFeatures
	METHOD getBiome ()Lnet/minecraft/core/Holder;
		COMMENT Return the biome used on this preset.
	METHOD getBiome (Ljava/util/Optional;Lnet/minecraft/core/Holder;)Lnet/minecraft/core/Holder;
		ARG 0 biome
		ARG 1 defaultBiome
	METHOD getDefault (Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;Lnet/minecraft/core/HolderGetter;)Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;
		ARG 0 biomes
		ARG 1 structureSets
		ARG 2 placedFeatures
	METHOD getDefaultBiome (Lnet/minecraft/core/HolderGetter;)Lnet/minecraft/core/Holder;
		ARG 0 biomes
	METHOD getLayersInfo ()Ljava/util/List;
		COMMENT Return the list of layers on this preset.
	METHOD validateHeight (Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;)Lcom/mojang/serialization/DataResult;
		ARG 0 flatSettings
	METHOD withBiomeAndLayers (Ljava/util/List;Ljava/util/Optional;Lnet/minecraft/core/Holder;)Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;
		ARG 1 layersInfo
		ARG 2 structureOverrides
		ARG 3 biome
