CLASS net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/core/Registry;)V
		ARG 1 structureOverrides
		ARG 2 biomes
	METHOD <init> (Lnet/minecraft/core/Registry;Ljava/util/Optional;Ljava/util/List;ZZLjava/util/Optional;)V
		ARG 1 biomes
		ARG 2 structureOverrides
		ARG 3 layersInfo
		ARG 4 addLakes
		ARG 5 decoration
		ARG 6 biome
	METHOD getBiome ()Lnet/minecraft/core/Holder;
		COMMENT Return the biome used on this preset.
	METHOD getDefault (Lnet/minecraft/core/Registry;Lnet/minecraft/core/Registry;)Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;
		ARG 0 biomes
		ARG 1 structureSets
	METHOD getLayersInfo ()Ljava/util/List;
		COMMENT Return the list of layers on this preset.
	METHOD setBiome (Lnet/minecraft/core/Holder;)V
		ARG 1 biome
	METHOD validateHeight (Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;)Lcom/mojang/serialization/DataResult;
		ARG 0 flatSettings
	METHOD withLayers (Ljava/util/List;Ljava/util/Optional;)Lnet/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings;
		COMMENT @return A new {@code FlatLevelGeneratorSettings} populated from this one, but with the provided layers and structure settings.
		ARG 1 layersInfo
		ARG 2 structureOverrides
