CLASS net/minecraft/gametest/framework/GameTestRegistry
	METHOD findTestFunction (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 testName
	METHOD getAfterBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
		ARG 0 functionName
	METHOD getBeforeBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
		ARG 0 functionName
	METHOD getTestFunction (Ljava/lang/String;)Lnet/minecraft/gametest/framework/TestFunction;
		ARG 0 testName
	METHOD isTestClass (Ljava/lang/String;)Z
		ARG 0 className
	METHOD isTestFunctionPartOfClass (Lnet/minecraft/gametest/framework/TestFunction;Ljava/lang/String;)Z
		ARG 0 testFunction
		ARG 1 className
	METHOD lambda$getTestFunctionsForClassName$0 (Ljava/lang/String;Lnet/minecraft/gametest/framework/TestFunction;)Z
		ARG 1 testFunction
	METHOD register (Ljava/lang/Class;)V
		ARG 0 testClass
	METHOD register (Ljava/lang/reflect/Method;)V
		ARG 0 testMethod
	METHOD registerBatchFunction (Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/util/function/Function;Ljava/util/Map;)V
		ARG 0 testMethod
		ARG 1 annotationType
		ARG 2 valueGetter
		ARG 3 positioning
	METHOD rememberFailedTest (Lnet/minecraft/gametest/framework/TestFunction;)V
		ARG 0 testFunction
	METHOD turnMethodIntoConsumer (Ljava/lang/reflect/Method;)Ljava/util/function/Consumer;
		ARG 0 testMethod
	METHOD turnMethodIntoTestFunction (Ljava/lang/reflect/Method;)Lnet/minecraft/gametest/framework/TestFunction;
		ARG 0 testMethod
	METHOD useTestGeneratorMethod (Ljava/lang/reflect/Method;)Ljava/util/Collection;
		ARG 0 testMethod
