CLASS net/minecraft/gametest/framework/GameTestBatch
	FIELD DEFAULT_BATCH_NAME Ljava/lang/String;
	FIELD afterBatchFunction Ljava/util/function/Consumer;
	FIELD beforeBatchFunction Ljava/util/function/Consumer;
	FIELD name Ljava/lang/String;
	FIELD testFunctions Ljava/util/Collection;
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
	METHOD getName ()Ljava/lang/String;
	METHOD getTestFunctions ()Ljava/util/Collection;
	METHOD runAfterBatchFunction (Lnet/minecraft/server/level/ServerLevel;)V
	METHOD runBeforeBatchFunction (Lnet/minecraft/server/level/ServerLevel;)V
