CLASS net/minecraft/gametest/framework/GameTestRegistry
	FIELD AFTER_BATCH_FUNCTIONS Ljava/util/Map;
	FIELD BEFORE_BATCH_FUNCTIONS Ljava/util/Map;
	FIELD LAST_FAILED_TESTS Ljava/util/Collection;
	FIELD TEST_CLASS_NAMES Ljava/util/Set;
	FIELD TEST_FUNCTIONS Ljava/util/Collection;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD findTestFunction (Ljava/lang/String;)Ljava/util/Optional;
	METHOD forgetFailedTests ()V
	METHOD getAfterBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
	METHOD getAllTestClassNames ()Ljava/util/Collection;
	METHOD getAllTestFunctions ()Ljava/util/Collection;
	METHOD getBeforeBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
	METHOD getLastFailedTests ()Ljava/util/Collection;
	METHOD getTestFunction (Ljava/lang/String;)Lnet/minecraft/gametest/framework/TestFunction;
	METHOD getTestFunctionsForClassName (Ljava/lang/String;)Ljava/util/Collection;
	METHOD isTestClass (Ljava/lang/String;)Z
	METHOD isTestFunctionPartOfClass (Lnet/minecraft/gametest/framework/TestFunction;Ljava/lang/String;)Z
	METHOD lambda$findTestFunction$1 (Ljava/lang/String;Lnet/minecraft/gametest/framework/TestFunction;)Z
	METHOD lambda$getTestFunctionsForClassName$0 (Ljava/lang/String;Lnet/minecraft/gametest/framework/TestFunction;)Z
	METHOD lambda$turnMethodIntoConsumer$2 (Ljava/lang/reflect/Method;Ljava/lang/Object;)V
	METHOD register (Ljava/lang/Class;)V
	METHOD register (Ljava/lang/reflect/Method;)V
	METHOD registerBatchFunction (Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/util/function/Function;Ljava/util/Map;)V
	METHOD rememberFailedTest (Lnet/minecraft/gametest/framework/TestFunction;)V
	METHOD turnMethodIntoConsumer (Ljava/lang/reflect/Method;)Ljava/util/function/Consumer;
	METHOD turnMethodIntoTestFunction (Ljava/lang/reflect/Method;)Lnet/minecraft/gametest/framework/TestFunction;
	METHOD useTestGeneratorMethod (Ljava/lang/reflect/Method;)Ljava/util/Collection;
