CLASS net/minecraft/gametest/framework/GameTestRegistry
	METHOD findTestFunction (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 testName
	METHOD getBeforeBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
		ARG 0 functionName
	METHOD getTestFunction (Ljava/lang/String;)Lnet/minecraft/gametest/framework/TestFunction;
		ARG 0 testName
	METHOD getTestFunctionsForClassName (Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 className
	METHOD isTestClass (Ljava/lang/String;)Z
		ARG 0 className
	METHOD isTestFunctionPartOfClass (Lnet/minecraft/gametest/framework/TestFunction;Ljava/lang/String;)Z
		ARG 0 testFunction
		ARG 1 className
	METHOD lambda$findTestFunction$1 (Ljava/lang/String;Lnet/minecraft/gametest/framework/TestFunction;)Z
		ARG 1 testFunction
	METHOD lambda$getTestFunctionsForClassName$0 (Ljava/lang/String;Lnet/minecraft/gametest/framework/TestFunction;)Z
		ARG 1 testFunction
	METHOD rememberFailedTest (Lnet/minecraft/gametest/framework/TestFunction;)V
		ARG 0 testFunction
