CLASS net/minecraft/gametest/framework/GameTestHelper
	METHOD <init> (Lnet/minecraft/gametest/framework/GameTestInfo;)V
		ARG 1 testInfo
	METHOD absolutePos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD absoluteVec (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 relativeVec3
	METHOD assertAtTickTimeContainerContains (JLnet/minecraft/core/BlockPos;Lnet/minecraft/world/item/Item;)V
		ARG 1 tickTime
		ARG 3 pos
		ARG 4 item
	METHOD assertAtTickTimeContainerEmpty (JLnet/minecraft/core/BlockPos;)V
		ARG 1 tickTime
		ARG 3 pos
	METHOD assertBlock (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;Ljava/lang/String;)V
		ARG 1 pos
		ARG 2 predicate
		ARG 3 exceptionMessage
	METHOD assertBlock (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;Ljava/util/function/Supplier;)V
		ARG 1 pos
		ARG 2 predicate
		ARG 3 exceptionMessage
	METHOD assertBlockNotPresent (Lnet/minecraft/world/level/block/Block;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD assertBlockNotPresent (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos;)V
		ARG 1 block
		ARG 2 pos
	METHOD assertBlockPresent (Lnet/minecraft/world/level/block/Block;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD assertBlockPresent (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos;)V
		ARG 1 block
		ARG 2 pos
	METHOD assertBlockProperty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)V
		ARG 1 pos
		ARG 2 property
		ARG 3 value
	METHOD assertBlockProperty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/util/function/Predicate;Ljava/lang/String;)V
		ARG 1 pos
		ARG 2 property
		ARG 3 predicate
		ARG 4 exceptionMessage
	METHOD assertBlockState (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;Ljava/util/function/Supplier;)V
		ARG 1 pos
		ARG 2 predicate
		ARG 3 exceptionMessage
	METHOD assertContainerContains (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/item/Item;)V
		ARG 1 pos
		ARG 2 item
	METHOD assertContainerEmpty (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD assertEntitiesPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;ID)V
		ARG 1 entityType
		ARG 2 pos
		ARG 3 count
		ARG 4 radius
	METHOD assertEntityData (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 pos
		ARG 2 type
		ARG 4 testEntityData
	METHOD assertEntityInstancePresent (Lnet/minecraft/world/entity/Entity;III)V
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD assertEntityInstancePresent (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/BlockPos;)V
		ARG 1 entity
		ARG 2 pos
	METHOD assertEntityInventoryContains (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/item/Item;)V
		ARG 1 pos
		ARG 2 entityType
		ARG 3 item
	METHOD assertEntityIsHolding (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/item/Item;)V
		ARG 1 pos
		ARG 2 entityType
		ARG 3 item
	METHOD assertEntityNotPresent (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 type
	METHOD assertEntityNotPresent (Lnet/minecraft/world/entity/EntityType;III)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD assertEntityNotPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)V
		ARG 1 type
		ARG 2 pos
	METHOD assertEntityNotTouching (Lnet/minecraft/world/entity/EntityType;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD assertEntityPresent (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 type
	METHOD assertEntityPresent (Lnet/minecraft/world/entity/EntityType;III)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD assertEntityPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)V
		ARG 1 type
		ARG 2 pos
	METHOD assertEntityPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;D)V
		ARG 1 type
		ARG 2 pos
		ARG 3 expansionAmount
	METHOD assertEntityPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 entityType
		ARG 2 startPos
		ARG 3 endPos
	METHOD assertEntityProperty (Lnet/minecraft/world/entity/Entity;Ljava/util/function/Function;Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 entity
		ARG 3 valueName
		ARG 4 testEntityProperty
	METHOD assertEntityProperty (Lnet/minecraft/world/entity/Entity;Ljava/util/function/Predicate;Ljava/lang/String;)V
		ARG 1 entity
		ARG 2 predicate
		ARG 3 name
	METHOD assertEntityTouching (Lnet/minecraft/world/entity/EntityType;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD assertItemEntityCountIs (Lnet/minecraft/world/item/Item;Lnet/minecraft/core/BlockPos;DI)V
		ARG 1 item
		ARG 2 pos
		ARG 3 expansionAmount
		ARG 5 count
	METHOD assertItemEntityNotPresent (Lnet/minecraft/world/item/Item;Lnet/minecraft/core/BlockPos;D)V
		ARG 1 item
		ARG 2 pos
		ARG 3 radius
	METHOD assertItemEntityPresent (Lnet/minecraft/world/item/Item;Lnet/minecraft/core/BlockPos;D)V
		ARG 1 item
		ARG 2 pos
		ARG 3 expansionAmount
	METHOD assertSameBlockState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)V
		ARG 1 testPos
		ARG 2 comparisonPos
	METHOD assertSameBlockStates (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/BlockPos;)V
		ARG 1 boundingBox
		ARG 2 pos
	METHOD assertTrue (ZLjava/lang/String;)V
		ARG 1 condition
		ARG 2 failureMessage
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD fail (Ljava/lang/String;)V
		ARG 1 exceptionMessage
	METHOD fail (Ljava/lang/String;Lnet/minecraft/core/BlockPos;)V
		ARG 1 exceptionMessage
		ARG 2 pos
	METHOD fail (Ljava/lang/String;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 exceptionMessage
		ARG 2 entity
	METHOD failIf (Ljava/lang/Runnable;)V
		ARG 1 criterion
	METHOD failIfEver (Ljava/lang/Runnable;)V
		ARG 1 criterion
	METHOD forEveryBlockInStructure (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getEntities (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;D)Ljava/util/List;
		ARG 1 entityType
		ARG 2 pos
		ARG 3 radius
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 heightmapType
		ARG 2 x
		ARG 3 z
	METHOD lambda$assertBlock$9 (Ljava/util/function/Predicate;Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 1 state
	METHOD lambda$failIfEver$25 (Ljava/lang/Runnable;J)V
		ARG 2 timeoutTick
	METHOD lambda$killAllEntities$0 (Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 entity
	METHOD lambda$onEachTick$26 (Ljava/lang/Runnable;J)V
		ARG 2 timeoutTick
	METHOD lambda$pressButton$2 (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD makeAboutToDrown (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/entity/LivingEntity;
		ARG 1 entity
	METHOD onEachTick (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD placeAt (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 pos
		ARG 4 direction
	METHOD pressButton (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD pressButton (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD pullLever (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD pullLever (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD pulseRedstone (Lnet/minecraft/core/BlockPos;J)V
		ARG 1 pos
		ARG 2 delay
	METHOD randomTick (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD relativePos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD relativeVec (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 absoluteVec3
	METHOD runAfterDelay (JLjava/lang/Runnable;)V
		ARG 1 delay
		ARG 3 task
	METHOD runAtTickTime (JLjava/lang/Runnable;)V
		ARG 1 tickTime
		ARG 3 task
	METHOD setBlock (IIILnet/minecraft/world/level/block/Block;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD setBlock (IIILnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD setDayTime (I)V
		ARG 1 time
	METHOD spawn (Lnet/minecraft/world/entity/EntityType;FFF)Lnet/minecraft/world/entity/Entity;
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD spawn (Lnet/minecraft/world/entity/EntityType;III)Lnet/minecraft/world/entity/Entity;
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD spawn (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/Entity;
		ARG 1 type
		ARG 2 pos
	METHOD spawn (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/entity/Entity;
		ARG 1 type
		ARG 2 pos
	METHOD spawnItem (Lnet/minecraft/world/item/Item;FFF)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 item
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD spawnItem (Lnet/minecraft/world/item/Item;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 item
		ARG 2 pos
	METHOD spawnWithNoFreeWill (Lnet/minecraft/world/entity/EntityType;FFF)Lnet/minecraft/world/entity/Mob;
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD spawnWithNoFreeWill (Lnet/minecraft/world/entity/EntityType;III)Lnet/minecraft/world/entity/Mob;
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD spawnWithNoFreeWill (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/Mob;
		ARG 1 type
		ARG 2 pos
	METHOD spawnWithNoFreeWill (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/entity/Mob;
		ARG 1 type
		ARG 2 pos
	METHOD succeedIf (Ljava/lang/Runnable;)V
		ARG 1 criterion
	METHOD succeedOnTickWhen (ILjava/lang/Runnable;)V
		ARG 1 tick
		ARG 2 criterion
	METHOD succeedWhen (Ljava/lang/Runnable;)V
		ARG 1 criterion
	METHOD succeedWhenBlockPresent (Lnet/minecraft/world/level/block/Block;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD succeedWhenBlockPresent (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos;)V
		ARG 1 block
		ARG 2 pos
	METHOD succeedWhenEntityData (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 pos
		ARG 2 type
		ARG 4 testEntityData
	METHOD succeedWhenEntityNotPresent (Lnet/minecraft/world/entity/EntityType;III)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD succeedWhenEntityNotPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)V
		ARG 1 type
		ARG 2 pos
	METHOD succeedWhenEntityPresent (Lnet/minecraft/world/entity/EntityType;III)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD succeedWhenEntityPresent (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/core/BlockPos;)V
		ARG 1 type
		ARG 2 pos
	METHOD useBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD useBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 pos
		ARG 2 player
	METHOD useBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/phys/BlockHitResult;)V
		ARG 1 pos
		ARG 2 player
		ARG 3 result
	METHOD walkTo (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;F)Lnet/minecraft/gametest/framework/GameTestSequence;
		ARG 1 mob
		ARG 2 pos
		ARG 3 speed
