CLASS net/minecraft/gametest/framework/TestFunction
	FIELD batchName Ljava/lang/String;
	FIELD function Ljava/util/function/Consumer;
	FIELD maxAttempts I
	FIELD maxTicks I
	FIELD required Z
	FIELD requiredSuccesses I
	FIELD rotation Lnet/minecraft/world/level/block/Rotation;
	FIELD setupTicks J
	FIELD structureName Ljava/lang/String;
	FIELD testName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IJZLjava/util/function/Consumer;)V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/world/level/block/Rotation;IJZIILjava/util/function/Consumer;)V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/world/level/block/Rotation;IJZLjava/util/function/Consumer;)V
	METHOD getBatchName ()Ljava/lang/String;
	METHOD getMaxAttempts ()I
	METHOD getMaxTicks ()I
	METHOD getRequiredSuccesses ()I
	METHOD getRotation ()Lnet/minecraft/world/level/block/Rotation;
	METHOD getSetupTicks ()J
	METHOD getStructureName ()Ljava/lang/String;
	METHOD getTestName ()Ljava/lang/String;
	METHOD isFlaky ()Z
	METHOD isRequired ()Z
	METHOD run (Lnet/minecraft/gametest/framework/GameTestHelper;)V
	METHOD toString ()Ljava/lang/String;
