CLASS net/minecraft/world/entity/item/FallingBlockEntity
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 state
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD displayFireAnimation ()Z
		COMMENT Return whether this entity should be rendered as on fire.
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;)V
		ARG 1 category
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD onlyOpCanSetNbt ()Z
		COMMENT Checks if players can use this entity to access operator (permission level 2) commands either directly or indirectly, such as give or setblock. A similar method exists for entities at {@link net.minecraft.tileentity.TileEntity#onlyOpsCanSetNbt()}.<p>For example, {@link net.minecraft.entity.item.EntityMinecartCommandBlock#ignoreItemEntityData() command block minecarts} and {@link net.minecraft.entity.item.EntityMinecartMobSpawner#ignoreItemEntityData() mob spawner minecarts} (spawning command block minecarts or drops) are considered accessible.</p>@return true if this entity offers ways for unauthorized players to use restricted commands
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setHurtsEntities (Z)V
		ARG 1 hurtEntities
	METHOD setStartPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 startPos
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
