CLASS net/minecraft/world/entity/item/FallingBlockEntity
	FIELD DATA_START_POS Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD blockData Lnet/minecraft/nbt/CompoundTag;
	FIELD blockState Lnet/minecraft/world/level/block/state/BlockState;
	FIELD cancelDrop Z
	FIELD dropItem Z
	FIELD fallDamageMax I
	FIELD fallDamagePerDistance F
	FIELD hurtEntities Z
	FIELD time I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD callOnBrokenAfterFall (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos;)V
	METHOD causeFallDamage (FFLnet/minecraft/world/damagesource/DamageSource;)Z
	METHOD defineSynchedData ()V
	METHOD displayFireAnimation ()Z
		COMMENT Return whether this entity should be rendered as on fire.
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;)V
		ARG 1 category
	METHOD getAddEntityPacket ()Lnet/minecraft/network/protocol/Packet;
	METHOD getBlockState ()Lnet/minecraft/world/level/block/state/BlockState;
	METHOD getLevel ()Lnet/minecraft/world/level/Level;
	METHOD getMovementEmission ()Lnet/minecraft/world/entity/Entity$MovementEmission;
	METHOD getStartPos ()Lnet/minecraft/core/BlockPos;
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD lambda$causeFallDamage$0 (Lnet/minecraft/world/damagesource/DamageSource;FLnet/minecraft/world/entity/Entity;)V
	METHOD onlyOpCanSetNbt ()Z
		COMMENT Checks if players can use this entity to access operator (permission level 2) commands either directly or indirectly, such as give or setblock. A similar method exists for entities at {@link net.minecraft.tileentity.TileEntity#onlyOpsCanSetNbt()}.<p>For example, {@link net.minecraft.entity.item.EntityMinecartCommandBlock#ignoreItemEntityData() command block minecarts} and {@link net.minecraft.entity.item.EntityMinecartMobSpawner#ignoreItemEntityData() mob spawner minecarts} (spawning command block minecarts or drops) are considered accessible.</p>@return true if this entity offers ways for unauthorized players to use restricted commands
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD recreateFromPacket (Lnet/minecraft/network/protocol/game/ClientboundAddEntityPacket;)V
	METHOD setHurtsEntities (FI)V
	METHOD setStartPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 origin
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
