CLASS net/minecraft/world/entity/item/PrimedTnt
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 owner
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD getEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getFuse ()I
		COMMENT Gets the fuse from the data manager
	METHOD getOwner ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Returns null or the entityliving it was ignited by
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setFuse (I)V
		ARG 1 life
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
