CLASS net/minecraft/world/level/storage/CommandStorage
	METHOD createId (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 id
	METHOD set (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 id
		ARG 2 nbt
	CLASS Container
		METHOD get (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 id
		METHOD getKeys (Ljava/lang/String;)Ljava/util/stream/Stream;
			ARG 1 namespace
		METHOD put (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 id
			ARG 2 nbt
		METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 compound
