CLASS net/minecraft/world/level/storage/CommandStorage
	FIELD ID_PREFIX Ljava/lang/String;
	FIELD namespaces Ljava/util/Map;
	FIELD storage Lnet/minecraft/world/level/storage/DimensionDataStorage;
	METHOD <init> (Lnet/minecraft/world/level/storage/DimensionDataStorage;)V
	METHOD createId (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 namespace
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 id
	METHOD keys ()Ljava/util/stream/Stream;
	METHOD lambda$get$0 (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/storage/CommandStorage$Container;
	METHOD lambda$keys$3 (Ljava/util/Map$Entry;)Ljava/util/stream/Stream;
	METHOD lambda$set$1 (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/storage/CommandStorage$Container;
	METHOD lambda$set$2 (Ljava/lang/String;)Lnet/minecraft/world/level/storage/CommandStorage$Container;
	METHOD newStorage (Ljava/lang/String;)Lnet/minecraft/world/level/storage/CommandStorage$Container;
	METHOD set (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 id
		ARG 2 nbt
	CLASS Container
		FIELD TAG_CONTENTS Ljava/lang/String;
		FIELD storage Ljava/util/Map;
		METHOD <init> ()V
		METHOD get (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 id
		METHOD getKeys (Ljava/lang/String;)Ljava/util/stream/Stream;
			ARG 1 namespace
		METHOD lambda$getKeys$1 (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation;
		METHOD lambda$save$0 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)V
		METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/storage/CommandStorage$Container;
		METHOD put (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 id
			ARG 2 nbt
		METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 compound
