CLASS net/minecraft/world/level/storage/DerivedLevelData
	FIELD worldData Lnet/minecraft/world/level/storage/WorldData;
	FIELD wrapped Lnet/minecraft/world/level/storage/ServerLevelData;
	METHOD <init> (Lnet/minecraft/world/level/storage/WorldData;Lnet/minecraft/world/level/storage/ServerLevelData;)V
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;)V
	METHOD getAllowCommands ()Z
		COMMENT Returns true if commands are allowed on this World.
	METHOD getClearWeatherTime ()I
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getDifficulty ()Lnet/minecraft/world/Difficulty;
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameTime ()J
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT Return the number of ticks until rain.
	METHOD getScheduledEvents ()Lnet/minecraft/world/level/timers/TimerQueue;
	METHOD getSpawnAngle ()F
	METHOD getThunderTime ()I
		COMMENT Returns the number of ticks until next thunderbolt.
	METHOD getWanderingTraderId ()Ljava/util/UUID;
	METHOD getWanderingTraderSpawnChance ()I
	METHOD getWanderingTraderSpawnDelay ()I
	METHOD getWorldBorder ()Lnet/minecraft/world/level/border/WorldBorder$Settings;
	METHOD getXSpawn ()I
		COMMENT Returns the x spawn position
	METHOD getYSpawn ()I
		COMMENT Return the Y axis spawning point of the player.
	METHOD getZSpawn ()I
		COMMENT Returns the z spawn position
	METHOD isDifficultyLocked ()Z
	METHOD isHardcore ()Z
		COMMENT Returns true if hardcore mode is enabled, otherwise false
	METHOD isInitialized ()Z
		COMMENT Returns true if the World is initialized.
	METHOD isRaining ()Z
		COMMENT Returns true if it is raining, false otherwise.
	METHOD isThundering ()Z
		COMMENT Returns true if it is thundering, false otherwise.
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setSpawn (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 spawnPoint
		ARG 2 angle
	METHOD setSpawnAngle (F)V
		ARG 1 angle
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD setXSpawn (I)V
		COMMENT Set the x spawn position to the passed in value
		ARG 1 x
	METHOD setYSpawn (I)V
		COMMENT Sets the y spawn position
		ARG 1 y
	METHOD setZSpawn (I)V
		COMMENT Set the z spawn position to the passed in value
		ARG 1 z
