CLASS net/minecraft/world/level/storage/LevelData
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;)V
		ARG 1 crashReportCategory
		ARG 2 level
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD isHardcore ()Z
		COMMENT Returns {@code true} if hardcore mode is enabled, otherwise {@code false}.
	METHOD isRaining ()Z
		COMMENT Returns {@code true} if it is raining, {@code false} otherwise.
	METHOD isThundering ()Z
		COMMENT Returns {@code true} if it is thundering, {@code false} otherwise.
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 raining
