CLASS net/minecraft/world/level/storage/LevelSummary
	METHOD getGameMode ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the EnumGameType.
	METHOD getLevelId ()Ljava/lang/String;
		COMMENT Returns the file name.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Return the display name of the save.
	METHOD hasCheats ()Z
		COMMENT @return {@code true} if cheats are enabled for this world
	CLASS BackupStatus
		METHOD <init> (Ljava/lang/String;IZZLjava/lang/String;)V
			ARG 3 shouldBackup
			ARG 4 severe
			ARG 5 translationKey
