CLASS net/minecraft/world/level/storage/LevelData
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getXSpawn ()I
		COMMENT Returns the x spawn position
	METHOD getYSpawn ()I
		COMMENT Return the Y axis spawning point of the player.
	METHOD getZSpawn ()I
		COMMENT Returns the z spawn position
	METHOD isHardcore ()Z
		COMMENT Returns true if hardcore mode is enabled, otherwise false
	METHOD isRaining ()Z
		COMMENT Returns true if it is raining, false otherwise.
	METHOD isThundering ()Z
		COMMENT Returns true if it is thundering, false otherwise.
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
