CLASS net/minecraft/world/level/storage/PrimaryLevelData
	METHOD <init> (Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/nbt/CompoundTag;ZIIIFJJIIIZIZZZLnet/minecraft/world/level/border/WorldBorder$Settings;IILjava/util/UUID;Ljava/util/Set;Lnet/minecraft/world/level/timers/TimerQueue;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 fixerUpper
		ARG 2 playerDataVersion
		ARG 3 loadedPlayerTag
		ARG 4 wasModded
		ARG 5 xSpawn
		ARG 6 ySpawn
		ARG 7 zSpawn
		ARG 8 spawnAngle
		ARG 9 gameTime
		ARG 11 dayTime
		ARG 13 version
		ARG 14 clearWeatherTime
		ARG 15 rainTime
		ARG 16 raining
		ARG 17 thunderTime
		ARG 18 thundering
		ARG 19 initialized
		ARG 20 difficultyLocked
		ARG 21 worldBorder
		ARG 22 wanderingTraderSpawnDelay
		ARG 23 wanderingTraderSpawnChance
		ARG 24 wanderingTraderId
		ARG 25 knownServerBrands
		ARG 26 scheduledEvents
		ARG 27 customBossEvents
		ARG 28 endDragonFightData
		ARG 29 settings
		ARG 30 worldOptions
		ARG 31 specialWorldProperty
		ARG 32 worldGenSettingsLifecycle
	METHOD <init> (Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 settings
		ARG 2 worldOptions
		ARG 3 specialWorldProperty
		ARG 4 worldGenSettingsLifecycle
	METHOD createTag (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 registries
		ARG 2 hostPlayerNBT
	METHOD getAllowCommands ()Z
		COMMENT Returns {@code true} if commands are allowed on this World.
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT Return the number of ticks until rain.
	METHOD getThunderTime ()I
		COMMENT Returns the number of ticks until next thunderbolt.
	METHOD getXSpawn ()I
		COMMENT Returns the x spawn position
	METHOD getYSpawn ()I
		COMMENT Return the Y axis spawning point of the player.
	METHOD getZSpawn ()I
		COMMENT Returns the z spawn position
	METHOD isHardcore ()Z
		COMMENT Returns {@code true} if hardcore mode is enabled, otherwise {@code false}.
	METHOD isInitialized ()Z
		COMMENT Returns {@code true} if the World is initialized.
	METHOD isRaining ()Z
		COMMENT Returns {@code true} if it is raining, {@code false} otherwise.
	METHOD isThundering ()Z
		COMMENT Returns {@code true} if it is thundering, {@code false} otherwise.
	METHOD parse (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/storage/LevelVersion;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lnet/minecraft/world/level/levelgen/WorldOptions;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/world/level/storage/PrimaryLevelData;
		ARG 0 dynamic
		ARG 1 fixerUpper
		ARG 2 playerDataVersion
		ARG 3 loadedPlayerTag
		ARG 4 settings
		ARG 5 levelVersion
		ARG 6 specialWorldProperty
		ARG 7 worldOptions
		ARG 8 worldGenSettingsLifecycle
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setCustomBossEvents (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setEndDragonFightData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setModdedInfo (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 isModded
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setSpawn (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 spawnPoint
		ARG 2 angle
	METHOD setSpawnAngle (F)V
		ARG 1 angle
	METHOD setTagData (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 registry
		ARG 2 nbt
		ARG 3 playerNBT
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD setXSpawn (I)V
		COMMENT Set the x spawn position to the passed in value
		ARG 1 x
	METHOD setYSpawn (I)V
		COMMENT Sets the y spawn position
		ARG 1 y
	METHOD setZSpawn (I)V
		COMMENT Set the z spawn position to the passed in value
		ARG 1 z
