CLASS net/minecraft/world/level/storage/PrimaryLevelData
	METHOD <init> (Lnet/minecraft/nbt/CompoundTag;ZIIIFJJIIIZIZZZLnet/minecraft/world/level/border/WorldBorder$Settings;IILjava/util/UUID;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/world/level/timers/TimerQueue;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/level/dimension/end/EndDragonFight$Data;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 loadedPlayerTag
		ARG 2 wasModded
		ARG 3 xSpawn
		ARG 4 ySpawn
		ARG 5 zSpawn
		ARG 6 spawnAngle
		ARG 7 gameTime
		ARG 9 dayTime
		ARG 11 version
		ARG 12 clearWeatherTime
		ARG 13 rainTime
		ARG 14 raining
		ARG 15 thunderTime
		ARG 16 thundering
		ARG 17 initialized
		ARG 18 difficultyLocked
		ARG 19 worldBorder
		ARG 20 wanderingTraderSpawnDelay
		ARG 21 wanderingTraderSpawnChance
		ARG 22 wanderTraderId
		ARG 23 knownServerBrands
		ARG 24 removedFeatureFlags
		ARG 25 scheduledEvents
		ARG 26 customBossEvents
		ARG 27 endDragonFightData
		ARG 28 settings
		ARG 29 worldOptions
		ARG 30 specialWorldProperty
		ARG 31 worldGenSettingsLifecycle
	METHOD <init> (Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/levelgen/WorldOptions;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 settings
		ARG 2 worldOptions
		ARG 3 specialWorldProperty
		ARG 4 worldGenSettingsLifecycle
	METHOD createTag (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 registries
		ARG 2 hostPlayerNBT
	METHOD getAllowCommands ()Z
		COMMENT Returns {@code true} if commands are allowed on this World.
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT Return the number of ticks until rain.
	METHOD getThunderTime ()I
		COMMENT Returns the number of ticks until next thunderbolt.
	METHOD getXSpawn ()I
		COMMENT Returns the x spawn position
	METHOD getYSpawn ()I
		COMMENT Return the Y axis spawning point of the player.
	METHOD getZSpawn ()I
		COMMENT Returns the z spawn position
	METHOD isHardcore ()Z
		COMMENT Returns {@code true} if hardcore mode is enabled, otherwise {@code false}.
	METHOD isInitialized ()Z
		COMMENT Returns {@code true} if the World is initialized.
	METHOD isRaining ()Z
		COMMENT Returns {@code true} if it is raining, {@code false} otherwise.
	METHOD isThundering ()Z
		COMMENT Returns {@code true} if it is thundering, {@code false} otherwise.
	METHOD lambda$parse$0 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 brandsDynamic
	METHOD lambda$parse$1 (Lcom/mojang/serialization/Dynamic;)Ljava/util/stream/Stream;
		ARG 0 removedFeaturesDynamic
	METHOD lambda$setTagData$2 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 worldOptionsTag
	METHOD lambda$setTagData$3 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 dataConfigurationTag
	METHOD lambda$setTagData$4 (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 partialResult
	METHOD parse (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/world/level/storage/PrimaryLevelData$SpecialWorldProperty;Lnet/minecraft/world/level/levelgen/WorldOptions;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/world/level/storage/PrimaryLevelData;
		ARG 0 tag
		ARG 1 levelSettings
		ARG 2 specialWorldProperty
		ARG 3 worldOptions
		ARG 4 worldGenSettingsLifecycle
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setCustomBossEvents (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setModdedInfo (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 isModded
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setSpawn (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 spawnPoint
		ARG 2 angle
	METHOD setSpawnAngle (F)V
		ARG 1 angle
	METHOD setTagData (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 registry
		ARG 2 nbt
		ARG 3 playerNBT
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD setXSpawn (I)V
		COMMENT Set the x spawn position to the passed in value
		ARG 1 x
	METHOD setYSpawn (I)V
		COMMENT Sets the y spawn position
		ARG 1 y
	METHOD setZSpawn (I)V
		COMMENT Set the z spawn position to the passed in value
		ARG 1 z
	METHOD stringCollectionToTag (Ljava/util/Set;)Lnet/minecraft/nbt/ListTag;
		ARG 0 stringCollection
