CLASS net/minecraft/world/level/storage/ServerLevelData
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;Lnet/minecraft/world/level/LevelHeightAccessor;)V
	METHOD getAllowCommands ()Z
		COMMENT Returns true if commands are allowed on this World.
	METHOD getClearWeatherTime ()I
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT Return the number of ticks until rain.
	METHOD getScheduledEvents ()Lnet/minecraft/world/level/timers/TimerQueue;
	METHOD getThunderTime ()I
		COMMENT Returns the number of ticks until next thunderbolt.
	METHOD getWanderingTraderId ()Ljava/util/UUID;
	METHOD getWanderingTraderSpawnChance ()I
	METHOD getWanderingTraderSpawnDelay ()I
	METHOD getWorldBorder ()Lnet/minecraft/world/level/border/WorldBorder$Settings;
	METHOD isInitialized ()Z
		COMMENT Returns true if the World is initialized.
	METHOD lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
	METHOD lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the World.
		ARG 1 initialized
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
	METHOD setWorldBorder (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
