CLASS net/minecraft/world/level/storage/WorldData
	FIELD ANVIL_VERSION_ID I
	FIELD MCREGION_VERSION_ID I
	METHOD createTag (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 registries
		ARG 2 hostPlayerNBT
	METHOD endDragonFightData ()Lnet/minecraft/nbt/CompoundTag;
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;)V
	METHOD getAllowCommands ()Z
		COMMENT Returns true if commands are allowed on this World.
	METHOD getCustomBossEvents ()Lnet/minecraft/nbt/CompoundTag;
	METHOD getDataPackConfig ()Lnet/minecraft/world/level/DataPackConfig;
	METHOD getDifficulty ()Lnet/minecraft/world/Difficulty;
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getKnownServerBrands ()Ljava/util/Set;
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getLevelSettings ()Lnet/minecraft/world/level/LevelSettings;
	METHOD getLoadedPlayerTag ()Lnet/minecraft/nbt/CompoundTag;
	METHOD getStorageVersionName (I)Ljava/lang/String;
		ARG 1 storageVersionId
	METHOD getVersion ()I
	METHOD isDifficultyLocked ()Z
	METHOD isHardcore ()Z
		COMMENT Returns true if hardcore mode is enabled, otherwise false
	METHOD lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
	METHOD lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD overworldData ()Lnet/minecraft/world/level/storage/ServerLevelData;
	METHOD setCustomBossEvents (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setDataPackConfig (Lnet/minecraft/world/level/DataPackConfig;)V
		ARG 1 codec
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD setEndDragonFightData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setModdedInfo (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 isModded
	METHOD wasModded ()Z
	METHOD worldGenSettings ()Lnet/minecraft/world/level/levelgen/WorldGenSettings;
	METHOD worldGenSettingsLifecycle ()Lcom/mojang/serialization/Lifecycle;
