CLASS net/minecraft/network/ConnectionProtocol
	COMMENT Describes the set of packets a connection understands at a given point.
	COMMENT A connection always starts out in state {@link #HANDSHAKING}. In this state the client sends its desired protocol using
	COMMENT {@link ClientIntentionPacket}. The server then either accepts the connection and switches to the desired protocol or it disconnects the client (for example in case of an outdated client).
	COMMENT
	COMMENT Each protocol has a {@link PacketListener} implementation tied to it for server and client respectively.
	COMMENT
	COMMENT Every packet must correspond to exactly one protocol.
	FIELD HANDSHAKING Lnet/minecraft/network/ConnectionProtocol;
		COMMENT The handshake protocol. This is the initial protocol, in which the client tells the server its intention (i.e. which protocol it wants to use).
	FIELD LOGIN Lnet/minecraft/network/ConnectionProtocol;
		COMMENT The login protocol. This is the first protocol the client switches to to join a server. It handles authentication with the mojang servers. After it is complete, the connection is switched to the PLAY protocol.
	FIELD PLAY Lnet/minecraft/network/ConnectionProtocol;
		COMMENT The play protocol. This is the main protocol that is used while "in game" and most normal packets reside in here.
	FIELD STATUS Lnet/minecraft/network/ConnectionProtocol;
		COMMENT The status protocol. This protocol is used when a client pings a server while on the multiplayer screen.
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/network/ConnectionProtocol$ProtocolBuilder;)V
		ARG 3 id
		ARG 4 protocolBuilder
	METHOD getById (I)Lnet/minecraft/network/ConnectionProtocol;
		COMMENT Get the Protocol for the given ID, or null if the ID is invalid.
		ARG 0 stateId
	METHOD getId ()I
		COMMENT The ID for this protocol.
	METHOD getPacketId (Lnet/minecraft/network/protocol/PacketFlow;Lnet/minecraft/network/protocol/Packet;)Ljava/lang/Integer;
		COMMENT Get the ID for the given packet being sent in the given direction through this protocol.
		COMMENT Returns null if the packet is not valid for this protocol/direction.
		ARG 1 direction
		ARG 2 packet
	METHOD getProtocolForPacket (Lnet/minecraft/network/protocol/Packet;)Lnet/minecraft/network/ConnectionProtocol;
		COMMENT Look up the protocol that uses the given packet.
		ARG 0 packet
	CLASS PacketSet
		METHOD getId (Ljava/lang/Class;)Ljava/lang/Integer;
			ARG 1 packetClass
	CLASS ProtocolBuilder
		METHOD addFlow (Lnet/minecraft/network/protocol/PacketFlow;Lnet/minecraft/network/ConnectionProtocol$PacketSet;)Lnet/minecraft/network/ConnectionProtocol$ProtocolBuilder;
			ARG 1 packetFlow
			ARG 2 packetSet
