CLASS net/minecraft/network/Connection
	FIELD address Ljava/net/SocketAddress;
		COMMENT The address of the remote party
	FIELD channel Lio/netty/channel/Channel;
		COMMENT The active channel
	FIELD disconnectedReason Lnet/minecraft/network/chat/Component;
		COMMENT A String indicating why the network has shutdown.
	FIELD packetListener Lnet/minecraft/network/PacketListener;
		COMMENT The INetHandler instance responsible for processing received packets
	FIELD queue Ljava/util/Queue;
		COMMENT The queue for packets that require transmission
	METHOD connectToLocalServer (Ljava/net/SocketAddress;)Lnet/minecraft/network/Connection;
		COMMENT Prepares a clientside NetworkManager: establishes a connection to the socket supplied and configures the channel pipeline. Returns the newly created instance.
		ARG 0 address
	METHOD disconnect (Lnet/minecraft/network/chat/Component;)V
		COMMENT Closes the channel, the parameter can be used for an exit message (not certain how it gets sent)
		ARG 1 message
	METHOD flushQueue ()V
		COMMENT Will iterate through the outboundPacketQueue and dispatch all Packets
	METHOD getDisconnectedReason ()Lnet/minecraft/network/chat/Component;
		COMMENT If this channel is closed, returns the exit message, null otherwise.
	METHOD getPacketListener ()Lnet/minecraft/network/PacketListener;
		COMMENT Gets the current handler for processing packets
	METHOD getRemoteAddress ()Ljava/net/SocketAddress;
		COMMENT Returns the socket address of the remote side. Server-only.
	METHOD isConnected ()Z
		COMMENT Returns true if this NetworkManager has an active channel, false otherwise
	METHOD isMemoryConnection ()Z
		COMMENT True if this NetworkManager uses a memory connection (single player game). False may imply both an active TCP connection or simply no active connection at all
	METHOD send (Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 packet
	METHOD send (Lnet/minecraft/network/protocol/Packet;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
	METHOD sendPacket (Lnet/minecraft/network/protocol/Packet;Lio/netty/util/concurrent/GenericFutureListener;)V
		COMMENT Will commit the packet to the channel. If the current thread 'owns' the channel it will write and flush the packet, otherwise it will add a task for the channel eventloop thread to do that.
		ARG 1 inPacket
		ARG 2 futureListeners
	METHOD setListener (Lnet/minecraft/network/PacketListener;)V
		COMMENT Sets the NetHandler for this NetworkManager, no checks are made if this handler is suitable for the particular connection state (protocol)
		ARG 1 handler
	METHOD setProtocol (Lnet/minecraft/network/ConnectionProtocol;)V
		COMMENT Sets the new connection state and registers which packets this channel may send and receive
		ARG 1 newState
	METHOD setReadOnly ()V
		COMMENT Switches the channel to manual reading modus
	METHOD setupCompression (I)V
		ARG 1 threshold
	METHOD tick ()V
		COMMENT Checks timeouts and processes all packets received
