CLASS net/minecraft/network/FriendlyByteBuf
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 source
	METHOD bytesBefore (B)I
		ARG 1 value
	METHOD bytesBefore (IB)I
		ARG 1 length
		ARG 2 value
	METHOD bytesBefore (IIB)I
		ARG 1 index
		ARG 2 length
		ARG 3 value
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 newCapacity
	METHOD compareTo (Lio/netty/buffer/ByteBuf;)I
		ARG 1 other
	METHOD copy (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 size
	METHOD ensureWritable (IZ)I
		ARG 1 size
		ARG 2 force
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD forEachByte (IILio/netty/util/ByteProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByte (Lio/netty/util/ByteProcessor;)I
		ARG 1 processor
	METHOD forEachByteDesc (IILio/netty/util/ByteProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByteDesc (Lio/netty/util/ByteProcessor;)I
		ARG 1 processor
	METHOD getBoolean (I)Z
		ARG 1 index
	METHOD getByte (I)B
		ARG 1 index
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
		ARG 3 length
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
		ARG 3 destinationIndex
		ARG 4 length
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
	METHOD getBytes (ILjava/nio/channels/FileChannel;JI)I
		ARG 1 index
		ARG 2 out
		ARG 3 position
		ARG 5 length
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 destination
		ARG 3 destinationIndex
		ARG 4 length
	METHOD getChar (I)C
		ARG 1 index
	METHOD getCharSequence (IILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD getDouble (I)D
		ARG 1 index
	METHOD getFloat (I)F
		ARG 1 index
	METHOD getInt (I)I
		ARG 1 index
	METHOD getIntLE (I)I
		ARG 1 index
	METHOD getLong (I)J
		ARG 1 index
	METHOD getLongLE (I)J
		ARG 1 index
	METHOD getMedium (I)I
		ARG 1 index
	METHOD getMediumLE (I)I
		ARG 1 index
	METHOD getShort (I)S
		ARG 1 index
	METHOD getShortLE (I)S
		ARG 1 index
	METHOD getUnsignedByte (I)S
		ARG 1 index
	METHOD getUnsignedInt (I)J
		ARG 1 index
	METHOD getUnsignedIntLE (I)J
		ARG 1 index
	METHOD getUnsignedMedium (I)I
		ARG 1 index
	METHOD getUnsignedMediumLE (I)I
		ARG 1 index
	METHOD getUnsignedShort (I)I
		ARG 1 index
	METHOD getUnsignedShortLE (I)I
		ARG 1 index
	METHOD getVarIntSize (I)I
		COMMENT Calculates the number of bytes ({@code [1-5]}) required to fit the supplied int if it were to be read/written using readVarInt/writeVarInt
		ARG 0 input
	METHOD getVarLongSize (J)I
		COMMENT Calculates the number of bytes ({@code [1-10]} required to fit the supplied long if it were to be read/written using readVarLong / writeVarLong
		ARG 0 input
	METHOD indexOf (IIB)I
		ARG 1 fromIndex
		ARG 2 toIndex
		ARG 3 value
	METHOD internalNioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD isReadable (I)Z
		ARG 1 size
	METHOD isWritable (I)Z
		ARG 1 size
	METHOD nioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD nioBuffers (II)[Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 endianness
	METHOD readAnySizeNbt ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Reads a NBT CompoundTag from this buffer.
		COMMENT {@code null} is a valid value and may be returned.
		COMMENT
		COMMENT This method has no size limit on the NBT data.
		COMMENT
		COMMENT @see #writeNbt
		COMMENT @see #readNbt()
		COMMENT @see #readNbt(NbtAccounter)
	METHOD readBitSet ()Ljava/util/BitSet;
		COMMENT Read a BitSet as a long[].
		COMMENT
		COMMENT @see #writeBitSet
	METHOD readBlockHitResult ()Lnet/minecraft/world/phys/BlockHitResult;
		COMMENT Read a BlockHitResult.
		COMMENT
		COMMENT @see #writeBlockHitResult
	METHOD readBlockPos ()Lnet/minecraft/core/BlockPos;
		COMMENT Reads a BlockPos encoded as a long from the buffer.
		COMMENT
		COMMENT @see #writeBlockPos
	METHOD readByteArray (I)[B
		ARG 1 maxLength
	METHOD readBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
	METHOD readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
		ARG 2 length
	METHOD readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
		ARG 2 destinationIndex
		ARG 3 length
	METHOD readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 out
		ARG 2 length
	METHOD readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
	METHOD readBytes (Ljava/nio/channels/FileChannel;JI)I
		ARG 1 out
		ARG 2 position
		ARG 4 length
	METHOD readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
		ARG 1 out
		ARG 2 length
	METHOD readBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
	METHOD readBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 destination
		ARG 2 destinationIndex
		ARG 3 length
	METHOD readCharSequence (ILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
		ARG 1 length
		ARG 2 charset
	METHOD readChunkPos ()Lnet/minecraft/world/level/ChunkPos;
		COMMENT Reads a ChunkPos encoded as a long from the buffer.
		COMMENT
		COMMENT @see #writeChunkPos
	METHOD readCollection (Ljava/util/function/IntFunction;Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/util/Collection;
		COMMENT Read a collection from this buffer. First a new collection is created given the number of elements using {@code collectionFactory}.
		COMMENT Then every element is read using {@code elementReader}.
		COMMENT
		COMMENT @see #writeCollection
		ARG 1 collectionFactory
		ARG 2 elementReader
	METHOD readComponent ()Lnet/minecraft/network/chat/Component;
		COMMENT Reads a Component encoded as a JSON string from the buffer.
		COMMENT
		COMMENT @see #writeComponent
	METHOD readDate ()Ljava/util/Date;
		COMMENT Read a timestamp as milliseconds since the unix epoch.
		COMMENT
		COMMENT @see #writeDate
	METHOD readEither (Lnet/minecraft/network/FriendlyByteBuf$Reader;Lnet/minecraft/network/FriendlyByteBuf$Reader;)Lcom/mojang/datafixers/util/Either;
		ARG 1 leftReader
		ARG 2 rightReader
	METHOD readEnum (Ljava/lang/Class;)Ljava/lang/Enum;
		COMMENT Reads an enum of the given type T using the ordinal encoded as a VarInt from the buffer.
		COMMENT
		COMMENT @see #writeEnum
		ARG 1 enumClass
	METHOD readFixedBitSet (I)Ljava/util/BitSet;
		ARG 1 size
	METHOD readIntIdList ()Lit/unimi/dsi/fastutil/ints/IntList;
		COMMENT Read an IntList of VarInts from this buffer.
		COMMENT
		COMMENT @see #writeIntIdList
	METHOD readItem ()Lnet/minecraft/world/item/ItemStack;
		COMMENT Reads an ItemStack from this buffer.
		COMMENT
		COMMENT @see #writeItem
	METHOD readList (Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/util/List;
		COMMENT Read a List from this buffer. First a new list is created given the number of elements.
		COMMENT Then every element is read using {@code elementReader}.
		COMMENT
		COMMENT @see #writeCollection
		ARG 1 elementReader
	METHOD readLongArray ()[J
		COMMENT Reads a length-prefixed array of longs from the buffer.
	METHOD readLongArray ([J)[J
		COMMENT Reads a length-prefixed array of longs from the buffer.
		COMMENT Will try to use the given long[] if possible. Note that if an array with the correct size is given, maxLength is ignored.
		ARG 1 array
	METHOD readLongArray ([JI)[J
		COMMENT Reads a length-prefixed array of longs with a maximum length from the buffer.
		COMMENT Will try to use the given long[] if possible. Note that if an array with the correct size is given, maxLength is ignored.
		ARG 1 array
		ARG 2 maxLength
	METHOD readMap (Ljava/util/function/IntFunction;Lnet/minecraft/network/FriendlyByteBuf$Reader;Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/util/Map;
		COMMENT Read a Map from this buffer. First a new Map is created given the number of elements using {@code mapFactory}.
		COMMENT Then all keys and values are read using the given {@code keyReader} and {@code valueReader}.
		COMMENT
		COMMENT @see #writeMap
		ARG 1 mapFactory
		ARG 2 keyReader
		ARG 3 valueReader
	METHOD readMap (Lnet/minecraft/network/FriendlyByteBuf$Reader;Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/util/Map;
		COMMENT Read a Map from this buffer. First a new HashMap is created.
		COMMENT Then all keys and values are read using the given {@code keyReader} and {@code valueReader}.
		COMMENT
		COMMENT @see #writeMap
		ARG 1 keyReader
		ARG 2 valueReader
	METHOD readNbt ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Reads a NBT CompoundTag from this buffer.
		COMMENT {@code null} is a valid value and may be returned.
		COMMENT
		COMMENT This method will read a maximum of 0x200000 bytes.
		COMMENT
		COMMENT @see #writeNbt
		COMMENT @see #readAnySizeNbt
		COMMENT @see #readNbt(NbtAccounter)
	METHOD readNbt (Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Reads a NBT CompoundTag from this buffer.
		COMMENT {@code null} is a valid value and may be returned.
		COMMENT
		COMMENT This method limits the size of the data using the given {@code NbtAccounter}.
		COMMENT
		COMMENT @see #writeNbt
		COMMENT @see #readNbt()
		COMMENT @see #readAnySizeNbt
	METHOD readNullable (Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD readOptional (Lnet/minecraft/network/FriendlyByteBuf$Reader;)Ljava/util/Optional;
		ARG 1 reader
	METHOD readResourceLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Read a ResourceLocation using its String representation.
		COMMENT
		COMMENT @see #writeResourceLocation
	METHOD readRetainedSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readSectionPos ()Lnet/minecraft/core/SectionPos;
		COMMENT Reads a SectionPos encoded as a long from the buffer.
		COMMENT
		COMMENT @see #writeSectionPos
	METHOD readSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readUUID ()Ljava/util/UUID;
		COMMENT Reads a UUID encoded as two longs from this buffer.
		COMMENT
		COMMENT @see #writeUUID
	METHOD readUtf ()Ljava/lang/String;
		COMMENT Reads a String with a maximum length of {@code Short.MAX_VALUE}.
		COMMENT
		COMMENT @see #readUtf(int)
		COMMENT @see #writeUtf
	METHOD readUtf (I)Ljava/lang/String;
		COMMENT Reads a string with a maximum length from this buffer.
		COMMENT
		COMMENT @see #writeUtf
		ARG 1 maxLength
	METHOD readVarInt ()I
		COMMENT Reads a compressed int from the buffer. To do so it maximally reads 5 byte-sized chunks whose most significant bit dictates whether another byte should be read.
		COMMENT
		COMMENT @see #writeVarInt
	METHOD readVarIntArray ()[I
		COMMENT Reads an array of VarInts from this buffer.
		COMMENT
		COMMENT @see #writeVarIntArray
	METHOD readVarIntArray (I)[I
		COMMENT Reads an array of VarInts with a maximum length from this buffer.
		COMMENT
		COMMENT @see #writeVarIntArray
		ARG 1 maxLength
	METHOD readVarLong ()J
		COMMENT Reads a compressed long from the buffer. To do so it maximally reads 10 byte-sized chunks whose most significant bit dictates whether another byte should be read.
		COMMENT
		COMMENT @see #writeVarLong
	METHOD readWithCodec (Lcom/mojang/serialization/Codec;)Ljava/lang/Object;
		COMMENT Read a value of type {@code T} from this buffer using the given Codec.
		COMMENT NBT is used under the hood to read the data.
		COMMENT
		COMMENT @see #writeWithCodec
		ARG 1 codec
	METHOD readWithCount (Ljava/util/function/Consumer;)V
		COMMENT Read a VarInt N from this buffer, then reads N values by calling {@code reader}.
		ARG 1 reader
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
	METHOD release (I)Z
		ARG 1 decrement
	METHOD retain (I)Lio/netty/buffer/ByteBuf;
		ARG 1 increment
	METHOD retainedSlice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
		ARG 3 length
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
		ARG 3 sourceIndex
		ARG 4 length
	METHOD setBytes (ILjava/io/InputStream;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
	METHOD setBytes (ILjava/nio/channels/FileChannel;JI)I
		ARG 1 index
		ARG 2 in
		ARG 3 position
		ARG 5 length
	METHOD setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 source
		ARG 3 sourceIndex
		ARG 4 length
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setCharSequence (ILjava/lang/CharSequence;Ljava/nio/charset/Charset;)I
		ARG 1 index
		ARG 2 charSequence
		ARG 3 charset
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
		ARG 2 writerIndex
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIntLE (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLongLE (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMediumLE (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShortLE (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setZero (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD skipBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD slice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD touch (Ljava/lang/Object;)Lio/netty/buffer/ByteBuf;
		ARG 1 hint
	METHOD writeBitSet (Ljava/util/BitSet;)V
		COMMENT Write a BitSet as a long[].
		COMMENT
		COMMENT @see #readBitSet
		ARG 1 bitSet
	METHOD writeBlockHitResult (Lnet/minecraft/world/phys/BlockHitResult;)V
		COMMENT Write a BlockHitResult.
		COMMENT
		COMMENT @see #readBlockHitResult
		ARG 1 result
	METHOD writeBlockPos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a BlockPos encoded as a long to the buffer.
		COMMENT
		COMMENT @see #readBlockPos
		ARG 1 pos
	METHOD writeBoolean (Z)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByte (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByteArray ([B)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 array
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 source
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 source
		ARG 2 length
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 source
		ARG 2 sourceIndex
		ARG 3 length
	METHOD writeBytes (Ljava/io/InputStream;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 source
	METHOD writeBytes (Ljava/nio/channels/FileChannel;JI)I
		ARG 1 in
		ARG 2 position
		ARG 4 length
	METHOD writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 source
	METHOD writeBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 source
		ARG 2 sourceIndex
		ARG 3 length
	METHOD writeChar (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeCharSequence (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)I
		ARG 1 charSequence
		ARG 2 charset
	METHOD writeChunkPos (Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a ChunkPos encoded as a long to the buffer.
		COMMENT
		COMMENT @see #readChunkPos
		ARG 1 chunkPos
	METHOD writeCollection (Ljava/util/Collection;Lnet/minecraft/network/FriendlyByteBuf$Writer;)V
		COMMENT Write a collection to this buffer. Every element is encoded in order using {@code elementWriter}.
		COMMENT
		COMMENT @see #readCollection
		ARG 1 collection
		ARG 2 elementWriter
	METHOD writeComponent (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a Component encoded as a JSON string to the buffer.
		COMMENT
		COMMENT @see #readComponent
		ARG 1 component
	METHOD writeDate (Ljava/util/Date;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Write a timestamp as milliseconds since the unix epoch.
		COMMENT
		COMMENT @see #readDate
		ARG 1 time
	METHOD writeDouble (D)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeEither (Lcom/mojang/datafixers/util/Either;Lnet/minecraft/network/FriendlyByteBuf$Writer;Lnet/minecraft/network/FriendlyByteBuf$Writer;)V
		ARG 1 value
		ARG 2 leftWriter
		ARG 3 rightWriter
	METHOD writeEnum (Ljava/lang/Enum;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes an enum of the given type T using the ordinal encoded as a VarInt to the buffer.
		COMMENT
		COMMENT @see #readEnum
		ARG 1 value
	METHOD writeFixedBitSet (Ljava/util/BitSet;I)V
		ARG 1 bitSet
		ARG 2 size
	METHOD writeFloat (F)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeGameProfile (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 gameProfile
	METHOD writeGameProfileProperties (Lcom/mojang/authlib/properties/PropertyMap;)V
		ARG 1 gameProfileProperties
	METHOD writeGlobalPos (Lnet/minecraft/core/GlobalPos;)V
		ARG 1 pos
	METHOD writeInstant (Ljava/time/Instant;)V
		ARG 1 instant
	METHOD writeInt (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeIntIdList (Lit/unimi/dsi/fastutil/ints/IntList;)V
		COMMENT Write an IntList to this buffer. Every element is encoded as a VarInt.
		COMMENT
		COMMENT @see #readIntIdList
	METHOD writeIntLE (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeItem (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes an ItemStack to this buffer.
		COMMENT
		COMMENT @see #readItem
		ARG 1 stack
	METHOD writeLong (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeLongArray ([J)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes an array of longs to the buffer, prefixed by the length of the array (as a VarInt).
		COMMENT
		COMMENT @see #readLongArray
		ARG 1 array
	METHOD writeLongLE (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMap (Ljava/util/Map;Lnet/minecraft/network/FriendlyByteBuf$Writer;Lnet/minecraft/network/FriendlyByteBuf$Writer;)V
		COMMENT Write a Map to this buffer. First the size of the map is written as a VarInt.
		COMMENT Then all keys and values are written using the given {@code keyWriter} and {@code valueWriter}.
		COMMENT
		COMMENT @see #readMap
		ARG 1 map
		ARG 2 keyWriter
		ARG 3 valueWriter
	METHOD writeMedium (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMediumLE (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeNbt (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes the given NBT CompoundTag to this buffer.
		COMMENT {@code null} is a valid value and can be encoded by this method.
		COMMENT
		COMMENT @see #readNbt()
		COMMENT @see #readAnySizeNbt
		COMMENT @see #readNbt(NbtAccounter)
		ARG 1 nbt
	METHOD writeNullable (Ljava/lang/Object;Lnet/minecraft/network/FriendlyByteBuf$Writer;)V
		ARG 1 value
		ARG 2 writer
	METHOD writeOptional (Ljava/util/Optional;Lnet/minecraft/network/FriendlyByteBuf$Writer;)V
		ARG 1 optional
		ARG 2 writer
	METHOD writeProperty (Lcom/mojang/authlib/properties/Property;)V
		ARG 1 property
	METHOD writePublicKey (Ljava/security/PublicKey;)Lnet/minecraft/network/FriendlyByteBuf;
		ARG 1 publicKey
	METHOD writeResourceKey (Lnet/minecraft/resources/ResourceKey;)V
		ARG 1 resourceKey
	METHOD writeResourceLocation (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Write a ResourceLocation using its String representation.
		COMMENT
		COMMENT @see #readResourceLocation
		ARG 1 resourceLocation
	METHOD writeSectionPos (Lnet/minecraft/core/SectionPos;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a SectionPos encoded as a long to the buffer.
		COMMENT
		COMMENT @see #readSectionPos
		ARG 1 sectionPos
	METHOD writeShort (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeShortLE (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeUUID (Ljava/util/UUID;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a UUID encoded as two longs to this buffer.
		COMMENT
		COMMENT @see #readUUID
		ARG 1 uuid
	METHOD writeUtf (Ljava/lang/String;)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a String with a maximum length of {@code Short.MAX_VALUE}.
		COMMENT
		COMMENT @see #readUtf
		ARG 1 string
	METHOD writeUtf (Ljava/lang/String;I)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a String with a maximum length.
		COMMENT
		COMMENT @see #readUtf
		ARG 1 string
		ARG 2 maxLength
	METHOD writeVarInt (I)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a compressed int to the buffer. The smallest number of bytes to fit the passed int will be written. Of each such byte only 7 bits will be used to describe the actual value since its most significant bit dictates whether the next byte is part of that same int. Micro-optimization for int values that are usually small.
		ARG 1 input
	METHOD writeVarIntArray ([I)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes an array of VarInts to the buffer, prefixed by the length of the array (as a VarInt).
		COMMENT
		COMMENT @see #readVarIntArray
		ARG 1 array
	METHOD writeVarLong (J)Lnet/minecraft/network/FriendlyByteBuf;
		COMMENT Writes a compressed long to the buffer. The smallest number of bytes to fit the passed long will be written. Of each such byte only 7 bits will be used to describe the actual value since its most significant bit dictates whether the next byte is part of that same long. Micro-optimization for long values that are usually small.
		ARG 1 value
	METHOD writeWithCodec (Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
		COMMENT Write a value of type {@code T} to this buffer using the given Codec.
		COMMENT NBT is used under the hood to write the data.
		COMMENT
		COMMENT @see #readWithCodec
		ARG 1 codec
		ARG 2 data
	METHOD writeZero (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 writerIndex
