CLASS net/minecraft/network/PacketListener
	COMMENT Describes how packets are handled. There are various implementations of this class for each possible protocol (e.g. PLAY, CLIENTBOUND; PLAY, SERVERBOUND; etc.)
	METHOD fillCrashReport (Lnet/minecraft/CrashReport;)V
		ARG 1 crashReport
	METHOD fillListenerSpecificCrashDetails (Lnet/minecraft/CrashReportCategory;)V
		ARG 1 crashReportCategory
	METHOD onDisconnect (Lnet/minecraft/network/chat/Component;)V
		COMMENT Invoked when disconnecting, the parameter is a Component describing the reason for termination
		ARG 1 reason
	METHOD shouldHandleMessage (Lnet/minecraft/network/protocol/Packet;)Z
		ARG 1 packet
