CLASS net/minecraft/network/Varint21FrameDecoder
	COMMENT Counterpart to {@link Varint21LengthFieldPrepender}. Decodes each frame ("packet") by first reading its length and then its data.
	METHOD <init> (Lnet/minecraft/network/BandwidthDebugMonitor;)V
		ARG 1 monitor
	METHOD copyVarint (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)Z
		ARG 0 in
		ARG 1 out
	METHOD decode (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;Ljava/util/List;)V
		ARG 1 context
		ARG 2 in
		ARG 3 out
	METHOD handlerRemoved0 (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
