CLASS net/minecraft/world/inventory/AnvilMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 access
	METHOD calculateIncreasedRepairCost (I)I
		ARG 0 oldRepairCost
	METHOD createResult ()V
		COMMENT Called when the Anvil Input Slot changes, calculates the new result and puts it in the output slot.
	METHOD getCost ()I
		COMMENT Gets the maximum xp cost
	METHOD lambda$onTake$0 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 blockPos
	METHOD setItemName (Ljava/lang/String;)V
		COMMENT Used by the Anvil GUI to update the Item Name being typed by the player.
		ARG 1 newName
