CLASS net/minecraft/world/inventory/AnvilMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 id
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 id
		ARG 2 playerInventory
		ARG 3 access
	METHOD calculateIncreasedRepairCost (I)I
		ARG 0 oldRepairCost
	METHOD createResult ()V
		COMMENT called when the Anvil Input Slot changes, calculates the new result and puts it in the output slot
	METHOD getCost ()I
		COMMENT Get's the maximum xp cost
	METHOD setItemName (Ljava/lang/String;)V
		COMMENT used by the Anvil GUI to update the Item Name being typed by the player
		ARG 1 newName
