CLASS net/minecraft/world/inventory/BrewingStandMenu
	FIELD BOTTLE_SLOT_END I
	FIELD BOTTLE_SLOT_START I
	FIELD DATA_COUNT I
	FIELD FUEL_SLOT I
	FIELD INGREDIENT_SLOT I
	FIELD INV_SLOT_END I
	FIELD INV_SLOT_START I
	FIELD SLOT_COUNT I
	FIELD USE_ROW_SLOT_END I
	FIELD USE_ROW_SLOT_START I
	FIELD brewingStand Lnet/minecraft/world/Container;
	FIELD brewingStandData Lnet/minecraft/world/inventory/ContainerData;
	FIELD ingredientSlot Lnet/minecraft/world/inventory/Slot;
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/Container;Lnet/minecraft/world/inventory/ContainerData;)V
	METHOD getBrewingTicks ()I
	METHOD getFuel ()I
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS FuelSlot
		METHOD <init> (Lnet/minecraft/world/Container;III)V
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
		METHOD mayPlaceItem (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Returns true if the given ItemStack is usable as a fuel in the brewing stand.
			ARG 0 itemStack
	CLASS IngredientsSlot
		METHOD <init> (Lnet/minecraft/world/Container;III)V
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
	CLASS PotionSlot
		METHOD <init> (Lnet/minecraft/world/Container;III)V
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
		METHOD mayPlaceItem (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Returns true if this itemstack can be filled with a potion
			ARG 0 stack
		METHOD onTake (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
