CLASS net/minecraft/world/inventory/ContainerLevelAccess
	METHOD create (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/inventory/ContainerLevelAccess;
		ARG 0 level
		ARG 1 pos
	METHOD evaluate (Ljava/util/function/BiFunction;)Ljava/util/Optional;
		ARG 1 levelPosConsumer
	METHOD evaluate (Ljava/util/function/BiFunction;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 levelPosConsumer
		ARG 2 defaultValue
	METHOD execute (Ljava/util/function/BiConsumer;)V
		ARG 1 levelPosConsumer
	CLASS 1
		METHOD evaluate (Ljava/util/function/BiFunction;)Ljava/util/Optional;
			ARG 1 levelPosConsumer
	CLASS 2
		METHOD evaluate (Ljava/util/function/BiFunction;)Ljava/util/Optional;
			ARG 1 levelPosConsumer
