CLASS net/minecraft/world/inventory/CraftingContainer
	METHOD <init> (Lnet/minecraft/world/inventory/AbstractContainerMenu;II)V
		ARG 1 menu
		ARG 2 width
		ARG 3 height
	METHOD fillStackedContents (Lnet/minecraft/world/entity/player/StackedContents;)V
		ARG 1 helper
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD getItem (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns the stack in the given slot.
		ARG 1 index
	METHOD removeItem (II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes up to a specified number of items from an inventory slot and returns them in a new stack.
		ARG 1 index
		ARG 2 count
	METHOD removeItemNoUpdate (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes a stack from the given slot and returns it.
		ARG 1 index
	METHOD setChanged ()V
		COMMENT For block entities, ensures the chunk containing the block entity is saved to disk later - the game won't think it hasn't changed and skip it.
	METHOD setItem (ILnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 1 index
		ARG 2 stack
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Don't rename this method to canInteractWith due to conflicts with Container
		ARG 1 player
