CLASS net/minecraft/world/inventory/EnchantmentMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 inventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 inventory
		ARG 3 access
	METHOD clickMenuButton (Lnet/minecraft/world/entity/player/Player;I)Z
		COMMENT Handles the given Button-click on the server, currently only used by enchanting. Name is for legacy.
		ARG 1 player
		ARG 2 id
	METHOD getEnchantmentList (Lnet/minecraft/world/item/ItemStack;II)Ljava/util/List;
		ARG 1 stack
		ARG 2 enchantSlot
		ARG 3 level
	METHOD lambda$clickMenuButton$1 (Lnet/minecraft/world/item/ItemStack;ILnet/minecraft/world/entity/player/Player;ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 6 level
		ARG 7 pos
	METHOD lambda$removed$2 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 2 level
		ARG 3 pos
	METHOD lambda$slotsChanged$0 (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 2 level
		ARG 3 pos
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		METHOD setChanged ()V
			COMMENT For tile entities, ensures the chunk containing the tile entity is saved to disk later - the game won't think it hasn't changed and skip it.
	CLASS 2
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
	CLASS 3
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
