CLASS net/minecraft/world/inventory/GrindstoneMenu
	FIELD resultSlots Lnet/minecraft/world/Container;
		COMMENT The inventory slot that stores the output of the crafting recipe.
	METHOD mergeEnchants (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 copyTo
		ARG 2 copyFrom
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removeNonCurses (Lnet/minecraft/world/item/ItemStack;II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes all enchantments from the {@plainlink ItemStack}. Note that the curses are not removed.
		ARG 1 stack
		ARG 2 damage
		ARG 3 count
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		METHOD setChanged ()V
			COMMENT For tile entities, ensures the chunk containing the tile entity is saved to disk later - the game won't think it hasn't changed and skip it.
	CLASS 2
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
	CLASS 3
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
	CLASS 4
		METHOD getExperienceAmount (Lnet/minecraft/world/level/Level;)I
			COMMENT Returns the total amount of XP stored in all of the input slots of this container. The return value is randomized, so that it returns between 50% and 100% of the total XP.
			ARG 1 level
		METHOD getExperienceFromItem (Lnet/minecraft/world/item/ItemStack;)I
			COMMENT Returns the total amount of XP stored in the enchantments of this stack.
			ARG 1 stack
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
