CLASS net/minecraft/world/inventory/GrindstoneMenu
	FIELD resultSlots Lnet/minecraft/world/Container;
		COMMENT The inventory slot that stores the output of the crafting recipe.
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 access
	METHOD lambda$removeNonCurses$0 (Ljava/util/Map$Entry;)Z
		ARG 0 enchantment
	METHOD lambda$removed$1 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 2 level
		ARG 3 blockPos
	METHOD mergeEnchants (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 copyTo
		ARG 2 copyFrom
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removeNonCurses (Lnet/minecraft/world/item/ItemStack;II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes all enchantments from the {@plainlink ItemStack}. Note that the curses are not removed.
		ARG 1 stack
		ARG 2 damage
		ARG 3 count
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 4
		METHOD getExperienceAmount (Lnet/minecraft/world/level/Level;)I
			COMMENT Returns the total amount of XP stored in all of the input slots of this container. The return value is randomized, so that it returns between 50% and 100% of the total XP.
			ARG 1 level
		METHOD getExperienceFromItem (Lnet/minecraft/world/item/ItemStack;)I
			COMMENT Returns the total amount of XP stored in the enchantments of this stack.
			ARG 1 stack
