CLASS net/minecraft/world/inventory/HorseInventoryMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/Container;Lnet/minecraft/world/entity/animal/horse/AbstractHorse;)V
		ARG 1 containerId

		ARG 2 inventory
		ARG 3 horseContainer

		ARG 4 horse
	METHOD hasChest (Lnet/minecraft/world/entity/animal/horse/AbstractHorse;)Z
		ARG 1 horse
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		METHOD isActive ()Z
			COMMENT Actualy only call when we want to render the white square effect over the slots. Return always True, except for the armor slot of the Donkey/Mule (we can't interact with the Undead and Skeleton horses)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
	CLASS 2
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD isActive ()Z
			COMMENT Actualy only call when we want to render the white square effect over the slots. Return always True, except for the armor slot of the Donkey/Mule (we can't interact with the Undead and Skeleton horses)
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
