CLASS net/minecraft/world/inventory/InventoryMenu
	METHOD <init> (Lnet/minecraft/world/entity/player/Inventory;ZLnet/minecraft/world/entity/player/Player;)V
		ARG 1 playerInventory
		ARG 2 localLevel
		ARG 3 player
	METHOD canTakeItemForPickAll (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/inventory/Slot;)Z
		COMMENT Called to determine if the current slot is valid for the stack merging (double-click) code. The stack passed in is null for the initial slot that was double-clicked.
		ARG 1 stack
		ARG 2 slot
	METHOD fillCraftSlotsStackedContents (Lnet/minecraft/world/entity/player/StackedContents;)V
		ARG 1 itemHelper
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD recipeMatches (Lnet/minecraft/world/item/crafting/Recipe;)Z
		ARG 1 recipe
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD mayPickup (Lnet/minecraft/world/entity/player/Player;)Z
			COMMENT Return whether this slot's stack can be taken from this slot.
			ARG 1 player
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
