CLASS net/minecraft/world/inventory/LecternMenu
	METHOD <init> (I)V
		ARG 1 containerId
	METHOD <init> (ILnet/minecraft/world/Container;Lnet/minecraft/world/inventory/ContainerData;)V
		ARG 1 containerId
		ARG 2 lecternContainer
		ARG 3 lecternData
	METHOD clickMenuButton (Lnet/minecraft/world/entity/player/Player;I)Z
		COMMENT Handles the given Button-click on the server, currently only used by enchanting. Name is for legacy.
		ARG 1 player
		ARG 2 id
	METHOD setData (II)V
		ARG 1 id
		ARG 2 data
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		METHOD setChanged ()V
			COMMENT Called when the stack in a Slot changes
