CLASS net/minecraft/world/inventory/LecternMenu
	FIELD BUTTON_NEXT_PAGE I
	FIELD BUTTON_PAGE_JUMP_RANGE_START I
	FIELD BUTTON_PREV_PAGE I
	FIELD BUTTON_TAKE_BOOK I
	FIELD DATA_COUNT I
	FIELD SLOT_COUNT I
	FIELD lectern Lnet/minecraft/world/Container;
	FIELD lecternData Lnet/minecraft/world/inventory/ContainerData;
	METHOD <init> (I)V
	METHOD <init> (ILnet/minecraft/world/Container;Lnet/minecraft/world/inventory/ContainerData;)V
	METHOD clickMenuButton (Lnet/minecraft/world/entity/player/Player;I)Z
		COMMENT Handles the given Button-click on the server, currently only used by enchanting. Name is for legacy.
		ARG 1 player
		ARG 2 id
	METHOD getBook ()Lnet/minecraft/world/item/ItemStack;
	METHOD getPage ()I
	METHOD setData (II)V
		ARG 1 id
		ARG 2 data
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	CLASS 1
		FIELD this$0 Lnet/minecraft/world/inventory/LecternMenu;
		METHOD <init> (Lnet/minecraft/world/inventory/LecternMenu;Lnet/minecraft/world/Container;III)V
		METHOD setChanged ()V
			COMMENT Called when the stack in a Slot changes
