CLASS net/minecraft/world/inventory/LoomMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 access
	METHOD clickMenuButton (Lnet/minecraft/world/entity/player/Player;I)Z
		COMMENT Handles the given Button-click on the server, currently only used by enchanting. Name is for legacy.
		ARG 1 player
		ARG 2 id
	METHOD lambda$removed$1 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 2 level
		ARG 3 blockPos
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD registerUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD setupResultSlot (Lnet/minecraft/core/Holder;)V
		COMMENT Creates an output banner ItemStack based on the patterns, dyes, etc. in the loom.
		ARG 1 pattern
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
