CLASS net/minecraft/world/inventory/MerchantResultSlot
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/trading/Merchant;Lnet/minecraft/world/inventory/MerchantContainer;III)V
		ARG 1 player
		ARG 2 merchant
		ARG 3 slots
		ARG 4 slot
		ARG 5 xPosition
		ARG 6 yPosition
	METHOD checkTakeAchievements (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
		    COMMENT the output - ie, iron ingots, and pickaxes, not ore and wood.
	METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
		ARG 1 stack
	METHOD onQuickCraft (Lnet/minecraft/world/item/ItemStack;I)V
		COMMENT Typically increases an internal count then calls onCrafting(item).
		ARG 1 stack
		    COMMENT the output - ie, iron ingots, and pickaxes, not ore and wood.
		ARG 2 amount
	METHOD remove (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
		ARG 1 amount
