CLASS net/minecraft/world/inventory/MerchantMenu
	FIELD BUYSLOT_X I
	FIELD INV_SLOT_END I
	FIELD INV_SLOT_START I
	FIELD PAYMENT1_SLOT I
	FIELD PAYMENT2_SLOT I
	FIELD RESULT_SLOT I
	FIELD ROW_Y I
	FIELD SELLSLOT1_X I
	FIELD SELLSLOT2_X I
	FIELD USE_ROW_SLOT_END I
	FIELD USE_ROW_SLOT_START I
	FIELD canRestock Z
	FIELD merchantLevel I
	FIELD showProgressBar Z
	FIELD tradeContainer Lnet/minecraft/world/inventory/MerchantContainer;
	FIELD trader Lnet/minecraft/world/item/trading/Merchant;
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/item/trading/Merchant;)V
	METHOD canRestock ()Z
	METHOD canTakeItemForPickAll (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/inventory/Slot;)Z
		COMMENT Called to determine if the current slot is valid for the stack merging (double-click) code. The stack passed in is null for the initial slot that was double-clicked.
		ARG 1 stack
		ARG 2 slot
	METHOD getFutureTraderXp ()I
	METHOD getOffers ()Lnet/minecraft/world/item/trading/MerchantOffers;
	METHOD getTraderLevel ()I
	METHOD getTraderXp ()I
	METHOD moveFromInventoryToPaymentSlot (ILnet/minecraft/world/item/ItemStack;)V
	METHOD playTradeSound ()V
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD setCanRestock (Z)V
	METHOD setMerchantLevel (I)V
		ARG 1 level
	METHOD setOffers (Lnet/minecraft/world/item/trading/MerchantOffers;)V
		COMMENT net.minecraft.client.network.play.ClientPlayNetHandler uses this to set offers for the client side MerchantContainer
		ARG 1 offers
	METHOD setSelectionHint (I)V
		ARG 1 currentRecipeIndex
	METHOD setShowProgressBar (Z)V
	METHOD setXp (I)V
		ARG 1 xp
	METHOD showProgressBar ()Z
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	METHOD tryMoveItems (I)V
