CLASS net/minecraft/world/inventory/MerchantContainer
	FIELD activeOffer Lnet/minecraft/world/item/trading/MerchantOffer;
	FIELD futureXp I
	FIELD itemStacks Lnet/minecraft/core/NonNullList;
	FIELD merchant Lnet/minecraft/world/item/trading/Merchant;
	FIELD selectionHint I
	METHOD <init> (Lnet/minecraft/world/item/trading/Merchant;)V
	METHOD clearContent ()V
	METHOD getActiveOffer ()Lnet/minecraft/world/item/trading/MerchantOffer;
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD getFutureXp ()I
	METHOD getItem (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns the stack in the given slot.
		ARG 1 index
	METHOD isEmpty ()Z
	METHOD isPaymentSlot (I)Z
		COMMENT if par1 slot has changed, does resetRecipeAndSlots need to be called?
		ARG 1 slot
	METHOD removeItem (II)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes up to a specified number of items from an inventory slot and returns them in a new stack.
		ARG 1 index
		ARG 2 count
	METHOD removeItemNoUpdate (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Removes a stack from the given slot and returns it.
		ARG 1 index
	METHOD setChanged ()V
		COMMENT For tile entities, ensures the chunk containing the tile entity is saved to disk later - the game won't think it hasn't changed and skip it.
	METHOD setItem (ILnet/minecraft/world/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 1 index
		ARG 2 stack
	METHOD setSelectionHint (I)V
		ARG 1 currentRecipeIndex
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Don't rename this method to canInteractWith due to conflicts with Container
		ARG 1 player
	METHOD updateSellItem ()V
