CLASS net/minecraft/world/inventory/MerchantMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/item/trading/Merchant;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 trader
	METHOD canTakeItemForPickAll (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/inventory/Slot;)Z
		COMMENT Called to determine if the current slot is valid for the stack merging (double-click) code. The stack passed in is null for the initial slot that was double-clicked.
		ARG 1 stack
		ARG 2 slot
	METHOD moveFromInventoryToPaymentSlot (ILnet/minecraft/world/item/ItemStack;)V
		ARG 1 paymentSlotIndex
		ARG 2 paymentSlot
	METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
		ARG 1 player
		ARG 2 index
	METHOD removed (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called when the container is closed.
		ARG 1 player
	METHOD setCanRestock (Z)V
		ARG 1 canRestock
	METHOD setMerchantLevel (I)V
		ARG 1 level
	METHOD setOffers (Lnet/minecraft/world/item/trading/MerchantOffers;)V
		COMMENT net.minecraft.client.network.play.ClientPlayNetHandler uses this to set offers for the client side MerchantContainer
		ARG 1 offers
	METHOD setSelectionHint (I)V
		ARG 1 currentRecipeIndex
	METHOD setShowProgressBar (Z)V
		ARG 1 showProgressBar
	METHOD setXp (I)V
		ARG 1 xp
	METHOD slotsChanged (Lnet/minecraft/world/Container;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 1 inventory
	METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Determines whether supplied player can use this container
		ARG 1 player
	METHOD tryMoveItems (I)V
		ARG 1 selectedMerchantRecipe
