CLASS net/minecraft/world/inventory/ResultSlot
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/inventory/CraftingContainer;Lnet/minecraft/world/Container;III)V
		ARG 1 player
		ARG 2 craftSlots
		ARG 3 container
		ARG 4 slot

		ARG 5 x
		ARG 6 y

	METHOD checkTakeAchievements (Lnet/minecraft/world/item/ItemStack;)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood.
		ARG 1 stack
	METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
		ARG 1 stack
	METHOD onQuickCraft (Lnet/minecraft/world/item/ItemStack;I)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood. Typically increases an internal count then calls onCrafting(item).
		ARG 1 stack
		ARG 2 amount
	METHOD onSwapCraft (I)V
		ARG 1 numItemsCrafted
	METHOD remove (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
		ARG 1 amount
