CLASS net/minecraft/world/inventory/SlotRanges
	METHOD addSingleSlot (Ljava/util/List;Ljava/lang/String;I)V
		ARG 0 ranges
		ARG 1 id
		ARG 2 slotIndexes
	METHOD addSlotRange (Ljava/util/List;Ljava/lang/String;II)V
		ARG 0 ranges
		ARG 1 id
		ARG 3 maxSlotIndex
	METHOD addSlotRange (Ljava/util/List;Ljava/lang/String;[I)V
		ARG 0 ranges
		ARG 1 id
		ARG 2 indexes
	METHOD create (Ljava/lang/String;I)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 id
		ARG 1 index
	METHOD create (Ljava/lang/String;Lit/unimi/dsi/fastutil/ints/IntList;)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 id
		ARG 1 slotIndexes
	METHOD create (Ljava/lang/String;[I)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 id
		ARG 1 slotIndexes
	METHOD lambda$singleSlotNames$3 (Lnet/minecraft/world/inventory/SlotRange;)Z
		ARG 0 slots
	METHOD lambda$static$0 (Ljava/util/ArrayList;)V
		ARG 0 ranges
	METHOD nameToIds (Ljava/lang/String;)Lnet/minecraft/world/inventory/SlotRange;
		ARG 0 id
