CLASS net/minecraft/world/inventory/Slot
	METHOD <init> (Lnet/minecraft/world/Container;III)V
		ARG 1 container
		ARG 2 slot
		ARG 3 x
		ARG 4 y
	METHOD allowModification (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD checkTakeAchievements (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
			COMMENT the output - ie, iron ingots, and pickaxes, not ore and wood.
	METHOD getItem ()Lnet/minecraft/world/item/ItemStack;
		COMMENT Helper function to get the stack in the slot.
	METHOD getMaxStackSize ()I
		COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
	METHOD getMaxStackSize (Lnet/minecraft/world/item/ItemStack;)I
		ARG 1 stack
	METHOD hasItem ()Z
		COMMENT Returns if this slot contains a stack.
	METHOD isActive ()Z
		COMMENT Actually only call when we want to render the white square effect over the slots. Return always True, except for the armor slot of the Donkey/Mule (we can't interact with the Undead and Skeleton horses)
	METHOD lambda$safeTake$0 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
		ARG 2 stack
	METHOD mayPickup (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Return whether this slot's stack can be taken from this slot.
		ARG 1 player
	METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
		ARG 1 stack
	METHOD onQuickCraft (Lnet/minecraft/world/item/ItemStack;I)V
		COMMENT Typically increases an internal count, then calls {@code onCrafting(item)}.
		ARG 1 stack
			COMMENT the output - ie, iron ingots, and pickaxes, not ore and wood.
		ARG 2 amount
	METHOD onQuickCraft (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V
		COMMENT if par2 has more items than par1, onCrafting(item,countIncrease) is called
		ARG 1 oldStack
		ARG 2 newStack
	METHOD onSwapCraft (I)V
		ARG 1 numItemsCrafted
	METHOD onTake (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 player
		ARG 2 stack
	METHOD remove (I)Lnet/minecraft/world/item/ItemStack;
		COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
		ARG 1 amount
	METHOD safeInsert (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 stack
	METHOD safeInsert (Lnet/minecraft/world/item/ItemStack;I)Lnet/minecraft/world/item/ItemStack;
		ARG 1 stack
		ARG 2 increment
	METHOD safeTake (IILnet/minecraft/world/entity/player/Player;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 count
		ARG 2 decrement
		ARG 3 player
	METHOD set (Lnet/minecraft/world/item/ItemStack;)V
		COMMENT Helper method to put a stack in the slot.
		ARG 1 stack
	METHOD setChanged ()V
		COMMENT Called when the stack in a Slot changes
	METHOD tryRemove (IILnet/minecraft/world/entity/player/Player;)Ljava/util/Optional;
		ARG 1 count
		ARG 2 decrement
		ARG 3 player
