CLASS net/minecraft/client/resources/metadata/animation/AnimationMetadataSection
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 frameWidth
		ARG 3 frameHeight
		ARG 4 defaultFrameTime
		ARG 5 interpolatedFrames
	METHOD calculateFrameSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 defWidth
		ARG 2 defHeight
	METHOD getFrame (I)Lnet/minecraft/client/resources/metadata/animation/AnimationFrame;
		ARG 1 animationIndex
	METHOD getFrameHeight (I)I
		ARG 1 defHeight
	METHOD getFrameIndex (I)I
		ARG 1 animationIndex
	METHOD getFrameSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 width
		ARG 2 height
	METHOD getFrameTime (I)I
		ARG 1 animationIndex
	METHOD getFrameWidth (I)I
		ARG 1 defWidth
	METHOD isDivisionInteger (II)Z
		ARG 0 valMul
		ARG 1 val
	CLASS 1
		METHOD getFrameSize (II)Lcom/mojang/datafixers/util/Pair;
			ARG 1 width
			ARG 2 height
