CLASS net/minecraft/world/level/block/state/properties/BooleanProperty
	FIELD values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;)V
	METHOD create (Ljava/lang/String;)Lnet/minecraft/world/level/block/state/properties/BooleanProperty;
		ARG 0 name
	METHOD equals (Ljava/lang/Object;)Z
	METHOD generateHashCode ()I
	METHOD getName (Ljava/lang/Boolean;)Ljava/lang/String;
		COMMENT Get the name for the given value.
		ARG 1 value
	METHOD getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD getPossibleValues ()Ljava/util/Collection;
	METHOD getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 value
