CLASS net/minecraft/world/level/block/state/properties/EnumProperty
	FIELD names Ljava/util/Map;
		COMMENT Map of names to Enum values
	FIELD values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
	METHOD create (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/world/level/block/state/properties/EnumProperty;
		COMMENT Create a new PropertyEnum with all Enum constants of the given class.
		ARG 0 name
		ARG 1 clazz
	METHOD create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/world/level/block/state/properties/EnumProperty;
		COMMENT Create a new PropertyEnum with the specified values
		ARG 0 name
		ARG 1 clazz
		ARG 2 values
	METHOD create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lnet/minecraft/world/level/block/state/properties/EnumProperty;
		COMMENT Create a new PropertyEnum with all Enum constants of the given class that match the given Predicate.
		ARG 0 name
		ARG 1 clazz
		ARG 2 filter
	METHOD create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnet/minecraft/world/level/block/state/properties/EnumProperty;
		COMMENT Create a new PropertyEnum with the specified values
		ARG 0 name
		ARG 1 clazz
		ARG 2 values
	METHOD equals (Ljava/lang/Object;)Z
	METHOD generateHashCode ()I
	METHOD getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD getName (Ljava/lang/Enum;)Ljava/lang/String;
		COMMENT Get the name for the given value.
		ARG 1 value
	METHOD getPossibleValues ()Ljava/util/Collection;
	METHOD getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 value
