CLASS net/minecraft/world/level/block/state/properties/IntegerProperty
	FIELD values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;II)V
	METHOD create (Ljava/lang/String;II)Lnet/minecraft/world/level/block/state/properties/IntegerProperty;
		ARG 0 name
		ARG 1 min
		ARG 2 max
	METHOD equals (Ljava/lang/Object;)Z
	METHOD generateHashCode ()I
	METHOD getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD getName (Ljava/lang/Integer;)Ljava/lang/String;
		COMMENT Get the name for the given value.
		ARG 1 value
	METHOD getPossibleValues ()Ljava/util/Collection;
	METHOD getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 value
