CLASS net/minecraft/server/dedicated/DedicatedServerProperties
	FIELD allowFlight Z
	FIELD allowNether Z
	FIELD announcePlayerAchievements Ljava/lang/Boolean;
	FIELD broadcastConsoleToOps Z
	FIELD broadcastRconToOps Z
	FIELD difficulty Lnet/minecraft/world/Difficulty;
	FIELD enableCommandBlock Z
	FIELD enableJmxMonitoring Z
	FIELD enableQuery Z
	FIELD enableRcon Z
	FIELD enableStatus Z
	FIELD enforceWhitelist Z
	FIELD entityBroadcastRangePercentage I
	FIELD forceGameMode Z
	FIELD functionPermissionLevel I
	FIELD gamemode Lnet/minecraft/world/level/GameType;
	FIELD hardcore Z
	FIELD levelName Ljava/lang/String;
	FIELD maxPlayers I
	FIELD maxTickTime J
	FIELD maxWorldSize I
	FIELD motd Ljava/lang/String;
	FIELD networkCompressionThreshold I
	FIELD onlineMode Z
	FIELD opPermissionLevel I
	FIELD playerIdleTimeout Lnet/minecraft/server/dedicated/Settings$MutableValue;
	FIELD preventProxyConnections Z
	FIELD pvp Z
	FIELD queryPort I
	FIELD rateLimitPacketsPerSecond I
	FIELD rconPassword Ljava/lang/String;
	FIELD rconPort I
	FIELD requireResourcePack Z
	FIELD resourcePack Ljava/lang/String;
	FIELD resourcePackHash Ljava/lang/String;
		COMMENT Deprecated. Use resourcePackSha1 instead.
	FIELD resourcePackPrompt Ljava/lang/String;
	FIELD resourcePackSha1 Ljava/lang/String;
	FIELD serverIp Ljava/lang/String;
	FIELD serverPort I
	FIELD snooperEnabled Z
	FIELD spawnAnimals Z
	FIELD spawnMonsters Z
	FIELD spawnNpcs Z
	FIELD spawnProtection I
	FIELD syncChunkWrites Z
	FIELD textFilteringConfig Ljava/lang/String;
	FIELD useNativeTransport Z
	FIELD viewDistance I
	FIELD whiteList Lnet/minecraft/server/dedicated/Settings$MutableValue;
	FIELD worldGenSettings Lnet/minecraft/world/level/levelgen/WorldGenSettings;
	METHOD <init> (Ljava/util/Properties;)V
	METHOD fromFile (Ljava/nio/file/Path;)Lnet/minecraft/server/dedicated/DedicatedServerProperties;
	METHOD getWorldGenSettings (Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/world/level/levelgen/WorldGenSettings;
	METHOD lambda$new$0 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD lambda$new$1 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD reload (Lnet/minecraft/core/RegistryAccess;Ljava/util/Properties;)Lnet/minecraft/server/dedicated/DedicatedServerProperties;
	METHOD reload (Lnet/minecraft/core/RegistryAccess;Ljava/util/Properties;)Lnet/minecraft/server/dedicated/Settings;
