CLASS net/minecraft/server/dedicated/Settings
	METHOD dispatchNumberOrString (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 byId
		ARG 1 byName
	METHOD get (Ljava/lang/String;I)I
		ARG 1 key
	METHOD get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD get (Ljava/lang/String;Z)Z
		ARG 1 key
	METHOD getStringRaw (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD loadFromFile (Ljava/nio/file/Path;)Ljava/util/Properties;
		ARG 0 path
	METHOD store (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD wrapNumberDeserializer (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parseFunc
