CLASS net/minecraft/server/dedicated/Settings
	METHOD <init> (Ljava/util/Properties;)V
		ARG 1 properties
	METHOD dispatchNumberOrString (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 byId
		ARG 1 byName
	METHOD get (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 defaultValue
	METHOD get (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 value
	METHOD get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 defaultValue
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 deserializer
		ARG 3 defaultValue
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 deserializer
		ARG 3 serializer
		ARG 4 defaultValue
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 deserializer
		ARG 4 serializer
		ARG 5 defaultValue
	METHOD get (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
		ARG 1 key
		ARG 3 defaultValue
	METHOD get (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 defaultValue
	METHOD getLegacy (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 serializer
	METHOD getLegacyBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 1 key
	METHOD getLegacyString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD getMutable (Ljava/lang/String;I)Lnet/minecraft/server/dedicated/Settings$MutableValue;
		ARG 1 key
		ARG 2 defaultValue
	METHOD getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings$MutableValue;
		ARG 1 key
		ARG 2 deserializer
		ARG 3 defaultValue
	METHOD getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings$MutableValue;
		ARG 1 key
		ARG 2 deserializer
		ARG 3 serializer
		ARG 4 defaultValue
	METHOD getMutable (Ljava/lang/String;Z)Lnet/minecraft/server/dedicated/Settings$MutableValue;
		ARG 1 key
		ARG 2 defaultValue
	METHOD getStringRaw (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD loadFromFile (Ljava/nio/file/Path;)Ljava/util/Properties;
		ARG 0 path
	METHOD reload (Lnet/minecraft/core/RegistryAccess;Ljava/util/Properties;)Lnet/minecraft/server/dedicated/Settings;
		ARG 1 registryAccess
		ARG 2 properties
	METHOD store (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD wrapNumberDeserializer (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parseFunc
	CLASS MutableValue
		METHOD <init> (Lnet/minecraft/server/dedicated/Settings;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
			ARG 2 key
			ARG 3 value
			ARG 4 serializer
		METHOD update (Lnet/minecraft/core/RegistryAccess;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings;
			ARG 1 registryAccess
			ARG 2 value
