CLASS net/minecraft/server/dedicated/Settings
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD properties Ljava/util/Properties;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/util/Properties;)V
	METHOD cloneProperties ()Ljava/util/Properties;
	METHOD dispatchNumberOrString (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 byId
		ARG 1 byName
	METHOD get (Ljava/lang/String;I)I
		ARG 1 key
	METHOD get (Ljava/lang/String;J)J
	METHOD get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD get (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
	METHOD get (Ljava/lang/String;Z)Z
		ARG 1 key
	METHOD getLegacy (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
	METHOD getLegacyBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD getLegacyString (Ljava/lang/String;)Ljava/lang/String;
	METHOD getMutable (Ljava/lang/String;I)Lnet/minecraft/server/dedicated/Settings$MutableValue;
	METHOD getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings$MutableValue;
	METHOD getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings$MutableValue;
	METHOD getMutable (Ljava/lang/String;Z)Lnet/minecraft/server/dedicated/Settings$MutableValue;
	METHOD getStringRaw (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD lambda$dispatchNumberOrString$1 (Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;
	METHOD lambda$get$2 (Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;
	METHOD lambda$wrapNumberDeserializer$0 (Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;
	METHOD loadFromFile (Ljava/nio/file/Path;)Ljava/util/Properties;
		ARG 0 path
	METHOD reload (Lnet/minecraft/core/RegistryAccess;Ljava/util/Properties;)Lnet/minecraft/server/dedicated/Settings;
	METHOD store (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD wrapNumberDeserializer (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 parseFunc
	CLASS MutableValue
		FIELD key Ljava/lang/String;
		FIELD serializer Ljava/util/function/Function;
		FIELD this$0 Lnet/minecraft/server/dedicated/Settings;
		FIELD value Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/server/dedicated/Settings;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
		METHOD get ()Ljava/lang/Object;
		METHOD update (Lnet/minecraft/core/RegistryAccess;Ljava/lang/Object;)Lnet/minecraft/server/dedicated/Settings;
