CLASS net/minecraft/world/phys/shapes/BooleanOp
	METHOD apply (ZZ)Z
		ARG 1 primaryBool
		ARG 2 secondaryBool
	METHOD lambda$static$0 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$1 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$10 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$11 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$12 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$13 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$14 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$15 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$2 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$3 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$4 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$5 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$6 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$7 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$8 (ZZ)Z
		ARG 0 left
		ARG 1 right
	METHOD lambda$static$9 (ZZ)Z
		ARG 0 left
		ARG 1 right
