CLASS net/minecraft/world/phys/shapes/DiscreteVoxelShape
	METHOD firstFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD forAllAxisEdges (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape$IntLineConsumer;Lnet/minecraft/core/AxisCycle;Z)V
		ARG 1 lineConsumer
		ARG 2 axis
	METHOD forAllAxisFaces (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape$IntFaceConsumer;Lnet/minecraft/core/AxisCycle;)V
		ARG 1 faceConsumer
		ARG 2 axisRotation
	METHOD forAllBoxes (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape$IntLineConsumer;Z)V
		ARG 1 consumer
		ARG 2 combine
	METHOD forAllEdges (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape$IntLineConsumer;Z)V
		ARG 1 consumer
		ARG 2 combine
	METHOD forAllFaces (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape$IntFaceConsumer;)V
		ARG 1 faceConsumer
	METHOD getSize (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD isFull (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isFull (Lnet/minecraft/core/AxisCycle;III)Z
		ARG 1 rotation
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD isFullWide (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD isFullWide (Lnet/minecraft/core/AxisCycle;III)Z
		ARG 1 axis
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD lastFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD lastFull (Lnet/minecraft/core/Direction$Axis;II)I
		COMMENT gives the index of the last filled part in the column
		ARG 1 axis
