CLASS net/minecraft/world/phys/shapes/SubShape
	METHOD <init> (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;IIIIII)V
		ARG 1 parent
		ARG 2 startX
		ARG 3 startY
		ARG 4 startZ
		ARG 5 endX
		ARG 6 endY
		ARG 7 endZ
	METHOD clampToShape (Lnet/minecraft/core/Direction$Axis;I)I
		ARG 1 axis
		ARG 2 value
	METHOD firstFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD isFull (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD lastFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
