CLASS net/minecraft/world/phys/shapes/SubShape
	FIELD endX I
	FIELD endY I
	FIELD endZ I
	FIELD parent Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;
	FIELD startX I
	FIELD startY I
	FIELD startZ I
	METHOD <init> (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;IIIIII)V
	METHOD clampToShape (Lnet/minecraft/core/Direction$Axis;I)I
	METHOD fill (III)V
	METHOD firstFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD isFull (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD lastFull (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
