CLASS net/minecraft/world/phys/shapes/VoxelShape
	METHOD calculateFace (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 side
	METHOD clip (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/BlockHitResult;
		ARG 1 startVec
		ARG 2 endVec
		ARG 3 pos
	METHOD collide (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/AABB;D)D
		ARG 1 movementAxis
		ARG 2 collisionBox
		ARG 3 desiredOffset
	METHOD collideX (Lnet/minecraft/core/AxisCycle;Lnet/minecraft/world/phys/AABB;D)D
		ARG 1 movementAxis
		ARG 2 collisionBox
		ARG 3 desiredOffset
	METHOD findIndex (Lnet/minecraft/core/Direction$Axis;D)I
		ARG 1 axis
		ARG 2 position
	METHOD forAllBoxes (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;)V
		ARG 1 action
	METHOD forAllEdges (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;)V
		ARG 1 action
	METHOD get (Lnet/minecraft/core/Direction$Axis;I)D
		ARG 1 axis
		ARG 2 index
	METHOD getCoords (Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD getFaceShape (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		COMMENT Projects" this shape onto the given side. For each box in the shape, if it does not touch the given side, it is eliminated. Otherwise, the box is extended in the given axis to cover the entire range [0, 1].
		ARG 1 side
	METHOD max (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD max (Lnet/minecraft/core/Direction$Axis;DD)D
		ARG 2 position1
	METHOD min (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD move (DDD)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
