CLASS net/minecraft/world/phys/shapes/VoxelShape
	FIELD faces [Lnet/minecraft/world/phys/shapes/VoxelShape;
	FIELD shape Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;
	METHOD <init> (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V
	METHOD bounds ()Lnet/minecraft/world/phys/AABB;
	METHOD calculateFace (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 side
	METHOD clip (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/BlockHitResult;
		ARG 1 startVec
		ARG 2 endVec
		ARG 3 pos
	METHOD closestPointTo (Lnet/minecraft/world/phys/Vec3;)Ljava/util/Optional;
	METHOD collide (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/AABB;D)D
		ARG 1 movementAxis
		ARG 2 collisionBox
		ARG 3 desiredOffset
	METHOD collideX (Lnet/minecraft/core/AxisCycle;Lnet/minecraft/world/phys/AABB;D)D
		ARG 1 movementAxis
		ARG 2 collisionBox
		ARG 3 desiredOffset
	METHOD findIndex (Lnet/minecraft/core/Direction$Axis;D)I
		ARG 1 axis
		ARG 2 position
	METHOD forAllBoxes (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;)V
		ARG 1 action
	METHOD forAllEdges (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;)V
		ARG 1 action
	METHOD get (Lnet/minecraft/core/Direction$Axis;I)D
		ARG 1 axis
		ARG 2 index
	METHOD getCoords (Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD getFaceShape (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		COMMENT Projects" this shape onto the given side. For each box in the shape, if it does not touch the given side, it is eliminated. Otherwise, the box is extended in the given axis to cover the entire range [0, 1].
		ARG 1 side
	METHOD isEmpty ()Z
	METHOD lambda$closestPointTo$5 (Lnet/minecraft/world/phys/Vec3;[Lnet/minecraft/world/phys/Vec3;DDDDDD)V
	METHOD lambda$findIndex$4 (DLnet/minecraft/core/Direction$Axis;I)Z
	METHOD lambda$forAllBoxes$2 (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;IIIIII)V
	METHOD lambda$forAllEdges$1 (Lnet/minecraft/world/phys/shapes/Shapes$DoubleLineConsumer;IIIIII)V
	METHOD lambda$optimize$0 ([Lnet/minecraft/world/phys/shapes/VoxelShape;DDDDDD)V
	METHOD lambda$toAabbs$3 (Ljava/util/List;DDDDDD)V
	METHOD max (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD max (Lnet/minecraft/core/Direction$Axis;DD)D
		ARG 2 position1
	METHOD min (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD min (Lnet/minecraft/core/Direction$Axis;DD)D
	METHOD move (DDD)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD optimize ()Lnet/minecraft/world/phys/shapes/VoxelShape;
	METHOD toAabbs ()Ljava/util/List;
	METHOD toString ()Ljava/lang/String;
