CLASS net/minecraft/world/entity/ambient/Bat
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkBatSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z
		ARG 0 bat
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD doPush (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getVoicePitch ()F
		COMMENT Gets the pitch of living sounds in living entities.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isIgnoringBlockTriggers ()Z
		COMMENT Return whether this entity should NOT trigger a pressure plate or a tripwire.
	METHOD isPushable ()Z
		COMMENT Returns {@code true} if this entity should push and be pushed by other entities when colliding.
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setResting (Z)V
		ARG 1 isResting
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
