CLASS net/minecraft/data/recipes/FinishedRecipe
	METHOD getAdvancementId ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the ID for the advancement associated with this recipe. Should not be null if {@link #getAdvancementJson} is non-null.
	METHOD getId ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the ID for the recipe.
	METHOD serializeAdvancement ()Lcom/google/gson/JsonObject;
		COMMENT Gets the JSON for the advancement that unlocks this recipe. Null if there is no advancement.
	METHOD serializeRecipe ()Lcom/google/gson/JsonObject;
		COMMENT Gets the JSON for the recipe.
	METHOD serializeRecipeData (Lcom/google/gson/JsonObject;)V
		ARG 1 json
