CLASS net/minecraft/data/recipes/SpecialRecipeBuilder
	METHOD save (Ljava/util/function/Consumer;Ljava/lang/String;)V
		COMMENT Builds this recipe into an {@link IFinishedRecipe}.
		ARG 1 consumer
		ARG 2 id
	CLASS 1
		METHOD getAdvancementId ()Lnet/minecraft/resources/ResourceLocation;
			COMMENT Gets the ID for the advancement associated with this recipe. Should not be null if {@link #getAdvancementJson} is non-null.
		METHOD getId ()Lnet/minecraft/resources/ResourceLocation;
			COMMENT Gets the ID for the recipe.
		METHOD serializeAdvancement ()Lcom/google/gson/JsonObject;
			COMMENT Gets the JSON for the advancement that unlocks this recipe. Null if there is no advancement.
		METHOD serializeRecipeData (Lcom/google/gson/JsonObject;)V
			ARG 1 json
