CLASS com/mojang/blaze3d/systems/RenderSystem
	METHOD activeTexture (I)V
		ARG 0 texture
	METHOD assertThread (Ljava/util/function/Supplier;)V
		ARG 0 isOnRenderThread
	METHOD bindTexture (I)V
		ARG 0 texture
	METHOD blendEquation (I)V
		ARG 0 mode
	METHOD blendFunc (II)V
		ARG 0 sourceFactor
		ARG 1 destFactor
	METHOD blendFunc (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
		ARG 0 sourceFactor
		ARG 1 destFactor
	METHOD blendFuncSeparate (IIII)V
		ARG 0 sourceFactor
		ARG 1 destFactor
		ARG 2 sourceFactorAlpha
		ARG 3 destFactorAlpha
	METHOD blendFuncSeparate (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
		ARG 0 sourceFactor
		ARG 1 destFactor
		ARG 2 sourceFactorAlpha
		ARG 3 destFactorAlpha
	METHOD clear (IZ)V
		ARG 0 mask
		ARG 1 checkError
	METHOD clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD clearDepth (D)V
		ARG 0 depth
	METHOD clearStencil (I)V
		ARG 0 index
	METHOD colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD deleteTexture (I)V
		ARG 0 texture
	METHOD depthFunc (I)V
		ARG 0 depthFunc
	METHOD depthMask (Z)V
		ARG 0 flag
	METHOD enableScissor (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD flipFrame (J)V
		ARG 0 windowId
	METHOD glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD glGenBuffers (Ljava/util/function/Consumer;)V
		ARG 0 bufferIdConsumer
	METHOD glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 loctaion
		ARG 1 value
	METHOD glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD initGameThread (Z)V
		ARG 0 renderOffThread
	METHOD initRenderer (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD limitDisplayFPS (I)V
		ARG 0 frameRateLimit
	METHOD lineWidth (F)V
		ARG 0 shaderLineWidth
	METHOD logicOp (Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;)V
		ARG 0 op
	METHOD pixelStore (II)V
		ARG 0 parameterName
		ARG 1 parameter
	METHOD polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD recordRenderCall (Lcom/mojang/blaze3d/pipeline/RenderCall;)V
		ARG 0 renderCall
	METHOD runAsFancy (Ljava/lang/Runnable;)V
		ARG 0 fancyRunnable
	METHOD setErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD setupDefaultState (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD setupGui3DDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 0 lightingVector0
		ARG 1 lightingVector1
	METHOD setupGuiFlatDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 0 lightingVector0
		ARG 1 lightingVector1
	METHOD setupLevelDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Matrix4f;)V
		ARG 0 lightingVector0
		ARG 1 lightingVector1
		ARG 2 matrix
	METHOD setupOverlayColor (Ljava/util/function/IntSupplier;I)V
		ARG 0 textureId
		ARG 1 shaderTexture
	METHOD stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD stencilMask (I)V
		ARG 0 mask
	METHOD stencilOp (III)V
		ARG 0 sFail
		ARG 1 dpFail
		ARG 2 dpPass
	METHOD texParameter (III)V
		ARG 0 target
		ARG 1 parameterName
		ARG 2 parameter
	METHOD viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
