CLASS com/mojang/blaze3d/systems/RenderSystem
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MAX_SUPPORTED_TEXTURE_SIZE I
	FIELD MINIMUM_ATLAS_TEXTURE_SIZE I
	FIELD RENDER_THREAD_TESSELATOR Lcom/mojang/blaze3d/vertex/Tesselator;
	FIELD gameThread Ljava/lang/Thread;
	FIELD isInInit Z
	FIELD isReplayingQueue Z
	FIELD lastDrawTime D
	FIELD modelViewMatrix Lcom/mojang/math/Matrix4f;
	FIELD modelViewStack Lcom/mojang/blaze3d/vertex/PoseStack;
	FIELD projectionMatrix Lcom/mojang/math/Matrix4f;
	FIELD recordingQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD renderThread Ljava/lang/Thread;
	FIELD savedProjectionMatrix Lcom/mojang/math/Matrix4f;
	FIELD shader Lnet/minecraft/client/renderer/ShaderInstance;
	FIELD shaderColor [F
	FIELD shaderFogColor [F
	FIELD shaderFogEnd F
	FIELD shaderFogStart F
	FIELD shaderGameTime F
	FIELD shaderLightDirections [Lcom/mojang/math/Vector3f;
	FIELD shaderLineWidth F
	FIELD shaderTextures [I
	FIELD sharedSequential Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer;
	FIELD sharedSequentialLines Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer;
	FIELD sharedSequentialQuad Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer;
	FIELD textureMatrix Lcom/mojang/math/Matrix4f;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD _backupProjectionMatrix ()V
	METHOD _restoreProjectionMatrix ()V
	METHOD _setShaderColor (FFFF)V
	METHOD _setShaderFogColor (FFFF)V
	METHOD _setShaderFogEnd (F)V
	METHOD _setShaderFogStart (F)V
	METHOD _setShaderLights (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD _setShaderTexture (II)V
	METHOD _setShaderTexture (ILnet/minecraft/resources/ResourceLocation;)V
	METHOD activeTexture (I)V
	METHOD applyModelViewMatrix ()V
	METHOD assertThread (Ljava/util/function/Supplier;)V
	METHOD backupProjectionMatrix ()V
	METHOD beginInitialization ()V
	METHOD bindTexture (I)V
	METHOD bindTextureForSetup (I)V
	METHOD blendEquation (I)V
	METHOD blendFunc (II)V
	METHOD blendFunc (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
	METHOD blendFuncSeparate (IIII)V
	METHOD blendFuncSeparate (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
	METHOD clear (IZ)V
	METHOD clearColor (FFFF)V
	METHOD clearDepth (D)V
	METHOD clearStencil (I)V
	METHOD colorMask (ZZZZ)V
	METHOD defaultBlendFunc ()V
	METHOD deleteTexture (I)V
	METHOD depthFunc (I)V
	METHOD depthMask (Z)V
	METHOD disableBlend ()V
	METHOD disableColorLogicOp ()V
	METHOD disableCull ()V
	METHOD disableDepthTest ()V
	METHOD disablePolygonOffset ()V
	METHOD disableScissor ()V
	METHOD disableTexture ()V
	METHOD drawElements (III)V
	METHOD enableBlend ()V
	METHOD enableColorLogicOp ()V
	METHOD enableCull ()V
	METHOD enableDepthTest ()V
	METHOD enablePolygonOffset ()V
	METHOD enableScissor (IIII)V
	METHOD enableTexture ()V
	METHOD finishInitialization ()V
	METHOD flipFrame (J)V
	METHOD getApiDescription ()Ljava/lang/String;
	METHOD getBackendDescription ()Ljava/lang/String;
	METHOD getCapsString ()Ljava/lang/String;
	METHOD getModelViewMatrix ()Lcom/mojang/math/Matrix4f;
	METHOD getModelViewStack ()Lcom/mojang/blaze3d/vertex/PoseStack;
	METHOD getProjectionMatrix ()Lcom/mojang/math/Matrix4f;
	METHOD getSequentialBuffer (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;I)Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer;
	METHOD getShader ()Lnet/minecraft/client/renderer/ShaderInstance;
	METHOD getShaderColor ()[F
	METHOD getShaderFogColor ()[F
	METHOD getShaderFogEnd ()F
	METHOD getShaderFogStart ()F
	METHOD getShaderGameTime ()F
	METHOD getShaderLineWidth ()F
	METHOD getShaderTexture (I)I
	METHOD getString (ILjava/util/function/Consumer;)V
	METHOD getTextureId (I)I
	METHOD getTextureMatrix ()Lcom/mojang/math/Matrix4f;
	METHOD glBindBuffer (ILjava/util/function/IntSupplier;)V
	METHOD glBindVertexArray (Ljava/util/function/Supplier;)V
	METHOD glBufferData (ILjava/nio/ByteBuffer;I)V
	METHOD glDeleteBuffers (I)V
	METHOD glDeleteVertexArrays (I)V
	METHOD glGenBuffers (Ljava/util/function/Consumer;)V
	METHOD glGenVertexArrays (Ljava/util/function/Consumer;)V
	METHOD glUniform1 (ILjava/nio/FloatBuffer;)V
	METHOD glUniform1 (ILjava/nio/IntBuffer;)V
	METHOD glUniform1i (II)V
	METHOD glUniform2 (ILjava/nio/FloatBuffer;)V
	METHOD glUniform2 (ILjava/nio/IntBuffer;)V
	METHOD glUniform3 (ILjava/nio/FloatBuffer;)V
	METHOD glUniform3 (ILjava/nio/IntBuffer;)V
	METHOD glUniform4 (ILjava/nio/FloatBuffer;)V
	METHOD glUniform4 (ILjava/nio/IntBuffer;)V
	METHOD glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
	METHOD glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
	METHOD glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
	METHOD initBackendSystem ()Ljava/util/function/LongSupplier;
	METHOD initGameThread (Z)V
	METHOD initRenderThread ()V
	METHOD initRenderer (IZ)V
	METHOD isInInitPhase ()Z
	METHOD isOnGameThread ()Z
	METHOD isOnGameThreadOrInit ()Z
	METHOD isOnRenderThread ()Z
	METHOD isOnRenderThreadOrInit ()Z
	METHOD lambda$activeTexture$13 (I)V
	METHOD lambda$applyModelViewMatrix$66 (Lcom/mojang/math/Matrix4f;)V
	METHOD lambda$backupProjectionMatrix$67 ()V
	METHOD lambda$bindTexture$16 (I)V
	METHOD lambda$blendEquation$9 (I)V
	METHOD lambda$blendFunc$5 (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
	METHOD lambda$blendFunc$6 (II)V
	METHOD lambda$blendFuncSeparate$7 (Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;)V
	METHOD lambda$blendFuncSeparate$8 (IIII)V
	METHOD lambda$clear$25 (IZ)V
	METHOD lambda$clearColor$23 (FFFF)V
	METHOD lambda$clearDepth$22 (D)V
	METHOD lambda$clearStencil$24 (I)V
	METHOD lambda$colorMask$18 (ZZZZ)V
	METHOD lambda$deleteTexture$15 (I)V
	METHOD lambda$depthFunc$3 (I)V
	METHOD lambda$depthMask$4 (Z)V
	METHOD lambda$drawElements$31 (III)V
	METHOD lambda$enableScissor$2 (IIII)V
	METHOD lambda$getString$35 (ILjava/util/function/Consumer;)V
	METHOD lambda$glBindBuffer$37 (ILjava/util/function/IntSupplier;)V
	METHOD lambda$glBindVertexArray$38 (Ljava/util/function/Supplier;)V
	METHOD lambda$glDeleteBuffers$39 (I)V
	METHOD lambda$glDeleteVertexArrays$40 (I)V
	METHOD lambda$glGenBuffers$58 (Ljava/util/function/Consumer;)V
	METHOD lambda$glGenVertexArrays$59 (Ljava/util/function/Consumer;)V
	METHOD lambda$glUniform1$42 (ILjava/nio/IntBuffer;)V
	METHOD lambda$glUniform1$46 (ILjava/nio/FloatBuffer;)V
	METHOD lambda$glUniform1i$41 (II)V
	METHOD lambda$glUniform2$43 (ILjava/nio/IntBuffer;)V
	METHOD lambda$glUniform2$47 (ILjava/nio/FloatBuffer;)V
	METHOD lambda$glUniform3$44 (ILjava/nio/IntBuffer;)V
	METHOD lambda$glUniform3$48 (ILjava/nio/FloatBuffer;)V
	METHOD lambda$glUniform4$45 (ILjava/nio/IntBuffer;)V
	METHOD lambda$glUniform4$49 (ILjava/nio/FloatBuffer;)V
	METHOD lambda$glUniformMatrix2$50 (IZLjava/nio/FloatBuffer;)V
	METHOD lambda$glUniformMatrix3$51 (IZLjava/nio/FloatBuffer;)V
	METHOD lambda$glUniformMatrix4$52 (IZLjava/nio/FloatBuffer;)V
	METHOD lambda$lineWidth$32 (F)V
	METHOD lambda$logicOp$12 (Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;)V
	METHOD lambda$pixelStore$33 (II)V
	METHOD lambda$polygonMode$10 (II)V
	METHOD lambda$polygonOffset$11 (FF)V
	METHOD lambda$readPixels$34 (IIIIIILjava/nio/ByteBuffer;)V
	METHOD lambda$renderCrosshair$36 (I)V
	METHOD lambda$resetTextureMatrix$65 ()V
	METHOD lambda$restoreProjectionMatrix$68 ()V
	METHOD lambda$setProjectionMatrix$63 (Lcom/mojang/math/Matrix4f;)V
	METHOD lambda$setShader$60 (Ljava/util/function/Supplier;)V
	METHOD lambda$setShaderColor$30 (FFFF)V
	METHOD lambda$setShaderFogColor$28 (FFFF)V
	METHOD lambda$setShaderFogEnd$27 (F)V
	METHOD lambda$setShaderFogStart$26 (F)V
	METHOD lambda$setShaderGameTime$69 (F)V
	METHOD lambda$setShaderLights$29 (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD lambda$setShaderTexture$61 (ILnet/minecraft/resources/ResourceLocation;)V
	METHOD lambda$setShaderTexture$62 (II)V
	METHOD lambda$setTextureMatrix$64 (Lcom/mojang/math/Matrix4f;)V
	METHOD lambda$setupGui3DDiffuseLighting$57 (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD lambda$setupGuiFlatDiffuseLighting$56 (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD lambda$setupLevelDiffuseLighting$55 (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Matrix4f;)V
	METHOD lambda$setupOverlayColor$53 (Ljava/util/function/IntSupplier;)V
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
	METHOD lambda$static$1 (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
	METHOD lambda$stencilFunc$19 (III)V
	METHOD lambda$stencilMask$20 (I)V
	METHOD lambda$stencilOp$21 (III)V
	METHOD lambda$teardownOverlayColor$54 ()V
	METHOD lambda$texParameter$14 (III)V
	METHOD lambda$viewport$17 (IIII)V
	METHOD limitDisplayFPS (I)V
	METHOD lineWidth (F)V
	METHOD logicOp (Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;)V
	METHOD maxSupportedTextureSize ()I
	METHOD pixelStore (II)V
	METHOD polygonMode (II)V
	METHOD polygonOffset (FF)V
	METHOD readPixels (IIIIIILjava/nio/ByteBuffer;)V
	METHOD recordRenderCall (Lcom/mojang/blaze3d/pipeline/RenderCall;)V
	METHOD renderCrosshair (I)V
	METHOD renderThreadTesselator ()Lcom/mojang/blaze3d/vertex/Tesselator;
	METHOD replayQueue ()V
	METHOD resetTextureMatrix ()V
	METHOD restoreProjectionMatrix ()V
	METHOD runAsFancy (Ljava/lang/Runnable;)V
	METHOD setErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
	METHOD setProjectionMatrix (Lcom/mojang/math/Matrix4f;)V
	METHOD setShader (Ljava/util/function/Supplier;)V
	METHOD setShaderColor (FFFF)V
	METHOD setShaderFogColor (FFF)V
	METHOD setShaderFogColor (FFFF)V
	METHOD setShaderFogEnd (F)V
	METHOD setShaderFogStart (F)V
	METHOD setShaderGameTime (JF)V
	METHOD setShaderLights (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD setShaderTexture (II)V
	METHOD setShaderTexture (ILnet/minecraft/resources/ResourceLocation;)V
	METHOD setTextureMatrix (Lcom/mojang/math/Matrix4f;)V
	METHOD setupDefaultState (IIII)V
	METHOD setupGui3DDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD setupGuiFlatDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD setupLevelDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Matrix4f;)V
	METHOD setupOverlayColor (Ljava/util/function/IntSupplier;I)V
	METHOD setupShaderLights (Lnet/minecraft/client/renderer/ShaderInstance;)V
	METHOD stencilFunc (III)V
	METHOD stencilMask (I)V
	METHOD stencilOp (III)V
	METHOD teardownOverlayColor ()V
	METHOD texParameter (III)V
	METHOD viewport (IIII)V
	CLASS 1
		FIELD $SwitchMap$com$mojang$blaze3d$vertex$VertexFormat$IndexType [I
		METHOD <clinit> ()V
	CLASS AutoStorageIndexBuffer
		FIELD generator Lcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer$IndexGenerator;
		FIELD indexCount I
		FIELD indexStride I
		FIELD name I
		FIELD type Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;
		FIELD vertexStride I
		METHOD <init> (IILcom/mojang/blaze3d/systems/RenderSystem$AutoStorageIndexBuffer$IndexGenerator;)V
		METHOD ensureStorage (I)V
		METHOD intConsumer (Ljava/nio/ByteBuffer;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		METHOD lambda$intConsumer$0 (Ljava/nio/ByteBuffer;I)V
		METHOD lambda$intConsumer$1 (Ljava/nio/ByteBuffer;I)V
		METHOD name ()I
		METHOD type ()Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;
		CLASS IndexGenerator
			METHOD accept (Lit/unimi/dsi/fastutil/ints/IntConsumer;I)V
