CLASS net/minecraft/client/resources/AssetIndex
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 assetDirectory
		ARG 2 index
	METHOD getFile (Lnet/minecraft/resources/ResourceLocation;)Ljava/io/File;
		ARG 1 location
	METHOD getFiles (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 path
		ARG 2 namespace
		ARG 3 filter
	METHOD getRootFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD lambda$getFiles$0 (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Predicate;Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 3 location
