CLASS net/minecraft/client/resources/AssetIndex
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD namespacedFiles Ljava/util/Map;
	FIELD rootFiles Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
	METHOD getFile (Lnet/minecraft/resources/ResourceLocation;)Ljava/io/File;
		ARG 1 location
	METHOD getFiles (Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD getRootFile (Ljava/lang/String;)Ljava/io/File;
	METHOD lambda$getFiles$0 (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Predicate;Lnet/minecraft/resources/ResourceLocation;)Z
