CLASS net/minecraft/client/resources/DefaultPlayerSkin
	FIELD ALEX_SKIN_LOCATION Lnet/minecraft/resources/ResourceLocation;
		COMMENT The default skin for the Alex model.
	FIELD STEVE_SKIN_LOCATION Lnet/minecraft/resources/ResourceLocation;
		COMMENT The default skin for the Steve model.
	METHOD getDefaultSkin ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns the default skin for versions prior to 1.8, which is always the Steve texture.
	METHOD getDefaultSkin (Ljava/util/UUID;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Retrieves the default skin for this player. Depending on the model used this will be Alex or Steve.
		ARG 0 playerUUID
	METHOD getSkinModelName (Ljava/util/UUID;)Ljava/lang/String;
		COMMENT Retrieves the type of skin that a player is using. The Alex model is slim while the Steve model is default.
		ARG 0 playerUUID
	METHOD isAlexDefault (Ljava/util/UUID;)Z
		COMMENT Checks if a players skin model is slim or the default. The Alex model is slime while the Steve model is default.
		ARG 0 playerUUID
