CLASS net/minecraft/client/resources/DefaultPlayerSkin
	METHOD getDefaultSkin ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns the default skin for versions prior to 1.8, which is always the Steve texture.
	METHOD getDefaultSkin (Ljava/util/UUID;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Retrieves the default skin for this player. Depending on the model used this will be Alex or Steve.
		ARG 0 playerUUID
	METHOD getSkinModelName (Ljava/util/UUID;)Ljava/lang/String;
		COMMENT Retrieves the type of skin that a player is using. The Alex model is slim while the Steve model is default.
		ARG 0 playerUUID
	METHOD getSkinType (Ljava/util/UUID;)Lnet/minecraft/client/resources/DefaultPlayerSkin$SkinType;
		ARG 0 playerUUID
	CLASS SkinType
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/client/resources/DefaultPlayerSkin$ModelType;)V
			ARG 1 texture
			ARG 2 model
	CLASS ModelType
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
