CLASS net/minecraft/client/resources/DirectAssetIndex
	FIELD assetsDirectory Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
	METHOD getFile (Lnet/minecraft/resources/ResourceLocation;)Ljava/io/File;
		ARG 1 location
	METHOD getFiles (Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD getRootFile (Ljava/lang/String;)Ljava/io/File;
	METHOD lambda$getFiles$0 (Ljava/nio/file/Path;)Z
	METHOD lambda$getFiles$1 (Ljava/nio/file/Path;)Z
	METHOD lambda$getFiles$2 (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
	METHOD lambda$getFiles$3 (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/resources/ResourceLocation;
