CLASS net/minecraft/client/resources/PackResourcesAdapterV4
	METHOD <init> (Lnet/minecraft/server/packs/PackResources;)V
		ARG 1 pack
	METHOD fixConduitEyeTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 input
	METHOD fixLeftChest (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 input
	METHOD fixRightChest (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 input
	METHOD fixSingleChest (Ljava/io/InputStream;)Ljava/io/InputStream;
		ARG 0 input
	METHOD getMetadataSection (Lnet/minecraft/server/packs/metadata/MetadataSectionSerializer;)Ljava/lang/Object;
		ARG 1 deserializer
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getResource (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 location
	METHOD getResources (Lnet/minecraft/server/packs/PackType;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 path
		ARG 4 maxDepth
		ARG 5 filter
	METHOD getRootResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 fileName
	METHOD hasResource (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 1 type
		ARG 2 location
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$1 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD lambda$static$2 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
