CLASS net/minecraft/client/resources/PackResourcesAdapterV4
	FIELD BANNERS Ljava/util/Set;
	FIELD BANNER_BASE Lnet/minecraft/resources/ResourceLocation;
	FIELD CHESTS Ljava/util/Map;
	FIELD DEFAULT_BANNER_SIZE I
	FIELD DEFAULT_CHEST_SIZE I
	FIELD DEFAULT_SHIELD_SIZE I
	FIELD NEW_IRON_GOLEM_PATH Ljava/lang/String;
	FIELD OLD_IRON_GOLEM_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD PATTERNS Ljava/util/List;
	FIELD SHIELDS Ljava/util/Set;
	FIELD SHIELD_BASE Lnet/minecraft/resources/ResourceLocation;
	FIELD pack Lnet/minecraft/server/packs/PackResources;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/packs/PackResources;)V
	METHOD close ()V
	METHOD copyRect (Lcom/mojang/blaze3d/platform/NativeImage;Lcom/mojang/blaze3d/platform/NativeImage;IIIIIIIZZ)V
	METHOD fixConduitEyeTexture (Ljava/io/InputStream;)Ljava/io/InputStream;
	METHOD fixLeftChest (Ljava/io/InputStream;)Ljava/io/InputStream;
	METHOD fixPattern (Ljava/io/InputStream;Ljava/io/InputStream;IIIII)Ljava/io/InputStream;
	METHOD fixRightChest (Ljava/io/InputStream;)Ljava/io/InputStream;
	METHOD fixSingleChest (Ljava/io/InputStream;)Ljava/io/InputStream;
	METHOD getMetadataSection (Lnet/minecraft/server/packs/metadata/MetadataSectionSerializer;)Ljava/lang/Object;
		ARG 1 deserializer
	METHOD getName ()Ljava/lang/String;
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getResource (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 location
	METHOD getResources (Lnet/minecraft/server/packs/PackType;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 path
		ARG 4 maxDepth
		ARG 5 filter
	METHOD getRootResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 fileName
	METHOD hasResource (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 1 type
		ARG 2 location
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
	METHOD lambda$static$1 (Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$static$2 (Ljava/lang/String;)Ljava/lang/String;
