CLASS net/minecraft/world/entity/ai/behavior/BackUpIfTooClose
	METHOD <init> (IF)V
		ARG 1 tooCloseDistance
		ARG 2 strafeSpeed
	METHOD checkExtraStartConditions (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 owner
	METHOD getTarget (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/world/entity/LivingEntity;
		ARG 1 mob
	METHOD isTargetTooClose (Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 mob
	METHOD isTargetVisible (Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 mob
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
