CLASS net/minecraft/world/entity/ai/behavior/GoToTargetLocation
	METHOD <init> (Lnet/minecraft/world/entity/ai/memory/MemoryModuleType;IF)V
		ARG 1 locationMemory
		ARG 2 closeEnoughDist
		ARG 3 speedModifier
	METHOD getNearbyPos (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 0 mob
		ARG 1 pos
	METHOD getRandomOffset (Lnet/minecraft/util/RandomSource;)I
		ARG 0 random
	METHOD getTargetLocation (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/core/BlockPos;
		ARG 1 mob
