CLASS net/minecraft/world/entity/ai/behavior/GoToCelebrateLocation
	FIELD closeEnoughDist I
	FIELD speedModifier F
	METHOD <init> (IF)V
	METHOD getCelebrateLocation (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/core/BlockPos;
	METHOD getNearbyPos (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
	METHOD getRandomOffset (Ljava/util/Random;)I
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;J)V
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
