CLASS net/minecraft/world/entity/ai/behavior/JumpOnBed
	METHOD <init> (F)V
		ARG 1 speedModifier
	METHOD canStillUse (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)Z
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
	METHOD checkExtraStartConditions (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 owner
	METHOD isBed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	METHOD lambda$start$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)V
		ARG 3 targetBed
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
	METHOD startWalkingTowardsBed (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)V
		ARG 1 mob
		ARG 2 pos
	METHOD stop (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
	METHOD tick (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 owner
		ARG 3 gameTime
	METHOD timedOut (J)Z
		ARG 1 gameTime
