CLASS net/minecraft/world/entity/ai/behavior/LongJumpUtil
	METHOD calculateJumpVectorForAngle (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/phys/Vec3;FIZ)Ljava/util/Optional;
		ARG 0 mob
		ARG 1 target
		ARG 2 maxJumpVelocity
		ARG 3 angle
		ARG 4 requireClearTransition
	METHOD isClearTransition (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/EntityDimensions;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Z
		ARG 0 mob
		ARG 1 dimensions
		ARG 2 startPos
		ARG 3 endPos
