CLASS net/minecraft/world/entity/ai/behavior/LongJumpToRandomPos
	METHOD <init> (Lnet/minecraft/util/valueproviders/UniformInt;IIFLjava/util/function/Function;)V
		ARG 1 timeBetweenLongJumps
		ARG 2 maxLongJumpHeight
		ARG 3 maxLongJumpWidth
		ARG 4 maxJumpVelocity
		ARG 5 getJumpSound
	METHOD <init> (Lnet/minecraft/util/valueproviders/UniformInt;IIFLjava/util/function/Function;Ljava/util/function/Predicate;)V
		ARG 1 timeBetweenLongJumps
		ARG 2 maxLongJumpHeight
		ARG 3 maxLongJumpWidth
		ARG 4 maxJumpVelocity
		ARG 5 getJumpSound
		ARG 6 acceptableLandingSpot
	CLASS PossibleJump
		METHOD <init> (Lnet/minecraft/core/BlockPos;I)V
			ARG 1 jumpTarget
			ARG 2 weight
