CLASS net/minecraft/world/entity/ai/behavior/LongJumpToPreferredBlock
	METHOD <init> (Lnet/minecraft/util/valueproviders/UniformInt;IIFLjava/util/function/Function;Lnet/minecraft/tags/TagKey;FLjava/util/function/Predicate;)V
		ARG 1 timeBetweenLongJumps
		ARG 2 maxLongJumpHeight
		ARG 3 maxLongJumpWidth
		ARG 4 maxLongJumpVelocity
		ARG 5 getJumpSound
		ARG 6 preferredBlockTag
		ARG 7 preferredBlocksChance
		ARG 8 acceptableLandingSpot
	METHOD willNotLandInFluid (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
