CLASS net/minecraft/world/entity/ai/behavior/RandomStroll
	METHOD <init> (F)V
		ARG 1 speedModifier
	METHOD <init> (FII)V
		ARG 1 speedModifier
		ARG 2 maxHorizontalDistance
		ARG 3 maxVerticalDistance
	METHOD <init> (FIIZ)V
		ARG 1 speedModifier
		ARG 2 maxHorizontalDistance
		ARG 3 maxVerticalDistance
		ARG 4 mayStrollFromWater
	METHOD <init> (FZ)V
		ARG 1 speedModifier
		ARG 2 mayStrollFromWater
	METHOD getTargetPos (Lnet/minecraft/world/entity/PathfinderMob;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 pathfinder
	METHOD lambda$start$0 (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/entity/ai/memory/WalkTarget;
		ARG 1 pos
		ARG 2 mayStrollFromWater
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/PathfinderMob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
