CLASS net/minecraft/world/entity/ai/behavior/StartAttacking
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 targetFinderFunction
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;)V
		ARG 1 canAttackPredicate
		ARG 2 targetFinderFunction
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;I)V
		ARG 1 canAttackPredicate
		ARG 2 targetFinderFunction
	METHOD checkExtraStartConditions (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 owner
	METHOD lambda$new$0 (Lnet/minecraft/world/entity/Mob;)Z
		ARG 0 target
	METHOD setAttackTarget (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 attackTarget
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
