CLASS net/minecraft/world/entity/ai/behavior/StopAttackingIfTargetInvalid
	METHOD <init> (Ljava/util/function/BiConsumer;)V
		ARG 1 onTargetErased
	METHOD <init> (Ljava/util/function/Predicate;)V
		ARG 1 stopAttackingWhen
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 stopAttackingWhen
		ARG 2 onTargetErased
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;Z)V
		ARG 1 stopAttackingWhen
		ARG 2 onTargetErased
		ARG 3 canGrowTiredOfTryingToReachTarget
	METHOD clearAttackTarget (Lnet/minecraft/world/entity/Mob;)V
		ARG 1 memoryHolder
	METHOD getAttackTarget (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/world/entity/LivingEntity;
		ARG 1 memoryHolder
	METHOD isCurrentTargetDeadOrRemoved (Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 memoryHolder
	METHOD isCurrentTargetInDifferentLevel (Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 memoryHolder
	METHOD isTiredOfTryingToReachTarget (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 memoryHolder
	METHOD lambda$new$1 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 target
	METHOD lambda$new$2 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 target
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
