CLASS net/minecraft/world/entity/ai/behavior/StopAttackingIfTargetInvalid
	FIELD TIMEOUT_TO_GET_WITHIN_ATTACK_RANGE I
	FIELD onTargetErased Ljava/util/function/Consumer;
	FIELD stopAttackingWhen Ljava/util/function/Predicate;
	METHOD <init> ()V
	METHOD <init> (Ljava/util/function/Consumer;)V
	METHOD <init> (Ljava/util/function/Predicate;)V
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Consumer;)V
	METHOD clearAttackTarget (Lnet/minecraft/world/entity/Mob;)V
	METHOD getAttackTarget (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/world/entity/LivingEntity;
	METHOD isCurrentTargetDeadOrRemoved (Lnet/minecraft/world/entity/Mob;)Z
	METHOD isCurrentTargetInDifferentLevel (Lnet/minecraft/world/entity/Mob;)Z
	METHOD isTiredOfTryingToReachTarget (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD lambda$new$0 (Lnet/minecraft/world/entity/Mob;)V
	METHOD lambda$new$1 (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD lambda$new$2 (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD lambda$new$3 (Lnet/minecraft/world/entity/Mob;)V
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;J)V
	METHOD start (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;J)V
		ARG 1 level
		ARG 2 entity
		ARG 3 gameTime
