# Parchment

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  enigma  enigma.bat  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: mapping-errors.md  other-issues.md  standards-change-proposal.md
data/: packages.json
data/classes/: a.json  aa$a.json  aa.json  aaa.json  aab.json  aac$a.json  aac.json  aad.json  aae$1.json  aae$a.json  aae.json  aaf.json  aag.json  aah.json  aai.json  aaj$a.json  aaj.json  aak$1.json  aak.json  aal.json  aam$a.json  aam$b.json  aam$c.json  aam.json  aan$1.json  aan.json  aao$1.json  aao.json  aap.json  aaq.json  aar.json  aas$1.json  aas.json  aat.json  aau.json  aav$1.json  aav.json  aaw$a.json  aaw.json  aax$1.json  (+7757 more)
data/classes/net/minecraft/: BlockUtil$FoundRectangle.json  BlockUtil$IntBounds.json  BlockUtil.json  ChatFormatting.json  CrashReport.json  CrashReportCategory.json  DetectedVersion.json  FileUtil.json  ReportedException.json  SharedConstants.json  Util$OS$1.json  Util$OS$2.json  Util$OS.json  Util.json
data/com/mojang/blaze3d/: Blaze3D.mapping  DontObfuscate.mapping  FieldsAreNonnullByDefault.mapping  MethodsReturnNonnullByDefault.mapping  package-info.mapping
data/com/mojang/math/: Axis.mapping  Constants.mapping  Divisor.mapping  FieldsAreNonnullByDefault.mapping  GivensParameters.mapping  Matrix3f.mapping  Matrix4f.mapping  MatrixUtil.mapping  MethodsReturnNonnullByDefault.mapping  OctahedralGroup.mapping  Quaternion.mapping  SymmetricGroup3.mapping  Transformation.mapping  Vector3d.mapping  Vector3f.mapping  Vector4f.mapping  package-info.mapping
data/com/mojang/realmsclient/: KeyCombo.mapping  RealmsAvailability.mapping  RealmsMainScreen.mapping  Unit.mapping  package-info.mapping
data/net/minecraft/: BlockUtil.mapping  CharPredicate.mapping  ChatFormatting.mapping  CrashReport.mapping  CrashReportCategory.mapping  CrashReportDetail.mapping  DefaultUncaughtExceptionHandler.mapping  DefaultUncaughtExceptionHandlerWithName.mapping  DetectedVersion.mapping  FieldsAreNonnullByDefault.mapping  FileUtil.mapping  MethodsReturnNonnullByDefault.mapping  Optionull.mapping  ReportedException.mapping  ResourceLocationException.mapping  SharedConstants.mapping  SystemReport.mapping  Util.mapping  WorldVersion.mapping  package-info.mapping
data/net/minecraft/advancements/: Advancement.mapping  AdvancementHolder.mapping  AdvancementList.mapping  AdvancementNode.mapping  AdvancementProgress.mapping  AdvancementRequirements.mapping  AdvancementRewards.mapping  AdvancementTree.mapping  AdvancementType.mapping  CriteriaTriggers.mapping  Criterion.mapping  CriterionProgress.mapping  CriterionTrigger.mapping  CriterionTriggerInstance.mapping  DisplayInfo.mapping  FrameType.mapping  RequirementsStrategy.mapping  TreeNodePosition.mapping  package-info.mapping
data/net/minecraft/client/: AmbientOcclusionStatus.mapping  AttackIndicatorStatus.mapping  Camera.mapping  CameraType.mapping  ClientBrandRetriever.mapping  ClientRecipeBook.mapping  ClientTelemetryManager.mapping  CloudStatus.mapping  CommandHistory.mapping  ComponentCollector.mapping  CycleOption.mapping  DebugQueryHandler.mapping  FullscreenResolutionProgressOption.mapping  Game.mapping  GameNarrator.mapping  GraphicsStatus.mapping  GuiMessage.mapping  GuiMessageTag.mapping  HotbarManager.mapping  KeyMapping.mapping  KeyboardHandler.mapping  LogaritmicProgressOption.mapping  Minecraft.mapping  MouseHandler.mapping  NarratorStatus.mapping  Option.mapping  OptionInstance.mapping  Options.mapping  ParticleStatus.mapping  PeriodicNotificationManager.mapping  PrioritizeChunkUpdates.mapping  ProgressOption.mapping  Realms32BitWarningStatus.mapping  RecipeBookCategories.mapping  ResourceLoadStateTracker.mapping  Screenshot.mapping  Session.mapping  StringSplitter.mapping  Timer.mapping  ToggleKeyMapping.mapping  (+2 more)
data/net/minecraft/commands/: BrigadierExceptions.mapping  CacheableFunction.mapping  CommandBuildContext.mapping  CommandFunction.mapping  CommandResultCallback.mapping  CommandResultConsumer.mapping  CommandRuntimeException.mapping  CommandSigningContext.mapping  CommandSource.mapping  CommandSourceStack.mapping  Commands.mapping  ExecutionCommandSource.mapping  FunctionInstantiationException.mapping  ParserUtils.mapping  SharedSuggestionProvider.mapping  package-info.mapping
data/net/minecraft/core/: AxisCycle.mapping  BlockMath.mapping  BlockPos.mapping  BlockSource.mapping  BlockSourceImpl.mapping  Cloner.mapping  Cursor3D.mapping  DefaultedMappedRegistry.mapping  DefaultedRegistry.mapping  Direction.mapping  Direction8.mapping  FrontAndTop.mapping  GlobalPos.mapping  Holder.mapping  HolderGetter.mapping  HolderLookup.mapping  HolderOwner.mapping  HolderSet.mapping  IdMap.mapping  IdMapper.mapping  LayeredRegistryAccess.mapping  MappedRegistry.mapping  NonNullList.mapping  Position.mapping  PositionImpl.mapping  QuartPos.mapping  Registry.mapping  RegistryAccess.mapping  RegistryCodecs.mapping  RegistrySetBuilder.mapping  RegistrySynchronization.mapping  Rotations.mapping  SectionPos.mapping  SerializableUUID.mapping  UUIDUtil.mapping  Vec3i.mapping  WritableRegistry.mapping  package-info.mapping
data/net/minecraft/data/: BlockFamilies.mapping  BlockFamily.mapping  BuiltinRegistries.mapping  CachedOutput.mapping  DataGenerator.mapping  DataProvider.mapping  HashCache.mapping  Main.mapping  PackOutput.mapping  package-info.mapping
data/net/minecraft/locale/: Language.mapping  package-info.mapping
data/net/minecraft/nbt/: ByteArrayTag.mapping  ByteTag.mapping  CollectionTag.mapping  CompoundTag.mapping  DoubleTag.mapping  EndTag.mapping  FloatTag.mapping  IntArrayTag.mapping  IntTag.mapping  ListTag.mapping  LongArrayTag.mapping  LongTag.mapping  NbtAccounter.mapping  NbtAccounterException.mapping  NbtException.mapping  NbtIo.mapping  NbtOps.mapping  NbtUtils.mapping  (+13 more)
docs/: CODEOWNERS  CONTRIBUTING.md  mgirating_data.md  review-merge-process.md  standards.md
schema/: class-schema.json  info-schema.json  package-schema.json
(+8552 files in other folders)
