pluginManagement {
    repositories {
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org/'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Parchment'
