pluginManagement {
    repositories {
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org/'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Parchment'
