CLASS net/minecraft/client/renderer/texture/MipmapGenerator
	FIELD ALPHA_CUTOUT_CUTOFF I
	FIELD POW22 [F
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD alphaBlend (IIIIZ)I
		ARG 0 col1
		ARG 1 col2
		ARG 2 col3
		ARG 3 col4
		ARG 4 transparent
	METHOD gammaBlend (IIIII)I
		ARG 0 col1
		ARG 1 col2
		ARG 2 col3
		ARG 3 col4
		ARG 4 bitOffset
	METHOD generateMipLevels (Lcom/mojang/blaze3d/platform/NativeImage;I)[Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 image
		ARG 1 mipmapLevels
	METHOD getPow22 (I)F
		ARG 0 val
	METHOD lambda$static$0 ([F)V
