CLASS net/minecraft/world/item/context/DirectionalPlaceContext
	FIELD direction Lnet/minecraft/core/Direction;
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/Direction;)V
	METHOD canPlace ()Z
	METHOD getClickedPos ()Lnet/minecraft/core/BlockPos;
	METHOD getHorizontalDirection ()Lnet/minecraft/core/Direction;
	METHOD getNearestLookingDirection ()Lnet/minecraft/core/Direction;
	METHOD getNearestLookingDirections ()[Lnet/minecraft/core/Direction;
	METHOD getRotation ()F
	METHOD isSecondaryUseActive ()Z
	METHOD replacingClickedOnBlock ()Z
	CLASS 1
		FIELD $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> ()V
