CLASS net/minecraft/BlockUtil
	METHOD getLargestRectangleAround (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;ILnet/minecraft/core/Direction$Axis;ILjava/util/function/Predicate;)Lnet/minecraft/BlockUtil$FoundRectangle;
		COMMENT Finds the rectangle with the largest area containing centerPos within the blocks specified by the predicate
		ARG 0 centerPos
		ARG 1 axis1
		ARG 2 max1
		ARG 3 axis2
		ARG 4 max2
		ARG 5 posPredicate
	METHOD getLimit (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos$MutableBlockPos;Lnet/minecraft/core/Direction;I)I
		COMMENT Finds the distance we can travel in the given direction while the predicate returns true
		ARG 0 posPredicate
		ARG 1 centerPos
		ARG 2 direction
		ARG 3 max
	METHOD getMaxRectangleLocation ([I)Lcom/mojang/datafixers/util/Pair;
		COMMENT Finds the largest rectangle within the array of heights
		ARG 0 heights
	METHOD getTopConnectedBlock (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/block/Block;)Ljava/util/Optional;
		ARG 0 getter
		ARG 1 pos
		ARG 2 baseBlock
		ARG 3 direction
		ARG 4 endBlock
	CLASS IntBounds
		FIELD max I
			COMMENT The maximum bound
		FIELD min I
			COMMENT The minimum bound
		METHOD <init> (II)V
			ARG 1 min
			ARG 2 max
	CLASS FoundRectangle
		FIELD axis1Size I
			COMMENT Distance between minimum and maximum values on the first axis argument
		FIELD axis2Size I
			COMMENT Distance between minimum and maximum values on the second axis argument
		FIELD minCorner Lnet/minecraft/core/BlockPos;
			COMMENT Starting position of the rectangle represented by this result
		METHOD <init> (Lnet/minecraft/core/BlockPos;II)V
			ARG 1 minCorner
			ARG 2 axis1Size
			ARG 3 axis2Size
