CLASS net/minecraft/ChatFormatting
	FIELD $VALUES [Lnet/minecraft/ChatFormatting;
	FIELD AQUA Lnet/minecraft/ChatFormatting;
	FIELD BLACK Lnet/minecraft/ChatFormatting;
	FIELD BLUE Lnet/minecraft/ChatFormatting;
	FIELD BOLD Lnet/minecraft/ChatFormatting;
	FIELD DARK_AQUA Lnet/minecraft/ChatFormatting;
	FIELD DARK_BLUE Lnet/minecraft/ChatFormatting;
	FIELD DARK_GRAY Lnet/minecraft/ChatFormatting;
	FIELD DARK_GREEN Lnet/minecraft/ChatFormatting;
	FIELD DARK_PURPLE Lnet/minecraft/ChatFormatting;
	FIELD DARK_RED Lnet/minecraft/ChatFormatting;
	FIELD FORMATTING_BY_NAME Ljava/util/Map;
	FIELD GOLD Lnet/minecraft/ChatFormatting;
	FIELD GRAY Lnet/minecraft/ChatFormatting;
	FIELD GREEN Lnet/minecraft/ChatFormatting;
	FIELD ITALIC Lnet/minecraft/ChatFormatting;
	FIELD LIGHT_PURPLE Lnet/minecraft/ChatFormatting;
	FIELD OBFUSCATED Lnet/minecraft/ChatFormatting;
	FIELD PREFIX_CODE C
	FIELD RED Lnet/minecraft/ChatFormatting;
	FIELD RESET Lnet/minecraft/ChatFormatting;
	FIELD STRIKETHROUGH Lnet/minecraft/ChatFormatting;
	FIELD STRIP_FORMATTING_PATTERN Ljava/util/regex/Pattern;
	FIELD UNDERLINE Lnet/minecraft/ChatFormatting;
	FIELD WHITE Lnet/minecraft/ChatFormatting;
	FIELD YELLOW Lnet/minecraft/ChatFormatting;
	FIELD code C
	FIELD color Ljava/lang/Integer;
	FIELD id I
		COMMENT The numerical index that represents this color
	FIELD isFormat Z
	FIELD name Ljava/lang/String;
		COMMENT The name of this color/formatting
	FIELD toString Ljava/lang/String;
	METHOD $values ()[Lnet/minecraft/ChatFormatting;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
	METHOD cleanName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getByCode (C)Lnet/minecraft/ChatFormatting;
		ARG 0 formattingCode
	METHOD getById (I)Lnet/minecraft/ChatFormatting;
		COMMENT Get a TextFormatting from it's color index
		ARG 0 index
	METHOD getByName (Ljava/lang/String;)Lnet/minecraft/ChatFormatting;
		COMMENT Gets a value by its friendly name null if the given name does not map to a defined value.
		ARG 0 friendlyName
	METHOD getChar ()C
	METHOD getColor ()Ljava/lang/Integer;
	METHOD getId ()I
		COMMENT Returns the numerical color index that represents this formatting
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets the friendly name of this value.
	METHOD getNames (ZZ)Ljava/util/Collection;
		COMMENT Gets all the valid values.
		ARG 0 getColor
		ARG 1 getFancyStyling
	METHOD isColor ()Z
		COMMENT Checks if this is a color code.
	METHOD isFormat ()Z
		COMMENT False if this is just changing the color or resetting true otherwise.
	METHOD lambda$static$0 (Lnet/minecraft/ChatFormatting;)Ljava/lang/String;
	METHOD lambda$static$1 (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/ChatFormatting;
	METHOD stripFormatting (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Returns a copy of the given string, with formatting codes stripped away.
		ARG 0 text
	METHOD toString ()Ljava/lang/String;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/ChatFormatting;
	METHOD values ()[Lnet/minecraft/ChatFormatting;
