CLASS net/minecraft/DetectedVersion
	FIELD BUILT_IN Lcom/mojang/bridge/game/GameVersion;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD buildTime Ljava/util/Date;
	FIELD dataPackVersion I
	FIELD id Ljava/lang/String;
	FIELD name Ljava/lang/String;
	FIELD protocolVersion I
	FIELD releaseTarget Ljava/lang/String;
	FIELD resourcePackVersion I
	FIELD stable Z
	FIELD worldVersion I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (Lcom/google/gson/JsonObject;)V
	METHOD getBuildTime ()Ljava/util/Date;
	METHOD getId ()Ljava/lang/String;
	METHOD getName ()Ljava/lang/String;
	METHOD getPackVersion (Lcom/mojang/bridge/game/PackType;)I
	METHOD getProtocolVersion ()I
	METHOD getReleaseTarget ()Ljava/lang/String;
	METHOD getWorldVersion ()I
	METHOD isStable ()Z
	METHOD tryDetectVersion ()Lcom/mojang/bridge/game/GameVersion;
		COMMENT Creates a new instance containing game version data from version.json (or fallback data if necessary).
		COMMENT
		COMMENT For getting data, use {@link SharedConstants#getVersion} instead, as that is cached.
