CLASS net/minecraft/FileUtil
	FIELD COPY_COUNTER_PATTERN Ljava/util/regex/Pattern;
	FIELD MAX_FILE_NAME I
	FIELD RESERVED_WINDOWS_FILENAMES Ljava/util/regex/Pattern;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD createPathToResource (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 0 dirPath
		ARG 1 locationPath
		ARG 2 fileFormat
	METHOD findAvailableName (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 dirPath
		ARG 1 fileName
		ARG 2 fileFormat
	METHOD getFullResourcePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD isPathNormalized (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD isPathPortable (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD normalizeResourcePath (Ljava/lang/String;)Ljava/lang/String;
