CLASS net/minecraft/Optionull
	METHOD first (Ljava/util/Collection;)Ljava/lang/Object;
		ARG 0 collection
	METHOD firstOrDefault (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 collection
		ARG 1 defaultValue
	METHOD firstOrElse (Ljava/util/Collection;Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 collection
		ARG 1 supplier
	METHOD isNullOrEmpty ([B)Z
		ARG 0 array
	METHOD isNullOrEmpty ([C)Z
		ARG 0 array
	METHOD isNullOrEmpty ([D)Z
		ARG 0 array
	METHOD isNullOrEmpty ([F)Z
		ARG 0 array
	METHOD isNullOrEmpty ([I)Z
		ARG 0 array
	METHOD isNullOrEmpty ([J)Z
		ARG 0 array
	METHOD isNullOrEmpty ([Ljava/lang/Object;)Z
		ARG 0 array
	METHOD isNullOrEmpty ([S)Z
		ARG 0 array
	METHOD isNullOrEmpty ([Z)Z
		ARG 0 array
	METHOD map (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
	METHOD mapOrDefault (Ljava/lang/Object;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
		ARG 2 defaultValue
	METHOD mapOrElse (Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 mapper
		ARG 2 supplier
