CLASS net/minecraft/SharedConstants
	FIELD ALLOW_INCOMPATIBLE_WORLD_HEIGHT Z
	FIELD AQUIFER_ENABLED_CARVERS Z
	FIELD AVERAGE_GAME_TICKS_PER_RANDOM_TICK_PER_BLOCK F
	FIELD AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_GAME_DAY F
	FIELD AVERAGE_RANDOM_TICKS_PER_BLOCK_PER_MINUTE F
	FIELD CHECK_DATA_FIXER_SCHEMA Z
	FIELD CNC_PART_2 Z
	FIELD CNC_PART_2_ITEMS_AND_BLOCKS Z
	FIELD COMMAND_STACK_TRACES Z
	FIELD CURRENT_VERSION Lcom/mojang/bridge/game/GameVersion;
	FIELD DATA_PACK_FORMAT I
	FIELD DATA_VERSION_TAG Ljava/lang/String;
	FIELD DEBUG_BEES Z
	FIELD DEBUG_BLOCK_BREAK Z
	FIELD DEBUG_BRAIN Z
	FIELD DEBUG_CARVERS Z
	FIELD DEBUG_CHUNKS Z
	FIELD DEBUG_COLLISION Z
	FIELD DEBUG_DISABLE_AQUIFERS Z
	FIELD DEBUG_DISABLE_CARVERS Z
	FIELD DEBUG_DISABLE_FEATURES Z
	FIELD DEBUG_DISABLE_FLUID_GENERATION Z
	FIELD DEBUG_DISABLE_LIQUID_SPREADING Z
	FIELD DEBUG_DISABLE_NOISE_CAVES Z
	FIELD DEBUG_DISABLE_NOODLE_CAVES Z
	FIELD DEBUG_DISABLE_ORE_VEINS Z
	FIELD DEBUG_DISABLE_STRUCTURES Z
	FIELD DEBUG_DISABLE_SURFACE Z
	FIELD DEBUG_DONT_SAVE_WORLD Z
	FIELD DEBUG_DUMP_INTERPOLATED_TEXTURE_FRAMES Z
	FIELD DEBUG_DUMP_TEXTURE_ATLAS Z
	FIELD DEBUG_GAME_EVENT_LISTENERS Z
	FIELD DEBUG_GOAL_SELECTOR Z
	FIELD DEBUG_HEIGHTMAP Z
	FIELD DEBUG_HOTKEYS Z
	FIELD DEBUG_KEEP_JIGSAW_BLOCKS_DURING_STRUCTURE_GEN Z
	FIELD DEBUG_LARGE_DRIPSTONE Z
	FIELD DEBUG_LIGHT Z
	FIELD DEBUG_MONITOR_TICK_TIMES Z
	FIELD DEBUG_NAMED_RUNNABLES Z
	FIELD DEBUG_NEIGHBORSUPDATE Z
	FIELD DEBUG_ONLY_GENERATE_HALF_THE_WORLD Z
	FIELD DEBUG_ORE_VEINS Z
	FIELD DEBUG_PACKET_SERIALIZATION Z
	FIELD DEBUG_PATHFINDING Z
	FIELD DEBUG_RAIDS Z
	FIELD DEBUG_RENDER Z
	FIELD DEBUG_RESOURCE_LOAD_TIMES Z
	FIELD DEBUG_SAVE_STRUCTURES_AS_SNBT Z
	FIELD DEBUG_SHAPES Z
	FIELD DEBUG_SHOW_SERVER_DEBUG_VALUES Z
	FIELD DEBUG_SMALL_SPAWN Z
	FIELD DEBUG_SOLID_FACE Z
	FIELD DEBUG_STORE_CHUNK_STACKTRACES Z
	FIELD DEBUG_STRUCTURES Z
	FIELD DEBUG_STRUCTURE_EDIT_MODE Z
	FIELD DEBUG_SUBTITLES Z
	FIELD DEBUG_SYNCHRONOUS_GL_LOGS Z
	FIELD DEBUG_UI_NARRATION Z
	FIELD DEBUG_VERBOSE_SERVER_EVENTS Z
	FIELD DEBUG_VILLAGE_SECTIONS Z
	FIELD DEBUG_WATER Z
	FIELD DEBUG_WORLDGENATTEMPT Z
	FIELD DEBUG_WORLD_RECREATE Z
	FIELD DEFAULT_MINECRAFT_PORT I
	FIELD ENABLE_SNOOPER Z
	FIELD EXTENDED_WORLD_HEIGHT Z
	FIELD FAKE_MS_JITTER I
	FIELD FAKE_MS_LATENCY I
	FIELD FIX_SAND_DUPE Z
	FIELD FIX_TNT_DUPE Z
	FIELD ILLEGAL_FILE_CHARACTERS [C
	FIELD INGAME_DEBUG_OUTPUT Z
	FIELD IS_RUNNING_IN_IDE Z
	FIELD MAXIMUM_TICK_TIME_NANOS J
	FIELD MAX_CHAT_LENGTH I
	FIELD MAX_COMMAND_LENGTH I
	FIELD MULTITHREADED_RENDERING Z
	FIELD NETTY_LEAK_DETECTION Lio/netty/util/ResourceLeakDetector$Level;
	FIELD NEW_WORLD_GENERATION Z
	FIELD RAIN_THRESHOLD F
	FIELD RELEASE_NETWORK_PROTOCOL_VERSION I
	FIELD RELEASE_TARGET Ljava/lang/String;
	FIELD RESOURCE_PACK_FORMAT I
	FIELD SNAPSHOT Z
	FIELD SNAPSHOT_NETWORK_PROTOCOL_VERSION I
	FIELD SNAPSHOT_PROTOCOL_BIT I
	FIELD SNBT_NAG_VERSION I
	FIELD TICKS_PER_GAME_DAY I
	FIELD TICKS_PER_MINUTE I
	FIELD TICKS_PER_SECOND I
	FIELD USE_DEBUG_FEATURES Z
	FIELD USE_NEW_RENDERSYSTEM Z
	FIELD VERSION_STRING Ljava/lang/String;
	FIELD WORLD_RESOLUTION I
	FIELD WORLD_VERSION I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD filterText (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Filter a string, keeping only characters for which {@link #isAllowedCharacter(char)} returns true.
		COMMENT
		COMMENT Note that this method strips line breaks, as {@link #isAllowedCharacter(char)} returns false for those.
		COMMENT @return A filtered version of the input string
		ARG 0 input
	METHOD getCurrentVersion ()Lcom/mojang/bridge/game/GameVersion;
	METHOD getProtocolVersion ()I
	METHOD isAllowedChatCharacter (C)Z
		COMMENT Checks if the given character is allowed to be put into chat.
		ARG 0 character
	METHOD setVersion (Lcom/mojang/bridge/game/GameVersion;)V
	METHOD tryDetectVersion ()V
