CLASS net/minecraft/SharedConstants
	METHOD filterText (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Filter a string, keeping only characters for which {@link #isAllowedCharacter(char)} returns true.
		COMMENT
		COMMENT Note that this method strips line breaks, as {@link #isAllowedCharacter(char)} returns false for those.
		COMMENT @return A filtered version of the input string
		ARG 0 input
	METHOD isAllowedChatCharacter (C)Z
		COMMENT Checks if the given character is allowed to be put into chat.
		ARG 0 character
	METHOD setVersion (Lcom/mojang/bridge/game/GameVersion;)V
		ARG 0 version
