CLASS net/minecraft/SystemReport
	FIELD BYTES_PER_MEBIBYTE J
	FIELD JAVA_VERSION Ljava/lang/String;
	FIELD JAVA_VM_VERSION Ljava/lang/String;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ONE_GIGA J
	FIELD OPERATING_SYSTEM Ljava/lang/String;
	FIELD entries Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD appendToCrashReportString (Ljava/lang/StringBuilder;)V
	METHOD ignoreErrors (Ljava/lang/String;Ljava/lang/Runnable;)V
	METHOD lambda$appendToCrashReportString$20 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
	METHOD lambda$new$0 ()Ljava/lang/String;
	METHOD lambda$new$1 ()Ljava/lang/String;
	METHOD lambda$new$2 ()V
	METHOD lambda$new$3 ()Ljava/lang/String;
	METHOD lambda$putGraphics$15 (Loshi/hardware/GraphicsCard;)Ljava/lang/String;
	METHOD lambda$putHardware$4 (Loshi/hardware/HardwareAbstractionLayer;)V
	METHOD lambda$putHardware$5 (Loshi/hardware/HardwareAbstractionLayer;)V
	METHOD lambda$putHardware$6 (Loshi/hardware/HardwareAbstractionLayer;)V
	METHOD lambda$putMemory$13 (Loshi/hardware/GlobalMemory;)V
	METHOD lambda$putMemory$14 (Loshi/hardware/GlobalMemory;)V
	METHOD lambda$putPhysicalMemory$7 (Loshi/hardware/PhysicalMemory;)Ljava/lang/String;
	METHOD lambda$putPhysicalMemory$8 (Loshi/hardware/PhysicalMemory;)Ljava/lang/String;
	METHOD lambda$putProcessor$16 (Loshi/hardware/CentralProcessor$ProcessorIdentifier;)Ljava/lang/String;
	METHOD lambda$putProcessor$17 (Loshi/hardware/CentralProcessor;)Ljava/lang/String;
	METHOD lambda$putProcessor$18 (Loshi/hardware/CentralProcessor;)Ljava/lang/String;
	METHOD lambda$putProcessor$19 (Loshi/hardware/CentralProcessor;)Ljava/lang/String;
	METHOD lambda$putVirtualMemory$10 (Loshi/hardware/VirtualMemory;)Ljava/lang/String;
	METHOD lambda$putVirtualMemory$11 (Loshi/hardware/VirtualMemory;)Ljava/lang/String;
	METHOD lambda$putVirtualMemory$12 (Loshi/hardware/VirtualMemory;)Ljava/lang/String;
	METHOD lambda$putVirtualMemory$9 (Loshi/hardware/VirtualMemory;)Ljava/lang/String;
	METHOD lambda$toLineSeparatedString$21 (Ljava/util/Map$Entry;)Ljava/lang/String;
	METHOD putGraphics (Ljava/util/List;)V
	METHOD putHardware (Loshi/SystemInfo;)V
	METHOD putMemory (Loshi/hardware/GlobalMemory;)V
	METHOD putPhysicalMemory (Ljava/util/List;)V
	METHOD putProcessor (Loshi/hardware/CentralProcessor;)V
	METHOD putVirtualMemory (Loshi/hardware/VirtualMemory;)V
	METHOD setDetail (Ljava/lang/String;Ljava/lang/String;)V
	METHOD setDetail (Ljava/lang/String;Ljava/util/function/Supplier;)V
	METHOD toLineSeparatedString ()Ljava/lang/String;
