CLASS net/minecraft/SystemReport
	METHOD appendToCrashReportString (Ljava/lang/StringBuilder;)V
		ARG 1 reportAppender
	METHOD ignoreErrors (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 1 groupIdentifier
		ARG 2 executor
	METHOD lambda$appendToCrashReportString$20 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 msg
	METHOD lambda$toLineSeparatedString$21 (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 0 entry
	METHOD putGraphics (Ljava/util/List;)V
		ARG 1 gpus
	METHOD putHardware (Loshi/SystemInfo;)V
		ARG 1 info
	METHOD putMemory (Loshi/hardware/GlobalMemory;)V
		ARG 1 memory
	METHOD putPhysicalMemory (Ljava/util/List;)V
		ARG 1 memorySlots
	METHOD putProcessor (Loshi/hardware/CentralProcessor;)V
		ARG 1 cpu
	METHOD putVirtualMemory (Loshi/hardware/VirtualMemory;)V
		ARG 1 memory
	METHOD setDetail (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 identifier
		ARG 2 value
	METHOD setDetail (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 identifier
		ARG 2 valueSupplier
