CLASS net/minecraft/Util
	METHOD copyBetweenDirs (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		ARG 0 fromDirectory
		ARG 1 toDirectory
		ARG 2 filePath
	METHOD createDeleter (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 filePath
	METHOD createFileCreatedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 filePath
	METHOD createFileDeletedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 filePath
	METHOD createRenamer (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
		ARG 0 filePath
		ARG 1 newName
	METHOD describeError (Ljava/lang/Throwable;)Ljava/lang/String;
		ARG 0 throwable
	METHOD doFetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
		ARG 0 type
		ARG 1 choiceName
	METHOD doPause (Ljava/lang/String;)V
		ARG 0 msg
	METHOD executeInSequence ([Ljava/util/function/BooleanSupplier;)Z
		ARG 0 suppliers
	METHOD fetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
		ARG 0 type
		ARG 1 choiceName
	METHOD findNextInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 iterable
		ARG 1 element
	METHOD findPreviousInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 iterable
		ARG 1 current
	METHOD fixedSize (Ljava/util/List;I)Lcom/mojang/serialization/DataResult;
		ARG 0 list
		ARG 1 expectedSize
	METHOD fixedSize (Ljava/util/stream/IntStream;I)Lcom/mojang/serialization/DataResult;
		ARG 0 stream
		ARG 1 size
	METHOD getPropertyName (Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD getRandom (Ljava/util/List;Lnet/minecraft/util/RandomSource;)Ljava/lang/Object;
		ARG 0 selections
		ARG 1 random
	METHOD getRandom ([ILnet/minecraft/util/RandomSource;)I
		ARG 0 selections
		ARG 1 random
	METHOD getRandom ([Ljava/lang/Object;Lnet/minecraft/util/RandomSource;)Ljava/lang/Object;
		ARG 0 selections
		ARG 1 random
	METHOD getRandomSafe (Ljava/util/List;Lnet/minecraft/util/RandomSource;)Ljava/util/Optional;
		ARG 0 selections
		ARG 1 random
	METHOD ifElse (Ljava/util/Optional;Ljava/util/function/Consumer;Ljava/lang/Runnable;)Ljava/util/Optional;
		ARG 0 opt
		ARG 1 consumer
		ARG 2 orElse
	METHOD lastOf (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD logAndPauseIfInIde (Ljava/lang/String;)V
		ARG 0 error
	METHOD logAndPauseIfInIde (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 msg
		ARG 1 err
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 consumer
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
	METHOD makeDescriptionId (Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD makeExecutor (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
		ARG 0 serviceName
	METHOD memoize (Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
		ARG 0 memoBiFunction
	METHOD memoize (Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 memoFunction
	METHOD name (Ljava/lang/Runnable;Ljava/util/function/Supplier;)Ljava/lang/Runnable;
		ARG 0 runnable
		ARG 1 supplier
	METHOD offsetByCodepoints (Ljava/lang/String;II)I
		ARG 0 text
		ARG 1 cursorPos
		ARG 2 direction
	METHOD onThreadException (Ljava/lang/Thread;Ljava/lang/Throwable;)V
		ARG 0 thread
		ARG 1 throwable
	METHOD pauseInIde (Ljava/lang/Throwable;)Ljava/lang/Throwable;
		ARG 0 throwable
	METHOD prefix (Ljava/lang/String;Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
		ARG 0 prefix
		ARG 1 consumer
	METHOD runWithRetries (ILjava/lang/String;[Ljava/util/function/BooleanSupplier;)Z
		ARG 0 maxTries
		ARG 1 actionName
		ARG 2 suppliers
	METHOD safeReplaceFile (Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
		ARG 0 current
		ARG 1 latest
		ARG 2 oldBackup
	METHOD safeReplaceFile (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		ARG 0 current
		ARG 1 latest
		ARG 2 oldBackup
	METHOD safeReplaceOrMoveFile (Ljava/io/File;Ljava/io/File;Ljava/io/File;Z)V
		ARG 0 current
		ARG 1 latest
		ARG 2 oldBackup
	METHOD safeReplaceOrMoveFile (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;Z)V
		ARG 0 current
		ARG 1 latest
		ARG 2 oldBackup
	METHOD sanitizeName (Ljava/lang/String;Lnet/minecraft/CharPredicate;)Ljava/lang/String;
		ARG 0 fileName
		ARG 1 characterValidator
	METHOD sequence (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Takes a list of futures and returns a future of list that completes when all of them succeed or any of them error,
		ARG 0 futures
	METHOD sequenceFailFast (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 completableFutures
	METHOD setPause (Ljava/util/function/Consumer;)V
		ARG 0 thePauser
	METHOD shuffle (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/util/RandomSource;)V
		ARG 0 list
		ARG 1 random
	METHOD shuffledCopy (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/util/RandomSource;)Ljava/util/List;
		ARG 0 list
		ARG 1 random
	METHOD shuffledCopy ([Ljava/lang/Object;Lnet/minecraft/util/RandomSource;)Ljava/util/List;
		ARG 0 array
		ARG 1 random
	METHOD shutdownExecutor (Ljava/util/concurrent/ExecutorService;)V
		ARG 0 service
	METHOD throwAsRuntime (Ljava/lang/Throwable;)V
		ARG 0 throwable
	METHOD toShuffledList (Ljava/util/stream/IntStream;Lnet/minecraft/util/RandomSource;)Lit/unimi/dsi/fastutil/ints/IntArrayList;
		ARG 0 stream
		ARG 1 random
	METHOD toShuffledList (Ljava/util/stream/Stream;Lnet/minecraft/util/RandomSource;)Ljava/util/List;
		ARG 0 stream
		ARG 1 random
	METHOD wrapThreadWithTaskName (Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 0 name
		ARG 1 task
	METHOD wrapThreadWithTaskName (Ljava/lang/String;Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 name
		ARG 1 task
	CLASS 2
		METHOD onTermination (Ljava/lang/Throwable;)V
			ARG 1 throwOnTermination
	CLASS 10
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
	CLASS 11
		METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key1
			ARG 2 key2
	CLASS OS
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 telemetryName
		METHOD getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
			ARG 1 url
		METHOD openFile (Ljava/io/File;)V
			ARG 1 file
		METHOD openUri (Ljava/lang/String;)V
			ARG 1 uri
		METHOD openUri (Ljava/net/URI;)V
			ARG 1 uri
		METHOD openUrl (Ljava/net/URL;)V
			ARG 1 url
	CLASS IdentityStrategy
		METHOD equals (Ljava/lang/Object;Ljava/lang/Object;)Z
			ARG 1 thiz
			ARG 2 other
		METHOD hashCode (Ljava/lang/Object;)I
			ARG 1 object
