CLASS com/mojang/math/GivensParameters
	METHOD aroundX (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD aroundX (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quarterion
	METHOD aroundY (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD aroundY (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quaternion
	METHOD aroundZ (Lorg/joml/Matrix3f;)Lorg/joml/Matrix3f;
		ARG 1 matrix
	METHOD aroundZ (Lorg/joml/Quaternionf;)Lorg/joml/Quaternionf;
		ARG 1 quaternion
	METHOD fromPositiveAngle (F)Lcom/mojang/math/GivensParameters;
		ARG 0 angle
	METHOD fromUnnormalized (FF)Lcom/mojang/math/GivensParameters;
		ARG 0 sinHalf
		ARG 1 cosHalf
