CLASS com/mojang/math/Matrix4f
	FIELD ORDER I
	FIELD m00 F
	FIELD m01 F
	FIELD m02 F
	FIELD m03 F
	FIELD m10 F
	FIELD m11 F
	FIELD m12 F
	FIELD m13 F
	FIELD m20 F
	FIELD m21 F
	FIELD m22 F
	FIELD m23 F
	FIELD m30 F
	FIELD m31 F
	FIELD m32 F
	FIELD m33 F
	METHOD <init> ()V
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
	METHOD add (Lcom/mojang/math/Matrix4f;)V
	METHOD adjugateAndDet ()F
	METHOD bufferIndex (II)I
	METHOD copy ()Lcom/mojang/math/Matrix4f;
	METHOD createScaleMatrix (FFF)Lcom/mojang/math/Matrix4f;
	METHOD createTranslateMatrix (FFF)Lcom/mojang/math/Matrix4f;
	METHOD determinant ()F
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	METHOD invert ()Z
	METHOD isInteger ()Z
	METHOD isInteger (F)Z
	METHOD load (Lcom/mojang/math/Matrix4f;)V
	METHOD load (Ljava/nio/FloatBuffer;)V
	METHOD load (Ljava/nio/FloatBuffer;Z)V
	METHOD loadTransposed (Ljava/nio/FloatBuffer;)V
	METHOD multiply (F)V
		ARG 1 scale
	METHOD multiply (Lcom/mojang/math/Matrix4f;)V
		COMMENT Multiply self on the right by the parameter
		ARG 1 matrix
	METHOD multiply (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD multiplyWithTranslation (FFF)V
	METHOD orthographic (FFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD orthographic (FFFFFF)Lcom/mojang/math/Matrix4f;
	METHOD perspective (DFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 nearPlane
		ARG 4 farPlane
	METHOD setIdentity ()V
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 floatBuffer
	METHOD store (Ljava/nio/FloatBuffer;Z)V
	METHOD storeTransposed (Ljava/nio/FloatBuffer;)V
	METHOD subtract (Lcom/mojang/math/Matrix4f;)V
	METHOD toString ()Ljava/lang/String;
	METHOD trace ()F
	METHOD translate (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
	METHOD transpose ()V
