CLASS com/mojang/math/Matrix3f
	FIELD CS F
	FIELD G F
	FIELD ORDER I
	FIELD SQ2 F
	FIELD SS F
	FIELD m00 F
	FIELD m01 F
	FIELD m02 F
	FIELD m10 F
	FIELD m11 F
	FIELD m12 F
	FIELD m20 F
	FIELD m21 F
	FIELD m22 F
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (Lcom/mojang/math/Matrix3f;)V
		COMMENT Copy constructor for this class.
		ARG 1 other
			COMMENT The instance to copy from
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
	METHOD add (Lcom/mojang/math/Matrix3f;)V
	METHOD adjugateAndDet ()F
	METHOD approxGivensQuat (FFF)Lcom/mojang/datafixers/util/Pair;
	METHOD bufferIndex (II)I
	METHOD copy ()Lcom/mojang/math/Matrix3f;
	METHOD createScaleMatrix (FFF)Lcom/mojang/math/Matrix3f;
	METHOD determinant ()F
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	METHOD invert ()Z
	METHOD load (Lcom/mojang/math/Matrix3f;)V
	METHOD load (Ljava/nio/FloatBuffer;)V
	METHOD load (Ljava/nio/FloatBuffer;Z)V
	METHOD loadTransposed (Ljava/nio/FloatBuffer;)V
	METHOD mul (F)V
		ARG 1 scale
	METHOD mul (Lcom/mojang/math/Matrix3f;)V
	METHOD mul (Lcom/mojang/math/Quaternion;)V
	METHOD qrGivensQuat (FF)Lcom/mojang/datafixers/util/Pair;
	METHOD set (IIF)V
	METHOD setIdentity ()V
	METHOD sortSingularValues (Lcom/mojang/math/Matrix3f;Lcom/mojang/math/Quaternion;)V
	METHOD stepJacobi (Lcom/mojang/math/Matrix3f;)Lcom/mojang/math/Quaternion;
	METHOD store (Ljava/nio/FloatBuffer;)V
	METHOD store (Ljava/nio/FloatBuffer;Z)V
	METHOD storeTransposed (Ljava/nio/FloatBuffer;)V
	METHOD sub (Lcom/mojang/math/Matrix3f;)V
	METHOD svdDecompose ()Lorg/apache/commons/lang3/tuple/Triple;
	METHOD toString ()Ljava/lang/String;
	METHOD trace ()F
	METHOD transpose ()V
