CLASS com/mojang/math/Matrix4f
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD multiply (F)V
		ARG 1 multiplier
	METHOD multiply (Lcom/mojang/math/Matrix4f;)V
		COMMENT Multiply self on the right by the parameter
		ARG 1 other
	METHOD multiply (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD orthographic (FFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD perspective (DFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 nearPlane
		ARG 4 farPlane
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD translate (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
