CLASS com/mojang/math/Matrix3f
	METHOD <init> (Lcom/mojang/math/Matrix3f;)V
		COMMENT Copy constructor for this class.
		ARG 1 other
			COMMENT The instance to copy from
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD add (Lcom/mojang/math/Matrix3f;)V
		ARG 1 other
	METHOD createScaleMatrix (FFF)Lcom/mojang/math/Matrix3f;
		ARG 0 m00
		ARG 1 m11
		ARG 2 m22
	METHOD load (Lcom/mojang/math/Matrix3f;)V
		ARG 1 other
	METHOD load (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD load (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
	METHOD loadTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (Lcom/mojang/math/Matrix3f;)V
		ARG 1 other
	METHOD mul (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD set (IIF)V
		ARG 3 value
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD store (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
	METHOD storeTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD sub (Lcom/mojang/math/Matrix3f;)V
		ARG 1 other
