CLASS com/mojang/math/Matrix4f
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD add (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD bufferIndex (II)I
		ARG 0 x
		ARG 1 y
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD isInteger (F)Z
		ARG 0 value
	METHOD load (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD load (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD load (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
	METHOD loadTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD multiply (F)V
		ARG 1 multiplier
	METHOD multiply (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD multiply (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD orthographic (FFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD perspective (DFFF)Lcom/mojang/math/Matrix4f;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 nearPlane
		ARG 4 farPlane
	METHOD store (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD store (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
	METHOD storeTransposed (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD subtract (Lcom/mojang/math/Matrix4f;)V
		ARG 1 other
	METHOD translate (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
