CLASS com/mojang/math/Quaternion
	METHOD <init> (FFFF)V
		ARG 1 i
		ARG 2 j
		ARG 3 k
		ARG 4 r
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 other
	METHOD <init> (Lcom/mojang/math/Vector3f;FZ)V
		ARG 1 vector
		ARG 2 angle
		ARG 3 degrees
	METHOD cos (F)F
		ARG 0 angle
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (Lcom/mojang/math/Quaternion;)V
		ARG 1 other
	METHOD set (FFFF)V
		ARG 1 i
		ARG 2 j
		ARG 3 k
		ARG 4 r
	METHOD sin (F)F
		ARG 0 angle
