CLASS com/mojang/math/Quaternion
	METHOD <init> (FFFF)V
		ARG 1 i
		ARG 2 j
		ARG 3 k
		ARG 4 r
	METHOD <init> (FFFZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 degrees
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
		ARG 1 other
	METHOD <init> (Lcom/mojang/math/Vector3f;FZ)V
		ARG 1 rotationAxis
		ARG 2 rotationAngle
		ARG 3 degrees
	METHOD cos (F)F
		ARG 0 angle
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD fromXYZ (FFF)Lcom/mojang/math/Quaternion;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD fromXYZ (Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Quaternion;
		ARG 0 radiansVector
	METHOD fromXYZDegrees (Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Quaternion;
		ARG 0 degreesVector
	METHOD fromYXZ (FFF)Lcom/mojang/math/Quaternion;
		ARG 0 y
		ARG 1 x
		ARG 2 z
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (Lcom/mojang/math/Quaternion;)V
		ARG 1 other
	METHOD set (FFFF)V
		ARG 1 i
		ARG 2 j
		ARG 3 k
		ARG 4 r
	METHOD sin (F)F
		ARG 0 angle
	METHOD slerp (Lcom/mojang/math/Quaternion;F)V
		ARG 1 other
		ARG 2 percentage
