CLASS com/mojang/math/Quaternion
	FIELD ONE Lcom/mojang/math/Quaternion;
	FIELD i F
	FIELD j F
	FIELD k F
	FIELD r F
	METHOD <clinit> ()V
	METHOD <init> (FFFF)V
	METHOD <init> (FFFZ)V
	METHOD <init> (Lcom/mojang/math/Quaternion;)V
	METHOD <init> (Lcom/mojang/math/Vector3f;FZ)V
	METHOD conj ()V
	METHOD copy ()Lcom/mojang/math/Quaternion;
	METHOD cos (F)F
	METHOD equals (Ljava/lang/Object;)Z
	METHOD fromXYZ (FFF)Lcom/mojang/math/Quaternion;
	METHOD fromXYZ (Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Quaternion;
	METHOD fromXYZDegrees (Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Quaternion;
	METHOD fromYXZ (FFF)Lcom/mojang/math/Quaternion;
	METHOD hashCode ()I
	METHOD i ()F
	METHOD j ()F
	METHOD k ()F
	METHOD mul (F)V
		ARG 1 value
	METHOD mul (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD normalize ()V
	METHOD r ()F
	METHOD set (FFFF)V
	METHOD sin (F)F
	METHOD slerp (Lcom/mojang/math/Quaternion;F)V
	METHOD toString ()Ljava/lang/String;
	METHOD toXYZ ()Lcom/mojang/math/Vector3f;
	METHOD toXYZDegrees ()Lcom/mojang/math/Vector3f;
	METHOD toYXZ ()Lcom/mojang/math/Vector3f;
	METHOD toYXZDegrees ()Lcom/mojang/math/Vector3f;
