CLASS com/mojang/math/Transformation
	FIELD IDENTITY Lcom/mojang/math/Transformation;
	FIELD decomposed Z
	FIELD leftRotation Lcom/mojang/math/Quaternion;
	FIELD matrix Lcom/mojang/math/Matrix4f;
	FIELD rightRotation Lcom/mojang/math/Quaternion;
	FIELD scale Lcom/mojang/math/Vector3f;
	FIELD translation Lcom/mojang/math/Vector3f;
	METHOD <clinit> ()V
	METHOD <init> (Lcom/mojang/math/Matrix4f;)V
	METHOD <init> (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Quaternion;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Quaternion;)V
	METHOD compose (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
		ARG 1 matrix
	METHOD compose (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Quaternion;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Quaternion;)Lcom/mojang/math/Matrix4f;
		ARG 0 translation
		ARG 1 rotationLeft
		ARG 2 scale
		ARG 3 rotationRight
	METHOD ensureDecomposed ()V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getLeftRotation ()Lcom/mojang/math/Quaternion;
	METHOD getMatrix ()Lcom/mojang/math/Matrix4f;
	METHOD getRightRotation ()Lcom/mojang/math/Quaternion;
	METHOD getScale ()Lcom/mojang/math/Vector3f;
	METHOD getTranslation ()Lcom/mojang/math/Vector3f;
	METHOD hashCode ()I
	METHOD identity ()Lcom/mojang/math/Transformation;
	METHOD inverse ()Lcom/mojang/math/Transformation;
	METHOD lambda$static$0 ()Lcom/mojang/math/Transformation;
	METHOD slerp (Lcom/mojang/math/Transformation;F)Lcom/mojang/math/Transformation;
	METHOD toAffine (Lcom/mojang/math/Matrix4f;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 matrix
