CLASS com/mojang/math/Vector3f
	COMMENT A mutable, three dimensional vector with single floating point precision.
	METHOD <init> (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lcom/mojang/math/Vector4f;)V
		ARG 1 vector
	METHOD <init> (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 vector
	METHOD add (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD add (Lcom/mojang/math/Vector3f;)V
		ARG 1 other
	METHOD clamp (FF)V
		ARG 1 min
		ARG 2 max
	METHOD clamp (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 1 min
		ARG 2 max
	METHOD cross (Lcom/mojang/math/Vector3f;)V
		ARG 1 other
	METHOD dot (Lcom/mojang/math/Vector3f;)F
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD lerp (Lcom/mojang/math/Vector3f;F)V
		ARG 1 vector
		ARG 2 delta
	METHOD load (Lcom/mojang/math/Vector3f;)V
		ARG 1 other
	METHOD map (Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;)V
		ARG 1 mapper
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (FFF)V
		ARG 1 mx
		ARG 2 my
		ARG 3 mz
	METHOD rotation (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD rotationDegrees (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD sub (Lcom/mojang/math/Vector3f;)V
		ARG 1 other
	METHOD transform (Lcom/mojang/math/Matrix3f;)V
		ARG 1 matrix
	METHOD transform (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
