CLASS com/mojang/math/Vector3f
	METHOD add (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD add (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
	METHOD clamp (FF)V
		ARG 1 min
		ARG 2 max
	METHOD cross (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD dot (Lcom/mojang/math/Vector3f;)F
		ARG 1 vec
	METHOD lerp (Lcom/mojang/math/Vector3f;F)V
		ARG 1 vector
		ARG 2 pct
	METHOD map (Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;)V
		ARG 1 function
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (FFF)V
		ARG 1 mx
		ARG 2 my
		ARG 3 mz
	METHOD rotation (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD rotationDegrees (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD sub (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD transform (Lcom/mojang/math/Matrix3f;)V
		ARG 1 matrix
	METHOD transform (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
