CLASS com/mojang/math/Vector3f
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD XN Lcom/mojang/math/Vector3f;
	FIELD XP Lcom/mojang/math/Vector3f;
	FIELD YN Lcom/mojang/math/Vector3f;
	FIELD YP Lcom/mojang/math/Vector3f;
	FIELD ZERO Lcom/mojang/math/Vector3f;
	FIELD ZN Lcom/mojang/math/Vector3f;
	FIELD ZP Lcom/mojang/math/Vector3f;
	FIELD x F
	FIELD y F
	FIELD z F
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (FFF)V
	METHOD <init> (Lcom/mojang/math/Vector4f;)V
	METHOD <init> (Lnet/minecraft/world/phys/Vec3;)V
	METHOD add (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD add (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
	METHOD clamp (FF)V
		ARG 1 min
		ARG 2 max
	METHOD clamp (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD copy ()Lcom/mojang/math/Vector3f;
	METHOD cross (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD dot (Lcom/mojang/math/Vector3f;)F
		ARG 1 vec
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	METHOD lambda$static$0 (Ljava/util/List;)Lcom/mojang/math/Vector3f;
	METHOD lambda$static$1 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$static$2 (Lcom/mojang/math/Vector3f;)Ljava/util/List;
	METHOD lerp (Lcom/mojang/math/Vector3f;F)V
		ARG 1 vector
		ARG 2 pct
	METHOD load (Lcom/mojang/math/Vector3f;)V
	METHOD map (Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;)V
		ARG 1 function
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (FFF)V
		ARG 1 mx
		ARG 2 my
		ARG 3 mz
	METHOD normalize ()Z
	METHOD rotation (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD rotationDegrees (F)Lcom/mojang/math/Quaternion;
		ARG 1 value
	METHOD set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD sub (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD toString ()Ljava/lang/String;
	METHOD transform (Lcom/mojang/math/Matrix3f;)V
		ARG 1 matrix
	METHOD transform (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD x ()F
	METHOD y ()F
	METHOD z ()F
