CLASS com/mojang/math/Vector4f
	COMMENT A mutable, four dimensional vector with single floating point precision.
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD <init> (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
	METHOD add (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD dot (Lcom/mojang/math/Vector4f;)F
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD lerp (Lcom/mojang/math/Vector4f;F)V
		ARG 1 other
		ARG 2 delta
	METHOD mul (F)V
		ARG 1 multiplier
	METHOD mul (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD transform (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD transform (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
