CLASS com/mojang/math/Vector4f
	FIELD w F
	FIELD x F
	FIELD y F
	FIELD z F
	METHOD <init> ()V
	METHOD <init> (FFFF)V
	METHOD <init> (Lcom/mojang/math/Vector3f;)V
	METHOD add (FFFF)V
	METHOD dot (Lcom/mojang/math/Vector4f;)F
		ARG 1 vector
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	METHOD lerp (Lcom/mojang/math/Vector4f;F)V
	METHOD mul (F)V
	METHOD mul (Lcom/mojang/math/Vector3f;)V
		ARG 1 vec
	METHOD normalize ()Z
	METHOD perspectiveDivide ()V
	METHOD set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD toString ()Ljava/lang/String;
	METHOD transform (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD transform (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD w ()F
	METHOD x ()F
	METHOD y ()F
	METHOD z ()F
