CLASS net/minecraft/world/food/FoodConstants
	FIELD EXHAUSTION_ATTACK F
	FIELD EXHAUSTION_CROUCH F
	FIELD EXHAUSTION_DAMAGE F
	FIELD EXHAUSTION_DROP F
	FIELD EXHAUSTION_HEAL F
	FIELD EXHAUSTION_JUMP F
	FIELD EXHAUSTION_MINE F
	FIELD EXHAUSTION_SPRINT F
	FIELD EXHAUSTION_SPRINT_JUMP F
	FIELD EXHAUSTION_SWIM F
	FIELD EXHAUSTION_WALK F
	FIELD FOOD_SATURATION_GOOD F
	FIELD FOOD_SATURATION_LOW F
	FIELD FOOD_SATURATION_MAX F
	FIELD FOOD_SATURATION_NORMAL F
	FIELD FOOD_SATURATION_POOR F
	FIELD FOOD_SATURATION_SUPERNATURAL F
	FIELD HEALTH_TICK_COUNT I
	FIELD HEALTH_TICK_COUNT_SATURATED I
	FIELD HEAL_LEVEL I
	FIELD MAX_FOOD I
	FIELD MAX_SATURATION F
	FIELD SATURATION_FLOOR F
	FIELD SPRINT_LEVEL I
	FIELD START_SATURATION F
	FIELD STARVE_LEVEL I
	METHOD <init> ()V
