CLASS net/minecraft/stats/ServerStatsCounter
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
	METHOD getKey (Lnet/minecraft/stats/Stat;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 stat
	METHOD getStat (Lnet/minecraft/stats/StatType;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 map
		ARG 2 json
	METHOD lambda$toJson$4 (Lnet/minecraft/stats/StatType;)Lcom/google/gson/JsonObject;
		ARG 0 json
	METHOD parseLocal (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
		ARG 1 dataFixer
		ARG 2 fileData
	METHOD sendStats (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD setValue (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		COMMENT Triggers the logging of an achievement and attempts to announce to server
		ARG 1 player
		ARG 2 stat
