CLASS net/minecraft/stats/ServerStatsCounter
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 json
	METHOD getKey (Lnet/minecraft/stats/Stat;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 stat
	METHOD getStat (Lnet/minecraft/stats/StatType;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 type
		ARG 2 location
	METHOD lambda$parseLocal$0 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Lnet/minecraft/stats/Stat;)V
		ARG 3 stat
	METHOD lambda$parseLocal$2 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Lnet/minecraft/stats/StatType;)V
		ARG 3 type
	METHOD lambda$toJson$4 (Lnet/minecraft/stats/StatType;)Lcom/google/gson/JsonObject;
		ARG 0 type
	METHOD parseLocal (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
		ARG 1 fixerUpper
		ARG 2 json
	METHOD sendStats (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD setValue (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		COMMENT Triggers the logging of an achievement and attempts to announce to server
		ARG 1 player
		ARG 2 stat
