CLASS net/minecraft/stats/StatsCounter
	METHOD getValue (Lnet/minecraft/stats/Stat;)I
		COMMENT Reads the given stat and returns its value as an int.
		ARG 1 stat
	METHOD getValue (Lnet/minecraft/stats/StatType;Ljava/lang/Object;)I
		ARG 1 type
		ARG 2 value
	METHOD increment (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 amount
	METHOD setValue (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		COMMENT Triggers the logging of an achievement and attempts to announce to server
		ARG 1 player
		ARG 2 stat
		ARG 3 value
