CLASS net/minecraft/stats/StatType
	FIELD displayName Lnet/minecraft/network/chat/Component;
	FIELD map Ljava/util/Map;
	FIELD registry Lnet/minecraft/core/Registry;
	METHOD <init> (Lnet/minecraft/core/Registry;)V
	METHOD contains (Ljava/lang/Object;)Z
		ARG 1 stat
	METHOD get (Ljava/lang/Object;)Lnet/minecraft/stats/Stat;
		ARG 1 stat
	METHOD get (Ljava/lang/Object;Lnet/minecraft/stats/StatFormatter;)Lnet/minecraft/stats/Stat;
		ARG 2 formatter
	METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
	METHOD getRegistry ()Lnet/minecraft/core/Registry;
	METHOD getTranslationKey ()Ljava/lang/String;
	METHOD iterator ()Ljava/util/Iterator;
	METHOD lambda$get$0 (Lnet/minecraft/stats/StatFormatter;Ljava/lang/Object;)Lnet/minecraft/stats/Stat;
