CLASS net/minecraft/stats/StatFormatter
	COMMENT A formatter for a {@linkplain Stat statistic}'s corresponding count.
	METHOD format (I)Ljava/lang/String;
		COMMENT Formats the specified {@code value} of a statistic.
		COMMENT
		COMMENT @return the formatted {@code value}
		ARG 1 value
			COMMENT the statistic's associated count to format
	METHOD lambda$static$0 (Ljava/text/DecimalFormat;)V
		ARG 0 format
	METHOD lambda$static$1 (I)Ljava/lang/String;
		ARG 0 decimal
	METHOD lambda$static$2 (I)Ljava/lang/String;
		ARG 0 distance
	METHOD lambda$static$3 (I)Ljava/lang/String;
		ARG 0 time
