CLASS net/minecraft/stats/StatType
	COMMENT Holds a map of {@linkplain net.minecraft.stats.Stat statistics} with type {@code T} for a corresponding
	COMMENT {@link #registry}.
	COMMENT <p>
	COMMENT A single type usually defines a particular thing to be counted, such as {@linkplain net.minecraft.stats.Stats#ITEM_USED the number of
	COMMENT items used} or {@link net.minecraft.stats.Stats#BLOCK_MINED the number of blocks mined}. However, there is also a {@link net.minecraft.stats.Stats#CUSTOM
	COMMENT custom type} which uses entries from the {@linkplain Registry#CUSTOM_STAT custom stat registry}. This is keyed by a
	COMMENT {@link net.minecraft.resources.ResourceLocation} and can be used to count any statistic that doesn't require an
	COMMENT associated {@link net.minecraft.core.Registry} entry.
	COMMENT
	COMMENT @param <T> the type of the associated registry's entry values
	COMMENT @see net.minecraft.stats.Stat
	COMMENT @see net.minecraft.stats.Stats
	COMMENT @see net.minecraft.core.Registry#STAT_TYPE
	COMMENT @see net.minecraft.core.Registry#CUSTOM_STAT
	FIELD map Ljava/util/Map;
		COMMENT A map of registry entries to their corresponding {@link Stat statistic}. Lazily populated by
		COMMENT {@link #get(Object, StatFormatter)}.
	METHOD <init> (Lnet/minecraft/core/Registry;)V
		ARG 1 registry
	METHOD contains (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD get (Ljava/lang/Object;)Lnet/minecraft/stats/Stat;
		ARG 1 value
	METHOD get (Ljava/lang/Object;Lnet/minecraft/stats/StatFormatter;)Lnet/minecraft/stats/Stat;
		ARG 1 value
		ARG 2 formatter
	METHOD lambda$get$0 (Lnet/minecraft/stats/StatFormatter;Ljava/lang/Object;)Lnet/minecraft/stats/Stat;
		ARG 2 key
