CLASS net/minecraft/stats/Stat
	FIELD formatter Lnet/minecraft/stats/StatFormatter;
	FIELD type Lnet/minecraft/stats/StatType;
	FIELD value Ljava/lang/Object;
	METHOD <init> (Lnet/minecraft/stats/StatType;Ljava/lang/Object;Lnet/minecraft/stats/StatFormatter;)V
	METHOD buildName (Lnet/minecraft/stats/StatType;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 type
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
	METHOD format (I)Ljava/lang/String;
		ARG 1 number
	METHOD getType ()Lnet/minecraft/stats/StatType;
	METHOD getValue ()Ljava/lang/Object;
	METHOD hashCode ()I
	METHOD locationToKey (Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 id
	METHOD toString ()Ljava/lang/String;
