CLASS net/minecraft/stats/StatFormatter
	COMMENT A formatter for a {@linkplain Stat statistic}'s corresponding count.
	COMMENT <p>
	COMMENT This is a {@linkplain java.lang.FunctionalInterface functional interface} whose functional method is
	COMMENT {@link #format(int)}.
	METHOD format (I)Ljava/lang/String;
		COMMENT Formats the specified {@code value} of a statistic.
		COMMENT
		COMMENT @return the formatted {@code value}
		ARG 1 value
			COMMENT the statistic's associated count to format
	METHOD lambda$static$0 (Ljava/text/DecimalFormat;)V
		ARG 0 format
	METHOD lambda$static$1 (I)Ljava/lang/String;
		ARG 0 value
	METHOD lambda$static$2 (I)Ljava/lang/String;
		ARG 0 value
	METHOD lambda$static$3 (I)Ljava/lang/String;
		ARG 0 value
