CLASS net/minecraft/stats/StatsCounter
	COMMENT Manages counting a set of {@link net.minecraft.stats.Stat} objects, stored by a map of statistics to their count.
	COMMENT <p>
	COMMENT This base {@code StatsCounter} is only used client-side for keeping track of and reading counts sent from the server.
	COMMENT
	COMMENT @see net.minecraft.stats.ServerStatsCounter
	METHOD getValue (Lnet/minecraft/stats/Stat;)I
		ARG 1 stat
	METHOD getValue (Lnet/minecraft/stats/StatType;Ljava/lang/Object;)I
		ARG 1 type
		ARG 2 value
	METHOD increment (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 amount
	METHOD setValue (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/stats/Stat;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
