CLASS net/minecraft/client/gui/screens/social/PlayerSocialManager
	FIELD discoveredNamesToUUID Ljava/util/Map;
	FIELD hiddenPlayers Ljava/util/Set;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD service Lcom/mojang/authlib/minecraft/SocialInteractionsService;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcom/mojang/authlib/minecraft/SocialInteractionsService;)V
	METHOD addPlayer (Lnet/minecraft/client/multiplayer/PlayerInfo;)V
	METHOD getDiscoveredUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD getHiddenPlayers ()Ljava/util/Set;
	METHOD hidePlayer (Ljava/util/UUID;)V
	METHOD isBlocked (Ljava/util/UUID;)Z
	METHOD isHidden (Ljava/util/UUID;)Z
	METHOD removePlayer (Ljava/util/UUID;)V
	METHOD shouldHideMessageFrom (Ljava/util/UUID;)Z
	METHOD showPlayer (Ljava/util/UUID;)V
