CLASS net/minecraft/client/gui/screens/social/PlayerEntry
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/screens/social/SocialInteractionsScreen;Ljava/util/UUID;Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 minecraft
		ARG 3 id
		ARG 4 playerName
		ARG 5 skinGetter
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
		ARG 1 poseStack
		ARG 2 index
		ARG 3 top
		ARG 4 left
		ARG 5 width
		ARG 6 height
		ARG 7 mouseX
		ARG 8 mouseY
		ARG 9 isMouseOver
		ARG 10 partialTick
	METHOD setRemoved (Z)V
		ARG 1 isRemoved
