CLASS net/minecraft/client/gui/screens/social/SocialInteractionsPlayerList
	METHOD <init> (Lnet/minecraft/client/gui/screens/social/SocialInteractionsScreen;Lnet/minecraft/client/Minecraft;IIII)V
		ARG 1 socialInteractionsScreen
		ARG 2 minecraft
		ARG 3 width
		ARG 4 height
		ARG 5 y
		ARG 6 itemHeight
	METHOD addOnlinePlayers (Ljava/util/Collection;Ljava/util/Map;)V
		ARG 1 ids
		ARG 2 playerMap
	METHOD addPlayer (Lnet/minecraft/client/multiplayer/PlayerInfo;Lnet/minecraft/client/gui/screens/social/SocialInteractionsScreen$Page;)V
		ARG 1 playerInfo
		ARG 2 page
	METHOD collectProfilesFromChatLog (Lnet/minecraft/client/multiplayer/chat/ChatLog;)Ljava/util/Collection;
		ARG 0 chatLog
	METHOD removePlayer (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setFilter (Ljava/lang/String;)V
		ARG 1 filter
	METHOD updateFiltersAndScroll (Ljava/util/Collection;D)V
		ARG 1 players
		ARG 2 scrollAmount
	METHOD updatePlayerList (Ljava/util/Collection;DZ)V
		ARG 1 ids
		ARG 2 scrollAmount
		ARG 4 addChatLogPlayers
	METHOD updatePlayersFromChatLog (Ljava/util/Map;Z)V
		ARG 1 playerMap
		ARG 2 addPlayers
