CLASS net/minecraft/world/entity/animal/horse/AbstractHorse
	FIELD gallopSoundCounter I
		COMMENT Used to determine the sound that the horse should make when it steps
	FIELD temper I
		COMMENT The higher this value, the more likely the horse is to be tamed next time a player rides it.
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD calculateFallDamage (FF)I
		ARG 1 distance
		ARG 2 damageMultiplier
	METHOD canBeControlledByRider ()Z
		COMMENT returns true if all the conditions for steering the entity are met. For pigs, this is true if it is being ridden by a player and the player is holding a carrot-on-a-stick
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD canParent ()Z
		COMMENT Return true if the horse entity ready to mate. (no rider, not riding, tame, adult, not steril...)
	METHOD containerChanged (Lnet/minecraft/world/Container;)V
		COMMENT Called by InventoryBasic.onInventoryChanged() on a array that is never filled.
		ARG 1 invBasic
	METHOD doPlayerRide (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD fedFood (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 stack
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD generateRandomJumpStrength ()D
		COMMENT Returns randomized jump strength
	METHOD generateRandomMaxHealth ()F
		COMMENT Returns randomized max health
	METHOD generateRandomSpeed ()D
		COMMENT Returns randomized movement speed
	METHOD getAmbientSoundInterval ()I
		COMMENT Get number of ticks, at least during which the living entity will be silent.
	METHOD getControllingPassenger ()Lnet/minecraft/world/entity/Entity;
		COMMENT For vehicles, the first passenger is generally considered the controller and "drives" the vehicle. For example, Pigs, Horses, and Boats are generally "steered" by the controlling passenger.
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 livingEntity
	METHOD getDismountLocationInDirection (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 direction
		ARG 2 passenger
	METHOD getEatAnim (F)F
		ARG 1 partialTick
	METHOD getFlag (I)Z
		ARG 1 flagId
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxSpawnClusterSize ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD getMouthAnim (F)F
		ARG 1 partialTick
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandAnim (F)F
		ARG 1 partialTick
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD handleEating (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 player
		ARG 2 stack
	METHOD handleStartJump (I)V
		ARG 1 jumpPower
	METHOD isArmor (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isImmobile ()Z
		COMMENT Dead and sleeping entities cannot move
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 entity
	METHOD modifyTemper (I)I
		ARG 1 addedTemper
	METHOD onClimbable ()Z
		COMMENT Returns true if this entity should move as if it were on a ladder (either because it's actually on a ladder, or for AI reasons)
	METHOD onLeashDistance (F)V
		ARG 1 distance
	METHOD onPlayerJump (I)V
		ARG 1 jumpPower
	METHOD openInventory (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD playGallopSound (Lnet/minecraft/world/level/block/SoundType;)V
		ARG 1 soundType
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD positionRider (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setBred (Z)V
		ARG 1 breeding
	METHOD setEating (Z)V
		ARG 1 eating
	METHOD setFlag (IZ)V
		ARG 1 flagId
		ARG 2 value
	METHOD setIsJumping (Z)V
		ARG 1 jumping
	METHOD setOffspringAttributes (Lnet/minecraft/world/entity/AgableMob;Lnet/minecraft/world/entity/animal/horse/AbstractHorse;)V
		ARG 1 mate
		ARG 2 offspring
	METHOD setOwnerUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD setStanding (Z)V
		ARG 1 standing
	METHOD setTamed (Z)V
		ARG 1 tamed
	METHOD setTemper (I)V
		ARG 1 temper
	METHOD spawnTamingParticles (Z)V
		COMMENT Spawns particles for the horse entity. par1 tells whether to spawn hearts. If it is false, it spawns smoke."
		ARG 1 tamed
	METHOD tameWithName (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
