CLASS net/minecraft/world/entity/animal/horse/Llama
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeControlledByRider ()Z
		COMMENT returns true if all the conditions for steering the entity are met. For pigs, this is true if it is being ridden by a player and the player is holding a carrot-on-a-stick
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD containerChanged (Lnet/minecraft/world/Container;)V
		COMMENT Called by InventoryBasic.onInventoryChanged() on a array that is never filled.
		ARG 1 invBasic
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getDyeColor (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/DyeColor;
		ARG 0 stack
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD handleEating (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 player
		ARG 2 stack
	METHOD isArmor (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isImmobile ()Z
		COMMENT Dead and sleeping entities cannot move
	METHOD joinCaravan (Lnet/minecraft/world/entity/animal/horse/Llama;)V
		ARG 1 caravanHead
	METHOD performRangedAttack (Lnet/minecraft/world/entity/LivingEntity;F)V
		COMMENT Attack the specified entity using a ranged attack.
		ARG 1 target
		ARG 2 distanceFactor
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD positionRider (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setDidSpit (Z)V
		ARG 1 didSpit
	METHOD setStrength (I)V
		ARG 1 strength
	METHOD setSwag (Lnet/minecraft/world/item/DyeColor;)V
		ARG 1 color
	METHOD setVariant (I)V
		ARG 1 variant
	METHOD spit (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 target
	CLASS LlamaGroupData
		METHOD <init> (I)V
			ARG 1 variant
	CLASS LlamaAttackWolfGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/horse/Llama;)V
			ARG 1 llama
		METHOD lambda$new$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
			ARG 0 entity
	CLASS LlamaHurtByTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/horse/Llama;)V
			ARG 1 llama
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
