CLASS net/minecraft/world/entity/animal/horse/TraderLlama
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD doPlayerRide (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setDespawnDelay (I)V
		ARG 1 despawnDelay
	CLASS TraderLlamaDefendWanderingTraderGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/horse/Llama;)V
			ARG 1 llama
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
