CLASS net/minecraft/realms/RealmsObjectSelectionList
	METHOD <init> (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 y0
		ARG 4 y1
		ARG 5 itemHeight
	METHOD addEntry (Lnet/minecraft/client/gui/components/ObjectSelectionList$Entry;)I
		ARG 1 entry
	METHOD itemClicked (IIDDII)V
		ARG 1 relativeY
		ARG 2 index
		ARG 3 mouseX
		ARG 5 mouseY
		ARG 7 width
		ARG 8 button
	METHOD replaceEntries (Ljava/util/Collection;)V
		ARG 1 entries
	METHOD selectItem (I)V
		ARG 1 index
	METHOD setSelectedItem (I)V
		ARG 1 index
