CLASS net/minecraft/realms/RealmsScreen
	FIELD COLOR_BLACK I
	FIELD COLOR_BRIGHT_YELLOW I
	FIELD COLOR_BUTTON_YELLOW I
	FIELD COLOR_DARK_GRAY I
	FIELD COLOR_DARK_GREEN I
	FIELD COLOR_GRAY I
	FIELD COLOR_GREEN I
	FIELD COLOR_INFO I
	FIELD COLOR_LINK I
	FIELD COLOR_LINK_HOVER I
	FIELD COLOR_MEDIUM_GRAY I
	FIELD COLOR_RED I
	FIELD COLOR_RED_FADE I
	FIELD COLOR_WHITE I
	FIELD COLOR_YELLOW I
	FIELD COMPONENT_HEIGHT I
	FIELD EXPIRATION_NOTIFICATION_DAYS I
	FIELD SIZE_LIMIT J
	FIELD SKIN_HAT_HEIGHT I
	FIELD SKIN_HAT_U I
	FIELD SKIN_HAT_V I
	FIELD SKIN_HAT_WIDTH I
	FIELD SKIN_HEAD_HEIGHT I
	FIELD SKIN_HEAD_U I
	FIELD SKIN_HEAD_V I
	FIELD SKIN_HEAD_WIDTH I
	FIELD SKIN_TEX_HEIGHT I
	FIELD SKIN_TEX_WIDTH I
	FIELD TITLE_HEIGHT I
	FIELD UPDATE_BREAKS_ADVENTURE_URL Ljava/lang/String;
	FIELD labels Ljava/util/List;
	METHOD <init> (Lnet/minecraft/network/chat/Component;)V
	METHOD addLabel (Lnet/minecraft/realms/RealmsLabel;)Lnet/minecraft/realms/RealmsLabel;
	METHOD createLabelNarration ()Lnet/minecraft/network/chat/Component;
	METHOD row (I)I
