CLASS net/minecraft/realms/RealmsObjectSelectionList
	METHOD <init> (IIIII)V
	METHOD addEntry (Lnet/minecraft/client/gui/components/AbstractSelectionList$Entry;)I
	METHOD addEntry (Lnet/minecraft/client/gui/components/ObjectSelectionList$Entry;)I
		ARG 1 entry
	METHOD clear ()V
	METHOD getItemCount ()I
	METHOD getMaxPosition ()I
	METHOD getRowLeft ()I
	METHOD getRowTop (I)I
	METHOD getRowWidth ()I
	METHOD getScrollbarPosition ()I
	METHOD itemClicked (IIDDI)V
	METHOD replaceEntries (Ljava/util/Collection;)V
		ARG 1 entries
	METHOD selectItem (I)V
	METHOD setSelectedItem (I)V
