CLASS net/minecraft/world/item/alchemy/Potions
	COMMENT Defines all of the potion types registered by Minecraft itself.
	COMMENT @see net.minecraft.core.Registry#POTION
	METHOD register (Ljava/lang/String;Lnet/minecraft/world/item/alchemy/Potion;)Lnet/minecraft/world/item/alchemy/Potion;
		COMMENT Registers a new potion type with the game.
		COMMENT @see net.minecraft.core.Registry#POTION
		COMMENT @return The newly registered potion.
		ARG 0 key
			COMMENT The identifier to register the potion with.
		ARG 1 potion
			COMMENT The potion to register.
