CLASS net/minecraft/world/item/alchemy/Potion
	COMMENT Defines a type of potion in the game. These are used to associate one or more effects with items such as the bottled potion or the tipped arrows.
	FIELD name Ljava/lang/String;
		COMMENT The base name for the potion type.
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/world/effect/MobEffectInstance;)V
		ARG 1 name
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/world/effect/MobEffectInstance;)V
		ARG 1 effects
	METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/item/alchemy/Potion;
		COMMENT Attempts to find a Potion using a name. The name will be parsed as a namespaced identifier which will be used to look up the potion in the potion registry.
		COMMENT @return The potion that was found in the registry.
		ARG 0 name
			COMMENT The name of the potion to search for. This name will be parsed as a namespaced identifier.
	METHOD getEffects ()Ljava/util/List;
		COMMENT Gets the base effects applied by the potion.
		COMMENT @return The effects applied by the potion.
	METHOD getName (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Gets the prefixed potion name. This is often used to create a localization key for items like the tipped arrows or bottled potion.
		COMMENT @return The prefixed potion name.
		ARG 1 prefix
			COMMENT The prefix to add on to the base name.
	METHOD hasInstantEffects ()Z
		COMMENT Checks if the potion contains any instant effects such as instant health or instant damage.
		COMMENT @return Whether the potion contained an instant effect.
