CLASS net/minecraft/world/item/alchemy/PotionUtils
	METHOD addPotionTooltip (Ljava/util/List;Ljava/util/List;FF)V
		ARG 0 effects
		ARG 1 tooltipLines
		ARG 2 durationFactor
		ARG 3 ticksPerSecond
	METHOD addPotionTooltip (Lnet/minecraft/world/item/ItemStack;Ljava/util/List;FF)V
		ARG 0 stack
		ARG 1 tooltipLines
		ARG 2 durationFactor
		ARG 3 ticksPerSecond
	METHOD getAllEffects (Lnet/minecraft/nbt/CompoundTag;)Ljava/util/List;
		COMMENT Creates a list of {@code MobEffectInstance}s from data on a {@code CompoundTag}.
		ARG 0 compoundTag
			COMMENT the passed {@code CompoundTag}
	METHOD getColor (Ljava/util/Collection;)I
		COMMENT Gets the merged integer color based from a {@code Collection} of {@code MobEffectInstance}
		ARG 0 effects
			COMMENT the passed {@code Collection} of {@code MobEffectInstance}
	METHOD getColor (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT Gets the integer color of an {@link net.minecraft.world.item.ItemStack} as defined by its stored potion color tag.
		ARG 0 stack
			COMMENT the passed {@code ItemStack}
	METHOD getCustomEffects (Lnet/minecraft/nbt/CompoundTag;)Ljava/util/List;
		COMMENT Creates a list of {@code MobEffectInstance} from data on the passed {@code CompoundTag}
		ARG 0 compoundTag
			COMMENT the passed {@code CompoundTag}
	METHOD getCustomEffects (Lnet/minecraft/nbt/CompoundTag;Ljava/util/List;)V
		COMMENT Fills a predefined list with {@code MobEffectInstance} from a {@code CompoundTag}
		ARG 0 compoundTag
			COMMENT the passed {@code CompoundTag}
		ARG 1 effectList
			COMMENT the predefined List holding {@code MobEffectInstance}
	METHOD getCustomEffects (Lnet/minecraft/world/item/ItemStack;)Ljava/util/List;
		COMMENT Creates a list of {@code MobEffectInstance}s from data on the passed {@code {@code ItemStack}}
		ARG 0 stack
			COMMENT the passed {@code ItemStack}
	METHOD getMobEffects (Lnet/minecraft/world/item/ItemStack;)Ljava/util/List;
		COMMENT Creates a list of {@code MobEffectInstance} from data on the passed {@code ItemStack} {@code CompoundTag}.
		ARG 0 stack
			COMMENT The passed {@code ItemStack}
	METHOD setCustomEffects (Lnet/minecraft/world/item/ItemStack;Ljava/util/Collection;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Sets a {@code Collection} of {@code MobEffectInstance} to a provided {@code ItemStack}'s NBT
		ARG 0 stack
			COMMENT the passed {@code ItemStack}
		ARG 1 effects
			COMMENT the passed {@code Collection} of {@code MobEffectInstance}
