CLASS net/minecraft/data/models/ItemModelGenerators
	METHOD <init> (Ljava/util/function/BiConsumer;)V
		ARG 1 output
	METHOD generateFlatItem (Lnet/minecraft/world/item/Item;Ljava/lang/String;Lnet/minecraft/data/models/model/ModelTemplate;)V
		ARG 1 item
		ARG 2 modelLocationSuffix
		ARG 3 modelTemplate
	METHOD generateFlatItem (Lnet/minecraft/world/item/Item;Lnet/minecraft/data/models/model/ModelTemplate;)V
		ARG 1 item
		ARG 2 modelTemplate
	METHOD generateFlatItem (Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/Item;Lnet/minecraft/data/models/model/ModelTemplate;)V
		ARG 1 item
		ARG 2 layerZeroItem
		ARG 3 modelTemplate
