CLASS net/minecraft/data/models/ModelProvider
	FIELD GSON Lcom/google/gson/Gson;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD generator Lnet/minecraft/data/DataGenerator;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
	METHOD createBlockStatePath (Ljava/nio/file/Path;Lnet/minecraft/world/level/block/Block;)Ljava/nio/file/Path;
	METHOD createModelPath (Ljava/nio/file/Path;Lnet/minecraft/resources/ResourceLocation;)Ljava/nio/file/Path;
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD lambda$run$0 (Ljava/util/Map;Lnet/minecraft/data/models/blockstates/BlockStateGenerator;)V
	METHOD lambda$run$1 (Ljava/util/Map;Lnet/minecraft/resources/ResourceLocation;Ljava/util/function/Supplier;)V
	METHOD lambda$run$2 (Ljava/util/Map;Lnet/minecraft/world/level/block/Block;)Z
	METHOD lambda$run$3 (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/world/level/block/Block;)V
	METHOD lambda$saveCollection$4 (Ljava/util/function/BiFunction;Ljava/nio/file/Path;Lnet/minecraft/data/HashCache;Ljava/lang/Object;Ljava/util/function/Supplier;)V
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
	METHOD saveCollection (Lnet/minecraft/data/HashCache;Ljava/nio/file/Path;Ljava/util/Map;Ljava/util/function/BiFunction;)V
