CLASS net/minecraft/commands/functions/MacroFunction
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Ljava/util/List;Ljava/util/List;)V
		ARG 1 id
		ARG 2 entries
		ARG 3 parameters
	METHOD lambda$static$0 (Ljava/text/DecimalFormat;)V
		ARG 0 decimalFormat
	METHOD lookupValues (Ljava/util/List;Lit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V
		ARG 0 arguments
		ARG 1 parameters
		ARG 2 output
	METHOD stringify (Lnet/minecraft/nbt/Tag;)Ljava/lang/String;
		ARG 0 tag
	CLASS PlainTextEntry
		METHOD <init> (Lnet/minecraft/commands/execution/UnboundEntryAction;)V
			ARG 1 compiledAction
