CLASS net/minecraft/server/gui/MinecraftServerGui
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MONOSPACED Ljava/awt/Font;
	FIELD SHUTDOWN_TITLE Ljava/lang/String;
	FIELD TITLE Ljava/lang/String;
	FIELD finalizers Ljava/util/Collection;
	FIELD isClosing Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD logAppenderThread Ljava/lang/Thread;
	FIELD server Lnet/minecraft/server/dedicated/DedicatedServer;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/dedicated/DedicatedServer;)V
	METHOD addFinalizer (Ljava/lang/Runnable;)V
	METHOD buildChatPanel ()Ljavax/swing/JComponent;
	METHOD buildInfoPanel ()Ljavax/swing/JComponent;
		COMMENT Generates new StatsComponent and returns it.
	METHOD buildPlayerPanel ()Ljavax/swing/JComponent;
		COMMENT Generates new PlayerListComponent and returns it.
	METHOD close ()V
	METHOD lambda$buildChatPanel$0 (Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V
	METHOD lambda$buildChatPanel$1 (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;)V
	METHOD lambda$print$2 (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
	METHOD print (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
		ARG 3 line
	METHOD runFinalizers ()V
	METHOD showFrameFor (Lnet/minecraft/server/dedicated/DedicatedServer;)Lnet/minecraft/server/gui/MinecraftServerGui;
	METHOD start ()V
	CLASS 1
		FIELD val$frame Ljavax/swing/JFrame;
		FIELD val$gui Lnet/minecraft/server/gui/MinecraftServerGui;
		FIELD val$server Lnet/minecraft/server/dedicated/DedicatedServer;
		METHOD <init> (Lnet/minecraft/server/gui/MinecraftServerGui;Ljavax/swing/JFrame;Lnet/minecraft/server/dedicated/DedicatedServer;)V
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
	CLASS 2
		FIELD this$0 Lnet/minecraft/server/gui/MinecraftServerGui;
		METHOD <init> (Lnet/minecraft/server/gui/MinecraftServerGui;)V
		METHOD focusGained (Ljava/awt/event/FocusEvent;)V
