CLASS net/minecraft/server/gui/StatsComponent
	FIELD DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD msgs [Ljava/lang/String;
	FIELD server Lnet/minecraft/server/MinecraftServer;
	FIELD timer Ljavax/swing/Timer;
	FIELD values [I
	FIELD vp I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD close ()V
	METHOD getAverage ([J)D
		ARG 1 values
	METHOD lambda$new$1 (Ljava/awt/event/ActionEvent;)V
	METHOD lambda$static$0 (Ljava/text/DecimalFormat;)V
	METHOD paint (Ljava/awt/Graphics;)V
	METHOD tick ()V
