CLASS net/minecraft/client/gui/components/debugchart/BandwidthDebugChart
	METHOD drawLabeledLineAtValue (Lnet/minecraft/client/gui/GuiGraphics;IIII)V
		ARG 1 guiGraphics
		ARG 2 x
		ARG 3 width
		ARG 4 y
		ARG 5 value
	METHOD drawLineWithLabel (Lnet/minecraft/client/gui/GuiGraphics;IIILjava/lang/String;)V
		ARG 1 guiGraphics
		ARG 2 x
		ARG 3 width
		ARG 4 y
		ARG 5 text
	METHOD getSampleHeightInternal (D)I
		ARG 0 value
	METHOD toBytesPerSecond (D)D
		ARG 0 bytesPerTick
	METHOD toDisplayStringInternal (D)Ljava/lang/String;
		ARG 0 value
