CLASS com/mojang/realmsclient/gui/screens/RealmsBrokenWorldScreen
	METHOD <init> (Lnet/minecraft/client/gui/screens/Screen;Lcom/mojang/realmsclient/RealmsMainScreen;JZ)V
		ARG 1 lastScreen
		ARG 2 mainScreen
		ARG 3 serverId
		ARG 5 isMinigame
	METHOD downloadWorld (I)V
		ARG 1 slotIndex
	METHOD drawSlotFrame (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 isActiveNonMinigame
		ARG 7 text
		ARG 8 slotIndex
		ARG 9 slotName
		ARG 11 templateId
		ARG 12 hasTemplateImage
	METHOD fetchServerData (J)V
		ARG 1 serverId
