CLASS net/minecraft/tags/BlockTags
	FIELD ACACIA_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD ANVIL Lnet/minecraft/tags/Tag$Named;
	FIELD BAMBOO_PLANTABLE_ON Lnet/minecraft/tags/Tag$Named;
	FIELD BANNERS Lnet/minecraft/tags/Tag$Named;
	FIELD BASE_STONE_NETHER Lnet/minecraft/tags/Tag$Named;
	FIELD BASE_STONE_OVERWORLD Lnet/minecraft/tags/Tag$Named;
	FIELD BEACON_BASE_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD BEDS Lnet/minecraft/tags/Tag$Named;
	FIELD BEEHIVES Lnet/minecraft/tags/Tag$Named;
	FIELD BEE_GROWABLES Lnet/minecraft/tags/Tag$Named;
	FIELD BIRCH_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD BUTTONS Lnet/minecraft/tags/Tag$Named;
	FIELD CAMPFIRES Lnet/minecraft/tags/Tag$Named;
	FIELD CANDLES Lnet/minecraft/tags/Tag$Named;
	FIELD CANDLE_CAKES Lnet/minecraft/tags/Tag$Named;
	FIELD CARPETS Lnet/minecraft/tags/Tag$Named;
	FIELD CAULDRONS Lnet/minecraft/tags/Tag$Named;
	FIELD CAVE_VINES Lnet/minecraft/tags/Tag$Named;
	FIELD CLIMBABLE Lnet/minecraft/tags/Tag$Named;
	FIELD COAL_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD COPPER_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD CORALS Lnet/minecraft/tags/Tag$Named;
	FIELD CORAL_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD CORAL_PLANTS Lnet/minecraft/tags/Tag$Named;
	FIELD CRIMSON_STEMS Lnet/minecraft/tags/Tag$Named;
	FIELD CROPS Lnet/minecraft/tags/Tag$Named;
	FIELD CRYSTAL_SOUND_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD DARK_OAK_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD DEEPSLATE_ORE_REPLACEABLES Lnet/minecraft/tags/Tag$Named;
	FIELD DIAMOND_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD DIRT Lnet/minecraft/tags/Tag$Named;
	FIELD DOORS Lnet/minecraft/tags/Tag$Named;
	FIELD DRAGON_IMMUNE Lnet/minecraft/tags/Tag$Named;
	FIELD DRIPSTONE_REPLACEABLE Lnet/minecraft/tags/Tag$Named;
	FIELD EMERALD_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD ENDERMAN_HOLDABLE Lnet/minecraft/tags/Tag$Named;
	FIELD FEATURES_CANNOT_REPLACE Lnet/minecraft/tags/Tag$Named;
	FIELD FENCES Lnet/minecraft/tags/Tag$Named;
	FIELD FENCE_GATES Lnet/minecraft/tags/Tag$Named;
	FIELD FIRE Lnet/minecraft/tags/Tag$Named;
	FIELD FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD FLOWER_POTS Lnet/minecraft/tags/Tag$Named;
	FIELD GEODE_INVALID_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD GOLD_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD GUARDED_BY_PIGLINS Lnet/minecraft/tags/Tag$Named;
	FIELD HELPER Lnet/minecraft/tags/StaticTagHelper;
	FIELD HOGLIN_REPELLENTS Lnet/minecraft/tags/Tag$Named;
	FIELD ICE Lnet/minecraft/tags/Tag$Named;
	FIELD IMPERMEABLE Lnet/minecraft/tags/Tag$Named;
	FIELD INFINIBURN_END Lnet/minecraft/tags/Tag$Named;
	FIELD INFINIBURN_NETHER Lnet/minecraft/tags/Tag$Named;
	FIELD INFINIBURN_OVERWORLD Lnet/minecraft/tags/Tag$Named;
	FIELD INSIDE_STEP_SOUND_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD IRON_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD JUNGLE_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD LAPIS_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD LAVA_POOL_STONE_CANNOT_REPLACE Lnet/minecraft/tags/Tag$Named;
	FIELD LEAVES Lnet/minecraft/tags/Tag$Named;
	FIELD LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD LOGS_THAT_BURN Lnet/minecraft/tags/Tag$Named;
	FIELD LUSH_GROUND_REPLACEABLE Lnet/minecraft/tags/Tag$Named;
	FIELD MINEABLE_WITH_AXE Lnet/minecraft/tags/Tag$Named;
	FIELD MINEABLE_WITH_HOE Lnet/minecraft/tags/Tag$Named;
	FIELD MINEABLE_WITH_PICKAXE Lnet/minecraft/tags/Tag$Named;
	FIELD MINEABLE_WITH_SHOVEL Lnet/minecraft/tags/Tag$Named;
	FIELD MOSS_REPLACEABLE Lnet/minecraft/tags/Tag$Named;
	FIELD MUSHROOM_GROW_BLOCK Lnet/minecraft/tags/Tag$Named;
	FIELD NEEDS_DIAMOND_TOOL Lnet/minecraft/tags/Tag$Named;
	FIELD NEEDS_IRON_TOOL Lnet/minecraft/tags/Tag$Named;
	FIELD NEEDS_STONE_TOOL Lnet/minecraft/tags/Tag$Named;
	FIELD NON_FLAMMABLE_WOOD Lnet/minecraft/tags/Tag$Named;
	FIELD NYLIUM Lnet/minecraft/tags/Tag$Named;
	FIELD OAK_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD OCCLUDES_VIBRATION_SIGNALS Lnet/minecraft/tags/Tag$Named;
	FIELD PIGLIN_REPELLENTS Lnet/minecraft/tags/Tag$Named;
	FIELD PLANKS Lnet/minecraft/tags/Tag$Named;
	FIELD PORTALS Lnet/minecraft/tags/Tag$Named;
	FIELD PRESSURE_PLATES Lnet/minecraft/tags/Tag$Named;
	FIELD PREVENT_MOB_SPAWNING_INSIDE Lnet/minecraft/tags/Tag$Named;
	FIELD RAILS Lnet/minecraft/tags/Tag$Named;
	FIELD REDSTONE_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD SAND Lnet/minecraft/tags/Tag$Named;
	FIELD SAPLINGS Lnet/minecraft/tags/Tag$Named;
	FIELD SHULKER_BOXES Lnet/minecraft/tags/Tag$Named;
	FIELD SIGNS Lnet/minecraft/tags/Tag$Named;
	FIELD SLABS Lnet/minecraft/tags/Tag$Named;
	FIELD SMALL_DRIPLEAF_PLACEABLE Lnet/minecraft/tags/Tag$Named;
	FIELD SMALL_FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD SNOW Lnet/minecraft/tags/Tag$Named;
	FIELD SOUL_FIRE_BASE_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD SOUL_SPEED_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD SPRUCE_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD STAIRS Lnet/minecraft/tags/Tag$Named;
	FIELD STANDING_SIGNS Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_BRICKS Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_ORE_REPLACEABLES Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_PRESSURE_PLATES Lnet/minecraft/tags/Tag$Named;
	FIELD STRIDER_WARM_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD TALL_FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD TRAPDOORS Lnet/minecraft/tags/Tag$Named;
	FIELD UNDERWATER_BONEMEALS Lnet/minecraft/tags/Tag$Named;
	FIELD UNSTABLE_BOTTOM_CENTER Lnet/minecraft/tags/Tag$Named;
	FIELD VALID_SPAWN Lnet/minecraft/tags/Tag$Named;
	FIELD WALLS Lnet/minecraft/tags/Tag$Named;
	FIELD WALL_CORALS Lnet/minecraft/tags/Tag$Named;
	FIELD WALL_POST_OVERRIDE Lnet/minecraft/tags/Tag$Named;
	FIELD WALL_SIGNS Lnet/minecraft/tags/Tag$Named;
	FIELD WARPED_STEMS Lnet/minecraft/tags/Tag$Named;
	FIELD WART_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD WITHER_IMMUNE Lnet/minecraft/tags/Tag$Named;
	FIELD WITHER_SUMMON_BASE_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_BUTTONS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_DOORS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_FENCES Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_PRESSURE_PLATES Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_SLABS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_STAIRS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_TRAPDOORS Lnet/minecraft/tags/Tag$Named;
	FIELD WOOL Lnet/minecraft/tags/Tag$Named;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bind (Ljava/lang/String;)Lnet/minecraft/tags/Tag$Named;
		ARG 0 id
	METHOD getAllTags ()Lnet/minecraft/tags/TagCollection;
