CLASS net/minecraft/tags/EntityTypeTags
	FIELD ARROWS Lnet/minecraft/tags/Tag$Named;
	FIELD AXOLOTL_ALWAYS_HOSTILES Lnet/minecraft/tags/Tag$Named;
	FIELD AXOLOTL_HUNT_TARGETS Lnet/minecraft/tags/Tag$Named;
	FIELD BEEHIVE_INHABITORS Lnet/minecraft/tags/Tag$Named;
	FIELD FREEZE_HURTS_EXTRA_TYPES Lnet/minecraft/tags/Tag$Named;
	FIELD FREEZE_IMMUNE_ENTITY_TYPES Lnet/minecraft/tags/Tag$Named;
	FIELD HELPER Lnet/minecraft/tags/StaticTagHelper;
	FIELD IMPACT_PROJECTILES Lnet/minecraft/tags/Tag$Named;
	FIELD POWDER_SNOW_WALKABLE_MOBS Lnet/minecraft/tags/Tag$Named;
	FIELD RAIDERS Lnet/minecraft/tags/Tag$Named;
	FIELD SKELETONS Lnet/minecraft/tags/Tag$Named;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bind (Ljava/lang/String;)Lnet/minecraft/tags/Tag$Named;
		ARG 0 id
	METHOD getAllTags ()Lnet/minecraft/tags/TagCollection;
