CLASS net/minecraft/tags/ItemTags
	FIELD ACACIA_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD ANVIL Lnet/minecraft/tags/Tag$Named;
	FIELD ARROWS Lnet/minecraft/tags/Tag$Named;
	FIELD AXOLOTL_TEMPT_ITEMS Lnet/minecraft/tags/Tag$Named;
	FIELD BANNERS Lnet/minecraft/tags/Tag$Named;
	FIELD BEACON_PAYMENT_ITEMS Lnet/minecraft/tags/Tag$Named;
	FIELD BEDS Lnet/minecraft/tags/Tag$Named;
	FIELD BIRCH_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD BOATS Lnet/minecraft/tags/Tag$Named;
	FIELD BUTTONS Lnet/minecraft/tags/Tag$Named;
	FIELD CANDLES Lnet/minecraft/tags/Tag$Named;
	FIELD CARPETS Lnet/minecraft/tags/Tag$Named;
	FIELD CLUSTER_MAX_HARVESTABLES Lnet/minecraft/tags/Tag$Named;
	FIELD COALS Lnet/minecraft/tags/Tag$Named;
	FIELD COAL_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD COPPER_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD CREEPER_DROP_MUSIC_DISCS Lnet/minecraft/tags/Tag$Named;
	FIELD CRIMSON_STEMS Lnet/minecraft/tags/Tag$Named;
	FIELD DARK_OAK_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD DIAMOND_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD DOORS Lnet/minecraft/tags/Tag$Named;
	FIELD EMERALD_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD FENCES Lnet/minecraft/tags/Tag$Named;
	FIELD FISHES Lnet/minecraft/tags/Tag$Named;
	FIELD FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD FOX_FOOD Lnet/minecraft/tags/Tag$Named;
	FIELD FREEZE_IMMUNE_WEARABLES Lnet/minecraft/tags/Tag$Named;
	FIELD GOLD_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD HELPER Lnet/minecraft/tags/StaticTagHelper;
	FIELD IGNORED_BY_PIGLIN_BABIES Lnet/minecraft/tags/Tag$Named;
	FIELD IRON_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD JUNGLE_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD LAPIS_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD LEAVES Lnet/minecraft/tags/Tag$Named;
	FIELD LECTERN_BOOKS Lnet/minecraft/tags/Tag$Named;
	FIELD LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD LOGS_THAT_BURN Lnet/minecraft/tags/Tag$Named;
	FIELD MUSIC_DISCS Lnet/minecraft/tags/Tag$Named;
	FIELD NON_FLAMMABLE_WOOD Lnet/minecraft/tags/Tag$Named;
	FIELD OAK_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD OCCLUDES_VIBRATION_SIGNALS Lnet/minecraft/tags/Tag$Named;
	FIELD PIGLIN_FOOD Lnet/minecraft/tags/Tag$Named;
	FIELD PIGLIN_LOVED Lnet/minecraft/tags/Tag$Named;
	FIELD PIGLIN_REPELLENTS Lnet/minecraft/tags/Tag$Named;
	FIELD PLANKS Lnet/minecraft/tags/Tag$Named;
	FIELD RAILS Lnet/minecraft/tags/Tag$Named;
	FIELD REDSTONE_ORES Lnet/minecraft/tags/Tag$Named;
	FIELD SAND Lnet/minecraft/tags/Tag$Named;
	FIELD SAPLINGS Lnet/minecraft/tags/Tag$Named;
	FIELD SIGNS Lnet/minecraft/tags/Tag$Named;
	FIELD SLABS Lnet/minecraft/tags/Tag$Named;
	FIELD SMALL_FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD SOUL_FIRE_BASE_BLOCKS Lnet/minecraft/tags/Tag$Named;
	FIELD SPRUCE_LOGS Lnet/minecraft/tags/Tag$Named;
	FIELD STAIRS Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_BRICKS Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_CRAFTING_MATERIALS Lnet/minecraft/tags/Tag$Named;
	FIELD STONE_TOOL_MATERIALS Lnet/minecraft/tags/Tag$Named;
	FIELD TALL_FLOWERS Lnet/minecraft/tags/Tag$Named;
	FIELD TRAPDOORS Lnet/minecraft/tags/Tag$Named;
	FIELD WALLS Lnet/minecraft/tags/Tag$Named;
	FIELD WARPED_STEMS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_BUTTONS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_DOORS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_FENCES Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_PRESSURE_PLATES Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_SLABS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_STAIRS Lnet/minecraft/tags/Tag$Named;
	FIELD WOODEN_TRAPDOORS Lnet/minecraft/tags/Tag$Named;
	FIELD WOOL Lnet/minecraft/tags/Tag$Named;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bind (Ljava/lang/String;)Lnet/minecraft/tags/Tag$Named;
		ARG 0 id
	METHOD getAllTags ()Lnet/minecraft/tags/TagCollection;
