CLASS net/minecraft/tags/SetTag
	FIELD closestCommonSuperType Ljava/lang/Class;
	FIELD values Ljava/util/Set;
	FIELD valuesList Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/util/Set;Ljava/lang/Class;)V
	METHOD contains (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD create (Ljava/util/Set;)Lnet/minecraft/tags/SetTag;
		ARG 0 contents
	METHOD empty ()Lnet/minecraft/tags/SetTag;
	METHOD findClosestAncestor (Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 input
		ARG 1 comparison
	METHOD findCommonSuperClass (Ljava/util/Set;)Ljava/lang/Class;
		ARG 0 contents
	METHOD getValues ()Ljava/util/List;
