CLASS net/minecraft/tags/Tag
	METHOD codec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 collectionSupplier
	METHOD contains (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD fromSet (Ljava/util/Set;)Lnet/minecraft/tags/Tag;
		ARG 0 elements
	METHOD getRandomElement (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	CLASS Entry
		METHOD build (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 resourceTagFunction
			ARG 2 resourceElementFunction
			ARG 3 elementConsumer
		METHOD serializeTo (Lcom/google/gson/JsonArray;)V
			ARG 1 jsonArray
	CLASS Builder
		METHOD add (Lnet/minecraft/tags/Tag$BuilderEntry;)Lnet/minecraft/tags/Tag$Builder;
			ARG 1 proxyTag
		METHOD add (Lnet/minecraft/tags/Tag$Entry;Ljava/lang/String;)Lnet/minecraft/tags/Tag$Builder;
			ARG 1 tagEntry
			ARG 2 identifier
		METHOD addElement (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)Lnet/minecraft/tags/Tag$Builder;
			ARG 1 registryName
			ARG 2 identifier
		METHOD addFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/tags/Tag$Builder;
			ARG 1 json
			ARG 2 identifier
		METHOD addTag (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)Lnet/minecraft/tags/Tag$Builder;
			ARG 1 tag
			ARG 2 identifier
		METHOD parseEntry (Lcom/google/gson/JsonElement;)Lnet/minecraft/tags/Tag$Entry;
			ARG 0 json
	CLASS TagEntry
		METHOD build (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 resourceTagFunction
			ARG 2 resourceElementFunction
			ARG 3 elementConsumer
		METHOD serializeTo (Lcom/google/gson/JsonArray;)V
			ARG 1 jsonArray
	CLASS ElementEntry
		METHOD build (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 resourceTagFunction
			ARG 2 resourceElementFunction
			ARG 3 elementConsumer
		METHOD serializeTo (Lcom/google/gson/JsonArray;)V
			ARG 1 jsonArray
	CLASS OptionalTagEntry
		METHOD build (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 resourceTagFunction
			ARG 2 resourceElementFunction
			ARG 3 elementConsumer
		METHOD serializeTo (Lcom/google/gson/JsonArray;)V
			ARG 1 jsonArray
	CLASS OptionalElementEntry
		METHOD build (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 resourceTagFunction
			ARG 2 resourceElementFunction
			ARG 3 elementConsumer
		METHOD serializeTo (Lcom/google/gson/JsonArray;)V
			ARG 1 jsonArray
