CLASS net/minecraft/tags/TagBuilder
	METHOD add (Lnet/minecraft/tags/TagEntry;)Lnet/minecraft/tags/TagBuilder;
		ARG 1 entry
	METHOD addElement (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagBuilder;
		ARG 1 elementLocation
	METHOD addOptionalElement (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagBuilder;
		ARG 1 elementLocation
	METHOD addOptionalTag (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagBuilder;
		ARG 1 tagLocation
	METHOD addTag (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/TagBuilder;
		ARG 1 tagLocation
