CLASS net/minecraft/tags/TagLoader
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 idToValue
		ARG 2 directory
	METHOD build (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 builders
	METHOD build (Lnet/minecraft/tags/TagEntry$Lookup;Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
		ARG 1 lookup
		ARG 2 entries
	METHOD lambda$build$2 (Lnet/minecraft/util/DependencySorter;Lnet/minecraft/resources/ResourceLocation;Ljava/util/List;)V
		ARG 1 path
		ARG 2 entries
	METHOD lambda$build$3 (Lnet/minecraft/resources/ResourceLocation;Ljava/util/Collection;)V
		ARG 1 entries
	METHOD lambda$build$4 (Ljava/util/Map;Lnet/minecraft/resources/ResourceLocation;Ljava/util/Collection;)V
		ARG 2 element
	METHOD lambda$build$5 (Lnet/minecraft/tags/TagEntry$Lookup;Ljava/util/Map;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/tags/TagLoader$SortingEntry;)V
		ARG 3 path
		ARG 4 sortingEntry
	METHOD lambda$load$0 (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/List;
		ARG 0 path
	METHOD lambda$load$1 (Ljava/util/List;Ljava/lang/String;Lnet/minecraft/tags/TagEntry;)V
		ARG 2 entry
	METHOD load (Lnet/minecraft/server/packs/resources/ResourceManager;)Ljava/util/Map;
		ARG 1 resourceManager
	METHOD loadAndBuild (Lnet/minecraft/server/packs/resources/ResourceManager;)Ljava/util/Map;
		ARG 1 resourceManager
	CLASS SortingEntry
		METHOD lambda$visitOptionalDependencies$1 (Ljava/util/function/Consumer;Lnet/minecraft/tags/TagLoader$EntryWithSource;)V
			ARG 1 entry
		METHOD lambda$visitRequiredDependencies$0 (Ljava/util/function/Consumer;Lnet/minecraft/tags/TagLoader$EntryWithSource;)V
			ARG 1 entry
