CLASS net/minecraft/tags/TagLoader
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 idToValue
		ARG 2 directory
	METHOD build (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 builders
	METHOD build (Lnet/minecraft/tags/TagEntry$Lookup;Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
		ARG 1 lookup
		ARG 2 entries
	METHOD load (Lnet/minecraft/server/packs/resources/ResourceManager;)Ljava/util/Map;
		ARG 1 resourceManager
	METHOD loadAndBuild (Lnet/minecraft/server/packs/resources/ResourceManager;)Ljava/util/Map;
		ARG 1 resourceManager
