CLASS net/minecraft/world/level/levelgen/structure/placement/StructurePlacement
	METHOD <init> (Lnet/minecraft/core/Vec3i;Lnet/minecraft/world/level/levelgen/structure/placement/StructurePlacement$FrequencyReductionMethod;FILjava/util/Optional;)V
		ARG 1 locateOffset
		ARG 2 frequencyReductionMethod
		ARG 3 frequency
		ARG 4 salt
		ARG 5 exclusionZone
	METHOD getLocatePos (Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 chunkPos
	METHOD isPlacementChunk (Lnet/minecraft/world/level/chunk/ChunkGeneratorStructureState;II)Z
		ARG 1 structureState
		ARG 2 x
		ARG 3 z
	METHOD isStructureChunk (Lnet/minecraft/world/level/chunk/ChunkGeneratorStructureState;II)Z
		ARG 1 structureState
		ARG 2 x
		ARG 3 z
	METHOD legacyArbitrarySaltProbabilityReducer (JIIIF)Z
		ARG 0 levelSeed
		ARG 3 regionX
		ARG 4 regionZ
		ARG 5 probability
	METHOD legacyPillagerOutpostReducer (JIIIF)Z
		ARG 0 levelSeed
		ARG 3 regionX
		ARG 4 regionZ
		ARG 5 probability
	METHOD legacyProbabilityReducerWithDouble (JIIIF)Z
		ARG 0 baseSeed
		ARG 3 chunkX
		ARG 4 chunkZ
		ARG 5 probability
	METHOD placementCodec (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/Products$P5;
		ARG 0 codecBuilder
	METHOD probabilityReducer (JIIIF)Z
		ARG 0 levelSeed
		ARG 2 regionX
		ARG 3 regionZ
		ARG 4 salt
		ARG 5 probability
	CLASS ExclusionZone
		METHOD isPlacementForbidden (Lnet/minecraft/world/level/chunk/ChunkGeneratorStructureState;II)Z
			ARG 1 structureState
			ARG 2 x
			ARG 3 z
	CLASS FrequencyReducer
		METHOD shouldGenerate (JIIIF)Z
			ARG 1 levelSeed
			ARG 4 regionX
			ARG 5 regionZ
			ARG 6 probability
	CLASS FrequencyReductionMethod
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/world/level/levelgen/structure/placement/StructurePlacement$FrequencyReducer;)V
			ARG 3 name
			ARG 4 reducer
		METHOD shouldGenerate (JIIIF)Z
			ARG 1 levelSeed
			ARG 4 regionX
			ARG 5 regionZ
			ARG 6 probability
