CLASS net/minecraft/world/level/storage/loot/functions/LootItemFunction
	COMMENT A LootItemFunction modifies an ItemStack based on the current LootContext.
	COMMENT
	COMMENT @see LootItemFunctions
	METHOD decorate (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lnet/minecraft/world/level/storage/loot/LootContext;)Ljava/util/function/Consumer;
		COMMENT Create a decorated Consumer. The resulting consumer will first apply {@code stackModification} to all stacks before passing them on to {@code originalConsumer}.
		ARG 0 stackModification
		ARG 1 originalConsumer
		ARG 2 lootContext
	METHOD lambda$decorate$0 (Ljava/util/function/Consumer;Ljava/util/function/BiFunction;Lnet/minecraft/world/level/storage/loot/LootContext;Lnet/minecraft/world/item/ItemStack;)V
		ARG 3 itemStack
