CLASS net/minecraft/util/thread/BlockableEventLoop
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD blockingCount I
	FIELD name Ljava/lang/String;
	FIELD pendingRunnables Ljava/util/Queue;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;)V
	METHOD doRunTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD dropAllTasks ()V
	METHOD execute (Ljava/lang/Runnable;)V
	METHOD executeBlocking (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD getPendingTasksCount ()I
	METHOD getRunningThread ()Ljava/lang/Thread;
	METHOD isSameThread ()Z
	METHOD lambda$submitAsync$0 (Ljava/lang/Runnable;)Ljava/lang/Void;
	METHOD managedBlock (Ljava/util/function/BooleanSupplier;)V
		COMMENT Drive the executor until the given BooleanSupplier returns true
		ARG 1 isDone
	METHOD name ()Ljava/lang/String;
	METHOD pollTask ()Z
	METHOD profiledMetrics ()Ljava/util/List;
	METHOD runAllTasks ()V
	METHOD scheduleExecutables ()Z
	METHOD shouldRun (Ljava/lang/Runnable;)Z
		ARG 1 runnable
	METHOD submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 supplier
	METHOD submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD tell (Ljava/lang/Object;)V
	METHOD tell (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD waitForTasks ()V
	METHOD wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 1 runnable
