CLASS net/minecraft/util/thread/ProcessorHandle
	METHOD ask (Ljava/util/function/Function;)Ljava/util/concurrent/CompletableFuture;
	METHOD askEither (Ljava/util/function/Function;)Ljava/util/concurrent/CompletableFuture;
	METHOD close ()V
	METHOD lambda$askEither$0 (Ljava/util/concurrent/CompletableFuture;Lcom/mojang/datafixers/util/Either;)V
	METHOD name ()Ljava/lang/String;
	METHOD of (Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/util/thread/ProcessorHandle;
		ARG 0 name
	METHOD tell (Ljava/lang/Object;)V
		ARG 1 task
	CLASS 1
		FIELD val$name Ljava/lang/String;
		FIELD val$tell Ljava/util/function/Consumer;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Consumer;)V
		METHOD name ()Ljava/lang/String;
		METHOD tell (Ljava/lang/Object;)V
			ARG 1 task
		METHOD toString ()Ljava/lang/String;
