CLASS net/minecraft/util/thread/ProcessorMailbox
	FIELD CLOSED_BIT I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD SCHEDULED_BIT I
	FIELD dispatcher Ljava/util/concurrent/Executor;
	FIELD name Ljava/lang/String;
	FIELD queue Lnet/minecraft/util/thread/StrictQueue;
	FIELD status Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/util/thread/StrictQueue;Ljava/util/concurrent/Executor;Ljava/lang/String;)V
	METHOD canBeScheduled ()Z
	METHOD close ()V
	METHOD create (Ljava/util/concurrent/Executor;Ljava/lang/String;)Lnet/minecraft/util/thread/ProcessorMailbox;
	METHOD lambda$run$0 (I)Z
	METHOD name ()Ljava/lang/String;
	METHOD pollTask ()Z
	METHOD pollUntil (Lit/unimi/dsi/fastutil/ints/Int2BooleanFunction;)I
	METHOD profiledMetrics ()Ljava/util/List;
	METHOD registerForExecution ()V
	METHOD run ()V
	METHOD setAsIdle ()V
	METHOD setAsScheduled ()Z
	METHOD shouldProcess ()Z
	METHOD size ()I
	METHOD tell (Ljava/lang/Object;)V
		ARG 1 task
	METHOD toString ()Ljava/lang/String;
