CLASS net/minecraft/util/thread/StrictQueue
	METHOD isEmpty ()Z
	METHOD pop ()Ljava/lang/Object;
	METHOD push (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD size ()I
	CLASS FixedPriorityQueue
		FIELD queueList Ljava/util/List;
		METHOD <init> (I)V
		METHOD isEmpty ()Z
		METHOD lambda$new$0 (I)Ljava/util/concurrent/ConcurrentLinkedQueue;
		METHOD pop ()Ljava/lang/Object;
		METHOD pop ()Ljava/lang/Runnable;
		METHOD push (Ljava/lang/Object;)Z
			ARG 1 value
		METHOD push (Lnet/minecraft/util/thread/StrictQueue$IntRunnable;)Z
			ARG 1 value
		METHOD size ()I
	CLASS IntRunnable
		FIELD priority I
		FIELD task Ljava/lang/Runnable;
		METHOD <init> (ILjava/lang/Runnable;)V
		METHOD getPriority ()I
		METHOD run ()V
	CLASS QueueStrictQueue
		FIELD queue Ljava/util/Queue;
		METHOD <init> (Ljava/util/Queue;)V
		METHOD isEmpty ()Z
		METHOD pop ()Ljava/lang/Object;
		METHOD push (Ljava/lang/Object;)Z
			ARG 1 value
		METHOD size ()I
