CLASS net/minecraft/server/commands/data/DataAccessor
	METHOD getData ()Lnet/minecraft/nbt/CompoundTag;
	METHOD getModifiedSuccess ()Lnet/minecraft/network/chat/Component;
	METHOD getPrintSuccess (Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;DI)Lnet/minecraft/network/chat/Component;
		COMMENT Gets the message used as a result of querying the given path with a scale.
		ARG 1 path
		ARG 2 scale
		ARG 4 value
	METHOD getPrintSuccess (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component;
		COMMENT Gets the message used as a result of querying the given NBT (both for /data get and /data get path)
		ARG 1 nbt
	METHOD setData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 other
