CLASS net/minecraft/network/chat/ClickEvent
	METHOD <init> (Lnet/minecraft/network/chat/ClickEvent$Action;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getAction ()Lnet/minecraft/network/chat/ClickEvent$Action;
		COMMENT Gets the action to perform when this event is raised.
	METHOD getValue ()Ljava/lang/String;
		COMMENT Gets the value to perform the action on when this event is raised.  For example, if the action is "open URL", this would be the URL to open.
	METHOD lambda$static$0 (Lnet/minecraft/network/chat/ClickEvent;)Lnet/minecraft/network/chat/ClickEvent$Action;
		ARG 0 event
	METHOD lambda$static$1 (Lnet/minecraft/network/chat/ClickEvent;)Ljava/lang/String;
		ARG 0 event
	METHOD lambda$static$2 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS Action
		FIELD name Ljava/lang/String;
			COMMENT The canonical name used to refer to this action.
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 allowFromServer
		METHOD filterForSerialization (Lnet/minecraft/network/chat/ClickEvent$Action;)Lcom/mojang/serialization/DataResult;
			ARG 0 action
		METHOD isAllowedFromServer ()Z
			COMMENT Indicates whether this event can be run from chat text.
