CLASS net/minecraft/network/chat/Component
	METHOD copy ()Lnet/minecraft/network/chat/MutableComponent;
	METHOD getContents ()Ljava/lang/String;
		COMMENT Gets the raw content of this component (but not its sibling components), without any formatting codes. For example, this is the raw text in a {@link TextComponentString}, but it's the translated text for a {@link TextComponentTranslation} and it's the score value for a {@link TextComponentScore}.
	METHOD getSiblings ()Ljava/util/List;
		COMMENT Gets the sibling components of this one.
	METHOD getString ()Ljava/lang/String;
	METHOD getString (I)Ljava/lang/String;
		ARG 1 maxLen
	METHOD getStyle ()Lnet/minecraft/network/chat/Style;
		COMMENT Gets the style of this component. Returns a direct reference" changes to this style will modify the style of this component (IE, there is no need to call {@link #setStyle(Style)} again after modifying it).
		COMMENT
		COMMENT If this component's style is currently <code>null</code>, it will be initialized to the default style, and the parent style of all sibling components will be set to that style. (IE, changes to this style will also be reflected in sibling components.)
		COMMENT
		COMMENT This method never returns <code>null</code>.
	METHOD getVisualOrderText ()Lnet/minecraft/util/FormattedCharSequence;
	METHOD lambda$getString$0 (ILjava/lang/StringBuilder;Ljava/lang/String;)Ljava/util/Optional;
	METHOD lambda$toFlatList$1 (Ljava/util/List;Lnet/minecraft/network/chat/Style;Ljava/lang/String;)Ljava/util/Optional;
	METHOD nullToEmpty (Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
	METHOD plainCopy ()Lnet/minecraft/network/chat/MutableComponent;
	METHOD toFlatList (Lnet/minecraft/network/chat/Style;)Ljava/util/List;
	METHOD visit (Lnet/minecraft/network/chat/FormattedText$ContentConsumer;)Ljava/util/Optional;
		ARG 1 acceptor
	METHOD visit (Lnet/minecraft/network/chat/FormattedText$StyledContentConsumer;Lnet/minecraft/network/chat/Style;)Ljava/util/Optional;
		ARG 1 acceptor
		ARG 2 style
	METHOD visitSelf (Lnet/minecraft/network/chat/FormattedText$ContentConsumer;)Ljava/util/Optional;
	METHOD visitSelf (Lnet/minecraft/network/chat/FormattedText$StyledContentConsumer;Lnet/minecraft/network/chat/Style;)Ljava/util/Optional;
	CLASS Serializer
		FIELD GSON Lcom/google/gson/Gson;
		FIELD JSON_READER_LINESTART Ljava/lang/reflect/Field;
		FIELD JSON_READER_POS Ljava/lang/reflect/Field;
		METHOD <clinit> ()V
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/network/chat/MutableComponent;
		METHOD fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/network/chat/MutableComponent;
			ARG 0 json
		METHOD fromJson (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/network/chat/MutableComponent;
			ARG 0 reader
		METHOD fromJson (Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
		METHOD fromJsonLenient (Ljava/lang/String;)Lnet/minecraft/network/chat/MutableComponent;
		METHOD getPos (Lcom/google/gson/stream/JsonReader;)I
			ARG 0 reader
		METHOD lambda$serializeSeparator$3 (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;Lnet/minecraft/network/chat/Component;)V
		METHOD lambda$static$0 ()Lcom/google/gson/Gson;
		METHOD lambda$static$1 ()Ljava/lang/reflect/Field;
		METHOD lambda$static$2 ()Ljava/lang/reflect/Field;
		METHOD parseSeparator (Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Optional;
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD serialize (Lnet/minecraft/network/chat/Component;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD serializeSeparator (Lcom/google/gson/JsonSerializationContext;Lcom/google/gson/JsonObject;Ljava/util/Optional;)V
		METHOD serializeStyle (Lnet/minecraft/network/chat/Style;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 style
			ARG 2 object
			ARG 3 ctx
		METHOD toJson (Lnet/minecraft/network/chat/Component;)Ljava/lang/String;
			COMMENT Serializes a component into JSON.
			ARG 0 component
		METHOD toJsonTree (Lnet/minecraft/network/chat/Component;)Lcom/google/gson/JsonElement;
			ARG 0 component
