CLASS net/minecraft/network/chat/HoverEvent
	METHOD <init> (Lnet/minecraft/network/chat/HoverEvent$Action;Ljava/lang/Object;)V
		ARG 1 action
		ARG 2 value
	METHOD <init> (Lnet/minecraft/network/chat/HoverEvent$TypedHoverEvent;)V
		ARG 1 event
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getAction ()Lnet/minecraft/network/chat/HoverEvent$Action;
		COMMENT Gets the action to perform when this event is raised.
	METHOD getValue (Lnet/minecraft/network/chat/HoverEvent$Action;)Ljava/lang/Object;
		ARG 1 actionType
	CLASS Action
		METHOD <init> (Ljava/lang/String;ZLcom/mojang/serialization/Codec;Ljava/util/function/Function;)V
			ARG 1 name
			ARG 2 allowFromServer
			ARG 3 codec
		METHOD cast (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 parameter
		METHOD filterForSerialization (Lnet/minecraft/network/chat/HoverEvent$Action;)Lcom/mojang/serialization/DataResult;
			ARG 0 action
		METHOD isAllowedFromServer ()Z
			COMMENT Indicates whether this event can be run from chat text.
	CLASS ItemStackInfo
		METHOD <init> (Lnet/minecraft/world/item/Item;ILjava/util/Optional;)V
			ARG 1 item
			ARG 2 count
			ARG 3 tag
		METHOD <init> (Lnet/minecraft/world/item/Item;ILnet/minecraft/nbt/CompoundTag;)V
			ARG 1 item
			ARG 2 count
			ARG 3 tag
		METHOD <init> (Lnet/minecraft/world/item/ItemStack;)V
			ARG 1 stack
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD legacyCreate (Lnet/minecraft/network/chat/Component;)Lcom/mojang/serialization/DataResult;
			ARG 0 component
	CLASS EntityTooltipInfo
		METHOD <init> (Lnet/minecraft/world/entity/EntityType;Ljava/util/UUID;Ljava/util/Optional;)V
			ARG 1 type
			ARG 2 id
			ARG 3 name
		METHOD <init> (Lnet/minecraft/world/entity/EntityType;Ljava/util/UUID;Lnet/minecraft/network/chat/Component;)V
			ARG 1 type
			ARG 2 id
			ARG 3 name
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD legacyCreate (Lnet/minecraft/network/chat/Component;)Lcom/mojang/serialization/DataResult;
			ARG 0 component
