CLASS net/minecraft/network/chat/NbtComponent
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;ZLjava/util/Optional;)V
		ARG 1 nbtPathPattern
		ARG 2 compiledNbtPath
		ARG 3 interpreting
		ARG 4 separator
	METHOD <init> (Ljava/lang/String;ZLjava/util/Optional;)V
		ARG 1 nbtPathPattern
		ARG 2 interpreting
		ARG 3 separator
	METHOD getData (Lnet/minecraft/commands/CommandSourceStack;)Ljava/util/stream/Stream;
		ARG 1 commandSourceStack
	CLASS BlockNbtComponent
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;ZLjava/lang/String;Lnet/minecraft/commands/arguments/coordinates/Coordinates;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 compiledNbtPath
			ARG 3 interpreting
			ARG 4 posPattern
			ARG 5 compiledPos
			ARG 6 separator
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 interpreting
			ARG 3 posPattern
			ARG 4 separator
		METHOD compilePos (Ljava/lang/String;)Lnet/minecraft/commands/arguments/coordinates/Coordinates;
			ARG 1 posPattern
	CLASS EntityNbtComponent
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;ZLjava/lang/String;Lnet/minecraft/commands/arguments/selector/EntitySelector;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 compiledNbtPath
			ARG 3 interpreting
			ARG 4 selectorPattern
			ARG 5 compiledSelector
			ARG 6 separator
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 interpreting
			ARG 3 selectorPattern
			ARG 4 separator
		METHOD compileSelector (Ljava/lang/String;)Lnet/minecraft/commands/arguments/selector/EntitySelector;
			ARG 0 selectorPattern
	CLASS StorageNbtComponent
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;ZLnet/minecraft/resources/ResourceLocation;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 compiledNbtPath
			ARG 3 interpreting
			ARG 4 id
			ARG 5 separator
		METHOD <init> (Ljava/lang/String;ZLnet/minecraft/resources/ResourceLocation;Ljava/util/Optional;)V
			ARG 1 nbtPathPattern
			ARG 2 interpreting
			ARG 3 id
			ARG 4 separator
