CLASS net/minecraft/network/chat/ScoreComponent
	COMMENT A Component that shows the score for an entity which is selected by an {@link EntitySelector}.
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 entitySelector
		ARG 2 objective
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/commands/arguments/selector/EntitySelector;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 selector
		ARG 3 objective
	METHOD findTargetName (Lnet/minecraft/commands/CommandSourceStack;)Ljava/lang/String;
		ARG 1 commandSourceStack
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets the name of the entity who owns this score.
	METHOD getObjective ()Ljava/lang/String;
		COMMENT Gets the name of the objective for this score.
	METHOD getScore (Ljava/lang/String;Lnet/minecraft/commands/CommandSourceStack;)Ljava/lang/String;
		ARG 1 username
		ARG 2 commandSourceStack
	METHOD parseSelector (Ljava/lang/String;)Lnet/minecraft/commands/arguments/selector/EntitySelector;
		ARG 0 entitySelector
