CLASS net/minecraft/network/chat/SelectorComponent
	FIELD pattern Ljava/lang/String;
		COMMENT The selector used to find the matching entities of this text component
	METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
		ARG 1 pattern
		ARG 2 selector
	METHOD getContents ()Ljava/lang/String;
		COMMENT Gets the raw content of this component (but not its sibling components), without any formatting codes. For example, this is the raw text in a {@link TextComponentString}, but it's the translated text for a {@link TextComponentTranslation} and it's the score value for a {@link TextComponentScore}.
	METHOD getPattern ()Ljava/lang/String;
		COMMENT Gets the selector of this component, in plain text.
