CLASS net/minecraft/network/chat/Style
	COMMENT A Style for {@link Component}.
	COMMENT Stores color, text formatting (bold, etc.) as well as possible HoverEvent/ClickEvent.
	METHOD <init> (Lnet/minecraft/network/chat/TextColor;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/network/chat/ClickEvent;Lnet/minecraft/network/chat/HoverEvent;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underlined
		ARG 5 strikethrough
		ARG 6 obfuscated
		ARG 7 clickEvent
		ARG 8 hoverEvent
		ARG 9 insertion
		ARG 10 font
	METHOD applyFormat (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/Style;
		ARG 1 formatting
	METHOD applyFormats ([Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/Style;
		ARG 1 formats
	METHOD applyLegacyFormat (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/Style;
		ARG 1 formatting
	METHOD applyTo (Lnet/minecraft/network/chat/Style;)Lnet/minecraft/network/chat/Style;
		COMMENT Merges the style with another one. If either style is empty the other will be returned. If a value already exists on the current style it will not be overridden.
		ARG 1 style
	METHOD checkEmptyAfterChange (Lnet/minecraft/network/chat/Style;Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/network/chat/Style;
		ARG 0 style
		ARG 1 oldValue
		ARG 2 newValue
	METHOD create (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/network/chat/Style;
		ARG 0 color
		ARG 1 bold
		ARG 2 italic
		ARG 3 underlined
		ARG 4 strikethrough
		ARG 5 obfuscated
		ARG 6 insertion
		ARG 7 font
	METHOD create (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/network/chat/Style;
		ARG 0 color
		ARG 1 bold
		ARG 2 italic
		ARG 3 underlined
		ARG 4 strikethrough
		ARG 5 obfuscated
		ARG 6 clickEvent
		ARG 7 hoverEvent
		ARG 8 insertion
		ARG 9 font
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getClickEvent ()Lnet/minecraft/network/chat/ClickEvent;
		COMMENT The effective chat click event.
	METHOD getFont ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT The font to use for this Style
	METHOD getHoverEvent ()Lnet/minecraft/network/chat/HoverEvent;
		COMMENT The effective chat hover event.
	METHOD getInsertion ()Ljava/lang/String;
		COMMENT Get the text to be inserted into Chat when the component is shift-clicked
	METHOD isBold ()Z
		COMMENT Whether text of this ChatStyle should be in bold.
	METHOD isEmpty ()Z
		COMMENT Whether this style is empty (inherits everything from the parent).
	METHOD isItalic ()Z
		COMMENT Whether text of this ChatStyle should be italicized.
	METHOD isObfuscated ()Z
		COMMENT Whether text of this ChatStyle should be obfuscated.
	METHOD isStrikethrough ()Z
		COMMENT Whether to format text of this ChatStyle using strikethrough.
	METHOD isUnderlined ()Z
		COMMENT Whether text of this ChatStyle should be underlined.
	METHOD withBold (Ljava/lang/Boolean;)Lnet/minecraft/network/chat/Style;
		ARG 1 bold
	METHOD withClickEvent (Lnet/minecraft/network/chat/ClickEvent;)Lnet/minecraft/network/chat/Style;
		ARG 1 clickEvent
	METHOD withColor (I)Lnet/minecraft/network/chat/Style;
		ARG 1 rgb
	METHOD withColor (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/Style;
		ARG 1 formatting
	METHOD withColor (Lnet/minecraft/network/chat/TextColor;)Lnet/minecraft/network/chat/Style;
		ARG 1 color
	METHOD withFont (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/network/chat/Style;
		ARG 1 fontId
	METHOD withHoverEvent (Lnet/minecraft/network/chat/HoverEvent;)Lnet/minecraft/network/chat/Style;
		ARG 1 hoverEvent
	METHOD withInsertion (Ljava/lang/String;)Lnet/minecraft/network/chat/Style;
		ARG 1 insertion
	METHOD withItalic (Ljava/lang/Boolean;)Lnet/minecraft/network/chat/Style;
		ARG 1 italic
	METHOD withObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/network/chat/Style;
		ARG 1 obfuscated
	METHOD withStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/network/chat/Style;
		ARG 1 strikethrough
	METHOD withUnderlined (Ljava/lang/Boolean;)Lnet/minecraft/network/chat/Style;
		ARG 1 underlined
	CLASS 1Collector
		METHOD addFlagString (Ljava/lang/String;Ljava/lang/Boolean;)V
			ARG 1 key
			ARG 2 value
		METHOD addValueString (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 1 key
			ARG 2 value
	CLASS Serializer
		METHOD getClickEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/network/chat/ClickEvent;
			ARG 0 json
		METHOD getFont (Lcom/google/gson/JsonObject;)Lnet/minecraft/resources/ResourceLocation;
			ARG 0 json
		METHOD getHoverEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/network/chat/HoverEvent;
			ARG 0 json
		METHOD getInsertion (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 json
		METHOD getOptionalFlag (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
			ARG 0 json
			ARG 1 memberName
		METHOD getTextColor (Lcom/google/gson/JsonObject;)Lnet/minecraft/network/chat/TextColor;
			ARG 0 json
