CLASS net/minecraft/network/chat/TextComponent
	FIELD EMPTY Lnet/minecraft/network/chat/Component;
	FIELD text Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getContents ()Ljava/lang/String;
		COMMENT Gets the raw content of this component (but not its sibling components), without any formatting codes. For example, this is the raw text in a {@link TextComponentString}, but it's the translated text for a {@link TextComponentTranslation} and it's the score value for a {@link TextComponentScore}.
	METHOD getText ()Ljava/lang/String;
		COMMENT Gets the text value of this component. This is used to access the {@link #text} property, and only should be used when dealing specifically with instances of {@link TextComponentString} - for other purposes, use {@link #getUnformattedComponentText()}.
	METHOD plainCopy ()Lnet/minecraft/network/chat/BaseComponent;
	METHOD plainCopy ()Lnet/minecraft/network/chat/MutableComponent;
	METHOD plainCopy ()Lnet/minecraft/network/chat/TextComponent;
	METHOD toString ()Ljava/lang/String;
