CLASS net/minecraft/network/chat/TextColor
	FIELD CUSTOM_COLOR_PREFIX Ljava/lang/String;
	FIELD LEGACY_FORMAT_TO_COLOR Ljava/util/Map;
	FIELD NAMED_COLORS Ljava/util/Map;
	FIELD name Ljava/lang/String;
	FIELD value I
	METHOD <clinit> ()V
	METHOD <init> (I)V
	METHOD <init> (ILjava/lang/String;)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD formatValue ()Ljava/lang/String;
	METHOD fromLegacyFormat (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/TextColor;
		ARG 0 formatting
	METHOD fromRgb (I)Lnet/minecraft/network/chat/TextColor;
		ARG 0 color
	METHOD getValue ()I
	METHOD hashCode ()I
	METHOD lambda$static$0 (Lnet/minecraft/ChatFormatting;)Lnet/minecraft/network/chat/TextColor;
	METHOD lambda$static$1 (Lnet/minecraft/network/chat/TextColor;)Ljava/lang/String;
	METHOD parseColor (Ljava/lang/String;)Lnet/minecraft/network/chat/TextColor;
		ARG 0 hexString
	METHOD serialize ()Ljava/lang/String;
	METHOD toString ()Ljava/lang/String;
