CLASS net/minecraft/network/chat/TranslatableComponent
	FIELD decomposedParts Ljava/util/List;
		COMMENT The discrete elements that make up this component. For example, this would be ["Prefix, ", "FirstArg", "SecondArg", " again ", "SecondArg", " and ", "FirstArg", " lastly ", "ThirdArg", " and also ", "FirstArg", " again!"] for "translation.test.complex" (see en_us.json)
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD decompose ()V
		COMMENT Ensures that all of the children are up to date with the most recent translation mapping.
	METHOD decomposeTemplate (Ljava/lang/String;)V
		ARG 1 formatTemplate
	METHOD getArgs ()[Ljava/lang/Object;
		COMMENT Gets the object array that is used to translate the key.
	METHOD getArgument (I)Lnet/minecraft/network/chat/FormattedText;
		ARG 1 index
	METHOD getKey ()Ljava/lang/String;
		COMMENT Gets the key used to translate this component.
