CLASS net/minecraft/world/item/enchantment/DamageEnchantment
	METHOD <init> (Lnet/minecraft/world/item/enchantment/Enchantment$Rarity;I[Lnet/minecraft/world/entity/EquipmentSlot;)V
		ARG 1 rarity
		ARG 2 damageType
		ARG 3 slots
	METHOD canEnchant (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Determines if this enchantment can be applied to a specific ItemStack.
		ARG 1 stack
	METHOD checkCompatibility (Lnet/minecraft/world/item/enchantment/Enchantment;)Z
		COMMENT Determines if the enchantment passed can be applyied together with this enchantment.
		ARG 1 ench
	METHOD doPostAttack (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/Entity;I)V
		COMMENT Called whenever a mob is damaged with an item that has this enchantment on it.
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD getDamageBonus (ILnet/minecraft/world/entity/MobType;)F
		COMMENT Calculates the additional damage that will be dealt by an item with this enchantment. This alternative to calcModifierDamage is sensitive to the targets EnumCreatureAttribute.
		ARG 1 level
		ARG 2 creatureType
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
