CLASS net/minecraft/world/item/enchantment/DiggingEnchantment
	METHOD <init> (Lnet/minecraft/world/item/enchantment/Enchantment$Rarity;[Lnet/minecraft/world/entity/EquipmentSlot;)V
	METHOD canEnchant (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Determines if this enchantment can be applied to a specific ItemStack.
		ARG 1 stack
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
