CLASS net/minecraft/world/item/enchantment/EnchantmentCategory
	METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
		COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
		ARG 1 item
	CLASS 1
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 10
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 11
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 12
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 13
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 14
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 2
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 3
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 4
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 5
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 6
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 7
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 8
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 9
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
