CLASS net/minecraft/world/item/enchantment/EnchantmentCategory
	FIELD $VALUES [Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD ARMOR Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD ARMOR_CHEST Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD ARMOR_FEET Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD ARMOR_HEAD Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD ARMOR_LEGS Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD BOW Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD BREAKABLE Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD CROSSBOW Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD DIGGER Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD FISHING_ROD Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD TRIDENT Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD VANISHABLE Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD WEAPON Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	FIELD WEARABLE Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	METHOD $values ()[Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I)V
	METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
		COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
		ARG 1 item
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	METHOD values ()[Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
	CLASS 1
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 10
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 11
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 12
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 13
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 14
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 2
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 3
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 4
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 5
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 6
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 7
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 8
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
	CLASS 9
		METHOD <init> (Ljava/lang/String;I)V
		METHOD canEnchant (Lnet/minecraft/world/item/Item;)Z
			COMMENT Return true if the item passed can be enchanted by a enchantment of this type.
			ARG 1 item
