CLASS net/minecraft/world/item/enchantment/LootBonusEnchantment
	METHOD checkCompatibility (Lnet/minecraft/world/item/enchantment/Enchantment;)Z
		COMMENT Determines if the enchantment passed can be applied together with this enchantment.
		ARG 1 ench
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
