CLASS net/minecraft/world/item/enchantment/ProtectionEnchantment
	METHOD checkCompatibility (Lnet/minecraft/world/item/enchantment/Enchantment;)Z
		COMMENT Determines if the enchantment passed can be applyied together with this enchantment.
		ARG 1 ench
	METHOD getDamageProtection (ILnet/minecraft/world/damagesource/DamageSource;)I
		COMMENT Calculates the damage protection of the enchantment based on level and damage source passed.
		ARG 1 level
		ARG 2 source
	METHOD getExplosionKnockbackAfterDampener (Lnet/minecraft/world/entity/LivingEntity;D)D
		ARG 0 livingEntity
		ARG 1 damage
	METHOD getFireAfterDampener (Lnet/minecraft/world/entity/LivingEntity;I)I
		COMMENT Gets the amount of ticks an entity should be set fire, adjusted for fire protection.
		ARG 0 livingEntity
		ARG 1 level
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
