CLASS net/minecraft/world/item/enchantment/SoulSpeedEnchantment
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
	METHOD isDiscoverable ()Z
		COMMENT Checks if the enchantment can be applied to loot table drops.
	METHOD isTradeable ()Z
		COMMENT Checks if the enchantment can be sold by villagers in their trades.
