CLASS net/minecraft/world/item/enchantment/ThornsEnchantment
	METHOD canEnchant (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Determines if this enchantment can be applied to a specific ItemStack.
		ARG 1 stack
	METHOD doPostHurt (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/Entity;I)V
		COMMENT Whenever an entity that has this enchantment on one of its associated items is damaged this method will be called.
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD getDamage (ILjava/util/Random;)I
		ARG 0 level
		ARG 1 rnd
	METHOD getMaxCost (I)I
		ARG 1 enchantmentLevel
	METHOD getMaxLevel ()I
		COMMENT Returns the maximum level that the enchantment can have.
	METHOD getMinCost (I)I
		COMMENT Returns the minimal value of enchantability needed on the enchantment level passed.
		ARG 1 enchantmentLevel
	METHOD shouldHit (ILjava/util/Random;)Z
		ARG 0 level
		ARG 1 rnd
