CLASS net/minecraft/util/ArrayListDeque
	METHOD <init> (I)V
		ARG 1 size
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 element
	METHOD addFirst (Ljava/lang/Object;)V
		ARG 1 element
	METHOD addLast (Ljava/lang/Object;)V
		ARG 1 element
	METHOD copyCount ([Ljava/lang/Object;I)V
		ARG 1 output
		ARG 2 count
	METHOD forEach (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD getIndex (I)I
		ARG 1 index
	METHOD getInner (I)Ljava/lang/Object;
		ARG 1 index
	METHOD offer (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD offerFirst (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD offerLast (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD push (Ljava/lang/Object;)V
		ARG 1 element
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD removeFirstOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD removeIf (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD removeLastOccurrence (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD replaceAll (Ljava/util/function/UnaryOperator;)V
		ARG 1 operator
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD verifyIndexInRange (I)V
		ARG 1 index
	METHOD verifyIndexInRange (II)V
		ARG 0 index
		ARG 1 size
