CLASS net/minecraft/util/BitStorage
	FIELD MAGIC [I
	FIELD bits I
	FIELD data [J
	FIELD divideAdd I
	FIELD divideMul I
	FIELD divideShift I
	FIELD mask J
	FIELD size I
	FIELD valuesPerLong I
	METHOD <clinit> ()V
	METHOD <init> (II)V
	METHOD <init> (II[J)V
	METHOD cellIndex (I)I
	METHOD get (I)I
		COMMENT Gets the entry at the given index
		ARG 1 index
	METHOD getAll (Ljava/util/function/IntConsumer;)V
		ARG 1 consumer
	METHOD getAndSet (II)I
		ARG 1 index
		ARG 2 value
	METHOD getBits ()I
	METHOD getRaw ()[J
		COMMENT Gets the long array that is used to store the data in this BitArray. This is useful for sending packet data.
	METHOD getSize ()I
	METHOD set (II)V
		COMMENT Sets the entry at the given location to the given value
		ARG 1 index
		ARG 2 value
