CLASS net/minecraft/util/BitStorage
	METHOD get (I)I
		COMMENT Gets the entry at the given index
		ARG 1 index
	METHOD getAll (Ljava/util/function/IntConsumer;)V
		ARG 1 consumer
	METHOD getAndSet (II)I
		ARG 1 index
		ARG 2 value
	METHOD getRaw ()[J
		COMMENT Gets the long array that is used to store the data in this BitArray. This is useful for sending packet data.
	METHOD set (II)V
		COMMENT Sets the entry at the given location to the given value
		ARG 1 index
		ARG 2 value
	METHOD unpack ([I)V
		ARG 1 array
