CLASS net/minecraft/util/ByIdMap
	METHOD continuous (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Lnet/minecraft/util/ByIdMap$OutOfBoundsStrategy;)Ljava/util/function/IntFunction;
		ARG 0 keyFunction
		ARG 1 values
		ARG 2 outOfBoundsStrategy
	METHOD createMap (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 keyFunction
		ARG 1 values
	METHOD createSortedArray (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 keyFunction
		ARG 1 values
	METHOD sparse (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 keyFunction
		ARG 1 values
		ARG 2 defaultValue
