CLASS net/minecraft/util/ByIdMap
	METHOD continuous (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Lnet/minecraft/util/ByIdMap$OutOfBoundsStrategy;)Ljava/util/function/IntFunction;
		ARG 0 keyExtractor
		ARG 1 values
		ARG 2 outOfBoundsStrategy
	METHOD createMap (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 keyExtractor
		ARG 1 values
	METHOD createSortedArray (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 keyExtractor
		ARG 1 values
	METHOD lambda$continuous$1 (I[Ljava/lang/Object;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 3 key
	METHOD lambda$continuous$2 ([Ljava/lang/Object;II)Ljava/lang/Object;
		ARG 2 key
	METHOD lambda$continuous$3 ([Ljava/lang/Object;II)Ljava/lang/Object;
		ARG 2 key
	METHOD lambda$sparse$0 (Ljava/util/function/IntFunction;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 2 key
	METHOD sparse (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 keyExtractor
		ARG 1 values
		ARG 2 fallback
