CLASS net/minecraft/util/ClassInstanceMultiMap
	FIELD allInstances Ljava/util/List;
	FIELD baseClass Ljava/lang/Class;
	FIELD byClass Ljava/util/Map;
	METHOD <init> (Ljava/lang/Class;)V
	METHOD add (Ljava/lang/Object;)Z
	METHOD contains (Ljava/lang/Object;)Z
	METHOD find (Ljava/lang/Class;)Ljava/util/Collection;
	METHOD getAllInstances ()Ljava/util/List;
	METHOD iterator ()Ljava/util/Iterator;
	METHOD lambda$find$0 (Ljava/lang/Class;)Ljava/util/List;
	METHOD remove (Ljava/lang/Object;)Z
	METHOD size ()I
