CLASS net/minecraft/util/CommonLinks
	METHOD extendRealms (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profileId
	METHOD extendRealms (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profieId
		ARG 2 isTrial
	METHOD extendRealms (Ljava/lang/String;Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profileId
	METHOD extendRealms (Ljava/lang/String;Ljava/util/UUID;Z)Ljava/lang/String;
		ARG 0 subscriptionId
		ARG 1 profileId
		ARG 2 isTrial
