CLASS net/minecraft/util/CrudeIncrementalIntIdentityHashBiMap
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> ([Ljava/lang/Object;[I[Ljava/lang/Object;II)V
		ARG 1 keys
		ARG 2 values
		ARG 3 byId
		ARG 4 nextId
		ARG 5 size
	METHOD add (Ljava/lang/Object;)I
		COMMENT Adds the given object while expanding this map
		ARG 1 object
	METHOD addMapping (Ljava/lang/Object;I)V
		COMMENT Puts the provided object value with the integer key.
		ARG 1 object
		ARG 2 intKey
	METHOD byId (I)Ljava/lang/Object;
		ARG 1 value
	METHOD contains (I)Z
		ARG 1 value
	METHOD contains (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD create (I)Lnet/minecraft/util/CrudeIncrementalIntIdentityHashBiMap;
		ARG 0 size
	METHOD findEmpty (I)I
		ARG 1 startIndex
	METHOD getId (Ljava/lang/Object;)I
		COMMENT Gets the integer ID we use to identify the given object.
		ARG 1 value
	METHOD getValue (I)I
		ARG 1 key
	METHOD grow (I)V
		COMMENT Rehashes the map to the new capacity
		ARG 1 capacity
	METHOD hash (Ljava/lang/Object;)I
		ARG 1 object
	METHOD indexOf (Ljava/lang/Object;I)I
		ARG 1 object
		ARG 2 startIndex
