CLASS net/minecraft/util/CrudeIncrementalIntIdentityHashBiMap
	FIELD EMPTY_SLOT Ljava/lang/Object;
	FIELD LOADFACTOR F
	FIELD NOT_FOUND I
	FIELD byId [Ljava/lang/Object;
	FIELD keys [Ljava/lang/Object;
	FIELD nextId I
	FIELD size I
	FIELD values [I
	METHOD <clinit> ()V
	METHOD <init> (I)V
	METHOD add (Ljava/lang/Object;)I
		COMMENT Adds the given object while expanding this map
		ARG 1 object
	METHOD addMapping (Ljava/lang/Object;I)V
		COMMENT Puts the provided object value with the integer key.
		ARG 1 object
		ARG 2 intKey
	METHOD byId (I)Ljava/lang/Object;
		ARG 1 value
	METHOD clear ()V
	METHOD contains (I)Z
		ARG 1 value
	METHOD contains (Ljava/lang/Object;)Z
	METHOD findEmpty (I)I
		ARG 1 startIndex
	METHOD getId (Ljava/lang/Object;)I
		COMMENT Gets the integer ID we use to identify the given object.
		ARG 1 value
	METHOD getValue (I)I
		ARG 1 key
	METHOD grow (I)V
		COMMENT Rehashes the map to the new capacity
		ARG 1 capacity
	METHOD hash (Ljava/lang/Object;)I
		ARG 1 obect
	METHOD indexOf (Ljava/lang/Object;I)I
		ARG 1 object
		ARG 2 startIndex
	METHOD iterator ()Ljava/util/Iterator;
	METHOD nextId ()I
	METHOD size ()I
