CLASS net/minecraft/util/CsvOutput
	FIELD FIELD_SEPARATOR Ljava/lang/String;
	FIELD LINE_SEPARATOR Ljava/lang/String;
	FIELD columnCount I
	FIELD output Ljava/io/Writer;
	METHOD <init> (Ljava/io/Writer;Ljava/util/List;)V
	METHOD builder ()Lnet/minecraft/util/CsvOutput$Builder;
	METHOD getStringValue (Ljava/lang/Object;)Ljava/lang/String;
	METHOD writeLine (Ljava/util/stream/Stream;)V
	METHOD writeRow ([Ljava/lang/Object;)V
	CLASS Builder
		FIELD headers Ljava/util/List;
		METHOD <init> ()V
		METHOD addColumn (Ljava/lang/String;)Lnet/minecraft/util/CsvOutput$Builder;
		METHOD build (Ljava/io/Writer;)Lnet/minecraft/util/CsvOutput;
