CLASS net/minecraft/util/CubicSpline
	METHOD builder (Lnet/minecraft/util/ToFloatFunction;)Lnet/minecraft/util/CubicSpline$Builder;
		ARG 0 coordinate
	METHOD builder (Lnet/minecraft/util/ToFloatFunction;Lnet/minecraft/util/ToFloatFunction;)Lnet/minecraft/util/CubicSpline$Builder;
		ARG 0 coordinate
		ARG 1 valueTransformer
	METHOD constant (F)Lnet/minecraft/util/CubicSpline;
		ARG 0 value
	METHOD lambda$codec$4 (Lnet/minecraft/util/ToFloatFunction;Ljava/util/List;)Lnet/minecraft/util/CubicSpline$Multipoint;
		ARG 0 coordinate
	METHOD lambda$codec$5 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 locations
	CLASS Builder
		METHOD <init> (Lnet/minecraft/util/ToFloatFunction;)V
			ARG 1 coordinate
		METHOD <init> (Lnet/minecraft/util/ToFloatFunction;Lnet/minecraft/util/ToFloatFunction;)V
			ARG 1 coordinate
			ARG 2 valueTransformer
		METHOD addPoint (FFF)Lnet/minecraft/util/CubicSpline$Builder;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD addPoint (FLnet/minecraft/util/CubicSpline;F)Lnet/minecraft/util/CubicSpline$Builder;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
