CLASS net/minecraft/util/DelegateDataOutput
	METHOD <init> (Ljava/io/DataOutput;)V
		ARG 1 parent
	METHOD write (I)V
		ARG 1 value
	METHOD write ([B)V
		ARG 1 data
	METHOD write ([BII)V
		ARG 1 data
		ARG 2 offset
		ARG 3 length
	METHOD writeBoolean (Z)V
		ARG 1 value
	METHOD writeByte (I)V
		ARG 1 value
	METHOD writeBytes (Ljava/lang/String;)V
		ARG 1 value
	METHOD writeChar (I)V
		ARG 1 value
	METHOD writeChars (Ljava/lang/String;)V
		ARG 1 value
	METHOD writeDouble (D)V
		ARG 1 value
	METHOD writeFloat (F)V
		ARG 1 value
	METHOD writeInt (I)V
		ARG 1 value
	METHOD writeLong (J)V
		ARG 1 value
	METHOD writeShort (I)V
		ARG 1 value
	METHOD writeUTF (Ljava/lang/String;)V
		ARG 1 value
