CLASS net/minecraft/util/ExtraCodecs
	FIELD NON_NEGATIVE_INT Lcom/mojang/serialization/Codec;
	FIELD POSITIVE_INT Lcom/mojang/serialization/Codec;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD checkRangeWithMessage (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD intRangeWithMessage (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
	METHOD lambda$checkRangeWithMessage$0 (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$nonEmptyListCheck$3 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$nonNullSupplierCheck$5 (Ljava/util/function/Supplier;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$nonNullSupplierListCheck$4 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$static$1 (Ljava/lang/Integer;)Ljava/lang/String;
	METHOD lambda$static$2 (Ljava/lang/Integer;)Ljava/lang/String;
	METHOD nonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD nonEmptyListCheck ()Ljava/util/function/Function;
	METHOD nonNullSupplierCheck ()Ljava/util/function/Function;
	METHOD nonNullSupplierListCheck ()Ljava/util/function/Function;
	METHOD xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	CLASS XorCodec
		FIELD first Lcom/mojang/serialization/Codec;
		FIELD second Lcom/mojang/serialization/Codec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD encode (Lcom/mojang/datafixers/util/Either;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD equals (Ljava/lang/Object;)Z
		METHOD hashCode ()I
		METHOD lambda$decode$0 (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
		METHOD lambda$decode$1 (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
		METHOD lambda$encode$2 (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD lambda$encode$3 (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD toString ()Ljava/lang/String;
