CLASS net/minecraft/util/ExtraCodecs
	METHOD checkRangeWithMessage (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;)Ljava/util/function/Function;
		ARG 0 min
		ARG 1 max
		ARG 2 errorMessage
	METHOD intRangeWithMessage (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 errorMessage
	METHOD lambda$checkRangeWithMessage$0 (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/Function;Ljava/lang/Number;)Lcom/mojang/serialization/DataResult;
		ARG 3 value
	METHOD lambda$nonEmptyListCheck$3 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD lambda$nonNullSupplierCheck$5 (Ljava/util/function/Supplier;)Lcom/mojang/serialization/DataResult;
		ARG 0 supplier
	METHOD lambda$nonNullSupplierListCheck$4 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 0 list
	METHOD lambda$static$1 (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 value
	METHOD lambda$static$2 (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 value
	METHOD nonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 first
		ARG 1 second
	CLASS XorCodec
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode (Lcom/mojang/datafixers/util/Either;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
