CLASS net/minecraft/util/ExtraCodecs
	METHOD asOptionalLong (Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
	METHOD catchDecoderException (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD floatRangeMinExclusiveWithMessage (FFLjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 errorMessage
	METHOD instantCodec (Ljava/time/format/DateTimeFormatter;)Lcom/mojang/serialization/Codec;
		ARG 0 dateTimeFormatter
	METHOD intRange (II)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
	METHOD intRangeWithMessage (IILjava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 min
		ARG 1 max
		ARG 2 errorMessage
	METHOD lazyInitializedCodec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 delegate
	METHOD mapGameProfileToIdName (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/serialization/DataResult;
		ARG 0 gameProfile
	METHOD mapIdNameToGameProfile (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/serialization/DataResult;
		ARG 0 idName
	METHOD nonEmptyHolderSet (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD nonEmptyList (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD orCompressed (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 first
		ARG 1 second
	METHOD overrideLifecycle (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD sizeLimitedString (II)Lcom/mojang/serialization/Codec;
		ARG 0 minSize
		ARG 1 maxSize
	METHOD validate (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 validator
	METHOD validate (Lcom/mojang/serialization/MapCodec;Ljava/util/function/Function;)Lcom/mojang/serialization/MapCodec;
		ARG 0 codec
		ARG 1 validator
	METHOD xor (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 first
		ARG 1 second
	CLASS 1
		METHOD apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 a
		METHOD coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 t
	CLASS 2
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
	CLASS 3
		METHOD apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 a
		METHOD coApply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;Lcom/mojang/serialization/DataResult;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
			ARG 3 t
	CLASS 4
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
	CLASS XorCodec
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode (Lcom/mojang/datafixers/util/Either;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 either
			ARG 2 dOps
			ARG 3 input
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
	CLASS EitherCodec
		COMMENT A codec implementation for handling the Either data type, which represents a value that can be either of two alternative types, F or S.
		COMMENT <p>
		COMMENT This codec combines two existing codecs for the two alternatives and handles decoding and encoding based on the actual data type encountered during serialization and deserialization.
		FIELD first Lcom/mojang/serialization/Codec;
			COMMENT The codec for the first alternative.
		FIELD second Lcom/mojang/serialization/Codec;
			COMMENT The codec for the second alternative.
		METHOD <init> (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 first
			ARG 2 second
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			COMMENT Decodes the input data using either the first or second codec based on the actual data type encountered.
			COMMENT <p>
			COMMENT @return a {@linkplain DataResult} containing the decoded value as an Either<F, S> and the remaining input data.
			ARG 1 ops
				COMMENT the dynamic ops used for decoding.
			ARG 2 input
				COMMENT the input data to decode.
		METHOD encode (Lcom/mojang/datafixers/util/Either;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			COMMENT Encodes the {@linkplain Either} value using either the first or second codec based on the actual data type in the {@linkplain Either}.
			COMMENT <p>
			COMMENT @return a {@linkplain DataResult} containing the encoded input data with the {@linkplain Either} value.
			ARG 1 input
				COMMENT the {@linkplain Either} value to encode.
			ARG 2 ops
				COMMENT the dynamic ops used for encoding.
			ARG 3 prefix
				COMMENT the input data used as a prefix for encoding.
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 either
			ARG 2 dOps
			ARG 3 input
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
	CLASS LazyInitializedCodec
		COMMENT A lazy-initialized codec that wraps another codec.
		COMMENT <p>
		COMMENT The delegate codec is not initialized until it is actually used for encoding or decoding.
		COMMENT This helps avoid unnecessary initialization of the delegate codec when it might not be needed during serialization or deserialization.
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			COMMENT Decodes the input data using the delegate codec.
			COMMENT <p>
			COMMENT @return a {@linkplain DataResult} containing the decoded value of type A and the remaining input data.
			ARG 1 ops
				COMMENT the dynamic ops used for decoding.
			ARG 2 input
				COMMENT the input data to decode.
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			COMMENT Encodes the value using the delegate codec.
			COMMENT <p>
			COMMENT a {@linkplain DataResult} containing the encoded input data with the value.
			ARG 1 input
				COMMENT the value to encode.
			ARG 2 ops
				COMMENT the dynamic ops used for encoding.
			ARG 3 prefix
				COMMENT the input data used as a prefix for encoding.
	CLASS TagOrElementLocation
		METHOD decoratedId ()Ljava/lang/String;
			COMMENT Private method to construct a decorated string representation of the record instance.
			COMMENT <p>
			COMMENT @return the decorated string representation of the record instance.
	CLASS 1ContextRetrievalCodec
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 valGetter
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 input
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 input
			ARG 2 ops
			ARG 3 prefix
		METHOD keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
