CLASS net/minecraft/util/FastColor
	CLASS ABGR32
		METHOD alpha (I)I
			ARG 0 packedColor
		METHOD bgr (I)I
			ARG 0 packedColor
		METHOD blue (I)I
			ARG 0 packedColor
		METHOD color (II)I
			ARG 0 alpha
			ARG 1 packedColor
		METHOD color (IIII)I
			ARG 0 alpha
			ARG 1 blue
			ARG 2 green
			ARG 3 red
		METHOD green (I)I
			ARG 0 packedColor
		METHOD opaque (I)I
			ARG 0 packedColor
		METHOD red (I)I
			ARG 0 packedColor
		METHOD transparent (I)I
			ARG 0 packedColor
	CLASS ARGB32
		METHOD alpha (I)I
			ARG 0 packedColor
		METHOD blue (I)I
			ARG 0 packedColor
		METHOD color (IIII)I
			ARG 0 alpha
			ARG 1 red
			ARG 2 green
			ARG 3 blue
		METHOD green (I)I
			ARG 0 packedColor
		METHOD lerp (FII)I
			ARG 0 delta
			ARG 1 min
			ARG 2 max
		METHOD multiply (II)I
			ARG 0 packedColourOne
			ARG 1 packedColorTwo
		METHOD red (I)I
			ARG 0 packedColor
