CLASS net/minecraft/util/FileZipper
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD fs Ljava/nio/file/FileSystem;
	FIELD outputFile Ljava/nio/file/Path;
	FIELD tempFile Ljava/nio/file/Path;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/nio/file/Path;)V
	METHOD add (Ljava/nio/file/Path;)V
	METHOD add (Ljava/nio/file/Path;Ljava/io/File;)V
	METHOD add (Ljava/nio/file/Path;Ljava/lang/String;)V
	METHOD close ()V
	METHOD lambda$add$0 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Z
