CLASS net/minecraft/util/FrameTimer
	FIELD logEnd I
		COMMENT The next index to use in the array
	FIELD logLength I
		COMMENT A counter
	FIELD logStart I
		COMMENT The last index used when 240 frames have been set
	FIELD loggedTimes [J
		COMMENT An array with the last 240 frames
	METHOD getLog ()[J
		COMMENT Return the array of frames
	METHOD getLogEnd ()I
		COMMENT Return the index of the next frame in the array
	METHOD getLogStart ()I
		COMMENT Return the last index used when 240 frames have been set
	METHOD logFrameDuration (J)V
		COMMENT Add a frame at the next index in the array frames
		ARG 1 runningTime
	METHOD scaleSampleTo (JII)I
		ARG 1 value
		ARG 3 scale
		ARG 4 divisor
	METHOD wrapIndex (I)I
		COMMENT Change 240 to 0
		ARG 1 rawIndex
