CLASS net/minecraft/util/GsonHelper
	FIELD GSON Lcom/google/gson/Gson;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD convertToBigDecimal (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigDecimal;
	METHOD convertToBigInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigInteger;
	METHOD convertToBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		COMMENT Gets the boolean value of the given JsonElement.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
		ARG 0 json
		ARG 1 memberName
	METHOD convertToCharacter (Lcom/google/gson/JsonElement;Ljava/lang/String;)C
	METHOD convertToDouble (Lcom/google/gson/JsonElement;Ljava/lang/String;)D
	METHOD convertToFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		COMMENT Gets the float value of the given JsonElement.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		COMMENT Gets the integer value of the given JsonElement.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/world/item/Item;
		ARG 0 json
		ARG 1 memberName
	METHOD convertToJsonArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		COMMENT Gets the given JsonElement as a JsonArray.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToJsonObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		COMMENT Gets the given JsonElement as a JsonObject.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToLong (Lcom/google/gson/JsonElement;Ljava/lang/String;)J
		COMMENT Gets a long from a JSON element and validates that the value is actually a number.
		ARG 0 json
		ARG 1 memberName
	METHOD convertToObject (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 json
		ARG 1 memberName
		ARG 2 context
		ARG 3 adapter
	METHOD convertToShort (Lcom/google/gson/JsonElement;Ljava/lang/String;)S
	METHOD convertToString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Gets the string value of the given JsonElement.  Expects the second parameter to be the name of the element's field if an error message needs to be thrown.
		ARG 0 json
		ARG 1 memberName
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 type
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 type
		ARG 3 lenient
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 jsonClass
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 adapter
		ARG 3 lenient
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 string
		ARG 2 type
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 string
		ARG 2 type
		ARG 3 lenient
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 json
		ARG 2 adapter
	METHOD fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 json
		ARG 2 adapter
		ARG 3 lenient
	METHOD getAsBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigDecimal;
	METHOD getAsBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
	METHOD getAsBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigInteger;
	METHOD getAsBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	METHOD getAsBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		COMMENT Gets the boolean value of the field on the JsonObject with the given name.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		COMMENT Gets the boolean value of the field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsByte (Lcom/google/gson/JsonObject;Ljava/lang/String;)B
	METHOD getAsByte (Lcom/google/gson/JsonObject;Ljava/lang/String;B)B
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsCharacter (Lcom/google/gson/JsonObject;Ljava/lang/String;)C
	METHOD getAsCharacter (Lcom/google/gson/JsonObject;Ljava/lang/String;C)C
	METHOD getAsDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;)D
	METHOD getAsDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;D)D
	METHOD getAsFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		COMMENT Gets the float value of the field on the JsonObject with the given name.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		COMMENT Gets the float value of the field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		COMMENT Gets the integer value of the field on the JsonObject with the given name.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		COMMENT Gets the integer value of the field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/world/item/Item;
		ARG 0 json
		ARG 1 memberName
	METHOD getAsItem (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
	METHOD getAsJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		COMMENT Gets the JsonArray field on the JsonObject with the given name.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		COMMENT Gets the JsonArray field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 json
		ARG 1 memberName
	METHOD getAsJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		COMMENT Gets the JsonObject field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsLong (Lcom/google/gson/JsonObject;Ljava/lang/String;)J
		COMMENT Gets a long from a JSON element, throws an error if the member does not exist.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsLong (Lcom/google/gson/JsonObject;Ljava/lang/String;J)J
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getAsObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 json
		ARG 1 memberName
		ARG 2 context
		ARG 3 adapter
	METHOD getAsObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
		ARG 3 context
		ARG 4 adapter
	METHOD getAsShort (Lcom/google/gson/JsonObject;Ljava/lang/String;)S
	METHOD getAsShort (Lcom/google/gson/JsonObject;Ljava/lang/String;S)S
	METHOD getAsString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Gets the string value of the field on the JsonObject with the given name.
		ARG 0 json
		ARG 1 memberName
	METHOD getAsString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Gets the string value of the field on the JsonObject with the given name, or the given default value if the field is missing.
		ARG 0 json
		ARG 1 memberName
		ARG 2 fallback
	METHOD getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		COMMENT Gets a human-readable description of the given JsonElement's type.  For example: "a number (4)"
		ARG 0 json
	METHOD isArrayNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		COMMENT Does the given JsonObject contain an array field with the given name?
		ARG 0 json
		ARG 1 memberName
	METHOD isBooleanValue (Lcom/google/gson/JsonElement;)Z
	METHOD isBooleanValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 json
		ARG 1 memberName
	METHOD isNumberValue (Lcom/google/gson/JsonElement;)Z
		ARG 0 json
	METHOD isNumberValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD isObjectNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD isStringValue (Lcom/google/gson/JsonElement;)Z
		COMMENT Is the given JsonElement a string?
		ARG 0 json
	METHOD isStringValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		COMMENT Does the given JsonObject contain a string field with the given name?
		ARG 0 json
		ARG 1 memberName
	METHOD isValidNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		COMMENT Does the given JsonObject contain a field with the given name?
		ARG 0 json
		ARG 1 memberName
	METHOD isValidPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		COMMENT Does the given JsonObject contain a field with the given name whose type is primitive (String, Java primitive, or Java primitive wrapper)?
		ARG 0 json
		ARG 1 memberName
	METHOD lambda$convertToItem$0 (Ljava/lang/String;Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD parse (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
		ARG 0 reader
	METHOD parse (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
		ARG 0 reader
		ARG 1 lenient
	METHOD parse (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 json
	METHOD parse (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
		ARG 0 json
		ARG 1 lenient
	METHOD parseArray (Ljava/io/Reader;)Lcom/google/gson/JsonArray;
