CLASS net/minecraft/util/HttpUtil
	FIELD DOWNLOAD_EXECUTOR Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD buildQuery (Ljava/util/Map;)Ljava/lang/String;
	METHOD downloadTo (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/util/ProgressListener;Ljava/net/Proxy;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 saveFile
		ARG 1 packUrl
		ARG 2 requestProperties
		ARG 3 maxSize
		ARG 4 progressCallback
		ARG 5 proxy
	METHOD getAvailablePort ()I
	METHOD lambda$downloadTo$0 (Lnet/minecraft/util/ProgressListener;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;I)Ljava/lang/Object;
	METHOD performPost (Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;
	METHOD performPost (Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;
