CLASS net/minecraft/util/HttpUtil
	METHOD downloadTo (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/util/ProgressListener;Ljava/net/Proxy;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 saveFile
		ARG 1 packUrl
		ARG 2 requestProperties
		ARG 3 maxSize
		ARG 4 progressCallback
		ARG 5 proxy
	METHOD performPost (Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 2 logError
		ARG 3 proxy
	METHOD performPost (Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;
		ARG 0 url
		ARG 2 logError
		ARG 3 proxy
