CLASS net/minecraft/util/InclusiveRange
	METHOD codec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD codec (Lcom/mojang/serialization/Codec;Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
		ARG 1 min
		ARG 2 max
	METHOD contains (Lnet/minecraft/util/InclusiveRange;)Z
		ARG 1 value
	METHOD create (Ljava/lang/Comparable;Ljava/lang/Comparable;)Lcom/mojang/serialization/DataResult;
		ARG 0 min
		ARG 1 max
	METHOD isValueInRange (Ljava/lang/Comparable;)Z
		ARG 1 value
