CLASS net/minecraft/util/JavaOps
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 outOps
		ARG 2 input
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 value
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 value
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 input
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 value
	METHOD createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 input
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 map
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 value
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 value
	METHOD getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Ljava/util/Map;)Ljava/util/stream/Stream;
		ARG 0 input
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD mapLikeToMap (Lcom/mojang/serialization/MapLike;)Ljava/util/Map;
		ARG 0 mapLike
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
	CLASS FixedMapBuilder
		METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
			ARG 1 ops
		METHOD append (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 value
			ARG 3 builder
		METHOD build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 builder
			ARG 2 prefix
