CLASS net/minecraft/util/KeyDispatchDataCodec
	COMMENT A codec for serializing and deserializing key dispatch data in Minecraft.
	COMMENT <p>
	COMMENT @param <A> the type of data that this codec handles.
	METHOD of (Lcom/mojang/serialization/Codec;)Lnet/minecraft/util/KeyDispatchDataCodec;
		COMMENT Creates a new {@linkplain KeyDispatchDataCodec} instance with the specified codec.
		COMMENT <p>
		COMMENT @return a new {@linkplain KeyDispatchDataCodec} instance.
		ARG 0 codec
			COMMENT the codec to be used for serializing and deserializing the data.
	METHOD of (Lcom/mojang/serialization/MapCodec;)Lnet/minecraft/util/KeyDispatchDataCodec;
		COMMENT Creates a new {@linkplain KeyDispatchDataCodec} instance with the specified map codec.
		COMMENT <p>
		COMMENT @return a new {@linkplain KeyDispatchDataCodec} instance.
		ARG 0 codec
			COMMENT the map codec to be used for serializing and deserializing the data.
