CLASS net/minecraft/util/NativeModuleLister
	METHOD addCrashSection (Lnet/minecraft/CrashReportCategory;)V
		ARG 0 crashSection
	METHOD queryVersionValue (Lcom/sun/jna/Pointer;Ljava/lang/String;Lcom/sun/jna/ptr/IntByReference;)Lcom/sun/jna/Pointer;
		ARG 0 potiner
	CLASS NativeModuleInfo
		METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
			ARG 1 name
			ARG 2 version
	CLASS NativeModuleVersion
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 description
			ARG 2 version
			ARG 3 company
