CLASS net/minecraft/util/SortedArraySet
	METHOD <init> (ILjava/util/Comparator;)V
		ARG 1 initialCapacity
		ARG 2 comparator
	METHOD add (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD addInternal (Ljava/lang/Object;I)V
		ARG 1 element
		ARG 2 index
	METHOD addOrGet (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 element
	METHOD castRawArray ([Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 array
	METHOD create (I)Lnet/minecraft/util/SortedArraySet;
		ARG 0 initialCapacity
	METHOD create (Ljava/util/Comparator;)Lnet/minecraft/util/SortedArraySet;
		ARG 0 comparator
	METHOD create (Ljava/util/Comparator;I)Lnet/minecraft/util/SortedArraySet;
		ARG 0 comparator
		ARG 1 initialCapacity
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD findIndex (Ljava/lang/Object;)I
		ARG 1 object
	METHOD first ()Ljava/lang/Object;
		COMMENT Gets the smallest element in the set
	METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 element
	METHOD getInternal (I)Ljava/lang/Object;
		ARG 1 index
	METHOD remove (Ljava/lang/Object;)Z
		ARG 1 element
	METHOD removeInternal (I)V
		ARG 1 index
