CLASS net/minecraft/util/SortedArraySet
	FIELD DEFAULT_INITIAL_CAPACITY I
	FIELD comparator Ljava/util/Comparator;
	FIELD contents [Ljava/lang/Object;
	FIELD size I
	METHOD <init> (ILjava/util/Comparator;)V
	METHOD add (Ljava/lang/Object;)Z
	METHOD addInternal (Ljava/lang/Object;I)V
	METHOD addOrGet (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD castRawArray ([Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 array
	METHOD clear ()V
	METHOD contains (Ljava/lang/Object;)Z
	METHOD create ()Lnet/minecraft/util/SortedArraySet;
	METHOD create (I)Lnet/minecraft/util/SortedArraySet;
		ARG 0 initialCapacity
	METHOD create (Ljava/util/Comparator;)Lnet/minecraft/util/SortedArraySet;
	METHOD create (Ljava/util/Comparator;I)Lnet/minecraft/util/SortedArraySet;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD findIndex (Ljava/lang/Object;)I
		ARG 1 object
	METHOD first ()Ljava/lang/Object;
		COMMENT Gets the smallest element in the set
	METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD getInsertionPosition (I)I
	METHOD getInternal (I)Ljava/lang/Object;
	METHOD grow (I)V
	METHOD iterator ()Ljava/util/Iterator;
	METHOD last ()Ljava/lang/Object;
	METHOD remove (Ljava/lang/Object;)Z
	METHOD removeInternal (I)V
	METHOD size ()I
	METHOD toArray ()[Ljava/lang/Object;
	METHOD toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	CLASS ArrayIterator
		FIELD index I
		FIELD last I
		FIELD this$0 Lnet/minecraft/util/SortedArraySet;
		METHOD <init> (Lnet/minecraft/util/SortedArraySet;)V
		METHOD hasNext ()Z
		METHOD next ()Ljava/lang/Object;
		METHOD remove ()V
