CLASS net/minecraft/util/StringUtil
	FIELD LINE_END_PATTERN Ljava/util/regex/Pattern;
	FIELD LINE_PATTERN Ljava/util/regex/Pattern;
	FIELD STRIP_COLOR_PATTERN Ljava/util/regex/Pattern;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD endsWithNewLine (Ljava/lang/String;)Z
	METHOD formatTickDuration (I)Ljava/lang/String;
		COMMENT Returns the time elapsed for the given number of ticks, in "mm:ss" format.
		ARG 0 ticks
	METHOD isNullOrEmpty (Ljava/lang/String;)Z
		COMMENT Returns a value indicating whether the given string is null or empty.
		ARG 0 string
	METHOD lineCount (Ljava/lang/String;)I
	METHOD stripColor (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD truncateStringIfNecessary (Ljava/lang/String;IZ)Ljava/lang/String;
