CLASS net/minecraft/util/StringUtil
	METHOD endsWithNewLine (Ljava/lang/String;)Z
		ARG 0 string
	METHOD formatTickDuration (IF)Ljava/lang/String;
		ARG 0 ticks
		ARG 1 ticksPerSecond
	METHOD isNullOrEmpty (Ljava/lang/String;)Z
		COMMENT Returns a value indicating whether the given string is null or empty.
		ARG 0 string
	METHOD lineCount (Ljava/lang/String;)I
		ARG 0 string
	METHOD stripColor (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD trimChatMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD truncateStringIfNecessary (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 0 string
		ARG 1 maxSize
		ARG 2 addEllipsis
