CLASS net/minecraft/util/StringRepresentable
	METHOD fromEnum (Ljava/util/function/Supplier;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 elementSupplier
		ARG 1 namingFunction
	METHOD fromStringResolver (Ljava/util/function/ToIntFunction;Ljava/util/function/IntFunction;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 elementSupplier
		ARG 1 selectorFunction
		ARG 2 namingFunction
	METHOD keys ([Lnet/minecraft/util/StringRepresentable;)Lcom/mojang/serialization/Keyable;
		ARG 0 serializables
