CLASS net/minecraft/util/TaskChainer
	METHOD append (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD append (Ljava/util/concurrent/CompletableFuture;Ljava/util/function/Consumer;)V
		ARG 1 future
		ARG 2 consumer
	METHOD append (Lnet/minecraft/util/TaskChainer$DelayedTask;)V
		ARG 1 delayedTask
	METHOD immediate (Ljava/util/concurrent/Executor;)Lnet/minecraft/util/TaskChainer;
		ARG 0 executor
	CLASS DelayedTask
		METHOD submit (Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 executor
