CLASS net/minecraft/util/WeighedRandom
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD getRandomItem (Ljava/util/Random;Ljava/util/List;)Ljava/util/Optional;
	METHOD getRandomItem (Ljava/util/Random;Ljava/util/List;I)Ljava/util/Optional;
	METHOD getTotalWeight (Ljava/util/List;)I
		COMMENT Returns the total weight of all items in a collection.
		ARG 0 collection
	METHOD getWeightedItem (Ljava/util/List;I)Ljava/util/Optional;
	CLASS WeighedRandomItem
		FIELD weight I
		METHOD <init> (I)V
