CLASS net/minecraft/server/packs/resources/SimpleResource
	FIELD location Lnet/minecraft/resources/ResourceLocation;
	FIELD metadata Lcom/google/gson/JsonObject;
	FIELD metadataStream Ljava/io/InputStream;
	FIELD resourceStream Ljava/io/InputStream;
	FIELD sourceName Ljava/lang/String;
	FIELD triedMetadata Z
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;Ljava/io/InputStream;Ljava/io/InputStream;)V
	METHOD close ()V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getInputStream ()Ljava/io/InputStream;
	METHOD getLocation ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getMetadata (Lnet/minecraft/server/packs/metadata/MetadataSectionSerializer;)Ljava/lang/Object;
		ARG 1 serializer
	METHOD getSourceName ()Ljava/lang/String;
	METHOD hasMetadata ()Z
	METHOD hashCode ()I
