CLASS net/minecraft/client/gui/screens/multiplayer/ServerSelectionList
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD moveSelection (Lnet/minecraft/client/gui/components/AbstractSelectionList$SelectionDirection;)V
		ARG 1 ordering
	METHOD setSelected (Lnet/minecraft/client/gui/screens/multiplayer/ServerSelectionList$Entry;)V
		ARG 1 entry
	CLASS LANHeader
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS NetworkServerEntry
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS OnlineServerEntry
		METHOD keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
