CLASS net/minecraft/data/loot/GiftLoot
	METHOD <init> ()V
	METHOD accept (Ljava/lang/Object;)V
	METHOD accept (Ljava/util/function/BiConsumer;)V
	METHOD lambda$accept$0 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$1 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$10 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$11 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$12 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$2 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$3 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$4 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$5 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$6 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$7 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$8 (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$accept$9 (Lnet/minecraft/nbt/CompoundTag;)V
