CLASS net/minecraft/server/chase/ChaseClient
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V
		ARG 1 serverHost
		ARG 2 serverPort
		ARG 3 server
	METHOD executeCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD handleMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD handleTeleport (Ljava/util/Scanner;)V
		ARG 1 scanner
	METHOD lambda$handleTeleport$0 (Lnet/minecraft/server/chase/ChaseClient$TeleportTarget;)V
		ARG 1 teleportTarget
	METHOD parseTarget (Ljava/util/Scanner;)Ljava/util/Optional;
		ARG 1 scanner
