CLASS com/mojang/blaze3d/font/TrueTypeGlyphProvider
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
		ARG 1 fontMemory
		ARG 2 font
		ARG 3 height
		ARG 4 oversample
		ARG 5 shiftX
		ARG 6 shiftY
		ARG 7 skip
	METHOD lambda$getSupportedGlyphs$0 (I)Z
		ARG 1 codePoint
	CLASS Glyph
		METHOD <init> (Lcom/mojang/blaze3d/font/TrueTypeGlyphProvider;IIIIFFI)V
			ARG 2 minWidth
			ARG 3 maxWidth
			ARG 4 minHeight
			ARG 5 maxHeight
			ARG 6 advance
			ARG 7 bearingX
			ARG 8 index
