CLASS com/mojang/blaze3d/font/TrueTypeGlyphProvider
	FIELD ascent F
	FIELD font Lorg/lwjgl/stb/STBTTFontinfo;
	FIELD fontMemory Ljava/nio/ByteBuffer;
	FIELD oversample F
	FIELD pointScale F
	FIELD shiftX F
	FIELD shiftY F
	FIELD skip Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD <init> (Ljava/nio/ByteBuffer;Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V
	METHOD close ()V
	METHOD getGlyph (I)Lcom/mojang/blaze3d/font/RawGlyph;
	METHOD getGlyph (I)Lcom/mojang/blaze3d/font/TrueTypeGlyphProvider$Glyph;
		ARG 1 character
	METHOD getSupportedGlyphs ()Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD lambda$getSupportedGlyphs$0 (I)Z
	CLASS Glyph
		FIELD advance F
		FIELD bearingX F
		FIELD bearingY F
		FIELD height I
		FIELD index I
		FIELD this$0 Lcom/mojang/blaze3d/font/TrueTypeGlyphProvider;
		FIELD width I
		METHOD <init> (Lcom/mojang/blaze3d/font/TrueTypeGlyphProvider;IIIIFFI)V
		METHOD getAdvance ()F
		METHOD getBearingX ()F
		METHOD getBearingY ()F
		METHOD getOversample ()F
		METHOD getPixelHeight ()I
		METHOD getPixelWidth ()I
		METHOD isColored ()Z
		METHOD upload (II)V
			ARG 1 xOffset
			ARG 2 yOffset
