CLASS net/minecraft/client/main/Main
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD main ([Ljava/lang/String;)V
	METHOD ofNullable (Ljava/lang/Integer;)Ljava/util/OptionalInt;
		ARG 0 value
	METHOD parseArgument (Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;)Ljava/lang/Object;
		COMMENT Gets the value of a specified command-line parameter from an OptionSet. If it doesn't exist, it returns the default value for the parameter.
		ARG 0 set
		ARG 1 option
	METHOD stringHasValue (Ljava/lang/String;)Z
		COMMENT Returns true if the given string is neither null nor empty.
		ARG 0 str
	CLASS 1
		FIELD val$proxyPass Ljava/lang/String;
		FIELD val$proxyUser Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		METHOD getPasswordAuthentication ()Ljava/net/PasswordAuthentication;
	CLASS 2
		METHOD <init> (Ljava/lang/String;)V
		METHOD run ()V
	CLASS 3
		FIELD val$minecraft Lnet/minecraft/client/Minecraft;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V
		METHOD run ()V
