CLASS net/minecraft/client/main/Main
	METHOD emptyStringToEmptyOptional (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 input
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD ofNullable (Ljava/lang/Integer;)Ljava/util/OptionalInt;
		ARG 0 value
	METHOD parseArgument (Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;)Ljava/lang/Object;
		COMMENT Gets the value of a specified command-line parameter from an OptionSet. If it doesn't exist, it returns the default value for the parameter.
		ARG 0 set
		ARG 1 option
	METHOD run ([Ljava/lang/String;Z)V
		ARG 0 args
		ARG 1 enableDataFixerOptimizations
	METHOD stringHasValue (Ljava/lang/String;)Z
		COMMENT Returns true if the given string is neither null nor empty.
		ARG 0 str
