CLASS net/minecraft/util/profiling/FilledProfileResults
	FIELD COUNTER_ENTRY_COMPARATOR Ljava/util/Comparator;
	FIELD EMPTY Lnet/minecraft/util/profiling/ProfilerPathEntry;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD SPLITTER Lcom/google/common/base/Splitter;
	FIELD endTimeNano J
	FIELD endTimeTicks I
	FIELD entries Ljava/util/Map;
	FIELD startTimeNano J
	FIELD startTimeTicks I
	FIELD tickDuration I
	METHOD <clinit> ()V
	METHOD <init> (Ljava/util/Map;JIJI)V
	METHOD appendCounterResults (ILjava/lang/String;Lnet/minecraft/util/profiling/FilledProfileResults$CounterCollector;ILjava/lang/StringBuilder;)V
	METHOD appendCounters (Ljava/util/Map;Ljava/lang/StringBuilder;I)V
	METHOD appendProfilerResults (ILjava/lang/String;Ljava/lang/StringBuilder;)V
	METHOD getComment ()Ljava/lang/String;
	METHOD getCounterValues ()Ljava/util/Map;
	METHOD getEndTimeNano ()J
	METHOD getEndTimeTicks ()I
	METHOD getEntry (Ljava/lang/String;)Lnet/minecraft/util/profiling/ProfilerPathEntry;
	METHOD getProfilerResults ()Ljava/lang/String;
	METHOD getProfilerResults (JI)Ljava/lang/String;
	METHOD getStartTimeNano ()J
	METHOD getStartTimeTicks ()I
	METHOD getTickDuration ()I
	METHOD getTimes (Ljava/lang/String;)Ljava/util/List;
		ARG 1 sectionPath
	METHOD indentLine (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
	METHOD isDirectChild (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD lambda$appendCounterResults$5 (IILjava/lang/StringBuilder;Ljava/util/Map$Entry;)V
	METHOD lambda$appendCounters$6 (Ljava/lang/StringBuilder;ILjava/lang/String;Lnet/minecraft/util/profiling/FilledProfileResults$CounterCollector;)V
	METHOD lambda$appendProfilerResults$4 (Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Long;)V
	METHOD lambda$getCounterValues$1 (Ljava/lang/String;)Lnet/minecraft/util/profiling/FilledProfileResults$CounterCollector;
	METHOD lambda$getCounterValues$2 (Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/Long;)V
	METHOD lambda$getCounterValues$3 (Ljava/util/Map;Ljava/lang/String;Lnet/minecraft/util/profiling/ProfilerPathEntry;)V
	METHOD lambda$static$0 (Lnet/minecraft/util/profiling/FilledProfileResults$CounterCollector;)J
	METHOD saveResults (Ljava/nio/file/Path;)Z
	CLASS 1
		METHOD <init> ()V
		METHOD getCount ()J
		METHOD getCounters ()Lit/unimi/dsi/fastutil/objects/Object2LongMap;
		METHOD getDuration ()J
		METHOD getMaxDuration ()J
	CLASS CounterCollector
		FIELD children Ljava/util/Map;
		FIELD selfValue J
		FIELD totalValue J
		METHOD <init> ()V
		METHOD addValue (Ljava/util/Iterator;J)V
		METHOD lambda$addValue$0 (Ljava/lang/String;)Lnet/minecraft/util/profiling/FilledProfileResults$CounterCollector;
