CLASS net/minecraft/util/profiling/FilledProfileResults
	METHOD <init> (Ljava/util/Map;JIJI)V
		ARG 1 entries
		ARG 2 startTimeNano
		ARG 4 startTimeTicks
		ARG 5 endTimeNano
		ARG 7 endTimeTicks
	METHOD appendProfilerResults (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 depth
		ARG 2 sectionPath
		ARG 3 builder
	METHOD getEntry (Ljava/lang/String;)Lnet/minecraft/util/profiling/ProfilerPathEntry;
		ARG 1 key
	METHOD getProfilerResults (JI)Ljava/lang/String;
		ARG 1 timeSpan
		ARG 3 tickSpan
	METHOD getTimes (Ljava/lang/String;)Ljava/util/List;
		ARG 1 sectionPath
	METHOD indentLine (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
		ARG 0 builder
		ARG 1 indents
