CLASS net/minecraft/util/profiling/InactiveProfiler
	FIELD INSTANCE Lnet/minecraft/util/profiling/InactiveProfiler;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD endTick ()V
	METHOD getChartedPaths ()Ljava/util/Set;
	METHOD getEntry (Ljava/lang/String;)Lnet/minecraft/util/profiling/ActiveProfiler$PathEntry;
	METHOD getResults ()Lnet/minecraft/util/profiling/ProfileResults;
	METHOD incrementCounter (Ljava/lang/String;)V
	METHOD incrementCounter (Ljava/util/function/Supplier;)V
	METHOD markForCharting (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V
	METHOD pop ()V
		COMMENT End section
	METHOD popPush (Ljava/lang/String;)V
		ARG 1 name
	METHOD popPush (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD push (Ljava/lang/String;)V
		COMMENT Start section
		ARG 1 name
	METHOD push (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD startTick ()V
