CLASS net/minecraft/util/profiling/ProfilerFiller
	FIELD ROOT Ljava/lang/String;
	METHOD endTick ()V
	METHOD incrementCounter (Ljava/lang/String;)V
	METHOD incrementCounter (Ljava/util/function/Supplier;)V
	METHOD markForCharting (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V
	METHOD pop ()V
		COMMENT End section
	METHOD popPush (Ljava/lang/String;)V
		ARG 1 name
	METHOD popPush (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD push (Ljava/lang/String;)V
		COMMENT Start section
		ARG 1 name
	METHOD push (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD startTick ()V
	METHOD tee (Lnet/minecraft/util/profiling/ProfilerFiller;Lnet/minecraft/util/profiling/ProfilerFiller;)Lnet/minecraft/util/profiling/ProfilerFiller;
	CLASS 1
		FIELD val$first Lnet/minecraft/util/profiling/ProfilerFiller;
		FIELD val$second Lnet/minecraft/util/profiling/ProfilerFiller;
		METHOD <init> (Lnet/minecraft/util/profiling/ProfilerFiller;Lnet/minecraft/util/profiling/ProfilerFiller;)V
		METHOD endTick ()V
		METHOD incrementCounter (Ljava/lang/String;)V
		METHOD incrementCounter (Ljava/util/function/Supplier;)V
		METHOD markForCharting (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V
		METHOD pop ()V
			COMMENT End section
		METHOD popPush (Ljava/lang/String;)V
			ARG 1 name
		METHOD popPush (Ljava/util/function/Supplier;)V
			ARG 1 nameSupplier
		METHOD push (Ljava/lang/String;)V
			COMMENT Start section
			ARG 1 name
		METHOD push (Ljava/util/function/Supplier;)V
			ARG 1 nameSupplier
		METHOD startTick ()V
