CLASS net/minecraft/util/profiling/ProfilerFiller
	METHOD incrementCounter (Ljava/lang/String;)V
		ARG 1 name
	METHOD incrementCounter (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD markForCharting (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V
		ARG 1 category
	METHOD pop ()V
		COMMENT End section
	METHOD popPush (Ljava/lang/String;)V
		ARG 1 name
	METHOD popPush (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD push (Ljava/lang/String;)V
		COMMENT Start section
		ARG 1 name
	METHOD push (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	CLASS 1
		METHOD pop ()V
			COMMENT End section
		METHOD popPush (Ljava/lang/String;)V
			ARG 1 name
		METHOD popPush (Ljava/util/function/Supplier;)V
			ARG 1 nameSupplier
		METHOD push (Ljava/lang/String;)V
			COMMENT Start section
			ARG 1 name
		METHOD push (Ljava/util/function/Supplier;)V
			ARG 1 nameSupplier
