CLASS net/minecraft/util/profiling/ProfilerFiller
	METHOD incrementCounter (Ljava/lang/String;)V
		ARG 1 entryId
	METHOD incrementCounter (Ljava/lang/String;I)V
		ARG 1 counterName
		ARG 2 increment
	METHOD incrementCounter (Ljava/util/function/Supplier;)V
		ARG 1 entryIdSupplier
	METHOD incrementCounter (Ljava/util/function/Supplier;I)V
		ARG 1 counterNameSupplier
		ARG 2 increment
	METHOD markForCharting (Lnet/minecraft/util/profiling/metrics/MetricCategory;)V
		ARG 1 category
	METHOD pop ()V
		COMMENT End section
	METHOD popPush (Ljava/lang/String;)V
		ARG 1 name
	METHOD popPush (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD push (Ljava/lang/String;)V
		COMMENT Start section
		ARG 1 name
	METHOD push (Ljava/util/function/Supplier;)V
		ARG 1 nameSupplier
	METHOD tee (Lnet/minecraft/util/profiling/ProfilerFiller;Lnet/minecraft/util/profiling/ProfilerFiller;)Lnet/minecraft/util/profiling/ProfilerFiller;
		ARG 0 first
		ARG 1 second
