CLASS net/minecraft/world/damagesource/CombatEntry
	METHOD <init> (Lnet/minecraft/world/damagesource/DamageSource;IFFLjava/lang/String;F)V
		ARG 1 source
		ARG 2 time
		ARG 3 health
		ARG 4 damage
		ARG 5 location
		ARG 6 fallDistance
	METHOD getSource ()Lnet/minecraft/world/damagesource/DamageSource;
		COMMENT Get the DamageSource of the CombatEntry instance.
	METHOD isCombatRelated ()Z
		COMMENT Returns true if {@link net.minecraft.world.damagesource.DamageSource#getEntity() damage source} is a living entity
