CLASS net/minecraft/world/damagesource/CombatEntry
	FIELD damage F
	FIELD fallDistance F
	FIELD health F
	FIELD location Ljava/lang/String;
	FIELD source Lnet/minecraft/world/damagesource/DamageSource;
	FIELD time I
	METHOD <init> (Lnet/minecraft/world/damagesource/DamageSource;IFFLjava/lang/String;F)V
	METHOD getAttacker ()Lnet/minecraft/world/entity/Entity;
	METHOD getAttackerName ()Lnet/minecraft/network/chat/Component;
	METHOD getDamage ()F
	METHOD getFallDistance ()F
	METHOD getHealthAfterDamage ()F
	METHOD getHealthBeforeDamage ()F
	METHOD getLocation ()Ljava/lang/String;
	METHOD getSource ()Lnet/minecraft/world/damagesource/DamageSource;
		COMMENT Get the DamageSource of the CombatEntry instance.
	METHOD getTime ()I
	METHOD isCombatRelated ()Z
		COMMENT Returns true if {@link net.minecraft.util.DamageSource#getEntity() damage source} is a living entity
