CLASS net/minecraft/world/damagesource/DamageSource
	METHOD <init> (Lnet/minecraft/core/Holder;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 type
		ARG 2 entity
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 type
		ARG 2 causingEntity
		ARG 3 directEntity
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 type
		ARG 2 directEntity
		ARG 3 causingEntity
		ARG 4 damageSourcePosition
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 type
		ARG 2 damageSourcePosition
	METHOD getDirectEntity ()Lnet/minecraft/world/entity/Entity;
		COMMENT Retrieves the immediate causer of the damage, e.g. the arrow entity, not its shooter
	METHOD getEntity ()Lnet/minecraft/world/entity/Entity;
		COMMENT Retrieves the true causer of the damage, e.g. the player who fired an arrow, the shulker who fired the bullet, etc.
	METHOD getFoodExhaustion ()F
		COMMENT How much satiate (food) is consumed by this {@code DamageSource}.
	METHOD getLocalizedDeathMessage (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/network/chat/Component;
		COMMENT Gets the death message that is displayed when the player dies
		ARG 1 livingEntity
	METHOD getMsgId ()Ljava/lang/String;
		COMMENT Return the name of damage type.
	METHOD getSourcePosition ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Gets the location from which the damage originates.
	METHOD is (Lnet/minecraft/resources/ResourceKey;)Z
		ARG 1 damageTypeKey
	METHOD is (Lnet/minecraft/tags/TagKey;)Z
		ARG 1 damageTypeKey
	METHOD scalesWithDifficulty ()Z
		COMMENT Return whether this damage source will have its damage amount scaled based on the current difficulty.
