CLASS net/minecraft/world/damagesource/EntityDamageSource
	FIELD isThorns Z
		COMMENT Whether this EntityDamageSource is from an entity wearing Thorns-enchanted armor.
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 damageType
		ARG 2 entity
	METHOD getEntity ()Lnet/minecraft/world/entity/Entity;
		COMMENT Retrieves the true causer of the damage, e.g. the player who fired an arrow, the shulker who fired the bullet, etc.
	METHOD getLocalizedDeathMessage (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/network/chat/Component;
		COMMENT Gets the death message that is displayed when the player dies
		ARG 1 livingEntity
	METHOD getSourcePosition ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Gets the location from which the damage originates.
	METHOD scalesWithDifficulty ()Z
		COMMENT Return whether this damage source will have its damage amount scaled based on the current difficulty.
	METHOD setThorns ()Lnet/minecraft/world/damagesource/EntityDamageSource;
		COMMENT Sets this EntityDamageSource as originating from Thorns armor
