CLASS net/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer
	METHOD foliageHeight (Ljava/util/Random;ILnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)I
		ARG 1 random
		ARG 2 height
		ARG 3 config
	METHOD foliageRadius (Ljava/util/Random;I)I
		ARG 1 random
		ARG 2 radius
	METHOD offset (Ljava/util/Random;)I
		ARG 1 random
	METHOD shouldSkipLocation (Ljava/util/Random;IIIIZ)Z
		ARG 1 random
	METHOD shouldSkipLocationSigned (Ljava/util/Random;IIIIZ)Z
		ARG 1 random
	CLASS FoliageAttachment
		METHOD <init> (Lnet/minecraft/core/BlockPos;IZ)V
			ARG 1 pos
			ARG 2 radiusOffset
			ARG 3 doubleTrunk
