CLASS net/minecraft/world/level/block/LevelEvent
	FIELD ANIMATION_DRAGON_SUMMON_ROAR I
	FIELD ANIMATION_END_GATEWAY_SPAWN I
	FIELD COMPOSTER_FILL I
	FIELD DRIPSTONE_DRIP I
	FIELD END_PORTAL_FRAME_FILL I
	FIELD LAVA_FIZZ I
	FIELD PARTICLES_AND_SOUND_PLANT_GROWTH I
	FIELD PARTICLES_AND_SOUND_WAX_ON I
	FIELD PARTICLES_DESTROY_BLOCK I
	FIELD PARTICLES_DRAGON_BLOCK_BREAK I
	FIELD PARTICLES_DRAGON_FIREBALL_SPLASH I
	FIELD PARTICLES_ELECTRIC_SPARK I
	FIELD PARTICLES_EYE_OF_ENDER_DEATH I
	FIELD PARTICLES_INSTANT_POTION_SPLASH I
	FIELD PARTICLES_MOBBLOCK_SPAWN I
	FIELD PARTICLES_PLANT_GROWTH I
	FIELD PARTICLES_SCRAPE I
	FIELD PARTICLES_SHOOT I
	FIELD PARTICLES_SPELL_POTION_SPLASH I
	FIELD PARTICLES_WATER_EVAPORATING I
	FIELD PARTICLES_WAX_OFF I
	FIELD REDSTONE_TORCH_BURNOUT I
	FIELD SOUND_ANVIL_BROKEN I
	FIELD SOUND_ANVIL_LAND I
	FIELD SOUND_ANVIL_USED I
	FIELD SOUND_BAT_LIFTOFF I
	FIELD SOUND_BLAZE_FIREBALL I
	FIELD SOUND_BREWING_STAND_BREW I
	FIELD SOUND_CHORUS_DEATH I
	FIELD SOUND_CHORUS_GROW I
	FIELD SOUND_CLOSE_FENCE_GATE I
	FIELD SOUND_CLOSE_IRON_DOOR I
	FIELD SOUND_CLOSE_IRON_TRAP_DOOR I
	FIELD SOUND_CLOSE_WOODEN_DOOR I
	FIELD SOUND_CLOSE_WOODEN_TRAP_DOOR I
	FIELD SOUND_DISPENSER_DISPENSE I
	FIELD SOUND_DISPENSER_FAIL I
	FIELD SOUND_DISPENSER_PROJECTILE_LAUNCH I
	FIELD SOUND_DRAGON_DEATH I
	FIELD SOUND_DRAGON_FIREBALL I
	FIELD SOUND_DRIP_LAVA_INTO_CAULDRON I
	FIELD SOUND_DRIP_WATER_INTO_CAULDRON I
	FIELD SOUND_ENDER_EYE_LAUNCH I
	FIELD SOUND_END_PORTAL_SPAWN I
	FIELD SOUND_EXTINGUISH_FIRE I
	FIELD SOUND_FIREWORK_SHOOT I
	FIELD SOUND_GHAST_FIREBALL I
	FIELD SOUND_GHAST_WARNING I
	FIELD SOUND_GRINDSTONE_USED I
	FIELD SOUND_HUSK_TO_ZOMBIE I
	FIELD SOUND_OPEN_FENCE_GATE I
	FIELD SOUND_OPEN_IRON_DOOR I
	FIELD SOUND_OPEN_IRON_TRAP_DOOR I
	FIELD SOUND_OPEN_WOODEN_DOOR I
	FIELD SOUND_OPEN_WOODEN_TRAP_DOOR I
	FIELD SOUND_PAGE_TURN I
	FIELD SOUND_PHANTOM_BITE I
	FIELD SOUND_PLAY_RECORDING I
	FIELD SOUND_POINTED_DRIPSTONE_LAND I
	FIELD SOUND_PORTAL_TRAVEL I
	FIELD SOUND_SKELETON_TO_STRAY I
	FIELD SOUND_SMITHING_TABLE_USED I
	FIELD SOUND_WITHER_BLOCK_BREAK I
	FIELD SOUND_WITHER_BOSS_SHOOT I
	FIELD SOUND_WITHER_BOSS_SPAWN I
	FIELD SOUND_ZOMBIE_CONVERTED I
	FIELD SOUND_ZOMBIE_DOOR_CRASH I
	FIELD SOUND_ZOMBIE_INFECTED I
	FIELD SOUND_ZOMBIE_IRON_DOOR I
	FIELD SOUND_ZOMBIE_TO_DROWNED I
	FIELD SOUND_ZOMBIE_WOODEN_DOOR I
	METHOD <init> ()V
