CLASS net/minecraft/world/level/block/Mirror
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcom/mojang/math/OctahedralGroup;)V
		ARG 3 id
		ARG 4 rotation
	METHOD getRotation (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/level/block/Rotation;
		COMMENT Determines the rotation that is equivalent to this mirror if the rotating object faces in the given direction
		ARG 1 facing
	METHOD mirror (II)I
		COMMENT Mirrors the given rotation like specified by this mirror. Rotations start at 0 and go up to rotationCount-1. 0 is front, rotationCount/2 is back.
		ARG 1 rotation
		ARG 2 rotationCount
	METHOD mirror (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction;
		COMMENT Mirror the given facing according to this mirror
		ARG 1 facing
