CLASS net/minecraft/world/level/block/PoweredBlock
	METHOD <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
	METHOD getSignal (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		COMMENT @deprecated call via {@link IBlockState#getWeakPower(IBlockAccess,BlockPos,EnumFacing)} whenever possible. Implementing/overriding is fine.
		ARG 1 blockState
		ARG 2 blockAccess
		ARG 3 pos
		ARG 4 side
	METHOD isSignalSource (Lnet/minecraft/world/level/block/state/BlockState;)Z
		COMMENT Can this block provide power. Only wire currently seems to have this change based on its state.
		COMMENT @deprecated call via {@link IBlockState#canProvidePower()} whenever possible. Implementing/overriding is fine.
		ARG 1 state
