CLASS net/minecraft/world/level/block/Rotation
	METHOD getRandom (Ljava/util/Random;)Lnet/minecraft/world/level/block/Rotation;
		COMMENT Chooses a random rotation from {@link Rotation}.
		ARG 0 random
	METHOD getRotated (Lnet/minecraft/world/level/block/Rotation;)Lnet/minecraft/world/level/block/Rotation;
		ARG 1 rotation
	METHOD getShuffled (Ljava/util/Random;)Ljava/util/List;
		COMMENT Generates a shuffled list with all rotations.
		ARG 0 random
	METHOD rotate (II)I
		ARG 1 rotation
		ARG 2 positionCount
	METHOD rotate (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction;
		ARG 1 facing
