CLASS net/minecraft/world/level/block/SmokerBlock
	METHOD animateTick (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)V
		COMMENT Called periodically clientside on blocks near the player to show effects (like furnace fire particles). Note that this method is unrelated to {@link randomTick} and {@link #needsRandomTick}, and will always be called regardless of whether the block can receive random update ticks
		ARG 1 state
		ARG 2 level
		ARG 3 pos
		ARG 4 random
	METHOD openContainer (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Interface for handling interaction with blocks that impliment AbstractFurnaceBlock. Called in onBlockActivated inside AbstractFurnaceBlock.
		ARG 1 level
		ARG 2 pos
		ARG 3 player
