CLASS net/minecraft/commands/arguments/selector/EntitySelector
	METHOD <init> (IZZLjava/util/function/Predicate;Lnet/minecraft/advancements/critereon/MinMaxBounds$Floats;Ljava/util/function/Function;Lnet/minecraft/world/phys/AABB;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lnet/minecraft/world/entity/EntityType;Z)V
		ARG 1 maxResults
		ARG 2 includesEntities
		ARG 3 worldLimited
		ARG 4 predicate
		ARG 5 range
		ARG 6 position
		ARG 7 aabb
		ARG 8 order
		ARG 9 currentEntity
		ARG 10 playerName
		ARG 11 entityUUID
		ARG 12 type
		ARG 13 usesSelector
	METHOD addEntities (Ljava/util/List;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;Ljava/util/function/Predicate;)V
		COMMENT Gets all entities matching this selector, and adds them to the passed list.
		ARG 1 result
		ARG 2 level
		ARG 3 pos
		ARG 4 predicate
	METHOD checkPermissions (Lnet/minecraft/commands/CommandSourceStack;)V
		ARG 1 source
	METHOD findEntities (Lnet/minecraft/commands/CommandSourceStack;)Ljava/util/List;
		ARG 1 source
	METHOD findPlayers (Lnet/minecraft/commands/CommandSourceStack;)Ljava/util/List;
		ARG 1 source
	METHOD findSingleEntity (Lnet/minecraft/commands/CommandSourceStack;)Lnet/minecraft/world/entity/Entity;
		ARG 1 source
	METHOD findSinglePlayer (Lnet/minecraft/commands/CommandSourceStack;)Lnet/minecraft/server/level/ServerPlayer;
		ARG 1 source
	METHOD getPredicate (Lnet/minecraft/world/phys/Vec3;)Ljava/util/function/Predicate;
		COMMENT Returns a modified version of the predicate on this selector that also checks the AABB and distance.
		ARG 1 pos
	METHOD joinNames (Ljava/util/List;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 0 entities
	METHOD lambda$getPredicate$0 (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD lambda$getPredicate$1 (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/Entity;)Z
		ARG 2 entity
	METHOD sortAndLimit (Lnet/minecraft/world/phys/Vec3;Ljava/util/List;)Ljava/util/List;
		ARG 1 pos
		ARG 2 entities
