CLASS net/minecraft/network/protocol/status/ServerStatus
	METHOD setDescription (Lnet/minecraft/network/chat/Component;)V
		ARG 1 description
	METHOD setFavicon (Ljava/lang/String;)V
		ARG 1 faviconBlob
	METHOD setPlayers (Lnet/minecraft/network/protocol/status/ServerStatus$Players;)V
		ARG 1 players
	METHOD setVersion (Lnet/minecraft/network/protocol/status/ServerStatus$Version;)V
		ARG 1 version
	CLASS Players
		METHOD <init> (II)V
			ARG 1 maxPlayers
			ARG 2 numPlayers
		METHOD setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 players
	CLASS Version
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 name
			ARG 2 protocol
