CLASS net/minecraft/client/quickplay/QuickPlay
	METHOD connect (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/main/GameConfig$QuickPlayData;Lcom/mojang/realmsclient/client/RealmsClient;)V
		ARG 0 minecraft
		ARG 1 quickPlayData
		ARG 2 realmsClient
	METHOD joinMultiplayerWorld (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 ip
	METHOD joinRealmsWorld (Lnet/minecraft/client/Minecraft;Lcom/mojang/realmsclient/client/RealmsClient;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 realmsClient
		ARG 2 serverId
	METHOD joinSingleplayerWorld (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 levelName
