CLASS net/minecraft/util/eventlog/EventLogDirectory
	METHOD <init> (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 root
		ARG 2 extension
	METHOD createNewFile (Ljava/time/LocalDate;)Lnet/minecraft/util/eventlog/EventLogDirectory$RawFile;
		ARG 1 date
	METHOD open (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/util/eventlog/EventLogDirectory;
		ARG 0 root
		ARG 1 extension
	METHOD parseFile (Ljava/nio/file/Path;)Lnet/minecraft/util/eventlog/EventLogDirectory$File;
		ARG 1 path
	METHOD tryCompress (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		ARG 0 path
		ARG 1 outputPath
	CLASS FileList
		METHOD <init> (Ljava/util/List;)V
			ARG 1 files
		METHOD prune (Ljava/time/LocalDate;I)Lnet/minecraft/util/eventlog/EventLogDirectory$FileList;
			ARG 1 date
			ARG 2 daysToKeep
