CLASS net/minecraft/server/rcon/thread/RconClient
	METHOD <init> (Lnet/minecraft/server/ServerInterface;Ljava/lang/String;Ljava/net/Socket;)V
		ARG 1 serverInterface
		ARG 2 rconPassword
		ARG 3 client
	METHOD closeSocket ()V
		COMMENT Closes the client socket
	METHOD send (IILjava/lang/String;)V
		COMMENT Sends the given response message to the client
		ARG 1 id
		ARG 3 message
	METHOD sendAuthFailure ()V
		COMMENT Sends the standard RCon 'authorization failed' response packet
	METHOD sendCmdResponse (ILjava/lang/String;)V
		COMMENT Splits the response message into individual packets and sends each one
		ARG 1 id
		ARG 2 message
