CLASS net/minecraft/client/model/AgeableListModel
	METHOD <init> (Ljava/util/function/Function;ZFFFFF)V
		ARG 1 renderType
		ARG 2 scaleHead
		ARG 3 babyYHeadOffset
		ARG 4 babyZHeadOffset
		ARG 5 babyHeadScale
		ARG 6 babyBodyScale
		ARG 7 bodyYOffset
	METHOD <init> (ZFF)V
		ARG 1 scaleHead
		ARG 2 babyYHeadOffset
		ARG 3 babyZHeadOffset
	METHOD <init> (ZFFFFF)V
		ARG 1 scaleHead
		ARG 2 babyYHeadOffset
		ARG 3 babyZHeadOffset
		ARG 4 babyHeadScale
		ARG 5 babyBodyScale
		ARG 6 bodyYOffset
	METHOD renderToBuffer (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V
		ARG 1 poseStack
		ARG 2 buffer
		ARG 3 packedLight
		ARG 4 packedOverlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
