CLASS net/minecraft/client/model/EntityModel
	METHOD copyPropertiesTo (Lnet/minecraft/client/model/EntityModel;)V
		ARG 1 otherModel
	METHOD prepareMobModel (Lnet/minecraft/world/entity/Entity;FFF)V
		ARG 1 entity
		ARG 2 limbSwing
		ARG 3 limbSwingAmount
		ARG 4 partialTick
	METHOD setupAnim (Lnet/minecraft/world/entity/Entity;FFFFF)V
		COMMENT Sets this entity's model rotation angles
		ARG 1 entity
		ARG 2 limbSwing
		ARG 3 limbSwingAmount
		ARG 4 ageInTicks
		ARG 5 netHeadYaw
		ARG 6 headPitch
