CLASS net/minecraft/client/model/GuardianModel
	METHOD <init> (Lnet/minecraft/client/model/geom/ModelPart;)V
		ARG 1 root
	METHOD createSpikeName (I)Ljava/lang/String;
		ARG 0 index
	METHOD getSpikeOffset (IFF)F
		ARG 0 index
		ARG 1 ageInTicks
	METHOD getSpikeX (IFF)F
		ARG 0 index
		ARG 1 ageInTicks
	METHOD getSpikeY (IFF)F
		ARG 0 index
		ARG 1 ageInTicks
	METHOD getSpikeZ (IFF)F
		ARG 0 index
		ARG 1 ageInTicks
	METHOD setupAnim (Lnet/minecraft/world/entity/monster/Guardian;FFFFF)V
		COMMENT Sets this entity's model rotation angles
		ARG 1 entity
		ARG 2 limbSwing
		ARG 3 limbSwingAmount
		ARG 4 ageInTicks
		ARG 5 netHeadYaw
		ARG 6 headPitch
	METHOD setupSpikes (FF)V
		ARG 1 ageInTicks
