CLASS net/minecraft/client/renderer/block/model/BakedQuad
	FIELD direction Lnet/minecraft/core/Direction;
	FIELD shade Z
	FIELD sprite Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;
	FIELD tintIndex I
	FIELD vertices [I
		COMMENT Joined 4 vertex records, each stores packed data according to the VertexFormat of the quad. Vanilla minecraft uses DefaultVertexFormats.BLOCK, Forge uses (usually) ITEM, use BakedQuad.getFormat() to get the correct format.
	METHOD <init> ([IILnet/minecraft/core/Direction;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Z)V
	METHOD getDirection ()Lnet/minecraft/core/Direction;
	METHOD getSprite ()Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;
	METHOD getTintIndex ()I
	METHOD getVertices ()[I
	METHOD isShade ()Z
	METHOD isTinted ()Z
