CLASS net/minecraft/client/renderer/block/model/BlockElement
	METHOD uvsByFace (Lnet/minecraft/core/Direction;)[F
		ARG 1 facing
	CLASS Deserializer
		METHOD filterNullFromFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 deserializationContext
			ARG 2 object
		METHOD getAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD getAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/core/Direction$Axis;
			ARG 1 object
		METHOD getFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 deserializationContext
			ARG 2 object
		METHOD getFacing (Ljava/lang/String;)Lnet/minecraft/core/Direction;
			ARG 1 name
		METHOD getFrom (Lcom/google/gson/JsonObject;)Lcom/mojang/math/Vector3f;
			ARG 1 json
		METHOD getRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/client/renderer/block/model/BlockElementRotation;
			ARG 1 object
		METHOD getTo (Lcom/google/gson/JsonObject;)Lcom/mojang/math/Vector3f;
			ARG 1 json
		METHOD getVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/mojang/math/Vector3f;
			ARG 1 json
			ARG 2 name
