CLASS net/minecraft/client/renderer/block/model/BlockElement
	FIELD DEFAULT_RESCALE Z
	FIELD MAX_EXTENT F
	FIELD MIN_EXTENT F
	FIELD faces Ljava/util/Map;
	FIELD from Lcom/mojang/math/Vector3f;
	FIELD rotation Lnet/minecraft/client/renderer/block/model/BlockElementRotation;
	FIELD shade Z
	FIELD to Lcom/mojang/math/Vector3f;
	METHOD <init> (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Ljava/util/Map;Lnet/minecraft/client/renderer/block/model/BlockElementRotation;Z)V
	METHOD fillUvs ()V
	METHOD uvsByFace (Lnet/minecraft/core/Direction;)[F
		ARG 1 facing
	CLASS 1
		FIELD $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> ()V
	CLASS Deserializer
		FIELD DEFAULT_SHADE Z
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/BlockElement;
		METHOD filterNullFromFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 deserializationContext
			ARG 2 object
		METHOD getAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD getAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/core/Direction$Axis;
			ARG 1 object
		METHOD getFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 deserializationContext
			ARG 2 object
		METHOD getFacing (Ljava/lang/String;)Lnet/minecraft/core/Direction;
			ARG 1 name
		METHOD getFrom (Lcom/google/gson/JsonObject;)Lcom/mojang/math/Vector3f;
			ARG 1 json
		METHOD getRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/client/renderer/block/model/BlockElementRotation;
			ARG 1 object
		METHOD getTo (Lcom/google/gson/JsonObject;)Lcom/mojang/math/Vector3f;
			ARG 1 json
		METHOD getVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/mojang/math/Vector3f;
			ARG 1 json
			ARG 2 name
