CLASS net/minecraft/client/renderer/block/model/BlockElementFace
	METHOD <init> (Lnet/minecraft/core/Direction;ILjava/lang/String;Lnet/minecraft/client/renderer/block/model/BlockFaceUV;)V
		ARG 1 cullForDirection
		ARG 2 tintIndex
		ARG 3 texture
		ARG 4 uv
	CLASS Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/BlockElementFace;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD getCullFacing (Lcom/google/gson/JsonObject;)Lnet/minecraft/core/Direction;
			ARG 1 json
		METHOD getTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
		METHOD getTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 json