CLASS net/minecraft/client/renderer/block/model/BlockFaceUV
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD getReverseIndex (I)I
		ARG 1 index
	METHOD getShiftedIndex (I)I
		ARG 1 index
	METHOD getU (I)F
		ARG 1 index
	METHOD getV (I)F
		ARG 1 index
	METHOD setMissingUv ([F)V
		ARG 1 uvs
	CLASS Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/BlockFaceUV;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD getRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 json
		METHOD getUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 json