CLASS net/minecraft/client/renderer/block/model/BlockFaceUV
	FIELD rotation I
	FIELD uvs [F
	METHOD <init> ([FI)V
	METHOD getReverseIndex (I)I
		ARG 1 index
	METHOD getShiftedIndex (I)I
		ARG 1 index
	METHOD getU (I)F
		ARG 1 index
	METHOD getV (I)F
		ARG 1 index
	METHOD setMissingUv ([F)V
		ARG 1 uvs
	CLASS Deserializer
		FIELD DEFAULT_ROTATION I
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/BlockFaceUV;
		METHOD getRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD getUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
