CLASS net/minecraft/client/renderer/block/model/BlockElementFace
	METHOD <init> (Lnet/minecraft/core/Direction;ILjava/lang/String;Lnet/minecraft/client/renderer/block/model/BlockFaceUV;)V
		ARG 1 cullForDirection
		ARG 2 tintIndex
		ARG 3 texture
		ARG 4 uv
	CLASS Deserializer
		METHOD getCullFacing (Lcom/google/gson/JsonObject;)Lnet/minecraft/core/Direction;
			ARG 1 object
		METHOD getTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD getTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
