CLASS net/minecraft/client/renderer/block/model/ItemTransform
	METHOD <init> (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 1 rotation
		ARG 2 translation
		ARG 3 scale
	METHOD apply (ZLcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 leftHand
		ARG 2 matrixStack
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	CLASS Deserializer
		METHOD getVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Vector3f;
			ARG 1 json
			ARG 2 key
			ARG 3 fallback
