CLASS net/minecraft/client/renderer/block/model/ItemTransform
	FIELD NO_TRANSFORM Lnet/minecraft/client/renderer/block/model/ItemTransform;
	FIELD rotation Lcom/mojang/math/Vector3f;
	FIELD scale Lcom/mojang/math/Vector3f;
	FIELD translation Lcom/mojang/math/Vector3f;
	METHOD <clinit> ()V
	METHOD <init> (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
	METHOD apply (ZLcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 leftHand
		ARG 2 matrixStack
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	CLASS Deserializer
		FIELD DEFAULT_ROTATION Lcom/mojang/math/Vector3f;
		FIELD DEFAULT_SCALE Lcom/mojang/math/Vector3f;
		FIELD DEFAULT_TRANSLATION Lcom/mojang/math/Vector3f;
		FIELD MAX_SCALE F
		FIELD MAX_TRANSLATION F
		METHOD <clinit> ()V
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/ItemTransform;
		METHOD getVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/mojang/math/Vector3f;)Lcom/mojang/math/Vector3f;
			ARG 1 json
			ARG 2 key
			ARG 3 fallback
