CLASS net/minecraft/client/renderer/block/model/Variant
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/math/Transformation;ZI)V
		ARG 1 modelLocation
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	CLASS Deserializer
		METHOD getBlockRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/client/resources/model/BlockModelRotation;
			ARG 1 json
		METHOD getModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/resources/ResourceLocation;
			ARG 1 json
		METHOD getUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD getWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 json
