CLASS net/minecraft/client/renderer/block/model/Variant
	FIELD modelLocation Lnet/minecraft/resources/ResourceLocation;
	FIELD rotation Lcom/mojang/math/Transformation;
	FIELD uvLock Z
	FIELD weight I
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/math/Transformation;ZI)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getModelLocation ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getRotation ()Lcom/mojang/math/Transformation;
	METHOD getWeight ()I
	METHOD hashCode ()I
	METHOD isUvLocked ()Z
	METHOD toString ()Ljava/lang/String;
	CLASS Deserializer
		FIELD DEFAULT_UVLOCK Z
		FIELD DEFAULT_WEIGHT I
		FIELD DEFAULT_X_ROTATION I
		FIELD DEFAULT_Y_ROTATION I
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/client/renderer/block/model/Variant;
		METHOD getBlockRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/client/resources/model/BlockModelRotation;
			ARG 1 json
		METHOD getModel (Lcom/google/gson/JsonObject;)Lnet/minecraft/resources/ResourceLocation;
			ARG 1 json
		METHOD getUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD getWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 json
