CLASS net/minecraft/client/gui/components/AbstractWidget
	FIELD WIDGETS_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD active Z
	FIELD alpha F
	FIELD focused Z
	FIELD height I
	FIELD isHovered Z
	FIELD message Lnet/minecraft/network/chat/Component;
	FIELD visible Z
	FIELD width I
	FIELD x I
	FIELD y I
	METHOD <clinit> ()V
	METHOD <init> (IIIILnet/minecraft/network/chat/Component;)V
	METHOD changeFocus (Z)Z
		ARG 1 focus
	METHOD clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD createNarrationMessage ()Lnet/minecraft/network/chat/MutableComponent;
	METHOD defaultButtonNarrationText (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V
	METHOD getHeight ()I
	METHOD getMessage ()Lnet/minecraft/network/chat/Component;
	METHOD getWidth ()I
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD isActive ()Z
	METHOD isFocused ()Z
	METHOD isHovered ()Z
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isValidClickButton (I)Z
		ARG 1 button
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD narrationPriority ()Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority;
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 dragX
		ARG 7 dragY
	METHOD onFocusedChanged (Z)V
		ARG 1 focused
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD playDownSound (Lnet/minecraft/client/sounds/SoundManager;)V
		ARG 1 handler
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Minecraft;II)V
		ARG 1 matrixStack
		ARG 2 minecraft
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderToolTip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setFocused (Z)V
		ARG 1 focused
	METHOD setMessage (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD setWidth (I)V
		ARG 1 width
	METHOD wrapDefaultNarrationMessage (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent;
