CLASS net/minecraft/client/gui/components/AbstractWidget
	METHOD <init> (IIIILnet/minecraft/network/chat/Component;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD defaultButtonNarrationText (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V
		ARG 1 narrationElementOutput
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isValidClickButton (I)Z
		ARG 1 button
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 dragX
		ARG 7 dragY
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD playDownSound (Lnet/minecraft/client/sounds/SoundManager;)V
		ARG 1 handler
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderScrollingString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;II)V
		ARG 1 poseStack
		ARG 2 font
		ARG 4 color
	METHOD renderScrollingString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIIII)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 minX
		ARG 4 minY
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 color
	METHOD renderTexture (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/resources/ResourceLocation;IIIIIIIII)V
		ARG 1 poseStack
		ARG 2 texture
		ARG 3 x
		ARG 4 y
		ARG 5 uOffset
		ARG 6 vOffset
		ARG 8 width
		ARG 9 height
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD renderWidget (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setFocused (Z)V
		ARG 1 focused
	METHOD setMessage (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD setTabOrderGroup (I)V
		ARG 1 tabOrderGroup
	METHOD setTooltip (Lnet/minecraft/client/gui/components/Tooltip;)V
		ARG 1 tooltip
	METHOD setTooltipDelay (I)V
		ARG 1 tooltipMsDelay
	METHOD setWidth (I)V
		ARG 1 width
	METHOD setX (I)V
		ARG 1 x
	METHOD setY (I)V
		ARG 1 y
	METHOD updateWidgetNarration (Lnet/minecraft/client/gui/narration/NarrationElementOutput;)V
		ARG 1 narrationElementOutput
	METHOD wrapDefaultNarrationMessage (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 0 message
