CLASS net/minecraft/client/gui/components/AbstractWidget
	METHOD <init> (IIIILnet/minecraft/network/chat/Component;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD changeFocus (Z)Z
		ARG 1 focus
	METHOD clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isValidClickButton (I)Z
		ARG 1 button
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 dragX
		ARG 7 dragY
	METHOD onFocusedChanged (Z)V
		ARG 1 focused
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD playDownSound (Lnet/minecraft/client/sounds/SoundManager;)V
		ARG 1 handler
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Minecraft;II)V
		ARG 1 poseStack
		ARG 2 minecraft
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderToolTip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setFocused (Z)V
		ARG 1 focused
	METHOD setMessage (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD setWidth (I)V
		ARG 1 width
	METHOD wrapDefaultNarrationMessage (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 0 message
