CLASS net/minecraft/client/gui/components/AbstractSliderButton
	METHOD <init> (IIIILnet/minecraft/network/chat/Component;D)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
		ARG 6 value
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 dragX
		ARG 7 dragY
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD playDownSound (Lnet/minecraft/client/sounds/SoundManager;)V
		ARG 1 handler
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Minecraft;II)V
		ARG 1 poseStack
		ARG 2 minecraft
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD setValue (D)V
		ARG 1 value
	METHOD setValueFromMouse (D)V
		ARG 1 mouseX
