CLASS net/minecraft/client/gui/components/CommandSuggestions
	FIELD ARGUMENT_STYLES Ljava/util/List;
	FIELD LITERAL_STYLE Lnet/minecraft/network/chat/Style;
	FIELD UNPARSED_STYLE Lnet/minecraft/network/chat/Style;
	FIELD WHITESPACE_PATTERN Ljava/util/regex/Pattern;
	FIELD allowSuggestions Z
	FIELD anchorToBottom Z
	FIELD commandUsage Ljava/util/List;
	FIELD commandUsagePosition I
	FIELD commandUsageWidth I
	FIELD commandsOnly Z
	FIELD currentParse Lcom/mojang/brigadier/ParseResults;
	FIELD fillColor I
	FIELD font Lnet/minecraft/client/gui/Font;
	FIELD input Lnet/minecraft/client/gui/components/EditBox;
	FIELD keepSuggestions Z
	FIELD lineStartOffset I
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD onlyShowIfCursorPastError Z
	FIELD pendingSuggestions Ljava/util/concurrent/CompletableFuture;
	FIELD screen Lnet/minecraft/client/gui/screens/Screen;
	FIELD suggestionLineLimit I
	FIELD suggestions Lnet/minecraft/client/gui/components/CommandSuggestions$SuggestionsList;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/screens/Screen;Lnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/client/gui/Font;ZZIIZI)V
	METHOD calculateSuggestionSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 inputText
		ARG 1 suggestionText
	METHOD fillNodeUsage (Lnet/minecraft/ChatFormatting;)V
		ARG 1 formatting
	METHOD formatChat (Ljava/lang/String;I)Lnet/minecraft/util/FormattedCharSequence;
		ARG 1 command
		ARG 2 maxLength
	METHOD formatText (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 provider
		ARG 1 command
		ARG 2 maxLength
	METHOD getExceptionMessage (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 exception
	METHOD getLastWordIndex (Ljava/lang/String;)I
		ARG 0 text
	METHOD getNarrationMessage ()Ljava/lang/String;
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD lambda$updateCommandInfo$0 ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 mouseButton
	METHOD mouseScrolled (D)Z
		ARG 1 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD setAllowSuggestions (Z)V
		ARG 1 autoSuggest
	METHOD showSuggestions (Z)V
		ARG 1 narrateFirstSuggestion
	METHOD sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
	METHOD updateCommandInfo ()V
	METHOD updateUsageInfo ()V
	CLASS SuggestionsList
		FIELD current I
		FIELD lastMouse Lnet/minecraft/world/phys/Vec2;
		FIELD lastNarratedEntry I
		FIELD offset I
		FIELD originalContents Ljava/lang/String;
		FIELD rect Lnet/minecraft/client/renderer/Rect2i;
		FIELD suggestionList Ljava/util/List;
		FIELD tabCycles Z
		FIELD this$0 Lnet/minecraft/client/gui/components/CommandSuggestions;
		METHOD <init> (Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V
		METHOD cycle (I)V
			ARG 1 change
		METHOD getNarrationMessage ()Lnet/minecraft/network/chat/Component;
		METHOD hide ()V
		METHOD keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD mouseClicked (III)Z
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD mouseScrolled (D)Z
			ARG 1 delta
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD select (I)V
			ARG 1 index
		METHOD useSuggestion ()V
