CLASS net/minecraft/client/gui/components/CommandSuggestions
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/gui/screens/Screen;Lnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/client/gui/Font;ZZIIZI)V
		ARG 1 minecraft
		ARG 2 screen
		ARG 3 input
		ARG 4 font
		ARG 5 commandsOnly
		ARG 6 onlyShowIfCursorPastError
		ARG 7 lineStartOffset
		ARG 8 suggestionLineLimit
		ARG 9 anchorToBottom
		ARG 10 fillColor
	METHOD calculateSuggestionSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 inputText
		ARG 1 suggestionText
	METHOD fillNodeUsage (Lnet/minecraft/ChatFormatting;)V
		ARG 1 formatting
	METHOD formatChat (Ljava/lang/String;I)Lnet/minecraft/util/FormattedCharSequence;
		ARG 1 command
		ARG 2 maxLength
	METHOD formatText (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 provider
		ARG 1 command
		ARG 2 maxLength
	METHOD getExceptionMessage (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 exception
	METHOD getLastWordIndex (Ljava/lang/String;)I
		ARG 0 text
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 mouseButton
	METHOD mouseScrolled (D)Z
		ARG 1 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD setAllowSuggestions (Z)V
		ARG 1 autoSuggest
	METHOD showSuggestions (Z)V
		ARG 1 narrateFirstSuggestion
	METHOD sortSuggestions (Lcom/mojang/brigadier/suggestion/Suggestions;)Ljava/util/List;
		ARG 1 suggestions
	CLASS SuggestionsList
		METHOD <init> (Lnet/minecraft/client/gui/components/CommandSuggestions;IIILjava/util/List;Z)V
			ARG 2 xPos
			ARG 3 yPos
			ARG 4 width
			ARG 5 suggestionList
			ARG 6 narrateFirstSuggestion
		METHOD cycle (I)V
			ARG 1 change
		METHOD keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD mouseClicked (III)Z
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD mouseScrolled (D)Z
			ARG 1 delta
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
			ARG 1 poseStack
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD select (I)V
			ARG 1 index
