CLASS net/minecraft/client/gui/components/DebugScreenOverlay
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD bytesToMegabytes (J)J
		ARG 0 bytes
	METHOD colorLerp (IIF)I
		ARG 1 col1
		ARG 2 col2
		ARG 3 factor
	METHOD drawChart (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FrameTimer;IIZ)V
		ARG 1 poseStack
		ARG 2 frameTimer
	METHOD drawGameInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD drawSystemInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD getPropertyValueString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 entry
	METHOD getSampleColor (IIII)I
		ARG 1 height
		ARG 2 heightMin
		ARG 3 heightMid
		ARG 4 heightMax
	METHOD lambda$getGameInformation$1 (Lit/unimi/dsi/fastutil/objects/Object2IntMap;Lnet/minecraft/world/entity/MobCategory;)Ljava/lang/String;
		ARG 1 mobCategory
	METHOD lambda$getLevel$4 (Lnet/minecraft/client/server/IntegratedServer;)Ljava/util/Optional;
		ARG 1 integratedServer
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
