CLASS net/minecraft/client/gui/components/DebugScreenOverlay
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD bytesToMegabytes (J)J
		ARG 0 bytes
	METHOD colorLerp (IIF)I
		ARG 1 col1
		ARG 2 col2
		ARG 3 factor
	METHOD drawChart (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FrameTimer;IIZ)V
		ARG 1 poseStack
		ARG 2 frameTimer
		ARG 5 drawForFps
			COMMENT If set to true, will draw debugChart for FPS. If set to false, will draw for TPS.
	METHOD drawChart (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/util/FrameTimer;IIZ)V
		ARG 1 guiGraphics
		ARG 2 drawTimer
		ARG 5 drawForFps
	METHOD drawGameInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD drawGameInformation (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD drawSystemInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD drawSystemInformation (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD getPropertyValueString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 entry
	METHOD getSampleColor (IIII)I
		ARG 1 height
		ARG 2 heightMin
		ARG 3 heightMid
		ARG 4 heightMax
	METHOD lambda$getGameInformation$1 (Lit/unimi/dsi/fastutil/objects/Object2IntMap;Lnet/minecraft/world/entity/MobCategory;)Ljava/lang/String;
		ARG 1 mobCategory
	METHOD lambda$getLevel$4 (Lnet/minecraft/client/server/IntegratedServer;)Ljava/util/Optional;
		ARG 1 integratedServer
	METHOD lambda$printBiome$2 (Lnet/minecraft/resources/ResourceKey;)Ljava/lang/String;
		ARG 0 biomeKey
	METHOD lambda$printBiome$3 (Lnet/minecraft/world/level/biome/Biome;)Ljava/lang/String;
		ARG 0 biome
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 enumMap
	METHOD printBiome (Lnet/minecraft/core/Holder;)Ljava/lang/String;
		ARG 0 biomeHolder
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD render (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	CLASS AllocationRateCalculator
		METHOD bytesAllocatedPerSecond (J)J
			ARG 1 heapUsage
