CLASS net/minecraft/client/gui/components/DebugScreenOverlay
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD bytesToMegabytes (J)J
		ARG 0 bytes
	METHOD drawGameInformation (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD drawSystemInformation (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD getPropertyValueString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 entry
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 enumMap
	METHOD logFrameDuration (J)V
		ARG 1 frameDuration
	METHOD logTickDuration (J)V
		ARG 1 tickDuration
	METHOD printBiome (Lnet/minecraft/core/Holder;)Ljava/lang/String;
		ARG 0 biomeHolder
	METHOD render (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD renderLines (Lnet/minecraft/client/gui/GuiGraphics;Ljava/util/List;Z)V
		ARG 1 guiGraphics
		ARG 2 lines
		ARG 3 leftSide
	CLASS AllocationRateCalculator
		METHOD bytesAllocatedPerSecond (J)J
			ARG 1 heapUsage
