CLASS net/minecraft/client/gui/components/EditBox
	FIELD canLoseFocus Z
		COMMENT if true the textbox can lose focus by clicking elsewhere on the screen
	FIELD displayPos I
		COMMENT The current character index that should be used as start of the rendered text.
	FIELD filter Ljava/util/function/Predicate;
		COMMENT Called to check if the text is valid
	FIELD highlightPos I
		COMMENT other selection position, maybe the same as the cursor
	FIELD isEditable Z
		COMMENT If this value is true along with isFocused, keyTyped will process the keys.
	FIELD value Ljava/lang/String;
		COMMENT Has the current text being edited on the textbox.
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/client/gui/components/EditBox;Lnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 editBox
		ARG 7 message
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (Lnet/minecraft/client/gui/Font;IILnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 2 width
		ARG 3 height
		ARG 4 message
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD deleteChars (I)V
		COMMENT Deletes the given number of characters from the current cursor's position, unless there is currently a selection, in which case the selection is deleted instead.
		ARG 1 num
	METHOD deleteCharsToPos (I)V
		ARG 1 num
	METHOD deleteText (I)V
		ARG 1 count
	METHOD deleteWords (I)V
		COMMENT Deletes the given number of words from the current cursor's position, unless there is currently a selection, in which case the selection is deleted instead.
		ARG 1 num
	METHOD getCursorPos (I)I
		ARG 1 delta
	METHOD getCursorPosition ()I
		COMMENT Returns the current position of the cursor.
	METHOD getHighlighted ()Ljava/lang/String;
		COMMENT Returns the text between the cursor and selectionEnd.
	METHOD getInnerWidth ()I
		COMMENT Returns the width of the textbox depending on if background drawing is enabled.
	METHOD getMaxLength ()I
		COMMENT Returns the maximum number of character that can be contained in this textbox.
	METHOD getScreenX (I)I
		ARG 1 charNum
	METHOD getValue ()Ljava/lang/String;
		COMMENT Returns the contents of the textbox
	METHOD getWordPosition (I)I
		COMMENT Gets the starting index of the word at the specified number of words away from the cursor position.
		ARG 1 numWords
	METHOD getWordPosition (II)I
		COMMENT Gets the starting index of the word at a distance of the specified number of words away from the given position.
		ARG 1 numWords
		ARG 2 pos
	METHOD getWordPosition (IIZ)I
		COMMENT Like getNthWordFromPos (which wraps this), but adds option for skipping consecutive spaces
		ARG 1 numWords
		ARG 2 pos
		ARG 3 skipConsecutiveSpaces
	METHOD insertText (Ljava/lang/String;)V
		COMMENT Adds the given text after the cursor, or replaces the currently selected text if there is a selection.
		ARG 1 textToWrite
	METHOD isBordered ()Z
		COMMENT Gets whether the background and outline of this text box should be drawn (true if so).
	METHOD isVisible ()Z
		COMMENT Returns {@code true} if this textbox is visible.
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD lambda$new$0 (Ljava/lang/String;Ljava/lang/Integer;)Lnet/minecraft/util/FormattedCharSequence;
		ARG 0 text
		ARG 1 codePoint
	METHOD moveCursor (IZ)V
		ARG 1 delta
		ARG 2 select
	METHOD moveCursorTo (IZ)V
		ARG 1 delta
		ARG 2 select
	METHOD moveCursorToEnd (Z)V
		ARG 1 select
	METHOD moveCursorToStart (Z)V
		ARG 1 select
	METHOD onValueChange (Ljava/lang/String;)V
		ARG 1 newText
	METHOD renderHighlight (Lnet/minecraft/client/gui/GuiGraphics;IIII)V
		ARG 1 guiGraphics
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
	METHOD scrollTo (I)V
		ARG 1 position
	METHOD setBordered (Z)V
		COMMENT Sets whether the background and outline of this text box should be drawn.
		ARG 1 enableBackgroundDrawing
	METHOD setCanLoseFocus (Z)V
		COMMENT Sets whether this text box loses focus when something other than it is clicked.
		ARG 1 canLoseFocus
	METHOD setCursorPosition (I)V
		ARG 1 pos
	METHOD setEditable (Z)V
		COMMENT Sets whether this text box is enabled. Disabled text boxes cannot be typed in.
		ARG 1 enabled
	METHOD setFilter (Ljava/util/function/Predicate;)V
		ARG 1 validator
	METHOD setFormatter (Ljava/util/function/BiFunction;)V
		ARG 1 textFormatter
	METHOD setHighlightPos (I)V
		COMMENT Sets the position of the selection anchor (the selection anchor and the cursor position mark the edges of the selection). If the anchor is set beyond the bounds of the current text, it will be put back inside.
		ARG 1 position
	METHOD setHint (Lnet/minecraft/network/chat/Component;)V
		ARG 1 hint
	METHOD setMaxLength (I)V
		COMMENT Sets the maximum length for the text in this text box. If the current text is longer than this length, the current text will be trimmed.
		ARG 1 length
	METHOD setResponder (Ljava/util/function/Consumer;)V
		ARG 1 responder
	METHOD setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD setTextColor (I)V
		COMMENT Sets the color to use when drawing this text box's text. A different color is used if this text box is disabled.
		ARG 1 color
	METHOD setTextColorUneditable (I)V
		COMMENT Sets the color to use for text in this text box when this text box is disabled.
		ARG 1 color
	METHOD setValue (Ljava/lang/String;)V
		COMMENT Sets the text of the textbox, and moves the cursor to the end.
		ARG 1 text
	METHOD setVisible (Z)V
		COMMENT Sets whether this textbox is visible.
		ARG 1 isVisible
