CLASS net/minecraft/client/gui/components/MultilineTextField
	METHOD <init> (Lnet/minecraft/client/gui/Font;I)V
		ARG 1 font
		ARG 2 width
	METHOD deleteText (I)V
		ARG 1 length
	METHOD getCursorLineView (I)Lnet/minecraft/client/gui/components/MultilineTextField$StringView;
		ARG 1 offset
	METHOD getLineView (I)Lnet/minecraft/client/gui/components/MultilineTextField$StringView;
		ARG 1 lineNumber
	METHOD getWordEndPosition (I)I
		ARG 1 cursor
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD keyPressed (I)Z
		ARG 1 keyCode
	METHOD lambda$new$0 (Ljava/lang/String;)V
		ARG 0 value
	METHOD lambda$reflowDisplayLines$2 (Lnet/minecraft/network/chat/Style;II)V
		ARG 1 style
		ARG 2 currentPos
		ARG 3 contentWidth
	METHOD seekCursor (Lnet/minecraft/client/gui/components/Whence;I)V
		ARG 1 whence
		ARG 2 position
	METHOD seekCursorLine (I)V
		ARG 1 offset
	METHOD seekCursorToPoint (DD)V
		ARG 1 x
		ARG 3 y
	METHOD setCharacterLimit (I)V
		ARG 1 characterLimit
	METHOD setCursorListener (Ljava/lang/Runnable;)V
		ARG 1 cursorListener
	METHOD setSelecting (Z)V
		ARG 1 selecting
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 fullText
	METHOD setValueListener (Ljava/util/function/Consumer;)V
		ARG 1 valueListener
	METHOD truncateFullText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 fullText
	METHOD truncateInsertionText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
