CLASS net/minecraft/client/gui/components/MultilineTextField
	METHOD <init> (Lnet/minecraft/client/gui/Font;I)V
		ARG 1 font
		ARG 2 width
	METHOD deleteText (I)V
		ARG 1 length
	METHOD getWordEndPosition (I)I
		ARG 1 cursor
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD setCharacterLimit (I)V
		ARG 1 characterLimit
	METHOD setCursorListener (Ljava/lang/Runnable;)V
		ARG 1 cursorListener
	METHOD setSelecting (Z)V
		ARG 1 selecting
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 fullText
	METHOD setValueListener (Ljava/util/function/Consumer;)V
		ARG 1 valueListener
	METHOD truncateFullText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 fullText
	METHOD truncateInsertionText (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
