CLASS net/minecraft/client/gui/components/MultiLineEditBox
	METHOD <init> (Lnet/minecraft/client/gui/Font;IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
		ARG 1 font
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 placeholder
		ARG 7 message
	METHOD renderHighlight (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poseStack
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
	METHOD seekCursorScreen (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD setCharacterLimit (I)V
		ARG 1 characterLimit
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 fullText
	METHOD setValueListener (Ljava/util/function/Consumer;)V
		ARG 1 valueListener
