CLASS net/minecraft/client/gui/components/OptionsList
	METHOD addBig (Lnet/minecraft/client/Option;)I
		ARG 1 option
	METHOD addSmall (Lnet/minecraft/client/Option;Lnet/minecraft/client/Option;)V
		ARG 1 leftOption
		ARG 2 rightOption
	METHOD addSmall ([Lnet/minecraft/client/Option;)V
		ARG 1 options
	METHOD findOption (Lnet/minecraft/client/Option;)Lnet/minecraft/client/gui/components/AbstractWidget;
		ARG 1 option
	METHOD getMouseOver (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	CLASS Entry
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 options
		METHOD big (Lnet/minecraft/client/Options;ILnet/minecraft/client/Option;)Lnet/minecraft/client/gui/components/OptionsList$Entry;
			COMMENT Creates an options row with button for the specified option
			ARG 0 settings
			ARG 1 guiWidth
			ARG 2 option
		METHOD lambda$render$0 (ILcom/mojang/blaze3d/vertex/PoseStack;IIFLnet/minecraft/client/gui/components/AbstractWidget;)V
			ARG 5 widget
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 poseStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTick
		METHOD small (Lnet/minecraft/client/Options;ILnet/minecraft/client/Option;Lnet/minecraft/client/Option;)Lnet/minecraft/client/gui/components/OptionsList$Entry;
			COMMENT Creates an options row with 1 or 2 buttons for specified options
			ARG 0 settings
			ARG 1 guiWidth
			ARG 2 leftOption
			ARG 3 rightOption
