CLASS net/minecraft/client/gui/components/PlayerTabOverlay
	FIELD visibilityId J
		COMMENT The last time the playerlist was opened (went from not being renderd, to being rendered)
	FIELD visible Z
		COMMENT Weither or not the playerlist is currently being rendered
	METHOD setFooter (Lnet/minecraft/network/chat/Component;)V
		ARG 1 footer
	METHOD setHeader (Lnet/minecraft/network/chat/Component;)V
		ARG 1 header
	METHOD setVisible (Z)V
		COMMENT Called by GuiIngame to update the information stored in the playerlist, does not actually render the list, however.
		ARG 1 visible
