CLASS net/minecraft/client/gui/components/StateSwitchingButton
	METHOD <init> (IIIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 initialState
	METHOD initTextureValues (IIIILnet/minecraft/resources/ResourceLocation;)V
		ARG 1 xTexStart
		ARG 2 yTexStart
		ARG 3 xDiffTex
		ARG 4 yDiffTex
		ARG 5 resourceLocation
	METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD setPosition (II)V
		ARG 1 x
		ARG 2 y
	METHOD setStateTriggered (Z)V
		ARG 1 triggered
