CLASS net/minecraft/resources/ResourceLocation
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD DEFAULT_NAMESPACE Ljava/lang/String;
	FIELD ERROR_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD NAMESPACE_SEPARATOR C
	FIELD REALMS_NAMESPACE Ljava/lang/String;
	FIELD namespace Ljava/lang/String;
	FIELD path Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;)V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD <init> ([Ljava/lang/String;)V
	METHOD compareTo (Ljava/lang/Object;)I
	METHOD compareTo (Lnet/minecraft/resources/ResourceLocation;)I
	METHOD decompose (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 resourceName
		ARG 1 splitOn
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getNamespace ()Ljava/lang/String;
	METHOD getPath ()Ljava/lang/String;
	METHOD hashCode ()I
	METHOD isAllowedInResourceLocation (C)Z
		ARG 0 charValue
	METHOD isValidNamespace (Ljava/lang/String;)Z
		COMMENT Returns true if given namespace only consists of allowed characters.
		ARG 0 namespace
	METHOD isValidPath (Ljava/lang/String;)Z
		COMMENT Checks if the path contains invalid characters.
		ARG 0 path
	METHOD isValidResourceLocation (Ljava/lang/String;)Z
		COMMENT Checks if the specified resource name (namespace and path) contains invalid characters.
		ARG 0 resourceName
	METHOD of (Ljava/lang/String;C)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Constructs a ResourceLocation by splitting a String representation of a valid location on a specified character.
		ARG 0 resourceName
		ARG 1 splitOn
	METHOD read (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 reader
	METHOD read (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 encoded
	METHOD toDebugFileName ()Ljava/lang/String;
	METHOD toString ()Ljava/lang/String;
	METHOD tryParse (Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 string
	METHOD validNamespaceChar (C)Z
		ARG 0 charValue
	METHOD validPathChar (C)Z
		ARG 0 charValue
	CLASS Serializer
		METHOD <init> ()V
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/resources/ResourceLocation;
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD serialize (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
