CLASS net/minecraft/resources/ResourceLocation
	METHOD decompose (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 resourceName
		ARG 1 splitOn
	METHOD isAllowedInResourceLocation (C)Z
		ARG 0 charValue
	METHOD isValidNamespace (Ljava/lang/String;)Z
		COMMENT Returns true if given namespace only consists of allowed characters.
		ARG 0 namespace
	METHOD isValidPath (Ljava/lang/String;)Z
		COMMENT Checks if the path contains invalid characters.
		ARG 0 path
	METHOD isValidResourceLocation (Ljava/lang/String;)Z
		COMMENT Checks if the specified resource name (namespace and path) contains invalid characters.
		ARG 0 resourceName
	METHOD of (Ljava/lang/String;C)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Constructs a ResourceLocation by splitting a String representation of a valid location on a specified character.
		ARG 0 resourceName
		ARG 1 splitOn
	METHOD read (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 reader
	METHOD read (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 encoded
	METHOD tryParse (Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation;
		ARG 0 string
	METHOD validNamespaceChar (C)Z
		ARG 0 charValue
	METHOD validPathChar (C)Z
		ARG 0 charValue
