CLASS net/minecraft/world/level/levelgen/surfacebuilders/BadlandsSurfaceBuilder
	METHOD generateBands (J)V
		COMMENT Generates an array of block states representing the colored clay bands in Badlands biomes.
		COMMENT The bands are then sampled via {@link #getBand(int, int, int)}, which additionally offsets the bands a little vertically based on the local x and z position.
		ARG 1 seed
	METHOD getBand (III)Lnet/minecraft/world/level/block/state/BlockState;
		COMMENT Samples the clay band at the given position.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD initNoise (J)V
		ARG 1 seed
