CLASS net/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD apply (Ljava/util/Random;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/biome/Biome;IIIDLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;IIJLnet/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilderConfiguration;)V
		COMMENT Applies this surface builder. Surface builders are ran for each x/z position within a chunk, and only have access to the single chunk (and in general, do not process anything other than the x/z column they are considering).
		COMMENT At this point during level generation, the chunk (in general) will consist just of air, the {@code defaultBlock} and {@code defaultFluid}.
		ARG 1 random
			COMMENT A seeded random to use during surface placement
		ARG 2 chunk
		ARG 3 biome
		ARG 4 x
			COMMENT The x position, in global block coordinates.
		ARG 5 z
			COMMENT The z position, in global block coordinates
		ARG 6 height
			COMMENT The initial height to place surfaces from. Some surface builders may place above this (i.e. icebergs) for extra surface decoration.
		ARG 7 noise
			COMMENT A noise value which is sampled once per x/z position. Used to place patches of different surface material.
		ARG 9 defaultBlock
			COMMENT The default block state used by the chunk generator
		ARG 10 defaultFluid
			COMMENT The default fluid state used by the chunk generator
		ARG 11 seaLevel
			COMMENT The chunk generator's sea level
		ARG 12 minSurfaceLevel
		ARG 13 seed
			COMMENT The world seed.
		ARG 15 config
			COMMENT The individual surface builder's configuration
	METHOD configured (Lnet/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilderConfiguration;)Lnet/minecraft/world/level/levelgen/surfacebuilders/ConfiguredSurfaceBuilder;
		ARG 1 config
	METHOD initNoise (J)V
		COMMENT Initialize this surface builder with the current world seed.
		COMMENT This is called prior to {@link #apply}. In general, most subclasses cache the world seed and only re-initialize if the cached seed is different from the provided seed, for performance.
		ARG 1 seed
	METHOD register (Ljava/lang/String;Lnet/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder;)Lnet/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder;
		ARG 0 key
		ARG 1 builder
