CLASS net/minecraft/world/entity/animal/Animal
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD checkAnimalSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
		COMMENT Static predicate for determining whether or not an animal can spawn at the provided location.
		ARG 0 animal
			COMMENT The animal entity to be spawned
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD getAmbientSoundInterval ()I
		COMMENT Get number of ticks, at least during which the living entity will be silent.
	METHOD getExperienceReward (Lnet/minecraft/world/entity/player/Player;)I
		COMMENT Get the experience points the entity currently has.
		ARG 1 player
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isInLove ()Z
		COMMENT Returns if the entity is currently in 'love mode'.
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setInLove (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD setInLoveTime (I)V
		ARG 1 inLove
	METHOD spawnChildFromBreeding (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/animal/Animal;)V
		ARG 1 level
		ARG 2 mate
	METHOD usePlayerItem (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 player
		ARG 2 stack
