CLASS net/minecraft/world/entity/animal/Bee
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD closerThan (Lnet/minecraft/core/BlockPos;I)Z
		ARG 1 pos
		ARG 2 distance
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		COMMENT Returns new PathNavigation instance
		ARG 1 level
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD doesHiveHaveSpace (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 hivePos
	METHOD getFlag (I)Z
		ARG 1 flagId
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getRollAmount (F)F
		ARG 1 partialTick
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFlowerValid (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isTooFarAway (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD jumpInLiquid (Lnet/minecraft/tags/Tag;)V
		ARG 1 fluidTag
	METHOD pathfindRandomlyTowards (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setFlag (IZ)V
		ARG 1 flagId
		ARG 2 value
	METHOD setHasNectar (Z)V
		ARG 1 hasNectar
	METHOD setHasStung (Z)V
		ARG 1 hasStung
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setRolling (Z)V
		ARG 1 isRolling
	METHOD setSavedFlowerPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 savedFlowerPos
	METHOD setStayOutOfHiveCountdown (I)V
		ARG 1 stayOutOfHiveCountdown
	METHOD spawnFluidParticle (Lnet/minecraft/world/level/Level;DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 level
		ARG 2 startX
		ARG 4 endX
		ARG 6 startZ
		ARG 8 endZ
		ARG 10 posY
		ARG 12 particleOption
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS 1
		METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS BaseBeeGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS BeeAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/PathfinderMob;DZ)V
			ARG 2 mob
			ARG 3 speedModifier
			ARG 5 followingTargetEvenIfNotSeed
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS BeeWanderGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeeLookControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/Mob;)V
			ARG 2 mob
		METHOD tick ()V
			COMMENT Updates look
	CLASS BeeGoToHiveGoal
		METHOD blacklistTarget (Lnet/minecraft/core/BlockPos;)V
			ARG 1 pos
		METHOD hasReachedTarget (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD isTargetBlacklisted (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD pathfindDirectlyTowards (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeGrowCropGoal
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeEnterHiveGoal
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeePollinateGoal
		METHOD findNearestBlock (Ljava/util/function/Predicate;D)Ljava/util/Optional;
			ARG 1 predicate
			ARG 2 distance
		METHOD lambda$new$0 (Lnet/minecraft/world/level/block/state/BlockState;)Z
			ARG 0 state
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeLocateHiveGoal
		METHOD lambda$findNearbyHivesWithSpace$0 (Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Z
			ARG 0 poiType
		METHOD lambda$findNearbyHivesWithSpace$1 (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/core/BlockPos;)Z
			ARG 1 hivePos
		METHOD lambda$findNearbyHivesWithSpace$2 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)D
			ARG 1 hivePos
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeeHurtByOtherGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/animal/Bee;)V
			ARG 2 mob
		METHOD alertOther (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/LivingEntity;)V
			ARG 1 mob
			ARG 2 target
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
	CLASS BeeGoToKnownFlowerGoal
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeBecomeAngryTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;)V
			ARG 1 mob
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
