CLASS net/minecraft/world/entity/animal/Bee
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD closerThan (Lnet/minecraft/core/BlockPos;I)Z
		ARG 1 pos
		ARG 2 distance
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		ARG 1 level
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD doesHiveHaveSpace (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD getFlag (I)Z
		ARG 1 flagId
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFlowerValid (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isTooFarAway (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD jumpInLiquid (Lnet/minecraft/tags/Tag;)V
		ARG 1 fluidTag
	METHOD pathfindRandomlyTowards (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setFlag (IZ)V
		ARG 1 flagId
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setSavedFlowerPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD spawnFluidParticle (Lnet/minecraft/world/level/Level;DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 level
		ARG 10 posY
		ARG 12 particleData
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS 1
		METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS BaseBeeGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS BeeAttackGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS BeeWanderGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeeLookControl
		METHOD tick ()V
			COMMENT Updates look
	CLASS BeeGoToHiveGoal
		METHOD blacklistTarget (Lnet/minecraft/core/BlockPos;)V
			ARG 1 pos
		METHOD hasReachedTarget (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD isTargetBlacklisted (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD pathfindDirectlyTowards (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeGrowCropGoal
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeEnterHiveGoal
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeePollinateGoal
		METHOD findNearestBlock (Ljava/util/function/Predicate;D)Ljava/util/Optional;
			ARG 2 distance
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeLocateHiveGoal
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS BeeHurtByOtherGoal
		METHOD alertOther (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/LivingEntity;)V
			ARG 1 mob
			ARG 2 target
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
	CLASS BeeGoToKnownFlowerGoal
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS BeeBecomeAngryTargetGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
