CLASS net/minecraft/world/entity/animal/Chicken
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD isChickenJockey ()Z
		COMMENT Determines if this chicken is a jokey with a zombie riding it.
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setChickenJockey (Z)V
		COMMENT Sets whether this chicken is a jockey or not.
		ARG 1 isChickenJockey
