CLASS net/minecraft/world/entity/animal/Dolphin
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addParticlesAroundSelf (Lnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 particleOption
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD canRide (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD canTakeItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemstack
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		ARG 1 level
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxHeadXRot ()I
		COMMENT The speed it takes to move the entity's rotationPitch through the faceEntity method. This is only currently use in wolves.
	METHOD increaseAirSupply (I)I
		ARG 1 currentAir
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD pickUpItem (Lnet/minecraft/world/entity/item/ItemEntity;)V
		COMMENT Tests if this entity should pick up a weapon or an armor piece. Entity drops current weapon or armor if the new one is better.
		ARG 1 itemEntity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setGotFish (Z)V
		ARG 1 gotFish
	METHOD setMoisntessLevel (I)V
		ARG 1 moistnessLevel
	METHOD setTreasurePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS PlayWithItemsGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD drop (Lnet/minecraft/world/item/ItemStack;)V
			ARG 1 stack
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS DolphinSwimToTreasureGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Dolphin;)V
			ARG 1 dolphin
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS DolphinSwimWithPlayerGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Dolphin;D)V
			ARG 1 dolphin
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
