CLASS net/minecraft/world/entity/animal/Fox
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addTrustedUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD calculateFallDamage (FF)I
		ARG 1 distance
		ARG 2 damageMultiplier
	METHOD canEat (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemStack
	METHOD canHoldItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD canTakeItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemstack
	METHOD dropAllDeathLoot (Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 damageSource
	METHOD dropItemStack (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getEatingSound (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 itemStack
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isImmobile ()Z
		COMMENT Dead and sleeping entities cannot move
	METHOD isSleeping ()Z
		COMMENT Returns whether player is sleeping or not
	METHOD onOffspringSpawnedFromEgg (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/Mob;)V
		ARG 1 player
		ARG 2 child
	METHOD pickUpItem (Lnet/minecraft/world/entity/item/ItemEntity;)V
		COMMENT Tests if this entity should pickup a weapon or an armor. Entity drops current weapon or armor if the new one is better.
		ARG 1 itemEntity
	METHOD playAmbientSound ()V
		COMMENT Plays living's sound at its position
	METHOD populateDefaultEquipmentSlots (Lnet/minecraft/world/DifficultyInstance;)V
		COMMENT Gives armor or weapon for entity based on given DifficultyInstance
		ARG 1 difficulty
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setFoxType (Lnet/minecraft/world/entity/animal/Fox$Type;)V
		ARG 1 type
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Sets the active target the Task system uses for tracking
		ARG 1 livingEntity
	METHOD spitOutItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS DefendTrustedTargetGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS FaceplantGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS FoxBreedGoal
		METHOD breed ()V
			COMMENT Spawns a baby animal of the same type.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS FoxEatBerriesGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return true to set given position as destination
			ARG 1 level
			ARG 2 pos
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS FoxFloatGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS FoxFollowParentGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS FoxLookAtPlayerGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS FoxLookControl
		METHOD tick ()V
			COMMENT Updates look
	CLASS FoxMeleeAttackGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD checkAndPerformAttack (Lnet/minecraft/world/entity/LivingEntity;D)V
			ARG 1 enemy
			ARG 2 distToEnemySqr
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS FoxPanicGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS FoxPounceGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS FoxSearchForItemsGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS FoxStrollThroughVillageGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS PerchAndSearchGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS SeekShelterGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS SleepGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	CLASS StalkPreyGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS Type
		METHOD byId (I)Lnet/minecraft/world/entity/animal/Fox$Type;
			ARG 0 index
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/entity/animal/Fox$Type;
			ARG 0 name
