CLASS net/minecraft/world/entity/animal/Ocelot
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkSpawnObstruction (Lnet/minecraft/world/level/LevelReader;)Z
		ARG 1 level
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getAmbientSoundInterval ()I
		COMMENT Get number of ticks, at least during which the living entity will be silent.
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setTrusting (Z)V
		ARG 1 trusting
	CLASS OcelotAvoidEntityGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
