CLASS net/minecraft/world/entity/animal/Panda
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD canTakeItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemstack
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD eat (Z)V
		ARG 1 eating
	METHOD getFlag (I)Z
		ARG 1 flag
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getLieOnBackAmount (F)F
		ARG 1 partialTick
	METHOD getRollAmount (F)F
		ARG 1 partialTick
	METHOD getSitAmount (F)F
		ARG 1 partialTick
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isFoodOrCake (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD pickUpItem (Lnet/minecraft/world/entity/item/ItemEntity;)V
		COMMENT Tests if this entity should pick up a weapon or an armor piece. Entity drops current weapon or armor if the new one is better.
		ARG 1 itemEntity
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD roll (Z)V
		ARG 1 rolling
	METHOD setEatCounter (I)V
		ARG 1 eatCounter
	METHOD setFlag (IZ)V
		ARG 1 flagId
		ARG 2 value
	METHOD setGeneFromParents (Lnet/minecraft/world/entity/animal/Panda;Lnet/minecraft/world/entity/animal/Panda;)V
		ARG 1 father
		ARG 2 mother
	METHOD setHiddenGene (Lnet/minecraft/world/entity/animal/Panda$Gene;)V
		ARG 1 pandaType
	METHOD setMainGene (Lnet/minecraft/world/entity/animal/Panda$Gene;)V
		ARG 1 pandaType
	METHOD setOnBack (Z)V
		ARG 1 onBack
	METHOD setSneezeCounter (I)V
		ARG 1 sneezeCounter
	METHOD setUnhappyCounter (I)V
		ARG 1 unhappyCounter
	METHOD sit (Z)V
		ARG 1 sitting
	METHOD sneeze (Z)V
		ARG 1 sneezing
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS Gene
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 isRecessive
		METHOD byId (I)Lnet/minecraft/world/entity/animal/Panda$Gene;
			ARG 0 index
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/entity/animal/Panda$Gene;
			ARG 0 name
		METHOD getRandom (Lnet/minecraft/util/RandomSource;)Lnet/minecraft/world/entity/animal/Panda$Gene;
			ARG 0 random
		METHOD getVariantFromGenes (Lnet/minecraft/world/entity/animal/Panda$Gene;Lnet/minecraft/world/entity/animal/Panda$Gene;)Lnet/minecraft/world/entity/animal/Panda$Gene;
			ARG 0 mainGene
			ARG 1 hiddenGene
	CLASS PandaSitGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS PandaRollGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;)V
			ARG 1 panda
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS PandaAvoidGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;Ljava/lang/Class;FDD)V
			ARG 1 panda
			ARG 2 entityClassToAvoid
			ARG 3 maxDist
			ARG 4 walkSpeedModifier
			ARG 6 sprintSpeedModifier
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS PandaBreedGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;D)V
			ARG 1 panda
			ARG 2 speedModifier
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS PandaPanicGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;D)V
			ARG 1 panda
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
	CLASS PandaAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;DZ)V
			ARG 1 panda
			ARG 2 speedModifier
			ARG 4 followingTargetEvenIfNotSeen
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS PandaSneezeGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;)V
			ARG 1 panda
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS PandaMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;)V
			ARG 1 panda
	CLASS PandaLieOnBackGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;)V
			ARG 1 panda
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
	CLASS PandaHurtByTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;[Ljava/lang/Class;)V
			ARG 1 panda
			ARG 2 entityClassToIgnoreDamage
		METHOD alertOther (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/LivingEntity;)V
			ARG 1 mob
			ARG 2 target
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
	CLASS PandaLookAtPlayerGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Panda;Ljava/lang/Class;F)V
			ARG 1 panda
			ARG 2 lookAtType
			ARG 3 lookDistance
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
			ARG 1 lookAt
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
