CLASS net/minecraft/world/entity/animal/Rabbit
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD aiStep ()V
		COMMENT Called frequently, so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD checkRabbitSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z
		ARG 0 rabbit
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD facePoint (DD)V
		ARG 1 x
		ARG 3 z
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getJumpCompletion (F)F
		ARG 1 partialTick
	METHOD getRandomRabbitVariant (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/animal/Rabbit$Variant;
		ARG 0 level
		ARG 1 pos
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isTemptingItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
	METHOD jumpFromGround ()V
		COMMENT Causes this entity to do an upwards motion (jumping).
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setJumping (Z)V
		ARG 1 jumping
	METHOD setSpeedModifier (D)V
		ARG 1 speedModifier
	METHOD wantsMoreFood ()Z
		COMMENT Returns {@code true} if {@link #moreCarrotTicks} has reached zero
	CLASS Variant
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD byId (I)Lnet/minecraft/world/entity/animal/Rabbit$Variant;
			ARG 0 id
	CLASS RaidGardenGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return {@code true} to set given position as destination
			ARG 1 level
			ARG 2 pos
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS RabbitGroupData
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit$Variant;)V
			ARG 1 variant
	CLASS RabbitPanicGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;D)V
			ARG 1 rabbit
			ARG 2 speedModifier
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS RabbitJumpControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD setCanJump (Z)V
			ARG 1 canJump
		METHOD tick ()V
			COMMENT Called to actually make the entity jump if isJumping is true.
	CLASS RabbitMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;)V
			ARG 1 rabbit
		METHOD setWantedPosition (DDDD)V
			COMMENT Sets the speed and location to move to
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 speed
	CLASS RabbitAvoidEntityGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Rabbit;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 entityClassToAvoid
			ARG 3 maxDist
			ARG 4 walkSpeedModifier
			ARG 6 sprintSpeedModifier
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
