CLASS net/minecraft/world/entity/animal/Squid
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD rotateVector (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vector
	METHOD setMovementVector (FFF)V
		ARG 1 tx
		ARG 2 ty
		ARG 3 tz
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS SquidFleeGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS SquidRandomMovementGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Squid;Lnet/minecraft/world/entity/animal/Squid;)V
			ARG 2 squid
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
