CLASS net/minecraft/world/entity/animal/Squid
	FIELD oldTentacleAngle F
	FIELD oldTentacleMovement F
	FIELD rotateSpeed F
	FIELD speed F
	FIELD tentacleAngle F
	FIELD tentacleMovement F
	FIELD tentacleSpeed F
	FIELD tx F
	FIELD ty F
	FIELD tz F
	FIELD xBodyRot F
	FIELD xBodyRotO F
	FIELD zBodyRot F
	FIELD zBodyRotO F
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD access$000 (Lnet/minecraft/world/entity/animal/Squid;)Z
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
	METHOD checkSquidSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
	METHOD createAttributes ()Lnet/minecraft/world/entity/ai/attributes/AttributeSupplier$Builder;
	METHOD getAmbientSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getDeathSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getInkParticle ()Lnet/minecraft/core/particles/ParticleOptions;
	METHOD getMovementEmission ()Lnet/minecraft/world/entity/Entity$MovementEmission;
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getSquirtSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD hasMovementVector ()Z
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD registerGoals ()V
	METHOD rotateVector (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
	METHOD setMovementVector (FFF)V
		ARG 1 randomMotionVecX
		ARG 2 randomMotionVecY
		ARG 3 randomMotionVecZ
	METHOD spawnInk ()V
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS SquidFleeGoal
		FIELD SQUID_FLEE_MAX_DISTANCE F
		FIELD SQUID_FLEE_MIN_DISTANCE F
		FIELD SQUID_FLEE_SPEED F
		FIELD fleeTicks I
		FIELD this$0 Lnet/minecraft/world/entity/animal/Squid;
		METHOD <init> (Lnet/minecraft/world/entity/animal/Squid;)V
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS SquidRandomMovementGoal
		FIELD squid Lnet/minecraft/world/entity/animal/Squid;
		FIELD this$0 Lnet/minecraft/world/entity/animal/Squid;
		METHOD <init> (Lnet/minecraft/world/entity/animal/Squid;Lnet/minecraft/world/entity/animal/Squid;)V
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
