CLASS net/minecraft/world/entity/animal/TropicalFish
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD calculateVariant (Lnet/minecraft/world/entity/animal/TropicalFish$Pattern;Lnet/minecraft/world/item/DyeColor;Lnet/minecraft/world/item/DyeColor;)I
		ARG 0 pattern
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getBaseColor (I)Lnet/minecraft/world/item/DyeColor;
		ARG 0 variantId
	METHOD getBaseColorIdx (I)I
		ARG 0 variantId
	METHOD getBaseVariant (I)I
		ARG 0 variantId
	METHOD getFishTypeName (I)Ljava/lang/String;
		ARG 0 variantId
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getPatternColor (I)Lnet/minecraft/world/item/DyeColor;
		ARG 0 variantId
	METHOD getPatternColorIdx (I)I
		ARG 0 variantId
	METHOD getPatternVariant (I)I
		ARG 0 variantId
	METHOD getPredefinedName (I)Ljava/lang/String;
		ARG 0 variantId
	METHOD isMaxGroupSizeReached (I)Z
		ARG 1 size
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setVariant (I)V
		ARG 1 variantId
	CLASS Pattern
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 base
			ARG 4 index
		METHOD getPatternName (II)Ljava/lang/String;
			ARG 0 baseVariant
			ARG 1 patternVariant
	CLASS TropicalFishGroupData
		METHOD <init> (Lnet/minecraft/world/entity/animal/TropicalFish;IIII)V
			ARG 1 fish
			ARG 2 base
			ARG 3 pattern
			ARG 4 baseColor
			ARG 5 patternColor
