CLASS net/minecraft/world/entity/animal/Turtle
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD checkTurtleSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z
		ARG 0 turtle
		ARG 1 level
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		ARG 1 level
	METHOD getAmbientSoundInterval ()I
		COMMENT Get number of ticks, at least during which the living entity will be silent.
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD playSwimSound (F)V
		ARG 1 volume
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setGoingHome (Z)V
		ARG 1 isGoingHome
	METHOD setHasEgg (Z)V
		ARG 1 hasEgg
	METHOD setHomePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 homePos
	METHOD setLayingEgg (Z)V
		ARG 1 isLayingEgg
	METHOD setTravelPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 travelPos
	METHOD setTravelling (Z)V
		ARG 1 isTravelling
	METHOD thunderHit (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LightningBolt;)V
		ARG 1 level
		ARG 2 lightning
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS TurtleBreedGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD breed ()V
			COMMENT Spawns a baby animal of the same type.
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS TurtlePanicGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS TurtleGoHomeGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS TurtleLayEggGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return {@code true} to set given position as destination
			ARG 1 level
			ARG 2 pos
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS TurtleTravelGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS TurtleMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;)V
			ARG 1 turtle
	CLASS TurtleGoToWaterGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;D)V
			ARG 1 turtle
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD isValidTarget (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)Z
			COMMENT Return {@code true} to set given position as destination
			ARG 1 level
			ARG 2 pos
	CLASS TurtlePathNavigation
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;Lnet/minecraft/world/level/Level;)V
			ARG 1 turtle
			ARG 2 level
		METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS TurtleRandomStrollGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Turtle;DI)V
			ARG 1 turtle
			ARG 2 speedModifier
			ARG 4 interval
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
