CLASS net/minecraft/world/entity/animal/Wolf
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD die (Lnet/minecraft/world/damagesource/DamageSource;)V
		COMMENT Called when the mob's health reaches 0.
		ARG 1 cause
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD getBodyRollAngle (FF)F
		ARG 1 partialTicks
		ARG 2 offset
	METHOD getHeadRollAngle (F)F
		ARG 1 partialTicks
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxHeadXRot ()I
		COMMENT The speed it takes to move the entityliving's rotationPitch through the faceEntity method. This is only currently use in wolves.
	METHOD getMaxSpawnClusterSize ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getWetShade (F)F
		COMMENT Used when calculating the amount of shading to apply while the wolf is wet.
		ARG 1 partialTicks
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isWet ()Z
		COMMENT True if the wolf is wet
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 entity
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCollarColor (Lnet/minecraft/world/item/DyeColor;)V
		ARG 1 collarColor
	METHOD setIsInterested (Z)V
		ARG 1 isInterested
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setTame (Z)V
		ARG 1 tamed
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD wantsToAttack (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 1 target
		ARG 2 owner
	CLASS WolfAvoidEntityGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Wolf;Lnet/minecraft/world/entity/animal/Wolf;Ljava/lang/Class;FDD)V
			ARG 2 wolf
			ARG 3 entityClassToAvoid
			ARG 4 maxDist
			ARG 5 walkSpeedModifier
			ARG 7 sprintSpeedModifier
		METHOD avoidLlama (Lnet/minecraft/world/entity/animal/horse/Llama;)Z
			ARG 1 llama
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
