CLASS net/minecraft/world/entity/animal/Wolf
	FIELD DATA_COLLAR_COLOR Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_INTERESTED_ID Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_REMAINING_ANGER_TIME Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD PERSISTENT_ANGER_TIME Lnet/minecraft/util/valueproviders/UniformInt;
	FIELD PREY_SELECTOR Ljava/util/function/Predicate;
	FIELD START_HEALTH F
	FIELD TAME_HEALTH F
	FIELD interestedAngle F
	FIELD interestedAngleO F
	FIELD isShaking Z
	FIELD isWet Z
	FIELD persistentAngerTarget Ljava/util/UUID;
	FIELD shakeAnim F
	FIELD shakeAnimO F
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD access$000 (Lnet/minecraft/world/entity/animal/Wolf;)Ljava/util/Random;
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD canBeLeashed (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD canMate (Lnet/minecraft/world/entity/animal/Animal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 1 otherAnimal
	METHOD cancelShake ()V
	METHOD createAttributes ()Lnet/minecraft/world/entity/ai/attributes/AttributeSupplier$Builder;
	METHOD defineSynchedData ()V
	METHOD die (Lnet/minecraft/world/damagesource/DamageSource;)V
		COMMENT Called when the mob's health reaches 0.
		ARG 1 cause
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD getAmbientSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getBodyRollAngle (FF)F
		ARG 1 partialTicks
		ARG 2 offset
	METHOD getBreedOffspring (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/AgeableMob;)Lnet/minecraft/world/entity/AgeableMob;
	METHOD getBreedOffspring (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/AgeableMob;)Lnet/minecraft/world/entity/animal/Wolf;
	METHOD getCollarColor ()Lnet/minecraft/world/item/DyeColor;
	METHOD getDeathSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getHeadRollAngle (F)F
		ARG 1 partialTicks
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getLeashOffset ()Lnet/minecraft/world/phys/Vec3;
	METHOD getMaxHeadXRot ()I
		COMMENT The speed it takes to move the entityliving's rotationPitch through the faceEntity method. This is only currently use in wolves.
	METHOD getMaxSpawnClusterSize ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD getRemainingPersistentAngerTime ()I
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getTailAngle ()F
	METHOD getWetShade (F)F
		COMMENT Used when calculating the amount of shading to apply while the wolf is wet.
		ARG 1 partialTicks
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isFood (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 1 stack
	METHOD isInterested ()Z
	METHOD isWet ()Z
		COMMENT True if the wolf is wet
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD registerGoals ()V
	METHOD setCollarColor (Lnet/minecraft/world/item/DyeColor;)V
		ARG 1 collarcolor
	METHOD setIsInterested (Z)V
		ARG 1 beg
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setTame (Z)V
		ARG 1 tamed
	METHOD startPersistentAngerTimer ()V
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD wantsToAttack (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 1 target
		ARG 2 owner
	CLASS WolfAvoidEntityGoal
		FIELD this$0 Lnet/minecraft/world/entity/animal/Wolf;
		FIELD wolf Lnet/minecraft/world/entity/animal/Wolf;
		METHOD <init> (Lnet/minecraft/world/entity/animal/Wolf;Lnet/minecraft/world/entity/animal/Wolf;Ljava/lang/Class;FDD)V
		METHOD avoidLlama (Lnet/minecraft/world/entity/animal/horse/Llama;)Z
			ARG 1 llama
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
