CLASS net/minecraft/client/resources/model/ModelResourceLocation
	FIELD VARIANT_SEPARATOR C
	FIELD variant Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)V
	METHOD <init> ([Ljava/lang/String;)V
	METHOD decompose (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 path
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getVariant ()Ljava/lang/String;
	METHOD hashCode ()I
	METHOD toString ()Ljava/lang/String;
