CLASS net/minecraft/client/resources/model/ModelResourceLocation
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 location
		ARG 3 path
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation$Dummy;)V
		ARG 1 namespace
		ARG 2 path
		ARG 3 variant
		ARG 4 dummy
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD lowercaseVariant (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 variant
	METHOD vanilla (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/client/resources/model/ModelResourceLocation;
		ARG 0 location
		ARG 1 path
