CLASS net/minecraft/util/random/SimpleWeightedRandomList
	METHOD getRandomValue (Ljava/util/Random;)Ljava/util/Optional;
		ARG 1 random
	METHOD single (Ljava/lang/Object;)Lnet/minecraft/util/random/SimpleWeightedRandomList;
		ARG 0 data
	METHOD wrappedCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 elementCodec
	METHOD wrappedCodecAllowingEmpty (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	CLASS Builder
		METHOD add (Ljava/lang/Object;I)Lnet/minecraft/util/random/SimpleWeightedRandomList$Builder;
			ARG 1 data
			ARG 2 weight
