CLASS net/minecraft/util/random/WeightedEntry
	METHOD wrap (Ljava/lang/Object;I)Lnet/minecraft/util/random/WeightedEntry$Wrapper;
		ARG 0 data
		ARG 1 weight
	CLASS Wrapper
		METHOD <init> (Ljava/lang/Object;Lnet/minecraft/util/random/Weight;)V
			ARG 1 data
			ARG 2 weight
		METHOD codec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 elementCodec
	CLASS IntrusiveBase
		METHOD <init> (I)V
			ARG 1 weight
		METHOD <init> (Lnet/minecraft/util/random/Weight;)V
			ARG 1 weight
