CLASS net/minecraft/world/entity/ai/memory/WalkTarget
	METHOD <init> (Lnet/minecraft/core/BlockPos;FI)V
		COMMENT Constructs a walk target that tracks a position
		ARG 1 pos
		ARG 2 speedModifier
		ARG 3 closeEnoughDist
	METHOD <init> (Lnet/minecraft/world/entity/Entity;FI)V
		COMMENT Constructs a walk target that tracks an entity's position
		ARG 1 targetEntity
		ARG 2 speedModifier
		ARG 3 closeEnoughDist
	METHOD <init> (Lnet/minecraft/world/entity/ai/behavior/PositionTracker;FI)V
		ARG 1 target
		ARG 2 speedModifier
		ARG 3 closeEnoughDist
	METHOD <init> (Lnet/minecraft/world/phys/Vec3;FI)V
		COMMENT Constructs a walk target using a vector that's directly converted to a BlockPos.
		ARG 1 vectorPos
		ARG 2 speedModifier
		ARG 3 closeEnoughDist
