CLASS net/minecraft/world/entity/monster/Blaze
	METHOD getBrightness ()F
		COMMENT Gets how bright this entity is.
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD isOnFire ()Z
		COMMENT Returns true if the entity is on fire. Used by render to add the fire effect on rendering.
	METHOD setCharged (Z)V
		ARG 1 charged
	CLASS BlazeAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Blaze;)V
			ARG 1 blaze
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
