CLASS net/minecraft/world/entity/monster/Creeper
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canDropMobsSkull ()Z
		COMMENT Returns {@code true} if an entity is able to drop its skull due to being blown up by this creeper.
		COMMENT
		COMMENT Does not test if this creeper is charged, the caller must do that. However, does test the doMobLoot gamerule.
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD dropCustomDeathLoot (Lnet/minecraft/world/damagesource/DamageSource;IZ)V
		ARG 1 source
		ARG 2 looting
		ARG 3 recentlyHit
	METHOD explodeCreeper ()V
		COMMENT Creates an explosion as determined by this creeper's power and explosion radius.
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxFallDistance ()I
		COMMENT The maximum height from where the entity is allowed to jump (used in pathfinder)
	METHOD getSwellDir ()I
		COMMENT Returns the current state of creeper, -1 is idle, 1 is 'in fuse'
	METHOD getSwelling (F)F
		COMMENT Params: (Float)Render tick. Returns the intensity of the creeper's flash when it is ignited.
		ARG 1 partialTicks
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setSwellDir (I)V
		COMMENT Sets the state of creeper, -1 to idle and 1 to be 'in fuse'
		ARG 1 state
	METHOD thunderHit (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LightningBolt;)V
		ARG 1 level
		ARG 2 lightning
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
