CLASS net/minecraft/world/entity/monster/EnderMan
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD dropCustomDeathLoot (Lnet/minecraft/world/damagesource/DamageSource;IZ)V
		ARG 1 source
		ARG 2 looting
		ARG 3 recentlyHit
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD hurtWithCleanWater (Lnet/minecraft/world/damagesource/DamageSource;Lnet/minecraft/world/entity/projectile/ThrownPotion;F)Z
		ARG 1 source
		ARG 2 potion
		ARG 3 amount
	METHOD isLookingAtMe (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Checks to see if this enderman should be attacking this player
		ARG 1 player
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 key
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCarriedBlock (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 state
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Sets the active target the Task system uses for tracking
		ARG 1 livingEntity
	METHOD teleport ()Z
		COMMENT Teleport the enderman to a random nearby position
	METHOD teleport (DDD)Z
		COMMENT Teleport the enderman
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD teleportTowards (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Teleport the enderman to another entity
		ARG 1 target
	CLASS EndermanTakeBlockGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/EnderMan;)V
			ARG 1 enderman
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS EndermanLeaveBlockGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/EnderMan;)V
			ARG 1 enderman
		METHOD canPlaceBlock (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)Z
			ARG 1 level
			ARG 2 destinationPos
			ARG 3 carriedState
			ARG 4 destinationState
			ARG 5 belowDestinationState
			ARG 6 belowDestinationPos
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS EndermanLookForPlayerGoal
		FIELD pendingTarget Lnet/minecraft/world/entity/player/Player;
			COMMENT The player
		METHOD <init> (Lnet/minecraft/world/entity/monster/EnderMan;Ljava/util/function/Predicate;)V
			ARG 1 enderman
			ARG 2 selectionPredicate
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD lambda$new$0 (Lnet/minecraft/world/entity/monster/EnderMan;Lnet/minecraft/world/entity/LivingEntity;)Z
			ARG 1 entity
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS EndermanFreezeWhenLookedAt
		METHOD <init> (Lnet/minecraft/world/entity/monster/EnderMan;)V
			ARG 1 enderman
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
