CLASS net/minecraft/world/entity/monster/Ghast
	FIELD DATA_IS_CHARGING Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD explosionPower I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkGhastSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
	METHOD createAttributes ()Lnet/minecraft/world/entity/ai/attributes/AttributeSupplier$Builder;
	METHOD defineSynchedData ()V
	METHOD getAmbientSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getDeathSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getExplosionPower ()I
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxSpawnClusterSize ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD getSoundSource ()Lnet/minecraft/sounds/SoundSource;
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isCharging ()Z
	METHOD lambda$registerGoals$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD registerGoals ()V
	METHOD setCharging (Z)V
		ARG 1 attacking
	METHOD shouldDespawnInPeaceful ()Z
	CLASS GhastLookGoal
		FIELD ghast Lnet/minecraft/world/entity/monster/Ghast;
		METHOD <init> (Lnet/minecraft/world/entity/monster/Ghast;)V
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS GhastMoveControl
		FIELD floatDuration I
		FIELD ghast Lnet/minecraft/world/entity/monster/Ghast;
		METHOD <init> (Lnet/minecraft/world/entity/monster/Ghast;)V
		METHOD canReach (Lnet/minecraft/world/phys/Vec3;I)Z
		METHOD tick ()V
	CLASS GhastShootFireballGoal
		FIELD chargeTime I
		FIELD ghast Lnet/minecraft/world/entity/monster/Ghast;
		METHOD <init> (Lnet/minecraft/world/entity/monster/Ghast;)V
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS RandomFloatAroundGoal
		FIELD ghast Lnet/minecraft/world/entity/monster/Ghast;
		METHOD <init> (Lnet/minecraft/world/entity/monster/Ghast;)V
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
