CLASS net/minecraft/world/entity/monster/PatrollingMonster
	FIELD patrolLeader Z
	FIELD patrolTarget Lnet/minecraft/core/BlockPos;
	FIELD patrolling Z
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canBeLeader ()Z
	METHOD canJoinPatrol ()Z
	METHOD checkPatrollingMonsterSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/core/BlockPos;Ljava/util/Random;)Z
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD findPatrolTarget ()V
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getPatrolTarget ()Lnet/minecraft/core/BlockPos;
	METHOD hasPatrolTarget ()Z
	METHOD isPatrolLeader ()Z
	METHOD isPatrolling ()Z
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD registerGoals ()V
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setPatrolLeader (Z)V
		ARG 1 isLeader
	METHOD setPatrolTarget (Lnet/minecraft/core/BlockPos;)V
	METHOD setPatrolling (Z)V
	CLASS LongDistancePatrolGoal
		FIELD NAVIGATION_FAILED_COOLDOWN I
		FIELD cooldownUntil J
		FIELD leaderSpeedModifier D
		FIELD mob Lnet/minecraft/world/entity/monster/PatrollingMonster;
		FIELD speedModifier D
		METHOD <init> (Lnet/minecraft/world/entity/monster/PatrollingMonster;DD)V
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD findPatrolCompanions ()Ljava/util/List;
		METHOD lambda$findPatrolCompanions$0 (Lnet/minecraft/world/entity/monster/PatrollingMonster;)Z
		METHOD moveRandomly ()Z
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
