CLASS net/minecraft/world/entity/monster/Pillager
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxSpawnClusterSize ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD performRangedAttack (Lnet/minecraft/world/entity/LivingEntity;F)V
		COMMENT Attack the specified entity using a ranged attack.
		ARG 1 target
		ARG 2 distanceFactor
	METHOD pickUpItem (Lnet/minecraft/world/entity/item/ItemEntity;)V
		COMMENT Tests if this entity should pick up a weapon or an armor piece. Entity drops current weapon or armor if the new one is better.
		ARG 1 itemEntity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setChargingCrossbow (Z)V
		ARG 1 isCharging
	METHOD wantsItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 item
