CLASS net/minecraft/world/entity/monster/Ravager
	FIELD ATTACK_DURATION I
	FIELD ATTACK_MOVEMENT_SPEED D
	FIELD BASE_MOVEMENT_SPEED D
	FIELD NO_RAVAGER_AND_ALIVE Ljava/util/function/Predicate;
	FIELD STUNNED_COLOR I
	FIELD STUNNED_COLOR_BLUE D
	FIELD STUNNED_COLOR_GREEN D
	FIELD STUNNED_COLOR_RED D
	FIELD STUN_DURATION I
	FIELD attackTick I
	FIELD roarTick I
	FIELD stunnedTick I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD blockedByShield (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 entity
	METHOD canBeControlledByRider ()Z
		COMMENT returns true if all the conditions for steering the entity are met. For pigs, this is true if it is being ridden by a player and the player is holding a carrot-on-a-stick
	METHOD canBeLeader ()Z
	METHOD checkSpawnObstruction (Lnet/minecraft/world/level/LevelReader;)Z
		ARG 1 level
	METHOD createAttributes ()Lnet/minecraft/world/entity/ai/attributes/AttributeSupplier$Builder;
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		COMMENT Returns new PathNavigateGround instance
		ARG 1 level
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD getAmbientSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getAttackTick ()I
	METHOD getCelebrateSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getControllingPassenger ()Lnet/minecraft/world/entity/Entity;
		COMMENT For vehicles, the first passenger is generally considered the controller and "drives" the vehicle. For example, Pigs, Horses, and Boats are generally "steered" by the controlling passenger.
	METHOD getDeathSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxHeadYRot ()I
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD getRoarTick ()I
	METHOD getStunnedTick ()I
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD hasLineOfSight (Lnet/minecraft/world/entity/Entity;)Z
	METHOD isImmobile ()Z
		COMMENT Dead and sleeping entities cannot move
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/Entity;)Z
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD registerGoals ()V
	METHOD roar ()V
	METHOD strongKnockback (Lnet/minecraft/world/entity/Entity;)V
	METHOD stunEffect ()V
	METHOD updateControlFlags ()V
		COMMENT Sets MOVE, JUMP, LOOK Goal.Flags depending if entity is riding or been controlled
	CLASS RavagerMeleeAttackGoal
		FIELD this$0 Lnet/minecraft/world/entity/monster/Ravager;
		METHOD <init> (Lnet/minecraft/world/entity/monster/Ravager;)V
		METHOD getAttackReachSqr (Lnet/minecraft/world/entity/LivingEntity;)D
			ARG 1 attackTarget
	CLASS RavagerNavigation
		METHOD <init> (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/level/Level;)V
		METHOD createPathFinder (I)Lnet/minecraft/world/level/pathfinder/PathFinder;
	CLASS RavagerNodeEvaluator
		METHOD <init> ()V
		METHOD evaluateBlockPathType (Lnet/minecraft/world/level/BlockGetter;ZZLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/pathfinder/BlockPathTypes;)Lnet/minecraft/world/level/pathfinder/BlockPathTypes;
			COMMENT Returns the exact path node type according to abilities and settings of the entity
			ARG 1 level
			ARG 2 canOpenDoors
			ARG 3 canEnterDoors
			ARG 4 pos
			ARG 5 nodeType
