CLASS net/minecraft/world/entity/monster/Spider
	METHOD canBeAffected (Lnet/minecraft/world/effect/MobEffectInstance;)Z
		ARG 1 potioneffect
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		ARG 1 level
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD isClimbing ()Z
		COMMENT Returns {@code true} if the WatchableObject (Byte) is 0x01 otherwise returns {@code false}. The WatchableObject is updated using setBesideClimbableBlock.
	METHOD makeStuckInBlock (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 state
		ARG 2 motionMultiplier
	METHOD onClimbable ()Z
		COMMENT Returns {@code true} if this entity should move as if it were on a ladder (either because it's actually on a ladder, or for AI reasons)
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD setClimbing (Z)V
		COMMENT Updates the WatchableObject (Byte) created in entityInit(), setting it to 0x01 if par1 is true or 0x00 if it is false.
		ARG 1 climbing
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS SpiderAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Spider;)V
			ARG 1 spider
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS SpiderTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Spider;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 entityTypeToTarget
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	CLASS SpiderEffectsGroupData
		METHOD setRandomEffect (Lnet/minecraft/util/RandomSource;)V
			ARG 1 random
