CLASS net/minecraft/world/entity/monster/Vindicator
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD lambda$static$0 (Lnet/minecraft/world/Difficulty;)Z
		ARG 0 difficulty
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCustomName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	CLASS VindicatorBreakDoorGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS VindicatorJohnnyAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vindicator;)V
			ARG 1 vindicator
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
