CLASS net/minecraft/world/entity/monster/Vindicator
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD applyRaidBuffs (IZ)V
		ARG 1 wave
	METHOD finalizeSpawn (Lnet/minecraft/world/level/ServerLevelAccessor;Lnet/minecraft/world/DifficultyInstance;Lnet/minecraft/world/entity/MobSpawnType;Lnet/minecraft/world/entity/SpawnGroupData;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/entity/SpawnGroupData;
		ARG 1 level
		ARG 2 difficulty
		ARG 3 reason
		ARG 4 spawnData
		ARG 5 dataTag
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD isAlliedTo (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Returns whether this Entity is on the same team as the given Entity.
		ARG 1 entity
	METHOD lambda$static$0 (Lnet/minecraft/world/Difficulty;)Z
		ARG 0 difficulty
	METHOD populateDefaultEquipmentSlots (Lnet/minecraft/world/DifficultyInstance;)V
		COMMENT Gives armor or weapon for entity based on given DifficultyInstance
		ARG 1 difficulty
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCustomName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	CLASS VindicatorBreakDoorGoal
		METHOD canContinueToUse ()Z
			COMMENT Returns whether an in-progress EntityAIBase should continue executing
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
	CLASS VindicatorMeleeAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vindicator;Lnet/minecraft/world/entity/monster/Vindicator;)V
			ARG 2 vindicator
		METHOD getAttackReachSqr (Lnet/minecraft/world/entity/LivingEntity;)D
			ARG 1 attackTarget
	CLASS VindicatorJohnnyAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vindicator;)V
			ARG 1 vindicator
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
