CLASS net/minecraft/world/entity/monster/ZombieVillager
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD finishConversion (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 serverLevel
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getVoicePitch ()F
		COMMENT Gets the pitch of living sounds in living entities.
	METHOD isConverting ()Z
		COMMENT Returns whether this zombie is in the process of converting to a villager
	METHOD lambda$new$0 (Lnet/minecraft/core/Holder$Reference;)V
		ARG 1 profession
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD removeWhenFarAway (D)Z
		ARG 1 distanceToClosestPlayer
	METHOD setGossips (Lnet/minecraft/nbt/Tag;)V
		ARG 1 gossips
	METHOD setVillagerXp (I)V
		ARG 1 villagerXp
	METHOD startConverting (Ljava/util/UUID;I)V
		COMMENT Starts conversion of this zombie villager to a villager
		ARG 1 conversionStarter
		ARG 2 villagerConversionTime
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
