CLASS net/minecraft/world/entity/monster/Zombie
	METHOD <init> (Lnet/minecraft/world/level/Level;)V
		ARG 1 level
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canHoldItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD convertToZombieType (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 entityType
	METHOD doHurtTarget (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD dropCustomDeathLoot (Lnet/minecraft/world/damagesource/DamageSource;IZ)V
		ARG 1 source
		ARG 2 looting
		ARG 3 recentlyHit
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getSpawnAsBabyOdds (Lnet/minecraft/util/RandomSource;)Z
		ARG 0 random
	METHOD handleAttributes (F)V
		ARG 1 difficulty
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isBaby ()Z
		COMMENT If Animal, checks if the age timer is negative
	METHOD lambda$static$0 (Lnet/minecraft/world/Difficulty;)Z
		ARG 0 difficulty
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 key
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 block
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setBaby (Z)V
		COMMENT Set whether this zombie is a child.
		ARG 1 childZombie
	METHOD setCanBreakDoors (Z)V
		COMMENT Sets or removes EntityAIBreakDoor task
		ARG 1 canBreakDoors
	METHOD startUnderWaterConversion (I)V
		ARG 1 conversionTime
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS ZombieGroupData
		METHOD <init> (ZZ)V
			ARG 1 isBaby
			ARG 2 canSpawnJockey
	CLASS ZombieAttackTurtleEggGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Zombie;Lnet/minecraft/world/entity/PathfinderMob;DI)V
			ARG 2 mob
			ARG 3 speedModifier
			ARG 5 verticalSearchRange
		METHOD playBreakSound (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
			ARG 1 level
			ARG 2 pos
		METHOD playDestroyProgressSound (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)V
			ARG 1 level
			ARG 2 pos
