CLASS net/minecraft/network/codec/ByteBufCodecs
	METHOD byteArray (I)Lnet/minecraft/network/codec/StreamCodec;
		ARG 0 bytes
	METHOD writeCount (Lio/netty/buffer/ByteBuf;II)V
		ARG 0 buffer
		ARG 1 idMapper
	CLASS 9
		METHOD decode (Lio/netty/buffer/ByteBuf;)[B
			ARG 1 byteBuffer
		METHOD encode (Lio/netty/buffer/ByteBuf;[B)V
			ARG 1 byteBuffer
			ARG 2 byteArray
	CLASS 10
		METHOD decode (Lio/netty/buffer/ByteBuf;)[B
			ARG 1 byteBuffer
		METHOD encode (Lio/netty/buffer/ByteBuf;[B)V
			ARG 1 byteBuffer
			ARG 2 byteArray
