CLASS com/mojang/realmsclient/util/JsonUtils
	METHOD getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 json
	METHOD getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getOptional (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 key
		ARG 1 json
		ARG 2 output
	METHOD getRequired (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 key
		ARG 1 json
		ARG 2 output
	METHOD getRequiredString (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 key
		ARG 1 json
	METHOD getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getUuidOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
