CLASS com/mojang/realmsclient/util/JsonUtils
	METHOD getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 json
	METHOD getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
	METHOD getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 json
		ARG 2 defaultValue
