CLASS com/mojang/realmsclient/util/RealmsTextureManager
	FIELD FETCHED_SKINS Ljava/util/Map;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD SKIN_FETCH_STATUS Ljava/util/Map;
	FIELD TEMPLATE_ICON_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD TEXTURES Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bindDefaultFace (Ljava/util/UUID;)V
	METHOD bindFace (Ljava/lang/String;)V
	METHOD bindWorldTemplate (Ljava/lang/String;Ljava/lang/String;)V
	METHOD getTextureId (Ljava/lang/String;Ljava/lang/String;)I
	METHOD withBoundFace (Ljava/lang/String;Ljava/lang/Runnable;)V
	CLASS 1
		FIELD val$uuid Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		METHOD run ()V
	CLASS RealmsTexture
		FIELD image Ljava/lang/String;
		FIELD textureId I
		METHOD <init> (Ljava/lang/String;I)V
