CLASS com/mojang/realmsclient/util/RealmsUtil
	METHOD convertToAgePresentation (J)Lnet/minecraft/network/chat/Component;
		ARG 0 millis
	METHOD convertToAgePresentationFromInstant (Ljava/util/Date;)Lnet/minecraft/network/chat/Component;
		ARG 0 date
	METHOD getGameProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profileUuid
	METHOD renderPlayerFace (Lnet/minecraft/client/gui/GuiGraphics;IIILjava/lang/String;)V
		ARG 0 graphics
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 playerUuid
	METHOD uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 profileUuid
	CLASS 1
		METHOD load (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
			ARG 1 uuid
