CLASS com/mojang/realmsclient/util/RealmsUtil
	METHOD convertToAgePresentation (J)Ljava/lang/String;
		ARG 0 time
	METHOD convertToAgePresentationFromInstant (Ljava/util/Date;)Ljava/lang/String;
		ARG 0 date
	METHOD getGameProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profileUuid
	METHOD renderPlayerFace (Lcom/mojang/blaze3d/vertex/PoseStack;IIILjava/lang/String;)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 profileUuid
	METHOD uuidToName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 profileUuid
