CLASS com/mojang/realmsclient/util/RealmsUtil
	FIELD AUTHENTICATION_SERVICE Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD DAYS I
	FIELD HOURS I
	FIELD MINUTES I
	FIELD SESSION_SERVICE Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD gameProfileCache Lcom/google/common/cache/LoadingCache;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD convertToAgePresentation (J)Ljava/lang/String;
	METHOD convertToAgePresentationFromInstant (Ljava/util/Date;)Ljava/lang/String;
	METHOD getTextures (Ljava/lang/String;)Ljava/util/Map;
	METHOD uuidToName (Ljava/lang/String;)Ljava/lang/String;
	CLASS 1
		METHOD <init> ()V
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD load (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
