CLASS com/mojang/realmsclient/util/TextRenderingUtils
	METHOD decompose (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
		ARG 0 text
		ARG 1 segments
	METHOD decompose (Ljava/lang/String;[Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;)Ljava/util/List;
		ARG 0 text
		ARG 1 segments
	METHOD insertLinks (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 lines
		ARG 1 segments
	METHOD lineBreak (Ljava/lang/String;)Ljava/util/List;
		ARG 0 text
	METHOD split (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 0 toSplit
		ARG 1 delimiter
	CLASS Line
		METHOD <init> (Ljava/util/List;)V
			ARG 1 segments
		METHOD <init> ([Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;)V
			ARG 1 segments
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
	CLASS LineSegment
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 fullText
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 fullText
			ARG 2 linkTitle
			ARG 3 linkUrl
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD link (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;
			ARG 0 linkTitle
			ARG 1 linkUrl
		METHOD text (Ljava/lang/String;)Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;
			ARG 0 fullText
