CLASS com/mojang/realmsclient/util/TextRenderingUtils
	METHOD <init> ()V
	METHOD decompose (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
	METHOD decompose (Ljava/lang/String;[Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;)Ljava/util/List;
	METHOD insertLinks (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
	METHOD lineBreak (Ljava/lang/String;)Ljava/util/List;
	METHOD split (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
	CLASS Line
		FIELD segments Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
		METHOD <init> ([Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;)V
		METHOD equals (Ljava/lang/Object;)Z
		METHOD hashCode ()I
		METHOD toString ()Ljava/lang/String;
	CLASS LineSegment
		FIELD fullText Ljava/lang/String;
		FIELD linkTitle Ljava/lang/String;
		FIELD linkUrl Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		METHOD equals (Ljava/lang/Object;)Z
		METHOD getLinkUrl ()Ljava/lang/String;
		METHOD hashCode ()I
		METHOD isLink ()Z
		METHOD link (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;
		METHOD renderedText ()Ljava/lang/String;
		METHOD text (Ljava/lang/String;)Lcom/mojang/realmsclient/util/TextRenderingUtils$LineSegment;
		METHOD toString ()Ljava/lang/String;
