CLASS net/minecraft/core/particles/DustParticleOptionsBase
	FIELD MAX_SCALE F
	FIELD MIN_SCALE F
	FIELD color Lcom/mojang/math/Vector3f;
	FIELD scale F
	METHOD <init> (Lcom/mojang/math/Vector3f;F)V
	METHOD getColor ()Lcom/mojang/math/Vector3f;
	METHOD getScale ()F
	METHOD readVector3f (Lcom/mojang/brigadier/StringReader;)Lcom/mojang/math/Vector3f;
	METHOD readVector3f (Lnet/minecraft/network/FriendlyByteBuf;)Lcom/mojang/math/Vector3f;
	METHOD writeToNetwork (Lnet/minecraft/network/FriendlyByteBuf;)V
	METHOD writeToString ()Ljava/lang/String;
