CLASS net/minecraft/client/animation/KeyframeAnimations
	METHOD animate (Lnet/minecraft/client/model/HierarchicalModel;Lnet/minecraft/client/animation/AnimationDefinition;JFLcom/mojang/math/Vector3f;)V
		ARG 0 model
		ARG 1 animationDefinition
		ARG 2 accumulatedTime
		ARG 4 scale
		ARG 5 animationVecCache
	METHOD degreeVec (FFF)Lcom/mojang/math/Vector3f;
		ARG 0 xDegrees
		ARG 1 yDegrees
		ARG 2 zDegrees
	METHOD getElapsedSeconds (Lnet/minecraft/client/animation/AnimationDefinition;J)F
		ARG 0 animationDefinition
		ARG 1 accumulatedTime
	METHOD posVec (FFF)Lcom/mojang/math/Vector3f;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD scaleVec (DDD)Lcom/mojang/math/Vector3f;
		ARG 0 xScale
		ARG 2 yScale
		ARG 4 zScale
