CLASS net/minecraft/world/BossEvent
	METHOD setColor (Lnet/minecraft/world/BossEvent$BossBarColor;)V
		ARG 1 color
	METHOD setCreateWorldFog (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 createFog
	METHOD setDarkenScreen (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 darkenSky
	METHOD setName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	METHOD setOverlay (Lnet/minecraft/world/BossEvent$BossBarOverlay;)V
		ARG 1 overlay
	METHOD setPlayBossMusic (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 playEndBossMusic
	CLASS BossBarColor
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarColor;
			ARG 0 name
	CLASS BossBarOverlay
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarOverlay;
			ARG 0 name
