CLASS net/minecraft/world/BossEvent
	FIELD color Lnet/minecraft/world/BossEvent$BossBarColor;
	FIELD createWorldFog Z
	FIELD darkenScreen Z
	FIELD id Ljava/util/UUID;
	FIELD name Lnet/minecraft/network/chat/Component;
	FIELD overlay Lnet/minecraft/world/BossEvent$BossBarOverlay;
	FIELD playBossMusic Z
	FIELD progress F
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/network/chat/Component;Lnet/minecraft/world/BossEvent$BossBarColor;Lnet/minecraft/world/BossEvent$BossBarOverlay;)V
	METHOD getColor ()Lnet/minecraft/world/BossEvent$BossBarColor;
	METHOD getId ()Ljava/util/UUID;
	METHOD getName ()Lnet/minecraft/network/chat/Component;
	METHOD getOverlay ()Lnet/minecraft/world/BossEvent$BossBarOverlay;
	METHOD getProgress ()F
	METHOD setColor (Lnet/minecraft/world/BossEvent$BossBarColor;)V
		ARG 1 color
	METHOD setCreateWorldFog (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 createFog
	METHOD setDarkenScreen (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 darkenSky
	METHOD setName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	METHOD setOverlay (Lnet/minecraft/world/BossEvent$BossBarOverlay;)V
		ARG 1 overlay
	METHOD setPlayBossMusic (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 playEndBossMusic
	METHOD setProgress (F)V
	METHOD shouldCreateWorldFog ()Z
	METHOD shouldDarkenScreen ()Z
	METHOD shouldPlayBossMusic ()Z
	CLASS BossBarColor
		FIELD $VALUES [Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD BLUE Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD GREEN Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD PINK Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD PURPLE Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD RED Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD WHITE Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD YELLOW Lnet/minecraft/world/BossEvent$BossBarColor;
		FIELD formatting Lnet/minecraft/ChatFormatting;
		FIELD name Ljava/lang/String;
		METHOD $values ()[Lnet/minecraft/world/BossEvent$BossBarColor;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/ChatFormatting;)V
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarColor;
			ARG 0 name
		METHOD getFormatting ()Lnet/minecraft/ChatFormatting;
		METHOD getName ()Ljava/lang/String;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarColor;
		METHOD values ()[Lnet/minecraft/world/BossEvent$BossBarColor;
	CLASS BossBarOverlay
		FIELD $VALUES [Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD NOTCHED_10 Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD NOTCHED_12 Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD NOTCHED_20 Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD NOTCHED_6 Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD PROGRESS Lnet/minecraft/world/BossEvent$BossBarOverlay;
		FIELD name Ljava/lang/String;
		METHOD $values ()[Lnet/minecraft/world/BossEvent$BossBarOverlay;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarOverlay;
			ARG 0 name
		METHOD getName ()Ljava/lang/String;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/BossEvent$BossBarOverlay;
		METHOD values ()[Lnet/minecraft/world/BossEvent$BossBarOverlay;
