CLASS net/minecraft/world/ContainerHelper
	METHOD <init> ()V
	METHOD clearOrCountMatchingItems (Lnet/minecraft/world/Container;Ljava/util/function/Predicate;IZ)I
	METHOD clearOrCountMatchingItems (Lnet/minecraft/world/item/ItemStack;Ljava/util/function/Predicate;IZ)I
	METHOD loadAllItems (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/NonNullList;)V
		ARG 0 tag
		ARG 1 list
	METHOD removeItem (Ljava/util/List;II)Lnet/minecraft/world/item/ItemStack;
		ARG 0 stacks
		ARG 1 index
		ARG 2 amount
	METHOD saveAllItems (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/NonNullList;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
		ARG 1 list
	METHOD saveAllItems (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/NonNullList;Z)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 tag
		ARG 1 list
		ARG 2 saveEmpty
	METHOD takeItem (Ljava/util/List;I)Lnet/minecraft/world/item/ItemStack;
		ARG 0 stacks
		ARG 1 index
