CLASS net/minecraft/world/DifficultyInstance
	FIELD DIFFICULTY_TIME_GLOBAL_OFFSET F
	FIELD MAX_DIFFICULTY_TIME_GLOBAL F
	FIELD MAX_DIFFICULTY_TIME_LOCAL F
	FIELD base Lnet/minecraft/world/Difficulty;
	FIELD effectiveDifficulty F
	METHOD <init> (Lnet/minecraft/world/Difficulty;JJF)V
	METHOD calculateDifficulty (Lnet/minecraft/world/Difficulty;JJF)F
		ARG 1 difficulty
		ARG 2 levelTime
		ARG 4 chunkInhabitedTime
		ARG 6 moonPhaseFactor
	METHOD getDifficulty ()Lnet/minecraft/world/Difficulty;
	METHOD getEffectiveDifficulty ()F
	METHOD getSpecialMultiplier ()F
	METHOD isHard ()Z
	METHOD isHarderThan (F)Z
		ARG 1 difficulty
