CLASS net/minecraft/world/Difficulty
	FIELD $VALUES [Lnet/minecraft/world/Difficulty;
	FIELD BY_ID [Lnet/minecraft/world/Difficulty;
	FIELD EASY Lnet/minecraft/world/Difficulty;
	FIELD HARD Lnet/minecraft/world/Difficulty;
	FIELD NORMAL Lnet/minecraft/world/Difficulty;
	FIELD PEACEFUL Lnet/minecraft/world/Difficulty;
	FIELD id I
	FIELD key Ljava/lang/String;
	METHOD $values ()[Lnet/minecraft/world/Difficulty;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD byId (I)Lnet/minecraft/world/Difficulty;
		ARG 0 id
	METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/Difficulty;
		ARG 0 name
	METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
	METHOD getId ()I
	METHOD getKey ()Ljava/lang/String;
	METHOD lambda$static$0 (I)[Lnet/minecraft/world/Difficulty;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/Difficulty;
	METHOD values ()[Lnet/minecraft/world/Difficulty;
