CLASS net/minecraft/world/Snooper
	FIELD dynamicData Ljava/util/Map;
		COMMENT The client Map of stats
	FIELD fixedData Ljava/util/Map;
		COMMENT The snooper Map of stats
	METHOD getStartupTime ()J
		COMMENT Returns the saved value of System#currentTimeMillis when the game started
	METHOD setDynamicData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 statName
		ARG 2 statValue
	METHOD setFixedData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 statName
		ARG 2 statValue
	METHOD start ()V
		COMMENT Note issuing start multiple times is not an error.
