CLASS net/minecraft/world/Snooper
	FIELD DATA_SEND_FREQUENCY J
	FIELD POLL_HOST Ljava/lang/String;
	FIELD SNOOPER_VERSION I
	FIELD count I
	FIELD dynamicData Ljava/util/Map;
		COMMENT The client Map of stats
	FIELD fixedData Ljava/util/Map;
		COMMENT The snooper Map of stats
	FIELD lock Ljava/lang/Object;
	FIELD populator Lnet/minecraft/world/SnooperPopulator;
	FIELD started Z
	FIELD startupTime J
	FIELD timer Ljava/util/Timer;
	FIELD token Ljava/lang/String;
	FIELD url Ljava/net/URL;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/world/SnooperPopulator;J)V
	METHOD getStartupTime ()J
		COMMENT Returns the saved value of System#currentTimeMillis when the game started
	METHOD getToken ()Ljava/lang/String;
	METHOD getValues ()Ljava/util/Map;
	METHOD interrupt ()V
	METHOD isStarted ()Z
	METHOD lambda$setJvmArgs$0 ([ILjava/lang/String;)V
	METHOD populateFixedData ()V
	METHOD prepare ()V
	METHOD setDynamicData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 statName
		ARG 2 statValue
	METHOD setFixedData (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 statName
		ARG 2 statValue
	METHOD setJvmArgs ()V
	METHOD start ()V
		COMMENT Note issuing start multiple times is not an error.
	CLASS 1
		FIELD this$0 Lnet/minecraft/world/Snooper;
		METHOD <init> (Lnet/minecraft/world/Snooper;)V
		METHOD run ()V
