CLASS net/minecraft/world/WorldlyContainer
	METHOD canPlaceItemThroughFace (ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/Direction;)Z
		COMMENT Returns {@code true} if automation can insert the given item in the given slot from the given side.
		ARG 1 index
		ARG 2 itemStack
		ARG 3 direction
	METHOD canTakeItemThroughFace (ILnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/Direction;)Z
		COMMENT Returns {@code true} if automation can extract the given item in the given slot from the given side.
		ARG 1 index
		ARG 2 stack
		ARG 3 direction
	METHOD getSlotsForFace (Lnet/minecraft/core/Direction;)[I
		ARG 1 side
