CLASS net/minecraft/nbt/ByteArrayTag
	METHOD <init> (Ljava/util/List;)V
		ARG 1 dataList
	METHOD <init> ([B)V
		ARG 1 data
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD get (I)Lnet/minecraft/nbt/ByteTag;
		ARG 1 index
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD toArray (Ljava/util/List;)[B
		ARG 0 dataList
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD readAccounted (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)[B
			ARG 0 input
			ARG 1 accounter
