CLASS net/minecraft/nbt/ByteTag
	METHOD <init> (B)V
		ARG 1 data
	METHOD copy ()Lnet/minecraft/nbt/ByteTag;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getId ()B
	METHOD valueOf (B)Lnet/minecraft/nbt/ByteTag;
		ARG 0 data
	METHOD valueOf (Z)Lnet/minecraft/nbt/ByteTag;
		ARG 0 data
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ByteTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
