CLASS net/minecraft/nbt/CollectionTag
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 tag
	METHOD add (ILnet/minecraft/nbt/Tag;)V
		ARG 1 index
		ARG 2 tag
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 tag
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD remove (I)Lnet/minecraft/nbt/Tag;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 tag
	METHOD set (ILnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
		ARG 1 index
		ARG 2 tag
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 tag
