CLASS net/minecraft/nbt/DoubleTag
	METHOD <init> (D)V
		ARG 1 data
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD valueOf (D)Lnet/minecraft/nbt/DoubleTag;
		ARG 0 data
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/DoubleTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
