CLASS net/minecraft/nbt/EndTag
	FIELD INSTANCE Lnet/minecraft/nbt/EndTag;
	FIELD SELF_SIZE_IN_BITS I
	FIELD TYPE Lnet/minecraft/nbt/TagType;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD accept (Lnet/minecraft/nbt/TagVisitor;)V
	METHOD copy ()Lnet/minecraft/nbt/EndTag;
		COMMENT Creates a clone of the tag.
	METHOD copy ()Lnet/minecraft/nbt/Tag;
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getType ()Lnet/minecraft/nbt/TagType;
	METHOD toString ()Ljava/lang/String;
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD <init> ()V
		METHOD getName ()Ljava/lang/String;
		METHOD getPrettyName ()Ljava/lang/String;
		METHOD isValue ()Z
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/EndTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
