CLASS net/minecraft/nbt/ListTag
	FIELD SELF_SIZE_IN_BITS I
	FIELD TYPE Lnet/minecraft/nbt/TagType;
	FIELD list Ljava/util/List;
	FIELD type B
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (Ljava/util/List;B)V
	METHOD accept (Lnet/minecraft/nbt/TagVisitor;)V
	METHOD add (ILjava/lang/Object;)V
	METHOD add (ILnet/minecraft/nbt/Tag;)V
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD clear ()V
	METHOD copy ()Lnet/minecraft/nbt/ListTag;
		COMMENT Creates a clone of the tag.
	METHOD copy ()Lnet/minecraft/nbt/Tag;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD get (I)Ljava/lang/Object;
	METHOD get (I)Lnet/minecraft/nbt/Tag;
	METHOD getCompound (I)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Retrieves the NBTTagCompound at the specified index in the list
		ARG 1 i
	METHOD getDouble (I)D
		ARG 1 i
	METHOD getElementType ()B
	METHOD getFloat (I)F
		ARG 1 i
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getInt (I)I
		ARG 1 i
	METHOD getIntArray (I)[I
		ARG 1 i
	METHOD getList (I)Lnet/minecraft/nbt/ListTag;
		ARG 1 i
	METHOD getLongArray (I)[J
	METHOD getShort (I)S
		ARG 1 i
	METHOD getString (I)Ljava/lang/String;
		COMMENT Retrieves the tag String value at the specified index in the list
		ARG 1 i
	METHOD getType ()Lnet/minecraft/nbt/TagType;
	METHOD hashCode ()I
	METHOD isEmpty ()Z
	METHOD remove (I)Ljava/lang/Object;
	METHOD remove (I)Lnet/minecraft/nbt/Tag;
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD set (ILnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD size ()I
	METHOD toString ()Ljava/lang/String;
	METHOD updateType (Lnet/minecraft/nbt/Tag;)Z
		ARG 1 nbt
	METHOD updateTypeAfterRemove ()V
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD <init> ()V
		METHOD getName ()Ljava/lang/String;
		METHOD getPrettyName ()Ljava/lang/String;
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ListTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
