CLASS net/minecraft/nbt/ListTag
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD getCompound (I)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 index
	METHOD getDouble (I)D
		ARG 1 index
	METHOD getFloat (I)F
		ARG 1 index
	METHOD getInt (I)I
		ARG 1 index
	METHOD getIntArray (I)[I
		ARG 1 index
	METHOD getList (I)Lnet/minecraft/nbt/ListTag;
		ARG 1 index
	METHOD getLongArray (I)[J
		ARG 1 index
	METHOD getShort (I)S
		ARG 1 index
	METHOD getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD updateType (Lnet/minecraft/nbt/Tag;)Z
		ARG 1 tag
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD loadList (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ListTag;
			ARG 0 input
			ARG 1 accounter
		METHOD parseList (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StreamTagVisitor$ValueResult;
			ARG 0 input
			ARG 1 visitor
			ARG 2 accounter
