CLASS net/minecraft/nbt/ListTag
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD copy ()Lnet/minecraft/nbt/ListTag;
		COMMENT Creates a clone of the tag.
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getCompound (I)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Retrieves the NBTTagCompound at the specified index in the list
		ARG 1 index
	METHOD getDouble (I)D
		ARG 1 index
	METHOD getFloat (I)F
		ARG 1 index
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getInt (I)I
		ARG 1 index
	METHOD getIntArray (I)[I
		ARG 1 index
	METHOD getList (I)Lnet/minecraft/nbt/ListTag;
		ARG 1 index
	METHOD getShort (I)S
		ARG 1 index
	METHOD getString (I)Ljava/lang/String;
		COMMENT Retrieves the tag String value at the specified index in the list
		ARG 1 index
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD updateType (Lnet/minecraft/nbt/Tag;)Z
		ARG 1 tag
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ListTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
