CLASS net/minecraft/nbt/LongArrayTag
	FIELD SELF_SIZE_IN_BITS I
	FIELD TYPE Lnet/minecraft/nbt/TagType;
	FIELD data [J
	METHOD <clinit> ()V
	METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
	METHOD <init> (Ljava/util/List;)V
	METHOD <init> ([J)V
	METHOD accept (Lnet/minecraft/nbt/TagVisitor;)V
	METHOD add (ILjava/lang/Object;)V
	METHOD add (ILnet/minecraft/nbt/LongTag;)V
	METHOD add (ILnet/minecraft/nbt/Tag;)V
	METHOD addTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD clear ()V
	METHOD copy ()Lnet/minecraft/nbt/LongArrayTag;
		COMMENT Creates a clone of the tag.
	METHOD copy ()Lnet/minecraft/nbt/Tag;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD get (I)Ljava/lang/Object;
	METHOD get (I)Lnet/minecraft/nbt/LongTag;
	METHOD getAsLongArray ()[J
	METHOD getElementType ()B
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getType ()Lnet/minecraft/nbt/TagType;
	METHOD hashCode ()I
	METHOD remove (I)Ljava/lang/Object;
	METHOD remove (I)Lnet/minecraft/nbt/LongTag;
	METHOD remove (I)Lnet/minecraft/nbt/Tag;
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD set (ILnet/minecraft/nbt/LongTag;)Lnet/minecraft/nbt/LongTag;
	METHOD set (ILnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
	METHOD setTag (ILnet/minecraft/nbt/Tag;)Z
		ARG 1 index
		ARG 2 nbt
	METHOD size ()I
	METHOD toArray (Ljava/util/List;)[J
		ARG 0 longs
	METHOD toString ()Ljava/lang/String;
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD <init> ()V
		METHOD getName ()Ljava/lang/String;
		METHOD getPrettyName ()Ljava/lang/String;
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/LongArrayTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
