CLASS net/minecraft/nbt/NbtIo
	METHOD createCompressorStream (Ljava/io/OutputStream;)Ljava/io/DataOutputStream;
		ARG 0 outputSteam
	METHOD createDecompressorStream (Ljava/io/InputStream;)Ljava/io/DataInputStream;
		ARG 0 zippedStream
	METHOD parse (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)V
		ARG 0 input
		ARG 1 visitor
		ARG 2 accounter
	METHOD parseCompressed (Ljava/io/InputStream;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)V
		ARG 0 zippedStream
		ARG 1 visitor
		ARG 2 accounter
	METHOD parseCompressed (Ljava/nio/file/Path;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)V
		ARG 0 path
		ARG 1 visitor
		ARG 2 accounter
	METHOD read (Ljava/io/DataInput;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Reads a compound tag from a file. The size of the file can be infinite.
		ARG 0 input
	METHOD read (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Reads a compound tag from a file. The size of the file is limited by the {@code accounter}.
		COMMENT @throws RuntimeException if the size of the file is larger than the maximum amount of bytes specified by the {@code accounter}
		ARG 0 input
		ARG 1 accounter
	METHOD read (Ljava/nio/file/Path;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 path
	METHOD readAnyTag (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 0 input
		ARG 1 accounter
	METHOD readCompressed (Ljava/io/InputStream;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 zippedStream
		ARG 1 accounter
	METHOD readCompressed (Ljava/nio/file/Path;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 path
		ARG 1 accounter
	METHOD readTagSafe (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;B)Lnet/minecraft/nbt/Tag;
		ARG 0 input
		ARG 1 accounter
		ARG 2 type
	METHOD readUnnamedTag (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 0 input
		ARG 1 accounter
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/io/DataOutput;)V
		ARG 0 compoundTag
		ARG 1 output
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/nio/file/Path;)V
		ARG 0 compoundTag
		ARG 1 path
	METHOD writeAnyTag (Lnet/minecraft/nbt/Tag;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD writeCompressed (Lnet/minecraft/nbt/CompoundTag;Ljava/io/OutputStream;)V
		COMMENT Writes and compresses a compound tag to a GNU zipped file.
		COMMENT @see #writeCompressed(CompoundTag, File)
		ARG 0 compoundTag
		ARG 1 outputStream
	METHOD writeCompressed (Lnet/minecraft/nbt/CompoundTag;Ljava/nio/file/Path;)V
		ARG 0 compoundTag
		ARG 1 path
	METHOD writeUnnamedTag (Lnet/minecraft/nbt/Tag;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD writeUnnamedTagWithFallback (Lnet/minecraft/nbt/Tag;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
