CLASS net/minecraft/nbt/NbtOps
	METHOD createGenericList (BB)Lnet/minecraft/nbt/CollectionTag;
		ARG 0 collectionElementId
		ARG 1 newElementId
	METHOD fillMany (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;Ljava/util/List;)V
		ARG 0 collectionTag
		ARG 1 mergingCollectionTag
		ARG 2 elementTags
	METHOD fillOne (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)V
		ARG 0 collectionTag
		ARG 1 mergingCollectionTag
		ARG 2 elementTag
	METHOD lambda$createList$11 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Byte;
		ARG 0 byteTag
	METHOD lambda$createList$12 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Integer;
		ARG 0 intTag
	METHOD lambda$createList$13 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Long;
		ARG 0 longTag
	METHOD lambda$createMap$9 (Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 entry
	METHOD lambda$fillMany$1 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 tag
	METHOD lambda$fillMany$2 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 tag
	METHOD lambda$fillOne$0 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
		ARG 1 tag
	METHOD lambda$getMapEntries$8 (Lnet/minecraft/nbt/CompoundTag;Ljava/util/function/BiConsumer;)V
		ARG 2 entryValueConsumer
	METHOD lambda$getMapValues$6 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
		ARG 2 key
	METHOD lambda$getStream$10 (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
		ARG 0 tag
	METHOD lambda$mergeToMap$3 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
		ARG 2 compoundTagKey
	METHOD lambda$mergeToMap$4 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
		ARG 2 compoundTagKey
	METHOD lambda$mergeToMap$5 (Ljava/util/List;Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/datafixers/util/Pair;)V
		ARG 2 entry
	METHOD lambda$remove$14 (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 compoundTagKey
	METHOD lambda$remove$15 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
		ARG 2 compoundTagKey
	METHOD typesMatch (BBB)Z
		COMMENT Returns {@code true} if {@code collectionElementId} if it is the same type as the {@code newCollectionElementId} and the {@code newElementId} being added is either the same type as those entries in the collection or is an {@link EndTag}.
		ARG 0 collectionElementId
		ARG 1 newElementId
		ARG 2 newCollectionElementId
	CLASS 1
		METHOD lambda$entries$0 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
			ARG 2 key
