CLASS net/minecraft/nbt/NbtOps
	METHOD createBoolean (Z)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createByte (B)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createByteList (Ljava/nio/ByteBuffer;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createCollector (Lnet/minecraft/nbt/Tag;)Ljava/util/Optional;
		ARG 0 tag
	METHOD createDouble (D)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createFloat (F)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createInt (I)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createIntList (Ljava/util/stream/IntStream;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createList (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createLong (J)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createLongList (Ljava/util/stream/LongStream;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createMap (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createNumeric (Ljava/lang/Number;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createShort (S)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD createString (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 data
	METHOD getByteBuffer (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD getIntStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD getList (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD getLongStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD getStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD getStringValue (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 tag
	METHOD lambda$mergeToMap$4 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
		ARG 2 compoundTagKey
	METHOD mergeToMap (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 2 key
	METHOD remove (Lnet/minecraft/nbt/Tag;Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 tag
		ARG 2 key
	METHOD tryUnwrap (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/Tag;
		ARG 0 tag
	CLASS 1
		METHOD lambda$entries$0 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
			ARG 2 key
	CLASS ListCollector
		METHOD accept (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/NbtOps$ListCollector;
			ARG 1 tag
	CLASS IntListCollector
		METHOD <init> (I)V
			ARG 1 value
		METHOD <init> ([I)V
			ARG 1 values
	CLASS NbtRecordBuilder
		METHOD append (Ljava/lang/String;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 key
			ARG 2 value
			ARG 3 tag
	CLASS ByteListCollector
		METHOD <init> (B)V
			ARG 1 value
		METHOD <init> ([B)V
			ARG 1 values
	CLASS LongListCollector
		METHOD <init> (J)V
			ARG 1 value
		METHOD <init> ([J)V
			ARG 1 values
	CLASS HomogenousListCollector
		METHOD <init> (Lnet/minecraft/nbt/ListTag;)V
			ARG 1 values
		METHOD <init> (Lnet/minecraft/nbt/Tag;)V
			ARG 1 value
