CLASS net/minecraft/nbt/NbtOps
	FIELD INSTANCE Lnet/minecraft/nbt/NbtOps;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/nbt/Tag;)Ljava/lang/Object;
	METHOD createBoolean (Z)Ljava/lang/Object;
	METHOD createBoolean (Z)Lnet/minecraft/nbt/Tag;
	METHOD createByte (B)Ljava/lang/Object;
	METHOD createByte (B)Lnet/minecraft/nbt/Tag;
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
	METHOD createByteList (Ljava/nio/ByteBuffer;)Lnet/minecraft/nbt/Tag;
	METHOD createDouble (D)Ljava/lang/Object;
	METHOD createDouble (D)Lnet/minecraft/nbt/Tag;
	METHOD createFloat (F)Ljava/lang/Object;
	METHOD createFloat (F)Lnet/minecraft/nbt/Tag;
	METHOD createGenericList (BB)Lnet/minecraft/nbt/CollectionTag;
	METHOD createInt (I)Ljava/lang/Object;
	METHOD createInt (I)Lnet/minecraft/nbt/Tag;
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
	METHOD createIntList (Ljava/util/stream/IntStream;)Lnet/minecraft/nbt/Tag;
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
	METHOD createList (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
	METHOD createLong (J)Ljava/lang/Object;
	METHOD createLong (J)Lnet/minecraft/nbt/Tag;
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
	METHOD createLongList (Ljava/util/stream/LongStream;)Lnet/minecraft/nbt/Tag;
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
	METHOD createMap (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
	METHOD createNumeric (Ljava/lang/Number;)Lnet/minecraft/nbt/Tag;
	METHOD createShort (S)Ljava/lang/Object;
	METHOD createShort (S)Lnet/minecraft/nbt/Tag;
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
	METHOD createString (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
	METHOD empty ()Ljava/lang/Object;
	METHOD empty ()Lnet/minecraft/nbt/Tag;
	METHOD fillMany (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;Ljava/util/List;)V
	METHOD fillOne (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)V
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getByteBuffer (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getIntStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getList (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getLongStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getMap (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getMapEntries (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getMapValues (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getNumberValue (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD getStringValue (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$createList$11 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Byte;
	METHOD lambda$createList$12 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Integer;
	METHOD lambda$createList$13 (Lnet/minecraft/nbt/Tag;)Ljava/lang/Long;
	METHOD lambda$createMap$9 (Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/datafixers/util/Pair;)V
	METHOD lambda$fillMany$1 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
	METHOD lambda$fillMany$2 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
	METHOD lambda$fillOne$0 (Lnet/minecraft/nbt/CollectionTag;Lnet/minecraft/nbt/Tag;)V
	METHOD lambda$getMapEntries$7 (Ljava/util/function/BiConsumer;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
	METHOD lambda$getMapEntries$8 (Lnet/minecraft/nbt/CompoundTag;Ljava/util/function/BiConsumer;)V
	METHOD lambda$getMapValues$6 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
	METHOD lambda$getStream$10 (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
	METHOD lambda$mergeToMap$3 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
	METHOD lambda$mergeToMap$4 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
	METHOD lambda$mergeToMap$5 (Ljava/util/List;Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/datafixers/util/Pair;)V
	METHOD lambda$remove$14 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD lambda$remove$15 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
	METHOD mapBuilder ()Lcom/mojang/serialization/RecordBuilder;
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToList (Lnet/minecraft/nbt/Tag;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToList (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToMap (Lnet/minecraft/nbt/Tag;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
	METHOD mergeToMap (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	METHOD remove (Lnet/minecraft/nbt/Tag;Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
	METHOD toString ()Ljava/lang/String;
	METHOD typesMatch (BBB)Z
	CLASS 1
		FIELD this$0 Lnet/minecraft/nbt/NbtOps;
		FIELD val$tag Lnet/minecraft/nbt/CompoundTag;
		METHOD <init> (Lnet/minecraft/nbt/NbtOps;Lnet/minecraft/nbt/CompoundTag;)V
		METHOD entries ()Ljava/util/stream/Stream;
		METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD get (Ljava/lang/String;)Ljava/lang/Object;
		METHOD get (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		METHOD get (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/Tag;
		METHOD lambda$entries$0 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
		METHOD toString ()Ljava/lang/String;
	CLASS NbtRecordBuilder
		FIELD this$0 Lnet/minecraft/nbt/NbtOps;
		METHOD <init> (Lnet/minecraft/nbt/NbtOps;)V
		METHOD append (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD append (Ljava/lang/String;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		METHOD build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		METHOD build (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		METHOD initBuilder ()Ljava/lang/Object;
		METHOD initBuilder ()Lnet/minecraft/nbt/CompoundTag;
