CLASS net/minecraft/nbt/NbtUtils
	FIELD COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD INDENT I
	FIELD KEY_VALUE_SEPARATOR C
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD NOT_FOUND I
	FIELD PROPERTIES_END C
	FIELD PROPERTIES_START C
	FIELD SNBT_DATA_TAG Ljava/lang/String;
	FIELD YXZ_LISTTAG_DOUBLE_COMPARATOR Ljava/util/Comparator;
	FIELD YXZ_LISTTAG_INT_COMPARATOR Ljava/util/Comparator;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD compareNbt (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;Z)Z
		ARG 0 nbt1
		ARG 1 nbt2
		ARG 2 compareTagList
	METHOD createUUID (Ljava/util/UUID;)Lnet/minecraft/nbt/IntArrayTag;
	METHOD getName (Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD indent (ILjava/lang/StringBuilder;)Ljava/lang/StringBuilder;
	METHOD lambda$packBlockState$11 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$packStructureTemplate$6 (Lnet/minecraft/nbt/ListTag;Lnet/minecraft/nbt/ListTag;Lnet/minecraft/nbt/ListTag;)V
	METHOD lambda$packStructureTemplate$7 (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/ListTag;
	METHOD lambda$packStructureTemplate$8 (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/ListTag;
	METHOD lambda$packStructureTemplate$9 (Lnet/minecraft/nbt/ListTag;Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$static$0 (Lnet/minecraft/nbt/ListTag;)I
	METHOD lambda$static$1 (Lnet/minecraft/nbt/ListTag;)I
	METHOD lambda$static$2 (Lnet/minecraft/nbt/ListTag;)I
	METHOD lambda$static$3 (Lnet/minecraft/nbt/ListTag;)D
	METHOD lambda$static$4 (Lnet/minecraft/nbt/ListTag;)D
	METHOD lambda$static$5 (Lnet/minecraft/nbt/ListTag;)D
	METHOD lambda$unpackBlockState$12 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Ljava/lang/String;)V
	METHOD lambda$unpackStructureTemplate$10 (Ljava/util/Map;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/ListTag;
	METHOD loadUUID (Lnet/minecraft/nbt/Tag;)Ljava/util/UUID;
		COMMENT Reads a UUID from the passed NBTTagCompound.
		ARG 0 tag
	METHOD packBlockState (Lnet/minecraft/nbt/CompoundTag;)Ljava/lang/String;
	METHOD packStructureTemplate (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
	METHOD prettyPrint (Ljava/lang/StringBuilder;Lnet/minecraft/nbt/Tag;IZ)Ljava/lang/StringBuilder;
	METHOD prettyPrint (Lnet/minecraft/nbt/Tag;)Ljava/lang/String;
	METHOD prettyPrint (Lnet/minecraft/nbt/Tag;Z)Ljava/lang/String;
	METHOD readBlockPos (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/core/BlockPos;
		COMMENT Creates a BlockPos object from the data stored in the passed NBTTagCompound.
		ARG 0 tag
	METHOD readBlockState (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/block/state/BlockState;
		COMMENT Reads a blockstate from the given tag.
		ARG 0 tag
	METHOD readGameProfile (Lnet/minecraft/nbt/CompoundTag;)Lcom/mojang/authlib/GameProfile;
		COMMENT Reads and returns a GameProfile that has been saved to the passed in NBTTagCompound
		ARG 0 compound
	METHOD setValueHelper (Lnet/minecraft/world/level/block/state/StateHolder;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/block/state/StateHolder;
	METHOD snbtToStructure (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
	METHOD structureToSnbt (Lnet/minecraft/nbt/CompoundTag;)Ljava/lang/String;
	METHOD toPrettyComponent (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component;
	METHOD unpackBlockState (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
	METHOD unpackStructureTemplate (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
	METHOD update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/util/datafix/DataFixTypes;Lnet/minecraft/nbt/CompoundTag;I)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 dataFixer
		ARG 1 type
		ARG 2 nbt
		ARG 3 version
	METHOD update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/util/datafix/DataFixTypes;Lnet/minecraft/nbt/CompoundTag;II)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 dataFixer
		ARG 1 type
		ARG 2 nbt
		ARG 3 version
		ARG 4 newVersion
	METHOD writeBlockPos (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Creates a new NBTTagCompound from a BlockPos.
		ARG 0 pos
	METHOD writeBlockState (Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Writes the given blockstate to the given tag.
		ARG 0 tag
	METHOD writeFluidState (Lnet/minecraft/world/level/material/FluidState;)Lnet/minecraft/nbt/CompoundTag;
	METHOD writeGameProfile (Lnet/minecraft/nbt/CompoundTag;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Writes a GameProfile to an NBTTagCompound.
		ARG 0 tagCompound
		ARG 1 profile
