CLASS net/minecraft/nbt/ShortTag
	METHOD <init> (S)V
		ARG 1 data
	METHOD copy ()Lnet/minecraft/nbt/ShortTag;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getId ()B
	METHOD valueOf (S)Lnet/minecraft/nbt/ShortTag;
		ARG 0 data
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ShortTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
