CLASS net/minecraft/nbt/SnbtPrinterTagVisitor
	FIELD ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD ELEMENT_SPACING Ljava/lang/String;
	FIELD KEY_ORDER Ljava/util/Map;
	FIELD LIST_CLOSE Ljava/lang/String;
	FIELD LIST_OPEN Ljava/lang/String;
	FIELD LIST_TYPE_SEPARATOR Ljava/lang/String;
	FIELD NAME_VALUE_SEPARATOR Ljava/lang/String;
	FIELD NEWLINE Ljava/lang/String;
	FIELD NO_INDENTATION Ljava/util/Set;
	FIELD SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD STRUCT_CLOSE Ljava/lang/String;
	FIELD STRUCT_OPEN Ljava/lang/String;
	FIELD depth I
	FIELD indentation Ljava/lang/String;
	FIELD path Ljava/util/List;
	FIELD result Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD <init> (Ljava/lang/String;ILjava/util/List;)V
	METHOD getKeys (Lnet/minecraft/nbt/CompoundTag;)Ljava/util/List;
	METHOD handleEscapePretty (Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
	METHOD pathString ()Ljava/lang/String;
	METHOD popPath ()V
	METHOD pushPath (Ljava/lang/String;)V
	METHOD visit (Lnet/minecraft/nbt/Tag;)Ljava/lang/String;
	METHOD visitByte (Lnet/minecraft/nbt/ByteTag;)V
	METHOD visitByteArray (Lnet/minecraft/nbt/ByteArrayTag;)V
	METHOD visitCompound (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD visitDouble (Lnet/minecraft/nbt/DoubleTag;)V
	METHOD visitEnd (Lnet/minecraft/nbt/EndTag;)V
	METHOD visitFloat (Lnet/minecraft/nbt/FloatTag;)V
	METHOD visitInt (Lnet/minecraft/nbt/IntTag;)V
	METHOD visitIntArray (Lnet/minecraft/nbt/IntArrayTag;)V
	METHOD visitList (Lnet/minecraft/nbt/ListTag;)V
	METHOD visitLong (Lnet/minecraft/nbt/LongTag;)V
	METHOD visitLongArray (Lnet/minecraft/nbt/LongArrayTag;)V
	METHOD visitShort (Lnet/minecraft/nbt/ShortTag;)V
	METHOD visitString (Lnet/minecraft/nbt/StringTag;)V
