CLASS net/minecraft/nbt/StringTag
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 data
	METHOD copy ()Lnet/minecraft/nbt/StringTag;
		COMMENT Creates a clone of the tag.
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/nbt/StringTag;
		ARG 0 data
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StringTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
