CLASS net/minecraft/nbt/StringTag
	FIELD DOUBLE_QUOTE C
	FIELD EMPTY Lnet/minecraft/nbt/StringTag;
	FIELD ESCAPE C
	FIELD NOT_SET C
	FIELD SELF_SIZE_IN_BITS I
	FIELD SINGLE_QUOTE C
	FIELD TYPE Lnet/minecraft/nbt/TagType;
	FIELD data Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;)V
	METHOD accept (Lnet/minecraft/nbt/TagVisitor;)V
	METHOD copy ()Lnet/minecraft/nbt/StringTag;
		COMMENT Creates a clone of the tag.
	METHOD copy ()Lnet/minecraft/nbt/Tag;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getAsString ()Ljava/lang/String;
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getType ()Lnet/minecraft/nbt/TagType;
	METHOD hashCode ()I
	METHOD quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD toString ()Ljava/lang/String;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/nbt/StringTag;
		ARG 0 value
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD <init> ()V
		METHOD getName ()Ljava/lang/String;
		METHOD getPrettyName ()Ljava/lang/String;
		METHOD isValue ()Z
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StringTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
