CLASS net/minecraft/nbt/StringTag
	METHOD copy ()Lnet/minecraft/nbt/StringTag;
		COMMENT Creates a clone of the tag.
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/nbt/StringTag;
		ARG 0 value
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StringTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
