CLASS net/minecraft/nbt/StringTag
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 data
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD skipString (Ljava/io/DataInput;)V
		ARG 0 input
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/nbt/StringTag;
		ARG 0 data
	METHOD write (Ljava/io/DataOutput;)V
		ARG 1 output
	CLASS 1
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StringTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
