CLASS net/minecraft/nbt/Tag
	FIELD ARRAY_HEADER I
	FIELD MAX_DEPTH I
	FIELD OBJECT_HEADER I
	FIELD OBJECT_REFERENCE I
	FIELD STRING_SIZE I
	FIELD TAG_ANY_NUMERIC B
	FIELD TAG_BYTE B
	FIELD TAG_BYTE_ARRAY B
	FIELD TAG_COMPOUND B
	FIELD TAG_DOUBLE B
	FIELD TAG_END B
	FIELD TAG_FLOAT B
	FIELD TAG_INT B
	FIELD TAG_INT_ARRAY B
	FIELD TAG_LIST B
	FIELD TAG_LONG B
	FIELD TAG_LONG_ARRAY B
	FIELD TAG_SHORT B
	FIELD TAG_STRING B
	METHOD accept (Lnet/minecraft/nbt/TagVisitor;)V
	METHOD copy ()Lnet/minecraft/nbt/Tag;
		COMMENT Creates a clone of the tag.
	METHOD getAsString ()Ljava/lang/String;
	METHOD getId ()B
		COMMENT Gets the type byte for the tag.
	METHOD getType ()Lnet/minecraft/nbt/TagType;
	METHOD toString ()Ljava/lang/String;
	METHOD write (Ljava/io/DataOutput;)V
		COMMENT Write the actual data contents of the tag, implemented in NBT extension classes
		ARG 1 output
