CLASS net/minecraft/nbt/TagParser
	FIELD BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD DOUBLE_PATTERN_NOSUFFIX Ljava/util/regex/Pattern;
	FIELD ELEMENT_SEPARATOR C
	FIELD ERROR_EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD ERROR_EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD ERROR_INSERT_MIXED_ARRAY Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD ERROR_INSERT_MIXED_LIST Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD ERROR_INVALID_ARRAY Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD ERROR_TRAILING_DATA Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD INT_PATTERN Ljava/util/regex/Pattern;
	FIELD LIST_CLOSE C
	FIELD LIST_OPEN C
	FIELD LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD NAME_VALUE_SEPARATOR C
	FIELD SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD STRUCT_CLOSE C
	FIELD STRUCT_OPEN C
	FIELD reader Lcom/mojang/brigadier/StringReader;
	METHOD <clinit> ()V
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
	METHOD expect (C)V
		ARG 1 expected
	METHOD hasElementSeparator ()Z
	METHOD lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD parseTag (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 jsonString
	METHOD readArray (Lnet/minecraft/nbt/TagType;Lnet/minecraft/nbt/TagType;)Ljava/util/List;
		ARG 1 arrayType
		ARG 2 numberType
	METHOD readArrayTag ()Lnet/minecraft/nbt/Tag;
	METHOD readKey ()Ljava/lang/String;
	METHOD readList ()Lnet/minecraft/nbt/Tag;
	METHOD readListTag ()Lnet/minecraft/nbt/Tag;
	METHOD readSingleStruct ()Lnet/minecraft/nbt/CompoundTag;
	METHOD readStruct ()Lnet/minecraft/nbt/CompoundTag;
	METHOD readTypedValue ()Lnet/minecraft/nbt/Tag;
	METHOD readValue ()Lnet/minecraft/nbt/Tag;
	METHOD type (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 string
