CLASS net/minecraft/nbt/TagParser
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD expect (C)V
		ARG 1 expected
	METHOD lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 listElementType
		ARG 1 elementType
	METHOD lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 elementType
		ARG 1 arrayType
	METHOD lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 arrayType
	METHOD parseTag (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 text
	METHOD readArray (Lnet/minecraft/nbt/TagType;Lnet/minecraft/nbt/TagType;)Ljava/util/List;
		ARG 1 arrayType
		ARG 2 elementType
	METHOD type (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 value
