CLASS net/minecraft/nbt/TagType
	METHOD createInvalid (I)Lnet/minecraft/nbt/TagType;
		ARG 0 id
	METHOD getName ()Ljava/lang/String;
	METHOD getPrettyName ()Ljava/lang/String;
	METHOD isValue ()Z
	METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
		ARG 2 depth
		ARG 3 accounter
	CLASS 1
		FIELD val$id I
		METHOD <init> (I)V
		METHOD getName ()Ljava/lang/String;
		METHOD getPrettyName ()Ljava/lang/String;
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/EndTag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
		METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
			ARG 1 input
			ARG 2 depth
			ARG 3 accounter
