CLASS net/minecraft/nbt/TagType
	METHOD createInvalid (I)Lnet/minecraft/nbt/TagType;
		ARG 0 id
	METHOD load (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
		ARG 2 depth
		ARG 3 accounter
	METHOD parse (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;)Lnet/minecraft/nbt/StreamTagVisitor$ValueResult;
		ARG 1 input
		ARG 2 visitor
	METHOD parseRoot (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;)V
		ARG 1 input
		ARG 2 visitor
	METHOD skip (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD skip (Ljava/io/DataInput;I)V
		ARG 1 input
