CLASS net/minecraft/nbt/TagVisitor
	METHOD visitByte (Lnet/minecraft/nbt/ByteTag;)V
		ARG 1 tag
	METHOD visitByteArray (Lnet/minecraft/nbt/ByteArrayTag;)V
		ARG 1 tag
	METHOD visitCompound (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD visitDouble (Lnet/minecraft/nbt/DoubleTag;)V
		ARG 1 tag
	METHOD visitEnd (Lnet/minecraft/nbt/EndTag;)V
		ARG 1 tag
	METHOD visitFloat (Lnet/minecraft/nbt/FloatTag;)V
		ARG 1 tag
	METHOD visitInt (Lnet/minecraft/nbt/IntTag;)V
		ARG 1 tag
	METHOD visitIntArray (Lnet/minecraft/nbt/IntArrayTag;)V
		ARG 1 tag
	METHOD visitList (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tag
	METHOD visitLong (Lnet/minecraft/nbt/LongTag;)V
		ARG 1 tag
	METHOD visitLongArray (Lnet/minecraft/nbt/LongArrayTag;)V
		ARG 1 tag
	METHOD visitShort (Lnet/minecraft/nbt/ShortTag;)V
		ARG 1 tag
	METHOD visitString (Lnet/minecraft/nbt/StringTag;)V
		ARG 1 tag
