CLASS net/minecraft/nbt/TagVisitor
	METHOD visitByte (Lnet/minecraft/nbt/ByteTag;)V
	METHOD visitByteArray (Lnet/minecraft/nbt/ByteArrayTag;)V
	METHOD visitCompound (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD visitDouble (Lnet/minecraft/nbt/DoubleTag;)V
	METHOD visitEnd (Lnet/minecraft/nbt/EndTag;)V
	METHOD visitFloat (Lnet/minecraft/nbt/FloatTag;)V
	METHOD visitInt (Lnet/minecraft/nbt/IntTag;)V
	METHOD visitIntArray (Lnet/minecraft/nbt/IntArrayTag;)V
	METHOD visitList (Lnet/minecraft/nbt/ListTag;)V
	METHOD visitLong (Lnet/minecraft/nbt/LongTag;)V
	METHOD visitLongArray (Lnet/minecraft/nbt/LongArrayTag;)V
	METHOD visitShort (Lnet/minecraft/nbt/ShortTag;)V
	METHOD visitString (Lnet/minecraft/nbt/StringTag;)V
