CLASS net/minecraft/nbt/TextComponentTagVisitor
	FIELD ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD ELEMENT_SPACING Ljava/lang/String;
	FIELD INLINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteCollection;
	FIELD INLINE_LIST_THRESHOLD I
	FIELD LIST_CLOSE Ljava/lang/String;
	FIELD LIST_OPEN Ljava/lang/String;
	FIELD LIST_TYPE_SEPARATOR Ljava/lang/String;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD NAME_VALUE_SEPARATOR Ljava/lang/String;
	FIELD NEWLINE Ljava/lang/String;
	FIELD SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD STRUCT_CLOSE Ljava/lang/String;
	FIELD STRUCT_OPEN Ljava/lang/String;
	FIELD SYNTAX_HIGHLIGHTING_KEY Lnet/minecraft/ChatFormatting;
	FIELD SYNTAX_HIGHLIGHTING_NUMBER Lnet/minecraft/ChatFormatting;
	FIELD SYNTAX_HIGHLIGHTING_NUMBER_TYPE Lnet/minecraft/ChatFormatting;
	FIELD SYNTAX_HIGHLIGHTING_STRING Lnet/minecraft/ChatFormatting;
	FIELD depth I
	FIELD indentation Ljava/lang/String;
	FIELD result Lnet/minecraft/network/chat/Component;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I)V
	METHOD handleEscapePretty (Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
	METHOD visit (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component;
	METHOD visitByte (Lnet/minecraft/nbt/ByteTag;)V
	METHOD visitByteArray (Lnet/minecraft/nbt/ByteArrayTag;)V
	METHOD visitCompound (Lnet/minecraft/nbt/CompoundTag;)V
	METHOD visitDouble (Lnet/minecraft/nbt/DoubleTag;)V
	METHOD visitEnd (Lnet/minecraft/nbt/EndTag;)V
	METHOD visitFloat (Lnet/minecraft/nbt/FloatTag;)V
	METHOD visitInt (Lnet/minecraft/nbt/IntTag;)V
	METHOD visitIntArray (Lnet/minecraft/nbt/IntArrayTag;)V
	METHOD visitList (Lnet/minecraft/nbt/ListTag;)V
	METHOD visitLong (Lnet/minecraft/nbt/LongTag;)V
	METHOD visitLongArray (Lnet/minecraft/nbt/LongArrayTag;)V
	METHOD visitShort (Lnet/minecraft/nbt/ShortTag;)V
	METHOD visitString (Lnet/minecraft/nbt/StringTag;)V
