CLASS net/minecraft/server/packs/FilePackResources
	FIELD SPLITTER Lcom/google/common/base/Splitter;
	FIELD zipFile Ljava/util/zip/ZipFile;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/io/File;)V
	METHOD close ()V
	METHOD finalize ()V
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getOrCreateZipFile ()Ljava/util/zip/ZipFile;
	METHOD getResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 resourcePath
	METHOD getResources (Lnet/minecraft/server/packs/PackType;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 path
		ARG 4 maxDepth
		ARG 5 filter
	METHOD hasResource (Ljava/lang/String;)Z
		ARG 1 resourcePath
