CLASS net/minecraft/server/packs/FilePackResources
	METHOD <init> (Ljava/lang/String;Ljava/io/File;Z)V
		ARG 1 name
		ARG 2 file
		ARG 3 isBuiltin
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/server/packs/FilePackResources$SharedZipFileAccess;ZLjava/lang/String;)V
		ARG 1 name
		ARG 2 zipFileAccess
		ARG 3 isBuiltin
		ARG 4 prefix
	METHOD addPrefix (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 resourcePath
	METHOD extractNamespace (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 directory
		ARG 1 name
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getPathFromLocation (Lnet/minecraft/server/packs/PackType;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 packType
		ARG 1 location
	METHOD getResource (Ljava/lang/String;)Lnet/minecraft/server/packs/resources/IoSupplier;
		ARG 1 resourcePath
	CLASS SharedZipFileAccess
		METHOD <init> (Ljava/io/File;)V
			ARG 1 file
	CLASS FileResourcesSupplier
		METHOD <init> (Ljava/io/File;Z)V
			ARG 1 content
			ARG 2 isBuiltin
		METHOD <init> (Ljava/nio/file/Path;Z)V
			ARG 1 content
			ARG 2 isBuiltin
