CLASS net/minecraft/server/packs/FolderPackResources
	METHOD getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 filename
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 resourcePath
	METHOD hasResource (Ljava/lang/String;)Z
		ARG 1 resourcePath
	METHOD listResources (Ljava/io/File;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 1 directory
		ARG 2 namespace
	METHOD validatePath (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 path
		ARG 1 filename
