CLASS net/minecraft/server/packs/FolderPackResources
	METHOD getNamespaces (Lnet/minecraft/server/packs/PackType;)Ljava/util/Set;
		ARG 1 type
	METHOD getResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 resourcePath
	METHOD getResources (Lnet/minecraft/server/packs/PackType;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
		ARG 3 path
		ARG 4 maxDepth
		ARG 5 filter
	METHOD hasResource (Ljava/lang/String;)Z
		ARG 1 resourcePath
	METHOD validatePath (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 file
		ARG 1 path
