CLASS net/minecraft/client/renderer/GameRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/server/packs/resources/ResourceManager;Lnet/minecraft/client/renderer/RenderBuffers;)V
		ARG 1 minecraft
		ARG 2 resourceManager
		ARG 3 renderBuffers
	METHOD bobHurt (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
		ARG 1 matrixStack
		ARG 2 partialTicks
	METHOD bobView (Lcom/mojang/blaze3d/vertex/PoseStack;F)V
		ARG 1 matrixStack
		ARG 2 partialTicks
	METHOD checkEntityPostEffect (Lnet/minecraft/world/entity/Entity;)V
		COMMENT What shader to use when spectating this entity
		ARG 1 entity
	METHOD displayItemActivation (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD getDarkenWorldAmount (F)F
		ARG 1 partialTicks
	METHOD getFov (Lnet/minecraft/client/Camera;FZ)D
		ARG 1 activeRenderInfo
		ARG 2 partialTicks
		ARG 3 useFOVSetting
	METHOD getNightVisionScale (Lnet/minecraft/world/entity/LivingEntity;F)F
		ARG 0 livingEntity
		ARG 1 nanoTime
	METHOD loadEffect (Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 resourceLocation
	METHOD onResourceManagerReload (Lnet/minecraft/server/packs/resources/ResourceManager;)V
		ARG 1 resourceManager
	METHOD pick (F)V
		COMMENT Gets the block or object that is being moused over.
		ARG 1 partialTicks
	METHOD render (FJZ)V
		ARG 1 partialTicks
		ARG 2 nanoTime
		ARG 4 renderLevel
	METHOD renderItemActivationAnimation (IIF)V
		ARG 1 widthsp
		ARG 2 heightScaled
		ARG 3 partialTicks
	METHOD renderItemInHand (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/Camera;F)V
		ARG 1 matrixStack
		ARG 2 activeRenderInfo
		ARG 3 partialTicks
	METHOD renderLevel (FJLcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 partialTicks
		ARG 2 finishTimeNano
		ARG 4 matrixStack
	METHOD resetProjectionMatrix (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setPanoramicMode (Z)V
		ARG 1 panoramicMode
	METHOD setRenderBlockOutline (Z)V
		ARG 1 renderBlockOutline
	METHOD setRenderHand (Z)V
		ARG 1 renderHand
	METHOD tick ()V
		COMMENT Updates the entity renderer
	METHOD tickFov ()V
		COMMENT Update FOV modifier hand
