CLASS net/minecraft/client/renderer/LevelRenderer
	FIELD entityEffect Lnet/minecraft/client/renderer/PostChain;
		COMMENT Stores the shader group for the entity_outline shader
	FIELD globalBlockEntities Ljava/util/Set;
		COMMENT Global tile entities, always rendered (beacon, end teleporter, structures)
	FIELD playingRecords Ljava/util/Map;
		COMMENT Currently playing sounds. Type: HashMap<ChunkCoordinates, ISound>
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/RenderBuffers;)V
		ARG 1 minecraft
		ARG 2 renderBuffers
	METHOD addChainedFilledBoxVertices (Lcom/mojang/blaze3d/vertex/BufferBuilder;DDDDDDFFFF)V
		ARG 0 builder
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD addFrustumQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;IIIIIII)V
		ARG 1 consumer
		ARG 2 vertex1
		ARG 3 vertex2
		ARG 4 vertex3
		ARG 5 vertex4
		ARG 6 red
		ARG 7 green
		ARG 8 blue
	METHOD addFrustumVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
		ARG 1 consumer
		ARG 2 vertex
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 options
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 options
		ARG 2 ignoreRange
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)V
		ARG 1 options
		ARG 2 ignoreRange
		ARG 3 minimizeLevel
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 options
		ARG 2 ignoreRange
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 options
		ARG 2 ignoreRange
		ARG 3 decreased
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD allChanged ()V
		COMMENT Loads all the renderers and sets up the basic settings usage
	METHOD blockChanged (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		ARG 1 level
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
		ARG 5 flags
	METHOD buildClouds (Lcom/mojang/blaze3d/vertex/BufferBuilder;DDDLnet/minecraft/world/phys/Vec3;)V
		ARG 1 builder
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 cloudColor
	METHOD buildSkyDisc (Lcom/mojang/blaze3d/vertex/BufferBuilder;F)V
		ARG 0 builder
		ARG 1 y
	METHOD calculateParticleLevel (Z)Lnet/minecraft/client/ParticleStatus;
		ARG 1 decreased
	METHOD captureFrustum (Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix4f;DDDLnet/minecraft/client/renderer/culling/Frustum;)V
		ARG 1 projection
		ARG 2 matrix
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 frustum
	METHOD checkPoseStack (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD clear ()V
		COMMENT Deletes all display lists
	METHOD compileChunksUntil (J)V
		ARG 1 finishTimeNano
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD drawStars (Lcom/mojang/blaze3d/vertex/BufferBuilder;)V
		ARG 1 builder
	METHOD getChunkStatistics ()Ljava/lang/String;
		COMMENT Gets the render info for use on the Debug screen
	METHOD getEntityStatistics ()Ljava/lang/String;
		COMMENT Gets the entities info for use on the Debug screen
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/core/BlockPos;)I
		ARG 0 level
		ARG 1 pos
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)I
		ARG 0 level
		ARG 1 state
		ARG 2 pos
	METHOD getRelativeFrom (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;
		COMMENT Returns RenderChunk offset from given RenderChunk in given direction, or null if it can't be seen by player at given BlockPos.
		ARG 1 pos
		ARG 2 renderChunk
		ARG 3 facing
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD initOutline ()V
		COMMENT Creates the entity outline shader to be stored in RenderGlobal.entityOutlineShader
	METHOD lambda$renderLevel$2 (Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/renderer/RenderType;)Lcom/mojang/blaze3d/vertex/VertexConsumer;
		ARG 2 renderType
	METHOD lambda$renderShape$4 (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lcom/mojang/blaze3d/vertex/PoseStack$Pose;DDDFFFFDDDDDD)V
		ARG 12 minX
		ARG 14 minY
		ARG 16 minZ
		ARG 18 maxX
		ARG 20 maxY
		ARG 22 maxZ
	METHOD lambda$updateRenderChunks$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/LevelRenderer$RenderChunkInfo;)D
		ARG 1 renderChunkInfo
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD notifyNearbyEntities (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V
		COMMENT Called when a record starts or stops playing. Used to make parrots start or stop partying.
		ARG 1 level
		ARG 2 pos
		ARG 3 isPartying
	METHOD onResourceManagerReload (Lnet/minecraft/server/packs/resources/ResourceManager;)V
		ARG 1 resourceManager
	METHOD playStreamingMusic (Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/core/BlockPos;)V
		ARG 1 soundEvent
		ARG 2 pos
	METHOD prepareCullFrustum (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/phys/Vec3;Lcom/mojang/math/Matrix4f;)V
		ARG 1 poseStack
		ARG 2 position
		ARG 3 projection
	METHOD removeProgress (Lnet/minecraft/server/level/BlockDestructionProgress;)V
		ARG 1 progress
	METHOD renderChunkLayer (Lnet/minecraft/client/renderer/RenderType;Lcom/mojang/blaze3d/vertex/PoseStack;DDDLcom/mojang/math/Matrix4f;)V
		ARG 1 renderType
		ARG 2 poseStack
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 projection
	METHOD renderClouds (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/math/Matrix4f;FDDD)V
		ARG 1 poseStack
		ARG 2 projection
		ARG 3 partialTicks
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD renderDebug (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD renderEndSky (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD renderEntity (Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 partialTicks
		ARG 9 poseStack
		ARG 10 bufferSource
	METHOD renderHitOutline (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 poseStack
		ARG 2 consumer
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 pos
		ARG 11 state
	METHOD renderLevel (Lcom/mojang/blaze3d/vertex/PoseStack;FJZLnet/minecraft/client/Camera;Lnet/minecraft/client/renderer/GameRenderer;Lnet/minecraft/client/renderer/LightTexture;Lcom/mojang/math/Matrix4f;)V
		ARG 1 poseStack
		ARG 2 partialTicks
		ARG 3 finishTimeNano
		ARG 5 drawBlockOutline
		ARG 6 camera
		ARG 7 gameRenderer
		ARG 8 lightTexture
		ARG 9 projection
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
		ARG 18 red2
		ARG 19 green2
		ARG 20 blue2
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/AABB;FFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 aabb
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 consumer
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD renderShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD renderSky (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/math/Matrix4f;FLjava/lang/Runnable;)V
		ARG 1 poseStack
		ARG 2 projection
		ARG 3 partialTicks
		ARG 4 fogRenderer
	METHOD renderSnowAndRain (Lnet/minecraft/client/renderer/LightTexture;FDDD)V
		ARG 1 lightTexture
		ARG 2 partialTicks
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD renderVoxelShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD renderWorldBorder (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 pos
		ARG 2 rerenderOnMainThread
	METHOD setBlocksDirty (IIIIII)V
		COMMENT On the client, re-renders all blocks in this range, inclusive. On the server, does nothing.
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD setLevel (Lnet/minecraft/client/multiplayer/ClientLevel;)V
		COMMENT set null to clear
		ARG 1 level
	METHOD setSectionDirty (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setSectionDirty (IIIZ)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 rerenderOnMainThread
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setupRender (Lnet/minecraft/client/Camera;Lnet/minecraft/client/renderer/culling/Frustum;ZIZ)V
		ARG 1 camera
		ARG 2 frustum
		ARG 3 cullingFrustum
		ARG 4 frameCount
		ARG 5 playerInSpectator
	METHOD tickRain (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD updateGlobalBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 blockEntitiesToRemove
		ARG 2 blockEntitiesToAdd
	METHOD updateRenderChunks (Lnet/minecraft/client/renderer/culling/Frustum;IZLnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;ILnet/minecraft/core/BlockPos;)V
		ARG 1 frustum
		ARG 2 frameCount
		ARG 3 playerInSpectator
		ARG 4 position
		ARG 5 pos
		ARG 6 renderChunk
		ARG 7 chunkSize
	CLASS RenderInfoMap
		METHOD <init> (I)V
			ARG 1 size
		METHOD get (Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;)Lnet/minecraft/client/renderer/LevelRenderer$RenderChunkInfo;
			ARG 1 renderChunk
		METHOD put (Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/client/renderer/LevelRenderer$RenderChunkInfo;)V
			ARG 1 renderChunk
			ARG 2 info
	CLASS RenderChunkInfo
		METHOD <init> (Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;I)V
			ARG 1 renderChunk
			ARG 2 sourceDirection
			ARG 3 step
		METHOD addSourceDirection (Lnet/minecraft/core/Direction;)V
			ARG 1 direction
		METHOD hasDirection (Lnet/minecraft/core/Direction;)Z
			ARG 1 facing
		METHOD hasSourceDirection (I)Z
			ARG 1 directionIndex
		METHOD setDirections (BLnet/minecraft/core/Direction;)V
			ARG 1 dir
			ARG 2 facing
	CLASS TransparencyShaderException
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 message
			ARG 2 cause