CLASS net/minecraft/client/renderer/LevelRenderer
	FIELD entityEffect Lnet/minecraft/client/renderer/PostChain;
		COMMENT Stores the shader group for the entity_outline shader
	FIELD globalBlockEntities Ljava/util/Set;
		COMMENT Global tile entities, always rendered (beacon, end teleporter, structures)
	FIELD playingRecords Ljava/util/Map;
		COMMENT Currently playing sounds. Type: HashMap<ChunkCoordinates, ISound>
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/RenderBuffers;)V
		ARG 1 minecraft
		ARG 2 renderBuffers
	METHOD addChainedFilledBoxVertices (Lcom/mojang/blaze3d/vertex/BufferBuilder;DDDDDDFFFF)V
		ARG 0 builder
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD addFrustumQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;IIIIIII)V
		ARG 1 buffer
		ARG 2 vertex1
		ARG 3 vertex2
		ARG 4 vertex3
		ARG 5 vertex4
		ARG 6 red
		ARG 7 green
		ARG 8 blue
	METHOD addFrustumVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
		ARG 1 buffer
		ARG 2 vertex
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particleData
		ARG 2 alwaysRender
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)V
		ARG 1 particleData
		ARG 2 ignoreRange
		ARG 3 minimizeLevel
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 particleData
		ARG 2 alwaysRender
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 particleData
		ARG 2 alwaysRender
		ARG 3 minimizeLevel
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD allChanged ()V
		COMMENT Loads all the renderers and sets up the basic settings usage
	METHOD blockChanged (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		ARG 1 level
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
		ARG 5 flags
	METHOD buildClouds (Lcom/mojang/blaze3d/vertex/BufferBuilder;DDDLnet/minecraft/world/phys/Vec3;)V
		ARG 1 buffer
		ARG 2 cloudsX
		ARG 4 cloudsY
		ARG 6 cloudsZ
		ARG 8 cloudsColor
	METHOD buildSkyDisc (Lcom/mojang/blaze3d/vertex/BufferBuilder;F)V
		ARG 0 bufferBuilder
		ARG 1 y
	METHOD calculateParticleLevel (Z)Lnet/minecraft/client/ParticleStatus;
		ARG 1 minimiseLevel
	METHOD checkPoseStack (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 matrixStack
	METHOD clear ()V
		COMMENT Deletes all display lists
	METHOD compileChunksUntil (J)V
		ARG 1 finishTimeNano
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD drawStars (Lcom/mojang/blaze3d/vertex/BufferBuilder;)V
		ARG 1 bufferBuilder
	METHOD getChunkStatistics ()Ljava/lang/String;
		COMMENT Gets the render info for use on the Debug screen
	METHOD getEntityStatistics ()Ljava/lang/String;
		COMMENT Gets the entities info for use on the Debug screen
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/core/BlockPos;)I
		ARG 0 lightReader
		ARG 1 blockPos
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)I
		ARG 0 lightReader
		ARG 1 blockState
		ARG 2 blockPos
	METHOD getRelativeFrom (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;)Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;
		COMMENT Returns RenderChunk offset from given RenderChunk in given direction, or null if it can't be seen by player at given BlockPos.
		ARG 1 playerPos
		ARG 2 renderChunkBase
		ARG 3 facing
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 soundID
		ARG 2 pos
		ARG 3 data
	METHOD initOutline ()V
		COMMENT Creates the entity outline shader to be stored in RenderGlobal.entityOutlineShader
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 blockPos
		ARG 4 data
	METHOD notifyNearbyEntities (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V
		COMMENT Called when a record starts or stops playing. Used to make parrots start or stop partying.
		ARG 1 level
		ARG 2 pos
		ARG 3 isPartying
	METHOD onResourceManagerReload (Lnet/minecraft/server/packs/resources/ResourceManager;)V
		ARG 1 resourceManager
	METHOD playStreamingMusic (Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/core/BlockPos;)V
		ARG 1 sound
		ARG 2 pos
	METHOD removeProgress (Lnet/minecraft/server/level/BlockDestructionProgress;)V
		ARG 1 progress
	METHOD renderDebug (Lnet/minecraft/client/Camera;)V
		ARG 1 activeRenderInfo
	METHOD renderEndSky (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 matrixStack
	METHOD renderEntity (Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V
		ARG 1 entity
		ARG 2 camX
		ARG 4 camY
		ARG 6 camZ
		ARG 8 partialTicks
		ARG 9 matrixStack
		ARG 10 buffer
	METHOD renderHitOutline (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 blockPos
		ARG 11 blockState
	METHOD renderLevel (Lcom/mojang/blaze3d/vertex/PoseStack;FJZLnet/minecraft/client/Camera;Lnet/minecraft/client/renderer/GameRenderer;Lnet/minecraft/client/renderer/LightTexture;Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 finishTimeNano
		ARG 5 drawBlockOutline
		ARG 6 activeRenderInfo
		ARG 7 gameRenderer
		ARG 8 lightmap
		ARG 9 projection
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 matrixStack
		ARG 1 buffer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFFFFF)V
		ARG 0 matrixStack
		ARG 1 buffer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
		ARG 18 red2
		ARG 19 green2
		ARG 20 blue2
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/AABB;FFFF)V
		ARG 0 matrixStack
		ARG 1 buffer
		ARG 2 aabb
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
	METHOD renderShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V
		ARG 0 matrixStack
		ARG 1 buffer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD renderSnowAndRain (Lnet/minecraft/client/renderer/LightTexture;FDDD)V
		ARG 1 lightmap
		ARG 2 partialTicks
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD renderVoxelShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V
		ARG 0 matrixStack
		ARG 1 buffer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 blockPos
		ARG 2 oldState
		ARG 3 newState
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 pos
		ARG 2 rerenderOnMainThread
	METHOD setBlocksDirty (IIIIII)V
		COMMENT On the client, re-renders all blocks in this range, inclusive. On the server, does nothing.
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD setLevel (Lnet/minecraft/client/multiplayer/ClientLevel;)V
		COMMENT set null to clear
		ARG 1 levelClient
	METHOD setSectionDirty (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setSectionDirty (IIIZ)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 rerenderOnMainThread
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setupRender (Lnet/minecraft/client/Camera;Lnet/minecraft/client/renderer/culling/Frustum;ZIZ)V
		ARG 1 activeRenderInfo
		ARG 2 camera
		ARG 3 debugCamera
		ARG 4 frameCount
		ARG 5 playerSpectator
	METHOD tickRain (Lnet/minecraft/client/Camera;)V
		ARG 1 activeRenderInfo
	METHOD updateGlobalBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 tileEntitiesToRemove
		ARG 2 tileEntitiesToAdd
	CLASS RenderChunkInfo
		METHOD hasDirection (Lnet/minecraft/core/Direction;)Z
			ARG 1 facing
		METHOD setDirections (BLnet/minecraft/core/Direction;)V
			ARG 1 dir
			ARG 2 facing
