CLASS net/minecraft/client/renderer/LevelRenderer
	FIELD globalBlockEntities Ljava/util/Set;
		COMMENT Global block entities; these are always rendered, even if off-screen.
		COMMENT Any block entity is added to this if {@link net.minecraft.client.renderer.blockentity.BlockEntityRenderer#shouldRenderOffScreen(net.minecraft.world.level.block.entity.BlockEntity)} returns {@code true}.
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/entity/EntityRenderDispatcher;Lnet/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher;Lnet/minecraft/client/renderer/RenderBuffers;)V
		ARG 1 minecraft
		ARG 2 entityRenderDispatcher
		ARG 3 blockEntityRenderDispatcher
		ARG 4 renderBuffers
	METHOD addChainedFilledBoxVertices (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
	METHOD addChainedFilledBoxVertices (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFFFFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 red
		ARG 9 green
		ARG 10 blue
		ARG 11 alpha
	METHOD addFrustumQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;IIIIIII)V
		ARG 1 consumer
		ARG 2 matrix
		ARG 3 index1
		ARG 4 index2
		ARG 5 index3
		ARG 6 index4
		ARG 7 red
		ARG 8 green
		ARG 9 blue
	METHOD addFrustumVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;I)V
		ARG 1 consumer
		ARG 2 matrix
		ARG 3 vertexIndex
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 options
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 options
		ARG 2 force
			COMMENT if {@code true}, the particle will be created regardless of its distance from the camera and the {@linkplain #calculateParticleLevel(boolean) calculated particle level}
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)V
		ARG 1 options
		ARG 2 force
			COMMENT if {@code true}, the particle will be created regardless of its distance from the camera and the {@linkplain #calculateParticleLevel(boolean) calculated particle level}
		ARG 3 decreased
			COMMENT if {@code true}, and the {@linkplain net.minecraft.client.Options#particles particles option} is set to minimal, attempts to spawn the particle at a decreased level
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 options
		ARG 2 force
			COMMENT if {@code true}, the particle will be created regardless of its distance from the camera and the {@linkplain #calculateParticleLevel(boolean) calculated particle level}
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addParticleInternal (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)Lnet/minecraft/client/particle/Particle;
		ARG 1 options
		ARG 2 force
			COMMENT if {@code true}, the particle will be created regardless of its distance from the camera and the {@linkplain #calculateParticleLevel(boolean) calculated particle level}
		ARG 3 decreased
			COMMENT if {@code true}, and the {@linkplain net.minecraft.client.Options#particles particles option} is set to minimal, attempts to spawn the particle at a decreased level
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD addRecentlyCompiledSection (Lnet/minecraft/client/renderer/chunk/SectionRenderDispatcher$RenderSection;)V
		ARG 1 renderSection
	METHOD allChanged ()V
		COMMENT Loads all renderers and sets up the basic options usage.
	METHOD applyFrustum (Lnet/minecraft/client/renderer/culling/Frustum;)V
		ARG 1 frustum
	METHOD blockChanged (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		ARG 1 level
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
		ARG 5 flags
	METHOD buildClouds (Lcom/mojang/blaze3d/vertex/BufferBuilder;DDDLnet/minecraft/world/phys/Vec3;)Lcom/mojang/blaze3d/vertex/BufferBuilder$RenderedBuffer;
		ARG 1 builder
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 cloudColor
	METHOD buildSkyDisc (Lcom/mojang/blaze3d/vertex/BufferBuilder;F)Lcom/mojang/blaze3d/vertex/BufferBuilder$RenderedBuffer;
		ARG 0 builder
		ARG 1 y
	METHOD calculateParticleLevel (Z)Lnet/minecraft/client/ParticleStatus;
		COMMENT Calculates the level of particles to use based on the {@linkplain net.minecraft.client.Options#particles particles option} and the specified {@code decreased} parameter. This leads to randomly generating more or less particles than the set option.
		ARG 1 decreased
			COMMENT if {@code true}, and the {@linkplain net.minecraft.client.Options#particles particles option} is set to minimal, has a 1 in 10 chance to return a decreased level and a further 1 in 3 chance to minimise it
	METHOD captureFrustum (Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;DDDLnet/minecraft/client/renderer/culling/Frustum;)V
		ARG 1 viewMatrix
		ARG 2 projectionMatrix
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
		ARG 9 capturedFrustrum
	METHOD checkPoseStack (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		COMMENT Asserts that the specified {@code poseStack} is {@linkplain com.mojang.blaze3d.vertex.PoseStack#clear() clear}.
		COMMENT @throws java.lang.IllegalStateException if the specified {@code poseStack} is not clear
		ARG 1 poseStack
	METHOD compileSections (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD doesMobEffectBlockSky (Lnet/minecraft/client/Camera;)Z
		ARG 1 camera
	METHOD drawStars (Lcom/mojang/blaze3d/vertex/BufferBuilder;)Lcom/mojang/blaze3d/vertex/BufferBuilder$RenderedBuffer;
		ARG 1 builder
	METHOD getEntityStatistics ()Ljava/lang/String;
		COMMENT @return entity rendering statistics to display on the {@linkplain net.minecraft.client.gui.components.DebugScreenOverlay debug overlay}
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/core/BlockPos;)I
		ARG 0 level
		ARG 1 pos
	METHOD getLightColor (Lnet/minecraft/world/level/BlockAndTintGetter;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)I
		ARG 0 level
		ARG 1 state
		ARG 2 pos
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		COMMENT Handles a global level event. This includes playing sounds that should be heard by any player, regardless of position and dimension, such as the Wither spawning.
		ARG 1 type
			COMMENT the type of level event to handle. This method only handles {@linkplain net.minecraft.world.level.block.LevelEvent#SOUND_WITHER_BOSS_SPAWN the wither boss spawn sound}, {@linkplain net.minecraft.world.level.block.LevelEvent#SOUND_DRAGON_DEATH the dragon's death sound}, and {@linkplain net.minecraft.world.level.block.LevelEvent#SOUND_END_PORTAL_SPAWN the end portal spawn sound}.
		ARG 2 pos
		ARG 3 data
	METHOD isSectionCompiled (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$initTransparency$0 (Lnet/minecraft/server/packs/PackResources;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 0 levelRenderer
	METHOD lambda$renderLevel$2 (Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/renderer/RenderType;)Lcom/mojang/blaze3d/vertex/VertexConsumer;
		ARG 2 lastState
	METHOD lambda$renderShape$4 (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lcom/mojang/blaze3d/vertex/PoseStack$Pose;DDDFFFFDDDDDD)V
		ARG 12 minX
		ARG 14 minY
		ARG 16 minZ
		ARG 18 maxX
		ARG 20 maxY
		ARG 22 maxZ
	METHOD levelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD mixColor (F)Lnet/minecraft/world/phys/Vec3;
		ARG 0 hue
	METHOD notifyNearbyEntities (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V
		COMMENT Notifies living entities in a 3 block range of the specified {@code pos} that a record is or isn't playing nearby, dependent on the specified {@code playing} parameter.
		COMMENT This is used to make parrots start or stop partying.
		ARG 1 level
		ARG 2 pos
		ARG 3 playing
	METHOD offsetFrustum (Lnet/minecraft/client/renderer/culling/Frustum;)Lnet/minecraft/client/renderer/culling/Frustum;
		ARG 0 frustum
	METHOD onChunkLoaded (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD onResourceManagerReload (Lnet/minecraft/server/packs/resources/ResourceManager;)V
		ARG 1 resourceManager
	METHOD playStreamingMusic (Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/core/BlockPos;)V
		ARG 1 soundEvent
		ARG 2 pos
	METHOD removeProgress (Lnet/minecraft/server/level/BlockDestructionProgress;)V
		ARG 1 progress
	METHOD renderDebug (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/Camera;)V
		ARG 1 poseStack
		ARG 2 buffer
		ARG 3 camera
	METHOD renderEndSky (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD renderEntity (Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V
		ARG 1 entity
		ARG 2 camX
		ARG 4 camY
		ARG 6 camZ
		ARG 8 partialTick
		ARG 9 poseStack
		ARG 10 bufferSource
	METHOD renderHitOutline (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 poseStack
		ARG 2 consumer
		ARG 3 entity
		ARG 4 camX
		ARG 6 camY
		ARG 8 camZ
		ARG 10 pos
		ARG 11 state
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
		ARG 18 red2
		ARG 19 green2
		ARG 20 blue2
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/AABB;FFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 box
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
	METHOD renderLineBox (Lcom/mojang/blaze3d/vertex/VertexConsumer;DDDDDDFFFF)V
		ARG 0 consumer
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD renderShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD renderSnowAndRain (Lnet/minecraft/client/renderer/LightTexture;FDDD)V
		ARG 1 lightTexture
		ARG 2 partialTick
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderVoxelShape (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFFZ)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 shape
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
	METHOD renderWorldBorder (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
	METHOD setBlockDirty (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 pos
		ARG 2 reRenderOnMainThread
	METHOD setBlocksDirty (IIIIII)V
		COMMENT Re-renders all blocks in the specified range.
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD setLevel (Lnet/minecraft/client/multiplayer/ClientLevel;)V
		ARG 1 level
			COMMENT the level to set, or {@code null} to clear
	METHOD setSectionDirty (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setSectionDirty (IIIZ)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 reRenderOnMainThread
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setupRender (Lnet/minecraft/client/Camera;Lnet/minecraft/client/renderer/culling/Frustum;ZZ)V
		ARG 1 camera
		ARG 2 frustum
		ARG 3 hasCapturedFrustum
		ARG 4 isSpectator
	METHOD shiftHue (FFFF)Lnet/minecraft/world/phys/Vec3;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 hue
	METHOD shootParticles (ILnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/particles/SimpleParticleType;)V
		ARG 1 direction
		ARG 2 pos
		ARG 3 random
		ARG 4 particleType
	METHOD tickRain (Lnet/minecraft/client/Camera;)V
		ARG 1 camera
	METHOD updateGlobalBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 blockEntitiesToRemove
		ARG 2 blockEntitiesToAdd
	CLASS TransparencyShaderException
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 message
			ARG 2 cause
