CLASS net/minecraft/client/renderer/LightTexture
	METHOD <init> (Lnet/minecraft/client/renderer/GameRenderer;Lnet/minecraft/client/Minecraft;)V
		ARG 1 renderer
		ARG 2 minecraft
	METHOD block (I)I
		ARG 0 packedLight
	METHOD calculateDarknessScale (Lnet/minecraft/world/entity/LivingEntity;FF)F
		ARG 1 entity
		ARG 2 gamma
		ARG 3 partialTick
	METHOD clampColor (Lorg/joml/Vector3f;)V
		ARG 0 color
	METHOD getBrightness (Lnet/minecraft/world/level/dimension/DimensionType;I)F
		ARG 0 dimensionType
		ARG 1 lightLevel
	METHOD getDarknessGamma (F)F
		ARG 1 partialTick
	METHOD notGamma (F)F
		ARG 1 value
	METHOD pack (II)I
		ARG 0 blockLight
		ARG 1 skyLight
	METHOD sky (I)I
		ARG 0 packedLight
	METHOD updateLightTexture (F)V
		ARG 1 partialTicks
