CLASS net/minecraft/client/renderer/LightTexture
	FIELD FULL_BLOCK I
	FIELD FULL_BRIGHT I
	FIELD FULL_SKY I
	FIELD blockLightRedFlicker F
	FIELD lightPixels Lcom/mojang/blaze3d/platform/NativeImage;
	FIELD lightTexture Lnet/minecraft/client/renderer/texture/DynamicTexture;
	FIELD lightTextureLocation Lnet/minecraft/resources/ResourceLocation;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD renderer Lnet/minecraft/client/renderer/GameRenderer;
	FIELD updateLightTexture Z
	METHOD <init> (Lnet/minecraft/client/renderer/GameRenderer;Lnet/minecraft/client/Minecraft;)V
	METHOD block (I)I
		ARG 0 packedLight
	METHOD close ()V
	METHOD getBrightness (Lnet/minecraft/world/level/Level;I)F
		ARG 1 level
		ARG 2 lightLevel
	METHOD notGamma (F)F
		ARG 1 value
	METHOD pack (II)I
		ARG 0 blockLight
		ARG 1 skyLight
	METHOD sky (I)I
		ARG 0 packedLight
	METHOD tick ()V
	METHOD turnOffLightLayer ()V
	METHOD turnOnLightLayer ()V
	METHOD updateLightTexture (F)V
		ARG 1 partialTicks
