CLASS net/minecraft/client/gui/screens/recipebook/OverlayRecipeComponent
	METHOD changeFocus (Z)Z
		ARG 1 focus
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	CLASS OverlayRecipeButton
		METHOD addItemToSlot (Ljava/util/Iterator;IIII)V
			ARG 1 ingredients
			ARG 2 slot
			ARG 3 maxAmount
			ARG 4 y
			ARG 5 x
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
