CLASS net/minecraft/client/gui/screens/recipebook/RecipeBookPage
	METHOD addListener (Lnet/minecraft/client/gui/screens/recipebook/RecipeBookComponent;)V
		ARG 1 listener
	METHOD init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	METHOD mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD recipesShown (Ljava/util/List;)V
		ARG 1 recipes
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIF)V
		ARG 1 poseStack
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 partialTick
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 y
	METHOD updateCollections (Ljava/util/List;Z)V
		ARG 1 recipeCollections
