CLASS net/minecraft/client/gui/screens/recipebook/RecipeBookPage
	METHOD addListener (Lnet/minecraft/client/gui/screens/recipebook/RecipeBookComponent;)V
		ARG 1 listener
	METHOD init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	METHOD listButtons (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD recipesShown (Ljava/util/List;)V
		ARG 1 recipes
	METHOD render (Lnet/minecraft/client/gui/GuiGraphics;IIIIF)V
		ARG 1 guiGraphics
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 partialTick
	METHOD renderTooltip (Lnet/minecraft/client/gui/GuiGraphics;II)V
		ARG 1 guiGraphics
		ARG 2 x
		ARG 3 y
	METHOD updateCollections (Ljava/util/List;Z)V
		ARG 1 recipeCollections
