CLASS net/minecraft/client/gui/screens/recipebook/RecipeBookComponent
	METHOD addItemToSlot (Ljava/util/Iterator;IIII)V
		ARG 1 ingredients
		ARG 2 slot
		ARG 3 maxAmount
		ARG 4 y
		ARG 5 x
	METHOD changeFocus (Z)Z
		ARG 1 focus
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD init (IILnet/minecraft/client/Minecraft;ZLnet/minecraft/world/inventory/RecipeBookMenu;)V
		ARG 1 width
		ARG 2 height
		ARG 3 minecraft
		ARG 4 widthTooNarrow
		ARG 5 menu
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD pirateSpeechForThePeople (Ljava/lang/String;)V
		COMMENT Check if we should activate the pirate speak easter egg"
		ARG 1 text
	METHOD recipesShown (Ljava/util/List;)V
		ARG 1 recipes
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderGhostRecipe (Lcom/mojang/blaze3d/vertex/PoseStack;IIZF)V
		ARG 1 poseStack
		ARG 5 partialTick
	METHOD renderGhostRecipeTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poseStack
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poseStack
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD setVisible (Z)V
		ARG 1 visible
	METHOD setupGhostRecipe (Lnet/minecraft/world/item/crafting/Recipe;Ljava/util/List;)V
		ARG 1 recipe
		ARG 2 slots
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;)V
		ARG 1 slot
