CLASS net/minecraft/client/gui/screens/recipebook/RecipeCollection
	METHOD <init> (Lnet/minecraft/core/RegistryAccess;Ljava/util/List;)V
		ARG 1 registryAccess
		ARG 2 recipes
	METHOD allRecipesHaveSameResult (Lnet/minecraft/core/RegistryAccess;Ljava/util/List;)Z
		ARG 0 registryAccess
		ARG 1 recipes
	METHOD canCraft (Lnet/minecraft/world/entity/player/StackedContents;IILnet/minecraft/stats/RecipeBook;)V
		ARG 1 handler
		ARG 2 width
		ARG 3 height
		ARG 4 book
	METHOD getDisplayRecipes (Z)Ljava/util/List;
		ARG 1 craftable
			COMMENT If true, this method will only return craftable recipes. If false, this method will only return uncraftable recipes.
	METHOD getRecipes (Z)Ljava/util/List;
		ARG 1 onlyCraftable
	METHOD hasKnownRecipes ()Z
		COMMENT Checks if recipebook is not empty
	METHOD isCraftable (Lnet/minecraft/world/item/crafting/Recipe;)Z
		ARG 1 recipe
	METHOD isCraftable (Lnet/minecraft/world/item/crafting/RecipeHolder;)Z
		ARG 1 recipe
	METHOD updateKnownRecipes (Lnet/minecraft/stats/RecipeBook;)V
		ARG 1 book
