CLASS net/minecraft/client/gui/screens/controls/ControlList
	CLASS CategoryEntry
		METHOD changeFocus (Z)Z
			ARG 1 focus
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS KeyEntry
		FIELD key Lnet/minecraft/client/KeyMapping;
			COMMENT The keybinding specified for this KeyEntry
		FIELD name Lnet/minecraft/network/chat/Component;
			COMMENT The localized key description for this KeyEntry
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD mouseReleased (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
