CLASS net/minecraft/world/level/chunk/CarvingMask
	METHOD <init> (II)V
		ARG 1 maskBits
		ARG 2 minY
	METHOD <init> ([JI)V
		ARG 1 mask
		ARG 2 minY
	METHOD get (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD lambda$new$0 (III)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD lambda$stream$1 (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/core/BlockPos;
		ARG 2 longPosition
	METHOD set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setAdditionalMask (Lnet/minecraft/world/level/chunk/CarvingMask$Mask;)V
		ARG 1 additionalMask
	METHOD stream (Lnet/minecraft/world/level/ChunkPos;)Ljava/util/stream/Stream;
		ARG 1 pos
	CLASS Mask
		METHOD test (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
