CLASS net/minecraft/world/level/chunk/ChunkSource
	METHOD gatherStats ()Ljava/lang/String;
		COMMENT @return A human readable string representing data about this chunk source.
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Lnet/minecraft/world/level/chunk/ChunkAccess;
		COMMENT Gets the chunk at the provided position, if it exists.
		COMMENT Note: This method <strong>can deadlock</strong> when called from within an existing chunk load, as it will be stuck waiting for the current chunk to load!
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 requiredStatus
		ARG 4 load
			COMMENT If this should force a chunk load. When {@code false}, this will return null if the chunk is not loaded.
	METHOD getChunk (IIZ)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 load
	METHOD getChunkNow (II)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD hasChunk (II)Z
		COMMENT @return {@code true} if a chunk is loaded at the provided position, without forcing a chunk load.
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD setSpawnSettings (ZZ)V
		ARG 1 hostile
		ARG 2 peaceful
	METHOD tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 hasTimeLeft
	METHOD updateChunkForced (Lnet/minecraft/world/level/ChunkPos;Z)V
		ARG 1 pos
		ARG 2 add
