CLASS net/minecraft/world/level/chunk/ChunkAccess
	METHOD addEntity (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD addPackedPostProcess (SI)V
		ARG 1 packedPosition
		ARG 2 index
	METHOD getBlockEntityNbt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getBlockEntityNbtForSaving (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getEventDispatcher (I)Lnet/minecraft/world/level/gameevent/GameEventDispatcher;
		ARG 1 sectionY
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD getOrCreateHeightmapUnprimed (Lnet/minecraft/world/level/levelgen/Heightmap$Types;)Lnet/minecraft/world/level/levelgen/Heightmap;
		ARG 1 type
	METHOD getOrCreateOffsetList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 packedPositions
		ARG 1 index
	METHOD isYSpaceEmpty (II)Z
		ARG 1 startY
		ARG 2 endY
	METHOD markPosForPostprocessing (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD removeBlockEntity (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD setAllStarts (Ljava/util/Map;)V
		ARG 1 structureStarts
	METHOD setBlockEntity (Lnet/minecraft/world/level/block/entity/BlockEntity;)V
		ARG 1 blockEntity
	METHOD setBlockEntityNbt (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD setBlockState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Z)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
		ARG 2 state
		ARG 3 isMoving
	METHOD setHeightmap (Lnet/minecraft/world/level/levelgen/Heightmap$Types;[J)V
		ARG 1 type
		ARG 2 data
	METHOD setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD setLightCorrect (Z)V
		ARG 1 lightCorrect
	METHOD setUnsaved (Z)V
		ARG 1 unsaved
