CLASS net/minecraft/world/level/chunk/DataLayer
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> ([B)V
		ARG 1 data
	METHOD get (I)I
		ARG 1 index
	METHOD get (III)I
		COMMENT Returns the nibble of data corresponding to the passed in x, y, z. y is at most 6 bits, z is at most 4.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getPosition (I)I
		ARG 1 index
	METHOD isFirst (I)Z
		ARG 1 index
	METHOD set (II)V
		ARG 1 index
		ARG 2 value
	METHOD set (IIII)V
		COMMENT Arguments are x, y, z, val. Sets the nibble of data at x << 11 | z << 7 | y to val.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
