CLASS net/minecraft/world/level/chunk/GlobalPalette
	METHOD <init> (Lnet/minecraft/core/IdMapper;Ljava/lang/Object;)V
		ARG 1 registry
		ARG 2 defaultValue
	METHOD idFor (Ljava/lang/Object;)I
		ARG 1 state
	METHOD read (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 nbt
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	METHOD valueFor (I)Ljava/lang/Object;
		COMMENT Gets the block state by the palette id.
		ARG 1 indexKey
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
