CLASS net/minecraft/world/level/chunk/HashMapPalette
	METHOD <init> (Lnet/minecraft/core/IdMapper;ILnet/minecraft/world/level/chunk/PaletteResize;Ljava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 registry
		ARG 2 bits
		ARG 3 resizeHandler
		ARG 4 reader
		ARG 5 writer
	METHOD idFor (Ljava/lang/Object;)I
		ARG 1 state
	METHOD read (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 nbt
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	METHOD valueFor (I)Ljava/lang/Object;
		COMMENT Gets the block state by the palette id.
		ARG 1 indexKey
	METHOD write (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 paletteList
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
