CLASS net/minecraft/world/level/chunk/LevelChunk
	FIELD blockEntities Ljava/util/Map;
		COMMENT A Map of ChunkPositions to TileEntities in this chunk
	FIELD inhabitedTime J
		COMMENT the cumulative number of ticks players have been in this chunk
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/chunk/ChunkBiomeContainer;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 biomes
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/chunk/ChunkBiomeContainer;Lnet/minecraft/world/level/chunk/UpgradeData;Lnet/minecraft/world/level/TickList;Lnet/minecraft/world/level/TickList;J[Lnet/minecraft/world/level/chunk/LevelChunkSection;Ljava/util/function/Consumer;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 biomes
		ARG 4 data
		ARG 5 blockTicks
		ARG 6 liquidTicks
		ARG 7 inhabitedTime
		ARG 9 sections
		ARG 10 postLoad
	METHOD addEntity (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Adds an entity to the chunk.
		ARG 1 entity
	METHOD createBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/chunk/LevelChunk$EntityCreationType;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
		ARG 2 creationMode
	METHOD getBlockEntityNbt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getBlockEntityNbtForSaving (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getFluidState (III)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 bx
		ARG 2 by
		ARG 3 bz
	METHOD getFluidState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 pos
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 heightmapType
		ARG 2 x
		ARG 3 z
	METHOD getOrCreateHeightmapUnprimed (Lnet/minecraft/world/level/levelgen/Heightmap$Types;)Lnet/minecraft/world/level/levelgen/Heightmap;
		ARG 1 type
	METHOD getPos ()Lnet/minecraft/world/level/ChunkPos;
		COMMENT Gets a {@link ChunkPos} representing the x and z coordinates of this chunk.
	METHOD markUnsaved ()V
		COMMENT Sets the isModified flag for this Chunk
	METHOD packTicks (Lnet/minecraft/server/level/ServerLevel;)V
		COMMENT Remove scheduled ticks belonging to this chunk from the world and keep it locally for incoming serialization
		ARG 1 serverLevel
	METHOD promotePendingBlockEntity (Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		COMMENT Sets up or deserializes a {@link TileEntity} at the desired location from the given compound. If the compound's TileEntity id is {@code "DUMMY"}, the TileEntity may be created by the {@link ITileProvider} instance if the {@link Block} at the given position is in fact a provider. Otherwise, the TileEntity is deserialized at the given position.
		ARG 1 pos
		ARG 2 compound
	METHOD removeBlockEntity (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD setAllReferences (Ljava/util/Map;)V
		ARG 1 structureReferences
	METHOD setAllStarts (Ljava/util/Map;)V
		ARG 1 structureStarts
	METHOD setBlockEntityNbt (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD setBlockState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Z)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
		ARG 2 state
		ARG 3 isMoving
	METHOD setFullStatus (Ljava/util/function/Supplier;)V
		ARG 1 locationType
	METHOD setInhabitedTime (J)V
		ARG 1 newInhabitedTime
	METHOD setLightCorrect (Z)V
		ARG 1 lightCorrect
	METHOD setLoaded (Z)V
		ARG 1 loaded
	METHOD setUnsaved (Z)V
		ARG 1 modified
	METHOD unpackTicks ()V
		COMMENT Reschedule all serialized scheduled ticks this chunk had
