CLASS net/minecraft/world/level/chunk/PalettedContainer
	FIELD GLOBAL_PALETTE_BITS I
	FIELD MIN_PALETTE_SIZE I
	FIELD SIZE I
	FIELD bits I
	FIELD defaultValue Ljava/lang/Object;
	FIELD dummyPaletteResize Lnet/minecraft/world/level/chunk/PaletteResize;
	FIELD globalPalette Lnet/minecraft/world/level/chunk/Palette;
	FIELD lock Ljava/util/concurrent/Semaphore;
	FIELD palette Lnet/minecraft/world/level/chunk/Palette;
	FIELD reader Ljava/util/function/Function;
	FIELD registry Lnet/minecraft/core/IdMapper;
	FIELD storage Lnet/minecraft/util/BitStorage;
	FIELD traces Lnet/minecraft/util/DebugBuffer;
	FIELD writer Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/world/level/chunk/Palette;Lnet/minecraft/core/IdMapper;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
	METHOD acquire ()V
	METHOD count (Lnet/minecraft/world/level/chunk/PalettedContainer$CountConsumer;)V
		ARG 1 countConsumer
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getAndSet (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD getAndSet (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 state
	METHOD getAndSetUnchecked (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD getSerializedSize ()I
	METHOD lambda$count$1 (Lit/unimi/dsi/fastutil/ints/Int2IntMap;I)V
	METHOD lambda$count$2 (Lnet/minecraft/world/level/chunk/PalettedContainer$CountConsumer;Lit/unimi/dsi/fastutil/ints/Int2IntMap$Entry;)V
	METHOD lambda$new$0 (ILjava/lang/Object;)I
	METHOD maybeHas (Ljava/util/function/Predicate;)Z
	METHOD onResize (ILjava/lang/Object;)I
	METHOD read (Lnet/minecraft/nbt/ListTag;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	METHOD release ()V
	METHOD set (IIILjava/lang/Object;)V
	METHOD set (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 state
	METHOD setBits (I)V
		ARG 1 bits
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 compound
		ARG 2 paletteName
		ARG 3 paletteDataName
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	CLASS CountConsumer
		METHOD accept (Ljava/lang/Object;I)V
