CLASS net/minecraft/world/level/chunk/PalettedContainer
	METHOD <init> (Lnet/minecraft/world/level/chunk/Palette;Lnet/minecraft/core/IdMapper;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 globalPalette
		ARG 2 registry
		ARG 3 reader
		ARG 4 writer
		ARG 5 defaultValue
	METHOD count (Lnet/minecraft/world/level/chunk/PalettedContainer$CountConsumer;)V
		ARG 1 countConsumer
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getAndSet (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD getAndSet (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 state
	METHOD getAndSetUnchecked (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD read (Lnet/minecraft/nbt/ListTag;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
	METHOD set (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 state
	METHOD setBits (I)V
		ARG 1 bits
	METHOD write (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 compound
		ARG 2 paletteName
		ARG 3 paletteDataName
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buf
