CLASS net/minecraft/world/level/chunk/ProtoChunk
	METHOD addEntity (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD addLight (Lnet/minecraft/core/BlockPos;)V
		ARG 1 lightPos
	METHOD addLight (SI)V
		ARG 1 packedPosition
		ARG 2 lightValue
	METHOD packOffsetCoordinates (Lnet/minecraft/core/BlockPos;)S
		ARG 0 pos
	METHOD setLightEngine (Lnet/minecraft/world/level/lighting/LevelLightEngine;)V
		ARG 1 lightEngine
	METHOD setStatus (Lnet/minecraft/world/level/chunk/ChunkStatus;)V
		ARG 1 status
	METHOD unpackOffsetCoordinates (SILnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/core/BlockPos;
		ARG 0 packedPos
		ARG 1 yOffset
		ARG 2 chunkPos
