CLASS net/minecraft/client/gui/screens/inventory/AbstractContainerScreen
	FIELD INVENTORY_LOCATION Lnet/minecraft/resources/ResourceLocation;
		COMMENT The location of the inventory background texture
	FIELD clickedSlot Lnet/minecraft/world/inventory/Slot;
		COMMENT Used when touchscreen is enabled
	FIELD draggingItem Lnet/minecraft/world/item/ItemStack;
		COMMENT Used when touchscreen is enabled
	FIELD hoveredSlot Lnet/minecraft/world/inventory/Slot;
		COMMENT Holds the slot currently hovered
	FIELD imageHeight I
		COMMENT The Y size of the inventory window in pixels.
	FIELD imageWidth I
		COMMENT The X size of the inventory window in pixels.
	FIELD isSplittingStack Z
		COMMENT Used when touchscreen is enabled.
	FIELD leftPos I
		COMMENT Starting X position for the Gui. Inconsistent use for Gui backgrounds.
	FIELD menu Lnet/minecraft/world/inventory/AbstractContainerMenu;
		COMMENT A list of the players inventory slots
	FIELD snapbackItem Lnet/minecraft/world/item/ItemStack;
		COMMENT Used when touchscreen is enabled
	FIELD topPos I
		COMMENT Starting Y position for the Gui. Inconsistent use for Gui backgrounds.
	METHOD <init> (Lnet/minecraft/world/inventory/AbstractContainerMenu;Lnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/network/chat/Component;)V
		ARG 1 menu
		ARG 2 playerInventory
		ARG 3 title
	METHOD checkHotbarKeyPressed (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD checkHotbarMouseClicked (I)V
		ARG 1 keyCode
	METHOD findSlot (DD)Lnet/minecraft/world/inventory/Slot;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getTooltipFromContainerItem (Lnet/minecraft/world/item/ItemStack;)Ljava/util/List;
		ARG 1 stack
	METHOD handleSlotStateChanged (IIZ)V
		ARG 1 slotId
		ARG 2 containerId
		ARG 3 newState
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD isHovering (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 7 mouseY
	METHOD isHovering (Lnet/minecraft/world/inventory/Slot;DD)Z
		ARG 1 slot
		ARG 2 mouseX
		ARG 4 mouseY
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD renderBg (Lnet/minecraft/client/gui/GuiGraphics;FII)V
		ARG 1 guiGraphics
		ARG 2 partialTick
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderFloatingItem (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
		ARG 1 guiGraphics
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 text
	METHOD renderLabels (Lnet/minecraft/client/gui/GuiGraphics;II)V
		ARG 1 guiGraphics
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD renderSlot (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V
		ARG 1 guiGraphics
		ARG 2 slot
	METHOD renderSlotHighlight (Lnet/minecraft/client/gui/GuiGraphics;III)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
	METHOD renderTooltip (Lnet/minecraft/client/gui/GuiGraphics;II)V
		ARG 1 guiGraphics
		ARG 2 x
		ARG 3 y
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V
		COMMENT Called when the mouse is clicked over a slot or outside the gui.
		ARG 1 slot
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 type
