CLASS net/minecraft/client/gui/screens/inventory/AbstractContainerScreen
	FIELD DOUBLECLICK_SPEED I
	FIELD HOVER_ITEM_BLIT_OFFSET I
	FIELD INVENTORY_LOCATION Lnet/minecraft/resources/ResourceLocation;
		COMMENT The location of the inventory background texture
	FIELD QUICKDROP_DELAY I
	FIELD SLOT_ITEM_BLIT_OFFSET I
	FIELD SNAPBACK_SPEED F
	FIELD clickedSlot Lnet/minecraft/world/inventory/Slot;
		COMMENT Used when touchscreen is enabled
	FIELD doubleclick Z
	FIELD draggingItem Lnet/minecraft/world/item/ItemStack;
		COMMENT Used when touchscreen is enabled
	FIELD hoveredSlot Lnet/minecraft/world/inventory/Slot;
		COMMENT Holds the slot currently hovered
	FIELD imageHeight I
		COMMENT The Y size of the inventory window in pixels.
	FIELD imageWidth I
		COMMENT The X size of the inventory window in pixels.
	FIELD inventoryLabelX I
	FIELD inventoryLabelY I
	FIELD isQuickCrafting Z
	FIELD isSplittingStack Z
		COMMENT Used when touchscreen is enabled.
	FIELD lastClickButton I
	FIELD lastClickSlot Lnet/minecraft/world/inventory/Slot;
	FIELD lastClickTime J
	FIELD lastQuickMoved Lnet/minecraft/world/item/ItemStack;
	FIELD leftPos I
		COMMENT Starting X position for the Gui. Inconsistent use for Gui backgrounds.
	FIELD menu Lnet/minecraft/world/inventory/AbstractContainerMenu;
		COMMENT A list of the players inventory slots
	FIELD playerInventoryTitle Lnet/minecraft/network/chat/Component;
	FIELD quickCraftSlots Ljava/util/Set;
	FIELD quickCraftingButton I
	FIELD quickCraftingRemainder I
	FIELD quickCraftingType I
	FIELD quickdropSlot Lnet/minecraft/world/inventory/Slot;
	FIELD quickdropTime J
	FIELD skipNextRelease Z
	FIELD snapbackEnd Lnet/minecraft/world/inventory/Slot;
	FIELD snapbackItem Lnet/minecraft/world/item/ItemStack;
		COMMENT Used when touchscreen is enabled
	FIELD snapbackStartX I
	FIELD snapbackStartY I
	FIELD snapbackTime J
	FIELD titleLabelX I
	FIELD titleLabelY I
	FIELD topPos I
		COMMENT Starting Y position for the Gui. Inconsistent use for Gui backgrounds.
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/inventory/AbstractContainerMenu;Lnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/network/chat/Component;)V
	METHOD checkHotbarKeyPressed (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD checkHotbarMouseClicked (I)V
		ARG 1 keyCode
	METHOD findSlot (DD)Lnet/minecraft/world/inventory/Slot;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getMenu ()Lnet/minecraft/world/inventory/AbstractContainerMenu;
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD init ()V
	METHOD isHovering (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 7 mouseY
	METHOD isHovering (Lnet/minecraft/world/inventory/Slot;DD)Z
		ARG 1 slot
		ARG 2 mouseX
		ARG 4 mouseY
	METHOD isPauseScreen ()Z
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD onClose ()V
	METHOD recalculateQuickCraftRemaining ()V
	METHOD removed ()V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 x
		ARG 4 y
	METHOD renderFloatingItem (Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
		COMMENT Draws an ItemStack.
		COMMENT
		COMMENT The z index is increased by 32 (and not decreased afterwards), and the item is then rendered at z=200.
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 altText
	METHOD renderLabels (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 y
	METHOD renderSlot (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V
		ARG 1 matrixStack
		ARG 2 slot
	METHOD renderSlotHighlight (Lcom/mojang/blaze3d/vertex/PoseStack;III)V
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 y
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V
		COMMENT Called when the mouse is clicked over a slot or outside the gui.
		ARG 1 slot
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 type
	METHOD tick ()V
