CLASS net/minecraft/client/gui/screens/inventory/AbstractCommandBlockEditScreen
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD lambda$init$0 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$1 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$2 (Lnet/minecraft/client/gui/components/CycleButton;Ljava/lang/Boolean;)V
		ARG 1 outputButton
		ARG 2 trackOutput
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD onEdited (Ljava/lang/String;)V
		ARG 1 command
	METHOD populateAndSendPacket (Lnet/minecraft/world/level/BaseCommandBlock;)V
		ARG 1 commandBlock
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD updatePreviousOutput (Z)V
		ARG 1 trackOutput
