CLASS net/minecraft/client/gui/screens/inventory/BeaconScreen
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 x
		ARG 4 y
	METHOD renderLabels (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 y
	CLASS 1
		METHOD slotChanged (Lnet/minecraft/world/inventory/AbstractContainerMenu;ILnet/minecraft/world/item/ItemStack;)V
			COMMENT Sends the contents of an inventory slot to the client-side Container. This doesn't have to match the actual contents of that slot.
			ARG 1 containerToSend
			ARG 2 slotInd
			ARG 3 stack
	CLASS BeaconPowerButton
		METHOD renderToolTip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
	CLASS BeaconScreenButton
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
		METHOD setSelected (Z)V
			ARG 1 selected
