CLASS net/minecraft/client/gui/screens/inventory/BookEditScreen
	FIELD frameTick I
		COMMENT Update ticks since the gui was opened
	FIELD isModified Z
		COMMENT Whether the book's title or contents has been modified since being opened
	FIELD isSigning Z
		COMMENT Determines if the signing screen is open
	FIELD lastClickTime J
		COMMENT In milliseconds
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/InteractionHand;)V
		ARG 1 owner
		ARG 2 book
		ARG 3 hand
	METHOD appendPageToBook ()V
		COMMENT Adds a new page to the book (capped at 100 pages)
	METHOD bookKeyPressed (III)Z
		COMMENT Handles keypresses, clipboard functions, and page turning
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD changeLine (I)V
		ARG 1 yChange
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD convertLocalToScreen (Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;)Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;
		ARG 1 localScreenPos
	METHOD convertScreenToLocal (Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;)Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;
		ARG 1 screenPos
	METHOD createPartialLineSelection (Ljava/lang/String;Lnet/minecraft/client/StringSplitter;IIII)Lnet/minecraft/client/renderer/Rect2i;
		ARG 1 input
		ARG 2 splitter
		ARG 3 startPos
		ARG 4 endPos
		ARG 5 y
		ARG 6 lineStart
	METHOD createSelection (Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;)Lnet/minecraft/client/renderer/Rect2i;
		ARG 1 corner1
		ARG 2 corner2
	METHOD findLineFromPos ([II)I
		ARG 0 lineStarts
		ARG 1 find
	METHOD getCurrentPageText ()Ljava/lang/String;
		COMMENT Returns the contents of the current page as a string (or an empty string if the currPage isn't a valid page index)
	METHOD getNumPages ()I
		COMMENT Returns the number of pages in the book
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD lambda$init$4 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$5 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$6 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$7 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$8 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$9 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$new$2 (Ljava/lang/String;)V
		ARG 1 title
	METHOD lambda$new$3 (Ljava/lang/String;)Z
		ARG 0 input
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD pageBack ()V
		COMMENT Displays the previous page
	METHOD pageForward ()V
		COMMENT Displays the next page (creating it if necessary)
	METHOD renderCursor (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;Z)V
		ARG 1 guiGraphics
		ARG 2 cursorPos
		ARG 3 isEndOfText
	METHOD renderHighlight (Lnet/minecraft/client/gui/GuiGraphics;[Lnet/minecraft/client/renderer/Rect2i;)V
		ARG 1 guiGraphics
		ARG 2 highlightAreas
	METHOD saveChanges (Z)V
		ARG 1 publish
	METHOD selectWord (I)V
		ARG 1 index
	METHOD setClipboard (Ljava/lang/String;)V
		ARG 1 clipboardValue
	METHOD setCurrentPageText (Ljava/lang/String;)V
		ARG 1 text
	METHOD titleKeyPressed (III)Z
		COMMENT Handles special keys pressed while editing the book's title
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD updateButtonVisibility ()V
		COMMENT Sets visibility for book buttons
	METHOD updateLocalCopy (Z)V
		ARG 1 sign
	CLASS Pos2i
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 y
	CLASS LineInfo
		METHOD <init> (Lnet/minecraft/network/chat/Style;Ljava/lang/String;II)V
			ARG 1 style
			ARG 2 contents
			ARG 3 x
			ARG 4 y
	CLASS DisplayCache
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;Z[I[Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$LineInfo;[Lnet/minecraft/client/renderer/Rect2i;)V
			ARG 1 fullText
			ARG 2 cursor
			ARG 3 cursorAtEnd
			ARG 4 lineStarts
			ARG 5 lines
			ARG 6 selection
		METHOD changeLine (II)I
			ARG 1 xChange
			ARG 2 yChange
		METHOD findLineEnd (I)I
			ARG 1 line
		METHOD findLineStart (I)I
			ARG 1 line
		METHOD getIndexAtPosition (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/gui/screens/inventory/BookEditScreen$Pos2i;)I
			ARG 1 font
			ARG 2 cursorPosition
