CLASS net/minecraft/client/gui/screens/inventory/CraftingScreen
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD isHovering (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 7 mouseY
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 x
		ARG 4 y
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V
		COMMENT Called when the mouse is clicked over a slot or outside the gui.
		ARG 1 slot
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 type
