CLASS net/minecraft/client/gui/screens/inventory/CreativeModeInventoryScreen
	FIELD scrollOffs F
		COMMENT Amount scrolled in Creative mode inventory (0 = top, 1 = bottom)
	FIELD scrolling Z
		COMMENT True if the scrollbar is being dragged
	FIELD selectedTab I
		COMMENT Currently selected creative inventory tab index.
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/flag/FeatureFlagSet;Z)V
		ARG 1 player
		ARG 2 enabledFeatures
		ARG 3 displayOperatorCreativeTab
	METHOD canScroll ()Z
		COMMENT Returns (if you are not on the inventoryTab) and (the flag isn't set) and (you have more than 1 page of items).
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD checkTabClicked (Lnet/minecraft/world/item/CreativeModeTab;DD)Z
		ARG 1 creativeModeTab
		ARG 2 relativeMouseX
		ARG 4 relativeMouseY
	METHOD checkTabHovering (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/CreativeModeTab;II)Z
		ARG 1 guiGraphics
		ARG 2 creativeModeTab
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD getTabX (Lnet/minecraft/world/item/CreativeModeTab;)I
		ARG 1 tab
	METHOD getTabY (Lnet/minecraft/world/item/CreativeModeTab;)I
		ARG 1 tab
	METHOD handleHotbarLoadOrSave (Lnet/minecraft/client/Minecraft;IZZ)V
		ARG 0 client
		ARG 1 index
		ARG 2 load
		ARG 3 save
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD hasPermissions (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD insideScrollbar (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isCreativeSlot (Lnet/minecraft/world/inventory/Slot;)Z
		ARG 1 slot
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD refreshCurrentTabContents (Ljava/util/Collection;)V
		ARG 1 items
	METHOD renderTabButton (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/CreativeModeTab;)V
		ARG 1 guiGraphics
		ARG 2 creativeModeTab
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD selectTab (Lnet/minecraft/world/item/CreativeModeTab;)V
		COMMENT Sets the current creative tab, restructuring the GUI as needed.
		ARG 1 tab
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V
		COMMENT Called when the mouse is clicked over a slot or outside the gui.
		ARG 1 slot
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 type
	METHOD tryRefreshInvalidatedTabs (Lnet/minecraft/world/flag/FeatureFlagSet;ZLnet/minecraft/core/HolderLookup$Provider;)V
		ARG 1 enabledFeatures
		ARG 2 hasPermissions
		ARG 3 holders
	METHOD updateVisibleTags (Ljava/lang/String;)V
		ARG 1 search
	CLASS SlotWrapper
		METHOD <init> (Lnet/minecraft/world/inventory/Slot;III)V
			ARG 1 slot
			ARG 2 index
			ARG 3 x
			ARG 4 y
		METHOD getItem ()Lnet/minecraft/world/item/ItemStack;
			COMMENT Helper function to get the stack in the slot.
		METHOD getMaxStackSize ()I
			COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
		METHOD getMaxStackSize (Lnet/minecraft/world/item/ItemStack;)I
			ARG 1 stack
		METHOD hasItem ()Z
			COMMENT Returns if this slot contains a stack.
		METHOD isActive ()Z
			COMMENT Actually only call when we want to render the white square effect over the slots. Return always True, except for the armor slot of the Donkey/Mule (we can't interact with the Undead and Skeleton horses)
		METHOD mayPickup (Lnet/minecraft/world/entity/player/Player;)Z
			COMMENT Return whether this slot's stack can be taken from this slot.
			ARG 1 player
		METHOD mayPlace (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Check if the stack is allowed to be placed in this slot, used for armor slots as well as furnace fuel.
			ARG 1 stack
		METHOD remove (I)Lnet/minecraft/world/item/ItemStack;
			COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
			ARG 1 amount
		METHOD set (Lnet/minecraft/world/item/ItemStack;)V
			COMMENT Helper method to put a stack in the slot.
			ARG 1 stack
		METHOD setChanged ()V
			COMMENT Called when the stack in a Slot changes
	CLASS ItemPickerMenu
		FIELD items Lnet/minecraft/core/NonNullList;
			COMMENT The list of items in this container.
		METHOD <init> (Lnet/minecraft/world/entity/player/Player;)V
			ARG 1 player
		METHOD canDragTo (Lnet/minecraft/world/inventory/Slot;)Z
			COMMENT Returns {@code true} if the player can "drag-spilt" items into this slot. Returns {@code true} by default. Called to check if the slot can be added to a list of Slots to split the held ItemStack across.
			ARG 1 slot
		METHOD canTakeItemForPickAll (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/inventory/Slot;)Z
			COMMENT Called to determine if the current slot is valid for the stack merging (double-click) code. The stack passed in is null for the initial slot that was double-clicked.
			ARG 1 stack
			ARG 2 slot
		METHOD getRowIndexForScroll (F)I
			ARG 1 scrollOffs
		METHOD getScrollForRowIndex (I)F
			ARG 1 rowIndex
		METHOD quickMoveStack (Lnet/minecraft/world/entity/player/Player;I)Lnet/minecraft/world/item/ItemStack;
			COMMENT Handle when the stack in slot {@code index} is shift-clicked. Normally this moves the stack between the player inventory and the other inventory(s).
			ARG 1 player
			ARG 2 index
		METHOD scrollTo (F)V
			COMMENT Updates the gui slot's ItemStacks based on scroll position.
			ARG 1 pos
		METHOD stillValid (Lnet/minecraft/world/entity/player/Player;)Z
			COMMENT Determines whether supplied player can use this container
			ARG 1 player
		METHOD subtractInputFromScroll (FD)F
			ARG 1 scrollOffs
			ARG 2 input
	CLASS CustomCreativeSlot
		METHOD mayPickup (Lnet/minecraft/world/entity/player/Player;)Z
			COMMENT Return whether this slot's stack can be taken from this slot.
			ARG 1 player
