CLASS net/minecraft/client/gui/screens/inventory/InventoryScreen
	FIELD xMouse F
		COMMENT The old x position of the mouse pointer
	FIELD yMouse F
		COMMENT The old y position of the mouse pointer
	METHOD <init> (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD isHovering (IIIIDD)Z
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 7 mouseY
	METHOD lambda$init$0 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 recipeButton
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 poseStack
		ARG 2 partialTick
		ARG 3 x
		ARG 4 y
	METHOD renderEntityInInventory (IIIFFLnet/minecraft/world/entity/LivingEntity;)V
		ARG 0 posX
		ARG 1 posY
		ARG 2 scale
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 livingEntity
	METHOD renderLabels (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 y
	METHOD slotClicked (Lnet/minecraft/world/inventory/Slot;IILnet/minecraft/world/inventory/ClickType;)V
		COMMENT Called when the mouse is clicked over a slot or outside the gui.
		ARG 1 slot
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 type
