CLASS net/minecraft/client/gui/screens/inventory/LecternScreen
	METHOD forcePage (I)Z
		COMMENT I'm not sure why this exists. The function it calls is public and does all of the work
		ARG 1 pageNum
	METHOD pageBack ()V
		COMMENT Moves the display back one page
	METHOD pageForward ()V
		COMMENT Moves the display forward one page
	CLASS 1
		METHOD slotChanged (Lnet/minecraft/world/inventory/AbstractContainerMenu;ILnet/minecraft/world/item/ItemStack;)V
			COMMENT Sends the contents of an inventory slot to the client-side Container. This doesn't have to match the actual contents of that slot.
			ARG 1 containerToSend
			ARG 2 slotInd
			ARG 3 stack
