CLASS net/minecraft/client/gui/screens/inventory/LoomScreen
	METHOD <init> (Lnet/minecraft/world/inventory/LoomMenu;Lnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/network/chat/Component;)V
		ARG 1 menu
		ARG 2 playerInventory
		ARG 3 title
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 poseStack
		ARG 2 partialTick
		ARG 3 x
		ARG 4 y
	METHOD renderPattern (III)V
		ARG 1 patternIndex
		ARG 2 x
		ARG 3 y
