CLASS net/minecraft/client/gui/screens/inventory/LoomScreen
	METHOD <init> (Lnet/minecraft/world/inventory/LoomMenu;Lnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/network/chat/Component;)V
		ARG 1 menu
		ARG 2 playerInventory
		ARG 3 title
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD renderPattern (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/core/Holder;II)V
		ARG 1 guiGraphics
		ARG 2 patern
		ARG 3 x
		ARG 4 y
