CLASS net/minecraft/client/gui/screens/inventory/LoomScreen
	FIELD BASE_PATTERN_INDEX I
	FIELD BG_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD PATTERNS_X I
	FIELD PATTERNS_Y I
	FIELD PATTERN_COLUMNS I
	FIELD PATTERN_IMAGE_SIZE I
	FIELD PATTERN_ROWS I
	FIELD SCROLLER_FULL_HEIGHT I
	FIELD SCROLLER_HEIGHT I
	FIELD SCROLLER_WIDTH I
	FIELD TOTAL_PATTERN_ROWS I
	FIELD bannerStack Lnet/minecraft/world/item/ItemStack;
	FIELD displayPatterns Z
	FIELD displaySpecialPattern Z
	FIELD dyeStack Lnet/minecraft/world/item/ItemStack;
	FIELD flag Lnet/minecraft/client/model/geom/ModelPart;
	FIELD hasMaxPatterns Z
	FIELD patternStack Lnet/minecraft/world/item/ItemStack;
	FIELD resultBannerPatterns Ljava/util/List;
	FIELD scrollOffs F
	FIELD scrolling Z
	FIELD startIndex I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/inventory/LoomMenu;Lnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/network/chat/Component;)V
	METHOD containerChanged ()V
	METHOD hasClickedOutside (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 guiLeft
		ARG 6 guiTop
		ARG 7 mouseButton
	METHOD init ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 x
		ARG 4 y
	METHOD renderPattern (III)V
