CLASS net/minecraft/client/gui/screens/inventory/MerchantScreen
	FIELD VILLAGER_LOCATION Lnet/minecraft/resources/ResourceLocation;
		COMMENT The GUI texture for the villager merchant GUI.
	FIELD shopItem I
		COMMENT The integer value corresponding to the currently selected merchant recipe.
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;FII)V
		ARG 1 matrixStack
		ARG 2 partialTicks
		ARG 3 x
		ARG 4 y
	METHOD renderLabels (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 y
	CLASS TradeOfferButton
		METHOD renderToolTip (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
