CLASS net/minecraft/client/gui/screens/inventory/SignEditScreen
	FIELD frame I
		COMMENT Counts the number of screen updates.
	FIELD line I
		COMMENT The index of the line that is being edited.
	FIELD sign Lnet/minecraft/world/level/block/entity/SignBlockEntity;
		COMMENT Reference to the sign object.
	METHOD <init> (Lnet/minecraft/world/level/block/entity/SignBlockEntity;Z)V
		ARG 1 sign
		ARG 2 isTextFilteringEnabled
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
