CLASS com/mojang/blaze3d/shaders/AbstractUniform
	METHOD set (F)V
		ARG 1 x
	METHOD set (FF)V
		ARG 1 x
		ARG 2 y
	METHOD set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD set (I)V
		ARG 1 x
	METHOD set (II)V
		ARG 1 x
		ARG 2 y
	METHOD set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD set (Lorg/joml/Matrix3f;)V
		ARG 1 matrix
	METHOD set (Lorg/joml/Matrix4f;)V
		ARG 1 matrix
	METHOD set (Lorg/joml/Vector3f;)V
		ARG 1 vector
	METHOD set (Lorg/joml/Vector4f;)V
		ARG 1 vector
	METHOD set ([F)V
		ARG 1 valueArray
	METHOD setMat2x2 (FFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m10
		ARG 4 m11
	METHOD setMat2x3 (FFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m10
		ARG 5 m11
		ARG 6 m12
	METHOD setMat2x4 (FFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m03
		ARG 5 m10
		ARG 6 m11
		ARG 7 m12
		ARG 8 m13
	METHOD setMat3x2 (FFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m10
		ARG 4 m11
		ARG 5 m20
		ARG 6 m21
	METHOD setMat3x3 (FFFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m10
		ARG 5 m11
		ARG 6 m12
		ARG 7 m20
		ARG 8 m21
		ARG 9 m22
	METHOD setMat3x4 (FFFFFFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m03
		ARG 5 m10
		ARG 6 m11
		ARG 7 m12
		ARG 8 m13
		ARG 9 m20
		ARG 10 m21
		ARG 11 m22
		ARG 12 m23
	METHOD setMat4x2 (FFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m03
		ARG 5 m10
		ARG 6 m11
		ARG 7 m12
		ARG 8 m13
	METHOD setMat4x3 (FFFFFFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m03
		ARG 5 m10
		ARG 6 m11
		ARG 7 m12
		ARG 8 m13
		ARG 9 m20
		ARG 10 m21
		ARG 11 m22
		ARG 12 m23
	METHOD setMat4x4 (FFFFFFFFFFFFFFFF)V
		ARG 1 m00
		ARG 2 m01
		ARG 3 m02
		ARG 4 m03
		ARG 5 m10
		ARG 6 m11
		ARG 7 m12
		ARG 8 m13
		ARG 9 m20
		ARG 10 m21
		ARG 11 m22
		ARG 12 m23
		ARG 13 m30
		ARG 14 m31
		ARG 15 m32
		ARG 16 m33
	METHOD setSafe (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD setSafe (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
