CLASS com/mojang/blaze3d/shaders/AbstractUniform
	METHOD <init> ()V
	METHOD set (F)V
	METHOD set (FF)V
	METHOD set (FFF)V
	METHOD set (FFFF)V
	METHOD set (I)V
	METHOD set (II)V
	METHOD set (III)V
	METHOD set (IIII)V
	METHOD set (Lcom/mojang/math/Matrix4f;)V
	METHOD set (Lcom/mojang/math/Vector3f;)V
	METHOD set (Lcom/mojang/math/Vector4f;)V
	METHOD set ([F)V
	METHOD setMat2x2 (FFFF)V
	METHOD setMat2x3 (FFFFFF)V
	METHOD setMat2x4 (FFFFFFFF)V
	METHOD setMat3x2 (FFFFFF)V
	METHOD setMat3x3 (FFFFFFFFF)V
	METHOD setMat3x4 (FFFFFFFFFFFF)V
	METHOD setMat4x2 (FFFFFFFF)V
	METHOD setMat4x3 (FFFFFFFFFFFF)V
	METHOD setMat4x4 (FFFFFFFFFFFFFFFF)V
	METHOD setSafe (FFFF)V
	METHOD setSafe (IIII)V
