CLASS com/mojang/blaze3d/shaders/AbstractUniform
	METHOD set (F)V
		ARG 1 x
	METHOD set (FF)V
		ARG 1 x
		ARG 2 y
	METHOD set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD set (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD set (I)V
		ARG 1 x
	METHOD set (II)V
		ARG 1 x
		ARG 2 y
	METHOD set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD set (Lcom/mojang/math/Matrix4f;)V
		ARG 1 matrix
	METHOD set (Lcom/mojang/math/Vector3f;)V
		ARG 1 vector
	METHOD set (Lcom/mojang/math/Vector4f;)V
		ARG 1 vector
	METHOD set ([F)V
		ARG 1 valueArray
	METHOD setMat2x2 (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD setMat2x3 (FFFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD setSafe (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD setSafe (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
