CLASS com/mojang/blaze3d/shaders/BlendMode
	FIELD blendFunc I
	FIELD dstAlphaFactor I
	FIELD dstColorFactor I
	FIELD lastApplied Lcom/mojang/blaze3d/shaders/BlendMode;
	FIELD opaque Z
	FIELD separateBlend Z
	FIELD srcAlphaFactor I
	FIELD srcColorFactor I
	METHOD <init> ()V
	METHOD <init> (III)V
	METHOD <init> (IIIII)V
	METHOD <init> (ZZIIIII)V
	METHOD apply ()V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD hashCode ()I
	METHOD isOpaque ()Z
	METHOD stringToBlendFactor (Ljava/lang/String;)I
		ARG 0 factorName
	METHOD stringToBlendFunc (Ljava/lang/String;)I
		COMMENT Converts a blend function name to an id, returning add (32774) if not recognized.
		ARG 0 funcName
