CLASS com/mojang/blaze3d/shaders/BlendMode
	METHOD <init> (III)V
		ARG 1 srcFactor
		ARG 2 dstFactor
		ARG 3 blendFunc
	METHOD <init> (IIIII)V
		ARG 1 srcColorFactor
		ARG 2 dstColorFactor
		ARG 3 srcAlphaFactor
		ARG 4 dstAlphaFactor
		ARG 5 blendFunc
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 opaque
		ARG 3 srcColorFactor
		ARG 4 dstColorFactor
		ARG 5 srcAlphaFactor
		ARG 6 dstAlphaFactor
		ARG 7 blendFunc
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD stringToBlendFactor (Ljava/lang/String;)I
		ARG 0 factorName
	METHOD stringToBlendFunc (Ljava/lang/String;)I
		COMMENT Converts a blend function name to an id, returning add (32774) if not recognized.
		ARG 0 funcName
