CLASS com/mojang/blaze3d/shaders/Uniform
	METHOD <init> (Ljava/lang/String;IILcom/mojang/blaze3d/shaders/Shader;)V
		ARG 1 name
		ARG 2 type
		ARG 3 count
		ARG 4 parent
	METHOD getTypeFromString (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD set (IF)V
		ARG 1 index
		ARG 2 value
	METHOD setLocation (I)V
		ARG 1 location
	METHOD uploadInteger (II)V
		ARG 0 location
		ARG 1 value
