CLASS com/mojang/blaze3d/shaders/Uniform
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD TRANSPOSE_MATRICIES Z
	FIELD UT_FLOAT1 I
	FIELD UT_FLOAT2 I
	FIELD UT_FLOAT3 I
	FIELD UT_FLOAT4 I
	FIELD UT_INT1 I
	FIELD UT_INT2 I
	FIELD UT_INT3 I
	FIELD UT_INT4 I
	FIELD UT_MAT2 I
	FIELD UT_MAT3 I
	FIELD UT_MAT4 I
	FIELD count I
	FIELD dirty Z
	FIELD floatValues Ljava/nio/FloatBuffer;
	FIELD intValues Ljava/nio/IntBuffer;
	FIELD location I
	FIELD name Ljava/lang/String;
	FIELD parent Lcom/mojang/blaze3d/shaders/Shader;
	FIELD type I
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;IILcom/mojang/blaze3d/shaders/Shader;)V
	METHOD close ()V
	METHOD getCount ()I
	METHOD getFloatBuffer ()Ljava/nio/FloatBuffer;
	METHOD getIntBuffer ()Ljava/nio/IntBuffer;
	METHOD getLocation ()I
	METHOD getName ()Ljava/lang/String;
	METHOD getType ()I
	METHOD getTypeFromString (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD glBindAttribLocation (IILjava/lang/CharSequence;)V
	METHOD glGetAttribLocation (ILjava/lang/CharSequence;)I
	METHOD glGetUniformLocation (ILjava/lang/CharSequence;)I
	METHOD markDirty ()V
	METHOD set (F)V
	METHOD set (FF)V
	METHOD set (FFF)V
	METHOD set (FFFF)V
	METHOD set (I)V
	METHOD set (IF)V
	METHOD set (II)V
	METHOD set (III)V
	METHOD set (IIII)V
	METHOD set (Lcom/mojang/math/Matrix4f;)V
	METHOD set (Lcom/mojang/math/Vector3f;)V
	METHOD set (Lcom/mojang/math/Vector4f;)V
	METHOD set ([F)V
	METHOD setLocation (I)V
		ARG 1 uniformLocation
	METHOD setMat2x2 (FFFF)V
	METHOD setMat2x3 (FFFFFF)V
	METHOD setMat2x4 (FFFFFFFF)V
	METHOD setMat3x2 (FFFFFF)V
	METHOD setMat3x3 (FFFFFFFFF)V
	METHOD setMat3x4 (FFFFFFFFFFFF)V
	METHOD setMat4x2 (FFFFFFFF)V
	METHOD setMat4x3 (FFFFFFFFFFFF)V
	METHOD setMat4x4 (FFFFFFFFFFFFFFFF)V
	METHOD setSafe (FFFF)V
	METHOD setSafe (IIII)V
	METHOD upload ()V
	METHOD uploadAsFloat ()V
	METHOD uploadAsInteger ()V
	METHOD uploadAsMatrix ()V
	METHOD uploadInteger (II)V
