CLASS net/minecraft/core/dispenser/DefaultDispenseItemBehavior
	METHOD execute (Lnet/minecraft/core/BlockSource;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Dispense the specified stack, play the dispense sound and spawn particles.
		ARG 1 source
		ARG 2 stack
	METHOD playAnimation (Lnet/minecraft/core/BlockSource;Lnet/minecraft/core/Direction;)V
		COMMENT Order clients to display dispense particles from the specified block and facing.
		ARG 1 source
		ARG 2 facing
	METHOD playSound (Lnet/minecraft/core/BlockSource;)V
		COMMENT Play the dispense sound from the specified block.
		ARG 1 source
	METHOD spawnItem (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;ILnet/minecraft/core/Direction;Lnet/minecraft/core/Position;)V
		ARG 0 level
		ARG 1 stack
		ARG 2 speed
		ARG 3 facing
		ARG 4 position
