CLASS net/minecraft/world/level/biome/BiomeManager
	METHOD <init> (Lnet/minecraft/world/level/biome/BiomeManager$NoiseBiomeSource;J)V
		ARG 1 noiseBiomeSource
		ARG 2 biomeZoomSeed
	METHOD getBiome (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Holder;
		ARG 1 pos
	METHOD getFiddle (J)D
		ARG 0 seed
	METHOD getFiddledDistance (JIIIDDD)D
		ARG 0 seed
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 xNoise
		ARG 7 yNoise
		ARG 9 zNoise
	METHOD getNoiseBiomeAtPosition (DDD)Lnet/minecraft/core/Holder;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD getNoiseBiomeAtPosition (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Holder;
		ARG 1 pos
	METHOD getNoiseBiomeAtQuart (III)Lnet/minecraft/core/Holder;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD obfuscateSeed (J)J
		ARG 0 seed
	METHOD withDifferentSource (Lnet/minecraft/world/level/biome/BiomeManager$NoiseBiomeSource;)Lnet/minecraft/world/level/biome/BiomeManager;
		ARG 1 newSource
	CLASS NoiseBiomeSource
		METHOD getNoiseBiome (III)Lnet/minecraft/core/Holder;
			COMMENT Gets the biome at the given quart positions.
			COMMENT Note that the coordinates passed into this method are 1/4 the scale of block coordinates. The noise biome is then used by the {@link net.minecraft.world.level.biome.BiomeZoomer} to produce a biome for each unique position, whilst only saving the biomes once per each 4x4x4 cube.
			ARG 1 x
			ARG 2 y
			ARG 3 z
