CLASS net/minecraft/world/level/biome/BiomeSource
	METHOD <init> (Ljava/util/List;)V
		ARG 1 possibleBiomes
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 possibleBiomes
	METHOD canGenerateStructure (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)Z
		ARG 1 structure
	METHOD findBiomeHorizontal (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 increment
		ARG 6 biomes
		ARG 7 random
		ARG 8 findClosest
	METHOD findBiomeHorizontal (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 biomes
		ARG 6 random
	METHOD getBiomesWithin (IIII)Ljava/util/Set;
		COMMENT @return The set of all biomes within a distance of {@code radius} blocks from the provided position.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD withSeed (J)Lnet/minecraft/world/level/biome/BiomeSource;
		ARG 1 seed
