CLASS net/minecraft/world/level/biome/BiomeSource
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD possibleBiomes Ljava/util/List;
	FIELD supportedStructures Ljava/util/Map;
	FIELD surfaceBlocks Ljava/util/Set;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/util/List;)V
	METHOD <init> (Ljava/util/stream/Stream;)V
	METHOD canGenerateStructure (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)Z
		ARG 1 structure
	METHOD codec ()Lcom/mojang/serialization/Codec;
	METHOD findBiomeHorizontal (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 increment
		ARG 6 biomes
		ARG 7 rand
		ARG 8 findClosest
	METHOD findBiomeHorizontal (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 biomes
		ARG 6 rand
	METHOD getBiomesWithin (IIII)Ljava/util/Set;
		COMMENT Returns the set of biomes contained in cube of side length 2 * radius + 1 centered at (xIn, yIn, zIn)
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD getSurfaceBlocks ()Ljava/util/Set;
	METHOD lambda$canGenerateStructure$0 (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;Lnet/minecraft/world/level/biome/Biome;)Z
	METHOD lambda$canGenerateStructure$1 (Lnet/minecraft/world/level/levelgen/feature/StructureFeature;)Ljava/lang/Boolean;
	METHOD possibleBiomes ()Ljava/util/List;
	METHOD withSeed (J)Lnet/minecraft/world/level/biome/BiomeSource;
		ARG 1 seed
