CLASS net/minecraft/world/level/biome/FixedBiomeSource
	METHOD <init> (Ljava/util/function/Supplier;)V
		ARG 1 biome
	METHOD <init> (Lnet/minecraft/world/level/biome/Biome;)V
		ARG 1 biome
	METHOD findBiomeHorizontal (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 increment
		ARG 6 biomes
		ARG 7 rand
		ARG 8 findClosest
	METHOD getBiomesWithin (IIII)Ljava/util/Set;
		COMMENT Returns the set of biomes contained in cube of side length 2 * radius + 1 centered at (xIn, yIn, zIn)
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD getNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD withSeed (J)Lnet/minecraft/world/level/biome/BiomeSource;
		ARG 1 seed
