CLASS net/minecraft/world/level/biome/FixedBiomeSource
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD biome Ljava/util/function/Supplier;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/util/function/Supplier;)V
	METHOD <init> (Lnet/minecraft/world/level/biome/Biome;)V
	METHOD codec ()Lcom/mojang/serialization/Codec;
	METHOD findBiomeHorizontal (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 increment
		ARG 6 biomes
		ARG 7 rand
		ARG 8 findClosest
	METHOD getBiomesWithin (IIII)Ljava/util/Set;
		COMMENT Returns the set of biomes contained in cube of side length 2 * radius + 1 centered at (xIn, yIn, zIn)
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD getNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD lambda$new$1 (Lnet/minecraft/world/level/biome/Biome;)Lnet/minecraft/world/level/biome/Biome;
	METHOD lambda$static$0 (Lnet/minecraft/world/level/biome/FixedBiomeSource;)Ljava/util/function/Supplier;
	METHOD withSeed (J)Lnet/minecraft/world/level/biome/BiomeSource;
		ARG 1 seed
