CLASS net/minecraft/world/level/biome/TheEndBiomeSource
	METHOD <init> (JLnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;)V
		ARG 1 seed
		ARG 3 end
		ARG 4 highlands
		ARG 5 midlands
		ARG 6 islands
		ARG 7 barrens
	METHOD <init> (Lnet/minecraft/core/Registry;J)V
		ARG 1 biomes
		ARG 2 seed
	METHOD getHeightValue (Lnet/minecraft/world/level/levelgen/synth/SimplexNoise;II)F
		ARG 0 noise
		ARG 1 x
		ARG 2 z
	METHOD stable (J)Z
		ARG 1 seed
