CLASS com/mojang/realmsclient/client/RealmsClient
	FIELD ACTIVITIES_RESOURCE Ljava/lang/String;
	FIELD GSON Lcom/mojang/realmsclient/dto/GuardedSerializer;
	FIELD INVITES_RESOURCE_PATH Ljava/lang/String;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MCO_RESOURCE_PATH Ljava/lang/String;
	FIELD OPS_RESOURCE Ljava/lang/String;
	FIELD PATH_ACCEPT_INVITE Ljava/lang/String;
	FIELD PATH_AVAILABLE Ljava/lang/String;
	FIELD PATH_CLIENT_COMPATIBLE Ljava/lang/String;
	FIELD PATH_DELETE_WORLD Ljava/lang/String;
	FIELD PATH_GET_ACTIVTIES Ljava/lang/String;
	FIELD PATH_GET_LIVESTATS Ljava/lang/String;
	FIELD PATH_GET_SUBSCRIPTION Ljava/lang/String;
	FIELD PATH_INITIALIZE Ljava/lang/String;
	FIELD PATH_NEWS Ljava/lang/String;
	FIELD PATH_OP Ljava/lang/String;
	FIELD PATH_PENDING_INVITES Ljava/lang/String;
	FIELD PATH_PENDING_INVITES_COUNT Ljava/lang/String;
	FIELD PATH_PUT_INTO_MINIGAMES_MODE Ljava/lang/String;
	FIELD PATH_REJECT_INVITE Ljava/lang/String;
	FIELD PATH_SLOT Ljava/lang/String;
	FIELD PATH_STAGE_AVAILABLE Ljava/lang/String;
	FIELD PATH_TEMPLATES Ljava/lang/String;
	FIELD PATH_TOS_AGREED Ljava/lang/String;
	FIELD PATH_UNINVITE_MYSELF Ljava/lang/String;
	FIELD PATH_WORLD_BACKUPS Ljava/lang/String;
	FIELD PATH_WORLD_CLOSE Ljava/lang/String;
	FIELD PATH_WORLD_DOWNLOAD Ljava/lang/String;
	FIELD PATH_WORLD_GET Ljava/lang/String;
	FIELD PATH_WORLD_INVITES Ljava/lang/String;
	FIELD PATH_WORLD_JOIN Ljava/lang/String;
	FIELD PATH_WORLD_OPEN Ljava/lang/String;
	FIELD PATH_WORLD_RESET Ljava/lang/String;
	FIELD PATH_WORLD_UNINVITE Ljava/lang/String;
	FIELD PATH_WORLD_UPDATE Ljava/lang/String;
	FIELD PATH_WORLD_UPLOAD Ljava/lang/String;
	FIELD REGIONS_RESOURCE Ljava/lang/String;
	FIELD SUBSCRIPTION_RESOURCE Ljava/lang/String;
	FIELD TRIALS_RESOURCE Ljava/lang/String;
	FIELD WORLDS_RESOURCE_PATH Ljava/lang/String;
	FIELD currentEnvironment Lcom/mojang/realmsclient/client/RealmsClient$Environment;
	FIELD initialized Z
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD sessionId Ljava/lang/String;
	FIELD username Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V
	METHOD acceptInvitation (Ljava/lang/String;)V
	METHOD agreeToTos ()V
	METHOD backupsFor (J)Lcom/mojang/realmsclient/dto/BackupList;
	METHOD clientCompatible ()Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
	METHOD close (J)Ljava/lang/Boolean;
	METHOD create ()Lcom/mojang/realmsclient/client/RealmsClient;
	METHOD deleteWorld (J)V
	METHOD deop (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
	METHOD execute (Lcom/mojang/realmsclient/client/Request;)Ljava/lang/String;
	METHOD fetchWorldTemplates (IILcom/mojang/realmsclient/dto/RealmsServer$WorldType;)Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
	METHOD getActivity (J)Lcom/mojang/realmsclient/dto/ServerActivityList;
	METHOD getLiveStats ()Lcom/mojang/realmsclient/dto/RealmsServerPlayerLists;
	METHOD getNews ()Lcom/mojang/realmsclient/dto/RealmsNews;
	METHOD getOwnWorld (J)Lcom/mojang/realmsclient/dto/RealmsServer;
	METHOD initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
	METHOD invite (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
	METHOD isBlocked (Lcom/mojang/realmsclient/dto/PendingInvite;)Z
	METHOD join (J)Lcom/mojang/realmsclient/dto/RealmsServerAddress;
	METHOD listWorlds ()Lcom/mojang/realmsclient/dto/RealmsServerList;
	METHOD mcoEnabled ()Ljava/lang/Boolean;
	METHOD op (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
	METHOD open (J)Ljava/lang/Boolean;
	METHOD pendingInvites ()Lcom/mojang/realmsclient/dto/PendingInvitesList;
	METHOD pendingInvitesCount ()I
	METHOD putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
	METHOD rejectInvitation (Ljava/lang/String;)V
	METHOD requestDownloadInfo (JI)Lcom/mojang/realmsclient/dto/WorldDownload;
	METHOD requestUploadInfo (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/UploadInfo;
	METHOD resetWorldWithSeed (JLcom/mojang/realmsclient/util/WorldGenerationInfo;)Ljava/lang/Boolean;
	METHOD resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
	METHOD restoreWorld (JLjava/lang/String;)V
	METHOD sendPingResults (Lcom/mojang/realmsclient/dto/PingResult;)V
	METHOD stageAvailable ()Ljava/lang/Boolean;
	METHOD subscriptionFor (J)Lcom/mojang/realmsclient/dto/Subscription;
	METHOD switchSlot (JI)Z
	METHOD switchToLocal ()V
	METHOD switchToProd ()V
	METHOD switchToStage ()V
	METHOD trialAvailable ()Ljava/lang/Boolean;
	METHOD uninvite (JLjava/lang/String;)V
	METHOD uninviteMyselfFrom (J)V
	METHOD update (JLjava/lang/String;Ljava/lang/String;)V
	METHOD updateSlot (JILcom/mojang/realmsclient/dto/RealmsWorldOptions;)V
	METHOD url (Ljava/lang/String;)Ljava/lang/String;
	METHOD url (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	CLASS CompatibleVersionResponse
		FIELD $VALUES [Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		FIELD COMPATIBLE Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		FIELD OTHER Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		FIELD OUTDATED Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		METHOD $values ()[Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;I)V
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
		METHOD values ()[Lcom/mojang/realmsclient/client/RealmsClient$CompatibleVersionResponse;
	CLASS Environment
		FIELD $VALUES [Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		FIELD LOCAL Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		FIELD PRODUCTION Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		FIELD STAGE Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		FIELD baseUrl Ljava/lang/String;
		FIELD protocol Ljava/lang/String;
		METHOD $values ()[Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/realmsclient/client/RealmsClient$Environment;
		METHOD values ()[Lcom/mojang/realmsclient/client/RealmsClient$Environment;
