CLASS com/mojang/realmsclient/client/RealmsClient
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/client/Minecraft;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 minecraft
	METHOD acceptInvitation (Ljava/lang/String;)V
		ARG 1 inviteId
	METHOD backupsFor (J)Lcom/mojang/realmsclient/dto/BackupList;
		ARG 1 worldId
	METHOD close (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD deleteWorld (J)V
		ARG 1 worldId
	METHOD deop (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD execute (Lcom/mojang/realmsclient/client/Request;)Ljava/lang/String;
		ARG 1 request
	METHOD fetchWorldTemplates (IILcom/mojang/realmsclient/dto/RealmsServer$WorldType;)Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
		ARG 1 page
		ARG 2 pageSize
		ARG 3 worldType
	METHOD getActivity (J)Lcom/mojang/realmsclient/dto/ServerActivityList;
		ARG 1 worldId
	METHOD getOwnWorld (J)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 serverId
	METHOD initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 description
	METHOD invite (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 worldId
	METHOD isBlocked (Lcom/mojang/realmsclient/dto/PendingInvite;)Z
		ARG 1 pendingInvite
	METHOD join (J)Lcom/mojang/realmsclient/dto/RealmsServerAddress;
		ARG 1 serverId
	METHOD op (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD open (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 minigameId
	METHOD rejectInvitation (Ljava/lang/String;)V
		ARG 1 inviteId
	METHOD requestDownloadInfo (JI)Lcom/mojang/realmsclient/dto/WorldDownload;
		ARG 1 worldId
		ARG 3 slotId
	METHOD requestUploadInfo (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/UploadInfo;
		ARG 1 worldId
		ARG 3 token
	METHOD resetWorldWithSeed (JLcom/mojang/realmsclient/util/WorldGenerationInfo;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 generationInfo
	METHOD resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 worldTemplateId
	METHOD restoreWorld (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 backupId
	METHOD sendPingResults (Lcom/mojang/realmsclient/dto/PingResult;)V
		ARG 1 pingResult
	METHOD subscriptionFor (J)Lcom/mojang/realmsclient/dto/Subscription;
		ARG 1 worldId
	METHOD switchSlot (JI)Z
		ARG 1 worldId
		ARG 3 slotId
	METHOD uninvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 uuid
	METHOD uninviteMyselfFrom (J)V
		ARG 1 worldId
	METHOD update (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 description
	METHOD updateSlot (JILcom/mojang/realmsclient/dto/RealmsWorldOptions;)V
		ARG 1 worldId
		ARG 3 slotId
		ARG 4 worldOptions
	CLASS Environment
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 baseUrl
			ARG 4 protocol
