CLASS com/mojang/realmsclient/client/Request
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 url
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD delete (Ljava/lang/String;)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
	METHOD get (Ljava/lang/String;)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
	METHOD get (Ljava/lang/String;II)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
		ARG 1 connectTimeout
		ARG 2 readTimeout
	METHOD getRetryAfterHeader (Ljava/net/HttpURLConnection;)I
		ARG 0 connection
	METHOD post (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
		ARG 1 content
	METHOD post (Ljava/lang/String;Ljava/lang/String;II)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
		ARG 1 content
		ARG 2 connectTimeout
		ARG 3 readTimeout
	METHOD put (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
		ARG 1 content
	METHOD put (Ljava/lang/String;Ljava/lang/String;II)Lcom/mojang/realmsclient/client/Request;
		ARG 0 url
		ARG 1 content
		ARG 2 connectTimeout
		ARG 3 readTimeout
	CLASS Put
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 url
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
	CLASS Post
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;II)V
			ARG 1 url
			ARG 2 content
			ARG 3 connectTimeout
			ARG 4 readTimeout
