CLASS net/minecraft/client/Camera
	METHOD getMaxZoom (D)D
		COMMENT Checks for collision of the third person camera and returns the distance
		ARG 1 startingDistance
	METHOD move (DDD)V
		COMMENT Moves the render position relative to the view direction, for third person camera
		ARG 1 distanceOffset
		ARG 3 verticalOffset
		ARG 5 horizontalOffset
	METHOD setPosition (DDD)V
		COMMENT Sets the position and blockpos of the active render
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPosition (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
	METHOD setRotation (FF)V
		ARG 1 pitch
		ARG 2 yaw
	METHOD setup (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/entity/Entity;ZZF)V
		ARG 1 level
		ARG 2 renderViewEntity
		ARG 3 thirdPerson
		ARG 4 thirdPersonReverse
		ARG 5 partialTicks
	CLASS NearPlane
		METHOD <init> (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
			ARG 1 forward
			ARG 2 left
			ARG 3 up
