CLASS net/minecraft/client/DebugQueryHandler
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientPacketListener;)V
		ARG 1 connection
	METHOD handleResponse (ILnet/minecraft/nbt/CompoundTag;)Z
		ARG 1 transactionId
		ARG 2 tag
	METHOD queryBlockEntityTag (Lnet/minecraft/core/BlockPos;Ljava/util/function/Consumer;)V
		ARG 1 pos
		ARG 2 tag
	METHOD queryEntityTag (ILjava/util/function/Consumer;)V
		ARG 1 entId
		ARG 2 tag
	METHOD startTransaction (Ljava/util/function/Consumer;)I
		ARG 1 callback
