CLASS net/minecraft/client/DebugQueryHandler
	FIELD callback Ljava/util/function/Consumer;
	FIELD connection Lnet/minecraft/client/multiplayer/ClientPacketListener;
	FIELD transactionId I
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientPacketListener;)V
	METHOD handleResponse (ILnet/minecraft/nbt/CompoundTag;)Z
	METHOD queryBlockEntityTag (Lnet/minecraft/core/BlockPos;Ljava/util/function/Consumer;)V
	METHOD queryEntityTag (ILjava/util/function/Consumer;)V
		ARG 1 entId
	METHOD startTransaction (Ljava/util/function/Consumer;)I
