CLASS net/minecraft/client/KeyboardHandler
	FIELD DEBUG_CRASH_TIME I
	FIELD clipboardManager Lcom/mojang/blaze3d/platform/ClipboardManager;
	FIELD debugCrashKeyReportedCount J
	FIELD debugCrashKeyReportedTime J
	FIELD debugCrashKeyTime J
	FIELD handledDebugKey Z
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD sendRepeatsToGui Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD charTyped (JII)V
		ARG 1 windowPointer
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD copyCreateBlockCommand (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 compound
	METHOD copyCreateEntityCommand (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 compound
	METHOD copyRecreateCommand (ZZ)V
		ARG 1 privileged
		ARG 2 askServer
	METHOD debugComponent (Lnet/minecraft/ChatFormatting;Lnet/minecraft/network/chat/Component;)V
	METHOD debugFeedback (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD debugFeedbackComponent (Lnet/minecraft/network/chat/Component;)V
	METHOD debugFeedbackTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD debugWarningTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD getClipboard ()Ljava/lang/String;
	METHOD handleChunkDebugKeys (I)Z
	METHOD handleDebugKeys (I)Z
		ARG 1 key
	METHOD keyPress (JIIII)V
		ARG 1 windowPointer
		ARG 3 key
		ARG 4 scanCode
		ARG 5 action
		ARG 6 modifiers
	METHOD lambda$charTyped$5 (Lnet/minecraft/client/gui/components/events/GuiEventListener;II)V
	METHOD lambda$charTyped$6 (Lnet/minecraft/client/gui/components/events/GuiEventListener;CI)V
	METHOD lambda$copyRecreateCommand$0 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$copyRecreateCommand$1 (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/nbt/CompoundTag;)V
	METHOD lambda$getClipboard$11 (IJ)V
	METHOD lambda$keyPress$2 (Lnet/minecraft/network/chat/Component;)V
	METHOD lambda$keyPress$3 (Lnet/minecraft/network/chat/Component;)V
	METHOD lambda$keyPress$4 (ILnet/minecraft/client/gui/screens/Screen;[ZIII)V
	METHOD lambda$setup$10 (JII)V
	METHOD lambda$setup$7 (JIIII)V
	METHOD lambda$setup$8 (JIIII)V
	METHOD lambda$setup$9 (JII)V
	METHOD setClipboard (Ljava/lang/String;)V
		ARG 1 string
	METHOD setSendRepeatsToGui (Z)V
		ARG 1 repeatEvents
	METHOD setup (J)V
		ARG 1 window
	METHOD tick ()V
	CLASS 1
		FIELD $SwitchMap$net$minecraft$world$phys$HitResult$Type [I
		METHOD <clinit> ()V
