CLASS net/minecraft/client/KeyboardHandler
	METHOD charTyped (JII)V
		ARG 1 windowPointer
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD copyCreateBlockCommand (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 compound
	METHOD copyCreateEntityCommand (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 compound
	METHOD copyRecreateCommand (ZZ)V
		ARG 1 privileged
		ARG 2 askServer
	METHOD debugFeedbackTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD debugWarningTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD handleDebugKeys (I)Z
		ARG 1 key
	METHOD keyPress (JIIII)V
		ARG 1 windowPointer
		ARG 3 key
		ARG 4 scanCode
		ARG 5 action
		ARG 6 modifiers
	METHOD setClipboard (Ljava/lang/String;)V
		ARG 1 string
	METHOD setSendRepeatsToGui (Z)V
		ARG 1 repeatEvents
	METHOD setup (J)V
		ARG 1 window
