CLASS net/minecraft/client/KeyboardHandler
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD charTyped (JII)V
		ARG 1 windowPointer
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD copyCreateBlockCommand (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 compound
	METHOD copyCreateEntityCommand (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 compound
	METHOD copyRecreateCommand (ZZ)V
		ARG 1 privileged
		ARG 2 askServer
	METHOD debugComponent (Lnet/minecraft/ChatFormatting;Lnet/minecraft/network/chat/Component;)V
		ARG 1 formatting
		ARG 2 message
	METHOD debugFeedback (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD debugFeedbackComponent (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD debugFeedbackTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD debugWarningTranslated (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 args
	METHOD handleChunkDebugKeys (I)Z
		ARG 1 keyCode
	METHOD handleDebugKeys (I)Z
		ARG 1 key
	METHOD keyPress (JIIII)V
		ARG 1 windowPointer
		ARG 3 key
		ARG 4 scanCode
		ARG 5 action
		ARG 6 modifiers
	METHOD lambda$copyRecreateCommand$1 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 3 tag
	METHOD lambda$getClipboard$12 (IJ)V
		ARG 1 error
		ARG 2 descriptionId
	METHOD lambda$keyPress$3 (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD lambda$keyPress$4 (Lnet/minecraft/network/chat/Component;)V
		ARG 1 component
	METHOD lambda$setup$10 (JII)V
		ARG 1 windowPointer
		ARG 3 codePoint
		ARG 4 modifiers
	METHOD lambda$setup$8 (JIIII)V
		ARG 1 windowPointer
		ARG 3 key
		ARG 4 scanCode
		ARG 5 action
		ARG 6 modifiers
	METHOD lambda$setup$9 (JIIII)V
		ARG 1 windowId
		ARG 3 keyCode
		ARG 4 scanCode
		ARG 5 action
		ARG 6 mods
	METHOD setClipboard (Ljava/lang/String;)V
		ARG 1 string
	METHOD setup (J)V
		ARG 1 window
