CLASS net/minecraft/client/KeyMapping
	METHOD click (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 0 key
	METHOD consumeClick ()Z
		COMMENT Returns true on the initial key press. For continuous querying use {@link isKeyDown()}. Should be used in key events.
	METHOD createNameSupplier (Ljava/lang/String;)Ljava/util/function/Supplier;
		COMMENT Returns a supplier which gets a keybind's current binding (eg, <code>key.forward</code> returns <samp>W</samp> by default), or the keybind's name if no such keybind exists (eg, <code>key.invalid</code> returns <samp>key.invalid</samp>)
		ARG 0 key
	METHOD isDefault ()Z
		COMMENT Returns true if the keybinding is using the default key and key modifier
	METHOD isDown ()Z
		COMMENT Returns true if the key is pressed (used for continuous querying). Should be used in tickers.
	METHOD matches (II)Z
		ARG 1 keysym
		ARG 2 scancode
	METHOD matchesMouse (I)Z
		COMMENT Returns true if the KeyBinding is set to a mouse key and the key matches
		ARG 1 key
	METHOD same (Lnet/minecraft/client/KeyMapping;)Z
		COMMENT Returns true if the supplied KeyBinding conflicts with this
		ARG 1 binding
	METHOD set (Lcom/mojang/blaze3d/platform/InputConstants$Key;Z)V
		ARG 0 key
		ARG 1 held
	METHOD setAll ()V
		COMMENT Completely recalculates whether any keybinds are held, from scratch.
	METHOD setDown (Z)V
		ARG 1 value
	METHOD setKey (Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		COMMENT Binds a new KeyCode to this
		ARG 1 key
