CLASS net/minecraft/client/Minecraft
	FIELD blockRenderer Lnet/minecraft/client/renderer/block/BlockRenderDispatcher;
		COMMENT The BlockRenderDispatcher instance that will be used based off gamesettings
	FIELD connectedToRealms Z
		COMMENT True if the player is connected to a realms server
	FIELD frameTimer Lnet/minecraft/util/FrameTimer;
		COMMENT The FrameTimer's instance
	FIELD lastNanoTime J
		COMMENT Time in nanoseconds of when the class is loaded
	FIELD profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		COMMENT The player's GameProfile properties
	METHOD <init> (Lnet/minecraft/client/main/GameConfig;)V
		ARG 1 gameConfig
	METHOD adaptV3 (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 resourcePackSupplier
	METHOD adaptV4 (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 resourcePackSupplier
	METHOD addCustomNbtData (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/entity/BlockEntity;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 stack
		ARG 2 te
	METHOD clearLevel (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 screen
	METHOD clearResourcePacksOnError (Ljava/lang/Throwable;Lnet/minecraft/network/chat/Component;)V
		ARG 1 throwable
		ARG 2 errorMessage
	METHOD constructProfiler (ZLnet/minecraft/util/profiling/SingleTickProfiler;)Lnet/minecraft/util/profiling/ProfilerFiller;
		ARG 1 renderFpsPie
	METHOD continueAttack (Z)V
		ARG 1 leftClick
	METHOD crash (Lnet/minecraft/CrashReport;)V
		COMMENT Wrapper around displayCrashReportInternal
		ARG 0 report
	METHOD createClientPackAdapter (Ljava/lang/String;Lnet/minecraft/network/chat/Component;ZLjava/util/function/Supplier;Lnet/minecraft/server/packs/metadata/pack/PackMetadataSection;Lnet/minecraft/server/packs/repository/Pack$Position;Lnet/minecraft/server/packs/repository/PackSource;)Lnet/minecraft/server/packs/repository/Pack;
		ARG 0 id
		ARG 1 title
		ARG 2 required
		ARG 4 packMetadataSection
		ARG 5 defaultPosition
		ARG 6 packSource
	METHOD createLevel (Ljava/lang/String;Lnet/minecraft/world/level/LevelSettings;Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/level/levelgen/WorldGenSettings;)V
		ARG 1 levelName
		ARG 2 levelSettings
		ARG 3 dynamicRegistries
		ARG 4 dimensionGeneratorSettings
	METHOD createSearchTrees ()V
		COMMENT Fills {@link #searchTreeManager} with the current item and recipe registry contents.
	METHOD debugFpsMeterKeyPress (I)V
		COMMENT Update debugProfilerName in response to number keys in debug screen
		ARG 1 keyCount
	METHOD delayCrash (Ljava/util/function/Supplier;)V
		ARG 1 delayedCrash
	METHOD destroy ()V
		COMMENT Shuts down the minecraft applet by stopping the resource downloads, and clearing up GL stuff" called when the application (or web page) is exited.
	METHOD displayExperimentalConfirmationDialog (Lnet/minecraft/client/Minecraft$ExperimentalDialogType;Ljava/lang/String;ZLjava/lang/Runnable;)V
		ARG 1 selectionType
		ARG 2 levelName
		ARG 3 customized
		ARG 4 runnable
	METHOD doLoadLevel (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;ZLnet/minecraft/client/Minecraft$ExperimentalDialogType;)V
		ARG 1 levelName
		ARG 2 levelSaveToDatapackFunction
		ARG 4 vanillaOnly
		ARG 5 selectionType
	METHOD emergencySave ()V
		COMMENT Attempts to free as much memory as possible, including leaving the world and running the garbage collector.
	METHOD fillReport (Lnet/minecraft/CrashReport;)Lnet/minecraft/CrashReport;
		COMMENT adds core server Info (GL version , Texture pack, isModded, type), and the worldInfo to the crash report
		ARG 1 theCrash
	METHOD fillReport (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/resources/language/LanguageManager;Ljava/lang/String;Lnet/minecraft/client/Options;Lnet/minecraft/CrashReport;)V
		ARG 0 minecraft
		ARG 1 languageManager
		ARG 2 launchVersion
		ARG 3 options
		ARG 4 report
	METHOD fillSystemReport (Lnet/minecraft/SystemReport;Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/resources/language/LanguageManager;Ljava/lang/String;Lnet/minecraft/client/Options;)Lnet/minecraft/SystemReport;
		ARG 0 report
		ARG 1 minecraft
		ARG 2 languageManager
		ARG 3 launchVersion
		ARG 4 options
	METHOD finishProfilers (ZLnet/minecraft/util/profiling/SingleTickProfiler;)V
		ARG 1 renderFpsPie
	METHOD forceSetScreen (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 screen
	METHOD getFrameTimer ()Lnet/minecraft/util/FrameTimer;
		COMMENT Return the FrameTimer's instance
	METHOD getInstance ()Lnet/minecraft/client/Minecraft;
		COMMENT Return the singleton Minecraft instance for the game
	METHOD getLaunchedVersion ()Ljava/lang/String;
		COMMENT Gets the version that Minecraft was launched under (the name of a version JSON). Specified via the <code>--version</code> flag.
	METHOD getLevelSource ()Lnet/minecraft/world/level/storage/LevelStorageSource;
		COMMENT Returns the save loader that is currently being used
	METHOD getMobEffectTextures ()Lnet/minecraft/client/resources/MobEffectTextureManager;
		COMMENT Gets the sprite uploader used for potions.
	METHOD getMusicManager ()Lnet/minecraft/client/sounds/MusicManager;
		COMMENT Return the musicTicker's instance
	METHOD getPaintingTextures ()Lnet/minecraft/client/resources/PaintingTextureManager;
		COMMENT Gets the sprite uploader used for paintings.
	METHOD getProfileProperties ()Lcom/mojang/authlib/properties/PropertyMap;
		COMMENT Return the player's GameProfile properties
	METHOD getSearchTree (Lnet/minecraft/client/searchtree/SearchRegistry$Key;)Lnet/minecraft/client/searchtree/MutableSearchTree;
		ARG 1 key
	METHOD getSingleplayerServer ()Lnet/minecraft/client/server/IntegratedServer;
		COMMENT Returns the currently running integrated server
	METHOD getTextureAtlas (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/function/Function;
		ARG 1 location
	METHOD getVersionType ()Ljava/lang/String;
		COMMENT Gets the type of version that Minecraft was launched under (as specified in the version JSON). Specified via the <code>--versionType</code> flag.
	METHOD grabHugeScreenshot (Ljava/io/File;IIII)Lnet/minecraft/network/chat/Component;
		ARG 3 rowHeight
		ARG 4 width
		ARG 5 height
	METHOD grabPanoramixScreenshot (Ljava/io/File;II)Lnet/minecraft/network/chat/Component;
		ARG 2 width
		ARG 3 height
	METHOD hasSingleplayerServer ()Z
		COMMENT Returns true if there is only one player playing, and the current server is the integrated one.
	METHOD isBlocked (Ljava/util/UUID;)Z
		ARG 1 playerUUID
	METHOD isConnectedToRealms ()Z
		COMMENT Return true if the player is connected to a realms server
	METHOD isDemo ()Z
		COMMENT Gets whether this is a demo or not.
	METHOD loadLevel (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD onFullscreenError (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD openChatScreen (Ljava/lang/String;)V
		ARG 1 defaultText
	METHOD pauseGame (Z)V
		COMMENT Displays the ingame menu
		ARG 1 pauseOnly
	METHOD pickBlock ()V
		COMMENT Called when user clicked he's mouse middle button (pick block)
	METHOD renderFpsMeter (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/profiling/ProfileResults;)V
		ARG 1 poseStack
		ARG 2 profilerResult
	METHOD rollbackResourcePacks (Ljava/lang/Throwable;)V
		ARG 1 throwable
	METHOD runTick (Z)V
		ARG 1 renderLevel
	METHOD selectMainFont (Z)V
		ARG 1 forced
	METHOD setCameraEntity (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 viewingEntity
	METHOD setConnectedToRealms (Z)V
		COMMENT Set if the player is connected to a realms server
		ARG 1 isConnected
	METHOD setCurrentServer (Lcom/mojang/realmsclient/dto/RealmsServer;Ljava/lang/String;)V
		ARG 1 realmsServer
		ARG 2 ip
	METHOD setCurrentServer (Lnet/minecraft/client/multiplayer/ServerData;)V
		COMMENT Set the current ServerData instance.
		ARG 1 currentServer
	METHOD setLevel (Lnet/minecraft/client/multiplayer/ClientLevel;)V
		COMMENT unloads the current world first
		ARG 1 levelClient
	METHOD setOverlay (Lnet/minecraft/client/gui/screens/Overlay;)V
		ARG 1 loadingGui
	METHOD setScreen (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 guiScreen
	METHOD setWindowActive (Z)V
		ARG 1 focused
	METHOD shouldEntityAppearGlowing (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD shouldRun (Ljava/lang/Runnable;)Z
		ARG 1 runnable
	METHOD showOnlyReducedInfo ()Z
		COMMENT Whether to use reduced debug info
	METHOD startUseItem ()V
		COMMENT Called when user clicked he's mouse right button (place)
	METHOD stop ()V
		COMMENT Called when the window is closing. Sets 'running' to false which allows the game loop to exit cleanly.
	METHOD tick ()V
		COMMENT Runs the current tick.
	METHOD updateLevelInEngines (Lnet/minecraft/client/multiplayer/ClientLevel;)V
		ARG 1 level
	METHOD updateMaxMipLevel (I)V
		ARG 1 mipMapLevel
	METHOD updateReportEnvironment (Lnet/minecraft/client/multiplayer/chat/report/ReportEnvironment;)V
		ARG 1 reportEnvironment
	METHOD updateScreenAndTick (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 screen
	METHOD useAmbientOcclusion ()Z
		COMMENT Returns if ambient occlusion is enabled
	METHOD wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		ARG 1 runnable
	CLASS ChatStatus
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/network/chat/Component;)V
			ARG 3 message
