CLASS net/minecraft/client/MouseHandler
	FIELD accumulatedDX D
	FIELD accumulatedDY D
	FIELD accumulatedScroll D
	FIELD activeButton I
	FIELD clickDepth I
	FIELD fakeRightMouse I
	FIELD ignoreFirstMove Z
	FIELD isLeftPressed Z
	FIELD isMiddlePressed Z
	FIELD isRightPressed Z
	FIELD lastMouseEventTime D
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD mouseGrabbed Z
	FIELD mousePressedTime D
	FIELD smoothTurnX Lnet/minecraft/util/SmoothDouble;
	FIELD smoothTurnY Lnet/minecraft/util/SmoothDouble;
	FIELD xpos D
	FIELD ypos D
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD cursorEntered ()V
	METHOD grabMouse ()V
		COMMENT Will set the focus to ingame if the Minecraft window is the active with focus. Also clears any GUI screen currently displayed
	METHOD isLeftPressed ()Z
	METHOD isMiddlePressed ()Z
	METHOD isMouseGrabbed ()Z
		COMMENT Returns true if the mouse is grabbed.
	METHOD isRightPressed ()Z
	METHOD lambda$onMove$10 (Lnet/minecraft/client/gui/screens/Screen;DD)V
	METHOD lambda$onMove$11 (Lnet/minecraft/client/gui/screens/Screen;DDDD)V
	METHOD lambda$onPress$0 ([ZLnet/minecraft/client/gui/screens/Screen;DDI)V
	METHOD lambda$onPress$1 ([ZLnet/minecraft/client/gui/screens/Screen;DDI)V
	METHOD lambda$setup$2 (JDD)V
	METHOD lambda$setup$3 (JDD)V
	METHOD lambda$setup$4 (JIII)V
	METHOD lambda$setup$5 (JIII)V
	METHOD lambda$setup$6 (JDD)V
	METHOD lambda$setup$7 (JDD)V
	METHOD lambda$setup$8 (J[Ljava/nio/file/Path;)V
	METHOD lambda$setup$9 (JIJ)V
	METHOD onDrop (JLjava/util/List;)V
		ARG 1 window
		ARG 3 paths
	METHOD onMove (JDD)V
		COMMENT Will be called when the cursor is moved.
		COMMENT
		COMMENT <p>The callback function receives the cursor position, measured in screen coordinates but relative to the top-left corner of the window client area. On platforms that provide it, the full sub-pixel cursor position is passed on.</p>
		COMMENT
		COMMENT @see GLFWCursorPosCallbackI
		ARG 1 handle
		ARG 3 xpos
		ARG 5 ypos
	METHOD onPress (JIII)V
		COMMENT Will be called when a mouse button is pressed or released.
		COMMENT
		COMMENT @see GLFWMouseButtonCallbackI
		ARG 1 handle
		ARG 3 button
		ARG 4 action
		ARG 5 mods
	METHOD onScroll (JDD)V
		COMMENT Will be called when a scrolling device is used, such as a mouse wheel or scrolling area of a touchpad.
		COMMENT
		COMMENT @see GLFWScrollCallbackI
		ARG 1 handle
		ARG 3 xoffset
		ARG 5 yoffset
	METHOD releaseMouse ()V
		COMMENT Resets the player keystate, disables the ingame focus, and ungrabs the mouse cursor.
	METHOD setIgnoreFirstMove ()V
	METHOD setup (J)V
		ARG 1 handle
	METHOD turnPlayer ()V
	METHOD xpos ()D
	METHOD ypos ()D
