CLASS net/minecraft/client/Options
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDirectory
	METHOD broadcastOptions ()V
		COMMENT Send a client info packet with settings information to the server
	METHOD dataFix (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 nbt
	METHOD getBackgroundColor (F)I
		ARG 1 opacity
	METHOD getBackgroundColor (I)I
		ARG 1 chatColor
	METHOD getBackgroundOpacity (F)F
		ARG 1 opacity
	METHOD getSoundSourceVolume (Lnet/minecraft/sounds/SoundSource;)F
		ARG 1 category
	METHOD isFalse (Ljava/lang/String;)Z
		ARG 0 value
	METHOD isModelPartEnabled (Lnet/minecraft/world/entity/player/PlayerModelPart;)Z
		ARG 1 playerModelPart
	METHOD isTrue (Ljava/lang/String;)Z
		ARG 0 value
	METHOD load ()V
		COMMENT Loads the options from the options file. It appears that this has replaced the previous 'loadOptions'
	METHOD loadSelectedResourcePacks (Lnet/minecraft/server/packs/repository/PackRepository;)V
		ARG 1 resourcePackList
	METHOD processOptions (Lnet/minecraft/client/Options$FieldAccess;)V
		ARG 1 accessor
	METHOD readPackList (Ljava/lang/String;)Ljava/util/List;
		ARG 0 compressedPackList
	METHOD save ()V
		COMMENT Saves the options to the options file.
	METHOD setCameraType (Lnet/minecraft/client/CameraType;)V
		ARG 1 pointOfView
	METHOD setKey (Lnet/minecraft/client/KeyMapping;Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 keyBinding
		ARG 2 input
	METHOD setModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 modelPart
		ARG 2 enable
	METHOD setServerRenderDistance (I)V
		ARG 1 serverRenderDistance
	METHOD toggleModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 playerModelPart
		ARG 2 enable
	METHOD useNativeTransport ()Z
		COMMENT Returns {@code true} if the client connect to a server using the native transport system.
	CLASS FieldAccess
		METHOD process (Ljava/lang/String;F)F
			ARG 1 name
			ARG 2 value
		METHOD process (Ljava/lang/String;I)I
			ARG 1 name
			ARG 2 value
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
			ARG 1 name
			ARG 2 value
			ARG 3 stringValuefier
			ARG 4 valueStringifier
		METHOD process (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
			ARG 1 name
			ARG 2 value
		METHOD process (Ljava/lang/String;Lnet/minecraft/client/OptionInstance;)V
			ARG 1 name
			ARG 2 optionInstance
		METHOD process (Ljava/lang/String;Z)Z
			ARG 1 name
			ARG 2 value
