CLASS net/minecraft/client/Options
	FIELD DEFAULT_VOLUME F
	FIELD GSON Lcom/google/gson/Gson;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD OPTION_SPLITTER Lcom/google/common/base/Splitter;
	FIELD RENDER_DISTANCE_EXTREME I
	FIELD RENDER_DISTANCE_FAR I
	FIELD RENDER_DISTANCE_NORMAL I
	FIELD RENDER_DISTANCE_REALLY_FAR I
	FIELD RENDER_DISTANCE_SHORT I
	FIELD RENDER_DISTANCE_TINY I
	FIELD RESOURCE_PACK_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD advancedItemTooltips Z
	FIELD ambientOcclusion Lnet/minecraft/client/AmbientOcclusionStatus;
	FIELD attackIndicator Lnet/minecraft/client/AttackIndicatorStatus;
	FIELD autoJump Z
	FIELD autoSuggestions Z
	FIELD backgroundForChatOnly Z
	FIELD biomeBlendRadius I
	FIELD bobView Z
	FIELD cameraType Lnet/minecraft/client/CameraType;
	FIELD chatColors Z
	FIELD chatDelay D
	FIELD chatHeightFocused D
	FIELD chatHeightUnfocused D
	FIELD chatLineSpacing D
	FIELD chatLinks Z
	FIELD chatLinksPrompt Z
	FIELD chatOpacity D
	FIELD chatScale D
	FIELD chatVisibility Lnet/minecraft/world/entity/player/ChatVisiblity;
	FIELD chatWidth D
	FIELD darkMojangStudiosBackground Z
	FIELD difficulty Lnet/minecraft/world/Difficulty;
	FIELD discreteMouseScroll Z
	FIELD enableVsync Z
	FIELD entityDistanceScaling F
	FIELD entityShadows Z
	FIELD forceUnicodeFont Z
	FIELD fov D
	FIELD fovEffectScale F
	FIELD framerateLimit I
	FIELD fullscreen Z
	FIELD fullscreenVideoModeString Ljava/lang/String;
	FIELD gamma D
	FIELD glDebugVerbosity I
	FIELD graphicsMode Lnet/minecraft/client/GraphicsStatus;
	FIELD guiScale I
	FIELD heldItemTooltips Z
	FIELD hideBundleTutorial Z
	FIELD hideGui Z
	FIELD hideMatchedNames Z
	FIELD hideServerAddress Z
	FIELD incompatibleResourcePacks Ljava/util/List;
	FIELD invertYMouse Z
	FIELD joinedFirstServer Z
	FIELD keyAdvancements Lnet/minecraft/client/KeyMapping;
	FIELD keyAttack Lnet/minecraft/client/KeyMapping;
	FIELD keyChat Lnet/minecraft/client/KeyMapping;
	FIELD keyCommand Lnet/minecraft/client/KeyMapping;
	FIELD keyDown Lnet/minecraft/client/KeyMapping;
	FIELD keyDrop Lnet/minecraft/client/KeyMapping;
	FIELD keyFullscreen Lnet/minecraft/client/KeyMapping;
	FIELD keyHotbarSlots [Lnet/minecraft/client/KeyMapping;
	FIELD keyInventory Lnet/minecraft/client/KeyMapping;
	FIELD keyJump Lnet/minecraft/client/KeyMapping;
	FIELD keyLeft Lnet/minecraft/client/KeyMapping;
	FIELD keyLoadHotbarActivator Lnet/minecraft/client/KeyMapping;
	FIELD keyMappings [Lnet/minecraft/client/KeyMapping;
	FIELD keyPickItem Lnet/minecraft/client/KeyMapping;
	FIELD keyPlayerList Lnet/minecraft/client/KeyMapping;
	FIELD keyRight Lnet/minecraft/client/KeyMapping;
	FIELD keySaveHotbarActivator Lnet/minecraft/client/KeyMapping;
	FIELD keyScreenshot Lnet/minecraft/client/KeyMapping;
	FIELD keyShift Lnet/minecraft/client/KeyMapping;
	FIELD keySmoothCamera Lnet/minecraft/client/KeyMapping;
	FIELD keySocialInteractions Lnet/minecraft/client/KeyMapping;
	FIELD keySpectatorOutlines Lnet/minecraft/client/KeyMapping;
	FIELD keySprint Lnet/minecraft/client/KeyMapping;
	FIELD keySwapOffhand Lnet/minecraft/client/KeyMapping;
	FIELD keyTogglePerspective Lnet/minecraft/client/KeyMapping;
	FIELD keyUp Lnet/minecraft/client/KeyMapping;
	FIELD keyUse Lnet/minecraft/client/KeyMapping;
	FIELD languageCode Ljava/lang/String;
	FIELD lastMpIp Ljava/lang/String;
	FIELD mainHand Lnet/minecraft/world/entity/HumanoidArm;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD mipmapLevels I
	FIELD modelParts Ljava/util/Set;
	FIELD mouseWheelSensitivity D
	FIELD narratorStatus Lnet/minecraft/client/NarratorStatus;
	FIELD optionsFile Ljava/io/File;
	FIELD overrideHeight I
	FIELD overrideWidth I
	FIELD particles Lnet/minecraft/client/ParticleStatus;
	FIELD pauseOnLostFocus Z
	FIELD rawMouseInput Z
	FIELD realmsNotifications Z
	FIELD reducedDebugInfo Z
	FIELD renderClouds Lnet/minecraft/client/CloudStatus;
	FIELD renderDebug Z
	FIELD renderDebugCharts Z
	FIELD renderDistance I
	FIELD renderFpsChart Z
	FIELD resourcePacks Ljava/util/List;
	FIELD screenEffectScale F
	FIELD sensitivity D
	FIELD showSubtitles Z
	FIELD skipMultiplayerWarning Z
	FIELD smoothCamera Z
	FIELD snooperEnabled Z
	FIELD sourceVolumes Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD syncWrites Z
	FIELD textBackgroundOpacity D
	FIELD toggleCrouch Z
	FIELD toggleSprint Z
	FIELD touchscreen Z
	FIELD tutorialStep Lnet/minecraft/client/tutorial/TutorialSteps;
	FIELD useNativeTransport Z
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
	METHOD broadcastOptions ()V
		COMMENT Send a client info packet with settings information to the server
	METHOD dataFix (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 nbt
	METHOD dumpOptionsForReport ()Ljava/lang/String;
	METHOD getBackgroundColor (F)I
		ARG 1 opacity
	METHOD getBackgroundColor (I)I
		ARG 1 chatColor
	METHOD getBackgroundOpacity (F)F
		ARG 1 opacity
	METHOD getCameraType ()Lnet/minecraft/client/CameraType;
	METHOD getCloudsType ()Lnet/minecraft/client/CloudStatus;
	METHOD getFile ()Ljava/io/File;
	METHOD getSoundSourceVolume (Lnet/minecraft/sounds/SoundSource;)F
		ARG 1 category
	METHOD isFalse (Ljava/lang/String;)Z
	METHOD isModelPartEnabled (Lnet/minecraft/world/entity/player/PlayerModelPart;)Z
	METHOD isTrue (Ljava/lang/String;)Z
	METHOD lambda$dumpOptionsForReport$6 (Lcom/mojang/datafixers/util/Pair;)Ljava/lang/String;
	METHOD lambda$load$5 (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)V
	METHOD lambda$new$0 (Lit/unimi/dsi/fastutil/objects/Object2FloatOpenHashMap;)V
	METHOD lambda$new$1 ()Z
	METHOD lambda$new$2 ()Z
	METHOD lambda$processOptions$3 (Lnet/minecraft/client/AmbientOcclusionStatus;)Ljava/lang/String;
	METHOD lambda$processOptions$4 (Lnet/minecraft/client/Options$FieldAccess;Lnet/minecraft/sounds/SoundSource;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD load ()V
		COMMENT Loads the options from the options file. It appears that this has replaced the previous 'loadOptions'
	METHOD loadSelectedResourcePacks (Lnet/minecraft/server/packs/repository/PackRepository;)V
		ARG 1 resourcePackList
	METHOD processOptions (Lnet/minecraft/client/Options$FieldAccess;)V
	METHOD readAmbientOcclusion (Ljava/lang/String;)Lnet/minecraft/client/AmbientOcclusionStatus;
	METHOD readCloudStatus (Ljava/lang/String;)Lnet/minecraft/client/CloudStatus;
	METHOD readMainHand (Ljava/lang/String;)Lnet/minecraft/world/entity/HumanoidArm;
	METHOD readPackList (Ljava/lang/String;)Ljava/util/List;
	METHOD save ()V
		COMMENT Saves the options to the options file.
	METHOD setCameraType (Lnet/minecraft/client/CameraType;)V
		ARG 1 pointOfView
	METHOD setKey (Lnet/minecraft/client/KeyMapping;Lcom/mojang/blaze3d/platform/InputConstants$Key;)V
		ARG 1 keyBinding
		ARG 2 input
	METHOD setModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
		ARG 1 modelPart
		ARG 2 enable
	METHOD setSoundCategoryVolume (Lnet/minecraft/sounds/SoundSource;F)V
		ARG 1 category
		ARG 2 volume
	METHOD toggleModelPart (Lnet/minecraft/world/entity/player/PlayerModelPart;Z)V
	METHOD useNativeTransport ()Z
		COMMENT Return true if the client connect to a server using the native transport system
	METHOD writeCloudStatus (Lnet/minecraft/client/CloudStatus;)Ljava/lang/String;
	METHOD writeMainHand (Lnet/minecraft/world/entity/HumanoidArm;)Ljava/lang/String;
	CLASS 1
		METHOD <init> ()V
	CLASS 2
		FIELD this$0 Lnet/minecraft/client/Options;
		FIELD val$options Lnet/minecraft/nbt/CompoundTag;
		METHOD <init> (Lnet/minecraft/client/Options;Lnet/minecraft/nbt/CompoundTag;)V
		METHOD getValueOrNull (Ljava/lang/String;)Ljava/lang/String;
		METHOD process (Ljava/lang/String;D)D
		METHOD process (Ljava/lang/String;F)F
		METHOD process (Ljava/lang/String;I)I
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		METHOD process (Ljava/lang/String;Z)Z
	CLASS 3
		FIELD this$0 Lnet/minecraft/client/Options;
		FIELD val$writer Ljava/io/PrintWriter;
		METHOD <init> (Lnet/minecraft/client/Options;Ljava/io/PrintWriter;)V
		METHOD process (Ljava/lang/String;D)D
		METHOD process (Ljava/lang/String;F)F
		METHOD process (Ljava/lang/String;I)I
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		METHOD process (Ljava/lang/String;Z)Z
		METHOD writePrefix (Ljava/lang/String;)V
	CLASS 4
		FIELD $SwitchMap$net$minecraft$client$CloudStatus [I
		METHOD <clinit> ()V
	CLASS FieldAccess
		METHOD process (Ljava/lang/String;D)D
		METHOD process (Ljava/lang/String;F)F
		METHOD process (Ljava/lang/String;I)I
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/IntFunction;Ljava/util/function/ToIntFunction;)Ljava/lang/Object;
		METHOD process (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		METHOD process (Ljava/lang/String;Z)Z
