CLASS net/minecraft/client/Option
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 captionKey
	METHOD createButton (Lnet/minecraft/client/Options;III)Lnet/minecraft/client/gui/components/AbstractWidget;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
	METHOD genericValueLabel (I)Lnet/minecraft/network/chat/Component;
		ARG 1 value
	METHOD genericValueLabel (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/Component;
		ARG 1 valueMessage
	METHOD lambda$static$0 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$1 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$10 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$100 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/ParticleStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 status
	METHOD lambda$static$101 (Lnet/minecraft/client/CloudStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 status
	METHOD lambda$static$102 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/CloudStatus;
		ARG 0 options
	METHOD lambda$static$103 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/CloudStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 status
	METHOD lambda$static$105 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 2 backgroundForChatOnly
	METHOD lambda$static$106 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$107 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 autoJump
	METHOD lambda$static$108 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$109 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 autoSuggestions
	METHOD lambda$static$11 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$110 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$111 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 chatColors
	METHOD lambda$static$112 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$113 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 hideMatchedNames
	METHOD lambda$static$114 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$115 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 chatLinks
	METHOD lambda$static$116 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$117 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 chatLinksPrompt
	METHOD lambda$static$118 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$119 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 discreteMouseScroll
	METHOD lambda$static$12 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$120 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$121 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 enableVsync
	METHOD lambda$static$122 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$123 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 entityShadows
	METHOD lambda$static$124 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$125 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 forceUnicodeFont
	METHOD lambda$static$126 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$127 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 invertYMouse
	METHOD lambda$static$128 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$129 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 realmsNotifications
	METHOD lambda$static$13 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$130 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$131 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 allowServerListing
	METHOD lambda$static$132 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$133 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 reduceDebugInfo
	METHOD lambda$static$134 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$135 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 showSubtitles
	METHOD lambda$static$136 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$137 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 toggleCrouch
	METHOD lambda$static$138 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$139 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 toggleSprint
	METHOD lambda$static$14 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$140 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$141 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 touchScreen
	METHOD lambda$static$142 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$143 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 fullscreen
	METHOD lambda$static$144 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$145 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 bobView
	METHOD lambda$static$146 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$147 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 darkMojangStudiosBackground
	METHOD lambda$static$148 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$149 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 hideLightningFlashes
	METHOD lambda$static$15 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$150 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$151 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 showAutosaveIndicator
	METHOD lambda$static$16 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$17 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$18 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$19 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$2 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 val
	METHOD lambda$static$20 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$21 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$22 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$23 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$24 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$25 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$26 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$27 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$28 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$29 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$3 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$30 (Lnet/minecraft/client/Minecraft;)Ljava/util/List;
		ARG 0 options
	METHOD lambda$static$31 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$32 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$33 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$34 (Lnet/minecraft/client/Minecraft;)Ljava/util/List;
		ARG 0 options
	METHOD lambda$static$35 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$36 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$37 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$38 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$39 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$4 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$40 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$41 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$42 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$43 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$44 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$45 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$46 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$47 (Lnet/minecraft/client/Options;)Ljava/lang/Boolean;
		ARG 0 options
	METHOD lambda$static$48 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Boolean;)V
		ARG 0 options
		ARG 1 option
		ARG 2 value
	METHOD lambda$static$49 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$5 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$50 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$51 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$52 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$53 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$54 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$55 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$56 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$57 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$58 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$59 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$6 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$60 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$61 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$62 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 textBackgroundOpacity
	METHOD lambda$static$63 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$64 (Lnet/minecraft/client/AmbientOcclusionStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
	METHOD lambda$static$65 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/AmbientOcclusionStatus;
		ARG 0 options
	METHOD lambda$static$66 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/AmbientOcclusionStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 ambientOcclusion
	METHOD lambda$static$67 (Lnet/minecraft/client/PrioritizeChunkUpdates;)Lnet/minecraft/network/chat/Component;
		ARG 0 value
	METHOD lambda$static$68 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/PrioritizeChunkUpdates;
		ARG 0 options
	METHOD lambda$static$69 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/PrioritizeChunkUpdates;)V
		ARG 0 options
		ARG 1 option
		ARG 2 prioritizeChunkUpdates
	METHOD lambda$static$7 (Lnet/minecraft/client/Options;Ljava/lang/Double;)V
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$70 (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/PrioritizeChunkUpdates;)Ljava/util/List;
		ARG 1 value
	METHOD lambda$static$71 (Lnet/minecraft/client/Minecraft;)Lnet/minecraft/client/gui/components/CycleButton$TooltipSupplier;
		ARG 0 minecraft
	METHOD lambda$static$72 (Lnet/minecraft/client/AttackIndicatorStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 valueStringifier
	METHOD lambda$static$73 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/AttackIndicatorStatus;
		ARG 0 options
	METHOD lambda$static$74 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/AttackIndicatorStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 attackIndicator
	METHOD lambda$static$75 (Lnet/minecraft/world/entity/player/ChatVisiblity;)Lnet/minecraft/network/chat/Component;
		ARG 0 valueStringifier
	METHOD lambda$static$76 (Lnet/minecraft/client/Options;)Lnet/minecraft/world/entity/player/ChatVisiblity;
		ARG 0 options
	METHOD lambda$static$77 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/world/entity/player/ChatVisiblity;)V
		ARG 0 options
		ARG 1 option
		ARG 2 chatVisibility
	METHOD lambda$static$78 (Lnet/minecraft/client/GraphicsStatus;)Z
		ARG 0 graphicsMode
	METHOD lambda$static$8 (Lnet/minecraft/client/Options;Lnet/minecraft/client/ProgressOption;)Lnet/minecraft/network/chat/Component;
		ARG 0 options
		ARG 1 value
	METHOD lambda$static$80 (Lnet/minecraft/client/GraphicsStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 graphicsMode
	METHOD lambda$static$81 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/GraphicsStatus;
		ARG 0 options
	METHOD lambda$static$82 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/GraphicsStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 graphicsMode
	METHOD lambda$static$83 (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lnet/minecraft/client/GraphicsStatus;)Ljava/util/List;
		ARG 3 graphicsMode
	METHOD lambda$static$84 (Lnet/minecraft/client/Minecraft;)Lnet/minecraft/client/gui/components/CycleButton$TooltipSupplier;
		ARG 0 tooltipFunction
	METHOD lambda$static$86 (Ljava/lang/Integer;)Lnet/minecraft/network/chat/Component;
		ARG 0 value
	METHOD lambda$static$87 (Lnet/minecraft/client/Options;)Ljava/lang/Integer;
		ARG 0 options
	METHOD lambda$static$88 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/Integer;)V
		ARG 0 options
		ARG 1 option
		ARG 2 guiScale
	METHOD lambda$static$9 (Lnet/minecraft/client/Options;)Ljava/lang/Double;
		ARG 0 options
	METHOD lambda$static$90 (Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
		ARG 0 soundDeviceName
	METHOD lambda$static$91 (Lnet/minecraft/client/Options;)Ljava/lang/String;
		ARG 0 options
	METHOD lambda$static$92 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Ljava/lang/String;)V
		ARG 0 options
		ARG 1 option
		ARG 2 soundDevice
	METHOD lambda$static$93 (Lnet/minecraft/client/Options;)Lnet/minecraft/world/entity/HumanoidArm;
		ARG 0 options
	METHOD lambda$static$94 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/world/entity/HumanoidArm;)V
		ARG 0 options
		ARG 1 option
		ARG 2 mainHand
	METHOD lambda$static$95 (Lnet/minecraft/client/NarratorStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 narratorStatus
	METHOD lambda$static$96 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/NarratorStatus;
		ARG 0 options
	METHOD lambda$static$97 (Lnet/minecraft/client/Options;Lnet/minecraft/client/Option;Lnet/minecraft/client/NarratorStatus;)V
		ARG 0 options
		ARG 1 option
		ARG 2 narratorStatus
	METHOD lambda$static$98 (Lnet/minecraft/client/ParticleStatus;)Lnet/minecraft/network/chat/Component;
		ARG 0 value
	METHOD lambda$static$99 (Lnet/minecraft/client/Options;)Lnet/minecraft/client/ParticleStatus;
		ARG 0 options
	METHOD percentAddValueLabel (I)Lnet/minecraft/network/chat/Component;
		ARG 1 doubleValue
	METHOD percentValueLabel (D)Lnet/minecraft/network/chat/Component;
		ARG 1 percentage
	METHOD pixelValueLabel (I)Lnet/minecraft/network/chat/Component;
		ARG 1 value
