CLASS net/minecraft/client/PeriodicNotificationManager
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;)V
		ARG 1 notifications
		ARG 2 selector
	METHOD calculateInitialDelay (Ljava/util/List;)J
		ARG 1 notifications
	METHOD calculateOptimalPeriod (Ljava/util/List;J)J
		ARG 1 notifications
		ARG 2 delay
	CLASS Notification
		METHOD <init> (JJLjava/lang/String;Ljava/lang/String;)V
			ARG 1 delay
			ARG 3 period
			ARG 5 title
			ARG 6 message
	CLASS NotificationTask
		METHOD <init> (Ljava/util/List;JJ)V
			ARG 1 notifications
			ARG 2 elapsed
			ARG 4 period
		METHOD reset (Ljava/util/List;J)Lnet/minecraft/client/PeriodicNotificationManager$NotificationTask;
			ARG 1 notifications
			ARG 2 period
