CLASS net/minecraft/client/ProgressOption
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 captionKey
		ARG 2 minValue
		ARG 4 maxValue
		ARG 6 steps
		ARG 7 getter
		ARG 8 setter
		ARG 9 toString
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V
		ARG 1 captionKey
		ARG 2 minValue
		ARG 4 maxValue
		ARG 6 steps
		ARG 7 getter
		ARG 8 setter
		ARG 9 toString
		ARG 10 tooltipSupplier
	METHOD clamp (D)D
		ARG 1 value
	METHOD createButton (Lnet/minecraft/client/Options;III)Lnet/minecraft/client/gui/components/AbstractWidget;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
	METHOD get (Lnet/minecraft/client/Options;)D
		ARG 1 options
	METHOD getMessage (Lnet/minecraft/client/Options;)Lnet/minecraft/network/chat/Component;
		ARG 1 options
	METHOD lambda$new$0 (Lnet/minecraft/client/Minecraft;)Ljava/util/List;
		ARG 0 sequence
	METHOD set (Lnet/minecraft/client/Options;D)V
		ARG 1 options
		ARG 2 value
	METHOD setMaxValue (F)V
		ARG 1 value
	METHOD toPct (D)D
		ARG 1 value
	METHOD toValue (D)D
		ARG 1 value
