CLASS net/minecraft/client/ProgressOption
	FIELD getter Ljava/util/function/Function;
	FIELD maxValue D
	FIELD minValue D
	FIELD setter Ljava/util/function/BiConsumer;
	FIELD steps F
	FIELD toString Ljava/util/function/BiFunction;
	FIELD tooltipSupplier Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V
	METHOD clamp (D)D
		ARG 1 value
	METHOD createButton (Lnet/minecraft/client/Options;III)Lnet/minecraft/client/gui/components/AbstractWidget;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
	METHOD get (Lnet/minecraft/client/Options;)D
		ARG 1 options
	METHOD getMaxValue ()D
	METHOD getMessage (Lnet/minecraft/client/Options;)Lnet/minecraft/network/chat/Component;
	METHOD getMinValue ()D
	METHOD lambda$new$0 (Lnet/minecraft/client/Minecraft;)Ljava/util/List;
	METHOD set (Lnet/minecraft/client/Options;D)V
		ARG 1 options
		ARG 2 value
	METHOD setMaxValue (F)V
		ARG 1 value
	METHOD toPct (D)D
		ARG 1 value
	METHOD toValue (D)D
		ARG 1 value
