CLASS net/minecraft/client/ResourceLoadStateTracker
	METHOD fillCrashReport (Lnet/minecraft/CrashReport;)V
		ARG 1 report
	METHOD startRecovery (Ljava/lang/Throwable;)V
		ARG 1 error
	METHOD startReload (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
		ARG 1 reloadReason
		ARG 2 packs
	CLASS ReloadState
		METHOD <init> (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
			ARG 1 reloadReason
			ARG 2 packs
		METHOD fillCrashInfo (Lnet/minecraft/CrashReportCategory;)V
			ARG 1 crash
	CLASS RecoveryInfo
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 error
		METHOD fillCrashInfo (Lnet/minecraft/CrashReportCategory;)V
			ARG 1 crash
	CLASS ReloadReason
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
