CLASS net/minecraft/client/ResourceLoadStateTracker
	METHOD startReload (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
		ARG 1 reloadReason
		ARG 2 packs
	CLASS ReloadState
		METHOD <init> (Lnet/minecraft/client/ResourceLoadStateTracker$ReloadReason;Ljava/util/List;)V
			ARG 1 reloadReason
			ARG 2 packs
	CLASS RecoveryInfo
		METHOD <init> (Ljava/lang/Throwable;)V
			ARG 1 error
	CLASS ReloadReason
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
