CLASS net/minecraft/client/Session
	FIELD difficulty Ljava/lang/String;
	FIELD gameMode Ljava/lang/String;
	FIELD id Ljava/util/UUID;
	FIELD isRemoteServer Z
	FIELD players I
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;Lnet/minecraft/client/player/LocalPlayer;Lnet/minecraft/client/multiplayer/ClientPacketListener;)V
	METHOD getDifficulty ()Ljava/lang/String;
	METHOD getGameMode ()Ljava/lang/String;
	METHOD getPlayerCount ()I
	METHOD getSessionId ()Ljava/util/UUID;
	METHOD isRemoteServer ()Z
