CLASS net/minecraft/client/User
	FIELD accessToken Ljava/lang/String;
	FIELD name Ljava/lang/String;
	FIELD type Lnet/minecraft/client/User$Type;
	FIELD uuid Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD getAccessToken ()Ljava/lang/String;
	METHOD getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD getName ()Ljava/lang/String;
	METHOD getSessionId ()Ljava/lang/String;
	METHOD getType ()Lnet/minecraft/client/User$Type;
	METHOD getUuid ()Ljava/lang/String;
	CLASS Type
		FIELD $VALUES [Lnet/minecraft/client/User$Type;
		FIELD BY_NAME Ljava/util/Map;
		FIELD LEGACY Lnet/minecraft/client/User$Type;
		FIELD MOJANG Lnet/minecraft/client/User$Type;
		FIELD name Ljava/lang/String;
		METHOD $values ()[Lnet/minecraft/client/User$Type;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/client/User$Type;
			ARG 0 sessionType
		METHOD lambda$static$0 (Lnet/minecraft/client/User$Type;)Ljava/lang/String;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/client/User$Type;
		METHOD values ()[Lnet/minecraft/client/User$Type;
