CLASS net/minecraft/client/User
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/client/User$Type;)V
		ARG 1 name
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 xuid
		ARG 5 clientId
		ARG 6 type
	METHOD <init> (Ljava/lang/String;Ljava/util/UUID;Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/client/User$Type;)V
		ARG 1 name
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 xuid
		ARG 5 clientId
		ARG 6 type
	CLASS Type
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/client/User$Type;
			ARG 0 typeName
		METHOD lambda$static$0 (Lnet/minecraft/client/User$Type;)Ljava/lang/String;
			ARG 0 value
