CLASS net/minecraft/world/level/levelgen/Aquifer
	COMMENT Aquifers are responsible for non-sea level fluids found in terrain generation, but also managing that different aquifers don't intersect with each other in ways that would create undesirable fluid placement.
	COMMENT The aquifer interface itself is a modifier on a per-block basis. It computes a block state to be placed for each position in the world.
	COMMENT <p>
	COMMENT Aquifers work by first partitioning a single chunk into a low resolution grid. They then generate, via various noise layers, an {@link NoiseBasedAquifer.AquiferStatus} at each grid point.
	COMMENT At each point, the grid cell containing that point is calculated, and then of the eight grid corners, the three closest aquifers are found, by square euclidean distance.
	COMMENT Borders between aquifers are created by comparing nearby aquifers to see if the given point is near-equidistant from them, indicating a border if so, or fluid/air depending on the aquifer height if not.
	METHOD shouldScheduleFluidUpdate ()Z
		COMMENT Returns {@code true} if there should be a fluid update scheduled - due to a fluid block being placed in a possibly unsteady position - at the last position passed into {@link #computeState}.
		COMMENT This <strong>must</strong> be invoked only after {@link #computeState}, and will be using the same parameters as that method.
	CLASS NoiseBasedAquifer
		METHOD getIndex (III)I
			COMMENT @return A cache index based on grid positions.
			ARG 1 gridX
			ARG 2 gridY
			ARG 3 gridZ
		METHOD gridX (I)I
			ARG 1 x
		METHOD gridY (I)I
			ARG 1 y
		METHOD gridZ (I)I
			ARG 1 z
		METHOD similarity (II)D
			COMMENT Compares two distances (between aquifers).
			COMMENT @return {@code 1.0} if the distances are equal, and returns smaller values the more different in absolute value the two distances are.
			ARG 0 firstDistance
			ARG 1 secondDistance
