CLASS net/minecraft/world/level/levelgen/Cavifier
	METHOD <init> (Lnet/minecraft/world/level/levelgen/RandomSource;I)V
		ARG 1 random
		ARG 2 minCellY
	METHOD addEntrances (DIII)D
		ARG 1 noise
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD clampToUnit (D)D
		ARG 0 value
	METHOD getLayerizedCaverns (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getPillars (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getSpaghetti2d (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getSpaghetti3d (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD modifyNoise (DIII)D
		COMMENT Note: this method takes the coordinates in a different order to all other usages of {@link NoiseModifier}.
		ARG 1 noise
		ARG 3 y
		ARG 4 z
		ARG 5 x
	METHOD sampleWithRarity (Lnet/minecraft/world/level/levelgen/synth/NormalNoise;DDDD)D
		ARG 0 noise
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 frequency
	METHOD spaghettiRoughness (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS QuantizedSpaghettiRarity
		METHOD getSpaghettiRarity3D (D)D
			ARG 0 rarityModulator
		METHOD getSphaghettiRarity2D (D)D
			ARG 0 rarityModulator
