CLASS net/minecraft/world/level/levelgen/Column
	COMMENT A representation of an integer valued interval, either bounded or unbounded.
	COMMENT While the class itself does not imply any coordinate in particular, this is practically used to represent a column in the Y direction.
	METHOD above (I)Lnet/minecraft/world/level/levelgen/Column;
		COMMENT @return A column of the unbounded interval (floor, infinity).
		ARG 0 floor
	METHOD around (II)Lnet/minecraft/world/level/levelgen/Column$Range;
		COMMENT @return A column of the closed interval [floor, ceiling].
		ARG 0 floor
		ARG 1 ceiling
	METHOD below (I)Lnet/minecraft/world/level/levelgen/Column;
		COMMENT @return A column of the unbounded interval (-infinity, ceiling).
		ARG 0 ceiling
	METHOD create (Ljava/util/OptionalInt;Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
		ARG 0 floor
		ARG 1 ceiling
	METHOD fromHighest (I)Lnet/minecraft/world/level/levelgen/Column;
		COMMENT @return A column of the unbounded interval (-infinity, ceiling].
		ARG 0 ceiling
	METHOD fromLowest (I)Lnet/minecraft/world/level/levelgen/Column;
		COMMENT @return A column of the unbounded interval [floor, infinity).
		ARG 0 floor
	METHOD inside (II)Lnet/minecraft/world/level/levelgen/Column$Range;
		COMMENT @return A column of the open interval (floor, ceiling).
		ARG 0 floor
		ARG 1 ceiling
	METHOD line ()Lnet/minecraft/world/level/levelgen/Column;
		COMMENT @return A column of the unbounded interval (-infinity, infinity).
	METHOD scan (Lnet/minecraft/world/level/LevelSimulatedReader;Lnet/minecraft/core/BlockPos;ILjava/util/function/Predicate;Ljava/util/function/Predicate;)Ljava/util/Optional;
		COMMENT Scans for a column of states satisfying {@code columnPredicate}, up to a length of {@code maxDistance} from the origin, and ending with a state which satisfies {@code tipPredicate}.
		COMMENT @return A column representing the tips found. The column will be bounded if a tip was reached in the given direction, unbounded otherwise.
		ARG 0 level
		ARG 1 pos
		ARG 2 maxDistance
		ARG 3 columnPredicate
		ARG 4 tipPredicate
	METHOD scanDirection (Lnet/minecraft/world/level/LevelSimulatedReader;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos$MutableBlockPos;ILnet/minecraft/core/Direction;)Ljava/util/OptionalInt;
		COMMENT Scans for a sequence of states in a given {@code direction}, up to a length of {@code maxDistance} which satisfy {@code columnPredicate}, and ending with a state which satisfies {@code tipPredicate}.
		COMMENT @return The y position of the tip, if found.
		ARG 0 level
		ARG 1 maxDistance
		ARG 2 columnPredicate
		ARG 3 tipPredicate
		ARG 4 mutablePos
		ARG 5 startY
		ARG 6 direction
	METHOD withCeiling (Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
		ARG 1 ceiling
	METHOD withFloor (Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
		ARG 1 floor
	CLASS Ray
		METHOD <init> (IZ)V
			ARG 1 edge
			ARG 2 pointingUp
	CLASS Range
		METHOD <init> (II)V
			ARG 1 floor
			ARG 2 ceiling
