CLASS net/minecraft/world/level/levelgen/Column
	METHOD <init> ()V
	METHOD above (I)Lnet/minecraft/world/level/levelgen/Column;
	METHOD around (II)Lnet/minecraft/world/level/levelgen/Column$Range;
	METHOD below (I)Lnet/minecraft/world/level/levelgen/Column;
	METHOD create (Ljava/util/OptionalInt;Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
	METHOD fromHighest (I)Lnet/minecraft/world/level/levelgen/Column;
	METHOD fromLowest (I)Lnet/minecraft/world/level/levelgen/Column;
	METHOD getCeiling ()Ljava/util/OptionalInt;
	METHOD getFloor ()Ljava/util/OptionalInt;
	METHOD getHeight ()Ljava/util/OptionalInt;
	METHOD inside (II)Lnet/minecraft/world/level/levelgen/Column$Range;
	METHOD line ()Lnet/minecraft/world/level/levelgen/Column;
	METHOD scan (Lnet/minecraft/world/level/LevelSimulatedReader;Lnet/minecraft/core/BlockPos;ILjava/util/function/Predicate;Ljava/util/function/Predicate;)Ljava/util/Optional;
	METHOD scanDirection (Lnet/minecraft/world/level/LevelSimulatedReader;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos$MutableBlockPos;ILnet/minecraft/core/Direction;)Ljava/util/OptionalInt;
	METHOD withCeiling (Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
	METHOD withFloor (Ljava/util/OptionalInt;)Lnet/minecraft/world/level/levelgen/Column;
	CLASS Line
		FIELD INSTANCE Lnet/minecraft/world/level/levelgen/Column$Line;
		METHOD <clinit> ()V
		METHOD <init> ()V
		METHOD getCeiling ()Ljava/util/OptionalInt;
		METHOD getFloor ()Ljava/util/OptionalInt;
		METHOD getHeight ()Ljava/util/OptionalInt;
		METHOD toString ()Ljava/lang/String;
	CLASS Range
		FIELD ceiling I
		FIELD floor I
		METHOD <init> (II)V
		METHOD ceiling ()I
		METHOD floor ()I
		METHOD getCeiling ()Ljava/util/OptionalInt;
		METHOD getFloor ()Ljava/util/OptionalInt;
		METHOD getHeight ()Ljava/util/OptionalInt;
		METHOD height ()I
		METHOD toString ()Ljava/lang/String;
	CLASS Ray
		FIELD edge I
		FIELD pointingUp Z
		METHOD <init> (IZ)V
		METHOD getCeiling ()Ljava/util/OptionalInt;
		METHOD getFloor ()Ljava/util/OptionalInt;
		METHOD getHeight ()Ljava/util/OptionalInt;
		METHOD toString ()Ljava/lang/String;
