CLASS net/minecraft/world/level/levelgen/NoiseInterpolator
	COMMENT An abstraction for the "perlerp" (itself a portmanteau of "perlin", from Perlin noise, and "lerp", indicating linear interpolation.) function used in Minecraft's noise generation.
	COMMENT Tri-linear interpolation avoids sampling noise at each position, and instead samples cell corners, and linearly interpolates values between said corners. This manages said interpolation, in a way friendly to iteration to avoid unnesecary computations.
	METHOD <init> (IIILnet/minecraft/world/level/ChunkPos;ILnet/minecraft/world/level/levelgen/NoiseInterpolator$NoiseColumnFiller;)V
		ARG 1 cellCountX
		ARG 2 cellCountY
		ARG 3 cellCountZ
		ARG 4 chunkPos
		ARG 5 cellNoiseMinY
		ARG 6 noiseColumnFiller
	METHOD advanceCellX (I)V
		ARG 1 x
	METHOD allocateSlice (II)[[D
		ARG 0 cellCountY
		ARG 1 cellCountZ
	METHOD calculateValue (D)D
		ARG 1 value
	METHOD fillSlice ([[DI)V
		ARG 1 cell
		ARG 2 cellX
	METHOD selectCellYZ (II)V
		ARG 1 cellX
		ARG 2 cellZ
	METHOD updateForX (D)V
		ARG 1 x
	METHOD updateForY (D)V
		ARG 1 y
	CLASS NoiseColumnFiller
		METHOD fillNoiseColumn ([DIIII)V
			ARG 1 noiseValues
			ARG 2 cellX
			ARG 3 cellZ
			ARG 4 minCellY
			ARG 5 cellCountY
