CLASS net/minecraft/world/level/levelgen/NoiseInterpolator
	FIELD cellCountY I
	FIELD cellCountZ I
	FIELD cellNoiseMinY I
	FIELD firstCellXInChunk I
	FIELD firstCellZInChunk I
	FIELD noise000 D
	FIELD noise001 D
	FIELD noise010 D
	FIELD noise011 D
	FIELD noise100 D
	FIELD noise101 D
	FIELD noise110 D
	FIELD noise111 D
	FIELD noiseColumnFiller Lnet/minecraft/world/level/levelgen/NoiseInterpolator$NoiseColumnFiller;
	FIELD slice0 [[D
	FIELD slice1 [[D
	FIELD valueXZ00 D
	FIELD valueXZ01 D
	FIELD valueXZ10 D
	FIELD valueXZ11 D
	FIELD valueZ0 D
	FIELD valueZ1 D
	METHOD <init> (IIILnet/minecraft/world/level/ChunkPos;ILnet/minecraft/world/level/levelgen/NoiseInterpolator$NoiseColumnFiller;)V
	METHOD advanceCellX (I)V
	METHOD allocateSlice (II)[[D
	METHOD calculateValue (D)D
	METHOD fillSlice ([[DI)V
	METHOD initializeForFirstCellX ()V
	METHOD selectCellYZ (II)V
	METHOD swapSlices ()V
	METHOD updateForX (D)V
	METHOD updateForY (D)V
	CLASS NoiseColumnFiller
		METHOD fillNoiseColumn ([DIIII)V
