CLASS net/minecraft/world/level/levelgen/NoiseInterpolator
	METHOD <init> (IIILnet/minecraft/world/level/ChunkPos;ILnet/minecraft/world/level/levelgen/NoiseInterpolator$NoiseColumnFiller;)V
		ARG 1 cellCountX
		ARG 2 cellCountY
		ARG 3 cellCountZ
		ARG 4 pos
		ARG 5 cellNoiseMinY
		ARG 6 noiseColumnFiller
	METHOD advanceCellX (I)V
		ARG 1 x
	METHOD allocateSlice (II)[[D
		ARG 0 y
		ARG 1 z
	METHOD calculateValue (D)D
		ARG 1 value
	METHOD selectCellYZ (II)V
		ARG 1 y
		ARG 2 z
	METHOD updateForX (D)V
		ARG 1 x
	METHOD updateForY (D)V
		ARG 1 y
