CLASS net/minecraft/world/level/levelgen/NoodleCavifier
	METHOD <init> (J)V
		ARG 1 seed
	METHOD fillNoiseColumn ([DIIIILnet/minecraft/world/level/levelgen/synth/NormalNoise;D)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
		ARG 6 noise
		ARG 7 frequency
	METHOD fillNoiseColumn ([DIIIILnet/minecraft/world/level/levelgen/synth/NormalNoise;DD)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
		ARG 6 noise
		ARG 7 horizontalFrequency
		ARG 9 verticalFrequency
	METHOD fillRidgeANoiseColumn ([DIIII)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
	METHOD fillRidgeBNoiseColumn ([DIIII)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
	METHOD fillThicknessNoiseColumn ([DIIII)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
	METHOD fillToggleNoiseColumn ([DIIII)V
		ARG 1 noiseValues
		ARG 2 cellX
		ARG 3 cellZ
		ARG 4 minCellY
		ARG 5 cellCountY
	METHOD noodleCavify (DIIIDDDDI)D
		ARG 1 noise
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 toggle
		ARG 8 thickness
		ARG 10 ridgeA
		ARG 12 ridgeB
		ARG 14 minY
