CLASS net/minecraft/world/level/levelgen/SimpleRandomSource
	FIELD DOUBLE_MULTIPLIER D
	FIELD FLOAT_MULTIPLIER F
	FIELD INCREMENT J
	FIELD MODULUS_BITS I
	FIELD MODULUS_MASK J
	FIELD MULTIPLIER J
	FIELD haveNextNextGaussian Z
	FIELD nextNextGaussian D
	FIELD seed Ljava/util/concurrent/atomic/AtomicLong;
	METHOD <init> (J)V
	METHOD next (I)I
	METHOD nextBoolean ()Z
	METHOD nextDouble ()D
	METHOD nextFloat ()F
	METHOD nextGaussian ()D
	METHOD nextInt ()I
	METHOD nextInt (I)I
	METHOD nextLong ()J
	METHOD setSeed (J)V
