CLASS net/minecraft/world/level/levelgen/WorldgenRandom
	METHOD next (I)I
		ARG 1 bits
	METHOD setDecorationSeed (JII)J
		COMMENT Seeds the current random for chunk decoration, including spawning mobs and for use in feature placement.
		COMMENT The coordinates correspond to the minimum block position within a given chunk.
		ARG 1 levelSeed
		ARG 3 minChunkBlockX
		ARG 4 minChunkBlockZ
	METHOD setFeatureSeed (JII)V
		COMMENT Seeds the current random for placing features.
		COMMENT Each feature is seeded differently in order to seem more random. However it does not do a good job of this, and issues can arise from the salt being small with features that have the same decoration step and are close together in the feature lists.
		ARG 1 decorationSeed
			COMMENT The seed computed by {@link #setDecorationSeed(long, int, int)}
		ARG 3 index
			COMMENT The cumulative index of the generating feature within the biome's list of features.
		ARG 4 decorationStep
			COMMENT The ordinal of the {@link net.minecraft.world.level.levelgen.GenerationStep.Decoration} of the generating feature.
	METHOD setLargeFeatureSeed (JII)V
		COMMENT Seeds the current random for placing large features such as caves, strongholds, and mineshafts.
		ARG 1 baseSeed
			COMMENT This is passed in as the level seed, or in some cases such as carvers, as an offset from the level seed unique to each carver.
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD setLargeFeatureWithSalt (JIII)V
		COMMENT Seeds the current random for placing the starts of structure features.
		COMMENT The region coordinates are the region which the target chunk lies in. For example, witch hut regions are 32x32 chunks, so all chunks within that region would be seeded identically.
		COMMENT The size of the regions themselves are determined by the {@code spacing} of the structure settings.
		ARG 1 levelSeed
		ARG 3 regionX
		ARG 4 regionZ
		ARG 5 salt
			COMMENT A salt unique to each structure.
