CLASS net/minecraft/world/level/levelgen/WorldgenRandom
	METHOD <init> (J)V
		ARG 1 seed
	METHOD seedSlimeChunk (IIJJ)Ljava/util/Random;
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 seed
	METHOD setBaseChunkSeed (II)J
		ARG 1 x
		ARG 2 z
	METHOD setBaseStoneSeed (JIII)J
		ARG 1 seed
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD setDecorationSeed (JII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
	METHOD setFeatureSeed (JII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
	METHOD setLargeFeatureSeed (JII)J
		ARG 1 seed
		ARG 3 x
		ARG 4 z
	METHOD setLargeFeatureWithSalt (JIII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
		ARG 5 modifier
