CLASS net/minecraft/world/level/levelgen/WorldGenSettings
	METHOD <init> (JZZLnet/minecraft/core/Registry;)V
		ARG 1 seed
		ARG 3 generateFeatures
		ARG 4 generateBonusChest
		ARG 5 dimensions
	METHOD <init> (JZZLnet/minecraft/core/Registry;Ljava/util/Optional;)V
		ARG 1 seed
		ARG 3 generateFeatures
		ARG 4 generateBonusChest
		ARG 5 dimensions
		ARG 6 legacyCustomOptions
	METHOD parseSeed (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 seed
	METHOD replaceOverworldGenerator (Lnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/level/levelgen/WorldGenSettings;Lnet/minecraft/world/level/chunk/ChunkGenerator;)Lnet/minecraft/world/level/levelgen/WorldGenSettings;
		ARG 0 registryAccess
		ARG 1 worldGenSettings
		ARG 2 generator
	METHOD withOverworld (Lnet/minecraft/core/Registry;Lnet/minecraft/core/Holder;Lnet/minecraft/world/level/chunk/ChunkGenerator;)Lnet/minecraft/core/Registry;
		ARG 0 dimensions
		ARG 1 dimensionType
		ARG 2 chunkGenerator
	METHOD withOverworld (Lnet/minecraft/core/Registry;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/chunk/ChunkGenerator;)Lnet/minecraft/core/Registry;
		ARG 0 dimensionTypes
		ARG 1 dimensions
		ARG 2 chunkGenerator
	METHOD withSeed (ZLjava/util/OptionalLong;)Lnet/minecraft/world/level/levelgen/WorldGenSettings;
		ARG 1 hardcore
		ARG 2 levelSeed
