CLASS net/minecraft/world/level/levelgen/WorldgenRandom
	FIELD count I
	METHOD <init> ()V
	METHOD <init> (J)V
	METHOD getCount ()I
	METHOD next (I)I
	METHOD seedSlimeChunk (IIJJ)Ljava/util/Random;
	METHOD setBaseChunkSeed (II)J
		ARG 1 x
		ARG 2 z
	METHOD setBaseStoneSeed (JIII)J
	METHOD setDecorationSeed (JII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
	METHOD setFeatureSeed (JII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
	METHOD setLargeFeatureSeed (JII)J
		ARG 1 seed
		ARG 3 x
		ARG 4 z
	METHOD setLargeFeatureWithSalt (JIII)J
		ARG 1 baseSeed
		ARG 3 x
		ARG 4 z
		ARG 5 modifier
