CLASS net/minecraft/world/level/levelgen/WorldgenRandom
	METHOD next (I)I
		ARG 1 bits
	METHOD seedSlimeChunk (IIJJ)Ljava/util/Random;
		COMMENT Creates a new {@code Random}, seeded for determining wether a chunk is a slime chunk or not.
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 levelSeed
		ARG 4 salt
			COMMENT For vanilla slimes this is always {@code 987234911L}
	METHOD setDecorationSeed (JII)J
		COMMENT Seeds the current random for chunk decoration, including spawning mobs and for use in feature placement.
		COMMENT The coordinates correspond to the minimum block position within a given chunk.
		COMMENT @return The seed.
		ARG 1 levelSeed
		ARG 3 minChunkBlockX
		ARG 4 minChunkBlockZ
