CLASS net/minecraft/client/gui/components/events/ContainerEventHandler
	METHOD changeFocus (Z)Z
		ARG 1 focus
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD getChildAt (DD)Ljava/util/Optional;
		COMMENT Returns the first event listener that intersects with the mouse coordinates.
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD lambda$mouseReleased$0 (DDILnet/minecraft/client/gui/components/events/GuiEventListener;)Z
		ARG 5 guiEventListener
	METHOD lambda$mouseScrolled$1 (DDDLnet/minecraft/client/gui/components/events/GuiEventListener;)Z
		ARG 6 guiEventListener
	METHOD magicalSpecialHackyFocus (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		ARG 1 eventListener
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 dragX
		ARG 8 dragY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD setDragging (Z)V
		ARG 1 isDragging
	METHOD setFocused (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		ARG 1 focused
	METHOD setInitialFocus (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		ARG 1 eventListener
