CLASS net/minecraft/client/gui/components/events/ContainerEventHandler
	METHOD charTyped (CI)Z
		COMMENT Called when a character is typed within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 codePoint
			COMMENT the code point of the typed character.
		ARG 2 modifiers
			COMMENT the keyboard modifiers.
	METHOD getChildAt (DD)Ljava/util/Optional;
		COMMENT Returns the first event listener that intersects with the mouse coordinates.
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getCurrentFocusPath ()Lnet/minecraft/client/gui/ComponentPath;
		COMMENT {@return The current focus path as a ComponentPath, or {@code null} if there is no current focus path.}
	METHOD handleArrowNavigation (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation;)Lnet/minecraft/client/gui/ComponentPath;
		ARG 1 arrowNavigation
	METHOD handleTabNavigation (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation;)Lnet/minecraft/client/gui/ComponentPath;
		ARG 1 tabNavigation
	METHOD isFocused ()Z
		COMMENT {@return {@code true} if the GUI element is focused, {@code false} otherwise.
	METHOD keyPressed (III)Z
		COMMENT Called when a keyboard key is pressed within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 keyCode
			COMMENT the key code of the pressed key.
		ARG 2 scanCode
			COMMENT the scan code of the pressed key.
		ARG 3 modifiers
			COMMENT the keyboard modifiers.
	METHOD keyReleased (III)Z
		COMMENT Called when a keyboard key is released within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 keyCode
			COMMENT the key code of the released key.
		ARG 2 scanCode
			COMMENT the scan code of the released key.
		ARG 3 modifiers
			COMMENT the keyboard modifiers.
	METHOD lambda$mouseReleased$0 (DDILnet/minecraft/client/gui/components/events/GuiEventListener;)Z
		ARG 5 guiEventListener
	METHOD lambda$mouseScrolled$1 (DDDLnet/minecraft/client/gui/components/events/GuiEventListener;)Z
		ARG 6 guiEventListener
	METHOD magicalSpecialHackyFocus (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		ARG 1 eventListener
	METHOD mouseClicked (DDI)Z
		COMMENT Called when a mouse button is clicked within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
		ARG 5 button
			COMMENT the button that was clicked.
	METHOD mouseDragged (DDIDD)Z
		COMMENT Called when the mouse is dragged within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
		ARG 5 button
			COMMENT the button that is being dragged.
		ARG 6 dragX
			COMMENT the X distance of the drag.
		ARG 8 dragY
			COMMENT the Y distance of the drag.
	METHOD mouseReleased (DDI)Z
		COMMENT Called when a mouse button is released within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
		ARG 5 button
			COMMENT the button that was released.
	METHOD mouseScrolled (DDD)Z
		COMMENT Called when the mouse wheel is scrolled within the GUI element.
		COMMENT <p>
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise.
		ARG 1 mouseX
			COMMENT the X coordinate of the mouse.
		ARG 3 mouseY
			COMMENT the Y coordinate of the mouse.
		ARG 5 delta
			COMMENT the scrolling delta.
	METHOD nextFocusPath (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Retrieves the next focus path based on the given focus navigation event.
		COMMENT <p>
		COMMENT @return The next focus path as a ComponentPath, or `null` if there is no next focus path.
	METHOD nextFocusPathInDirection (Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		ARG 1 rectangle
		ARG 2 direction
		ARG 3 listener
		ARG 4 event
	METHOD nextFocusPathVaguelyInDirection (Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		ARG 1 rectangle
		ARG 2 direction
		ARG 3 listener
		ARG 4 event
	METHOD setDragging (Z)V
		ARG 1 isDragging
	METHOD setFocused (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		ARG 1 focused
	METHOD setFocused (Z)V
		COMMENT Sets the focus state of the GUI element.
