CLASS com/mojang/blaze3d/audio/Channel
	METHOD <init> (I)V
		ARG 1 source
	METHOD attachBufferStream (Lnet/minecraft/client/sounds/AudioStream;)V
		ARG 1 stream
	METHOD attachStaticBuffer (Lcom/mojang/blaze3d/audio/SoundBuffer;)V
		ARG 1 buffer
	METHOD calculateBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 format
		ARG 1 sampleAmount
	METHOD linearAttenuation (F)V
		ARG 1 linearAttenuation
	METHOD pumpBuffers (I)V
		ARG 1 readCount
	METHOD setLooping (Z)V
		ARG 1 looping
	METHOD setPitch (F)V
		ARG 1 pitch
	METHOD setRelative (Z)V
		ARG 1 relative
	METHOD setSelfPosition (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 source
	METHOD setVolume (F)V
		ARG 1 volume
