CLASS com/mojang/blaze3d/audio/Channel
	FIELD BUFFER_DURATION_SECONDS I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD QUEUED_BUFFER_COUNT I
	FIELD initialized Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD source I
	FIELD stream Lnet/minecraft/client/sounds/AudioStream;
	FIELD streamingBufferSize I
	METHOD <clinit> ()V
	METHOD <init> (I)V
	METHOD attachBufferStream (Lnet/minecraft/client/sounds/AudioStream;)V
		ARG 1 audioStream
	METHOD attachStaticBuffer (Lcom/mojang/blaze3d/audio/SoundBuffer;)V
		ARG 1 buffer
	METHOD calculateBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 audioFormat
		ARG 1 sampleAmount
	METHOD create ()Lcom/mojang/blaze3d/audio/Channel;
	METHOD destroy ()V
	METHOD disableAttenuation ()V
	METHOD getState ()I
	METHOD lambda$attachStaticBuffer$0 (I)V
	METHOD lambda$pumpBuffers$1 (I)V
	METHOD linearAttenuation (F)V
		ARG 1 linearAttenuation
	METHOD pause ()V
	METHOD play ()V
	METHOD playing ()Z
	METHOD pumpBuffers (I)V
		ARG 1 readCount
	METHOD removeProcessedBuffers ()I
	METHOD setLooping (Z)V
		ARG 1 looping
	METHOD setPitch (F)V
		ARG 1 pitch
	METHOD setRelative (Z)V
		ARG 1 relative
	METHOD setSelfPosition (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 source
	METHOD setVolume (F)V
		ARG 1 volume
	METHOD stop ()V
	METHOD stopped ()Z
	METHOD unpause ()V
	METHOD updateStream ()V
