CLASS com/mojang/blaze3d/audio/Channel
	COMMENT Represents an OpenAL audio channel.
	METHOD <init> (I)V
		ARG 1 source
	METHOD attachBufferStream (Lnet/minecraft/client/sounds/AudioStream;)V
		COMMENT Attaches a buffer stream to the audio channel.
		COMMENT
		COMMENT @param stream the stream to attach
		ARG 1 stream
	METHOD attachStaticBuffer (Lcom/mojang/blaze3d/audio/SoundBuffer;)V
		COMMENT Attaches a static buffer to the audio channel.
		COMMENT
		COMMENT @param buffer the buffer to attach
		ARG 1 buffer
	METHOD calculateBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		COMMENT Calculates the buffer size for an audio stream.
		COMMENT
		COMMENT @param format the audio format of the stream
		COMMENT @param sampleAmount the number of samples to buffer
		COMMENT @return the buffer size
		ARG 0 format
		ARG 1 sampleAmount
	METHOD create ()Lcom/mojang/blaze3d/audio/Channel;
		COMMENT Creates a new OpenAL audio channel.
		COMMENT
		COMMENT @return a new OpenAL audio channel or null if the creation failed
	METHOD destroy ()V
		COMMENT Stops the audio channel and releases resources.
	METHOD disableAttenuation ()V
		COMMENT Disables attenuation for the audio channel.
	METHOD getState ()I
		COMMENT Returns the state of the audio channel.
		COMMENT
		COMMENT @return the state of the audio channel
	METHOD lambda$attachStaticBuffer$0 (I)V
		ARG 1 value
	METHOD lambda$pumpBuffers$1 (I)V
		ARG 1 bufferName
	METHOD linearAttenuation (F)V
		COMMENT Sets linear attenuation forthe audio channel.
		COMMENT
		COMMENT @param linearAttenuation the linear attenuation of the audio channel
		ARG 1 linearAttenuation
	METHOD pause ()V
		COMMENT Pauses the audio channel.
	METHOD play ()V
		COMMENT Starts playing the audio channel.
	METHOD playing ()Z
		COMMENT Returns whether the audio channel is currently playing.
		COMMENT
		COMMENT @return true if the audio channel is playing, false otherwise
	METHOD pumpBuffers (I)V
		COMMENT Reads and queues audio buffers from the stream.
		COMMENT
		COMMENT @param readCount the number of buffers to read and queue
		ARG 1 readCount
	METHOD removeProcessedBuffers ()I
		COMMENT Removes processed audio buffers from the audio channel.
		COMMENT
		COMMENT @return the number of processed buffers removed
	METHOD setLooping (Z)V
		COMMENT Sets whether the audio channel should loop.
		COMMENT
		COMMENT @param looping true if the audio channel should loop, false otherwise
		ARG 1 looping
	METHOD setPitch (F)V
		COMMENT Sets the pitch of the audio channel.
		COMMENT
		COMMENT @param pitch the pitch of the audio channel
		ARG 1 pitch
	METHOD setRelative (Z)V
		COMMENT Sets whether the audio channel should be relative to the listener's position.
		COMMENT
		COMMENT @param relative true if the audio channel should be relative, false otherwise
		ARG 1 relative
	METHOD setSelfPosition (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Sets the position of the audio channel.
		COMMENT
		COMMENT @param source the position of the audio channel
		ARG 1 source
	METHOD setVolume (F)V
		COMMENT Sets the volume of the audio channel.
		COMMENT
		COMMENT @param volume the volume of the audio channel
		ARG 1 volume
	METHOD stop ()V
		COMMENT Stops playing the audio channel.
	METHOD stopped ()Z
		COMMENT Returns whether the audio channel is currently stopped.
		COMMENT
		COMMENT @return true if the audio channel is stopped, false otherwise
	METHOD unpause ()V
		COMMENT Resumes playing the audio channel if it was paused.
	METHOD updateStream ()V
		COMMENT Updates the audio stream by removing processed buffers and queuing new ones.
