CLASS com/mojang/blaze3d/audio/Channel
	COMMENT Represents an OpenAL audio channel.
	METHOD <init> (I)V
		ARG 1 source
	METHOD attachBufferStream (Lnet/minecraft/client/sounds/AudioStream;)V
		COMMENT Attaches a buffer stream to the audio channel.
		ARG 1 stream
			COMMENT the stream to attach
	METHOD attachStaticBuffer (Lcom/mojang/blaze3d/audio/SoundBuffer;)V
		COMMENT Attaches a static buffer to the audio channel.
		ARG 1 buffer
			COMMENT the buffer to attach
	METHOD calculateBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		COMMENT Calculates the buffer size for an audio stream.
		COMMENT @return the buffer size
		ARG 0 format
			COMMENT the audio format of the stream
		ARG 1 sampleAmount
			COMMENT the number of samples to buffer
	METHOD create ()Lcom/mojang/blaze3d/audio/Channel;
		COMMENT Creates a new OpenAL audio channel.
		COMMENT {@return a new OpenAL audio channel or {@code null} if its creation failed}
	METHOD destroy ()V
		COMMENT Stops the audio channel and releases resources.
	METHOD disableAttenuation ()V
		COMMENT Disables attenuation for the audio channel.
	METHOD getState ()I
		COMMENT {@return the state of the audio channel}
	METHOD lambda$attachStaticBuffer$0 (I)V
		ARG 1 value
	METHOD lambda$pumpBuffers$1 (I)V
		ARG 1 bufferName
	METHOD linearAttenuation (F)V
		COMMENT Sets linear attenuation for the audio channel.
		ARG 1 linearAttenuation
			COMMENT the linear attenuation of the audio channel
	METHOD pause ()V
		COMMENT Pauses the audio channel.
	METHOD play ()V
		COMMENT Starts playing the audio channel.
	METHOD playing ()Z
		COMMENT {@return {@code true} if the audio channel is currently playing, {@code false} otherwise}
	METHOD pumpBuffers (I)V
		COMMENT Reads and queues audio buffers from the stream.
		ARG 1 readCount
			COMMENT the number of buffers to read and queue
	METHOD removeProcessedBuffers ()I
		COMMENT Removes processed audio buffers from the audio channel.
		COMMENT @return the number of processed buffers removed
	METHOD setLooping (Z)V
		COMMENT Sets whether the audio channel should loop.
		ARG 1 looping
			COMMENT {@code true} if the audio channel should loop, {@code false} otherwise
	METHOD setPitch (F)V
		COMMENT Sets the pitch of the audio channel.
		ARG 1 pitch
			COMMENT the pitch of the audio channel
	METHOD setRelative (Z)V
		COMMENT Sets whether the audio channel should be relative to the listener's position.
		ARG 1 relative
			COMMENT {@code true} if the audio channel should be relative, {@code false} otherwise
	METHOD setSelfPosition (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Sets the position of the audio channel.
		ARG 1 source
			COMMENT the position of the audio channel
	METHOD setVolume (F)V
		COMMENT Sets the volume of the audio channel.
		ARG 1 volume
			COMMENT the volume of the audio channel
	METHOD stop ()V
		COMMENT Stops playing the audio channel.
	METHOD stopped ()Z
		COMMENT {@return {@code true} if the audio channel is stopped, {@code false} otherwise}
	METHOD unpause ()V
		COMMENT Resumes playing the audio channel if it was paused.
	METHOD updateStream ()V
		COMMENT Updates the audio stream by removing processed buffers and queuing new ones.
