CLASS com/mojang/blaze3d/audio/Library
	METHOD acquireChannel (Lcom/mojang/blaze3d/audio/Library$Pool;)Lcom/mojang/blaze3d/audio/Channel;
		COMMENT Acquires a sound channel based on the given mode.
		ARG 1 pool
	METHOD init (Ljava/lang/String;)V
		ARG 1 deviceName
	METHOD openDeviceOrFallback (Ljava/lang/String;)J
		ARG 0 deviceName
	METHOD releaseChannel (Lcom/mojang/blaze3d/audio/Channel;)V
		ARG 1 channel
	METHOD tryOpenDevice (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 deviceName
	CLASS ChannelPool
		METHOD release (Lcom/mojang/blaze3d/audio/Channel;)Z
			ARG 1 channel
	CLASS CountingChannelPool
		METHOD <init> (I)V
			ARG 1 limit
