CLASS com/mojang/blaze3d/audio/Listener
	COMMENT The Listener class represents the listener in a 3D audio environment.
	COMMENT
	COMMENT The listener's position and orientation determine how sounds are perceived by the listener.
	METHOD getGain ()F
		COMMENT {@return the current gain value of the listener}
	METHOD getListenerPosition ()Lnet/minecraft/world/phys/Vec3;
		COMMENT {@return the current position of the listener in a 3D space}
	METHOD reset ()V
		COMMENT Resets the listener's position and orientation to default values.
	METHOD setGain (F)V
		COMMENT Sets the listener's gain.
		ARG 1 gain
			COMMENT The gain to set for the listener.
	METHOD setListenerOrientation (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
		COMMENT Sets the listener's orientation.
		ARG 1 clientViewVector
			COMMENT The view vector indicating the direction the listener is facing.
		ARG 2 viewVectorRaised
			COMMENT The up vector indicating the listener's "up" direction.
	METHOD setListenerPosition (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Sets the listener's position.
		ARG 1 position
			COMMENT A Vec3 representing the listener's position in 3D space.
