CLASS com/mojang/blaze3d/audio/Listener
	COMMENT The Listener class represents the listener in a 3D audio environment.
	COMMENT
	COMMENT The listener's position and orientation determine how sounds are perceived by the listener.
	METHOD getGain ()F
		COMMENT {@return the current gain value of the listener}
	METHOD reset ()V
		COMMENT Resets the listener's position and orientation to default values.
	METHOD setGain (F)V
		COMMENT Sets the listener's gain.
		ARG 1 gain
			COMMENT The gain to set for the listener.
	METHOD setTransform (Lcom/mojang/blaze3d/audio/ListenerTransform;)V
		ARG 1 transform
