CLASS com/mojang/blaze3d/audio/Listener
	COMMENT The Listener class represents the listener in a 3D audio environment.
	COMMENT
	COMMENT The listener's position and orientation determine how sounds are perceived by the listener.
	METHOD getGain ()F
		COMMENT Returns the listener's current gain value.
		COMMENT
		COMMENT @return The current gain value for the listener.
	METHOD getListenerPosition ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns the listener's current position.
		COMMENT
		COMMENT @return A Vec3 representing the listener's current position in 3D space.
	METHOD reset ()V
		COMMENT Resets the listener's position and orientation to default values.
	METHOD setGain (F)V
		COMMENT Sets the listener's gain.
		COMMENT
		COMMENT @param gain The gain to set for the listener.
		ARG 1 gain
	METHOD setListenerOrientation (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)V
		COMMENT Sets the listener's orientation.
		COMMENT
		COMMENT @param clientViewVector The view vector indicating the direction the listener is facing.
		COMMENT @param viewVectorRaised The up vector indicating the listener's "up" direction.
		ARG 1 clientViewVector
		ARG 2 viewVectorRaised
	METHOD setListenerPosition (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Sets the listener's position.
		COMMENT
		COMMENT @param position A Vec3 representing the listener's position in 3D space.
		ARG 1 position
