CLASS com/mojang/blaze3d/audio/OggAudioStream
	COMMENT An implementation of the {@link AudioStream} interface that reads Ogg Vorbis audio data from an {@link InputStream}.
	FIELD EXPECTED_MAX_FRAME_SIZE I
		COMMENT The expected maximum frame size in bytes.
	FIELD audioFormat Ljavax/sound/sampled/AudioFormat;
		COMMENT The audio format of the Ogg Vorbis stream.
	FIELD buffer Ljava/nio/ByteBuffer;
		COMMENT The buffer used to read data from the input stream.
	FIELD handle J
		COMMENT The handle for the Ogg Vorbis stream.
	FIELD input Ljava/io/InputStream;
		COMMENT The input stream containing the Ogg Vorbis data.
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 input
	METHOD close ()V
		COMMENT Closes the audio stream. This method frees any resources associated with the stream, such as the handle for the Ogg Vorbis stream and the memory used to store the input buffer.
		COMMENT @throws IOException if an I/O error occurs while closing the stream
	METHOD convertMono (Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		COMMENT Converts mono audio data from the specified channel to a byte buffer and appends it to the specified output buffer.
		COMMENT The method reads samples from the channel and adds them to the output buffer until there are no more samples remaining in the channel.
		ARG 1 channel
			COMMENT the channel containing the mono audio data to convert
		ARG 2 output
			COMMENT the output buffer to which the converted audio data should be appended
	METHOD convertStereo (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		COMMENT Converts stereo audio data from the specified left and right channels to a byte buffer and appends it to the specified output buffer. The method reads samples from both channels and interleaves them in the output buffer until there are no more samples remaining in either channel.
		ARG 1 leftChannel
			COMMENT the channel containing the left audio data to convert
		ARG 2 rightChannel
			COMMENT the channel containing the right audio data to convert
		ARG 3 output
			COMMENT the output buffer to which the converted audio data should be appended
	METHOD forwardBuffer ()V
		COMMENT Forwards the buffer to the next Ogg packet boundary.
	METHOD readAll ()Ljava/nio/ByteBuffer;
		COMMENT Reads all of the audio data from the stream and returns a byte buffer containing the entire audio data.
		COMMENT The method reads audio frames from the stream and adds them to the output buffer until the end of the stream is reached.
		COMMENT @return a byte buffer containing the entire audio data
		COMMENT @throws IOException if an I/O error occurs while reading the audio data
	METHOD readFrame (Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)Z
		COMMENT Reads the next audio frame from the Ogg Vorbis stream.
		COMMENT @return {@code true} if an audio frame was successfully read, {@code false} if the end of the stream was reached
		COMMENT @throws IOException if an I/O error occurs while reading the audio data
		ARG 1 output
			COMMENT the output buffer to which the audio data should be written
	METHOD refillFromStream ()Z
		COMMENT Refills the buffer with data from the input stream.
		COMMENT @return {@code true} if the buffer was successfully refilled, {@code false} if the end of the input stream was reached
		COMMENT @throws IOException if an I/O error occurs while reading the data from the input stream
	CLASS OutputConcat
		COMMENT An implementation of the {@link ByteBuffer} class that concatenates multiple byte buffers into a single buffer.
		COMMENT The class maintains a list of buffers and a byte count, and adds new data to the current buffer until it is full.
		COMMENT When the current buffer is full, it is added to the list and a new buffer is created. The `get()` method returns a single byte buffer containing all of the data from the list of buffers.
		METHOD <init> (I)V
			ARG 1 size
		METHOD createNewBuffer ()V
			COMMENT Creates a new buffer and sets it as the current buffer.
		METHOD get ()Ljava/nio/ByteBuffer;
			COMMENT {@return a single byte buffer containing all of the data from the list of buffers}
		METHOD put (F)V
			COMMENT Adds a sample to the current buffer. If the buffer is full, the buffer is added to the list of buffers and a new buffer is created.
			ARG 1 sample
				COMMENT the audio sample to add to the buffer
