CLASS com/mojang/blaze3d/audio/OggAudioStream
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 input
	METHOD convertMono (Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		ARG 1 channel
		ARG 2 output
	METHOD convertStereo (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		ARG 1 leftChannel
		ARG 2 rightChannel
		ARG 3 output
	METHOD readFrame (Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)Z
		ARG 1 output
	CLASS OutputConcat
		METHOD <init> (I)V
			ARG 1 size
		METHOD put (F)V
			ARG 1 sample
