CLASS com/mojang/blaze3d/audio/OggAudioStream
	METHOD convertMono (Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		ARG 1 floatBuffer
		ARG 2 oggAudioBuffer
	METHOD convertStereo (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)V
		ARG 1 soundChannel1
		ARG 2 soundChannel2
		ARG 3 oggAudioBuffer
	METHOD read (I)Ljava/nio/ByteBuffer;
		ARG 1 size
	METHOD readFrame (Lcom/mojang/blaze3d/audio/OggAudioStream$OutputConcat;)Z
		ARG 1 oggAudioBuffer
	CLASS OutputConcat
		METHOD put (F)V
			ARG 1 floatValue
