CLASS com/mojang/blaze3d/audio/OpenAlUtil
	COMMENT The OpenALUtil class provides utility functions for working with OpenAL audio.
	METHOD alErrorToString (I)Ljava/lang/String;
		COMMENT Converts an OpenAL error code to a human-readable error message.
		COMMENT
		COMMENT @param errorCode The OpenAL error code to convert.
		COMMENT @return A String representing the error message for the given error code.
		ARG 0 errorCode
	METHOD alcErrorToString (I)Ljava/lang/String;
		COMMENT Converts an ALC error code to a human-readable error message.
		COMMENT
		COMMENT @param errorCode The ALC error code to convert.
		COMMENT @return A String representing the error message for the given error code.
		ARG 0 errorCode
	METHOD audioFormatToOpenAl (Ljavax/sound/sampled/AudioFormat;)I
		COMMENT Converts an AudioFormat object to the corresponding OpenAL audio format code.
		COMMENT
		COMMENT @param format The AudioFormat object to convert.
		COMMENT @return An integer representing the corresponding OpenAL audio format code.
		COMMENT @throws IllegalArgumentException if the given AudioFormat is not a supported format.
		ARG 0 format
	METHOD checkALCError (JLjava/lang/String;)Z
		COMMENT Checks for an ALC error and logs an error message if one is found.
		COMMENT
		COMMENT @param deviceHandle The handle of the device to check for errors on.
		COMMENT @param operationState A String describing the operation being performed when the error occurred.
		COMMENT @return true if an ALC error was found, false otherwise.
		ARG 0 deviceHandle
		ARG 2 operationState
	METHOD checkALError (Ljava/lang/String;)Z
		COMMENT Checks for an OpenAL error and logs an error message if one is found.
		COMMENT
		COMMENT @param operationState A String describing the operation being performed when the error occurred.
		COMMENT @return true if an OpenAL error was found, false otherwise.
		ARG 0 operationState
