CLASS net/minecraft/core/AxisCycle
	FIELD $VALUES [Lnet/minecraft/core/AxisCycle;
	FIELD AXIS_VALUES [Lnet/minecraft/core/Direction$Axis;
	FIELD BACKWARD Lnet/minecraft/core/AxisCycle;
	FIELD FORWARD Lnet/minecraft/core/AxisCycle;
	FIELD NONE Lnet/minecraft/core/AxisCycle;
	FIELD VALUES [Lnet/minecraft/core/AxisCycle;
	METHOD $values ()[Lnet/minecraft/core/AxisCycle;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I)V
	METHOD between (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/AxisCycle;
		ARG 0 axis1
		ARG 1 axis2
	METHOD cycle (DDDLnet/minecraft/core/Direction$Axis;)D
	METHOD cycle (IIILnet/minecraft/core/Direction$Axis;)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 axis
	METHOD cycle (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction$Axis;
		ARG 1 axis
	METHOD inverse ()Lnet/minecraft/core/AxisCycle;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/core/AxisCycle;
	METHOD values ()[Lnet/minecraft/core/AxisCycle;
	CLASS 1
		METHOD <init> (Ljava/lang/String;I)V
		METHOD cycle (DDDLnet/minecraft/core/Direction$Axis;)D
		METHOD cycle (IIILnet/minecraft/core/Direction$Axis;)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 axis
		METHOD cycle (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction$Axis;
			ARG 1 axis
		METHOD inverse ()Lnet/minecraft/core/AxisCycle;
	CLASS 2
		METHOD <init> (Ljava/lang/String;I)V
		METHOD cycle (DDDLnet/minecraft/core/Direction$Axis;)D
		METHOD cycle (IIILnet/minecraft/core/Direction$Axis;)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 axis
		METHOD cycle (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction$Axis;
			ARG 1 axis
		METHOD inverse ()Lnet/minecraft/core/AxisCycle;
	CLASS 3
		METHOD <init> (Ljava/lang/String;I)V
		METHOD cycle (DDDLnet/minecraft/core/Direction$Axis;)D
		METHOD cycle (IIILnet/minecraft/core/Direction$Axis;)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 axis
		METHOD cycle (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction$Axis;
			ARG 1 axis
		METHOD inverse ()Lnet/minecraft/core/AxisCycle;
