CLASS net/minecraft/core/BlockMath
	METHOD blockCenterToCorner (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
		ARG 0 transformation
	METHOD blockCornerToCenter (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
		ARG 0 transformation
	METHOD getUVLockTransform (Lcom/mojang/math/Transformation;Lnet/minecraft/core/Direction;Ljava/util/function/Supplier;)Lcom/mojang/math/Transformation;
		ARG 0 transformation
		ARG 1 direction
		ARG 2 warningMessage
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$1 (Ljava/util/EnumMap;)V
		ARG 0 map
