CLASS net/minecraft/core/BlockMath
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD VANILLA_UV_TRANSFORM_GLOBAL_TO_LOCAL Ljava/util/Map;
	FIELD VANILLA_UV_TRANSFORM_LOCAL_TO_GLOBAL Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD blockCenterToCorner (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
		ARG 0 matrix
	METHOD blockCornerToCenter (Lcom/mojang/math/Transformation;)Lcom/mojang/math/Transformation;
	METHOD getUVLockTransform (Lcom/mojang/math/Transformation;Lnet/minecraft/core/Direction;Ljava/util/function/Supplier;)Lcom/mojang/math/Transformation;
		ARG 0 matrix
		ARG 1 direction
		ARG 2 warning
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD lambda$static$1 (Ljava/util/EnumMap;)V
