CLASS net/minecraft/core/BlockPos
	FIELD ZERO Lnet/minecraft/core/BlockPos;
		COMMENT An immutable BlockPos with zero as all coordinates.
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/core/Vec3i;)V
		ARG 1 vector
	METHOD asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD atY (I)Lnet/minecraft/core/BlockPos;
		ARG 1 y
	METHOD betweenClosed (IIIIII)Ljava/lang/Iterable;
		COMMENT Creates an Iterable that returns all positions in the box specified by the given corners. <strong>Coordinates must be in order</strong>. e.g. x1 <= x2.
		COMMENT
		COMMENT This method uses {@link BlockPos.MutableBlockPos MutableBlockPos} instead of regular BlockPos, which grants better performance. However, the resulting BlockPos instances can only be used inside the iteration loop (as otherwise the value will change), unless {@link #toImmutable()} is called. This method is ideal for searching large areas and only storing a few locations.
		COMMENT
		COMMENT @see #betweenClosed(BlockPos, BlockPos)
		COMMENT @see #betweenClosed(int, int, int, int, int, int)
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD betweenClosed (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Ljava/lang/Iterable;
		ARG 0 firstPos
		ARG 1 secondPos
	METHOD betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD betweenClosedStream (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Ljava/util/stream/Stream;
		ARG 0 firstPos
		ARG 1 secondPos
	METHOD betweenClosedStream (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD betweenClosedStream (Lnet/minecraft/world/phys/AABB;)Ljava/util/stream/Stream;
		ARG 0 aabb
	METHOD breadthFirstTraversal (Lnet/minecraft/core/BlockPos;IILjava/util/function/BiConsumer;Ljava/util/function/Predicate;)I
		ARG 0 startPos
		ARG 1 depth
		ARG 2 visitLimit
		ARG 3 action
		ARG 4 predicate
	METHOD containing (DDD)Lnet/minecraft/core/BlockPos;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD containing (Lnet/minecraft/core/Position;)Lnet/minecraft/core/BlockPos;
		ARG 0 position
	METHOD cross (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos;
		ARG 1 vector
	METHOD findClosestMatch (Lnet/minecraft/core/BlockPos;IILjava/util/function/Predicate;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 width
		ARG 2 height
		ARG 3 posFilter
	METHOD getFlatIndex (J)J
		ARG 0 packedPos
	METHOD getX (J)I
		ARG 0 packedPos
	METHOD getY (J)I
		ARG 0 packedPos
	METHOD getZ (J)I
		ARG 0 packedPos
	METHOD immutable ()Lnet/minecraft/core/BlockPos;
		COMMENT Returns a version of this BlockPos that is guaranteed to be immutable.
		COMMENT
		COMMENT <p>When storing a BlockPos given to you for an extended period of time, make sure you
		COMMENT use this in case the value is changed internally.</p>
	METHOD lambda$breadthFirstTraversal$7 (Ljava/util/Queue;ILnet/minecraft/core/BlockPos;)V
		ARG 2 blockPos
	METHOD lambda$static$0 ([I)Lnet/minecraft/core/BlockPos;
		ARG 0 positions
	METHOD lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 positions
	METHOD lambda$static$2 (Lnet/minecraft/core/BlockPos;)Ljava/util/stream/IntStream;
		ARG 0 blockPos
	METHOD of (J)Lnet/minecraft/core/BlockPos;
		ARG 0 packedPos
	METHOD offset (JIII)J
		ARG 0 pos
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD offset (JLnet/minecraft/core/Direction;)J
		ARG 0 pos
		ARG 2 direction
	METHOD randomBetweenClosed (Lnet/minecraft/util/RandomSource;IIIIIII)Ljava/lang/Iterable;
		ARG 0 random
		ARG 1 amount
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD randomInCube (Lnet/minecraft/util/RandomSource;ILnet/minecraft/core/BlockPos;I)Ljava/lang/Iterable;
		ARG 0 random
		ARG 1 amount
		ARG 2 center
		ARG 3 radius
	METHOD relative (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
		ARG 1 direction
	METHOD rotate (Lnet/minecraft/world/level/block/Rotation;)Lnet/minecraft/core/BlockPos;
		ARG 1 rotation
	METHOD south (I)Lnet/minecraft/core/BlockPos;
		ARG 1 distance
	METHOD spiralAround (Lnet/minecraft/core/BlockPos;ILnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)Ljava/lang/Iterable;
		ARG 0 center
		ARG 1 size
		ARG 2 rotationDirection
		ARG 3 expansionDirection
	METHOD squareOutSouthEast (Lnet/minecraft/core/BlockPos;)Ljava/util/stream/Stream;
		ARG 0 pos
	METHOD subtract (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos;
		ARG 1 vector
	METHOD withinManhattan (Lnet/minecraft/core/BlockPos;III)Ljava/lang/Iterable;
		ARG 0 pos
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	METHOD withinManhattanStream (Lnet/minecraft/core/BlockPos;III)Ljava/util/stream/Stream;
		COMMENT Returns a stream of positions in a box shape, ordered by closest to furthest. Returns by definition the given position as first element in the stream.
		ARG 0 pos
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	CLASS MutableBlockPos
		METHOD <init> (DDD)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD clamp (Lnet/minecraft/core/Direction$Axis;II)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 axis
			ARG 2 min
			ARG 3 max
		METHOD move (III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD move (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 direction
		METHOD move (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 direction
			ARG 2 n
		METHOD move (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 offset
		METHOD set (DDD)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD set (III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD set (J)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 packedPos
		METHOD set (Lnet/minecraft/core/AxisCycle;III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 cycle
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD set (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vector
		METHOD setWithOffset (Lnet/minecraft/core/Vec3i;III)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 vector
			ARG 2 offsetX
			ARG 3 offsetY
			ARG 4 offsetZ
		METHOD setWithOffset (Lnet/minecraft/core/Vec3i;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 pos
			ARG 2 direction
		METHOD setWithOffset (Lnet/minecraft/core/Vec3i;Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/BlockPos$MutableBlockPos;
			ARG 1 pos
			ARG 2 offset
