CLASS net/minecraft/core/Cloner
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 directCodec
	METHOD clone (Ljava/lang/Object;Lnet/minecraft/core/HolderLookup$Provider;Lnet/minecraft/core/HolderLookup$Provider;)Ljava/lang/Object;
		ARG 1 object
		ARG 2 lookupProvider1
		ARG 3 lookupProvider2
	METHOD lambda$clone$0 (Ljava/lang/String;)Ljava/lang/IllegalStateException;
		ARG 0 exception
	METHOD lambda$clone$1 (Ljava/lang/String;)Ljava/lang/IllegalStateException;
		ARG 0 exception
	CLASS Factory
		METHOD addCodec (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Codec;)Lnet/minecraft/core/Cloner$Factory;
			ARG 1 registryKey
			ARG 2 codec
		METHOD cloner (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Cloner;
			ARG 1 registryKey
