CLASS net/minecraft/core/DefaultedRegistry
	FIELD defaultKey Lnet/minecraft/resources/ResourceLocation;
		COMMENT The key of the default value.
	FIELD defaultValue Lnet/minecraft/core/Holder;
		COMMENT The default value for this registry, returned in the place of a null value.
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Ljava/util/function/Function;)V
		ARG 1 defaultName
		ARG 2 key
		ARG 3 elementsLifecycle
		ARG 4 customHolderProvider
