CLASS net/minecraft/core/DefaultedRegistry
	FIELD defaultKey Lnet/minecraft/resources/ResourceLocation;
		COMMENT The key of the default value.
	FIELD defaultValue Ljava/lang/Object;
		COMMENT The default value for this registry, retrurned in the place of a null value.
	METHOD byId (I)Ljava/lang/Object;
		ARG 1 value
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/Object;
		ARG 1 name
	METHOD getId (Ljava/lang/Object;)I
		COMMENT Gets the integer ID we use to identify the given object.
		ARG 1 value
	METHOD getKey (Ljava/lang/Object;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the name we use to identify the given object.
		ARG 1 value
	METHOD getOptional (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/Optional;
		ARG 1 id
	METHOD registerMapping (ILnet/minecraft/resources/ResourceKey;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		ARG 1 id
		ARG 2 name
		ARG 3 instance
		ARG 4 lifecycle
