CLASS net/minecraft/core/Direction8
	FIELD $VALUES [Lnet/minecraft/core/Direction8;
	FIELD EAST Lnet/minecraft/core/Direction8;
	FIELD NORTH Lnet/minecraft/core/Direction8;
	FIELD NORTH_EAST Lnet/minecraft/core/Direction8;
	FIELD NORTH_WEST Lnet/minecraft/core/Direction8;
	FIELD SOUTH Lnet/minecraft/core/Direction8;
	FIELD SOUTH_EAST Lnet/minecraft/core/Direction8;
	FIELD SOUTH_WEST Lnet/minecraft/core/Direction8;
	FIELD WEST Lnet/minecraft/core/Direction8;
	FIELD directions Ljava/util/Set;
	METHOD $values ()[Lnet/minecraft/core/Direction8;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/core/Direction;)V
	METHOD getDirections ()Ljava/util/Set;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/core/Direction8;
	METHOD values ()[Lnet/minecraft/core/Direction8;
