CLASS net/minecraft/core/FrontAndTop
	FIELD $VALUES [Lnet/minecraft/core/FrontAndTop;
	FIELD DOWN_EAST Lnet/minecraft/core/FrontAndTop;
	FIELD DOWN_NORTH Lnet/minecraft/core/FrontAndTop;
	FIELD DOWN_SOUTH Lnet/minecraft/core/FrontAndTop;
	FIELD DOWN_WEST Lnet/minecraft/core/FrontAndTop;
	FIELD EAST_UP Lnet/minecraft/core/FrontAndTop;
	FIELD LOOKUP_TOP_FRONT Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD NORTH_UP Lnet/minecraft/core/FrontAndTop;
	FIELD SOUTH_UP Lnet/minecraft/core/FrontAndTop;
	FIELD UP_EAST Lnet/minecraft/core/FrontAndTop;
	FIELD UP_NORTH Lnet/minecraft/core/FrontAndTop;
	FIELD UP_SOUTH Lnet/minecraft/core/FrontAndTop;
	FIELD UP_WEST Lnet/minecraft/core/FrontAndTop;
	FIELD WEST_UP Lnet/minecraft/core/FrontAndTop;
	FIELD front Lnet/minecraft/core/Direction;
	FIELD name Ljava/lang/String;
	FIELD top Lnet/minecraft/core/Direction;
	METHOD $values ()[Lnet/minecraft/core/FrontAndTop;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)V
	METHOD fromFrontAndTop (Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/FrontAndTop;
	METHOD front ()Lnet/minecraft/core/Direction;
	METHOD getSerializedName ()Ljava/lang/String;
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
	METHOD lookupKey (Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)I
	METHOD top ()Lnet/minecraft/core/Direction;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/core/FrontAndTop;
	METHOD values ()[Lnet/minecraft/core/FrontAndTop;
