CLASS net/minecraft/core/HolderSet
	METHOD contains (Lnet/minecraft/core/Holder;)Z
		ARG 1 holder
	METHOD direct (Ljava/util/List;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD direct (Ljava/util/function/Function;Ljava/util/List;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 holderFactory
		ARG 1 values
	METHOD direct (Ljava/util/function/Function;[Ljava/lang/Object;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 holderFactory
		ARG 1 values
	METHOD direct ([Lnet/minecraft/core/Holder;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD get (I)Lnet/minecraft/core/Holder;
		ARG 1 index
	METHOD getRandomElement (Lnet/minecraft/util/RandomSource;)Ljava/util/Optional;
		ARG 1 random
	CLASS Named
		METHOD bind (Ljava/util/List;)V
			ARG 1 contents
	CLASS Direct
		METHOD <init> (Ljava/util/List;)V
			ARG 1 contents
