CLASS net/minecraft/core/Holder
	METHOD direct (Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 value
	METHOD is (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD is (Lnet/minecraft/resources/ResourceKey;)Z
		ARG 1 resourceKey
	METHOD is (Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 1 location
	METHOD is (Lnet/minecraft/tags/TagKey;)Z
		ARG 1 tagKey
	METHOD isValidInRegistry (Lnet/minecraft/core/Registry;)Z
		ARG 1 registry
	CLASS Reference
		METHOD <init> (Lnet/minecraft/core/Holder$Reference$Type;Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)V
			ARG 1 type
			ARG 2 registry
			ARG 3 key
			ARG 4 value
		METHOD bind (Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)V
			ARG 1 key
			ARG 2 value
		METHOD bindTags (Ljava/util/Collection;)V
			ARG 1 tags
		METHOD createIntrusive (Lnet/minecraft/core/Registry;Ljava/lang/Object;)Lnet/minecraft/core/Holder$Reference;
			ARG 0 registry
			ARG 1 value
		METHOD createStandAlone (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
			ARG 0 registry
			ARG 1 key
