CLASS net/minecraft/core/HolderSet
	METHOD contains (Lnet/minecraft/core/Holder;)Z
		ARG 1 holder
	METHOD direct (Ljava/util/List;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD direct ([Lnet/minecraft/core/Holder;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD get (I)Lnet/minecraft/core/Holder;
		ARG 1 index
	METHOD getRandomElement (Ljava/util/Random;)Ljava/util/Optional;
		ARG 1 random
	METHOD isValidInRegistry (Lnet/minecraft/core/Registry;)Z
		ARG 1 registry
	CLASS Named
		METHOD <init> (Lnet/minecraft/core/Registry;Lnet/minecraft/tags/TagKey;)V
			ARG 1 registry
			ARG 2 key
		METHOD bind (Ljava/util/List;)V
			ARG 1 contents
	CLASS Direct
		METHOD <init> (Ljava/util/List;)V
			ARG 1 contents
