CLASS net/minecraft/core/HolderGetter
	METHOD get (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
		ARG 1 resourceKey
	METHOD get (Lnet/minecraft/tags/TagKey;)Ljava/util/Optional;
		ARG 1 tagKey
	METHOD getOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 resourceKey
	METHOD getOrThrow (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		ARG 1 tagKey
	CLASS Provider
		METHOD lookup (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
			ARG 1 registryKey
