CLASS net/minecraft/core/HolderSet
	METHOD canSerializeIn (Lnet/minecraft/core/HolderOwner;)Z
		ARG 1 owner
	METHOD contains (Lnet/minecraft/core/Holder;)Z
		ARG 1 holder
	METHOD direct (Ljava/util/List;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD direct (Ljava/util/function/Function;Ljava/util/List;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 holderFactory
		ARG 1 values
	METHOD direct (Ljava/util/function/Function;[Ljava/lang/Object;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 holderFactory
		ARG 1 values
	METHOD direct ([Lnet/minecraft/core/Holder;)Lnet/minecraft/core/HolderSet$Direct;
		ARG 0 contents
	METHOD emptyNamed (Lnet/minecraft/core/HolderOwner;Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		ARG 0 owner
		ARG 1 key
	METHOD get (I)Lnet/minecraft/core/Holder;
		ARG 1 index
	METHOD getRandomElement (Lnet/minecraft/util/RandomSource;)Ljava/util/Optional;
		ARG 1 random
	CLASS Named
		METHOD <init> (Lnet/minecraft/core/HolderOwner;Lnet/minecraft/tags/TagKey;)V
			ARG 1 owner
			ARG 2 key
		METHOD bind (Ljava/util/List;)V
			ARG 1 contents
	CLASS Direct
		METHOD <init> (Ljava/util/List;)V
			ARG 1 contents
