CLASS net/minecraft/core/IdMapper
	FIELD DEFAULT I
	FIELD idToT Ljava/util/List;
	FIELD nextId I
	FIELD tToId Ljava/util/IdentityHashMap;
	METHOD <init> ()V
	METHOD <init> (I)V
	METHOD add (Ljava/lang/Object;)V
		ARG 1 key
	METHOD addMapping (Ljava/lang/Object;I)V
		ARG 1 key
		ARG 2 value
	METHOD byId (I)Ljava/lang/Object;
		ARG 1 value
	METHOD contains (I)Z
	METHOD getId (Ljava/lang/Object;)I
		COMMENT Gets the integer ID we use to identify the given object.
		ARG 1 value
	METHOD iterator ()Ljava/util/Iterator;
	METHOD size ()I
