CLASS net/minecraft/core/LayeredRegistryAccess
	METHOD <init> (Ljava/util/List;)V
		ARG 1 keys
	METHOD <init> (Ljava/util/List;Ljava/util/List;)V
		ARG 1 keys
		ARG 2 values
	METHOD collectRegistries (Ljava/util/stream/Stream;)Ljava/util/Map;
		ARG 0 accesses
	METHOD getAccessForLoading (Ljava/lang/Object;)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 1 key
	METHOD getAccessFrom (Ljava/lang/Object;)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 1 key
	METHOD getCompositeAccessForLayers (II)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD getLayer (Ljava/lang/Object;)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 1 key
	METHOD getLayerIndexOrThrow (Ljava/lang/Object;)I
		ARG 1 key
	METHOD lambda$collectRegistries$1 (Ljava/util/Map;Lnet/minecraft/core/RegistryAccess$RegistryEntry;)V
		ARG 1 registry
	METHOD lambda$collectRegistries$2 (Ljava/util/Map;Lnet/minecraft/core/RegistryAccess;)V
		ARG 1 access
	METHOD replaceFrom (Ljava/lang/Object;Ljava/util/List;)Lnet/minecraft/core/LayeredRegistryAccess;
		ARG 1 key
		ARG 2 values
	METHOD replaceFrom (Ljava/lang/Object;[Lnet/minecraft/core/RegistryAccess$Frozen;)Lnet/minecraft/core/LayeredRegistryAccess;
		ARG 1 key
		ARG 2 values
