CLASS net/minecraft/core/NonNullList
	FIELD defaultValue Ljava/lang/Object;
	FIELD list Ljava/util/List;
	METHOD <init> ()V
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
	METHOD add (ILjava/lang/Object;)V
	METHOD clear ()V
	METHOD create ()Lnet/minecraft/core/NonNullList;
	METHOD get (I)Ljava/lang/Object;
	METHOD of (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/core/NonNullList;
		ARG 0 defaultElement
		ARG 1 elements
	METHOD remove (I)Ljava/lang/Object;
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size ()I
	METHOD withSize (ILjava/lang/Object;)Lnet/minecraft/core/NonNullList;
		COMMENT Creates a new NonNullList with <i>fixed</i> size, and filled with the object passed.
		ARG 0 size
		ARG 1 fill
