CLASS net/minecraft/core/NonNullList
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 list
		ARG 2 defaultValue
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 value
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD of (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/core/NonNullList;
		ARG 0 defaultElement
		ARG 1 elements
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD withSize (ILjava/lang/Object;)Lnet/minecraft/core/NonNullList;
		COMMENT Creates a new NonNullList with <i>fixed</i> size, and filled with the object passed.
		ARG 0 size
		ARG 1 fill
