CLASS net/minecraft/core/Registry
	METHOD bindTags (Ljava/util/Map;)V
		ARG 1 tagMap
	METHOD containsKey (Lnet/minecraft/resources/ResourceKey;)Z
		ARG 1 key
	METHOD containsKey (Lnet/minecraft/resources/ResourceLocation;)Z
		ARG 1 name
	METHOD createIntrusiveHolder (Ljava/lang/Object;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 value
	METHOD get (Lnet/minecraft/resources/ResourceKey;)Ljava/lang/Object;
		ARG 1 key
	METHOD get (Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/Object;
		ARG 1 name
	METHOD getHolder (I)Ljava/util/Optional;
		ARG 1 id
	METHOD getHolder (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
		ARG 1 key
	METHOD getHolderOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 key
	METHOD getKey (Ljava/lang/Object;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT @return the name used to identify the given object within this registry or {@code null} if the object is not within this registry
		ARG 1 value
	METHOD getOptional (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
		ARG 1 registryKey
	METHOD getOptional (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/Optional;
		ARG 1 name
	METHOD getOrCreateTag (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		ARG 1 key
	METHOD getOrThrow (Lnet/minecraft/resources/ResourceKey;)Ljava/lang/Object;
		ARG 1 key
	METHOD getRandom (Lnet/minecraft/util/RandomSource;)Ljava/util/Optional;
		ARG 1 random
	METHOD getResourceKey (Ljava/lang/Object;)Ljava/util/Optional;
		ARG 1 value
	METHOD getTag (Lnet/minecraft/tags/TagKey;)Ljava/util/Optional;
		ARG 1 key
	METHOD getTagOrEmpty (Lnet/minecraft/tags/TagKey;)Ljava/lang/Iterable;
		ARG 1 key
	METHOD keySet ()Ljava/util/Set;
		COMMENT @return all keys in this registry
	METHOD keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
		ARG 1 ops
	METHOD lambda$byNameCodec$2 (Lnet/minecraft/resources/ResourceLocation;)Lcom/mojang/serialization/DataResult;
		ARG 1 path
	METHOD lambda$byNameCodec$5 (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 value
	METHOD lambda$byNameCodec$6 (Ljava/lang/Object;)I
		ARG 1 value
	METHOD lambda$holderByNameCodec$13 (Lnet/minecraft/core/Holder;)Lcom/mojang/serialization/Lifecycle;
		ARG 1 holder
	METHOD lambda$holderByNameCodec$9 (Lnet/minecraft/resources/ResourceLocation;)Lcom/mojang/serialization/DataResult;
		ARG 1 path
	METHOD lambda$keys$15 (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/Object;
		ARG 1 path
	METHOD lifecycle (Ljava/lang/Object;)Lcom/mojang/serialization/Lifecycle;
		ARG 1 value
	METHOD register (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 name
		ARG 2 value
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 key
		ARG 2 value
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 name
		ARG 2 value
	METHOD registerForHolder (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Lnet/minecraft/core/Holder$Reference;
		ARG 0 registry
		ARG 1 key
		ARG 2 value
	METHOD registerForHolder (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Lnet/minecraft/core/Holder$Reference;
		ARG 0 registry
		ARG 1 name
		ARG 2 value
	METHOD wrapAsHolder (Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 1 value
	CLASS 1
		METHOD lambda$iterator$0 (Lnet/minecraft/core/Holder$Reference;)Lnet/minecraft/core/Holder;
			ARG 0 holder
