CLASS net/minecraft/core/RegistryAccess
	COMMENT The root level registry, essentially a registry of registries. It is also an access point, hence the name, for other dynamic registries.
	METHOD fromRegistryOfRegistries (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/RegistryAccess$Frozen;
		ARG 0 registryOfRegistries
	METHOD registry (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
		COMMENT Get the registry owned by this registry access by the given key. If it doesn't exist, the default registry of registries is queried instead, which contains static registries such as blocks.
		COMMENT The returned registry can not guarantee that it is writable here, so the return type is widened to {@code Registry<E>} instead.
		ARG 1 registryKey
	METHOD registryOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Registry;
		COMMENT A variant of {@link #registry(ResourceKey)} that throws if the registry does not exist.
		ARG 1 registryKey
	CLASS RegistryEntry
		METHOD fromMapEntry (Ljava/util/Map$Entry;)Lnet/minecraft/core/RegistryAccess$RegistryEntry;
			ARG 0 mapEntry
		METHOD fromUntyped (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Registry;)Lnet/minecraft/core/RegistryAccess$RegistryEntry;
			ARG 0 key
			ARG 1 value
	CLASS ImmutableRegistryAccess
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD <init> (Ljava/util/stream/Stream;)V
			ARG 1 registries
