CLASS net/minecraft/core/Rotations
	FIELD x F
		COMMENT Rotation on the X axis
	FIELD y F
		COMMENT Rotation on the Y axis
	FIELD z F
		COMMENT Rotation on the Z axis
	METHOD <init> (FFF)V
	METHOD <init> (Lnet/minecraft/nbt/ListTag;)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getWrappedX ()F
	METHOD getWrappedY ()F
	METHOD getWrappedZ ()F
	METHOD getX ()F
		COMMENT Gets the X axis rotation
	METHOD getY ()F
		COMMENT Gets the Y axis rotation
	METHOD getZ ()F
		COMMENT Gets the Z axis rotation
	METHOD save ()Lnet/minecraft/nbt/ListTag;
