CLASS net/minecraft/core/SectionPos
	FIELD PACKED_X_LENGTH I
	FIELD PACKED_X_MASK J
	FIELD PACKED_Y_LENGTH I
	FIELD PACKED_Y_MASK J
	FIELD PACKED_Z_LENGTH I
	FIELD PACKED_Z_MASK J
	FIELD RELATIVE_X_SHIFT I
	FIELD RELATIVE_Y_SHIFT I
	FIELD RELATIVE_Z_SHIFT I
	FIELD SECTION_BITS I
	FIELD SECTION_HALF_SIZE I
	FIELD SECTION_MASK I
	FIELD SECTION_MAX_INDEX I
	FIELD SECTION_SIZE I
	FIELD X_OFFSET I
	FIELD Y_OFFSET I
	FIELD Z_OFFSET I
	METHOD <init> (III)V
	METHOD aroundChunk (Lnet/minecraft/world/level/ChunkPos;III)Ljava/util/stream/Stream;
	METHOD asLong ()J
	METHOD asLong (III)J
	METHOD asLong (Lnet/minecraft/core/BlockPos;)J
	METHOD betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
	METHOD blockToSection (J)J
		ARG 0 levelPos
	METHOD blockToSectionCoord (I)I
		ARG 0 levelCoord
	METHOD blocksInside ()Ljava/util/stream/Stream;
	METHOD bottomOf (Lnet/minecraft/world/level/chunk/ChunkAccess;)Lnet/minecraft/core/SectionPos;
	METHOD center ()Lnet/minecraft/core/BlockPos;
	METHOD chunk ()Lnet/minecraft/world/level/ChunkPos;
	METHOD cube (Lnet/minecraft/core/SectionPos;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD getZeroNode (J)J
		COMMENT Returns the given section position with Y position set to 0.
	METHOD maxBlockX ()I
	METHOD maxBlockY ()I
	METHOD maxBlockZ ()I
	METHOD minBlockX ()I
	METHOD minBlockY ()I
	METHOD minBlockZ ()I
	METHOD of (III)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkX
		ARG 1 chunkY
		ARG 2 chunkZ
	METHOD of (J)Lnet/minecraft/core/SectionPos;
	METHOD of (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/SectionPos;
		ARG 0 levelPos
	METHOD of (Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/core/SectionPos;
	METHOD of (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/core/SectionPos;
		ARG 0 xz
		ARG 1 y
	METHOD offset (III)Lnet/minecraft/core/SectionPos;
	METHOD offset (III)Lnet/minecraft/core/Vec3i;
	METHOD offset (JIII)J
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD offset (JLnet/minecraft/core/Direction;)J
	METHOD origin ()Lnet/minecraft/core/BlockPos;
	METHOD posToSectionCoord (D)I
	METHOD relativeToBlockPos (S)Lnet/minecraft/core/BlockPos;
	METHOD relativeToBlockX (S)I
	METHOD relativeToBlockY (S)I
	METHOD relativeToBlockZ (S)I
	METHOD sectionRelative (I)I
	METHOD sectionRelativePos (Lnet/minecraft/core/BlockPos;)S
	METHOD sectionRelativeX (S)I
	METHOD sectionRelativeY (S)I
	METHOD sectionRelativeZ (S)I
	METHOD sectionToBlockCoord (I)I
		ARG 0 chunkCoord
	METHOD sectionToBlockCoord (II)I
	METHOD x ()I
	METHOD x (J)I
		ARG 0 packed
	METHOD y ()I
	METHOD y (J)I
		ARG 0 packed
	METHOD z ()I
	METHOD z (J)I
		ARG 0 packed
	CLASS 1
		FIELD cursor Lnet/minecraft/core/Cursor3D;
		FIELD val$maxX I
		FIELD val$maxY I
		FIELD val$maxZ I
		FIELD val$minX I
		FIELD val$minY I
		FIELD val$minZ I
		METHOD <init> (JIIIIIII)V
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
