CLASS net/minecraft/core/SectionPos
	METHOD aroundChunk (Lnet/minecraft/world/level/ChunkPos;III)Ljava/util/stream/Stream;
		ARG 0 chunkPos
	METHOD asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD asLong (Lnet/minecraft/core/BlockPos;)J
		ARG 0 blockPos
	METHOD blockToSection (J)J
		ARG 0 levelPos
	METHOD blockToSectionCoord (I)I
		ARG 0 blockCoord
	METHOD cube (Lnet/minecraft/core/SectionPos;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD of (III)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkX
		ARG 1 chunkY
		ARG 2 chunkZ
	METHOD of (J)Lnet/minecraft/core/SectionPos;
		ARG 0 packed
	METHOD of (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/SectionPos;
		ARG 0 pos
	METHOD of (Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/core/SectionPos;
		ARG 0 entity
	METHOD of (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkPos
		ARG 1 y
	METHOD offset (JIII)J
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD sectionToBlockCoord (I)I
		ARG 0 sectionCoord
	METHOD x (J)I
		ARG 0 packed
	METHOD y (J)I
		ARG 0 packed
	METHOD z (J)I
		ARG 0 packed
