CLASS net/minecraft/core/SectionPos
	METHOD blockToSection (J)J
		ARG 0 levelPos
	METHOD blockToSectionCoord (I)I
		ARG 0 levelCoord
	METHOD cube (Lnet/minecraft/core/SectionPos;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD getZeroNode (J)J
		COMMENT Returns the given section position with Y position set to 0.
	METHOD of (III)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkX
		ARG 1 chunkY
		ARG 2 chunkZ
	METHOD of (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/SectionPos;
		ARG 0 levelPos
	METHOD of (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/core/SectionPos;
		ARG 0 xz
		ARG 1 y
	METHOD offset (JIII)J
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD sectionToBlockCoord (I)I
		ARG 0 chunkCoord
	METHOD x (J)I
		ARG 0 packed
	METHOD y (J)I
		ARG 0 packed
	METHOD z (J)I
		ARG 0 packed
