CLASS net/minecraft/core/SectionPos
	METHOD aroundAndAtBlockPos (IIILit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD aroundAndAtBlockPos (JLit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 pos
	METHOD aroundAndAtBlockPos (Lnet/minecraft/core/BlockPos;Lit/unimi/dsi/fastutil/longs/LongConsumer;)V
		ARG 0 pos
	METHOD aroundChunk (Lnet/minecraft/world/level/ChunkPos;III)Ljava/util/stream/Stream;
		ARG 0 chunkPos
	METHOD asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD asLong (Lnet/minecraft/core/BlockPos;)J
		ARG 0 blockPos
	METHOD betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD blockToSection (J)J
		ARG 0 levelPos
	METHOD blockToSectionCoord (I)I
		ARG 0 blockCoord
	METHOD bottomOf (Lnet/minecraft/world/level/chunk/ChunkAccess;)Lnet/minecraft/core/SectionPos;
		ARG 0 chunk
	METHOD cube (Lnet/minecraft/core/SectionPos;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD of (III)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkX
		ARG 1 chunkY
		ARG 2 chunkZ
	METHOD of (J)Lnet/minecraft/core/SectionPos;
		ARG 0 packed
	METHOD of (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/SectionPos;
		ARG 0 pos
	METHOD of (Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/core/SectionPos;
		ARG 0 entity
	METHOD of (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/core/SectionPos;
		ARG 0 chunkPos
		ARG 1 y
	METHOD offset (JIII)J
		ARG 0 packed
		ARG 2 dx
		ARG 3 dy
		ARG 4 dz
	METHOD offset (JLnet/minecraft/core/Direction;)J
		ARG 0 packed
		ARG 2 direction
	METHOD sectionRelativePos (Lnet/minecraft/core/BlockPos;)S
		ARG 0 pos
	METHOD sectionToBlockCoord (I)I
		ARG 0 sectionCoord
	METHOD x (J)I
		ARG 0 packed
	METHOD y (J)I
		ARG 0 packed
	METHOD z (J)I
		ARG 0 packed
