CLASS net/minecraft/core/SerializableUUID
	FIELD CODEC Lcom/mojang/serialization/Codec;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD lambda$static$0 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$static$1 (Ljava/util/UUID;)Ljava/util/stream/IntStream;
	METHOD leastMostToIntArray (JJ)[I
		ARG 0 most
		ARG 2 least
	METHOD readUUID (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
	METHOD uuidFromIntArray ([I)Ljava/util/UUID;
		ARG 0 bits
	METHOD uuidToIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
