CLASS net/minecraft/core/UUIDUtil
	METHOD createOfflinePlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 username
	METHOD createOfflineProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 username
	METHOD leastMostToIntArray (JJ)[I
		ARG 0 most
		ARG 2 least
	METHOD readUUID (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD uuidFromIntArray ([I)Ljava/util/UUID;
		ARG 0 bits
	METHOD uuidToByteArray (Ljava/util/UUID;)[B
		ARG 0 uuid
	METHOD uuidToIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
