CLASS net/minecraft/core/UUIDUtil
	METHOD createOfflinePlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 username
	METHOD createOfflineProfile (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 username
	METHOD lambda$static$0 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuids
	METHOD lambda$static$1 (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
	METHOD lambda$static$10 (Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 uuid
	METHOD lambda$static$11 (Lcom/mojang/datafixers/util/Either;)Ljava/util/UUID;
		ARG 0 either
	METHOD lambda$static$3 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuid
	METHOD lambda$static$5 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuid
	METHOD lambda$static$6 (Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 uuid
	METHOD lambda$static$7 (Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 uuid
	METHOD lambda$static$8 (Lcom/mojang/datafixers/util/Either;)Ljava/util/UUID;
		ARG 0 either
	METHOD lambda$static$9 (Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 uuid
	METHOD leastMostToIntArray (JJ)[I
		ARG 0 most
		ARG 2 least
	METHOD readUUID (Lcom/mojang/serialization/Dynamic;)Ljava/util/UUID;
		ARG 0 dynamic
	METHOD uuidFromIntArray ([I)Ljava/util/UUID;
		ARG 0 bits
	METHOD uuidToByteArray (Ljava/util/UUID;)[B
		ARG 0 uuid
	METHOD uuidToIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
