CLASS net/minecraft/core/Vec3i
	FIELD ZERO Lnet/minecraft/core/Vec3i;
		COMMENT An immutable vector with zero as all coordinates.
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD above ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector 1 block up
	METHOD above (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector upwards by the given distance.
		ARG 1 distance
	METHOD below ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector 1 block down
	METHOD below (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector downwards by the given distance.
		ARG 1 distance
	METHOD closerThan (Lnet/minecraft/core/Position;D)Z
		ARG 1 position
		ARG 2 distance
	METHOD closerThan (Lnet/minecraft/core/Vec3i;D)Z
		ARG 1 vector
		ARG 2 distance
	METHOD cross (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		COMMENT Calculate the cross product of this and the given Vector
		ARG 1 vector
	METHOD distManhattan (Lnet/minecraft/core/Vec3i;)I
		ARG 1 vector
	METHOD distSqr (DDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 useCenter
	METHOD distSqr (Lnet/minecraft/core/Position;Z)D
		ARG 1 position
		ARG 2 useCenter
	METHOD distSqr (Lnet/minecraft/core/Vec3i;)D
		COMMENT Calculate squared distance to the given Vector
		ARG 1 vector
	METHOD distSqr (Lnet/minecraft/core/Vec3i;Z)D
		ARG 1 vector
		ARG 2 useCenter
	METHOD east (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 vector
	METHOD get (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD getX ()I
		COMMENT Gets the X coordinate.
	METHOD getY ()I
		COMMENT Gets the Y coordinate.
	METHOD getZ ()I
		COMMENT Gets the Z coordinate.
	METHOD multiply (I)Lnet/minecraft/core/Vec3i;
		ARG 1 scalar
	METHOD north (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD offset (DDD)Lnet/minecraft/core/Vec3i;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD offset (III)Lnet/minecraft/core/Vec3i;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD offset (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		ARG 1 vector
	METHOD relative (Lnet/minecraft/core/Direction$Axis;I)Lnet/minecraft/core/Vec3i;
		ARG 1 axis
		ARG 2 distance
	METHOD relative (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Vec3i;
		ARG 1 direction
	METHOD relative (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/Vec3i;
		COMMENT Offsets this Vector by the given distance in the specified direction.
		ARG 1 direction
		ARG 2 distance
	METHOD setX (I)Lnet/minecraft/core/Vec3i;
		ARG 1 x
	METHOD setY (I)Lnet/minecraft/core/Vec3i;
		ARG 1 y
	METHOD setZ (I)Lnet/minecraft/core/Vec3i;
		ARG 1 z
	METHOD south (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD subtract (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		ARG 1 vector
	METHOD west (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
