CLASS net/minecraft/core/Vec3i
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD ZERO Lnet/minecraft/core/Vec3i;
		COMMENT An immutable vector with zero as all coordinates.
	FIELD x I
	FIELD y I
	FIELD z I
	METHOD <clinit> ()V
	METHOD <init> (DDD)V
	METHOD <init> (III)V
	METHOD above ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos 1 block up
	METHOD above (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos n blocks up
		ARG 1 n
	METHOD below ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos 1 block down
	METHOD below (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos n blocks down
		ARG 1 n
	METHOD closerThan (Lnet/minecraft/core/Position;D)Z
		ARG 1 position
		ARG 2 distance
	METHOD closerThan (Lnet/minecraft/core/Vec3i;D)Z
		ARG 1 vector
		ARG 2 distance
	METHOD compareTo (Ljava/lang/Object;)I
	METHOD compareTo (Lnet/minecraft/core/Vec3i;)I
	METHOD cross (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		COMMENT Calculate the cross product of this and the given Vector
		ARG 1 vec
	METHOD distManhattan (Lnet/minecraft/core/Vec3i;)I
		ARG 1 vector
	METHOD distSqr (DDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 useCenter
	METHOD distSqr (Lnet/minecraft/core/Position;Z)D
		ARG 1 position
		ARG 2 useCenter
	METHOD distSqr (Lnet/minecraft/core/Vec3i;)D
		COMMENT Calculate squared distance to the given Vector
		ARG 1 to
	METHOD distSqr (Lnet/minecraft/core/Vec3i;Z)D
	METHOD east ()Lnet/minecraft/core/Vec3i;
	METHOD east (I)Lnet/minecraft/core/Vec3i;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD get (Lnet/minecraft/core/Direction$Axis;)I
	METHOD getX ()I
		COMMENT Gets the X coordinate.
	METHOD getY ()I
		COMMENT Gets the Y coordinate.
	METHOD getZ ()I
		COMMENT Gets the Z coordinate.
	METHOD hashCode ()I
	METHOD lambda$static$0 ([I)Lnet/minecraft/core/Vec3i;
	METHOD lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$static$2 (Lnet/minecraft/core/Vec3i;)Ljava/util/stream/IntStream;
	METHOD multiply (I)Lnet/minecraft/core/Vec3i;
	METHOD north ()Lnet/minecraft/core/Vec3i;
	METHOD north (I)Lnet/minecraft/core/Vec3i;
	METHOD offset (DDD)Lnet/minecraft/core/Vec3i;
	METHOD offset (III)Lnet/minecraft/core/Vec3i;
	METHOD offset (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
	METHOD relative (Lnet/minecraft/core/Direction$Axis;I)Lnet/minecraft/core/Vec3i;
	METHOD relative (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Vec3i;
	METHOD relative (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/Vec3i;
		COMMENT Offsets this BlockPos n blocks in the given direction
		ARG 1 facing
		ARG 2 n
	METHOD setX (I)Lnet/minecraft/core/Vec3i;
	METHOD setY (I)Lnet/minecraft/core/Vec3i;
	METHOD setZ (I)Lnet/minecraft/core/Vec3i;
	METHOD south ()Lnet/minecraft/core/Vec3i;
	METHOD south (I)Lnet/minecraft/core/Vec3i;
	METHOD subtract (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
	METHOD toShortString ()Ljava/lang/String;
	METHOD toString ()Ljava/lang/String;
	METHOD west ()Lnet/minecraft/core/Vec3i;
	METHOD west (I)Lnet/minecraft/core/Vec3i;
