CLASS net/minecraft/core/Vec3i
	FIELD ZERO Lnet/minecraft/core/Vec3i;
		COMMENT An immutable vector with zero as all coordinates.
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD above ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector 1 unit up
	METHOD above (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector upwards by the given distance.
		ARG 1 distance
	METHOD below ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector 1 unit down
	METHOD below (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this vector downwards by the given distance.
		ARG 1 distance
	METHOD closerThan (Lnet/minecraft/core/Vec3i;D)Z
		ARG 1 vector
		ARG 2 distance
	METHOD closerToCenterThan (Lnet/minecraft/core/Position;D)Z
		ARG 1 position
		ARG 2 distance
	METHOD compareTo (Lnet/minecraft/core/Vec3i;)I
		ARG 1 other
	METHOD cross (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		COMMENT Calculate the cross product of this and the given Vector
		ARG 1 vector
	METHOD distManhattan (Lnet/minecraft/core/Vec3i;)I
		ARG 1 vector
	METHOD distSqr (Lnet/minecraft/core/Vec3i;)D
		COMMENT Calculate squared distance to the given Vector
		ARG 1 vector
	METHOD distToCenterSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD distToCenterSqr (Lnet/minecraft/core/Position;)D
		ARG 1 position
	METHOD distToLowCornerSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD east (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD get (Lnet/minecraft/core/Direction$Axis;)I
		ARG 1 axis
	METHOD lambda$offsetCodec$4 (ILnet/minecraft/core/Vec3i;)Lcom/mojang/serialization/DataResult;
		ARG 1 vec3i
	METHOD lambda$static$0 ([I)Lnet/minecraft/core/Vec3i;
		ARG 0 positions
	METHOD lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 vec3i
	METHOD lambda$static$2 (Lnet/minecraft/core/Vec3i;)Ljava/util/stream/IntStream;
		ARG 0 vec3i
	METHOD multiply (I)Lnet/minecraft/core/Vec3i;
		ARG 1 scalar
	METHOD north (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD offset (III)Lnet/minecraft/core/Vec3i;
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD offset (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		ARG 1 vector
	METHOD offsetCodec (I)Lcom/mojang/serialization/Codec;
		ARG 0 maxOffset
	METHOD relative (Lnet/minecraft/core/Direction$Axis;I)Lnet/minecraft/core/Vec3i;
		ARG 1 axis
		ARG 2 amount
	METHOD relative (Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Vec3i;
		ARG 1 direction
	METHOD relative (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/Vec3i;
		COMMENT Offsets this Vector by the given distance in the specified direction.
		ARG 1 direction
		ARG 2 distance
	METHOD setX (I)Lnet/minecraft/core/Vec3i;
		ARG 1 x
	METHOD setY (I)Lnet/minecraft/core/Vec3i;
		ARG 1 y
	METHOD setZ (I)Lnet/minecraft/core/Vec3i;
		ARG 1 z
	METHOD south (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
	METHOD subtract (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		ARG 1 vector
	METHOD west (I)Lnet/minecraft/core/Vec3i;
		ARG 1 distance
