CLASS net/minecraft/core/Vec3i
	FIELD ZERO Lnet/minecraft/core/Vec3i;
		COMMENT An immutable vector with zero as all coordinates.
	METHOD above ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos 1 block up
	METHOD above (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos n blocks up
		ARG 1 n
	METHOD below ()Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos 1 block down
	METHOD below (I)Lnet/minecraft/core/Vec3i;
		COMMENT Offset this BlockPos n blocks down
		ARG 1 n
	METHOD closerThan (Lnet/minecraft/core/Position;D)Z
		ARG 1 position
		ARG 2 distance
	METHOD closerThan (Lnet/minecraft/core/Vec3i;D)Z
		ARG 1 vector
		ARG 2 distance
	METHOD cross (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/core/Vec3i;
		COMMENT Calculate the cross product of this and the given Vector
		ARG 1 vec
	METHOD distManhattan (Lnet/minecraft/core/Vec3i;)I
		ARG 1 vector
	METHOD distSqr (DDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 useCenter
	METHOD distSqr (Lnet/minecraft/core/Position;Z)D
		ARG 1 position
		ARG 2 useCenter
	METHOD distSqr (Lnet/minecraft/core/Vec3i;)D
		COMMENT Calculate squared distance to the given Vector
		ARG 1 to
	METHOD getX ()I
		COMMENT Gets the X coordinate.
	METHOD getY ()I
		COMMENT Gets the Y coordinate.
	METHOD getZ ()I
		COMMENT Gets the Z coordinate.
	METHOD relative (Lnet/minecraft/core/Direction;I)Lnet/minecraft/core/Vec3i;
		COMMENT Offsets this BlockPos n blocks in the given direction
		ARG 1 facing
		ARG 2 n
