CLASS net/minecraft/client/gui/screens/worldselection/CreateWorldScreen
	FIELD commands Z
		COMMENT If cheats are allowed
	FIELD commandsChanged Z
		COMMENT User explicitly clicked "Allow Cheats" at some point
		COMMENT Prevents value changes due to changing game mode
	FIELD hardCore Z
		COMMENT Set to true when "hardcore" is the currently-selected gamemode
	METHOD addWidget (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener;
		ARG 1 listener
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD updateResultFolder ()V
		COMMENT Determine a save-directory name from the world name
