CLASS net/minecraft/client/gui/screens/worldselection/EditGameRulesScreen
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	CLASS BooleanRuleEntry
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS CategoryRuleEntry
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS IntegerRuleEntry
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS RuleList
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
		CLASS 1
			METHOD visitBoolean (Lnet/minecraft/world/level/GameRules$Key;Lnet/minecraft/world/level/GameRules$Type;)V
				ARG 1 value1
				ARG 2 value2
			METHOD visitInteger (Lnet/minecraft/world/level/GameRules$Key;Lnet/minecraft/world/level/GameRules$Type;)V
				ARG 1 value1
				ARG 2 value2
