CLASS net/minecraft/client/gui/screens/worldselection/SelectWorldScreen
	METHOD <init> (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 lastScreen
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseScrolled (DDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 delta
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD setToolTip (Ljava/util/List;)V
		ARG 1 toolTip
	METHOD updateButtonStatus (Z)V
		ARG 1 active
