CLASS net/minecraft/network/chat/contents/TranslatableContents
	FIELD decomposedParts Ljava/util/List;
		COMMENT The discrete elements that make up this component. For example, this would be ["Prefix, ", "FirstArg", "SecondArg", " again ", "SecondArg", " and ", "FirstArg", " lastly ", "ThirdArg", " and also ", "FirstArg", " again!"] for "translation.test.complex" (see en_us.json)
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 fallback
		ARG 3 args
	METHOD decompose ()V
		COMMENT Ensures that all the children are up to date with the most recent translation mapping.
	METHOD decomposeTemplate (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 formatTemplate
		ARG 2 consumer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getArgument (I)Lnet/minecraft/network/chat/FormattedText;
		ARG 1 index
