CLASS net/minecraft/world/effect/MobEffect
	FIELD attributeModifiers Ljava/util/Map;
		COMMENT Contains a Map of the AttributeModifiers registered by potions
	METHOD <init> (Lnet/minecraft/world/effect/MobEffectCategory;I)V
		ARG 1 category
		ARG 2 color
	METHOD addAttributeModifiers (Lnet/minecraft/world/entity/ai/attributes/AttributeMap;I)V
		ARG 1 attributeMap
		ARG 2 amplifier
	METHOD applyInstantenousEffect (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/LivingEntity;ID)V
		ARG 1 source
		ARG 2 indirectSource
		ARG 3 livingEntity
		ARG 4 amplifier
		ARG 5 health
	METHOD getColor ()I
		COMMENT Returns the color of the potion liquid.
	METHOD getDescriptionId ()Ljava/lang/String;
		COMMENT Returns the name of the effect.
	METHOD isBeneficial ()Z
		COMMENT Get if the potion is beneficial to the player. Beneficial potions are shown on the first row of the HUD
	METHOD isInstantenous ()Z
		COMMENT Returns {@code true} if the potion has an instant effect instead of a continuous one (e.g. Harming)
	METHOD onEffectStarted (Lnet/minecraft/world/entity/LivingEntity;I)V
		ARG 1 livingEntity
		ARG 2 amplifier
	METHOD removeAttributeModifiers (Lnet/minecraft/world/entity/ai/attributes/AttributeMap;)V
		ARG 1 attributeMap
	METHOD shouldApplyEffectTickThisTick (II)Z
		ARG 1 duration
		ARG 2 amplifier
