CLASS net/minecraft/world/effect/MobEffectInstance
	FIELD hiddenEffect Lnet/minecraft/world/effect/MobEffectInstance;
		COMMENT A hidden effect which is not shown to the player.
	FIELD noCounter Z
		COMMENT True if potion effect duration is at maximum, false otherwise.
	METHOD applyEffect (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 entity
	METHOD isAmbient ()Z
		COMMENT Gets whether this potion effect originated from a beacon
	METHOD isNoCounter ()Z
		COMMENT Get the value of the isPotionDurationMax field.
	METHOD isVisible ()Z
		COMMENT Gets whether this potion effect will show ambient particles or not.
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/effect/MobEffectInstance;
		COMMENT Read a custom potion effect from a potion item's NBT data.
		ARG 0 nbt
	METHOD loadSpecifiedEffect (Lnet/minecraft/world/effect/MobEffect;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/effect/MobEffectInstance;
		ARG 0 effect
		ARG 1 nbt
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Write a custom potion effect to a potion item's NBT data.
		ARG 1 nbt
	METHOD setNoCounter (Z)V
		COMMENT Toggle the isPotionDurationMax field.
		ARG 1 maxDuration
	METHOD tick (Lnet/minecraft/world/entity/LivingEntity;Ljava/lang/Runnable;)Z
		ARG 1 entity
	METHOD update (Lnet/minecraft/world/effect/MobEffectInstance;)Z
		ARG 1 other
	METHOD writeDetailsTo (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
