CLASS net/minecraft/server/players/BanListEntry
	FIELD DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD EXPIRES_NEVER Ljava/lang/String;
	FIELD created Ljava/util/Date;
	FIELD expires Ljava/util/Date;
	FIELD reason Ljava/lang/String;
	FIELD source Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/Object;Lcom/google/gson/JsonObject;)V
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
	METHOD getCreated ()Ljava/util/Date;
	METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
	METHOD getExpires ()Ljava/util/Date;
	METHOD getReason ()Ljava/lang/String;
	METHOD getSource ()Ljava/lang/String;
	METHOD hasExpired ()Z
	METHOD serialize (Lcom/google/gson/JsonObject;)V
		ARG 1 data
