CLASS net/minecraft/server/players/GameProfileCache
	FIELD profilesByName Ljava/util/Map;
		COMMENT A map between player usernames and
	FIELD profilesByUUID Ljava/util/Map;
		COMMENT A map between and
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
		ARG 2 file
	METHOD add (Lcom/mojang/authlib/GameProfile;)V
		COMMENT Add an entry to this cache
		ARG 1 gameProfile
	METHOD createUnknownProfile (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 profileName
	METHOD get (Ljava/lang/String;)Ljava/util/Optional;
		COMMENT Get a player's GameProfile given their username. Mojang's servers will be contacted if the entry is not cached locally.
		ARG 1 name
	METHOD get (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 uuid
			COMMENT Get a player's {@link GameProfile} given their UUID
	METHOD getAsync (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 name
	METHOD getTopMRUProfiles (I)Ljava/util/stream/Stream;
		ARG 1 limit
	METHOD lambda$getAsync$1 (Ljava/lang/String;Ljava/util/Optional;Ljava/lang/Throwable;)V
		ARG 2 gameProfile
		ARG 3 exception
	METHOD lambda$load$2 (Ljava/text/DateFormat;Ljava/util/List;Lcom/google/gson/JsonElement;)V
		ARG 2 json
	METHOD lambda$save$3 (Lcom/google/gson/JsonArray;Ljava/text/DateFormat;Lnet/minecraft/server/players/GameProfileCache$GameProfileInfo;)V
		ARG 2 info
	METHOD lookupGameProfile (Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 profileRepo
		ARG 1 name
	METHOD readGameProfile (Lcom/google/gson/JsonElement;Ljava/text/DateFormat;)Ljava/util/Optional;
		ARG 0 json
		ARG 1 dateFormat
	METHOD safeAdd (Lnet/minecraft/server/players/GameProfileCache$GameProfileInfo;)V
		ARG 1 profile
	METHOD save ()V
		COMMENT Save the cached profiles to disk
	METHOD setExecutor (Ljava/util/concurrent/Executor;)V
		ARG 1 exectutor
	METHOD setUsesAuthentication (Z)V
		ARG 0 onlineMode
	METHOD writeGameProfile (Lnet/minecraft/server/players/GameProfileCache$GameProfileInfo;Ljava/text/DateFormat;)Lcom/google/gson/JsonElement;
		ARG 0 profileInfo
		ARG 1 dateFormat
	CLASS 1
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS GameProfileInfo
		FIELD expirationDate Ljava/util/Date;
			COMMENT The date that this entry will expire
		FIELD profile Lcom/mojang/authlib/GameProfile;
			COMMENT The player's GameProfile
		METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
			ARG 1 profile
			ARG 2 expirationDate
		METHOD getExpirationDate ()Ljava/util/Date;
			COMMENT Get the date that this entry will expire
		METHOD getProfile ()Lcom/mojang/authlib/GameProfile;
			COMMENT Get the player's GameProfile
		METHOD setLastAccess (J)V
			ARG 1 lastAccess
