CLASS net/minecraft/server/players/GameProfileCache
	FIELD profilesByName Ljava/util/Map;
		COMMENT A map between player usernames and
	FIELD profilesByUUID Ljava/util/Map;
		COMMENT A map between and
	METHOD add (Lcom/mojang/authlib/GameProfile;)V
		COMMENT Add an entry to this cache
		ARG 1 gameProfile
	METHOD save ()V
		COMMENT Save the cached profiles to disk
	METHOD setUsesAuthentication (Z)V
		ARG 0 onlineMode
	CLASS GameProfileInfo
		FIELD expirationDate Ljava/util/Date;
			COMMENT The date that this entry will expire
		FIELD profile Lcom/mojang/authlib/GameProfile;
			COMMENT The player's GameProfile
		METHOD getExpirationDate ()Ljava/util/Date;
			COMMENT Get the date that this entry will expire
		METHOD getProfile ()Lcom/mojang/authlib/GameProfile;
			COMMENT Get the player's GameProfile
