CLASS net/minecraft/server/players/OldUsersConverter
	METHOD areOldPlayersConverted (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD convertIpBanlist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD convertMobOwnerIfNecessary (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 server
		ARG 1 username
	METHOD convertOpsList (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD convertPlayers (Lnet/minecraft/server/dedicated/DedicatedServer;)Z
		ARG 0 server
	METHOD convertUserBanlist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD convertWhiteList (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD ensureDirectoryExists (Ljava/io/File;)V
		ARG 0 dir
	METHOD getWorldPlayersDirectory (Lnet/minecraft/server/MinecraftServer;)Ljava/io/File;
		ARG 0 server
	METHOD lambda$lookupPlayers$0 (Ljava/lang/String;)Z
		ARG 0 name
	METHOD lookupPlayers (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
		ARG 1 names
		ARG 2 callback
	METHOD parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 input
		ARG 1 defaultValue
	METHOD readOldListFormat (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 inFile
		ARG 1 read
	METHOD renameOldFile (Ljava/io/File;)V
		ARG 0 convertedFile
	METHOD serverReadyAfterUserconversion (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	CLASS 1
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 gameProfile
	CLASS 2
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 gameProfile
	CLASS 3
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 gameProfile
	CLASS 4
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 gameProfile
	CLASS 5
		METHOD getFileNameForProfile (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 profileName
		METHOD movePlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 file
			ARG 2 oldFileName
			ARG 3 newFileName
		METHOD onProfileLookupFailed (Ljava/lang/String;Ljava/lang/Exception;)V
			ARG 1 profileName
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 gameProfile
	CLASS ConversionError
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 message
			ARG 2 cause
