CLASS net/minecraft/server/players/ServerOpListEntry
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 entryData
	METHOD <init> (Lcom/mojang/authlib/GameProfile;IZ)V
		ARG 1 user
		ARG 2 level
		ARG 3 bypassesPlayerLimit
	METHOD createGameProfile (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profileData
	METHOD getLevel ()I
		COMMENT Gets the permission level of the user, as defined in the "level" attribute of the ops.json file
	METHOD serialize (Lcom/google/gson/JsonObject;)V
		ARG 1 data
