CLASS net/minecraft/server/players/ServerOpList
	METHOD <init> (Ljava/io/File;)V
	METHOD canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD createEntry (Lcom/google/gson/JsonObject;)Lnet/minecraft/server/players/StoredUserEntry;
		ARG 1 entryData
	METHOD getKeyForUser (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
		COMMENT Gets the key value for the given object
		ARG 1 obj
	METHOD getKeyForUser (Ljava/lang/Object;)Ljava/lang/String;
	METHOD getUserList ()[Ljava/lang/String;
	METHOD lambda$getUserList$0 (I)[Ljava/lang/String;
