CLASS net/minecraft/server/players/ServerOpListEntry
	FIELD bypassesPlayerLimit Z
	FIELD level I
	METHOD <init> (Lcom/google/gson/JsonObject;)V
	METHOD <init> (Lcom/mojang/authlib/GameProfile;IZ)V
	METHOD createGameProfile (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
	METHOD getBypassesPlayerLimit ()Z
	METHOD getLevel ()I
		COMMENT Gets the permission level of the user, as defined in the "level" attribute of the ops.json file
	METHOD serialize (Lcom/google/gson/JsonObject;)V
		ARG 1 data
