CLASS net/minecraft/server/players/UserBanListEntry
	METHOD <init> (Lcom/google/gson/JsonObject;)V
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
	METHOD <init> (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
	METHOD createGameProfile (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		COMMENT Convert a {@linkplain com.google.gson.JsonObject JsonObject} into a {@linkplain com.mojang.authlib.GameProfile}. The json object must have {@code uuid} and {@code name} attributes or {@code null} will be returned.
		ARG 0 json
	METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
	METHOD serialize (Lcom/google/gson/JsonObject;)V
		ARG 1 data
