CLASS net/minecraft/util/profiling/jfr/parse/JfrStatsParser
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 events
	METHOD appendFileIO (Ljdk/jfr/consumer/RecordedEvent;Ljava/util/List;Ljava/lang/String;)V
		ARG 1 event
		ARG 2 stats
	METHOD capture (Ljava/util/stream/Stream;)V
		ARG 1 events
	METHOD collectPacketStats (Ljava/time/Duration;Ljava/util/Map;)Lnet/minecraft/util/profiling/jfr/stats/NetworkPacketSummary;
		ARG 0 recordingDuration
	METHOD incrementPacket (Ljdk/jfr/consumer/RecordedEvent;ILjava/util/Map;)V
		ARG 1 event
	METHOD parse (Ljava/nio/file/Path;)Lnet/minecraft/util/profiling/jfr/parse/JfrStatsResult;
		ARG 0 file
