CLASS net/minecraft/client/gui/font/glyphs/BakedGlyph
	METHOD <init> (Lnet/minecraft/client/renderer/RenderType;Lnet/minecraft/client/renderer/RenderType;Lnet/minecraft/client/renderer/RenderType;FFFFFFFF)V
		ARG 1 normalType
		ARG 2 seeThroughType
		ARG 3 polygonOffsetType
		ARG 4 u0
			COMMENT min x coordinate
		ARG 5 u1
			COMMENT max x coordinate
		ARG 6 v0
			COMMENT min y coordinate
		ARG 7 v1
			COMMENT max y coordinate
		ARG 8 left
		ARG 9 right
		ARG 10 up
		ARG 11 down
	METHOD render (ZFFLcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 buffer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 packedLight
	METHOD renderEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
		ARG 1 effect
		ARG 2 matrix
		ARG 3 buffer
		ARG 4 packedLight
	METHOD renderType (Lnet/minecraft/client/gui/Font$DisplayMode;)Lnet/minecraft/client/renderer/RenderType;
		ARG 1 displayMode
	CLASS Effect
		METHOD <init> (FFFFFFFFF)V
			ARG 1 x0
			ARG 2 y0
			ARG 3 x1
			ARG 4 y1
			ARG 5 depth
			ARG 6 r
			ARG 7 g
			ARG 8 b
			ARG 9 a
