CLASS net/minecraft/client/gui/font/glyphs/BakedGlyph
	METHOD <init> (Lnet/minecraft/client/gui/font/GlyphRenderTypes;FFFFFFFF)V
		ARG 1 renderTypes
		ARG 2 u0
		ARG 3 u1
		ARG 4 v0
		ARG 5 v1
		ARG 6 left
		ARG 7 right
		ARG 8 up
		ARG 9 down
	METHOD render (ZFFLorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 buffer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 packedLight
	METHOD renderEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
		ARG 1 effect
		ARG 2 matrix
		ARG 3 buffer
		ARG 4 packedLight
	METHOD renderType (Lnet/minecraft/client/gui/Font$DisplayMode;)Lnet/minecraft/client/renderer/RenderType;
		ARG 1 displayMode
	CLASS Effect
		METHOD <init> (FFFFFFFFF)V
			ARG 1 x0
			ARG 2 y0
			ARG 3 x1
			ARG 4 y1
			ARG 5 depth
			ARG 6 r
			ARG 7 g
			ARG 8 b
			ARG 9 a
