CLASS net/minecraft/data/BlockFamilies
	FIELD ACACIA_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD ANDESITE Lnet/minecraft/data/BlockFamily;
	FIELD BIRCH_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD BLACKSTONE Lnet/minecraft/data/BlockFamily;
	FIELD BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD COBBLED_DEEPSLATE Lnet/minecraft/data/BlockFamily;
	FIELD COBBLESTONE Lnet/minecraft/data/BlockFamily;
	FIELD COPPER_BLOCK Lnet/minecraft/data/BlockFamily;
	FIELD CRIMSON_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD CUT_RED_SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD CUT_SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD DARK_OAK_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD DARK_PRISMARINE Lnet/minecraft/data/BlockFamily;
	FIELD DEEPSLATE Lnet/minecraft/data/BlockFamily;
	FIELD DEEPSLATE_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD DEEPSLATE_TILES Lnet/minecraft/data/BlockFamily;
	FIELD DIORITE Lnet/minecraft/data/BlockFamily;
	FIELD END_STONE_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD EXPOSED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD EXPOSED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD GRANITE Lnet/minecraft/data/BlockFamily;
	FIELD JUNGLE_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD MAP Ljava/util/Map;
	FIELD MOSSY_COBBLESTONE Lnet/minecraft/data/BlockFamily;
	FIELD MOSSY_STONE_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD NETHER_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD OAK_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD OXIDIZED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD OXIDIZED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_ANDESITE Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_BLACKSTONE Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_BLACKSTONE_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_DEEPSLATE Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_DIORITE Lnet/minecraft/data/BlockFamily;
	FIELD POLISHED_GRANITE Lnet/minecraft/data/BlockFamily;
	FIELD PRISMARINE Lnet/minecraft/data/BlockFamily;
	FIELD PRISMARINE_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD PURPUR Lnet/minecraft/data/BlockFamily;
	FIELD QUARTZ Lnet/minecraft/data/BlockFamily;
	FIELD RECIPE_GROUP_PREFIX_WOODEN Ljava/lang/String;
	FIELD RECIPE_UNLOCKED_BY_HAS_PLANKS Ljava/lang/String;
	FIELD RED_NETHER_BRICKS Lnet/minecraft/data/BlockFamily;
	FIELD RED_SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD SMOOTH_QUARTZ Lnet/minecraft/data/BlockFamily;
	FIELD SMOOTH_RED_SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD SMOOTH_SANDSTONE Lnet/minecraft/data/BlockFamily;
	FIELD SPRUCE_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD STONE Lnet/minecraft/data/BlockFamily;
	FIELD STONE_BRICK Lnet/minecraft/data/BlockFamily;
	FIELD WARPED_PLANKS Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_COPPER_BLOCK Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_EXPOSED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_EXPOSED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_OXIDIZED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_OXIDIZED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_WEATHERED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WAXED_WEATHERED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WEATHERED_COPPER Lnet/minecraft/data/BlockFamily;
	FIELD WEATHERED_CUT_COPPER Lnet/minecraft/data/BlockFamily;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD familyBuilder (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
	METHOD getAllFamilies ()Ljava/util/stream/Stream;
