CLASS net/minecraft/data/BlockFamily
	FIELD baseBlock Lnet/minecraft/world/level/block/Block;
	FIELD generateModel Z
	FIELD generateRecipe Z
	FIELD recipeGroupPrefix Ljava/lang/String;
	FIELD recipeUnlockedBy Ljava/lang/String;
	FIELD variants Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
	METHOD get (Lnet/minecraft/data/BlockFamily$Variant;)Lnet/minecraft/world/level/block/Block;
	METHOD getBaseBlock ()Lnet/minecraft/world/level/block/Block;
	METHOD getRecipeGroupPrefix ()Ljava/util/Optional;
	METHOD getRecipeUnlockedBy ()Ljava/util/Optional;
	METHOD getVariants ()Ljava/util/Map;
	METHOD shouldGenerateModel ()Z
	METHOD shouldGenerateRecipe ()Z
	CLASS Builder
		FIELD family Lnet/minecraft/data/BlockFamily;
		METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
		METHOD button (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD chiseled (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD cracked (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD cut (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD dontGenerateModel ()Lnet/minecraft/data/BlockFamily$Builder;
		METHOD dontGenerateRecipe ()Lnet/minecraft/data/BlockFamily$Builder;
		METHOD door (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD fence (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD fenceGate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD getFamily ()Lnet/minecraft/data/BlockFamily;
		METHOD polished (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD pressurePlate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD recipeGroupPrefix (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD recipeUnlockedBy (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD sign (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD slab (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD stairs (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD trapdoor (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
		METHOD wall (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
	CLASS Variant
		FIELD $VALUES [Lnet/minecraft/data/BlockFamily$Variant;
		FIELD BUTTON Lnet/minecraft/data/BlockFamily$Variant;
		FIELD CHISELED Lnet/minecraft/data/BlockFamily$Variant;
		FIELD CRACKED Lnet/minecraft/data/BlockFamily$Variant;
		FIELD CUT Lnet/minecraft/data/BlockFamily$Variant;
		FIELD DOOR Lnet/minecraft/data/BlockFamily$Variant;
		FIELD FENCE Lnet/minecraft/data/BlockFamily$Variant;
		FIELD FENCE_GATE Lnet/minecraft/data/BlockFamily$Variant;
		FIELD POLISHED Lnet/minecraft/data/BlockFamily$Variant;
		FIELD PRESSURE_PLATE Lnet/minecraft/data/BlockFamily$Variant;
		FIELD SIGN Lnet/minecraft/data/BlockFamily$Variant;
		FIELD SLAB Lnet/minecraft/data/BlockFamily$Variant;
		FIELD STAIRS Lnet/minecraft/data/BlockFamily$Variant;
		FIELD TRAPDOOR Lnet/minecraft/data/BlockFamily$Variant;
		FIELD WALL Lnet/minecraft/data/BlockFamily$Variant;
		FIELD WALL_SIGN Lnet/minecraft/data/BlockFamily$Variant;
		FIELD name Ljava/lang/String;
		METHOD $values ()[Lnet/minecraft/data/BlockFamily$Variant;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD getName ()Ljava/lang/String;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Variant;
		METHOD values ()[Lnet/minecraft/data/BlockFamily$Variant;
