CLASS net/minecraft/data/BlockFamily
	METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
		ARG 1 baseBlock
	METHOD get (Lnet/minecraft/data/BlockFamily$Variant;)Lnet/minecraft/world/level/block/Block;
		ARG 1 variant
	METHOD shouldGenerateRecipe (Lnet/minecraft/world/flag/FeatureFlagSet;)Z
		ARG 1 enabledFeatures
	CLASS Builder
		METHOD <init> (Lnet/minecraft/world/level/block/Block;)V
			ARG 1 baseBlock
		METHOD button (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 buttonBlock
		METHOD chiseled (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 chiseledBlock
		METHOD cracked (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 crackedBlock
		METHOD customFence (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 customFenceBlock
		METHOD customFenceGate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 customFenceGateBlock
		METHOD cut (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 cutBlock
		METHOD door (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 doorBlock
		METHOD featureLockedBehind ([Lnet/minecraft/world/flag/FeatureFlag;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 flags
		METHOD fence (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 fenceBlock
		METHOD fenceGate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 fenceGateBlock
		METHOD polished (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 polishedBlock
		METHOD pressurePlate (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 pressurePlateBlock
		METHOD recipeGroupPrefix (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 recipeGroupPrefix
		METHOD recipeUnlockedBy (Ljava/lang/String;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 recipeUnlockedBy
		METHOD sign (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 signBlock
			ARG 2 wallSignBlock
		METHOD slab (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 slabBlock
		METHOD stairs (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 stairsBlock
		METHOD trapdoor (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 trapdoorBlock
		METHOD wall (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/data/BlockFamily$Builder;
			ARG 1 wallBlock
	CLASS Variant
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 variantName
