CLASS net/minecraft/data/BuiltinRegistries
	METHOD bootstrap ()V
		COMMENT Dummy method to ensure all static variables are loaded before Registry loads registries.
	METHOD internalRegister (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/WritableRegistry;Lnet/minecraft/data/BuiltinRegistries$RegistryBootstrap;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/core/WritableRegistry;
		ARG 0 registryKey
		ARG 1 registry
		ARG 2 bootstrap
		ARG 3 lifecyle
	METHOD register (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
		ARG 2 value
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 resourceKey
		ARG 2 value
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
		ARG 2 value
	METHOD registerExact (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
		ARG 2 value
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Lnet/minecraft/data/BuiltinRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry;
		ARG 0 registryKey
		ARG 1 lifecycle
		ARG 2 bootstrap
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/data/BuiltinRegistries$RegistryBootstrap;)Lnet/minecraft/core/Registry;
		ARG 0 registryKey
		ARG 1 bootstrap
	CLASS RegistryBootstrap
		METHOD run (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/Holder;
			ARG 1 registry
