CLASS net/minecraft/data/BuiltinRegistries
	FIELD BIOME Lnet/minecraft/core/Registry;
	FIELD CONFIGURED_CARVER Lnet/minecraft/core/Registry;
	FIELD CONFIGURED_FEATURE Lnet/minecraft/core/Registry;
	FIELD CONFIGURED_STRUCTURE_FEATURE Lnet/minecraft/core/Registry;
	FIELD CONFIGURED_SURFACE_BUILDER Lnet/minecraft/core/Registry;
	FIELD LOADERS Ljava/util/Map;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD NOISE_GENERATOR_SETTINGS Lnet/minecraft/core/Registry;
	FIELD PROCESSOR_LIST Lnet/minecraft/core/Registry;
	FIELD REGISTRY Lnet/minecraft/core/Registry;
	FIELD TEMPLATE_POOL Lnet/minecraft/core/Registry;
	FIELD WRITABLE_REGISTRY Lnet/minecraft/core/WritableRegistry;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bootstrap ()V
		COMMENT Dummy method to ensure all static variables are loaded before Registry loads registries.
	METHOD internalRegister (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/WritableRegistry;Ljava/util/function/Supplier;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/core/WritableRegistry;
		COMMENT Registers the passed registry
		ARG 0 registryKey
		ARG 1 registry
		ARG 2 defaultSupplier
		ARG 3 lifecycle
	METHOD lambda$static$0 ()Lnet/minecraft/world/level/levelgen/surfacebuilders/ConfiguredSurfaceBuilder;
	METHOD lambda$static$1 ()Lnet/minecraft/world/level/levelgen/carver/ConfiguredWorldCarver;
	METHOD lambda$static$2 ()Lnet/minecraft/world/level/levelgen/feature/ConfiguredFeature;
	METHOD lambda$static$3 ()Lnet/minecraft/world/level/levelgen/feature/ConfiguredStructureFeature;
	METHOD lambda$static$4 ()Lnet/minecraft/world/level/levelgen/structure/templatesystem/StructureProcessorList;
	METHOD lambda$static$5 ()Lnet/minecraft/world/level/biome/Biome;
	METHOD lambda$static$6 (Lnet/minecraft/resources/ResourceLocation;Ljava/util/function/Supplier;)V
	METHOD register (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT Creates a new simple registry and registers it
		ARG 0 registry
		ARG 1 id
		ARG 2 value
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT Registers the given value to the registry
		ARG 0 registry
		ARG 1 id
		ARG 2 value
	METHOD registerMapping (Lnet/minecraft/core/Registry;ILnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT Registers the given value to the registry
		ARG 0 registry
		ARG 1 index
		ARG 2 registryKey
		ARG 3 value
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Ljava/util/function/Supplier;)Lnet/minecraft/core/Registry;
		COMMENT Creates a new simple registry and registers it
		ARG 0 registryKey
		ARG 1 lifecycle
		ARG 2 defaultSupplier
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Ljava/util/function/Supplier;)Lnet/minecraft/core/Registry;
		ARG 0 registryKey
		ARG 1 defaultSupplier
