CLASS net/minecraft/data/BuiltinRegistries
	METHOD bootstrap ()V
		COMMENT Dummy method to ensure all static variables are loaded before Registry loads registries.
	METHOD internalRegister (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/WritableRegistry;Ljava/util/function/Supplier;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/core/WritableRegistry;
		COMMENT Registers the passed registry
		ARG 0 registryKey
		ARG 1 registry
		ARG 2 defaultSupplier
		ARG 3 lifecycle
	METHOD lambda$static$2 (Lnet/minecraft/resources/ResourceLocation;Ljava/util/function/Supplier;)V
		ARG 0 key
		ARG 1 value
	METHOD register (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 resourceKey
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
	METHOD registerExact (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Ljava/util/function/Supplier;)Lnet/minecraft/core/Registry;
		COMMENT Creates a new simple registry and registers it
		ARG 0 registryKey
		ARG 1 lifecycle
		ARG 2 defaultSupplier
	METHOD registerSimple (Lnet/minecraft/resources/ResourceKey;Ljava/util/function/Supplier;)Lnet/minecraft/core/Registry;
		ARG 0 registryKey
		ARG 1 defaultSupplier
