CLASS net/minecraft/data/BuiltinRegistries
	METHOD bootstrap ()V
		COMMENT Dummy method to ensure all static variables are loaded before Registry loads registries.
	METHOD register (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceKey;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 resourceKey
	METHOD register (Lnet/minecraft/core/Registry;Lnet/minecraft/resources/ResourceLocation;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
	METHOD registerExact (Lnet/minecraft/core/Registry;Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/core/Holder;
		ARG 0 registry
		ARG 1 location
