CLASS net/minecraft/data/DataGenerator
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD inputFolders Ljava/util/Collection;
	FIELD outputFolder Ljava/nio/file/Path;
	FIELD providers Ljava/util/List;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;)V
	METHOD addProvider (Lnet/minecraft/data/DataProvider;)V
		COMMENT Adds a data provider to the list of providers to run
		ARG 1 provider
	METHOD getInputFolders ()Ljava/util/Collection;
		COMMENT Gets a collection of folders to look for data to convert in
	METHOD getOutputFolder ()Ljava/nio/file/Path;
		COMMENT Gets the location to put generated data into
	METHOD run ()V
		COMMENT Runs all the previously registered data providors.
