CLASS net/minecraft/data/HashCache
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/Collection;Lnet/minecraft/WorldVersion;)V
		ARG 1 rootDir
		ARG 2 providers
		ARG 3 version
	METHOD applyUpdate (Lnet/minecraft/data/HashCache$UpdateResult;)V
		ARG 1 updateResult
	METHOD generateUpdate (Ljava/lang/String;Lnet/minecraft/data/HashCache$UpdateFunction;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 provider
		ARG 2 updateFunction
	METHOD getProviderCachePath (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 provider
	METHOD lambda$purgeStaleAndWrite$1 (Ljava/util/Set;Ljava/lang/String;Lnet/minecraft/data/HashCache$ProviderCache;)V
		ARG 2 cacheName
		ARG 3 providerCache
	METHOD purgeStaleAndWrite ()V
		COMMENT Writes the cache file containing the hashes of newly created files to the disk, and deletes any stale files.
	METHOD readCache (Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/HashCache$ProviderCache;
		ARG 0 rootDir
		ARG 1 cachePath
	METHOD shouldRunInThisVersion (Ljava/lang/String;)Z
		ARG 1 provider
	CLASS CacheUpdater
		METHOD <init> (Lnet/minecraft/data/HashCache;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/data/HashCache$ProviderCache;)V
			ARG 2 provider
			ARG 3 version
			ARG 4 oldCache
		METHOD shouldWrite (Ljava/nio/file/Path;Lcom/google/common/hash/HashCode;)Z
			ARG 1 key
			ARG 2 value
	CLASS ProviderCache
		METHOD get (Ljava/nio/file/Path;)Lcom/google/common/hash/HashCode;
			ARG 1 path
		METHOD lambda$load$0 (Lcom/google/common/collect/ImmutableMap$Builder;Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 2 line
		METHOD load (Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/HashCache$ProviderCache;
			ARG 0 rootDir
			ARG 1 cachePath
		METHOD save (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/lang/String;)V
			ARG 1 rootDir
			ARG 2 cachePath
			ARG 3 date
	CLASS UpdateFunction
		METHOD update (Lnet/minecraft/data/CachedOutput;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 output
	CLASS ProviderCacheBuilder
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 version
		METHOD put (Ljava/nio/file/Path;Lcom/google/common/hash/HashCode;)V
			ARG 1 key
			ARG 2 value
