CLASS net/minecraft/data/Main
	METHOD createStandardGenerator (Ljava/nio/file/Path;Ljava/util/Collection;ZZZZZ)Lnet/minecraft/data/DataGenerator;
		COMMENT Creates a data generator based on the given options
		ARG 0 output
		ARG 1 inputs
		ARG 2 client
		ARG 3 server
		ARG 4 dev
		ARG 5 reports
		ARG 6 validate
	METHOD createStandardGenerator (Ljava/nio/file/Path;Ljava/util/Collection;ZZZZZLnet/minecraft/WorldVersion;Z)Lnet/minecraft/data/DataGenerator;
		ARG 0 output
		ARG 1 inputs
		ARG 2 client
		ARG 3 server
		ARG 4 dev
		ARG 5 reports
		ARG 6 validate
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
