CLASS net/minecraft/world/entity/ai/util/AirAndWaterRandomPos
	METHOD generateRandomPos (Lnet/minecraft/world/entity/PathfinderMob;IIIDDDZ)Lnet/minecraft/core/BlockPos;
		ARG 0 mob
		ARG 1 maxDistance
		ARG 2 yRange
		ARG 3 y
		ARG 4 x
		ARG 6 z
		ARG 8 amplifier
		ARG 10 shortCircuit
	METHOD getPos (Lnet/minecraft/world/entity/PathfinderMob;IIIDDD)Lnet/minecraft/world/phys/Vec3;
		ARG 0 mob
		ARG 1 maxDistance
		ARG 2 yRange
		ARG 3 y
		ARG 4 x
		ARG 6 z
		ARG 8 amplifier
	METHOD lambda$generateRandomPos$1 (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
