CLASS net/minecraft/world/entity/ai/util/GoalUtils
	METHOD hasGroundPathNavigation (Lnet/minecraft/world/entity/Mob;)Z
		ARG 0 mob
	METHOD hasMalus (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		COMMENT @return if the pathfinding malus exists
		ARG 0 mob
		ARG 1 pos
	METHOD isNotStable (Lnet/minecraft/world/entity/ai/navigation/PathNavigation;Lnet/minecraft/core/BlockPos;)Z
		COMMENT @return if the destination can't be pathfinded to
		ARG 0 navigation
		ARG 1 pos
	METHOD isOutsideLimits (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/PathfinderMob;)Z
		COMMENT @return if a mob is above or below the map
		ARG 0 pos
		ARG 1 mob
	METHOD isRestricted (ZLnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		COMMENT @return if a mob is restricted. The first parameter short circuits the operation.
		ARG 0 bool
		ARG 1 mob
		ARG 2 pos
	METHOD isSolid (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		COMMENT @return if the mob is standing on a solid material
		ARG 0 mob
		ARG 1 pos
	METHOD isWater (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		COMMENT @return if the position is water in the mob's level
		ARG 0 mob
		ARG 1 pos
	METHOD mobRestricted (Lnet/minecraft/world/entity/PathfinderMob;I)Z
		COMMENT @return if a mob is stuck, within a certain radius beyond it's restriction radius
		ARG 0 mob
		ARG 1 radius
