CLASS net/minecraft/world/entity/ai/util/HoverRandomPos
	METHOD getPos (Lnet/minecraft/world/entity/PathfinderMob;IIDDFII)Lnet/minecraft/world/phys/Vec3;
		COMMENT Tries to generate a random position a couple different ways, and if failing, sees if swimming vertically is an option.
		ARG 0 mob
		ARG 1 radius
		ARG 2 yRange
		ARG 3 x
		ARG 5 z
		ARG 7 amplifier
		ARG 8 maxSwimUp
		ARG 9 minSwimUp
	METHOD lambda$getPos$0 (Lnet/minecraft/world/entity/PathfinderMob;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
