CLASS net/minecraft/world/entity/ai/util/RandomPos
	METHOD generateRandomPos (Ljava/util/function/Supplier;Ljava/util/function/ToDoubleFunction;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Tries 10 times to maximize the return value of the position to double function based on the supplied position
		ARG 0 posSupplier
		ARG 1 toDoubleFunction
	METHOD generateRandomPos (Lnet/minecraft/world/entity/PathfinderMob;Ljava/util/function/Supplier;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 mob
		ARG 1 posSupplier
	METHOD moveUpOutOfSolid (Lnet/minecraft/core/BlockPos;ILjava/util/function/Predicate;)Lnet/minecraft/core/BlockPos;
		COMMENT @return the highest above position that is within the provided conditions
		ARG 0 pos
		ARG 1 maxY
		ARG 2 posPredicate
	METHOD moveUpToAboveSolid (Lnet/minecraft/core/BlockPos;IILjava/util/function/Predicate;)Lnet/minecraft/core/BlockPos;
		COMMENT Finds a position above based on the conditions.
		COMMENT
		COMMENT After it finds the position once, it will continue to move up until aboveSolidAmount is reached or the position is no longer valid
		ARG 0 pos
		ARG 1 aboveSolidAmount
		ARG 2 maxY
		ARG 3 posPredicate
