CLASS net/minecraft/world/entity/ai/util/RandomPos
	FIELD RANDOM_POS_ATTEMPTS I
	METHOD <init> ()V
	METHOD generateRandomDirection (Ljava/util/Random;II)Lnet/minecraft/core/BlockPos;
	METHOD generateRandomDirectionWithinRadians (Ljava/util/Random;IIIDDD)Lnet/minecraft/core/BlockPos;
	METHOD generateRandomPos (Ljava/util/function/Supplier;Ljava/util/function/ToDoubleFunction;)Lnet/minecraft/world/phys/Vec3;
	METHOD generateRandomPos (Lnet/minecraft/world/entity/PathfinderMob;Ljava/util/function/Supplier;)Lnet/minecraft/world/phys/Vec3;
	METHOD generateRandomPosTowardDirection (Lnet/minecraft/world/entity/PathfinderMob;ILjava/util/Random;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
	METHOD moveUpOutOfSolid (Lnet/minecraft/core/BlockPos;ILjava/util/function/Predicate;)Lnet/minecraft/core/BlockPos;
	METHOD moveUpToAboveSolid (Lnet/minecraft/core/BlockPos;IILjava/util/function/Predicate;)Lnet/minecraft/core/BlockPos;
