CLASS net/minecraft/world/level/levelgen/feature/trunkplacers/FancyTrunkPlacer
	METHOD getLogAxis (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Direction$Axis;
		ARG 1 pos
		ARG 2 otherPos
	METHOD getSteps (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD makeBranches (Lnet/minecraft/world/level/LevelSimulatedReader;Ljava/util/function/BiConsumer;Lnet/minecraft/util/RandomSource;ILnet/minecraft/core/BlockPos;Ljava/util/List;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)V
		ARG 1 level
		ARG 2 blockSetter
		ARG 3 random
		ARG 4 maxHeight
		ARG 5 pos
		ARG 6 foliageCoords
		ARG 7 config
	METHOD makeLimb (Lnet/minecraft/world/level/LevelSimulatedReader;Ljava/util/function/BiConsumer;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;ZLnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z
		ARG 1 level
		ARG 2 blockSetter
		ARG 3 random
		ARG 4 basePos
		ARG 5 offsetPos
		ARG 6 modifyWorld
		ARG 7 config
	METHOD treeShape (II)F
		ARG 0 height
		ARG 1 currentY
	METHOD trimBranches (II)Z
		ARG 1 maxHeight
		ARG 2 currentHeight
	CLASS FoliageCoords
		METHOD <init> (Lnet/minecraft/core/BlockPos;I)V
			ARG 1 attachmentPos
			ARG 2 branchBase
