CLASS net/minecraft/world/phys/BlockHitResult
	METHOD getDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the face of the block that was clicked
	METHOD isInside ()Z
		COMMENT True if the player's head is inside of a block (used by scaffolding)
	METHOD miss (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/BlockHitResult;
		COMMENT Creates a new BlockRayTraceResult marked as a miss.
		ARG 0 hitVec
		ARG 1 face
		ARG 2 pos
	METHOD withDirection (Lnet/minecraft/core/Direction;)Lnet/minecraft/world/phys/BlockHitResult;
		COMMENT Creates a new BlockRayTraceResult, with the clicked face replaced with the given one
		ARG 1 newFace
	METHOD withPosition (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/BlockHitResult;
		ARG 1 pos
