CLASS net/minecraft/world/phys/Vec2
	FIELD MAX Lnet/minecraft/world/phys/Vec2;
	FIELD MIN Lnet/minecraft/world/phys/Vec2;
	FIELD NEG_UNIT_X Lnet/minecraft/world/phys/Vec2;
	FIELD NEG_UNIT_Y Lnet/minecraft/world/phys/Vec2;
	FIELD ONE Lnet/minecraft/world/phys/Vec2;
	FIELD UNIT_X Lnet/minecraft/world/phys/Vec2;
	FIELD UNIT_Y Lnet/minecraft/world/phys/Vec2;
	FIELD ZERO Lnet/minecraft/world/phys/Vec2;
	FIELD x F
	FIELD y F
	METHOD <clinit> ()V
	METHOD <init> (FF)V
	METHOD add (F)Lnet/minecraft/world/phys/Vec2;
	METHOD add (Lnet/minecraft/world/phys/Vec2;)Lnet/minecraft/world/phys/Vec2;
	METHOD distanceToSqr (Lnet/minecraft/world/phys/Vec2;)F
	METHOD dot (Lnet/minecraft/world/phys/Vec2;)F
	METHOD equals (Lnet/minecraft/world/phys/Vec2;)Z
		ARG 1 other
	METHOD length ()F
	METHOD lengthSquared ()F
	METHOD negated ()Lnet/minecraft/world/phys/Vec2;
	METHOD normalized ()Lnet/minecraft/world/phys/Vec2;
	METHOD scale (F)Lnet/minecraft/world/phys/Vec2;
