CLASS net/minecraft/world/phys/Vec3
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (Lorg/joml/Vector3f;)V
		ARG 1 vector
	METHOD add (DDD)Lnet/minecraft/world/phys/Vec3;
		COMMENT Adds the specified x,y,z vector components to this vector and returns the resulting vector. Does not change this vector.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD add (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
	METHOD align (Ljava/util/EnumSet;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 axes
	METHOD atBottomCenterOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Copies the coordinates of an int vector and centers them horizontally (x and z)
		ARG 0 toCopy
	METHOD atCenterOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Copies the coordinates of an Int vector and centers them.
		ARG 0 toCopy
	METHOD atLowerCornerOf (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Copies the coordinates of an int vector exactly.
		ARG 0 toCopy
	METHOD closerThan (Lnet/minecraft/core/Position;D)Z
		COMMENT Checks if a position is within a certain distance of the coordinates.
		ARG 1 pos
		ARG 2 distance
	METHOD cross (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns a new vector with the result of this vector x the specified vector.
		ARG 1 vec
	METHOD directionFromRotation (FF)Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns a {@link net.minecraft.world.phys.Vec3} from the given pitch and yaw degrees.
		ARG 0 pitch
		ARG 1 yaw
	METHOD directionFromRotation (Lnet/minecraft/world/phys/Vec2;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns a {@link net.minecraft.world.phys.Vec3} from the given pitch and yaw degrees as {@link net.minecraft.world.phys.Vec2}.
		ARG 0 vec
	METHOD distanceTo (Lnet/minecraft/world/phys/Vec3;)D
		COMMENT Euclidean distance between this and the specified vector, returned as double.
		ARG 1 vec
	METHOD distanceToSqr (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD distanceToSqr (Lnet/minecraft/world/phys/Vec3;)D
		COMMENT The square of the Euclidean distance between this and the specified vector.
		ARG 1 vec
	METHOD dot (Lnet/minecraft/world/phys/Vec3;)D
		ARG 1 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD fromRGB24 (I)Lnet/minecraft/world/phys/Vec3;
		ARG 0 packed
	METHOD get (Lnet/minecraft/core/Direction$Axis;)D
		ARG 1 axis
	METHOD length ()D
		COMMENT Returns the length of the vector.
	METHOD lerp (Lnet/minecraft/world/phys/Vec3;D)Lnet/minecraft/world/phys/Vec3;
		COMMENT Lerps between this vector and the given vector.
		COMMENT @see net.minecraft.util.Mth#lerp(double, double, double)
		ARG 1 to
		ARG 2 delta
	METHOD multiply (DDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 factorX
		ARG 3 factorY
		ARG 5 factorZ
	METHOD multiply (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
	METHOD normalize ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Normalizes the vector to a length of 1 (except if it is the zero vector)
	METHOD scale (D)Lnet/minecraft/world/phys/Vec3;
		ARG 1 factor
	METHOD subtract (DDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD subtract (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
	METHOD upFromBottomCenterOf (Lnet/minecraft/core/Vec3i;D)Lnet/minecraft/world/phys/Vec3;
		COMMENT Copies the coordinates of an int vector and centers them horizontally and applies a vertical offset.
		ARG 0 toCopy
		ARG 1 verticalOffset
	METHOD vectorTo (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns a new vector with the result of the specified vector minus this.
		ARG 1 vec
	METHOD with (Lnet/minecraft/core/Direction$Axis;D)Lnet/minecraft/world/phys/Vec3;
		ARG 1 axis
		ARG 2 length
	METHOD xRot (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 pitch
	METHOD yRot (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 yaw
	METHOD zRot (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 roll
