CLASS net/minecraft/client/resources/language/LanguageInfo
	FIELD bidirectional Z
	FIELD code Ljava/lang/String;
	FIELD name Ljava/lang/String;
	FIELD region Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD compareTo (Ljava/lang/Object;)I
	METHOD compareTo (Lnet/minecraft/client/resources/language/LanguageInfo;)I
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getCode ()Ljava/lang/String;
	METHOD getName ()Ljava/lang/String;
	METHOD getRegion ()Ljava/lang/String;
	METHOD hashCode ()I
	METHOD isBidirectional ()Z
	METHOD toString ()Ljava/lang/String;
