CLASS net/minecraft/client/gui/ComponentPath
	COMMENT The {@code ComponentPath} interface represents a path of components in a user interface hierarchy.
	COMMENT <p>
	COMMENT It provides methods to create and manipulate component paths.
	METHOD applyFocus (Z)V
		COMMENT Applies focus to or removes focus from the component associated with this component path.
		ARG 1 focused
			COMMENT {@code true} to apply focus, {@code false} to remove focus.
	METHOD component ()Lnet/minecraft/client/gui/components/events/GuiEventListener;
		COMMENT {@return the {@code GuiEventListener} component associated with this component path}
	METHOD leaf (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Creates a leaf component path with the specified {@code GuiEventListener} component.
		COMMENT <p>
		COMMENT @return a new leaf component path.
		ARG 0 component
			COMMENT the component associated with the leaf path
	METHOD path (Lnet/minecraft/client/gui/components/events/ContainerEventHandler;Lnet/minecraft/client/gui/ComponentPath;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Creates a component path with the specified {@code ContainerEventHandler} component and an optional child path.
		COMMENT <p>
		COMMENT @return a new component path, or {@code null} if the child path is null
		ARG 0 component
			COMMENT the component associated with the path
		ARG 1 childPath
			COMMENT the child path associated with the component
	METHOD path (Lnet/minecraft/client/gui/components/events/GuiEventListener;[Lnet/minecraft/client/gui/components/events/ContainerEventHandler;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Creates a component path with the specified {@code GuiEventListener} component and an array of {@code ContainerEventHandler} children.
		COMMENT <p>
		COMMENT @return a new component path
		ARG 0 component
			COMMENT the component associated with the path
		ARG 1 children
			COMMENT the array of child components associated with the path
	CLASS Leaf
		COMMENT The {@code Leaf} class represents a leaf component path in the hierarchy.
		METHOD applyFocus (Z)V
			COMMENT Applies focus to or removes focus from the component associated with this leaf path.
				COMMENT focused {@code true} to apply focus, {@code false} to remove focus
	CLASS Path
		COMMENT The {@code Path} class represents a non-leaf component path in the hierarchy.
		METHOD <init> (Lnet/minecraft/client/gui/components/events/ContainerEventHandler;Lnet/minecraft/client/gui/ComponentPath;)V
			ARG 1 component
			ARG 2 childPath
		METHOD applyFocus (Z)V
			COMMENT Applies focus to or removes focus from the component associated with this component path.
				COMMENT focused {@code true} to apply focus, {@code false} to remove focus
		METHOD childPath ()Lnet/minecraft/client/gui/ComponentPath;
			COMMENT {@return the child path associated with this path}
		METHOD component ()Lnet/minecraft/client/gui/components/events/ContainerEventHandler;
			COMMENT {@return the {@code GuiEventListener} component associated with this component path}
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
