CLASS net/minecraft/client/gui/Font
	FIELD EFFECT_DEPTH F
	FIELD SHADOW_OFFSET Lcom/mojang/math/Vector3f;
	FIELD fonts Ljava/util/function/Function;
	FIELD lineHeight I
	FIELD random Ljava/util/Random;
	FIELD splitter Lnet/minecraft/client/StringSplitter;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/util/function/Function;)V
	METHOD adjustColor (I)I
		ARG 0 color
	METHOD bidirectionalShaping (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Apply Unicode Bidirectional Algorithm to string and return a new possibly reordered string for visual rendering.
		ARG 1 text
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFI)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;FFI)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FormattedCharSequence;FFI)I
	METHOD drawInBatch (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 transparent
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawInBatch (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 transparency
		ARG 9 colorBackground
		ARG 10 packedLight
		ARG 11 bidiFlag
	METHOD drawInBatch (Lnet/minecraft/network/chat/Component;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
	METHOD drawInBatch (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 processor
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 transparent
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawInBatch8xOutline (Lnet/minecraft/util/FormattedCharSequence;FFIILcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;I)V
	METHOD drawInternal (Ljava/lang/String;FFILcom/mojang/math/Matrix4f;ZZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 dropShadow
		ARG 7 transparency
	METHOD drawInternal (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 transparent
		ARG 9 colorBackground
		ARG 10 packedLight
		ARG 11 bidiFlag
	METHOD drawInternal (Lnet/minecraft/util/FormattedCharSequence;FFILcom/mojang/math/Matrix4f;Z)I
		ARG 1 reorderingProcessor
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 drawShadow
	METHOD drawInternal (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 processor
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 transparent
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFI)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFIZ)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 transparency
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;FFI)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FormattedCharSequence;FFI)I
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawWordWrap (Lnet/minecraft/network/chat/FormattedText;IIII)V
	METHOD getFontSet (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;
		ARG 1 fontLocation
	METHOD getSplitter ()Lnet/minecraft/client/StringSplitter;
	METHOD isBidirectional ()Z
		COMMENT Get bidiFlag that controls if the Unicode Bidirectional Algorithm should be run before rendering any string
	METHOD lambda$drawInBatch8xOutline$1 (Lnet/minecraft/client/gui/Font$StringRenderOutput;[FIFIIILnet/minecraft/network/chat/Style;I)Z
	METHOD lambda$new$0 (ILnet/minecraft/network/chat/Style;)F
	METHOD plainSubstrByWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxLength
	METHOD plainSubstrByWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxLength
	METHOD renderChar (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;ZZFFFLcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 1 glyph
		ARG 2 bold
		ARG 3 italic
		ARG 4 boldOffset
		ARG 5 x
		ARG 6 y
		ARG 7 matrix
		ARG 8 buffer
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
		ARG 13 packedLight
	METHOD renderText (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 isShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 isTransparent
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD renderText (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F
	METHOD split (Lnet/minecraft/network/chat/FormattedText;I)Ljava/util/List;
	METHOD substrByWidth (Lnet/minecraft/network/chat/FormattedText;I)Lnet/minecraft/network/chat/FormattedText;
	METHOD width (Ljava/lang/String;)I
		COMMENT Returns the width of this string. Equivalent of FontMetrics.stringWidth(String s).
		ARG 1 text
	METHOD width (Lnet/minecraft/network/chat/FormattedText;)I
		ARG 1 properties
	METHOD width (Lnet/minecraft/util/FormattedCharSequence;)I
	METHOD wordWrapHeight (Ljava/lang/String;I)I
		COMMENT Returns the height (in pixels) of the given string if it is wordwrapped to the given max width.
		ARG 1 str
		ARG 2 maxLength
	CLASS DisplayMode
		FIELD $VALUES [Lnet/minecraft/client/gui/Font$DisplayMode;
		FIELD NORMAL Lnet/minecraft/client/gui/Font$DisplayMode;
		FIELD POLYGON_OFFSET Lnet/minecraft/client/gui/Font$DisplayMode;
		FIELD SEE_THROUGH Lnet/minecraft/client/gui/Font$DisplayMode;
		METHOD $values ()[Lnet/minecraft/client/gui/Font$DisplayMode;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;I)V
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/client/gui/Font$DisplayMode;
		METHOD values ()[Lnet/minecraft/client/gui/Font$DisplayMode;
	CLASS StringRenderOutput
		FIELD a F
		FIELD b F
		FIELD bufferSource Lnet/minecraft/client/renderer/MultiBufferSource;
		FIELD dimFactor F
		FIELD dropShadow Z
		FIELD effects Ljava/util/List;
		FIELD g F
		FIELD mode Lnet/minecraft/client/gui/Font$DisplayMode;
		FIELD packedLightCoords I
		FIELD pose Lcom/mojang/math/Matrix4f;
		FIELD r F
		FIELD this$0 Lnet/minecraft/client/gui/Font;
		FIELD x F
		FIELD y F
		METHOD <init> (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/renderer/MultiBufferSource;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/gui/Font$DisplayMode;I)V
		METHOD <init> (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/renderer/MultiBufferSource;FFIZLcom/mojang/math/Matrix4f;ZI)V
		METHOD accept (ILnet/minecraft/network/chat/Style;I)Z
		METHOD addEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;)V
			ARG 1 effect
		METHOD finish (IF)F
