CLASS net/minecraft/client/gui/Font
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 fonts
	METHOD adjustColor (I)I
		COMMENT Increase alpha value of color if the alpha value is close to zero
		ARG 0 color
	METHOD bidirectionalShaping (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Apply Unicode Bidirectional Algorithm to string and return a new possibly reordered string for visual rendering.
		ARG 1 text
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD draw (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FormattedCharSequence;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawInBatch (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawInBatch (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
		ARG 11 isBidirectional
	METHOD drawInBatch (Lnet/minecraft/network/chat/Component;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawInBatch (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawInBatch8xOutline (Lnet/minecraft/util/FormattedCharSequence;FFIILcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;I)V
		COMMENT Draw text with outline, by drawing every character 8 times with slight offsets
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 outlineColor
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 packedLight
	METHOD drawInternal (Ljava/lang/String;FFILcom/mojang/math/Matrix4f;ZZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 drawShadow
		ARG 7 isBidirectional
	METHOD drawInternal (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
		ARG 11 isBidirectional
	METHOD drawInternal (Lnet/minecraft/util/FormattedCharSequence;FFILcom/mojang/math/Matrix4f;Z)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 drawShadow
	METHOD drawInternal (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/String;FFIZ)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 isBidirectional
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawShadow (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FormattedCharSequence;FFI)I
		ARG 1 poseStack
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawWordWrap (Lnet/minecraft/network/chat/FormattedText;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 color
	METHOD getFontSet (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;
		ARG 1 fontLocation
	METHOD isBidirectional ()Z
		COMMENT Get bidiFlag that controls if the Unicode Bidirectional Algorithm should be run before rendering any string
	METHOD lambda$drawInBatch8xOutline$1 (Lnet/minecraft/client/gui/Font$StringRenderOutput;[FIFIIILnet/minecraft/network/chat/Style;I)Z
		ARG 7 x
		ARG 8 style
		ARG 9 codePoint
	METHOD lambda$new$0 (ILnet/minecraft/network/chat/Style;)F
		ARG 1 codePoint
		ARG 2 style
	METHOD plainSubstrByWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD plainSubstrByWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		COMMENT tail parameter decides if returning tail (end) or head (start) of string
		ARG 1 text
		ARG 2 width
		ARG 3 tail
	METHOD renderChar (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;ZZFFFLcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 1 glyph
		ARG 2 bold
		ARG 3 italic
		ARG 4 boldOffset
		ARG 5 x
		ARG 6 y
		ARG 7 matrix
		ARG 8 buffer
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
		ARG 13 packedLight
	METHOD renderText (Ljava/lang/String;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 drawShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD renderText (Lnet/minecraft/util/FormattedCharSequence;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;ZII)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 seeThrough
		ARG 9 colorBackground
		ARG 10 packedLight
	METHOD split (Lnet/minecraft/network/chat/FormattedText;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD substrByWidth (Lnet/minecraft/network/chat/FormattedText;I)Lnet/minecraft/network/chat/FormattedText;
		ARG 1 text
		ARG 2 width
	METHOD width (Ljava/lang/String;)I
		COMMENT Returns the width of this string. Equivalent of FontMetrics.stringWidth(String s).
		ARG 1 text
	METHOD width (Lnet/minecraft/network/chat/FormattedText;)I
		ARG 1 text
	METHOD width (Lnet/minecraft/util/FormattedCharSequence;)I
		ARG 1 text
	METHOD wordWrapHeight (Ljava/lang/String;I)I
		COMMENT Returns the height (in pixels) of the given string if it is wordwrapped to the given max width.
		ARG 1 text
		ARG 2 width
	CLASS StringRenderOutput
		METHOD <init> (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/renderer/MultiBufferSource;FFIZLcom/mojang/math/Matrix4f;Lnet/minecraft/client/gui/Font$DisplayMode;I)V
			ARG 2 bufferSource
			ARG 3 x
			ARG 4 y
			ARG 5 color
			ARG 6 dropShadow
			ARG 7 pose
			ARG 8 mode
			ARG 9 packedLightCoords
		METHOD <init> (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/renderer/MultiBufferSource;FFIZLcom/mojang/math/Matrix4f;ZI)V
			ARG 2 bufferSource
			ARG 3 x
			ARG 4 y
			ARG 5 color
			ARG 6 dropShadow
			ARG 7 pose
			ARG 8 seeThrough
			ARG 9 packedLightCoords
		METHOD addEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;)V
			ARG 1 effect
		METHOD finish (IF)F
			ARG 1 color
			ARG 2 x
