CLASS net/minecraft/client/gui/Font
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 fonts
		ARG 2 filterFishyGlyphs
	METHOD adjustColor (I)I
		ARG 0 color
	METHOD bidirectionalShaping (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Apply Unicode Bidirectional Algorithm to string and return a new possibly reordered string for visual rendering.
		ARG 1 text
	METHOD drawInBatch (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;IIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
		ARG 11 bidirectional
	METHOD drawInBatch (Lnet/minecraft/network/chat/Component;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch (Lnet/minecraft/util/FormattedCharSequence;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD drawInBatch8xOutline (Lnet/minecraft/util/FormattedCharSequence;FFIILorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;I)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 backgroundColor
		ARG 6 matrix
		ARG 7 bufferSource
		ARG 8 packedLightCoords
	METHOD drawInternal (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;IIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
		ARG 11 bidirectional
	METHOD drawInternal (Lnet/minecraft/util/FormattedCharSequence;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD getFontSet (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;
		ARG 1 fontLocation
	METHOD isBidirectional ()Z
		COMMENT Get bidiFlag that controls if the Unicode Bidirectional Algorithm should be run before rendering any string
	METHOD lambda$drawInBatch8xOutline$1 (Lnet/minecraft/client/gui/Font$StringRenderOutput;[FIFIIILnet/minecraft/network/chat/Style;I)Z
		ARG 7 index
		ARG 8 style
		ARG 9 codePoint
	METHOD lambda$new$0 (ILnet/minecraft/network/chat/Style;)F
		ARG 1 codePoint
		ARG 2 style
	METHOD plainSubstrByWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
	METHOD plainSubstrByWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
		ARG 3 tail
	METHOD renderChar (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;ZZFFFLorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V
		ARG 1 glyph
		ARG 2 bold
		ARG 3 italic
		ARG 4 boldOffset
		ARG 5 x
		ARG 6 y
		ARG 7 matrix
		ARG 8 buffer
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
		ARG 13 packedLight
	METHOD renderText (Ljava/lang/String;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD renderText (Lnet/minecraft/util/FormattedCharSequence;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/client/gui/Font$DisplayMode;II)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 dropShadow
		ARG 6 matrix
		ARG 7 buffer
		ARG 8 displayMode
		ARG 9 backgroundColor
		ARG 10 packedLightCoords
	METHOD split (Lnet/minecraft/network/chat/FormattedText;I)Ljava/util/List;
		ARG 1 text
		ARG 2 maxWidth
	METHOD substrByWidth (Lnet/minecraft/network/chat/FormattedText;I)Lnet/minecraft/network/chat/FormattedText;
		ARG 1 text
		ARG 2 maxWidth
	METHOD width (Ljava/lang/String;)I
		COMMENT Returns the width of this string. Equivalent of FontMetrics.stringWidth(String s).
		ARG 1 text
	METHOD width (Lnet/minecraft/network/chat/FormattedText;)I
		ARG 1 text
	METHOD width (Lnet/minecraft/util/FormattedCharSequence;)I
		ARG 1 text
	METHOD wordWrapHeight (Ljava/lang/String;I)I
		COMMENT Returns the height (in pixels) of the given string if it is wordwrapped to the given max width.
		ARG 1 text
		ARG 2 maxWidth
	METHOD wordWrapHeight (Lnet/minecraft/network/chat/FormattedText;I)I
		ARG 1 text
		ARG 2 maxWidth
	CLASS StringRenderOutput
		METHOD <init> (Lnet/minecraft/client/gui/Font;Lnet/minecraft/client/renderer/MultiBufferSource;FFIZLorg/joml/Matrix4f;Lnet/minecraft/client/gui/Font$DisplayMode;I)V
			ARG 2 bufferSource
			ARG 3 x
			ARG 4 y
			ARG 5 color
			ARG 6 dropShadow
			ARG 7 pose
			ARG 8 mode
			ARG 9 packedLightCoords
		METHOD addEffect (Lnet/minecraft/client/gui/font/glyphs/BakedGlyph$Effect;)V
			ARG 1 effect
		METHOD finish (IF)F
			ARG 1 backgroundColor
			ARG 2 x
