CLASS net/minecraft/client/gui/Gui
	FIELD healthBlinkTime J
		COMMENT Used with updateCounter to make the heart bar flash
	FIELD lastHealthTime J
		COMMENT The last recorded system time
	FIELD spectatorGui Lnet/minecraft/client/gui/components/spectator/SpectatorGui;
		COMMENT The spectator GUI for this in-game GUI instance
	FIELD subtitle Lnet/minecraft/network/chat/Component;
		COMMENT The current sub-title displayed
	FIELD titleFadeInTime I
		COMMENT The time that the title take to fade in
	FIELD titleFadeOutTime I
		COMMENT The time that the title take to fade out
	FIELD title Lnet/minecraft/network/chat/Component;
		COMMENT The current title displayed
	FIELD titleStayTime I
		COMMENT The time that the title is display
	FIELD titleTime I
		COMMENT A timer for the current title and subtitle displayed
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/entity/ItemRenderer;)V
		ARG 1 minecraft
		ARG 2 itemRenderer
	METHOD canRenderCrosshairForSpectator (Lnet/minecraft/world/phys/HitResult;)Z
		COMMENT Checks if the crosshair can be rendered for a spectator based on the provided HitResult.
		COMMENT <p>
		COMMENT @return {@code true} if the crosshair can be rendered for a spectator, {@code false} otherwise.
		ARG 1 rayTrace
			COMMENT The HitResult object representing the result of a ray trace operation.
	METHOD clear ()V
		COMMENT Clears the title and subtitle, resetting the title display time.
	METHOD displayScoreboardSidebar (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/scores/Objective;)V
		COMMENT Displays the scoreboard sidebar on the screen using the provided GuiGraphics object and objective.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
		ARG 2 objective
			COMMENT The objective representing the scoreboard sidebar.
	METHOD drawBackdrop (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/gui/Font;III)V
		COMMENT Draws a backdrop with the provided GuiGraphics object, font, and dimensions, at the specified Y-position.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
		ARG 2 font
			COMMENT The Font used for calculating the height of the backdrop.
		ARG 3 yPosition
			COMMENT The vertical position (Y-coordinate) of the backdrop.
		ARG 4 width
			COMMENT The width of the backdrop.
		ARG 5 height
			COMMENT The height of the backdrop.
	METHOD getBossOverlay ()Lnet/minecraft/client/gui/components/BossHealthOverlay;
		COMMENT Accessor for the GuiBossOverlay
	METHOD getCameraPlayer ()Lnet/minecraft/world/entity/player/Player;
		COMMENT Retrieves the player entity that the camera is currently focused on.
		COMMENT <p>
		COMMENT @return The player entity that the camera is focused on, or null if the camera is not focused on a player.
	METHOD getChat ()Lnet/minecraft/client/gui/components/ChatComponent;
		COMMENT Returns a pointer to the persistent Chat GUI, containing all previous chat messages and such.
	METHOD getFont ()Lnet/minecraft/client/gui/Font;
		COMMENT {@return The font used for rendering text in the GUI.}
	METHOD getGuiTicks ()I
		COMMENT {@return The number of GUI ticks elapsed.}
	METHOD getPlayerVehicleWithHealth ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Retrieves the living entity representing the player's vehicle with health, if any.
		COMMENT <p>
		COMMENT @return The living entity representing the player's vehicle with health, or null if the player is not in a vehicle or the vehicle does not have health.
	METHOD getSpectatorGui ()Lnet/minecraft/client/gui/components/spectator/SpectatorGui;
		COMMENT {@return The spectator GUI instance.}
	METHOD getTabList ()Lnet/minecraft/client/gui/components/PlayerTabOverlay;
		COMMENT {@return The player tab list overlay.}
	METHOD getVehicleMaxHearts (Lnet/minecraft/world/entity/LivingEntity;)I
		COMMENT Retrieves the maximum number of hearts representing the vehicle's health for the given mount entity.
		COMMENT <p>
		COMMENT @return The maximum number of hearts representing the vehicle's health, or 0 if the mount entity is null or does not show vehicle health.
		ARG 1 mountEntity
			COMMENT The living entity representing the vehicle.
	METHOD getVisibleVehicleHeartRows (I)I
		COMMENT Retrieves the number of rows of visible hearts needed to represent the given mount health.
		COMMENT <p>
		COMMENT @return The number of rows of visible hearts needed to represent the mount health.
		ARG 1 mountHealth
			COMMENT The health of the mount entity.
	METHOD isShowingChatDisabledByPlayer ()Z
		COMMENT {@return {@code true} if the chat disabled message is being shown, {@code false} otherwise.}
	METHOD lambda$displayScoreboardSidebar$1 (Lnet/minecraft/world/scores/Score;)Z
		ARG 0 score
	METHOD onDisconnected ()V
		COMMENT Reset the GuiPlayerTabOverlay's message header and footer
	METHOD render (Lnet/minecraft/client/gui/GuiGraphics;F)V
		COMMENT Renders the GUI using the provided GuiGraphics object and partial tick value.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
		ARG 2 partialTick
			COMMENT The partial tick value for smooth animations.
	METHOD renderCrosshair (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the Crosshair element of the base gui.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
	METHOD renderDemoOverlay (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the demo overlay on the screen using the provided GuiGraphics object.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
	METHOD renderEffects (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the active effects on the screen using the provided GuiGraphics object.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
	METHOD renderExperienceBar (Lnet/minecraft/client/gui/GuiGraphics;I)V
		COMMENT Renders the experience bar on the screen using the provided GuiGraphics object and X-coordinate.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
		ARG 2 x
			COMMENT The X-coordinate for rendering the experience bar.
	METHOD renderHeart (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/gui/Gui$HeartType;IIIZZ)V
		COMMENT Renders a single heart icon on the screen.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 heartType
			COMMENT The type of heart icon to render.
		ARG 3 x
			COMMENT The x-coordinate of the heart's position.
		ARG 4 y
			COMMENT The y-coordinate of the heart's position.
		ARG 5 yOffset
			COMMENT The y-offset of the heart.
		ARG 6 renderHighlight
			COMMENT Determines whether to render the heart as highlighted.
		ARG 7 halfHeart
			COMMENT Determines whether to render the heart as a half-heart.
	METHOD renderHearts (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V
		COMMENT Renders the player's hearts, including health, absorption, and highlight hearts, on the screen.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 player
			COMMENT The player entity.
		ARG 3 x
			COMMENT The x-coordinate of the hearts' position.
		ARG 4 y
			COMMENT The y-coordinate of the hearts' position.
		ARG 5 height
			COMMENT The height of each heart.
		ARG 6 offsetHeartIndex
			COMMENT The index of the offset heart.
		ARG 7 maxHealth
			COMMENT The maximum health of the player.
		ARG 8 currentHealth
			COMMENT The current health of the player.
		ARG 9 displayHealth
			COMMENT The displayed health of the player.
		ARG 10 absorptionAmount
			COMMENT The absorption amount of the player.
		ARG 11 renderHighlight
			COMMENT Determines whether to render the highlight hearts.
	METHOD renderHotbar (FLnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the hotbar on the screen using the provided partial tick value and GuiGraphics object.
		ARG 1 partialTick
			COMMENT The partial tick value for smooth animations.
		ARG 2 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
	METHOD renderJumpMeter (Lnet/minecraft/world/entity/PlayerRideableJumping;Lnet/minecraft/client/gui/GuiGraphics;I)V
		COMMENT Renders the jump meter for a rideable entity on the screen using the provided rideable object, GuiGraphics object, and X-coordinate.
		ARG 1 rideable
			COMMENT The PlayerRideableJumping object representing the rideable entity.
		ARG 2 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
		ARG 3 x
			COMMENT The X-coordinate for rendering the jump meter.
	METHOD renderPlayerHealth (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the player's health, armor, food, and air bars on the screen.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
	METHOD renderPortalOverlay (Lnet/minecraft/client/gui/GuiGraphics;F)V
		COMMENT Renders the portal overlay effect on the screen with the specified alpha value.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 alpha
			COMMENT The alpha value of the overlay.
	METHOD renderSavingIndicator (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD renderSelectedItemName (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the name of the selected item on the screen using the provided GuiGraphics object.
		ARG 1 guiGraphics
			COMMENT The GuiGraphics object used for rendering.
	METHOD renderSlot (Lnet/minecraft/client/gui/GuiGraphics;IIFLnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;I)V
		COMMENT Renders a slot with the specified item stack at the given position on the screen.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 x
			COMMENT The x-coordinate of the slot.
		ARG 3 y
			COMMENT The y-coordinate of the slot.
		ARG 4 partialTick
			COMMENT The partial tick value for smooth animation.
		ARG 5 player
			COMMENT The player associated with the slot.
		ARG 6 stack
			COMMENT The item stack to render in the slot.
		ARG 7 seed
			COMMENT The seed value used for random rendering variations.
	METHOD renderSpyglassOverlay (Lnet/minecraft/client/gui/GuiGraphics;F)V
		COMMENT Renders the overlay for the spyglass effect.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 scopeScale
			COMMENT The scale factor for the spyglass scope.
	METHOD renderTextureOverlay (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V
		COMMENT Renders a texture overlay on the screen with the specified shader location and alpha value.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 shaderLocation
			COMMENT The location of the shader texture.
		ARG 3 alpha
			COMMENT The alpha value to apply to the overlay.
	METHOD renderVehicleHealth (Lnet/minecraft/client/gui/GuiGraphics;)V
		COMMENT Renders the health of the player's vehicle on the screen.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
	METHOD renderVignette (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/entity/Entity;)V
		COMMENT Renders the vignette effect on the screen based on the distance to the world border and the entity's position.
		ARG 1 guiGraphics
			COMMENT The graphics object used for rendering.
		ARG 2 entity
			COMMENT The entity used to determine the distance to the world border.
	METHOD resetTitleTimes ()V
		COMMENT Set the different times for the titles to their default values
	METHOD setChatDisabledByPlayerShown (Z)V
		COMMENT {@return {@code true} if the chat is disabled, {@code false} if chat is enabled}
		ARG 1 chatDisabledByPlayerShown
	METHOD setNowPlaying (Lnet/minecraft/network/chat/Component;)V
		COMMENT Sets the currently playing record display name and updates the overlay message.
		ARG 1 displayName
			COMMENT The display name of the currently playing record.
	METHOD setOverlayMessage (Lnet/minecraft/network/chat/Component;Z)V
		COMMENT Sets the overlay message to be displayed on the screen.
		ARG 1 component
			COMMENT The component representing the overlay message.
		ARG 2 animateColor
			COMMENT A boolean indicating whether to animate the color of the overlay message.
	METHOD setSubtitle (Lnet/minecraft/network/chat/Component;)V
		COMMENT Sets the subtitle to be displayed in the title screen.
		ARG 1 subtitle
			COMMENT The subtitle component to be displayed.
	METHOD setTimes (III)V
		COMMENT Sets the fade-in, stay, and fade-out times for the title display.
		ARG 1 titleFadeInTime
			COMMENT The fade-in time for the title message in ticks.
		ARG 2 titleStayTime
			COMMENT The stay time for the title message in ticks.
		ARG 3 titleFadeOutTime
			COMMENT The fade-out time for the title message in ticks.
	METHOD setTitle (Lnet/minecraft/network/chat/Component;)V
		COMMENT Sets the title to be displayed in the title screen.
		ARG 1 title
			COMMENT The title component to be displayed.
	METHOD tick ()V
		COMMENT Advances the tick for various elements and updates their state.
	METHOD tick (Z)V
		COMMENT Advances the tick for the autosave indicator and optionally ticks the object if not paused.
		ARG 1 pause
	METHOD tickAutosaveIndicator ()V
		COMMENT Updates the autosave indicator state.
	METHOD updateVignetteBrightness (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Updates the brightness of the vignette effect based on the brightness of the given entity's position.
		ARG 1 entity
			COMMENT The entity used to determine the brightness.
	CLASS HeartType
		METHOD <init> (Ljava/lang/String;IIZ)V
			ARG 3 index
			ARG 4 canBlink
		METHOD forPlayer (Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType;
			ARG 0 player
		METHOD getX (ZZ)I
			ARG 1 halfHeart
			ARG 2 renderHighlight
