CLASS net/minecraft/client/gui/GuiComponent
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIFFIIII)V
		ARG 0 matrixStack
		ARG 1 x
		ARG 2 y
		ARG 3 uOffset
		ARG 4 vOffset
		ARG 5 width
		ARG 6 height
		ARG 7 textureWidth
		ARG 8 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIFFIIII)V
		ARG 0 matrixStack
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 textureHeight
		ARG 9 textureWidth
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIFFIIII)V
		ARG 0 matrixStack
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 uOffset
		ARG 6 vOffset
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 y
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 uWidth
		ARG 7 vHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 0 matrixStack
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blitOutlineBlack (IILjava/util/function/BiConsumer;)V
		ARG 1 width
		ARG 2 height
		ARG 3 boxXYConsumer
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 matrixStack
		ARG 1 fontRenderer
		ARG 2 font
		ARG 3 text
		ARG 4 x
		ARG 5 y
		ARG 6 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 matrixStack
		ARG 1 fontRenderer
		ARG 2 font
		ARG 3 text
		ARG 4 x
		ARG 5 y
		ARG 6 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 matrixStack
		ARG 1 fontRenderer
		ARG 2 font
		ARG 3 text
		ARG 4 x
		ARG 5 y
		ARG 6 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 matrixStack
		ARG 1 fontRenderer
		ARG 2 font
		ARG 3 text
		ARG 4 x
		ARG 5 y
		ARG 6 color
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIII)V
		ARG 0 matrixStack
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 matrixStack
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 colorFrom
		ARG 7 colorTo
	METHOD fillGradient (Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V
		ARG 0 matrix
		ARG 1 builder
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z
		ARG 7 colorA
		ARG 8 colorB
	METHOD hLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 matrixStack
		ARG 2 minX
		ARG 3 maxX
		ARG 4 y
		ARG 5 color
	METHOD innerBlit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIFFII)V
		ARG 0 matrixStack
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 uOffset
		ARG 9 vOffset
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD innerBlit (Lcom/mojang/math/Matrix4f;IIIIIFFFF)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 minU
		ARG 7 maxU
		ARG 8 minV
		ARG 9 maxV
	METHOD innerFill (Lcom/mojang/math/Matrix4f;IIIII)V
		ARG 0 matrix
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD setBlitOffset (I)V
		ARG 1 value
	METHOD vLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 matrixStack
		ARG 2 x
		ARG 3 minY
		ARG 4 maxY
		ARG 5 color
