CLASS net/minecraft/client/gui/GuiComponent
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIFFIIII)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 uOffset
		ARG 4 vOffset
		ARG 5 width
		ARG 6 height
		ARG 7 textureWidth
		ARG 8 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIFFIIII)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 textureHeight
		ARG 9 textureWidth
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIFFIIII)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 uOffset
		ARG 6 vOffset
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 y
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 uWidth
		ARG 7 vHeight
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;FFFF)V
		ARG 0 poseStack
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD blitNineSliced (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIII)V
		ARG 1 poseStack
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 slice
		ARG 7 sourceWidth
		ARG 8 sourceHeight
		ARG 9 sourceX
		ARG 10 sourceY
	METHOD blitNineSliced (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIIIIII)V
		ARG 1 poseStack
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 cornerWidth
		ARG 7 cornerHeight
		ARG 8 edgeWidth
		ARG 9 edgeHeight
		ARG 10 sourceWidth
		ARG 11 sourceHeight
		ARG 12 sourceX
		ARG 13 sourceY
	METHOD blitOutlineBlack (IILjava/util/function/BiConsumer;)V
		ARG 1 width
		ARG 2 height
		ARG 3 boxXYConsumer
	METHOD blitRepeating (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIII)V
		ARG 1 poseStack
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 sourceX
		ARG 7 sourceY
		ARG 8 sourceWidth
		ARG 9 sourceHeight
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 0 poseStack
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD enableScissor (IIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIII)V
		ARG 0 poseStack
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD fill (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 0 poseStack
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 z
		ARG 6 color
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V
		ARG 1 poseStack
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 colorFrom
		ARG 7 colorTo
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIII)V
		ARG 0 poseStack
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 colorFrom
		ARG 6 colorTo
		ARG 7 blitOffset
	METHOD fillGradient (Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V
		ARG 0 matrix
		ARG 1 builder
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 blitOffset
		ARG 7 colorA
		ARG 8 colorB
	METHOD hLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poseStack
		ARG 2 minX
		ARG 3 maxX
		ARG 4 y
		ARG 5 color
	METHOD innerBlit (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIFFII)V
		ARG 0 poseStack
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 uOffset
		ARG 9 vOffset
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD innerBlit (Lorg/joml/Matrix4f;IIIIIFFFF)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 minU
		ARG 7 maxU
		ARG 8 minV
		ARG 9 maxV
	METHOD innerBlit (Lorg/joml/Matrix4f;IIIIIFFFFFFFF)V
		ARG 0 matrix
		ARG 1 x1
		ARG 2 x2
		ARG 3 y1
		ARG 4 y2
		ARG 5 blitOffset
		ARG 6 minU
		ARG 7 maxU
		ARG 8 minV
		ARG 9 maxV
		ARG 10 red
		ARG 11 green
		ARG 12 blue
		ARG 13 alpha
	METHOD innerFill (Lorg/joml/Matrix4f;IIIII)V
		ARG 0 matrix
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD innerFill (Lorg/joml/Matrix4f;IIIIII)V
		ARG 0 pose
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 z
		ARG 6 color
	METHOD setBlitOffset (I)V
		ARG 1 blitOffset
	METHOD vLine (Lcom/mojang/blaze3d/vertex/PoseStack;IIII)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 minY
		ARG 4 maxY
		ARG 5 color
