CLASS net/minecraft/client/gui/GuiGraphics
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
		ARG 1 minecraft
		ARG 2 pose
		ARG 3 bufferSource
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
		ARG 1 minecraft
		ARG 2 bufferSource
	METHOD applyScissor (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
		ARG 1 rectangle
	METHOD blit (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blit (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 blitOffset
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIFFIIII)V
		ARG 1 atlasLocation
		ARG 2 x
		ARG 3 y
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIFFIIII)V
		ARG 1 atlasLocation
		ARG 2 x
		ARG 3 y
		ARG 4 blitOffset
		ARG 5 uOffset
		ARG 6 vOffset
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIFFIIII)V
		ARG 1 atlasLocation
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 uOffset
		ARG 7 vOffset
		ARG 8 uWidth
		ARG 9 vHeight
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIII)V
		ARG 1 atlasLocation
		ARG 2 x
		ARG 3 y
		ARG 4 uOffset
		ARG 5 vOffset
		ARG 6 uWidth
		ARG 7 vHeight
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V
		ARG 1 atlasLocation
		ARG 2 x1
		ARG 3 x2
		ARG 4 y1
		ARG 5 y2
		ARG 6 blitOffset
		ARG 7 uWidth
		ARG 8 vHeight
		ARG 9 uOffset
		ARG 10 vOffset
		ARG 11 textureWidth
		ARG 12 textureHeight
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIII)V
		ARG 1 atlasLocation
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 sliceSize
		ARG 7 sourceWidth
		ARG 8 sourceHeight
		ARG 9 sourceX
		ARG 10 sourceY
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIIII)V
		ARG 1 atlasLocation
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 sliceWidth
		ARG 7 sliceHeight
		ARG 8 sourceWidth
		ARG 9 sourceHeight
		ARG 10 sourceX
		ARG 11 sourceY
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIIIIII)V
		ARG 1 atlasLocation
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 cornerWidth
		ARG 7 cornerHeight
		ARG 8 edgeWidth
		ARG 9 edgeHeight
		ARG 10 sourceWidth
		ARG 11 sourceHeight
		ARG 12 sourceX
		ARG 13 sourceY
	METHOD blitRepeating (Lnet/minecraft/resources/ResourceLocation;IIIIIIII)V
		ARG 1 atlasLocation
		ARG 2 targetX
		ARG 3 targetY
		ARG 4 targetWidth
		ARG 5 targetHeight
		ARG 6 sourceX
		ARG 7 sourceY
		ARG 8 sourceWidth
		ARG 9 sourceHeight
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawManaged (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD drawString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawWordWrap (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/FormattedText;IIII)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 lineWidth
		ARG 6 color
	METHOD enableScissor (IIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
	METHOD fill (IIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD fill (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 z
		ARG 6 color
	METHOD fill (Lnet/minecraft/client/renderer/RenderType;IIIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 color
	METHOD fill (Lnet/minecraft/client/renderer/RenderType;IIIIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 z
		ARG 7 color
	METHOD fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 colorFrom
		ARG 6 colorTo
	METHOD fillGradient (IIIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z
		ARG 6 colorFrom
		ARG 7 colorTo
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/VertexConsumer;IIIIIII)V
		ARG 1 consumer
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z
		ARG 7 colorFrom
		ARG 8 colorTo
	METHOD fillGradient (Lnet/minecraft/client/renderer/RenderType;IIIIIII)V
		ARG 1 renderType
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 colorFrom
		ARG 7 colorTo
		ARG 8 z
	METHOD hLine (IIII)V
		ARG 1 minX
		ARG 2 maxX
		ARG 3 y
		ARG 4 color
	METHOD hLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 maxX
		ARG 4 y
		ARG 5 color
	METHOD innerBlit (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V
		ARG 1 atlasLocation
		ARG 2 x1
		ARG 3 x2
		ARG 4 y1
		ARG 5 y2
		ARG 6 blitOffset
		ARG 7 minU
		ARG 8 maxU
		ARG 9 minV
		ARG 10 maxV
	METHOD innerBlit (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFFFFFF)V
		ARG 1 atlasLocation
		ARG 2 x1
		ARG 3 x2
		ARG 4 y1
		ARG 5 y2
		ARG 6 blitOffset
		ARG 7 minU
		ARG 8 maxU
		ARG 9 minV
		ARG 10 maxV
		ARG 11 red
		ARG 12 green
		ARG 13 blue
		ARG 14 alpha
	METHOD renderComponentHoverEffect (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Style;II)V
		ARG 1 font
		ARG 2 style
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderComponentTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderFakeItem (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 seed
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 seed
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 seed
	METHOD renderItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 font
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD renderItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
		ARG 1 font
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 text
	METHOD renderOutline (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 color
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 visualTooltipComponent
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Lnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 tooltipPositioner
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;II)V
		ARG 1 font
		ARG 2 text
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 font
		ARG 2 stack
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltipInternal (Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V
		ARG 1 font
		ARG 2 components
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 tooltipPositioner
	METHOD setColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD vLine (IIII)V
		ARG 1 x
		ARG 2 minY
		ARG 3 maxY
		ARG 4 color
	METHOD vLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 1 renderType
		ARG 2 x
		ARG 3 minY
		ARG 4 maxY
		ARG 5 color
	CLASS ScissorStack
		METHOD push (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)Lnet/minecraft/client/gui/navigation/ScreenRectangle;
			ARG 1 sciccor
