CLASS net/minecraft/client/gui/GuiGraphics
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
		ARG 1 minecraft
		ARG 2 pose
		ARG 3 bufferSource
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
		ARG 1 minecraft
		ARG 2 bufferSource
	METHOD applyScissor (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
		ARG 1 rectangle
	METHOD blit (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		COMMENT Blits a portion of the specified texture atlas sprite onto the screen at the given coordinates.
		ARG 1 x
			COMMENT the x-coordinate of the blit position.
		ARG 2 y
			COMMENT the y-coordinate of the blit position.
		ARG 3 blitOffset
			COMMENT the z-level offset for rendering order.
		ARG 4 width
			COMMENT the width of the blitted portion.
		ARG 5 height
			COMMENT the height of the blitted portion.
		ARG 6 sprite
			COMMENT the texture atlas sprite to blit.
	METHOD blit (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;FFFF)V
		COMMENT Blits a portion of the specified texture atlas sprite onto the screen at the given coordinates with a color tint.
		ARG 1 x
			COMMENT the x-coordinate of the blit position.
		ARG 2 y
			COMMENT the y-coordinate of the blit position.
		ARG 3 blitOffset
			COMMENT the z-level offset for rendering order.
		ARG 4 width
		ARG 5 height
			COMMENT the height of the blitted portion.
		ARG 6 sprite
			COMMENT the texture atlas sprite to blit.
		ARG 7 red
			COMMENT the red component of the color tint.
		ARG 8 green
			COMMENT the green component of the color tint.
		ARG 9 blue
			COMMENT the blue component of the color tint.
		ARG 10 alpha
			COMMENT the alpha component of the color tint.
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIFFIIII)V
		COMMENT Blits a portion of the texture specified by the atlas location onto the screen at the given position and dimensions with texture coordinates.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x
			COMMENT The x-coordinate of the top-left corner of the blit position.
		ARG 3 y
			COMMENT The y-coordinate of the top-left corner of the blit position.
		ARG 4 uOffset
			COMMENT The horizontal texture coordinate offset.
		ARG 5 vOffset
			COMMENT The vertical texture coordinate offset.
		ARG 6 width
			COMMENT The width and height of the blitted portion.
		ARG 7 height
			COMMENT The height of the blitted portion.
		ARG 8 textureWidth
			COMMENT The width of the texture.
		ARG 9 textureHeight
			COMMENT The height of the texture.
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIFFIIII)V
		COMMENT Blits a portion of the texture specified by the atlas location onto the screen at the given coordinates with a blit offset and texture coordinates.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x
			COMMENT The x-coordinate of the blit position.
		ARG 3 y
			COMMENT The y-coordinate of the blit position.
		ARG 4 blitOffset
			COMMENT The z-level offset for rendering order.
		ARG 5 uOffset
			COMMENT The horizontal texture coordinate offset.
		ARG 6 vOffset
		ARG 7 uWidth
		ARG 8 vHeight
			COMMENT The vertical texture coordinate offset.
		ARG 9 textureWidth
			COMMENT The width of the texture.
		ARG 10 textureHeight
			COMMENT The height of the texture.
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIFFIIII)V
		COMMENT Blits a portion of the texture specified by the atlas location onto the screen at the given position and dimensions with texture coordinates.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x
			COMMENT The x-coordinate of the top-left corner of the blit position.
		ARG 3 y
			COMMENT The y-coordinate of the top-left corner of the blit position.
		ARG 4 width
			COMMENT The width of the blitted portion.
		ARG 5 height
			COMMENT The height of the blitted portion.
		ARG 6 uOffset
			COMMENT The horizontal texture coordinate offset.
		ARG 7 vOffset
			COMMENT The vertical texture coordinate offset.
		ARG 8 uWidth
			COMMENT The width of the blitted portion in texture coordinates.
		ARG 9 vHeight
			COMMENT The height of the blitted portion in texture coordinates.
		ARG 10 textureWidth
			COMMENT The width of the texture.
		ARG 11 textureHeight
			COMMENT The height of the texture.
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIII)V
		COMMENT Blits a portion of the texture specified by the atlas location onto the screen at the given coordinates.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x
			COMMENT The x-coordinate of the blit position.
		ARG 3 y
			COMMENT The y-coordinate of the blit position.
		ARG 4 uOffset
			COMMENT The horizontal texture coordinate offset.
		ARG 5 vOffset
			COMMENT The vertical texture coordinate offset.
		ARG 6 uWidth
			COMMENT The width of the blitted portion in texture coordinates.
		ARG 7 vHeight
			COMMENT The height of the blitted portion in texture coordinates.
	METHOD blit (Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V
		COMMENT Performs the inner blit operation for rendering a texture with the specified coordinates and texture coordinates.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x1
			COMMENT The x-coordinate of the first corner of the blit position.
		ARG 3 x2
			COMMENT The x-coordinate of the second corner of the blit position.
		ARG 4 y1
			COMMENT The y-coordinate of the first corner of the blit position.
		ARG 5 y2
			COMMENT The y-coordinate of the second corner of the blit position.
		ARG 6 blitOffset
			COMMENT The z-level offset for rendering order.
		ARG 7 uWidth
			COMMENT The width of the blitted portion in texture coordinates.
		ARG 8 vHeight
			COMMENT The height of the blitted portion in texture coordinates.
		ARG 9 uOffset
			COMMENT The horizontal texture coordinate offset.
		ARG 10 vOffset
			COMMENT The vertical texture coordinate offset.
		ARG 11 textureWidth
			COMMENT The width of the texture.
		ARG 12 textureHeight
			COMMENT The height of the texture.
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIII)V
		COMMENT Blits a nine-sliced portion of the texture specified by the atlas location onto the screen.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 targetX
			COMMENT The x-coordinate of the top-left corner of the target position.
		ARG 3 targetY
			COMMENT The y-coordinate of the top-left corner of the target position.
		ARG 4 targetWidth
			COMMENT The width of the target portion.
		ARG 5 targetHeight
			COMMENT The height of the target portion.
		ARG 6 sliceSize
			COMMENT The size of the corner slices.
		ARG 7 sourceWidth
			COMMENT The width of the source texture.
		ARG 8 sourceHeight
			COMMENT The height of the source texture.
		ARG 9 sourceX
			COMMENT The x-coordinate of the top-left corner of the source position.
		ARG 10 sourceY
			COMMENT The y-coordinate of the top-left corner of the source position.
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIIII)V
		COMMENT Blits a nine-sliced portion of the texture specified by the atlas location onto the screen.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 targetX
			COMMENT The x-coordinate of the top-left corner of the target position.
		ARG 3 targetY
			COMMENT The y-coordinate of the top-left corner of the target position.
		ARG 4 targetWidth
			COMMENT The width of the target portion.
		ARG 5 targetHeight
			COMMENT The height of the target portion.
		ARG 6 sliceWidth
			COMMENT The width of the corner slices.
		ARG 7 sliceHeight
			COMMENT The height of the corner slices.
		ARG 8 sourceWidth
			COMMENT The width of the source texture.
		ARG 9 sourceHeight
			COMMENT The height of the source texture.
		ARG 10 sourceX
			COMMENT The x-coordinate of the top-left corner of the source position.
		ARG 11 sourceY
			COMMENT The y-coordinate of the top-left corner of the source position.
	METHOD blitNineSliced (Lnet/minecraft/resources/ResourceLocation;IIIIIIIIIIII)V
		COMMENT Blits a nine-sliced portion of the texture specified by the atlas location onto the screen.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 targetX
			COMMENT The x-coordinate of the top-left corner of the target position.
		ARG 3 targetY
			COMMENT The y-coordinate of the top-left corner of the target position.
		ARG 4 targetWidth
			COMMENT The width of the target portion.
		ARG 5 targetHeight
			COMMENT The height of the target portion.
		ARG 6 cornerWidth
			COMMENT The width of the corner slices.
		ARG 7 cornerHeight
			COMMENT The height of the corner slices.
		ARG 8 edgeWidth
			COMMENT The width of the edge slices.
		ARG 9 edgeHeight
			COMMENT The height of the edge slices.
		ARG 10 sourceWidth
			COMMENT The width of the source texture.
		ARG 11 sourceHeight
			COMMENT The height of the source texture.
		ARG 12 sourceX
			COMMENT The x-coordinate of the top-left corner of the source.
		ARG 13 sourceY
			COMMENT The y-coordinate of the top-left corner of the source position.
	METHOD blitRepeating (Lnet/minecraft/resources/ResourceLocation;IIIIIIII)V
		COMMENT Blits a repeating pattern of the texture specified by the atlas location onto the screen.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 targetX
			COMMENT The x-coordinate of the top-left corner of the target position.
		ARG 3 targetY
			COMMENT The y-coordinate of the top-left corner of the target position.
		ARG 4 targetWidth
			COMMENT The width of the target portion.
		ARG 5 targetHeight
			COMMENT The height of the target portion.
		ARG 6 sourceX
			COMMENT The x-coordinate of the top-left corner of the source position.
		ARG 7 sourceY
			COMMENT The y-coordinate of the top-left corner of the source position.
		ARG 8 sourceWidth
			COMMENT The width of the source texture.
		ARG 9 sourceHeight
			COMMENT The height of the source texture.
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawManaged (Ljava/lang/Runnable;)V
		ARG 1 runnable
	METHOD drawString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Ljava/lang/String;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;IIIZ)I
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 dropShadow
	METHOD drawWordWrap (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/FormattedText;IIII)V
		ARG 1 font
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 lineWidth
		ARG 6 color
	METHOD enableScissor (IIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
	METHOD fill (IIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 color
	METHOD fill (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 z
		ARG 6 color
	METHOD fill (Lnet/minecraft/client/renderer/RenderType;IIIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 color
	METHOD fill (Lnet/minecraft/client/renderer/RenderType;IIIIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 minY
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 z
		ARG 7 color
	METHOD fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 colorFrom
		ARG 6 colorTo
	METHOD fillGradient (IIIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z
		ARG 6 colorFrom
		ARG 7 colorTo
	METHOD fillGradient (Lcom/mojang/blaze3d/vertex/VertexConsumer;IIIIIII)V
		ARG 1 consumer
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z
		ARG 7 colorFrom
		ARG 8 colorTo
	METHOD fillGradient (Lnet/minecraft/client/renderer/RenderType;IIIIIII)V
		ARG 1 renderType
		ARG 2 x1
		ARG 3 y1
		ARG 4 x2
		ARG 5 y2
		ARG 6 colorFrom
		ARG 7 colorTo
		ARG 8 z
	METHOD hLine (IIII)V
		ARG 1 minX
		ARG 2 maxX
		ARG 3 y
		ARG 4 color
	METHOD hLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 1 renderType
		ARG 2 minX
		ARG 3 maxX
		ARG 4 y
		ARG 5 color
	METHOD innerBlit (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V
		COMMENT Performs the inner blit operation for rendering a texture with the specified coordinates and texture coordinates without color tinting.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x1
			COMMENT The x-coordinate of the first corner of the blit position.
		ARG 3 x2
			COMMENT The x-coordinate of the second corner of the blit position.
		ARG 4 y1
			COMMENT The y-coordinate of the first corner of the blit position.
		ARG 5 y2
			COMMENT The y-coordinate of the second corner of the blit position.
		ARG 6 blitOffset
			COMMENT The z-level offset for rendering order.
		ARG 7 minU
			COMMENT The minimum horizontal texture coordinate.
		ARG 8 maxU
			COMMENT The maximum horizontal texture coordinate.
		ARG 9 minV
			COMMENT The minimum vertical texture coordinate.
		ARG 10 maxV
			COMMENT The maximum vertical texture coordinate.
	METHOD innerBlit (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFFFFFF)V
		COMMENT Performs the inner blit operation for rendering a texture with the specified coordinates, texture coordinates, and color tint.
		ARG 1 atlasLocation
			COMMENT The location of the texture atlas.
		ARG 2 x1
			COMMENT The x-coordinate of the first corner of the blit position.
		ARG 3 x2
			COMMENT The x-coordinate of the second corner of the blit position.
		ARG 4 y1
			COMMENT The y-coordinate of the first corner of the blit position.
		ARG 5 y2
			COMMENT The y-coordinate of the second corner of the blit position.
		ARG 6 blitOffset
			COMMENT The z-level offset for rendering order.
		ARG 7 minU
			COMMENT The minimum horizontal texture coordinate.
		ARG 8 maxU
			COMMENT The maximum horizontal texture coordinate.
		ARG 9 minV
			COMMENT The minimum vertical texture coordinate.
		ARG 10 maxV
			COMMENT The maximum vertical texture coordinate.
		ARG 11 red
			COMMENT The red component of the color tint.
		ARG 12 green
			COMMENT The green component of the color tint.
		ARG 13 blue
			COMMENT The blue component of the color tint.
		ARG 14 alpha
			COMMENT The alpha component of the color tint.
	METHOD renderComponentHoverEffect (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Style;II)V
		ARG 1 font
		ARG 2 style
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderComponentTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderFakeItem (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 seed
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD renderItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 seed
	METHOD renderItem (Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 seed
	METHOD renderItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 font
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD renderItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
		ARG 1 font
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 text
	METHOD renderOutline (IIIII)V
		COMMENT Renders an outline rectangle on the screen with the specified color.
		ARG 1 x
			COMMENT The x-coordinate of the top-left corner of the rectangle.
		ARG 2 y
			COMMENT The y-coordinate of the top-left corner of the rectangle.
		ARG 3 width
			COMMENT the width of the blitted portion.
		ARG 4 height
			COMMENT The height of the rectangle.
		ARG 5 color
			COMMENT The color of the outline.
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 visualTooltipComponent
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Lnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;II)V
		ARG 1 font
		ARG 2 tooltipLines
		ARG 3 tooltipPositioner
		ARG 4 mouseX
		ARG 5 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;II)V
		ARG 1 font
		ARG 2 text
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 font
		ARG 2 stack
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltipInternal (Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V
		ARG 1 font
		ARG 2 components
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 tooltipPositioner
	METHOD setColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD vLine (IIII)V
		ARG 1 x
		ARG 2 minY
		ARG 3 maxY
		ARG 4 color
	METHOD vLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 1 renderType
		ARG 2 x
		ARG 3 minY
		ARG 4 maxY
		ARG 5 color
	CLASS ScissorStack
		METHOD push (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)Lnet/minecraft/client/gui/navigation/ScreenRectangle;
			ARG 1 sciccor
