CLASS net/minecraft/network/protocol/PacketUtils
	METHOD ensureRunningOnSameThread (Lnet/minecraft/network/protocol/Packet;Lnet/minecraft/network/PacketListener;Lnet/minecraft/server/level/ServerLevel;)V
		COMMENT Ensures that the given packet is handled on the main thread. If the current thread is not the main thread, this method
		COMMENT throws {@link RunningOnDifferentThreadException}, which is caught and ignored in the outer call ({@link net.minecraft.network.Connection#channelRead0}). Additionally it then re-schedules the packet to be handled on the main thread,
		COMMENT which will then end up back here, but this time on the main thread.
		ARG 0 packet
		ARG 1 processor
		ARG 2 level
	METHOD ensureRunningOnSameThread (Lnet/minecraft/network/protocol/Packet;Lnet/minecraft/network/PacketListener;Lnet/minecraft/util/thread/BlockableEventLoop;)V
		COMMENT Ensures that the given packet is handled on the main thread. If the current thread is not the main thread, this method
		COMMENT throws {@link RunningOnDifferentThreadException}, which is caught and ignored in the outer call ({@link net.minecraft.network.Connection#channelRead0}). Additionally it then re-schedules the packet to be handled on the main thread,
		COMMENT which will then end up back here, but this time on the main thread.
		ARG 0 packet
		ARG 1 processor
		ARG 2 executor
