CLASS net/minecraft/util/monitoring/jmx/MinecraftServerStatistics
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD getAttribute (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 name
	METHOD registerJmxMonitoring (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD setAttribute (Ljavax/management/Attribute;)V
		ARG 1 attribute
	METHOD setAttributes (Ljavax/management/AttributeList;)Ljavax/management/AttributeList;
		ARG 1 attributes
	CLASS AttributeDescription
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)V
			ARG 1 name
			ARG 2 getter
			ARG 3 description
			ARG 4 type
