CLASS net/minecraft/util/monitoring/jmx/MinecraftServerStatistics
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD attributeDescriptionByName Ljava/util/Map;
	FIELD mBeanInfo Ljavax/management/MBeanInfo;
	FIELD server Lnet/minecraft/server/MinecraftServer;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD getAttribute (Ljava/lang/String;)Ljava/lang/Object;
	METHOD getAttributes ([Ljava/lang/String;)Ljavax/management/AttributeList;
	METHOD getAverageTickTime ()F
	METHOD getMBeanInfo ()Ljavax/management/MBeanInfo;
	METHOD getTickTimes ()[J
	METHOD invoke (Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
	METHOD lambda$getAttributes$2 (Lnet/minecraft/util/monitoring/jmx/MinecraftServerStatistics$AttributeDescription;)Ljavax/management/Attribute;
	METHOD lambda$new$0 (Lnet/minecraft/util/monitoring/jmx/MinecraftServerStatistics$AttributeDescription;)Ljava/lang/String;
	METHOD lambda$new$1 (I)[Ljavax/management/MBeanAttributeInfo;
	METHOD registerJmxMonitoring (Lnet/minecraft/server/MinecraftServer;)V
	METHOD setAttribute (Ljavax/management/Attribute;)V
	METHOD setAttributes (Ljavax/management/AttributeList;)Ljavax/management/AttributeList;
	CLASS AttributeDescription
		FIELD description Ljava/lang/String;
		FIELD getter Ljava/util/function/Supplier;
		FIELD name Ljava/lang/String;
		FIELD type Ljava/lang/Class;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/lang/String;Ljava/lang/Class;)V
		METHOD asMBeanAttributeInfo ()Ljavax/management/MBeanAttributeInfo;
