CLASS net/minecraft/client/gui/narration/NarratableEntry
	COMMENT An interface for GUI elements that can provide narration information.
	METHOD isActive ()Z
		COMMENT {@return {@code true} if the element is active, {@code false} otherwise}
	METHOD narrationPriority ()Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority;
		COMMENT {@return the narration priority}
	CLASS NarrationPriority
		COMMENT The narration priority levels.
		FIELD FOCUSED Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority;
			COMMENT Narration priority when the element is focused.
		FIELD HOVERED Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority;
			COMMENT Narration priority when the element is being hovered.
		FIELD NONE Lnet/minecraft/client/gui/narration/NarratableEntry$NarrationPriority;
			COMMENT No narration priority.
		METHOD isTerminal ()Z
			COMMENT Checks if the narration priority is terminal, indicating that no further narration will occur after this.
			COMMENT <p>
			COMMENT @return {@code true} if the narration priority is terminal, {@code false} otherwise.
