CLASS net/minecraft/world/level/storage/loot/predicates/LootItemConditions
	COMMENT Registry for {@link LootItemConditionType}.
	COMMENT
	COMMENT @see LootItemCondition
	METHOD andConditions ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 conditions
	METHOD lambda$andConditions$0 (Ljava/lang/Object;)Z
		ARG 0 value
	METHOD lambda$andConditions$1 ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 value
	METHOD lambda$orConditions$2 (Ljava/lang/Object;)Z
		ARG 0 value
	METHOD lambda$orConditions$3 ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 value
	METHOD orConditions ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 conditions
	METHOD register (Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/Serializer;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType;
		ARG 0 registryName
		ARG 1 serializer
