CLASS net/minecraft/world/level/storage/loot/predicates/LootItemConditions
	COMMENT Registry for {@link LootItemConditionType}.
	COMMENT
	COMMENT @see LootItemCondition
	METHOD andConditions (Ljava/util/List;)Ljava/util/function/Predicate;
		ARG 0 conditions
	METHOD orConditions (Ljava/util/List;)Ljava/util/function/Predicate;
		ARG 0 conditions
	METHOD register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/world/level/storage/loot/predicates/LootItemConditionType;
		ARG 0 name
		ARG 1 codec
