CLASS net/minecraft/util/profiling/metrics/MetricsRegistry
	METHOD add (Lnet/minecraft/util/profiling/metrics/ProfilerMeasured;)V
		ARG 1 key
	METHOD aggregateDuplicates (Ljava/util/Map;)Ljava/util/List;
		ARG 0 samplers
	CLASS AggregatedMetricSampler
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 name
			ARG 2 delegates
		METHOD averageValueFromDelegates (Ljava/util/List;)D
			ARG 0 samplers
		METHOD beforeTick (Ljava/util/List;)V
			ARG 0 samplers
		METHOD thresholdTest (Ljava/util/List;)Lnet/minecraft/util/profiling/metrics/MetricSampler$ThresholdTest;
			ARG 0 samplers
