CLASS net/minecraft/util/profiling/metrics/MetricsRegistry
	FIELD INSTANCE Lnet/minecraft/util/profiling/metrics/MetricsRegistry;
	FIELD measuredInstances Ljava/util/WeakHashMap;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD add (Lnet/minecraft/util/profiling/metrics/ProfilerMeasured;)V
	METHOD aggregateDuplicates (Ljava/util/Map;)Ljava/util/List;
	METHOD getRegisteredSamplers ()Ljava/util/List;
	METHOD lambda$aggregateDuplicates$1 (Ljava/util/Map$Entry;)Lnet/minecraft/util/profiling/metrics/MetricSampler;
	METHOD lambda$getRegisteredSamplers$0 (Lnet/minecraft/util/profiling/metrics/ProfilerMeasured;)Ljava/util/stream/Stream;
	CLASS AggregatedMetricSampler
		FIELD delegates Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
		METHOD averageValueFromDelegates (Ljava/util/List;)D
		METHOD beforeTick (Ljava/util/List;)V
		METHOD equals (Ljava/lang/Object;)Z
		METHOD hashCode ()I
		METHOD lambda$new$0 (Ljava/util/List;)D
		METHOD lambda$new$1 (Ljava/util/List;)V
		METHOD lambda$thresholdTest$2 (DLnet/minecraft/util/profiling/metrics/MetricSampler;)Z
		METHOD lambda$thresholdTest$3 (Ljava/util/List;D)Z
		METHOD thresholdTest (Ljava/util/List;)Lnet/minecraft/util/profiling/metrics/MetricSampler$ThresholdTest;
