CLASS net/minecraft/client/gui/screens/ConfirmScreen
	FIELD noButton Lnet/minecraft/network/chat/Component;
		COMMENT The text shown for the second button in GuiYesNo
	FIELD yesButton Lnet/minecraft/network/chat/Component;
		COMMENT The text shown for the first button in GuiYesNo
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD setDelay (I)V
		COMMENT Sets the number of ticks to wait before enabling the buttons.
		ARG 1 ticksUntilEnable
