CLASS net/minecraft/client/gui/screens/CreateBuffetWorldScreen
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	CLASS BiomeList
		METHOD setSelected (Lnet/minecraft/client/gui/screens/CreateBuffetWorldScreen$BiomeList$Entry;)V
			ARG 1 entry
		CLASS Entry
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
			METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
				ARG 1 matrixStack
				ARG 2 index
				ARG 3 top
				ARG 4 left
				ARG 5 width
				ARG 6 height
				ARG 7 mouseX
				ARG 8 mouseY
				ARG 9 isMouseOver
				ARG 10 partialTicks
