CLASS net/minecraft/client/gui/screens/DeathScreen
	FIELD delayTicker I
		COMMENT The integer value containing the number of ticks that have passed since the player's death
	METHOD <init> (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 causeOfDeath
		ARG 2 hardcore
	METHOD getClickedComponentStyleAt (I)Lnet/minecraft/network/chat/Style;
		ARG 1 mouseX
	METHOD lambda$handleExitToTitleScreen$2 (Z)V
		ARG 1 exitToTitle
	METHOD lambda$init$0 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$1 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD setButtonsActive (Z)V
		ARG 1 active
