CLASS net/minecraft/client/gui/screens/LoadingOverlay
	FIELD BRAND_BACKGROUND Ljava/util/function/IntSupplier;
	FIELD FADE_IN_TIME J
	FIELD FADE_OUT_TIME J
	FIELD LOGO_BACKGROUND_COLOR I
	FIELD LOGO_BACKGROUND_COLOR_DARK I
	FIELD LOGO_HALF I
	FIELD LOGO_OVERLAP F
	FIELD LOGO_QUARTER I
	FIELD LOGO_QUARTER_FLOAT F
	FIELD LOGO_SCALE I
	FIELD MOJANG_STUDIOS_LOGO_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD SMOOTHING F
	FIELD currentProgress F
	FIELD fadeIn Z
	FIELD fadeInStart J
	FIELD fadeOutStart J
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD onFinish Ljava/util/function/Consumer;
	FIELD reload Lnet/minecraft/server/packs/resources/ReloadInstance;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/server/packs/resources/ReloadInstance;Ljava/util/function/Consumer;Z)V
	METHOD drawProgressBar (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIF)V
	METHOD isPauseScreen ()Z
	METHOD lambda$static$0 ()I
	METHOD registerTextures (Lnet/minecraft/client/Minecraft;)V
		ARG 0 mc
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD replaceAlpha (II)I
	CLASS LogoTexture
		METHOD <init> ()V
		METHOD getTextureImage (Lnet/minecraft/server/packs/resources/ResourceManager;)Lnet/minecraft/client/renderer/texture/SimpleTexture$TextureImage;
			ARG 1 resourceManager
