CLASS net/minecraft/client/gui/screens/Screen
	METHOD <init> (Lnet/minecraft/network/chat/Component;)V
		ARG 1 title
	METHOD addButton (Lnet/minecraft/client/gui/components/AbstractWidget;)Lnet/minecraft/client/gui/components/AbstractWidget;
		ARG 1 button
	METHOD addWidget (Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener;
		ARG 1 listener
	METHOD confirmLink (Z)V
		ARG 1 doOpen
	METHOD getTooltipFromItem (Lnet/minecraft/world/item/ItemStack;)Ljava/util/List;
		ARG 1 itemStack
	METHOD handleComponentClicked (Lnet/minecraft/network/chat/Style;)Z
		ARG 1 style
	METHOD init (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 overwrite
	METHOD isCopy (I)Z
		ARG 0 keyCode
	METHOD isCut (I)Z
		ARG 0 keyCode
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isPaste (I)Z
		ARG 0 keyCode
	METHOD isSelectAll (I)Z
		ARG 0 keyCode
	METHOD isValidCharacterForName (Ljava/lang/String;CI)Z
		ARG 1 text
		ARG 2 charTyped
		ARG 3 cursorPos
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD onFilesDrop (Ljava/util/List;)V
		ARG 1 packs
	METHOD openLink (Ljava/net/URI;)V
		ARG 1 uri
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBackground (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 matrixStack
	METHOD renderBackground (Lcom/mojang/blaze3d/vertex/PoseStack;I)V
		ARG 1 matrixStack
		ARG 2 vOffset
	METHOD renderComponentHoverEffect (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Style;II)V
		ARG 1 matrixStack
		ARG 2 style
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderComponentTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V
		ARG 1 poseStack
		ARG 2 tooltips
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderDirtBackground (I)V
		ARG 1 vOffset
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V
		ARG 1 matrixStack
		ARG 2 tooltips
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;II)V
		ARG 1 matrixStack
		ARG 2 text
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderTooltip (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 poseStack
		ARG 2 itemStack
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 width
		ARG 3 height
	METHOD sendMessage (Ljava/lang/String;)V
		ARG 1 text
	METHOD sendMessage (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 addToChat
	METHOD wrapScreenError (Ljava/lang/Runnable;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 errorDesc
		ARG 2 screenName
