CLASS net/minecraft/client/gui/screens/TitleScreen
	FIELD realmsNotificationsScreen Lnet/minecraft/client/gui/screens/Screen;
		COMMENT A screen generated by realms for notifications drawn in adition to the main menu (buttons and such from both are drawn at the same time). May be null.
	METHOD createDemoMenuOptions (II)V
		COMMENT Adds Demo buttons on Main Menu for players who are playing Demo.
		ARG 1 y
		ARG 2 rowHeight
	METHOD createNormalMenuOptions (II)V
		COMMENT Adds Singleplayer and Multiplayer buttons on Main Menu for players who have bought the game.
		ARG 1 y
		ARG 2 rowHeight
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD preloadResources (Lnet/minecraft/client/renderer/texture/TextureManager;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 texMngr
		ARG 1 backgroundExecutor
	METHOD realmsNotificationsEnabled ()Z
		COMMENT Is there currently a realms notification screen, and are realms notifications enabled?
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
