CLASS net/minecraft/client/gui/screens/TitleScreen
	FIELD realmsNotificationsScreen Lnet/minecraft/client/gui/screens/Screen;
		COMMENT A screen generated by realms for notifications drawn in adition to the main menu (buttons and such from both are drawn at the same time). May be null.
	METHOD <init> (Z)V
		ARG 1 fading
	METHOD createDemoMenuOptions (II)V
		COMMENT Adds Demo buttons on Main Menu for players who are playing Demo.
		ARG 1 y
		ARG 2 rowHeight
	METHOD createNormalMenuOptions (II)V
		COMMENT Adds Singleplayer and Multiplayer buttons on Main Menu for players who have bought the game.
		ARG 1 y
		ARG 2 rowHeight
	METHOD lambda$createDemoMenuOptions$7 (ZLnet/minecraft/client/gui/components/Button;)V
		ARG 2 button
	METHOD lambda$createDemoMenuOptions$8 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$createNormalMenuOptions$4 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$0 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$1 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$2 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$init$3 (Lnet/minecraft/client/gui/components/Button;)V
		ARG 1 button
	METHOD lambda$render$10 (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/Integer;Ljava/lang/Integer;)V
		ARG 2 x
		ARG 3 y
	METHOD lambda$render$9 (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/Integer;Ljava/lang/Integer;)V
		ARG 2 x
		ARG 3 y
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD preloadResources (Lnet/minecraft/client/renderer/texture/TextureManager;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 texMngr
		ARG 1 backgroundExecutor
	METHOD realmsNotificationsEnabled ()Z
		COMMENT Is there currently a realms notification screen, and are realms notifications enabled?
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
