CLASS net/minecraft/client/gui/screens/WinScreen
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 poem
		ARG 2 onFinished
	METHOD addCreditsFile (Ljava/io/InputStreamReader;)V
		ARG 1 reader
	METHOD addCreditsLine (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 creditsLine
		ARG 2 centered
	METHOD addPoemFile (Ljava/io/InputStreamReader;)V
		ARG 1 reader
	METHOD addPoemLines (Ljava/lang/String;)V
		ARG 1 text
	METHOD lambda$render$0 (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/Integer;Ljava/lang/Integer;)V
		ARG 2 x
		ARG 3 y
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD wrapCreditsIO (Ljava/lang/String;Lnet/minecraft/client/gui/screens/WinScreen$CreditsReader;)V
		ARG 1 creditsLocation
		ARG 2 reader
