CLASS net/minecraft/client/gui/screens/WinScreen
	FIELD EDITION_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD LOGO_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD LOGO_WIDTH I
	FIELD NAME_PREFIX Ljava/lang/String;
	FIELD OBFUSCATE_TOKEN Ljava/lang/String;
	FIELD SECTION_HEADING Lnet/minecraft/network/chat/Component;
	FIELD SPEEDUP_FACTOR F
	FIELD SPEEDUP_FACTOR_FAST F
	FIELD VIGNETTE_LOCATION Lnet/minecraft/resources/ResourceLocation;
	FIELD centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD lines Ljava/util/List;
	FIELD onFinished Ljava/lang/Runnable;
	FIELD poem Z
	FIELD scroll F
	FIELD scrollSpeed F
	FIELD speedupActive Z
	FIELD speedupModifiers Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD totalScrollLength I
	FIELD unmodifiedScrollSpeed F
	METHOD <clinit> ()V
	METHOD <init> (ZLjava/lang/Runnable;)V
	METHOD addCreditsLine (Lnet/minecraft/network/chat/Component;Z)V
	METHOD addEmptyLine ()V
	METHOD addPoemLines (Ljava/lang/String;)V
	METHOD calculateScrollSpeed ()F
	METHOD init ()V
	METHOD keyPressed (III)Z
	METHOD keyReleased (III)Z
	METHOD lambda$render$0 (Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/lang/Integer;Ljava/lang/Integer;)V
	METHOD onClose ()V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD renderBg ()V
	METHOD respawn ()V
	METHOD tick ()V
