CLASS net/minecraft/client/gui/screens/WinScreen
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 poem
		ARG 2 onFinished
	METHOD addCreditsFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD addCreditsLine (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 creditsLine
		ARG 2 centered
	METHOD addPoemFile (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD addPoemLines (Ljava/lang/String;)V
		ARG 1 text
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 poseStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTick
	METHOD renderBg (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD renderBg (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 guiGraphics
	METHOD wrapCreditsIO (Ljava/lang/String;Lnet/minecraft/client/gui/screens/WinScreen$CreditsReader;)V
		ARG 1 creditsLocation
		ARG 2 reader
	CLASS CreditsReader
		METHOD read (Ljava/io/Reader;)V
			ARG 1 reader
