CLASS net/minecraft/client/multiplayer/resolver/ResolvedServerAddress
	METHOD asInetSocketAddress ()Ljava/net/InetSocketAddress;
	METHOD from (Ljava/net/InetSocketAddress;)Lnet/minecraft/client/multiplayer/resolver/ResolvedServerAddress;
	METHOD getHostIp ()Ljava/lang/String;
	METHOD getHostName ()Ljava/lang/String;
	METHOD getPort ()I
	CLASS 1
		FIELD val$address Ljava/net/InetSocketAddress;
		METHOD <init> (Ljava/net/InetSocketAddress;)V
		METHOD asInetSocketAddress ()Ljava/net/InetSocketAddress;
		METHOD getHostIp ()Ljava/lang/String;
		METHOD getHostName ()Ljava/lang/String;
		METHOD getPort ()I
