CLASS net/minecraft/server/packs/repository/PackRepository
	METHOD <init> ([Lnet/minecraft/server/packs/repository/RepositorySource;)V
		ARG 1 sources
	METHOD addPack (Ljava/lang/String;)Z
		ARG 1 id
	METHOD getAvailablePacks ()Ljava/util/Collection;
		COMMENT Gets all known packs, including those that are not enabled.
	METHOD getAvailablePacks (Ljava/util/Collection;)Ljava/util/stream/Stream;
		ARG 1 ids
	METHOD getPack (Ljava/lang/String;)Lnet/minecraft/server/packs/repository/Pack;
		ARG 1 id
	METHOD getSelectedPacks ()Ljava/util/Collection;
		COMMENT Gets all packs that have been enabled.
	METHOD isAvailable (Ljava/lang/String;)Z
		ARG 1 id
	METHOD lambda$discoverAvailable$0 (Ljava/util/Map;Lnet/minecraft/server/packs/repository/Pack;)V
		ARG 1 pack
	METHOD rebuildSelected (Ljava/util/Collection;)Ljava/util/List;
		ARG 1 ids
	METHOD removePack (Ljava/lang/String;)Z
		ARG 1 id
	METHOD setSelected (Ljava/util/Collection;)V
		ARG 1 ids
