CLASS net/minecraft/world/level/lighting/DynamicGraphMinFixedPoint
	METHOD <init> (III)V
		ARG 1 firstQueuedLevel
		ARG 2 width
		ARG 3 height
	METHOD checkEdge (JJIIIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 newLevel
		ARG 6 previousLevel
		ARG 7 propagationLevel
		ARG 8 isDecreasing
	METHOD checkEdge (JJIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 newLevel
		ARG 6 isDecreasing
	METHOD checkFirstQueuedLevel (I)V
		ARG 1 maxLevel
	METHOD checkNeighbor (JJIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 sourceLevel
		ARG 6 isDecreasing
	METHOD checkNeighborsAfterUpdate (JIZ)V
		ARG 1 pos
		ARG 3 level
		ARG 4 isDecreasing
	METHOD checkNode (J)V
		ARG 1 levelPos
	METHOD computeLevelFromNeighbor (JJI)I
		COMMENT Returns level propagated from start position with specified level to the neighboring end position.
		ARG 1 startPos
		ARG 3 endPos
		ARG 5 startLevel
	METHOD dequeue (JIIZ)V
		ARG 1 pos
		ARG 3 level
		ARG 4 maxLevel
		ARG 5 removeAll
	METHOD enqueue (JII)V
		ARG 1 pos
		ARG 3 levelToSet
		ARG 4 updateLevel
	METHOD getComputedLevel (JJI)I
		COMMENT Computes level propagated from neighbors of specified position with given existing level, excluding the given source position.
		ARG 1 pos
		ARG 3 excludedSourcePos
		ARG 5 level
	METHOD getKey (II)I
		ARG 1 level1
		ARG 2 level2
	METHOD getLevel (J)I
		ARG 1 chunkPos
	METHOD isSource (J)Z
		ARG 1 pos
	METHOD removeFromQueue (J)V
		ARG 1 position
	METHOD removeIf (Ljava/util/function/LongPredicate;)V
		ARG 1 predicate
	METHOD runUpdates (I)I
		ARG 1 toUpdateCount
	METHOD setLevel (JI)V
		ARG 1 chunkPos
		ARG 3 level
	CLASS 1
		METHOD rehash (I)V
			ARG 1 newSize
	CLASS 2
		METHOD rehash (I)V
			ARG 1 newSize
