CLASS net/minecraft/world/level/lighting/DynamicGraphMinFixedPoint
	METHOD <init> (III)V
		ARG 1 firstQueuedLevel
		ARG 2 width
		ARG 3 height
	METHOD calculatePriority (II)I
		ARG 1 oldLevel
		ARG 2 newLevel
	METHOD checkEdge (JJIIIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 newLevel
		ARG 6 previousLevel
		ARG 7 propagationLevel
		ARG 8 isDecreasing
	METHOD checkEdge (JJIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 newLevel
		ARG 6 isDecreasing
	METHOD checkNeighbor (JJIZ)V
		ARG 1 fromPos
		ARG 3 toPos
		ARG 5 sourceLevel
		ARG 6 isDecreasing
	METHOD checkNeighborsAfterUpdate (JIZ)V
		ARG 1 pos
		ARG 3 level
		ARG 4 isDecreasing
	METHOD checkNode (J)V
		ARG 1 levelPos
	METHOD computeLevelFromNeighbor (JJI)I
		COMMENT Returns level propagated from start position with specified level to the neighboring end position.
		ARG 1 startPos
		ARG 3 endPos
		ARG 5 startLevel
	METHOD getComputedLevel (JJI)I
		COMMENT Computes level propagated from neighbors of specified position with given existing level, excluding the given source position.
		ARG 1 pos
		ARG 3 excludedSourcePos
		ARG 5 level
	METHOD getLevel (J)I
		ARG 1 chunkPos
	METHOD isSource (J)Z
		ARG 1 pos
	METHOD lambda$removeIf$0 (Ljava/util/function/LongPredicate;Lit/unimi/dsi/fastutil/longs/LongList;J)V
		ARG 0 levelTest
		ARG 1 levels
		ARG 2 value
	METHOD removeFromQueue (J)V
		ARG 1 position
	METHOD removeIf (Ljava/util/function/LongPredicate;)V
		ARG 1 predicate
	METHOD runUpdates (I)I
		ARG 1 toUpdateCount
	METHOD setLevel (JI)V
		ARG 1 chunkPos
		ARG 3 level
	CLASS 1
		METHOD rehash (I)V
			ARG 1 newSize
