CLASS net/minecraft/world/level/lighting/LayerLightSectionStorage
	FIELD columnsToRetainQueuedDataFor Lit/unimi/dsi/fastutil/longs/LongSet;
		COMMENT Section column positions (section positions with Y=0) that need to be kept even if some of their sections could otherwise be removed.
	FIELD toRemove Lit/unimi/dsi/fastutil/longs/LongSet;
		COMMENT Set of section positions that can be removed, because their light won't affect any blocks.
	METHOD <init> (Lnet/minecraft/world/level/LightLayer;Lnet/minecraft/world/level/chunk/LightChunkGetter;Lnet/minecraft/world/level/lighting/DataLayerStorageMap;)V
		ARG 1 layer
		ARG 2 chunkSource
		ARG 3 updatingSectionData
	METHOD createDataLayer (J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
	METHOD getDataLayer (JZ)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD getDataLayer (Lnet/minecraft/world/level/lighting/DataLayerStorageMap;J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 map
		ARG 2 sectionPos
	METHOD getDataLayerData (J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
	METHOD getDataLayerToWrite (J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
	METHOD getDebugSectionType (J)Lnet/minecraft/world/level/lighting/LayerLightSectionStorage$SectionType;
		ARG 1 sectionPos
	METHOD getLightValue (J)I
		ARG 1 levelPos
	METHOD getStoredLevel (J)I
		ARG 1 levelPos
	METHOD initializeSection (J)V
		ARG 1 sectionPos
	METHOD lightOnInSection (J)Z
		ARG 1 sectionPos
	METHOD markNewInconsistencies (Lnet/minecraft/world/level/lighting/LightEngine;)V
		ARG 1 lightEngine
	METHOD markSectionAndNeighborsAsAffected (J)V
		ARG 1 sectionPos
	METHOD onNodeAdded (J)V
		ARG 1 sectionPos
	METHOD onNodeRemoved (J)V
		ARG 1 sectionPos
	METHOD putSectionState (JB)V
		ARG 1 sectionPos
		ARG 3 sectionState
	METHOD queueSectionData (JLnet/minecraft/world/level/chunk/DataLayer;)V
		ARG 1 sectionPos
		ARG 3 data
	METHOD removeSection (J)V
		ARG 1 sectionPos
	METHOD retainData (JZ)V
		ARG 1 sectionColumnPos
		ARG 3 retain
	METHOD setLightEnabled (JZ)V
		ARG 1 sectionPos
		ARG 3 lightEnabled
	METHOD setStoredLevel (JI)V
		ARG 1 levelPos
		ARG 3 lightLevel
	METHOD storingLightForSection (J)Z
		ARG 1 sectionPos
	METHOD updateSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 isEmpty
	CLASS SectionType
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 display
	CLASS SectionState
		METHOD hasData (B)Z
			ARG 0 sectionState
		METHOD hasData (BZ)B
			ARG 0 sectionState
			ARG 1 hasData
		METHOD neighborCount (B)I
			ARG 0 sectionState
		METHOD neighborCount (BI)B
			ARG 0 sectionState
			ARG 1 neighborCount
		METHOD type (B)Lnet/minecraft/world/level/lighting/LayerLightSectionStorage$SectionType;
			ARG 0 sectionState
