CLASS net/minecraft/world/level/lighting/LayerLightSectionStorage
	FIELD columnsToRetainQueuedDataFor Lit/unimi/dsi/fastutil/longs/LongSet;
		COMMENT Section column positions (section positions with Y=0) that need to be kept even if some of their sections could otherwise be removed.
	FIELD dataSectionSet Lit/unimi/dsi/fastutil/longs/LongSet;
		COMMENT Section positions with blocks in them that can be affected by lighting. All neighbor sections can spread light into them.
	FIELD toRemove Lit/unimi/dsi/fastutil/longs/LongSet;
		COMMENT Set of section positions that can be removed, because their light won't affect any blocks.
	METHOD clearQueuedSectionBlocks (Lnet/minecraft/world/level/lighting/LayerLightEngine;J)V
		ARG 1 engine
		ARG 2 sectionPos
	METHOD createDataLayer (J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
	METHOD getDataLayer (JZ)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
		ARG 3 cached
	METHOD getDataLayer (Lnet/minecraft/world/level/lighting/DataLayerStorageMap;J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 map
		ARG 2 sectionPos
	METHOD getDataLayerData (J)Lnet/minecraft/world/level/chunk/DataLayer;
		ARG 1 sectionPos
	METHOD getLevel (J)I
		ARG 1 sectionPos
	METHOD getLevelFromSource (J)I
		ARG 1 pos
	METHOD getLightValue (J)I
		ARG 1 levelPos
	METHOD getStoredLevel (J)I
		ARG 1 levelPos
	METHOD markNewInconsistencies (Lnet/minecraft/world/level/lighting/LayerLightEngine;ZZ)V
		ARG 1 engine
		ARG 2 updateSkyLight
		ARG 3 updateBlockLight
	METHOD onNodeAdded (J)V
		ARG 1 sectionPos
	METHOD queueSectionData (JLnet/minecraft/world/level/chunk/DataLayer;Z)V
		ARG 1 sectionPos
		ARG 3 array
	METHOD retainData (JZ)V
		ARG 1 sectionColumnPos
		ARG 3 retain
	METHOD setLevel (JI)V
		ARG 1 sectionPos
		ARG 3 level
	METHOD setStoredLevel (JI)V
		ARG 1 levelPos
		ARG 3 lightLevel
	METHOD storingLightForSection (J)Z
		ARG 1 sectionPos
	METHOD updateSectionStatus (JZ)V
		ARG 1 sectionPos
		ARG 3 isEmpty
