CLASS net/minecraft/world/level/lighting/LightEventListener
	METHOD checkBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD enableLightSources (Lnet/minecraft/world/level/ChunkPos;Z)V
		ARG 1 chunkPos
		ARG 2 isQueueEmpty
	METHOD onBlockEmissionIncrease (Lnet/minecraft/core/BlockPos;I)V
		ARG 1 pos
		ARG 2 emissionLevel
	METHOD propagateLightSources (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD runUpdates (IZZ)I
		ARG 1 pos
		ARG 2 isQueueEmpty
		ARG 3 updateBlockLight
	METHOD setLightEnabled (Lnet/minecraft/world/level/ChunkPos;Z)V
		ARG 1 chunkPos
		ARG 2 lightEnabled
	METHOD updateSectionStatus (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 pos
		ARG 2 isQueueEmpty
	METHOD updateSectionStatus (Lnet/minecraft/core/SectionPos;Z)V
		ARG 1 pos
		ARG 2 isQueueEmpty
