CLASS net/minecraft/world/level/lighting/LightEventListener
	METHOD checkBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD propagateLightSources (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD setLightEnabled (Lnet/minecraft/world/level/ChunkPos;Z)V
		ARG 1 chunkPos
		ARG 2 lightEnabled
	METHOD updateSectionStatus (Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 pos
		ARG 2 isQueueEmpty
	METHOD updateSectionStatus (Lnet/minecraft/core/SectionPos;Z)V
		ARG 1 pos
		ARG 2 isQueueEmpty
