CLASS net/minecraft/world/level/lighting/SkyLightEngine
	METHOD <init> (Lnet/minecraft/world/level/chunk/LightChunkGetter;)V
		ARG 1 chunkSource
	METHOD <init> (Lnet/minecraft/world/level/chunk/LightChunkGetter;Lnet/minecraft/world/level/lighting/SkyLightSectionStorage;)V
		ARG 1 chunkSource
		ARG 2 sectionStorage
	METHOD addSourcesAbove (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
		ARG 4 bottomSectionY
	METHOD checkNeighborsAfterUpdate (JIZ)V
		ARG 1 pos
		ARG 3 level
		ARG 4 isDecreasing
	METHOD checkNode (J)V
		ARG 1 levelPos
	METHOD computeLevelFromNeighbor (JJI)I
		COMMENT Returns level propagated from start position with specified level to the neighboring end position.
		ARG 1 startPos
		ARG 3 endPos
		ARG 5 startLevel
	METHOD countEmptySectionsBelowIfAtBorder (J)I
		ARG 1 packedPos
	METHOD crossedSectionEdge (Lnet/minecraft/core/Direction;II)Z
		ARG 0 direction
	METHOD getChunkSources (II)Lnet/minecraft/world/level/lighting/ChunkSkyLightSources;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getComputedLevel (JJI)I
		COMMENT Computes level propagated from neighbors of specified position with given existing level, excluding the given source position.
		ARG 1 pos
		ARG 3 excludedSourcePos
		ARG 5 level
	METHOD getDebugData (J)Ljava/lang/String;
		ARG 1 sectionPos
	METHOD getLowestSourceY (III)I
		ARG 1 x
		ARG 2 z
		ARG 3 defaultReturnValue
	METHOD isSourceLevel (I)Z
		ARG 0 level
	METHOD propagateFromEmptySections (JLnet/minecraft/core/Direction;IZI)V
		ARG 1 packedPos
		ARG 3 direction
		ARG 4 level
		ARG 5 shouldIncrease
		ARG 6 emptySections
	METHOD removeSourcesBelow (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 bottomSectionY
	METHOD updateSourcesInColumn (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 lowestY
