CLASS net/minecraft/world/level/lighting/SkyLightEngine
	METHOD <init> (Lnet/minecraft/world/level/chunk/LightChunkGetter;)V
		ARG 1 chunkSource
	METHOD <init> (Lnet/minecraft/world/level/chunk/LightChunkGetter;Lnet/minecraft/world/level/lighting/SkyLightSectionStorage;)V
		ARG 1 chunkSource
		ARG 2 sectionStorage
	METHOD addSourcesAbove (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 maxY
		ARG 4 bottomSectionY
	METHOD checkNode (J)V
		ARG 1 levelPos
	METHOD countEmptySectionsBelowIfAtBorder (J)I
		ARG 1 packedPos
	METHOD crossedSectionEdge (Lnet/minecraft/core/Direction;II)Z
		ARG 0 direction
		ARG 1 x
		ARG 2 z
	METHOD getChunkSources (II)Lnet/minecraft/world/level/lighting/ChunkSkyLightSources;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getLowestSourceY (III)I
		ARG 1 x
		ARG 2 z
		ARG 3 defaultReturnValue
	METHOD isSourceLevel (I)Z
		ARG 0 level
	METHOD propagateFromEmptySections (JLnet/minecraft/core/Direction;IZI)V
		ARG 1 packedPos
		ARG 3 direction
		ARG 4 level
		ARG 5 shouldIncrease
		ARG 6 emptySections
	METHOD removeSourcesBelow (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 bottomSectionY
	METHOD updateSourcesInColumn (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 lowestY
