CLASS net/minecraft/world/level/lighting/SkyLightEngine
	METHOD <init> (Lnet/minecraft/world/level/chunk/LightChunkGetter;)V
		ARG 1 chunkSource
	METHOD checkNeighborsAfterUpdate (JIZ)V
		ARG 1 pos
		ARG 3 level
		ARG 4 isDecreasing
	METHOD checkNode (J)V
		ARG 1 levelPos
	METHOD computeLevelFromNeighbor (JJI)I
		COMMENT Returns level propagated from start position with specified level to the neighboring end position.
		ARG 1 startPos
		ARG 3 endPos
		ARG 5 startLevel
	METHOD getComputedLevel (JJI)I
		COMMENT Computes level propagated from neighbors of specified position with given existing level, excluding the given source position.
		ARG 1 pos
		ARG 3 excludedSourcePos
		ARG 5 level
	METHOD getDebugData (J)Ljava/lang/String;
		ARG 1 sectionPos
