CLASS net/minecraft/world/level/lighting/SpatialLongSet
	METHOD <init> (IF)V
		ARG 1 expectedSize
		ARG 2 loadFactor
	METHOD add (J)Z
		ARG 1 value
	METHOD rem (J)Z
		ARG 1 value
	CLASS InternalMap
		METHOD <init> (IF)V
			ARG 1 minSize
			ARG 2 loadFactor
		METHOD addBit (J)Z
			ARG 1 value
		METHOD getFullKey (JI)J
			ARG 0 value
			ARG 2 trailingZeros
		METHOD getInnerKey (J)I
			ARG 0 value
		METHOD getOuterKey (J)J
			ARG 0 value
		METHOD rehash (I)V
			ARG 1 newSize
		METHOD removeBit (J)Z
			ARG 1 value
		METHOD removeFromEntry (IJ)Z
			ARG 1 index
			ARG 2 value
		METHOD removeFromNullEntry (J)Z
			ARG 1 value
		METHOD replaceBit (IJ)Z
			ARG 1 index
			ARG 2 value
