CLASS net/minecraft/world/level/lighting/SpatialLongSet
	FIELD map Lnet/minecraft/world/level/lighting/SpatialLongSet$InternalMap;
	METHOD <init> (IF)V
	METHOD add (J)Z
	METHOD isEmpty ()Z
	METHOD rem (J)Z
	METHOD removeFirstLong ()J
	METHOD size ()I
	CLASS InternalMap
		FIELD OUTER_MASK J
		FIELD X_BITS I
		FIELD X_OFFSET I
		FIELD Y_BITS I
		FIELD Y_OFFSET I
		FIELD Z_BITS I
		FIELD Z_OFFSET I
		FIELD lastOuterKey J
		FIELD lastPos I
		FIELD minSize I
		METHOD <clinit> ()V
		METHOD <init> (IF)V
		METHOD addBit (J)Z
		METHOD getFullKey (JI)J
		METHOD getInnerKey (J)I
		METHOD getOuterKey (J)J
		METHOD rehash (I)V
		METHOD removeBit (J)Z
		METHOD removeFirstBit ()J
		METHOD removeFromEntry (IJ)Z
		METHOD removeFromNullEntry (J)Z
		METHOD replaceBit (IJ)Z
