CLASS net/minecraft/client/renderer/debug/BeeDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD addOrUpdateBeeInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD addOrUpdateHiveInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)V
		ARG 1 hive
	METHOD getBeeUuidsAsString (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 beeUuids
	METHOD getHiveMemberNames (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)Ljava/util/Set;
		ARG 1 hive
	METHOD getHiveMembers (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
		ARG 1 pos
	METHOD getPosDescription (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;Lnet/minecraft/core/BlockPos;)Ljava/lang/String;
		ARG 1 beeInfo
		ARG 2 pos
	METHOD highlightHive (Lnet/minecraft/core/BlockPos;)V
		ARG 0 pos
	METHOD isBeeSelected (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
		ARG 1 beeInfo
	METHOD isPlayerCloseEnoughToMob (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
		ARG 1 beeInfo
	METHOD lambda$clearRemovedBees$1 (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD lambda$clearRemovedHives$2 (JLjava/util/Map$Entry;)Z
		ARG 2 entry
	METHOD lambda$createHiveBlacklistMap$6 (Lnet/minecraft/core/BlockPos;)Ljava/util/Set;
		ARG 0 k
	METHOD lambda$createHiveBlacklistMap$7 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;Lnet/minecraft/core/BlockPos;)V
		ARG 2 pos
	METHOD lambda$createHiveBlacklistMap$8 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD lambda$doRender$3 (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD lambda$doRender$4 (Lnet/minecraft/core/BlockPos;Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)V
		ARG 3 hive
	METHOD lambda$doRender$5 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
		ARG 2 pos
		ARG 3 beeNames
	METHOD lambda$getGhostHives$13 (Lnet/minecraft/core/BlockPos;)Ljava/util/List;
		ARG 0 pos
	METHOD lambda$getHiveMembers$12 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
		ARG 1 beeInfo
	METHOD lambda$removeBeeInfo$0 (ILnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
		ARG 1 beeInfo
	METHOD lambda$renderFlowerInfos$10 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD lambda$renderFlowerInfos$11 (Ljava/util/Map$Entry;)V
		ARG 0 entry
	METHOD lambda$renderFlowerInfos$9 (Lnet/minecraft/core/BlockPos;)Ljava/util/Set;
		ARG 0 k
	METHOD lambda$updateLastLookedAtUuid$14 (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD removeBeeInfo (I)V
		ARG 1 id
	METHOD renderBeeInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD renderGhostHive (Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 beeNames
	METHOD renderHiveInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;Ljava/util/Collection;)V
		ARG 1 hiveInfo
		ARG 2 beeUuids
	METHOD renderPath (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
		ARG 1 beeInfo
	METHOD renderTextOverHive (Ljava/lang/String;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;II)V
		ARG 0 text
		ARG 1 hive
		ARG 2 yScale
		ARG 3 color
	METHOD renderTextOverMob (Lnet/minecraft/core/Position;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 yScale
		ARG 2 text
		ARG 3 color
		ARG 4 scale
	METHOD renderTextOverPos (Ljava/lang/String;Lnet/minecraft/core/BlockPos;II)V
		ARG 0 text
		ARG 1 pos
		ARG 2 yScale
		ARG 3 color
	METHOD renderTransparentFilledBox (Lnet/minecraft/core/BlockPos;FFFFF)V
		ARG 0 pos
		ARG 1 size
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	CLASS BeeInfo
		METHOD <init> (Ljava/util/UUID;ILnet/minecraft/core/Position;Lnet/minecraft/world/level/pathfinder/Path;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;I)V
			ARG 1 uuid
			ARG 2 id
			ARG 3 pos
			ARG 4 path
			ARG 5 hivePos
			ARG 6 flowerPos
			ARG 7 travelTicks
		METHOD hasHive (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS HiveInfo
		METHOD <init> (Lnet/minecraft/core/BlockPos;Ljava/lang/String;IIZJ)V
			ARG 1 pos
			ARG 2 hiveType
			ARG 3 occupantCount
			ARG 4 honeyLevel
			ARG 5 sedated
			ARG 6 lastSeen
