CLASS net/minecraft/client/renderer/debug/BeeDebugRenderer
	FIELD GRAY I
	FIELD GREEN I
	FIELD HIVE_TIMEOUT I
	FIELD MAX_RENDER_DIST_FOR_BEE_OVERLAY I
	FIELD MAX_RENDER_DIST_FOR_HIVE_OVERLAY I
	FIELD MAX_TARGETING_DIST I
	FIELD ORANGE I
	FIELD PINK I
	FIELD RED I
	FIELD SHOW_BLACKLISTS Z
	FIELD SHOW_FLOWER_POS_FOR_ALL_BEES Z
	FIELD SHOW_FLOWER_POS_FOR_SELECTED_BEE Z
	FIELD SHOW_GOAL_FOR_ALL_BEES Z
	FIELD SHOW_GOAL_FOR_SELECTED_BEE Z
	FIELD SHOW_HIVE_FOR_ALL_BEES Z
	FIELD SHOW_HIVE_FOR_SELECTED_BEE Z
	FIELD SHOW_HIVE_MEMBERS Z
	FIELD SHOW_NAME_FOR_ALL_BEES Z
	FIELD SHOW_NAME_FOR_SELECTED_BEE Z
	FIELD SHOW_PATH_FOR_ALL_BEES Z
	FIELD SHOW_PATH_FOR_SELECTED_BEE Z
	FIELD SHOW_TRAVEL_TICKS_FOR_ALL_BEES Z
	FIELD SHOW_TRAVEL_TICKS_FOR_SELECTED_BEE Z
	FIELD TEXT_SCALE F
	FIELD WHITE I
	FIELD YELLOW I
	FIELD beeInfosPerEntity Ljava/util/Map;
	FIELD hives Ljava/util/Map;
	FIELD lastLookedAtUuid Ljava/util/UUID;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD addOrUpdateBeeInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD addOrUpdateHiveInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)V
	METHOD clear ()V
	METHOD clearRemovedBees ()V
	METHOD clearRemovedHives ()V
	METHOD createHiveBlacklistMap ()Ljava/util/Map;
	METHOD doRender ()V
	METHOD getBeeUuidsAsString (Ljava/util/Collection;)Ljava/lang/String;
	METHOD getCamera ()Lnet/minecraft/client/Camera;
	METHOD getGhostHives ()Ljava/util/Map;
	METHOD getHiveMemberNames (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)Ljava/util/Set;
	METHOD getHiveMembers (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
	METHOD getPosDescription (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;Lnet/minecraft/core/BlockPos;)Ljava/lang/String;
	METHOD highlightHive (Lnet/minecraft/core/BlockPos;)V
	METHOD isBeeSelected (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
	METHOD isPlayerCloseEnoughToMob (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
	METHOD lambda$clearRemovedBees$1 (Ljava/util/Map$Entry;)Z
	METHOD lambda$clearRemovedHives$2 (JLjava/util/Map$Entry;)Z
	METHOD lambda$createHiveBlacklistMap$6 (Lnet/minecraft/core/BlockPos;)Ljava/util/Set;
	METHOD lambda$createHiveBlacklistMap$7 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;Lnet/minecraft/core/BlockPos;)V
	METHOD lambda$createHiveBlacklistMap$8 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD lambda$doRender$3 (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD lambda$doRender$4 (Lnet/minecraft/core/BlockPos;Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;)V
	METHOD lambda$doRender$5 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
	METHOD lambda$getGhostHives$13 (Lnet/minecraft/core/BlockPos;)Ljava/util/List;
	METHOD lambda$getHiveMembers$12 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
	METHOD lambda$removeBeeInfo$0 (ILnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)Z
	METHOD lambda$renderFlowerInfos$10 (Ljava/util/Map;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD lambda$renderFlowerInfos$11 (Ljava/util/Map$Entry;)V
	METHOD lambda$renderFlowerInfos$9 (Lnet/minecraft/core/BlockPos;)Ljava/util/Set;
	METHOD lambda$updateLastLookedAtUuid$14 (Lnet/minecraft/world/entity/Entity;)V
	METHOD removeBeeInfo (I)V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderBeeInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD renderFlowerInfos ()V
	METHOD renderGhostHive (Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
	METHOD renderHiveInfo (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;Ljava/util/Collection;)V
	METHOD renderPath (Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$BeeInfo;)V
	METHOD renderTextOverHive (Ljava/lang/String;Lnet/minecraft/client/renderer/debug/BeeDebugRenderer$HiveInfo;II)V
	METHOD renderTextOverMob (Lnet/minecraft/core/Position;ILjava/lang/String;IF)V
	METHOD renderTextOverPos (Ljava/lang/String;Lnet/minecraft/core/BlockPos;II)V
	METHOD renderTransparentFilledBox (Lnet/minecraft/core/BlockPos;FFFFF)V
	METHOD updateLastLookedAtUuid ()V
	CLASS BeeInfo
		FIELD blacklistedHives Ljava/util/Set;
		FIELD flowerPos Lnet/minecraft/core/BlockPos;
		FIELD goals Ljava/util/List;
		FIELD hivePos Lnet/minecraft/core/BlockPos;
		FIELD id I
		FIELD path Lnet/minecraft/world/level/pathfinder/Path;
		FIELD pos Lnet/minecraft/core/Position;
		FIELD travelTicks I
		FIELD uuid Ljava/util/UUID;
		METHOD <init> (Ljava/util/UUID;ILnet/minecraft/core/Position;Lnet/minecraft/world/level/pathfinder/Path;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;I)V
		METHOD getName ()Ljava/lang/String;
		METHOD getUuid ()Ljava/util/UUID;
		METHOD hasFlower ()Z
		METHOD hasHive (Lnet/minecraft/core/BlockPos;)Z
		METHOD toString ()Ljava/lang/String;
	CLASS HiveInfo
		FIELD hiveType Ljava/lang/String;
		FIELD honeyLevel I
		FIELD lastSeen J
		FIELD occupantCount I
		FIELD pos Lnet/minecraft/core/BlockPos;
		FIELD sedated Z
		METHOD <init> (Lnet/minecraft/core/BlockPos;Ljava/lang/String;IIZJ)V
