CLASS net/minecraft/client/renderer/debug/BrainDebugRenderer
	FIELD CYAN I
	FIELD GRAY I
	FIELD GREEN I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MAX_RENDER_DIST_FOR_BRAIN_INFO I
	FIELD MAX_RENDER_DIST_FOR_POI_INFO I
	FIELD MAX_TARGETING_DIST I
	FIELD ORANGE I
	FIELD PINK I
	FIELD RED I
	FIELD SHOW_ACTIVITIES_FOR_ALL Z
	FIELD SHOW_ACTIVITIES_FOR_SELECTED Z
	FIELD SHOW_BEHAVIORS_FOR_ALL Z
	FIELD SHOW_BEHAVIORS_FOR_SELECTED Z
	FIELD SHOW_GOSSIPS_FOR_ALL Z
	FIELD SHOW_GOSSIPS_FOR_SELECTED Z
	FIELD SHOW_HEALTH_FOR_ALL Z
	FIELD SHOW_HEALTH_FOR_SELECTED Z
	FIELD SHOW_INVENTORY_FOR_ALL Z
	FIELD SHOW_INVENTORY_FOR_SELECTED Z
	FIELD SHOW_MEMORIES_FOR_SELECTED Z
	FIELD SHOW_NAME_FOR_ALL Z
	FIELD SHOW_NAME_FOR_SELECTED Z
	FIELD SHOW_PATH_FOR_ALL Z
	FIELD SHOW_PATH_FOR_SELECTED Z
	FIELD SHOW_POI_INFO Z
	FIELD SHOW_PROFESSION_FOR_ALL Z
	FIELD SHOW_PROFESSION_FOR_SELECTED Z
	FIELD SHOW_WANTS_GOLEM_FOR_ALL Z
	FIELD SHOW_WANTS_GOLEM_FOR_SELECTED Z
	FIELD TEXT_SCALE F
	FIELD WHITE I
	FIELD YELLOW I
	FIELD brainDumpsPerEntity Ljava/util/Map;
	FIELD lastLookedAtUuid Ljava/util/UUID;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD pois Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD addOrUpdateBrainDump (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)V
	METHOD addPoi (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;)V
	METHOD clear ()V
	METHOD clearRemovedEntities ()V
	METHOD doRender (DDD)V
	METHOD getGhostPois ()Ljava/util/Map;
	METHOD getPotentialTicketHolderNames (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;)Ljava/util/Set;
	METHOD getPotentialTicketHolders (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
	METHOD getTicketHolderNames (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;)Ljava/util/Set;
	METHOD getTicketHolders (Lnet/minecraft/core/BlockPos;)Ljava/util/Collection;
	METHOD highlightPoi (Lnet/minecraft/core/BlockPos;)V
	METHOD isMobSelected (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)Z
	METHOD isPlayerCloseEnoughToMob (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)Z
	METHOD lambda$clearRemovedEntities$1 (Ljava/util/Map$Entry;)Z
	METHOD lambda$doRender$2 (DDDLnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)V
	METHOD lambda$doRender$3 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;)V
	METHOD lambda$doRender$4 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
	METHOD lambda$getGhostPois$7 (Lnet/minecraft/core/BlockPos;)Ljava/util/List;
	METHOD lambda$getPotentialTicketHolders$6 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)Z
	METHOD lambda$getTicketHolders$5 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)Z
	METHOD lambda$removeBrainDump$0 (ILnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;)Z
	METHOD lambda$updateLastLookedAtUuid$8 (Lnet/minecraft/world/entity/Entity;)V
	METHOD removeBrainDump (I)V
	METHOD removePoi (Lnet/minecraft/core/BlockPos;)V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderBrainInfo (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;DDD)V
	METHOD renderGhostPoi (Lnet/minecraft/core/BlockPos;Ljava/util/List;)V
	METHOD renderPath (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$BrainDump;DDD)V
	METHOD renderPoiInfo (Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;)V
	METHOD renderTextOverMob (Lnet/minecraft/core/Position;ILjava/lang/String;IF)V
	METHOD renderTextOverPoi (Ljava/lang/String;Lnet/minecraft/client/renderer/debug/BrainDebugRenderer$PoiInfo;II)V
	METHOD renderTextOverPos (Ljava/lang/String;Lnet/minecraft/core/BlockPos;II)V
	METHOD setFreeTicketCount (Lnet/minecraft/core/BlockPos;I)V
	METHOD updateLastLookedAtUuid ()V
	CLASS BrainDump
		FIELD activities Ljava/util/List;
		FIELD behaviors Ljava/util/List;
		FIELD gossips Ljava/util/List;
		FIELD health F
		FIELD id I
		FIELD inventory Ljava/lang/String;
		FIELD maxHealth F
		FIELD memories Ljava/util/List;
		FIELD name Ljava/lang/String;
		FIELD path Lnet/minecraft/world/level/pathfinder/Path;
		FIELD pois Ljava/util/Set;
		FIELD pos Lnet/minecraft/core/Position;
		FIELD potentialPois Ljava/util/Set;
		FIELD profession Ljava/lang/String;
		FIELD uuid Ljava/util/UUID;
		FIELD wantsGolem Z
		FIELD xp I
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;IFFLnet/minecraft/core/Position;Ljava/lang/String;Lnet/minecraft/world/level/pathfinder/Path;Z)V
		METHOD getUuid ()Ljava/util/UUID;
		METHOD hasPoi (Lnet/minecraft/core/BlockPos;)Z
		METHOD hasPotentialPoi (Lnet/minecraft/core/BlockPos;)Z
	CLASS PoiInfo
		FIELD freeTicketCount I
		FIELD pos Lnet/minecraft/core/BlockPos;
		FIELD type Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/core/BlockPos;Ljava/lang/String;I)V
