CLASS net/minecraft/client/renderer/debug/GameTestDebugRenderer
	FIELD PADDING F
	FIELD markers Ljava/util/Map;
	METHOD <init> ()V
	METHOD addMarker (Lnet/minecraft/core/BlockPos;ILjava/lang/String;I)V
	METHOD clear ()V
	METHOD lambda$render$0 (JLjava/util/Map$Entry;)Z
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderMarker (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/GameTestDebugRenderer$Marker;)V
	CLASS Marker
		FIELD color I
		FIELD removeAtTime J
		FIELD text Ljava/lang/String;
		METHOD <init> (ILjava/lang/String;J)V
		METHOD getA ()F
		METHOD getB ()F
		METHOD getG ()F
		METHOD getR ()F
