CLASS net/minecraft/client/renderer/debug/GameTestDebugRenderer
	METHOD addMarker (Lnet/minecraft/core/BlockPos;ILjava/lang/String;I)V
		ARG 1 pos
		ARG 2 color
		ARG 3 text
		ARG 4 removeAfter
			COMMENT how long after the current time to remove this marker, in milliseconds
	METHOD lambda$render$0 (JLjava/util/Map$Entry;)Z
		ARG 2 marker
	METHOD renderMarker (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/GameTestDebugRenderer$Marker;)V
		ARG 1 pos
		ARG 2 marker
	CLASS Marker
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 text
			ARG 3 removeAtTime
