CLASS net/minecraft/client/renderer/debug/GameTestDebugRenderer
	METHOD addMarker (Lnet/minecraft/core/BlockPos;ILjava/lang/String;I)V
		ARG 1 pos
		ARG 2 color
		ARG 3 text
		ARG 4 removeAfter
	METHOD lambda$render$0 (JLjava/util/Map$Entry;)Z
		ARG 2 entry
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderMarker (Lnet/minecraft/core/BlockPos;Lnet/minecraft/client/renderer/debug/GameTestDebugRenderer$Marker;)V
		ARG 1 pos
		ARG 2 marker
	CLASS Marker
		METHOD <init> (ILjava/lang/String;J)V
			ARG 1 color
			ARG 2 text
			ARG 3 removeAtTime
