CLASS net/minecraft/client/renderer/debug/GameEventListenerRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD renderTransparentFilledBox (Lnet/minecraft/world/phys/AABB;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD trackListener (Lnet/minecraft/world/level/gameevent/PositionSource;I)V
		ARG 1 listenerSource
		ARG 2 listenerRange
	CLASS TrackedListener
		METHOD <init> (Lnet/minecraft/world/level/gameevent/PositionSource;I)V
			ARG 1 listenerSource
			ARG 2 listenerRange
		METHOD getPosition (Lnet/minecraft/world/level/Level;)Ljava/util/Optional;
			ARG 1 level
	CLASS TrackedGameEvent
		METHOD <init> (JLnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/world/phys/Vec3;)V
			ARG 1 timeStamp
			ARG 3 gameEvent
			ARG 4 position
