CLASS net/minecraft/client/renderer/debug/GoalSelectorDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD addGoalSelector (ILjava/util/List;)V
		ARG 1 mobId
		ARG 2 goals
	METHOD addGoalSelector (ILnet/minecraft/core/BlockPos;Ljava/util/List;)V
		ARG 1 mobId
		ARG 2 entityPos
		ARG 3 goals
	METHOD removeGoalSelector (I)V
		ARG 1 mobId
	CLASS DebugGoal
		METHOD <init> (Lnet/minecraft/core/BlockPos;ILjava/lang/String;Z)V
			ARG 1 pos
			ARG 2 priority
			ARG 3 name
			ARG 4 isRunning
