CLASS net/minecraft/client/renderer/debug/GoalSelectorDebugRenderer
	FIELD MAX_RENDER_DIST I
	FIELD goalSelectors Ljava/util/Map;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD addGoalSelector (ILjava/util/List;)V
	METHOD clear ()V
	METHOD lambda$render$0 (Lnet/minecraft/core/BlockPos;Ljava/lang/Integer;Ljava/util/List;)V
	METHOD removeGoalSelector (I)V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	CLASS DebugGoal
		FIELD isRunning Z
		FIELD name Ljava/lang/String;
		FIELD pos Lnet/minecraft/core/BlockPos;
		FIELD priority I
		METHOD <init> (Lnet/minecraft/core/BlockPos;ILjava/lang/String;Z)V
