CLASS net/minecraft/client/renderer/debug/NeighborsUpdateRenderer
	FIELD lastUpdate Ljava/util/Map;
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD addUpdate (JLnet/minecraft/core/BlockPos;)V
		ARG 1 levelTime
		ARG 3 pos
	METHOD lambda$addUpdate$0 (Ljava/lang/Long;)Ljava/util/Map;
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
