CLASS net/minecraft/client/renderer/debug/PathfindingRenderer
	METHOD addPath (ILnet/minecraft/world/level/pathfinder/Path;F)V
		ARG 1 entityId
		ARG 2 path
		ARG 3 maxDistanceToWaypoint
	METHOD distanceToCamera (Lnet/minecraft/core/BlockPos;DDD)F
		ARG 0 pos
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD doRenderPath (Lnet/minecraft/world/level/pathfinder/Path;FZZDDD)V
		ARG 0 path
		ARG 1 maxDistanceToWaypoint
		ARG 2 renderOpenAndClosedSet
		ARG 3 renderText
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD renderPath (Lnet/minecraft/world/level/pathfinder/Path;FZZDDD)V
		ARG 0 path
		ARG 1 maxDistanceToWaypoint
		ARG 2 renderOpenAndClosedSet
		ARG 3 renderText
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD renderPathLine (Lnet/minecraft/world/level/pathfinder/Path;DDD)V
		ARG 0 path
		ARG 1 x
		ARG 3 y
		ARG 5 z
