CLASS net/minecraft/client/renderer/debug/RaidDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD highlightRaidCenter (Lnet/minecraft/core/BlockPos;)V
		ARG 0 pos
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderTextOverBlock (Ljava/lang/String;Lnet/minecraft/core/BlockPos;I)V
		ARG 0 text
		ARG 1 pos
		ARG 2 color
	METHOD setRaidCenters (Ljava/util/Collection;)V
		ARG 1 raidCenters
