CLASS net/minecraft/client/renderer/debug/RaidDebugRenderer
	FIELD MAX_RENDER_DIST I
	FIELD TEXT_SCALE F
	FIELD minecraft Lnet/minecraft/client/Minecraft;
	FIELD raidCenters Ljava/util/Collection;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
	METHOD getCamera ()Lnet/minecraft/client/Camera;
	METHOD highlightRaidCenter (Lnet/minecraft/core/BlockPos;)V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD renderTextOverBlock (Ljava/lang/String;Lnet/minecraft/core/BlockPos;I)V
	METHOD setRaidCenters (Ljava/util/Collection;)V
