CLASS net/minecraft/client/renderer/debug/RaidDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD highlightRaidCenter (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/core/BlockPos;)V
		ARG 0 poseStack
		ARG 1 buffer
		ARG 2 pos
	METHOD highlightRaidCenter (Lnet/minecraft/core/BlockPos;)V
		ARG 0 pos
	METHOD renderTextOverBlock (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Ljava/lang/String;Lnet/minecraft/core/BlockPos;I)V
		ARG 0 poseStack
		ARG 1 buffer
		ARG 2 text
		ARG 3 pos
		ARG 4 color
	METHOD renderTextOverBlock (Ljava/lang/String;Lnet/minecraft/core/BlockPos;I)V
		ARG 0 text
		ARG 1 pos
		ARG 2 color
	METHOD setRaidCenters (Ljava/util/Collection;)V
		ARG 1 raidCenters
