CLASS net/minecraft/client/renderer/debug/VillageSectionsDebugRenderer
	METHOD doRender (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD highlightVillageSection (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/core/SectionPos;)V
		ARG 0 poseStack
		ARG 1 buffer
		ARG 2 pos
	METHOD highlightVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 0 pos
	METHOD lambda$doRender$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/SectionPos;)V
		ARG 1 pos
	METHOD setNotVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 1 pos
	METHOD setVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 1 pos
