CLASS net/minecraft/client/renderer/debug/VillageSectionsDebugRenderer
	METHOD doRender (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD highlightVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 0 sectionPos
	METHOD lambda$doRender$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/SectionPos;)V
		ARG 1 sectionPos
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD setNotVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 1 sectionPos
	METHOD setVillageSection (Lnet/minecraft/core/SectionPos;)V
		ARG 1 sectionPos
