CLASS net/minecraft/client/renderer/debug/VillageSectionsDebugRenderer
	FIELD MAX_RENDER_DIST_FOR_VILLAGE_SECTIONS I
	FIELD villageSections Ljava/util/Set;
	METHOD <init> ()V
	METHOD clear ()V
	METHOD doRender (DDD)V
	METHOD highlightVillageSection (Lnet/minecraft/core/SectionPos;)V
	METHOD lambda$doRender$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/SectionPos;)V
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
	METHOD setNotVillageSection (Lnet/minecraft/core/SectionPos;)V
	METHOD setVillageSection (Lnet/minecraft/core/SectionPos;)V
