CLASS net/minecraft/client/renderer/debug/WorldGenAttemptRenderer
	FIELD alphas Ljava/util/List;
	FIELD blues Ljava/util/List;
	FIELD greens Ljava/util/List;
	FIELD reds Ljava/util/List;
	FIELD scales Ljava/util/List;
	FIELD toRender Ljava/util/List;
	METHOD <init> ()V
	METHOD addPos (Lnet/minecraft/core/BlockPos;FFFFF)V
		ARG 1 pos
		ARG 2 size
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;DDD)V
		ARG 1 matrixStack
		ARG 2 buffer
		ARG 3 camX
		ARG 5 camY
		ARG 7 camZ
