CLASS net/minecraft/client/color/block/BlockTintCache
	FIELD MAX_CACHE_ENTRIES I
	FIELD cache Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD latestChunkOnThread Ljava/lang/ThreadLocal;
	FIELD lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	METHOD <init> ()V
	METHOD findOrCreateChunkCache (II)[I
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getColor (Lnet/minecraft/core/BlockPos;Ljava/util/function/IntSupplier;)I
		ARG 1 blockPos
		ARG 2 colorSupplier
	METHOD invalidateAll ()V
	METHOD invalidateForChunk (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	CLASS LatestCacheInfo
		FIELD cache [I
		FIELD x I
		FIELD z I
		METHOD <init> ()V
