CLASS net/minecraft/world/entity/ai/navigation/FlyingPathNavigation
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/level/Level;)V
	METHOD canMoveDirectly (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;III)Z
		COMMENT Checks if the specified entity can safely walk to the specified location.
		ARG 1 posVec31
		ARG 2 posVec32
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD canOpenDoors ()Z
	METHOD canPassDoors ()Z
	METHOD canUpdatePath ()Z
		COMMENT If on ground or swimming and can swim
	METHOD createPath (Lnet/minecraft/world/entity/Entity;I)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT Returns a path to the given entity or null
		ARG 1 entity
	METHOD createPathFinder (I)Lnet/minecraft/world/level/pathfinder/PathFinder;
	METHOD getTempMobPos ()Lnet/minecraft/world/phys/Vec3;
	METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD setCanOpenDoors (Z)V
		ARG 1 canOpenDoors
	METHOD setCanPassDoors (Z)V
		ARG 1 canEnterDoors
	METHOD tick ()V
