CLASS net/minecraft/world/entity/ai/navigation/WaterBoundPathNavigation
	METHOD canMoveDirectly (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;III)Z
		COMMENT Checks if the specified entity can safely walk to the specified location.
		ARG 1 posVec31
		ARG 2 posVec32
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD canUpdatePath ()Z
		COMMENT If on ground or swimming and can swim
	METHOD doStuckDetection (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Checks if entity haven't been moved when last checked and if so, clears current {@link net.minecraft.pathfinding.PathEntity}
		ARG 1 positionVec3
	METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD setCanFloat (Z)V
		ARG 1 canSwim
