CLASS com/mojang/blaze3d/vertex/BufferBuilder
	METHOD color (IIII)Lcom/mojang/blaze3d/vertex/VertexConsumer;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD ensureCapacity (I)V
		ARG 1 increaseAmount
	METHOD putByte (IB)V
		ARG 1 index
		ARG 2 byteValue
	METHOD putFloat (IF)V
		ARG 1 index
		ARG 2 floatValue
	METHOD putShort (IS)V
		ARG 1 index
		ARG 2 shortValue
	METHOD roundUp (I)I
		ARG 0 x
	METHOD switchFormat (Lcom/mojang/blaze3d/vertex/VertexFormat;)V
		ARG 1 vertexFormat
	METHOD vertex (FFFFFFFFFIIFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
		ARG 8 texU
		ARG 9 texV
		ARG 10 overlayUV
		ARG 11 lightmapUV
		ARG 12 normalX
		ARG 13 normalY
		ARG 14 normalZ
