CLASS com/mojang/blaze3d/vertex/BufferBuilder
	FIELD GROWTH_SIZE I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD buffer Ljava/nio/ByteBuffer;
	FIELD building Z
	FIELD currentElement Lcom/mojang/blaze3d/vertex/VertexFormatElement;
	FIELD drawStates Ljava/util/List;
	FIELD elementIndex I
	FIELD fastFormat Z
	FIELD format Lcom/mojang/blaze3d/vertex/VertexFormat;
	FIELD fullFormat Z
	FIELD indexOnly Z
	FIELD lastPoppedStateIndex I
	FIELD mode Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;
	FIELD nextElementByte I
	FIELD sortX F
	FIELD sortY F
	FIELD sortZ F
	FIELD sortingPoints [Lcom/mojang/math/Vector3f;
	FIELD totalRenderedBytes I
	FIELD totalUploadedBytes I
	FIELD vertices I
	METHOD <clinit> ()V
	METHOD <init> (I)V
	METHOD begin (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;)V
	METHOD building ()Z
	METHOD clear ()V
	METHOD color (IIII)Lcom/mojang/blaze3d/vertex/VertexConsumer;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD currentElement ()Lcom/mojang/blaze3d/vertex/VertexFormatElement;
	METHOD discard ()V
	METHOD end ()V
	METHOD endVertex ()V
	METHOD ensureCapacity (I)V
		ARG 1 increaseAmount
	METHOD ensureVertexCapacity ()V
	METHOD getSortState ()Lcom/mojang/blaze3d/vertex/BufferBuilder$SortState;
	METHOD intConsumer (Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
	METHOD lambda$intConsumer$0 (I)V
	METHOD lambda$intConsumer$1 (I)V
	METHOD lambda$intConsumer$2 (I)V
	METHOD lambda$putSortedQuadIndices$3 ([FII)I
	METHOD makeQuadSortingPoints ()[Lcom/mojang/math/Vector3f;
	METHOD nextElement ()V
	METHOD popNextBuffer ()Lcom/mojang/datafixers/util/Pair;
	METHOD putByte (IB)V
		ARG 1 index
		ARG 2 byteValue
	METHOD putFloat (IF)V
		ARG 1 index
		ARG 2 floatValue
	METHOD putShort (IS)V
		ARG 1 index
		ARG 2 shortValue
	METHOD putSortedQuadIndices (Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;)V
	METHOD restoreSortState (Lcom/mojang/blaze3d/vertex/BufferBuilder$SortState;)V
	METHOD roundUp (I)I
		ARG 0 x
	METHOD setQuadSortOrigin (FFF)V
	METHOD switchFormat (Lcom/mojang/blaze3d/vertex/VertexFormat;)V
		ARG 1 vertexFormat
	METHOD vertex (FFFFFFFFFIIFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
		ARG 8 texU
		ARG 9 texV
		ARG 10 overlayUV
		ARG 11 lightmapUV
		ARG 12 normalX
		ARG 13 normalY
		ARG 14 normalZ
	CLASS 1
		FIELD $SwitchMap$com$mojang$blaze3d$vertex$VertexFormat$IndexType [I
		METHOD <clinit> ()V
	CLASS DrawState
		FIELD format Lcom/mojang/blaze3d/vertex/VertexFormat;
		FIELD indexCount I
		FIELD indexOnly Z
		FIELD indexType Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;
		FIELD mode Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;
		FIELD sequentialIndex Z
		FIELD vertexCount I
		METHOD <init> (Lcom/mojang/blaze3d/vertex/VertexFormat;IILcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;ZZ)V
		METHOD bufferSize ()I
		METHOD format ()Lcom/mojang/blaze3d/vertex/VertexFormat;
		METHOD indexBufferSize ()I
		METHOD indexCount ()I
		METHOD indexOnly ()Z
		METHOD indexType ()Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;
		METHOD mode ()Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;
		METHOD sequentialIndex ()Z
		METHOD vertexBufferSize ()I
		METHOD vertexCount ()I
	CLASS SortState
		FIELD mode Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;
		FIELD sortX F
		FIELD sortY F
		FIELD sortZ F
		FIELD sortingPoints [Lcom/mojang/math/Vector3f;
		FIELD vertices I
		METHOD <init> (Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;I[Lcom/mojang/math/Vector3f;FFF)V
