CLASS com/mojang/blaze3d/vertex/PoseStack
	METHOD lambda$new$0 (Ljava/util/ArrayDeque;)V
		ARG 0 deque
	METHOD mulPose (Lorg/joml/Quaternionf;)V
		ARG 1 quaternion
	METHOD rotateAround (Lorg/joml/Quaternionf;FFF)V
		ARG 1 quaternion
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD scale (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD translate (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD translate (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS Pose
		METHOD <init> (Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;)V
			ARG 1 pose
			ARG 2 normal
