CLASS com/mojang/blaze3d/vertex/PoseStack
	FIELD poseStack Ljava/util/Deque;
	METHOD <init> ()V
	METHOD clear ()Z
	METHOD lambda$new$0 (Ljava/util/ArrayDeque;)V
	METHOD last ()Lcom/mojang/blaze3d/vertex/PoseStack$Pose;
	METHOD mulPose (Lcom/mojang/math/Quaternion;)V
		ARG 1 quaternion
	METHOD mulPoseMatrix (Lcom/mojang/math/Matrix4f;)V
	METHOD popPose ()V
	METHOD pushPose ()V
	METHOD scale (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setIdentity ()V
	METHOD translate (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	CLASS Pose
		FIELD normal Lcom/mojang/math/Matrix3f;
		FIELD pose Lcom/mojang/math/Matrix4f;
		METHOD <init> (Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix3f;)V
		METHOD normal ()Lcom/mojang/math/Matrix3f;
		METHOD pose ()Lcom/mojang/math/Matrix4f;
