CLASS com/mojang/blaze3d/vertex/VertexFormat
	METHOD <init> (Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 elementMapping
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	CLASS Mode
		METHOD <init> (Ljava/lang/String;IIIIZ)V
			ARG 3 asGLMode
			ARG 4 primitiveLength
			ARG 5 primitiveStride
			ARG 6 connectedPrimitives
		METHOD indexCount (I)I
			ARG 1 vertices
	CLASS IndexType
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 asGLType
			ARG 4 bytes
		METHOD least (I)Lcom/mojang/blaze3d/vertex/VertexFormat$IndexType;
			ARG 0 indexCount
