CLASS com/mojang/blaze3d/vertex/VertexFormatElement
	METHOD <init> (ILcom/mojang/blaze3d/vertex/VertexFormatElement$Type;Lcom/mojang/blaze3d/vertex/VertexFormatElement$Usage;I)V
		ARG 1 index
		ARG 2 type
		ARG 3 usage
		ARG 4 count
	METHOD clearBufferState (I)V
		ARG 1 elementIndex
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD setupBufferState (IJI)V
		ARG 1 offset
		ARG 2 vertexSize
		ARG 4 elementIndex
	METHOD supportsUsage (ILcom/mojang/blaze3d/vertex/VertexFormatElement$Usage;)Z
		ARG 1 index
		ARG 2 usage
	CLASS Type
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glType
	CLASS Usage
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormatElement$Usage$SetupState;Lcom/mojang/blaze3d/vertex/VertexFormatElement$Usage$ClearState;)V
			ARG 3 name
			ARG 4 setupState
			ARG 5 clearState
		METHOD clearBufferState (II)V
			ARG 1 index
			ARG 2 elementIndex
		METHOD lambda$static$0 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$1 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD lambda$static$10 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$11 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD lambda$static$2 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$3 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD lambda$static$4 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$5 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD lambda$static$6 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$7 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD lambda$static$8 (IIIJII)V
			ARG 0 count
			ARG 1 glType
			ARG 2 vertexSize
			ARG 3 offset
			ARG 5 index
			ARG 6 stateIndex
		METHOD lambda$static$9 (II)V
			ARG 0 index
			ARG 1 elementIndex
		METHOD setupBufferState (IIIJII)V
			ARG 1 count
			ARG 2 glType
			ARG 3 vertexSize
			ARG 4 offset
			ARG 6 index
			ARG 7 stateIndex
		CLASS ClearState
			METHOD clearBufferState (II)V
				ARG 1 index
				ARG 2 elementIndex
		CLASS SetupState
			METHOD setupBufferState (IIIJII)V
				ARG 1 count
				ARG 2 glType
				ARG 3 vertexSize
				ARG 4 offset
				ARG 6 index
				ARG 7 stateIndex
