CLASS net/minecraft/world/level/levelgen/structure/BoundingBox
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD maxX I
	FIELD maxY I
	FIELD maxZ I
	FIELD minX I
	FIELD minY I
	FIELD minZ I
	METHOD <clinit> ()V
	METHOD <init> (IIIIII)V
	METHOD <init> (Lnet/minecraft/core/BlockPos;)V
	METHOD encapsulate (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD encapsulate (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD encapsulatingBoxes (Ljava/lang/Iterable;)Ljava/util/Optional;
	METHOD encapsulatingPositions (Ljava/lang/Iterable;)Ljava/util/Optional;
	METHOD equals (Ljava/lang/Object;)Z
	METHOD forAllCorners (Ljava/util/function/Consumer;)V
	METHOD fromCorners (Lnet/minecraft/core/Vec3i;Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD getCenter ()Lnet/minecraft/core/BlockPos;
	METHOD getLength ()Lnet/minecraft/core/Vec3i;
	METHOD getXSpan ()I
		COMMENT Get dimension of the bounding box in the x direction.
	METHOD getYSpan ()I
		COMMENT Get dimension of the bounding box in the y direction.
	METHOD getZSpan ()I
		COMMENT Get dimension of the bounding box in the z direction.
	METHOD hashCode ()I
	METHOD infinite ()Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD inflate (I)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD intersects (IIII)Z
		COMMENT Discover if a coordinate is inside the bounding box area.
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD intersects (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Z
		COMMENT Discover if bounding box can fit within the current bounding box object.
		ARG 1 structurebb
	METHOD isInside (Lnet/minecraft/core/Vec3i;)Z
		COMMENT Checks if given Vec3i is inside of StructureBoundingBox
		ARG 1 vec
	METHOD lambda$static$0 ([I)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
	METHOD lambda$static$2 (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Ljava/util/stream/IntStream;
	METHOD maxX ()I
	METHOD maxY ()I
	METHOD maxZ ()I
	METHOD minX ()I
	METHOD minY ()I
	METHOD minZ ()I
	METHOD move (III)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD move (Lnet/minecraft/core/Vec3i;)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD moved (III)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
	METHOD orientBox (IIIIIIIIILnet/minecraft/core/Direction;)Lnet/minecraft/world/level/levelgen/structure/BoundingBox;
		COMMENT Create a bounding box with the specified dimensions and rotate it. Used to project a possible new component Bounding Box - to check if it would cut anything already spawned
		ARG 0 structureMinX
		ARG 1 structureMinY
		ARG 2 structureMinZ
		ARG 3 xMin
		ARG 4 yMin
		ARG 5 zMin
		ARG 6 xMax
		ARG 7 yMax
		ARG 8 zMax
		ARG 9 facing
	METHOD toString ()Ljava/lang/String;
	CLASS 1
		FIELD $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> ()V
