CLASS net/minecraft/world/level/levelgen/structure/NetherBridgePieces
	CLASS StairsRoom
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS StartPiece
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS PieceWeight
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceClass
			ARG 2 weight
			ARG 3 maxPlaceCount
		METHOD <init> (Ljava/lang/Class;IIZ)V
			ARG 1 pieceClass
			ARG 2 weight
			ARG 3 maxPlaceCount
			ARG 4 allowInRow
	CLASS RoomCrossing
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS MonsterThrone
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS BridgeCrossing
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS BridgeStraight
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
	CLASS CastleEntrance
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
	CLASS BridgeEndFiller
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
	CLASS CastleStalkRoom
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS NetherBridgePiece
		METHOD isOkBox (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Z
			COMMENT Checks if the bounding box's minY is > 10
			ARG 0 box
		METHOD updatePieceWeight (Ljava/util/List;)I
			ARG 1 weights
	CLASS CastleSmallCorridorPiece
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS CastleCorridorStairsPiece
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS CastleCorridorTBalconyPiece
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS CastleSmallCorridorCrossingPiece
		METHOD <init> (ILnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 box
			ARG 3 orientation
	CLASS CastleSmallCorridorLeftTurnPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
	CLASS CastleSmallCorridorRightTurnPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/Direction;)V
			ARG 1 genDepth
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
