CLASS net/minecraft/world/level/levelgen/structure/StrongholdPieces
	METHOD resetPieces ()V
		COMMENT sets up Arrays with the Structure pieces and their weights
	CLASS SmoothStoneSelector
		METHOD next (Ljava/util/Random;IIIZ)V
			COMMENT picks Block Ids and Metadata (Silverfish)
			ARG 1 rand
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 wall
	CLASS StrongholdPiece
		METHOD isOkBox (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)Z
			COMMENT returns false if the Structure Bounding Box goes below 10
