CLASS net/minecraft/util/datafix/fixes/AbstractArrowPickupFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD updateEntity (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
		ARG 2 choiceName
		ARG 3 updater
	METHOD updatePickup (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 dynamic
	METHOD updateProjectiles (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
