CLASS net/minecraft/util/datafix/fixes/ChunkPalettedStorageFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$1 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$2 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$3 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$4 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
	METHOD lambda$static$5 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$6 (Ljava/util/HashMap;)V
		ARG 0 map
	CLASS Section
		METHOD getBlock (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 id
	CLASS Direction
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/util/datafix/fixes/ChunkPalettedStorageFix$Direction$AxisDirection;Lnet/minecraft/util/datafix/fixes/ChunkPalettedStorageFix$Direction$Axis;)V
			ARG 3 axisDirection
			ARG 4 axis
		CLASS AxisDirection
			METHOD <init> (Ljava/lang/String;II)V
				ARG 3 step
