CLASS net/minecraft/util/datafix/fixes/ChunkPalettedStorageFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD addBanners (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 map
		ARG 1 id
		ARG 2 bannerColor
	METHOD addBeds (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 map
		ARG 1 id
		ARG 2 bedColor
	METHOD fix (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 1 dynamic
	METHOD getName (Lcom/mojang/serialization/Dynamic;)Ljava/lang/String;
		ARG 0 dynamic
	METHOD getProperty (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 dynamic
		ARG 1 key
	METHOD getSideMask (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$1 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$2 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$3 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$4 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
	METHOD lambda$static$5 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD lambda$static$6 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD mapDoor (Ljava/util/Map;Ljava/lang/String;I)V
		ARG 0 map
		ARG 1 doorId
	METHOD mapSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 map
		ARG 1 id
		ARG 2 skullType
		ARG 3 suffix
	CLASS Section
		METHOD <init> (Lcom/mojang/serialization/Dynamic;)V
			ARG 1 section
		METHOD getBlock (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 id
		METHOD setBlock (ILcom/mojang/serialization/Dynamic;)V
			ARG 1 index
			ARG 2 dynamic
	CLASS DataLayer
		METHOD <init> ([B)V
			ARG 1 data
	CLASS Direction
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/util/datafix/fixes/ChunkPalettedStorageFix$Direction$AxisDirection;Lnet/minecraft/util/datafix/fixes/ChunkPalettedStorageFix$Direction$Axis;)V
			ARG 3 axisDirection
			ARG 4 axis
		CLASS AxisDirection
			METHOD <init> (Ljava/lang/String;II)V
				ARG 3 step
	CLASS UpgradeChunk
		METHOD <init> (Lcom/mojang/serialization/Dynamic;)V
			ARG 1 level
		METHOD getBlockEntity (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 index
		METHOD relative (ILnet/minecraft/util/datafix/fixes/ChunkPalettedStorageFix$Direction;)I
			ARG 1 direction
		METHOD removeBlockEntity (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 index
		METHOD setBlock (ILcom/mojang/serialization/Dynamic;)V
			ARG 2 dynamic
