CLASS net/minecraft/util/datafix/fixes/ChunkRenamesFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	METHOD appendChunkName (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 0 typed
	METHOD mergeRemainders (Lcom/mojang/datafixers/Typed;Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 0 typed
		ARG 1 dynamic
	METHOD renameField (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;
		ARG 0 typed
		ARG 1 oldName
		ARG 2 newName
	METHOD renameFieldHelper (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/datafixers/types/Type;)Lcom/mojang/datafixers/Typed;
		ARG 0 typed
		ARG 1 oldName
		ARG 2 newName
		ARG 3 type
