CLASS net/minecraft/util/datafix/fixes/EntityBlockStateFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD getBlockId (Ljava/lang/String;)I
		ARG 0 name
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD updateBlockToBlockState (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
	METHOD updateEntity (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
		ARG 2 choiceName
		ARG 3 updater
	METHOD updateFallingBlock (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
