CLASS net/minecraft/util/datafix/fixes/EntityBlockStateFix
	FIELD MAP Ljava/util/Map;
	METHOD <clinit> ()V
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
	METHOD getBlockId (Ljava/lang/String;)I
	METHOD lambda$makeRule$1 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD lambda$makeRule$2 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD lambda$makeRule$3 (Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD lambda$makeRule$4 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD lambda$makeRule$5 (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
	METHOD lambda$updateBlockToBlockState$11 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD lambda$updateBlockToBlockState$12 (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
	METHOD lambda$updateFallingBlock$10 (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD lambda$updateFallingBlock$6 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD lambda$updateFallingBlock$7 (Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Integer;
	METHOD lambda$updateFallingBlock$8 (Lcom/mojang/serialization/Dynamic;)Ljava/lang/Integer;
	METHOD lambda$updateFallingBlock$9 (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/util/Unit;)Ljava/lang/Integer;
	METHOD makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD updateBlockToBlockState (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;
	METHOD updateEntity (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
	METHOD updateFallingBlock (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
