CLASS net/minecraft/util/datafix/fixes/EntityVariantFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/IntFunction;)V
		ARG 1 outputSchema
		ARG 2 name
		ARG 3 type
		ARG 4 entityName
		ARG 5 fieldName
		ARG 6 idConversions
	METHOD updateAndRename (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/serialization/Dynamic;
		ARG 0 dynamic
		ARG 1 fieldName
		ARG 3 fixer
