CLASS net/minecraft/util/datafix/fixes/LeavesFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD getSideMask (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD getX (I)I
		ARG 1 index
	METHOD getY (I)I
		ARG 1 index
	METHOD getZ (I)I
		ARG 1 index
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
		ARG 0 map
	CLASS Section
		METHOD <init> (Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V
			ARG 2 schema
		METHOD getBlock (I)I
			ARG 1 index
