CLASS net/minecraft/util/datafix/fixes/LeavesFix
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD getSideMask (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD getX (I)I
		ARG 1 index
	METHOD getY (I)I
		ARG 1 index
	METHOD getZ (I)I
		ARG 1 index
	METHOD lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
		ARG 0 map
	CLASS Section
		METHOD <init> (Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V
			ARG 2 schema
		METHOD getBlock (I)I
			ARG 1 index
		METHOD getStateId (Ljava/lang/String;ZI)I
			ARG 1 name
			ARG 2 persistent
			ARG 3 distance
		METHOD readStorage (Lcom/mojang/serialization/Dynamic;)V
			ARG 1 dynamic
	CLASS LeavesSection
		METHOD isLeaf (I)Z
			ARG 1 id
		METHOD isLog (I)Z
			ARG 1 id
		METHOD makeLeafTag (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/serialization/Dynamic;
			ARG 1 dynamic
			ARG 2 name
			ARG 3 persistent
			ARG 4 distance
		METHOD setDistance (III)V
			ARG 1 index
			ARG 2 block
			ARG 3 distance
