CLASS net/minecraft/util/datafix/fixes/References
	FIELD ADVANCEMENTS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD BIOME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ENTITY_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD HOTBAR Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD LEVEL Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD OPTIONS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD POI_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD SAVED_DATA Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD STATS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD STRUCTURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD WORLD_GEN_SETTINGS Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD lambda$static$0 ()Ljava/lang/String;
	METHOD lambda$static$1 ()Ljava/lang/String;
	METHOD lambda$static$10 ()Ljava/lang/String;
	METHOD lambda$static$11 ()Ljava/lang/String;
	METHOD lambda$static$12 ()Ljava/lang/String;
	METHOD lambda$static$13 ()Ljava/lang/String;
	METHOD lambda$static$14 ()Ljava/lang/String;
	METHOD lambda$static$15 ()Ljava/lang/String;
	METHOD lambda$static$16 ()Ljava/lang/String;
	METHOD lambda$static$17 ()Ljava/lang/String;
	METHOD lambda$static$18 ()Ljava/lang/String;
	METHOD lambda$static$19 ()Ljava/lang/String;
	METHOD lambda$static$2 ()Ljava/lang/String;
	METHOD lambda$static$20 ()Ljava/lang/String;
	METHOD lambda$static$21 ()Ljava/lang/String;
	METHOD lambda$static$22 ()Ljava/lang/String;
	METHOD lambda$static$23 ()Ljava/lang/String;
	METHOD lambda$static$24 ()Ljava/lang/String;
	METHOD lambda$static$25 ()Ljava/lang/String;
	METHOD lambda$static$3 ()Ljava/lang/String;
	METHOD lambda$static$4 ()Ljava/lang/String;
	METHOD lambda$static$5 ()Ljava/lang/String;
	METHOD lambda$static$6 ()Ljava/lang/String;
	METHOD lambda$static$7 ()Ljava/lang/String;
	METHOD lambda$static$8 ()Ljava/lang/String;
	METHOD lambda$static$9 ()Ljava/lang/String;
