CLASS com/mojang/blaze3d/pipeline/RenderPipeline
	FIELD isProcessing Z
	FIELD isRecording Z
	FIELD processedBuffer I
	FIELD recordingBuffer I
	FIELD renderCalls Ljava/util/List;
	FIELD renderingBuffer I
	METHOD <init> ()V
	METHOD beginProcessing ()Z
	METHOD beginRecording ()Z
	METHOD canBeginProcessing ()Z
	METHOD canBeginRecording ()Z
	METHOD endProcessing ()V
	METHOD endRecording ()V
	METHOD getProcessedQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD getRecordingQueue ()Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD processRecordedQueue ()V
	METHOD recordRenderCall (Lcom/mojang/blaze3d/pipeline/RenderCall;)V
	METHOD startRendering ()Ljava/util/concurrent/ConcurrentLinkedQueue;
