CLASS com/mojang/blaze3d/pipeline/RenderTarget
	METHOD _bindWrite (Z)V
		ARG 1 setViewport
	METHOD _blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD _resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD bindWrite (Z)V
		ARG 1 setViewport
	METHOD blitToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD clear (Z)V
		ARG 1 onMac
	METHOD createBuffers (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD setClearColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD setFilterMode (I)V
		ARG 1 framebufferFilter
