CLASS com/mojang/blaze3d/pipeline/RenderTarget
	FIELD ALPHA_CHANNEL I
	FIELD BLUE_CHANNEL I
	FIELD GREEN_CHANNEL I
	FIELD RED_CHANNEL I
	FIELD clearChannels [F
	FIELD colorTextureId I
	FIELD depthBufferId I
	FIELD filterMode I
	FIELD frameBufferId I
	FIELD height I
	FIELD useDepth Z
	FIELD viewHeight I
	FIELD viewWidth I
	FIELD width I
	METHOD <init> (Z)V
	METHOD _bindWrite (Z)V
		ARG 1 setViewport
	METHOD _blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD _resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD bindRead ()V
	METHOD bindWrite (Z)V
		ARG 1 setViewport
	METHOD blitToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD checkStatus ()V
	METHOD clear (Z)V
		ARG 1 onMac
	METHOD copyDepthFrom (Lcom/mojang/blaze3d/pipeline/RenderTarget;)V
	METHOD createBuffers (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD destroyBuffers ()V
	METHOD getColorTextureId ()I
	METHOD getDepthTextureId ()I
	METHOD lambda$bindWrite$2 (Z)V
	METHOD lambda$blitToScreen$4 (IIZ)V
	METHOD lambda$new$0 ()[F
	METHOD lambda$resize$1 (IIZ)V
	METHOD lambda$unbindWrite$3 ()V
	METHOD resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 onMac
	METHOD setClearColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD setFilterMode (I)V
		ARG 1 framebufferFilter
	METHOD unbindRead ()V
	METHOD unbindWrite ()V
