CLASS net/minecraft/world/level/storage/loot/entries/LootPoolEntry
	COMMENT A loot pool entry generates zero or more stacks of items based on the LootContext.
	COMMENT Each loot pool entry has a weight that determines how likely it is to be generated within a given loot pool.
	METHOD createItemStack (Ljava/util/function/Consumer;Lnet/minecraft/world/level/storage/loot/LootContext;)V
		COMMENT Generate the loot stacks of this entry.
		COMMENT Contrary to the method name this method does not always generate one stack, it can also generate zero or multiple stacks.
		ARG 1 stackConsumer
		ARG 2 lootContext
	METHOD getWeight (F)I
		COMMENT Gets the effective weight based on the loot entry's weight and quality multiplied by looter's luck.
		ARG 1 luck
