CLASS net/minecraft/world/level/storage/loot/LootDataType
	METHOD <init> (Lcom/google/gson/Gson;Ljava/util/function/BiFunction;Ljava/lang/String;Lnet/minecraft/world/level/storage/loot/LootDataType$Validator;)V
		ARG 1 parser
		ARG 2 topDeserializerGetter
		ARG 3 directory
		ARG 4 validator
	METHOD createSingleDeserialiser (Ljava/lang/Class;)Ljava/util/function/BiFunction;
		ARG 0 valueType
	METHOD createSingleOrMultipleDeserialiser (Ljava/lang/Class;Ljava/util/function/Function;)Ljava/util/function/BiFunction;
		ARG 0 valueType
		ARG 1 combiner
	METHOD deserialize (Lnet/minecraft/resources/ResourceLocation;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 1 location
		ARG 2 json
	METHOD lambda$createSingleDeserialiser$0 (Lcom/google/gson/Gson;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 3 elementName
		ARG 4 elementJson
	METHOD lambda$createSingleDeserialiser$1 (Ljava/lang/Class;Lcom/google/gson/Gson;Ljava/lang/String;)Ljava/util/function/BiFunction;
		ARG 1 gson
		ARG 2 directory
	METHOD lambda$createSingleOrMultipleDeserialiser$2 (Lcom/google/gson/Gson;Ljava/lang/Class;Ljava/util/function/Function;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 5 elementName
		ARG 6 elementJson
	METHOD lambda$createSingleOrMultipleDeserialiser$3 (Ljava/lang/Class;Ljava/util/function/Function;Ljava/lang/Class;Lcom/google/gson/Gson;Ljava/lang/String;)Ljava/util/function/BiFunction;
		ARG 0 gson
		ARG 1 directory
	METHOD runValidation (Lnet/minecraft/world/level/storage/loot/ValidationContext;Lnet/minecraft/world/level/storage/loot/LootDataId;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 id
		ARG 3 element
	CLASS Validator
		METHOD run (Lnet/minecraft/world/level/storage/loot/ValidationContext;Lnet/minecraft/world/level/storage/loot/LootDataId;Ljava/lang/Object;)V
			ARG 1 context
			ARG 2 id
			ARG 3 element
