CLASS net/minecraft/world/level/storage/loot/Serializer
	COMMENT A serializer and deserializer for values of type {@code T} to and from JSON.
	METHOD deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		COMMENT Deserialize a value by reading it from the JsonObject.
		ARG 1 json
		ARG 2 serializationContext
	METHOD serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		COMMENT Serialize the value by putting its data into the JsonObject.
		ARG 1 json
		ARG 2 value
		ARG 3 serializationContext
