CLASS net/minecraft/client/player/AbstractClientPlayer
	METHOD getElytraTextureLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the special Elytra texture for the player.
	METHOD getSkinLocation (Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns true if the username has an associated skin.
		ARG 0 username
	METHOD getSkinTextureLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns the ResourceLocation associated with the player's skin
	METHOD isCapeLoaded ()Z
		COMMENT Checks if this instance of AbstractClientPlayer has any associated player data.
	METHOD isSkinLoaded ()Z
		COMMENT Returns true if the player has an associated skin.
	METHOD isSpectator ()Z
		COMMENT Returns true if the player is in spectator mode.
