CLASS net/minecraft/client/player/AbstractClientPlayer
	FIELD SKIN_HAT_HEIGHT I
	FIELD SKIN_HAT_U I
	FIELD SKIN_HAT_V I
	FIELD SKIN_HAT_WIDTH I
	FIELD SKIN_HEAD_HEIGHT I
	FIELD SKIN_HEAD_U I
	FIELD SKIN_HEAD_V I
	FIELD SKIN_HEAD_WIDTH I
	FIELD SKIN_TEX_HEIGHT I
	FIELD SKIN_TEX_WIDTH I
	FIELD SKIN_URL_TEMPLATE Ljava/lang/String;
	FIELD clientLevel Lnet/minecraft/client/multiplayer/ClientLevel;
	FIELD elytraRotX F
	FIELD elytraRotY F
	FIELD elytraRotZ F
	FIELD playerInfo Lnet/minecraft/client/multiplayer/PlayerInfo;
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;Lcom/mojang/authlib/GameProfile;)V
	METHOD getCloakTextureLocation ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getElytraTextureLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the special Elytra texture for the player.
	METHOD getFieldOfViewModifier ()F
	METHOD getModelName ()Ljava/lang/String;
	METHOD getPlayerInfo ()Lnet/minecraft/client/multiplayer/PlayerInfo;
	METHOD getSkinLocation (Ljava/lang/String;)Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns true if the username has an associated skin.
		ARG 0 username
	METHOD getSkinTextureLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Returns the ResourceLocation associated with the player's skin
	METHOD isCapeLoaded ()Z
		COMMENT Checks if this instance of AbstractClientPlayer has any associated player data.
	METHOD isCreative ()Z
	METHOD isElytraLoaded ()Z
	METHOD isSkinLoaded ()Z
		COMMENT Returns true if the player has an associated skin.
	METHOD isSpectator ()Z
		COMMENT Returns true if the player is in spectator mode.
	METHOD registerSkinTexture (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)V
