CLASS net/minecraft/client/player/RemotePlayer
	METHOD aiStep ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Send a chat message to the CommandSender
		ARG 1 component
		ARG 2 senderUUID
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
