CLASS net/minecraft/world/entity/ai/village/poi/PoiManager
	METHOD <init> (Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;ZLnet/minecraft/core/RegistryAccess;Lnet/minecraft/world/level/LevelHeightAccessor;)V
		ARG 1 folder
		ARG 2 fixerUpper
		ARG 3 sync
		ARG 4 registryAccess
		ARG 5 levelHeightAccessor
	METHOD add (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Holder;)V
		ARG 1 pos
		ARG 2 type
	METHOD checkConsistencyWithBlocks (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/chunk/LevelChunkSection;)V
		ARG 1 pos
		ARG 2 section
	METHOD ensureLoadedAndValid (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;I)V
		ARG 1 levelReader
		ARG 2 pos
		ARG 3 coordinateOffset
	METHOD exists (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 typePredicate
	METHOD existsAtPosition (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 type
		ARG 2 pos
	METHOD find (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findAll (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findAllClosestFirstWithType (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findAllWithType (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findClosest (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findClosest (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD findClosestWithType (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getCountInRange (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)J
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getFreeTickets (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getInChunk (Ljava/util/function/Predicate;Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 posChunk
		ARG 3 status
	METHOD getInRange (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getInSquare (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getRandom (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;Lnet/minecraft/core/BlockPos;ILnet/minecraft/util/RandomSource;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 status
		ARG 4 pos
		ARG 5 distance
		ARG 6 random
	METHOD getType (Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 1 pos
	METHOD isVillageCenter (J)Z
		ARG 1 chunkPos
	METHOD lambda$remove$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/ai/village/poi/PoiSection;)V
		ARG 1 section
	METHOD mayHavePoi (Lnet/minecraft/world/level/chunk/LevelChunkSection;)Z
		ARG 0 section
	METHOD release (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD remove (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD sectionsToVillage (Lnet/minecraft/core/SectionPos;)I
		ARG 1 sectionPos
	METHOD setDirty (J)V
		ARG 1 sectionPos
	METHOD take (Ljava/util/function/Predicate;Ljava/util/function/BiPredicate;Lnet/minecraft/core/BlockPos;I)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 combinedTypePosPredicate
		ARG 3 pos
		ARG 4 distance
	METHOD updateFromSection (Lnet/minecraft/world/level/chunk/LevelChunkSection;Lnet/minecraft/core/SectionPos;Ljava/util/function/BiConsumer;)V
		ARG 1 section
		ARG 2 sectionPos
		ARG 3 posToTypeConsumer
	CLASS Occupancy
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Predicate;)V
			ARG 3 test
		METHOD lambda$static$0 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)Z
			ARG 0 test
	CLASS DistanceTracker
		METHOD getLevel (J)I
			ARG 1 sectionPos
		METHOD getLevelFromSource (J)I
			ARG 1 pos
		METHOD setLevel (JI)V
			ARG 1 sectionPos
			ARG 3 level
