CLASS net/minecraft/world/entity/ai/village/poi/PoiManager
	METHOD add (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/ai/village/poi/PoiType;)V
		ARG 1 pos
		ARG 2 poiType
	METHOD checkConsistencyWithBlocks (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/chunk/LevelChunkSection;)V
		ARG 1 pos
		ARG 2 section
	METHOD ensureLoadedAndValid (Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;I)V
		ARG 1 levelReader
		ARG 2 pos
		ARG 3 coordinateOffset
	METHOD exists (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
	METHOD existsAtPosition (Lnet/minecraft/world/entity/ai/village/poi/PoiType;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 type
		ARG 2 pos
	METHOD find (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD findAll (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
		ARG 5 status
	METHOD getCountInRange (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)J
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getInChunk (Ljava/util/function/Predicate;Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 2 posChunk
		ARG 3 status
	METHOD getInSquare (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 distance
		ARG 4 status
	METHOD getRandom (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/world/entity/ai/village/poi/PoiManager$Occupancy;Lnet/minecraft/core/BlockPos;ILjava/util/Random;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 status
		ARG 4 pos
		ARG 5 distance
		ARG 6 rand
	METHOD getType (Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 1 pos
	METHOD mayHavePoi (Lnet/minecraft/world/level/chunk/LevelChunkSection;)Z
		ARG 0 section
	METHOD release (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD remove (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD sectionsToVillage (Lnet/minecraft/core/SectionPos;)I
		ARG 1 sectionPos
	METHOD setDirty (J)V
		ARG 1 sectionPos
	METHOD take (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;I)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 posPredicate
		ARG 3 pos
		ARG 4 distance
	METHOD updateFromSection (Lnet/minecraft/world/level/chunk/LevelChunkSection;Lnet/minecraft/core/SectionPos;Ljava/util/function/BiConsumer;)V
		ARG 1 section
		ARG 2 sectionPos
		ARG 3 posToTypeConsumer
	CLASS DistanceTracker
		METHOD getLevel (J)I
			ARG 1 sectionPos
		METHOD getLevelFromSource (J)I
			ARG 1 pos
		METHOD setLevel (JI)V
			ARG 1 sectionPos
			ARG 3 level
