CLASS net/minecraft/world/entity/ai/village/poi/PoiRecord
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Holder;ILjava/lang/Runnable;)V
		ARG 1 pos
		ARG 2 poiType
		ARG 3 freeTickets
		ARG 4 setDirty
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Holder;Ljava/lang/Runnable;)V
		ARG 1 pod
		ARG 2 poiType
		ARG 3 setDirty
	METHOD codec (Ljava/lang/Runnable;)Lcom/mojang/serialization/Codec;
		ARG 0 executable
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD lambda$codec$0 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)Lnet/minecraft/core/BlockPos;
		ARG 0 getter
	METHOD lambda$codec$2 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)Ljava/lang/Integer;
		ARG 0 getter
	METHOD lambda$codec$3 (Ljava/lang/Runnable;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
