CLASS net/minecraft/util/profiling/metrics/storage/MetricsPersister
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 rootFolderName
	METHOD saveCategory (Lnet/minecraft/util/profiling/metrics/MetricCategory;Ljava/util/List;Ljava/nio/file/Path;)V
		ARG 1 category
		ARG 2 samplers
		ARG 3 path
	METHOD saveDeviations (Ljava/util/Map;Ljava/nio/file/Path;)V
		ARG 1 deviations
		ARG 2 path
	METHOD saveMetrics (Ljava/util/Set;Ljava/nio/file/Path;)V
		ARG 1 samplers
		ARG 2 path
	METHOD saveReports (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/util/profiling/ProfileResults;)Ljava/nio/file/Path;
		ARG 1 samplers
		ARG 3 results
