CLASS net/minecraft/client/renderer/blockentity/BeaconRenderer
	METHOD <init> (Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider$Context;)V
		ARG 1 context
	METHOD addVertex (Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFIFFFF)V
		ARG 0 pose
		ARG 1 normal
		ARG 2 consumer
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
		ARG 7 y
		ARG 8 x
		ARG 9 z
		ARG 10 u
		ARG 11 v
	METHOD renderBeaconBeam (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;FJII[F)V
		ARG 0 poseStack
		ARG 1 bufferSource
		ARG 2 partialTick
		ARG 3 gameTime
		ARG 5 yOffset
		ARG 6 height
		ARG 7 colors
	METHOD renderBeaconBeam (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/resources/ResourceLocation;FFJII[FFF)V
		ARG 0 poseStack
		ARG 1 bufferSource
		ARG 2 beamLocation
		ARG 3 partialTick
		ARG 4 textureScale
		ARG 5 gameTime
		ARG 7 yOffset
		ARG 8 height
		ARG 9 colors
		ARG 10 beamRadius
		ARG 11 glowRadius
	METHOD renderPart (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFIIFFFFFFFFFFFF)V
		ARG 0 poseStack
		ARG 1 consumer
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
		ARG 6 minY
		ARG 7 maxY
		ARG 8 x0
		ARG 9 z0
		ARG 10 x1
		ARG 11 z1
		ARG 12 x2
		ARG 13 z2
		ARG 14 x3
		ARG 15 z3
		ARG 16 minU
		ARG 17 maxU
		ARG 18 minV
		ARG 19 maxV
	METHOD renderQuad (Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFIIFFFFFFFF)V
		ARG 0 pose
		ARG 1 normal
		ARG 2 consumer
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
		ARG 7 minY
		ARG 8 maxY
		ARG 9 minX
		ARG 10 minZ
		ARG 11 maxX
		ARG 12 maxZ
		ARG 13 minU
		ARG 14 maxU
		ARG 15 minV
		ARG 16 maxV
