CLASS net/minecraft/client/particle/BaseAshSmokeParticle
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDFFFDDDFLnet/minecraft/client/particle/SpriteSet;FIFZ)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSeedMultiplier
		ARG 9 ySpeedMultiplier
		ARG 10 zSpeedMultiplier
		ARG 11 xSpeed
		ARG 13 ySpeed
		ARG 15 zSpeed
		ARG 17 quadSizeMultiplier
		ARG 18 sprites
		ARG 19 rColMultiplier
		ARG 20 lifetime
		ARG 21 gravity
		ARG 22 hasPhysics
	METHOD getQuadSize (F)F
		ARG 1 scaleFactor
