CLASS net/minecraft/client/particle/FireworkParticles
	CLASS Starter
		METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/client/particle/ParticleEngine;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 level
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 xSpeed
			ARG 10 ySpeed
			ARG 12 zSpeed
			ARG 14 engine
			ARG 15 tag
		METHOD createParticle (DDDDDD[I[IZZ)V
			COMMENT Creates a single particle.
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 motionX
			ARG 9 motionY
			ARG 11 motionZ
			ARG 13 sparkColors
			ARG 14 sparkColorFades
			ARG 15 hasTrail
			ARG 16 hasTwinkle
		METHOD createParticleBall (DI[I[IZZ)V
			COMMENT Creates a small ball or large ball type explosion effect.
			ARG 1 speed
			ARG 3 size
			ARG 4 colours
			ARG 5 fadeColours
			ARG 6 trail
			ARG 7 twinkle
		METHOD createParticleBurst ([I[IZZ)V
			COMMENT Creates a burst type explosion effect.
			ARG 1 colours
			ARG 2 fadeColours
			ARG 3 trail
			ARG 4 twinkle
		METHOD createParticleShape (D[[D[I[IZZZ)V
			COMMENT Creates a creeper-shaped or star-shaped explosion.
			ARG 1 speed
			ARG 3 shape
			ARG 4 colours
			ARG 5 fadeColours
			ARG 6 trail
			ARG 7 twinkle
			ARG 8 creeper
	CLASS FlashProvider
		METHOD <init> (Lnet/minecraft/client/particle/SpriteSet;)V
			ARG 1 sprites
		METHOD createParticle (Lnet/minecraft/core/particles/SimpleParticleType;Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)Lnet/minecraft/client/particle/Particle;
			ARG 1 type
			ARG 2 level
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 xSpeed
			ARG 11 ySpeed
			ARG 13 zSpeed
	CLASS SparkParticle
		METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/client/particle/ParticleEngine;Lnet/minecraft/client/particle/SpriteSet;)V
			ARG 1 level
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 xSpeed
			ARG 10 ySpeed
			ARG 12 zSpeed
			ARG 14 engine
			ARG 15 sprites
		METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
			ARG 1 buffer
			ARG 2 renderInfo
			ARG 3 partialTicks
		METHOD setFlicker (Z)V
			ARG 1 twinkle
		METHOD setTrail (Z)V
			ARG 1 trail
	CLASS SparkProvider
		METHOD <init> (Lnet/minecraft/client/particle/SpriteSet;)V
			ARG 1 sprites
		METHOD createParticle (Lnet/minecraft/core/particles/SimpleParticleType;Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)Lnet/minecraft/client/particle/Particle;
			ARG 1 type
			ARG 2 level
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 xSpeed
			ARG 11 ySpeed
			ARG 13 zSpeed
	CLASS OverlayParticle
		METHOD getQuadSize (F)F
			ARG 1 scaleFactor
		METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
			ARG 1 buffer
			ARG 2 renderInfo
			ARG 3 partialTicks
