CLASS net/minecraft/client/particle/Particle
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD getLightColor (F)I
		ARG 1 partialTick
	METHOD isAlive ()Z
		COMMENT Returns true if this effect has not yet expired. "I feel happy! I feel happy!"
	METHOD move (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD remove ()V
		COMMENT Called to indicate that this particle effect has expired and should be discontinued.
	METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
		ARG 1 buffer
		ARG 2 renderInfo
		ARG 3 partialTicks
	METHOD scale (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 scale
	METHOD setAlpha (F)V
		COMMENT Sets the particle alpha (float)
		ARG 1 alpha
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 bb
	METHOD setColor (FFF)V
		ARG 1 particleRed
		ARG 2 particleGreen
		ARG 3 particleBlue
	METHOD setLifetime (I)V
		ARG 1 particleLifeTime
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPower (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 multiplier
	METHOD setSize (FF)V
		ARG 1 width
		ARG 2 height
