CLASS net/minecraft/client/particle/Particle
	FIELD INITIAL_AABB Lnet/minecraft/world/phys/AABB;
	FIELD age I
	FIELD alpha F
	FIELD bCol F
	FIELD bb Lnet/minecraft/world/phys/AABB;
	FIELD bbHeight F
	FIELD bbWidth F
	FIELD friction F
	FIELD gCol F
	FIELD gravity F
	FIELD hasPhysics Z
	FIELD level Lnet/minecraft/client/multiplayer/ClientLevel;
	FIELD lifetime I
	FIELD oRoll F
	FIELD onGround Z
	FIELD rCol F
	FIELD random Ljava/util/Random;
	FIELD removed Z
	FIELD roll F
	FIELD speedUpWhenYMotionIsBlocked Z
	FIELD stoppedByCollision Z
	FIELD x D
	FIELD xd D
	FIELD xo D
	FIELD y D
	FIELD yd D
	FIELD yo D
	FIELD z D
	FIELD zd D
	FIELD zo D
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDD)V
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V
	METHOD getBoundingBox ()Lnet/minecraft/world/phys/AABB;
	METHOD getLifetime ()I
	METHOD getLightColor (F)I
		ARG 1 partialTick
	METHOD getParticleGroup ()Ljava/util/Optional;
	METHOD getRenderType ()Lnet/minecraft/client/particle/ParticleRenderType;
	METHOD isAlive ()Z
		COMMENT Returns true if this effect has not yet expired. "I feel happy! I feel happy!"
	METHOD move (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD remove ()V
		COMMENT Called to indicate that this particle effect has expired and should be discontinued.
	METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
		ARG 1 buffer
		ARG 2 renderInfo
		ARG 3 partialTicks
	METHOD scale (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 scale
	METHOD setAlpha (F)V
		COMMENT Sets the particle alpha (float)
		ARG 1 alpha
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 bb
	METHOD setColor (FFF)V
		ARG 1 particleRed
		ARG 2 particleGreen
		ARG 3 particleBlue
	METHOD setLifetime (I)V
		ARG 1 particleLifeTime
	METHOD setLocationFromBoundingbox ()V
	METHOD setParticleSpeed (DDD)V
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPower (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 multiplier
	METHOD setSize (FF)V
		ARG 1 particleWidth
		ARG 2 particleHeight
	METHOD tick ()V
	METHOD toString ()Ljava/lang/String;
