CLASS com/mojang/realmsclient/RealmsMainScreen
	METHOD <init> (Lnet/minecraft/client/gui/screens/Screen;)V
		ARG 1 lastScreen
	METHOD charTyped (CI)Z
		ARG 1 codePoint
		ARG 2 modifiers
	METHOD configureClicked (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 1 realmsServer
	METHOD drawRealmsLogo (Lcom/mojang/blaze3d/vertex/PoseStack;II)V
		ARG 1 poseStack
		ARG 2 x
		ARG 3 y
	METHOD findServer (J)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 serverId
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD leaveClicked (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 1 realmsServer
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD removeServer (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 1 realmsServer
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
		ARG 1 matrixStack
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 partialTicks
	METHOD setCreatedTrial (Z)V
		ARG 1 createdTrial
	METHOD shouldConfigureButtonBeVisible (Lcom/mojang/realmsclient/dto/RealmsServer;)Z
		ARG 1 realmsServer
	METHOD shouldLeaveButtonBeVisible (Lcom/mojang/realmsclient/dto/RealmsServer;)Z
		ARG 1 realmsServer
	METHOD shouldPlayButtonBeActive (Lcom/mojang/realmsclient/dto/RealmsServer;)Z
		ARG 1 realmsServer
	METHOD shouldRenewButtonBeActive (Lcom/mojang/realmsclient/dto/RealmsServer;)Z
		ARG 1 realmsServer
	METHOD updateButtonStates (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 1 realmsServer
	CLASS NewsButton
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
	CLASS TrialEntry
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS CloseButton
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
	CLASS ServerEntry
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;IIIIIIIZF)V
			ARG 1 matrixStack
			ARG 2 index
			ARG 3 top
			ARG 4 left
			ARG 5 width
			ARG 6 height
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 isMouseOver
			ARG 10 partialTicks
	CLASS ShowPopupButton
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
	CLASS RealmSelectionList
		METHOD keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD setSelected (Lcom/mojang/realmsclient/RealmsMainScreen$Entry;)V
			ARG 1 entry
	CLASS PendingInvitesButton
		METHOD renderButton (Lcom/mojang/blaze3d/vertex/PoseStack;IIF)V
			ARG 1 matrixStack
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 partialTicks
