CLASS com/mojang/realmsclient/Unit
	FIELD $VALUES [Lcom/mojang/realmsclient/Unit;
	FIELD B Lcom/mojang/realmsclient/Unit;
	FIELD BASE_UNIT I
	FIELD GB Lcom/mojang/realmsclient/Unit;
	FIELD KB Lcom/mojang/realmsclient/Unit;
	FIELD MB Lcom/mojang/realmsclient/Unit;
	METHOD $values ()[Lcom/mojang/realmsclient/Unit;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I)V
	METHOD convertTo (JLcom/mojang/realmsclient/Unit;)D
	METHOD getLargest (J)Lcom/mojang/realmsclient/Unit;
	METHOD humanReadable (J)Ljava/lang/String;
	METHOD humanReadable (JLcom/mojang/realmsclient/Unit;)Ljava/lang/String;
	METHOD valueOf (Ljava/lang/String;)Lcom/mojang/realmsclient/Unit;
	METHOD values ()[Lcom/mojang/realmsclient/Unit;
