CLASS net/minecraft/util/datafix/DataFixers
	FIELD DATA_FIXER Lcom/mojang/datafixers/DataFixer;
	FIELD SAME Ljava/util/function/BiFunction;
	FIELD SAME_NAMESPACED Ljava/util/function/BiFunction;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD addFixers (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD createFixerUpper ()Lcom/mojang/datafixers/DataFixer;
	METHOD createRenamer (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/UnaryOperator;
		ARG 0 oldName
		ARG 1 newName
	METHOD createRenamer (Ljava/util/Map;)Ljava/util/function/UnaryOperator;
		ARG 0 renameMap
	METHOD getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD lambda$addFixers$0 (Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$addFixers$1 (Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$addFixers$2 (Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$createRenamer$3 (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
	METHOD lambda$createRenamer$4 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	CLASS 1
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
		METHOD fix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	CLASS 2
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
		METHOD fix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
