CLASS net/minecraft/world/level/block/piston/PistonMovingBlockEntity
	FIELD extending Z
		COMMENT Whether this piston is extending.
	FIELD progressO F
		COMMENT The extension / retraction progress
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 blockState
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;ZZ)V
		ARG 1 pos
		ARG 2 blockState
		ARG 3 movedState
		ARG 4 direction
		ARG 5 extending
		ARG 6 isSourcePiston
	METHOD finalTick ()V
		COMMENT Removes the piston's block entity and stops any movement.
	METHOD getCollisionShape (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 level
		ARG 2 pos
	METHOD getExtendedProgress (F)F
		ARG 1 progress
	METHOD getMovement (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/core/Direction;Lnet/minecraft/world/phys/AABB;)D
		ARG 0 headShape
		ARG 1 direction
		ARG 2 facing
	METHOD getProgress (F)F
		COMMENT @return interpolated progress value (between lastProgress and progress) given the partialTicks
		ARG 1 partialTicks
	METHOD getXOff (F)F
		ARG 1 partialTicks
	METHOD getYOff (F)F
		ARG 1 partialTicks
	METHOD getZOff (F)F
		ARG 1 partialTicks
	METHOD isExtending ()Z
		COMMENT @return whether this piston is extending
	METHOD matchesStickyCritera (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 shape
		ARG 1 entity
	METHOD moveCollidedEntities (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;FLnet/minecraft/world/level/block/piston/PistonMovingBlockEntity;)V
		ARG 0 level
		ARG 1 pos
		ARG 3 piston
	METHOD moveEntityByPiston (Lnet/minecraft/core/Direction;Lnet/minecraft/world/entity/Entity;DLnet/minecraft/core/Direction;)V
		ARG 0 direction
		ARG 1 entity
		ARG 2 progress
	METHOD moveStuckEntities (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;FLnet/minecraft/world/level/block/piston/PistonMovingBlockEntity;)V
		ARG 0 level
		ARG 1 pos
		ARG 3 piston
	METHOD tick (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/piston/PistonMovingBlockEntity;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
