CLASS net/minecraft/world/level/block/piston/PistonStructureResolver
	FIELD toDestroy Ljava/util/List;
		COMMENT All blocks to be destroyed by the piston
	FIELD toPush Ljava/util/List;
		COMMENT All block positions to be moved by the piston
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Z)V
		ARG 1 level
		ARG 2 pistonPos
		ARG 3 pistonDirection
		ARG 4 extending
	METHOD addBlockLine (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 originPos
		ARG 2 direction
	METHOD addBranchingBlocks (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 fromPos
	METHOD canStickToEachOther (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state1
		ARG 1 state2
	METHOD getToDestroy ()Ljava/util/List;
		COMMENT @return all block positions to be destroyed by the piston
	METHOD getToPush ()Ljava/util/List;
		COMMENT @return all block positions to be moved by the piston
	METHOD isSticky (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD reorderListAtCollision (II)V
		ARG 1 offsets
		ARG 2 index
