CLASS net/minecraft/world/level/block/piston/PistonMovingBlockEntity
	FIELD extending Z
		COMMENT Whether this piston is extending
	FIELD progressO F
		COMMENT The extension / retraction progress
	METHOD finalTick ()V
		COMMENT Removes the piston's BlockEntity and stops any movement
	METHOD getCollisionShape (Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 level
		ARG 2 pos
	METHOD getExtendedProgress (F)F
		ARG 1 progress
	METHOD getMovement (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/core/Direction;Lnet/minecraft/world/phys/AABB;)D
		ARG 0 headShape
		ARG 1 direction
		ARG 2 facing
	METHOD getProgress (F)F
		COMMENT @return interpolated progress value (between lastProgress and progress) given the partialTicks
		ARG 1 partialTicks
	METHOD getUpdateTag ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Get an NBT compound to sync to the client with SPacketChunkData, used for initial loading of the chunk or when many blocks change at once. This compound comes back to you clientside in {@link handleUpdateTag}
	METHOD getXOff (F)F
		ARG 1 partialTicks
	METHOD getYOff (F)F
		ARG 1 partialTicks
	METHOD getZOff (F)F
		ARG 1 partialTicks
	METHOD isExtending ()Z
		COMMENT @return whether this piston is extending
	METHOD matchesStickyCritera (Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 shape
		ARG 1 entity
	METHOD moveEntityByPiston (Lnet/minecraft/core/Direction;Lnet/minecraft/world/entity/Entity;DLnet/minecraft/core/Direction;)V
		ARG 0 direction
		ARG 1 entity
		ARG 2 progress
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
