CLASS net/minecraft/world/level/block/piston/PistonStructureResolver
	FIELD toDestroy Ljava/util/List;
		COMMENT This is a List<BlockPos> of blocks that will be destroyed when a piston attempts to move them.
	FIELD toPush Ljava/util/List;
		COMMENT This is a List<BlockPos> of all blocks that will be moved by the piston.
	METHOD addBlockLine (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 origin
		ARG 2 facing
	METHOD addBranchingBlocks (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 fromPos
	METHOD getToDestroy ()Ljava/util/List;
		COMMENT Returns an List<BlockPos> of all the blocks that are being destroyed by the piston.
	METHOD getToPush ()Ljava/util/List;
		COMMENT Returns a List<BlockPos> of all the blocks that are being moved by the piston.
	METHOD reorderListAtCollision (II)V
		ARG 1 offsets
		ARG 2 index
