CLASS net/minecraft/locale/Language
	FIELD UNSUPPORTED_FORMAT_PATTERN Ljava/util/regex/Pattern;
		COMMENT Pattern that matches numeric variable placeholders in a resource string, such as "%d", "%3$d", "%.2f"
	METHOD getInstance ()Lnet/minecraft/locale/Language;
		COMMENT Return the StringTranslate singleton instance
	METHOD getOrDefault (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 id
	METHOD getVisualOrder (Lnet/minecraft/network/chat/FormattedText;)Lnet/minecraft/util/FormattedCharSequence;
		ARG 1 text
	METHOD has (Ljava/lang/String;)Z
		ARG 1 id
