CLASS net/minecraft/locale/Language
	FIELD DEFAULT Ljava/lang/String;
	FIELD GSON Lcom/google/gson/Gson;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD UNSUPPORTED_FORMAT_PATTERN Ljava/util/regex/Pattern;
		COMMENT Pattern that matches numeric variable placeholders in a resource string, such as "%d", "%3$d", "%.2f"
	FIELD instance Lnet/minecraft/locale/Language;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD getInstance ()Lnet/minecraft/locale/Language;
		COMMENT Return the StringTranslate singleton instance
	METHOD getOrDefault (Ljava/lang/String;)Ljava/lang/String;
	METHOD getVisualOrder (Ljava/util/List;)Ljava/util/List;
	METHOD getVisualOrder (Lnet/minecraft/network/chat/FormattedText;)Lnet/minecraft/util/FormattedCharSequence;
	METHOD has (Ljava/lang/String;)Z
	METHOD inject (Lnet/minecraft/locale/Language;)V
	METHOD isDefaultRightToLeft ()Z
	METHOD loadDefault ()Lnet/minecraft/locale/Language;
	METHOD loadFromJson (Ljava/io/InputStream;Ljava/util/function/BiConsumer;)V
	CLASS 1
		FIELD val$storage Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
		METHOD getOrDefault (Ljava/lang/String;)Ljava/lang/String;
		METHOD getVisualOrder (Lnet/minecraft/network/chat/FormattedText;)Lnet/minecraft/util/FormattedCharSequence;
		METHOD has (Ljava/lang/String;)Z
		METHOD isDefaultRightToLeft ()Z
		METHOD lambda$getVisualOrder$0 (Lnet/minecraft/util/FormattedCharSink;Lnet/minecraft/network/chat/Style;Ljava/lang/String;)Ljava/util/Optional;
		METHOD lambda$getVisualOrder$1 (Lnet/minecraft/network/chat/FormattedText;Lnet/minecraft/util/FormattedCharSink;)Z
