CLASS net/minecraft/client/multiplayer/ClientLevel
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particleData
		ARG 2 ignoreRange
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addEntity (ILnet/minecraft/world/entity/Entity;)V
		ARG 1 entityId
		ARG 2 entityToSpawn
	METHOD addMapData (Ljava/util/Map;)V
		ARG 1 map
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particleData
		ARG 2 forceAlwaysRender
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addPlayer (ILnet/minecraft/client/player/AbstractClientPlayer;)V
		ARG 1 playerId
		ARG 2 playerEntity
	METHOD animateTick (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD calculateBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 blockPos
		ARG 2 colorResolver
	METHOD createFireworks (DDDDDDLnet/minecraft/nbt/CompoundTag;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 motionX
		ARG 9 motionY
		ARG 11 motionZ
		ARG 13 compound
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD disconnect ()V
		COMMENT If on MP, sends a quitting packet.
	METHOD fillReportDetails (Lnet/minecraft/CrashReport;)Lnet/minecraft/CrashReportCategory;
		COMMENT Adds some basic stats of the world to the given crash report.
		ARG 1 report
	METHOD getBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 blockPos
		ARG 2 colorResolver
	METHOD getChunkSource ()Lnet/minecraft/client/multiplayer/ClientChunkCache;
		COMMENT Gets the world's chunk provider
	METHOD getCloudColor (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTick
	METHOD getEntity (I)Lnet/minecraft/world/entity/Entity;
		COMMENT Returns the Entity with the given ID, or null if it doesn't exist in this World.
		ARG 1 id
	METHOD getLevelData ()Lnet/minecraft/client/multiplayer/ClientLevel$ClientLevelData;
		COMMENT Returns the world's WorldInfo object
	METHOD getMapData (Ljava/lang/String;)Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;
		ARG 1 mapName
	METHOD getSkyColor (Lnet/minecraft/world/phys/Vec3;F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 pos
		ARG 2 partialTick
	METHOD getSkyDarken (F)F
		ARG 1 partialTick
	METHOD getStarBrightness (F)F
		ARG 1 partialTick
	METHOD getUncachedNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 id
		ARG 2 pos
		ARG 3 data
	METHOD hasChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD onChunkLoaded (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD playLocalSound (DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 category
		ARG 9 volume
		ARG 10 pitch
		ARG 11 distanceDelay
	METHOD playLocalSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 distanceDelay
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 entity
		ARG 3 event
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD putNonPlayerEntity (ILnet/minecraft/world/entity/Entity;)V
		ARG 1 entityId
		ARG 2 entityToSpawn
	METHOD removeEntity (ILnet/minecraft/world/entity/Entity$RemovalReason;)V
		ARG 1 entityId
		ARG 2 reason
	METHOD sendBlockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		COMMENT Flags are as in setBlockState
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD sendPacketToServer (Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 packet
	METHOD setBlocksDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 blockPos
		ARG 2 oldState
		ARG 3 newState
	METHOD setDayTime (J)V
		COMMENT Sets the world time.
		ARG 1 time
	METHOD setDefaultSpawnPos (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 spawnPos
		ARG 2 spawnAngle
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setKnownState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD setScoreboard (Lnet/minecraft/world/scores/Scoreboard;)V
		ARG 1 scoreboard
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setSkyFlashTime (I)V
		ARG 1 timeFlash
	METHOD spawnFluidParticle (DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 xStart
		ARG 3 xEnd
		ARG 5 zStart
		ARG 7 zEnd
		ARG 9 y
		ARG 11 particleData
	METHOD spawnParticle (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/particles/ParticleOptions;Lnet/minecraft/world/phys/shapes/VoxelShape;D)V
		ARG 1 pos
		ARG 2 particleData
		ARG 3 voxelShape
		ARG 4 y
	METHOD tick (Ljava/util/function/BooleanSupplier;)V
		COMMENT Runs a single tick for the world
		ARG 1 hasTimeLeft
	METHOD tickNonPassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD tickPassenger (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 mount
		ARG 2 rider
	METHOD trySpawnDripParticles (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/particles/ParticleOptions;Z)V
		ARG 1 blockPos
		ARG 2 blockState
		ARG 3 particleData
		ARG 4 shapeDownSolid
	METHOD unload (Lnet/minecraft/world/level/chunk/LevelChunk;)V
		ARG 1 chunk
	CLASS ClientLevelData
		METHOD <init> (Lnet/minecraft/world/Difficulty;ZZ)V
			ARG 1 difficulty
			ARG 2 hardcore
			ARG 3 isFlat
		METHOD getDayTime ()J
			COMMENT Get current world time
		METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
			COMMENT Gets the GameRules class Instance.
		METHOD getHorizonHeight (Lnet/minecraft/world/level/LevelHeightAccessor;)D
			ARG 1 level
		METHOD getXSpawn ()I
			COMMENT Returns the x spawn position
		METHOD getYSpawn ()I
			COMMENT Return the Y axis spawning point of the player.
		METHOD getZSpawn ()I
			COMMENT Returns the z spawn position
		METHOD isHardcore ()Z
			COMMENT Returns true if hardcore mode is enabled, otherwise false
		METHOD isRaining ()Z
			COMMENT Returns true if it is raining, false otherwise.
		METHOD isThundering ()Z
			COMMENT Returns true if it is thundering, false otherwise.
		METHOD setDayTime (J)V
			ARG 1 dayTime
		METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
			ARG 1 difficulty
		METHOD setDifficultyLocked (Z)V
			ARG 1 difficultyLocked
		METHOD setGameTime (J)V
			ARG 1 gameTime
		METHOD setRaining (Z)V
			COMMENT Sets whether it is raining or not.
			ARG 1 isRaining
		METHOD setSpawn (Lnet/minecraft/core/BlockPos;F)V
			ARG 1 spawnPoint
			ARG 2 angle
		METHOD setSpawnAngle (F)V
			ARG 1 angle
		METHOD setXSpawn (I)V
			COMMENT Set the x spawn position to the passed in value
			ARG 1 x
		METHOD setYSpawn (I)V
			COMMENT Sets the y spawn position
			ARG 1 y
		METHOD setZSpawn (I)V
			COMMENT Set the z spawn position to the passed in value
			ARG 1 z
