CLASS net/minecraft/client/multiplayer/PlayerInfo
	FIELD profile Lcom/mojang/authlib/GameProfile;
		COMMENT The GameProfile for the player represented by this NetworkPlayerInfo instance
	FIELD tabListDisplayName Lnet/minecraft/network/chat/Component;
		COMMENT When this is non-null, it is displayed instead of the player's real name
	METHOD <init> (Lnet/minecraft/network/protocol/game/ClientboundPlayerInfoPacket$PlayerUpdate;Lnet/minecraft/util/SignatureValidator;Z)V
		ARG 1 playerUpdate
		ARG 2 signatureValidator
		ARG 3 enforcesSecureChat
	METHOD getElytraLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the special Elytra texture for the player.
	METHOD getProfile ()Lcom/mojang/authlib/GameProfile;
		COMMENT Returns the GameProfile for the player represented by this NetworkPlayerInfo instance
	METHOD lambda$registerTextures$0 (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
		ARG 1 textureType
		ARG 2 location
		ARG 3 profileTexture
	METHOD setDisplayHealth (I)V
		ARG 1 displayHealth
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameMode
	METHOD setHealthBlinkTime (J)V
		ARG 1 healthBlinkTime
	METHOD setLastHealth (I)V
		ARG 1 lastHealth
	METHOD setLastHealthTime (J)V
		ARG 1 lastHealthTime
	METHOD setLatency (I)V
		ARG 1 latency
	METHOD setRenderVisibilityId (J)V
		ARG 1 renderVisibilityId
	METHOD setTabListDisplayName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 displayName
