CLASS net/minecraft/client/multiplayer/PlayerInfo
	FIELD displayHealth I
	FIELD gameMode Lnet/minecraft/world/level/GameType;
	FIELD healthBlinkTime J
	FIELD lastHealth I
	FIELD lastHealthTime J
	FIELD latency I
	FIELD pendingTextures Z
	FIELD profile Lcom/mojang/authlib/GameProfile;
		COMMENT The GameProfile for the player represented by this NetworkPlayerInfo instance
	FIELD renderVisibilityId J
	FIELD skinModel Ljava/lang/String;
	FIELD tabListDisplayName Lnet/minecraft/network/chat/Component;
		COMMENT When this is non-null, it is displayed instead of the player's real name
	FIELD textureLocations Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/network/protocol/game/ClientboundPlayerInfoPacket$PlayerUpdate;)V
	METHOD getCapeLocation ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getDisplayHealth ()I
	METHOD getElytraLocation ()Lnet/minecraft/resources/ResourceLocation;
		COMMENT Gets the special Elytra texture for the player.
	METHOD getGameMode ()Lnet/minecraft/world/level/GameType;
	METHOD getHealthBlinkTime ()J
	METHOD getLastHealth ()I
	METHOD getLastHealthTime ()J
	METHOD getLatency ()I
	METHOD getModelName ()Ljava/lang/String;
	METHOD getProfile ()Lcom/mojang/authlib/GameProfile;
		COMMENT Returns the GameProfile for the player represented by this NetworkPlayerInfo instance
	METHOD getRenderVisibilityId ()J
	METHOD getSkinLocation ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getTabListDisplayName ()Lnet/minecraft/network/chat/Component;
	METHOD getTeam ()Lnet/minecraft/world/scores/PlayerTeam;
	METHOD isCapeLoaded ()Z
	METHOD isSkinLoaded ()Z
	METHOD lambda$registerTextures$0 (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/resources/ResourceLocation;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
	METHOD registerTextures ()V
	METHOD setDisplayHealth (I)V
		ARG 1 displayHealth
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameMode
	METHOD setHealthBlinkTime (J)V
		ARG 1 healthBlinkTime
	METHOD setLastHealth (I)V
		ARG 1 lastHealth
	METHOD setLastHealthTime (J)V
		ARG 1 lastHealthTime
	METHOD setLatency (I)V
		ARG 1 latency
	METHOD setRenderVisibilityId (J)V
	METHOD setTabListDisplayName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 displayName
