CLASS net/minecraft/client/multiplayer/ServerData
	FIELD lan Z
		COMMENT True if the server is a LAN server
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 ip
		ARG 3 lan
	METHOD copyFrom (Lnet/minecraft/client/multiplayer/ServerData;)V
		ARG 1 serverData
	METHOD copyNameIconFrom (Lnet/minecraft/client/multiplayer/ServerData;)V
		ARG 1 other
	METHOD getIconB64 ()Ljava/lang/String;
		COMMENT Returns the base-64 encoded representation of the server's icon, or null if not available
	METHOD isLan ()Z
		COMMENT Returns {@code true} if the server is a LAN server.
	METHOD read (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/client/multiplayer/ServerData;
		COMMENT Takes an NBTTagCompound with 'name' and 'ip' keys, returns a ServerData instance.
		ARG 0 nbtCompound
	METHOD setEnforcesSecureChat (Z)V
		ARG 1 enforcesSecureChat
	METHOD setIconB64 (Ljava/lang/String;)V
		ARG 1 iconB64
	METHOD setResourcePackStatus (Lnet/minecraft/client/multiplayer/ServerData$ServerPackStatus;)V
		ARG 1 packStatus
	METHOD write ()Lnet/minecraft/nbt/CompoundTag;
		COMMENT Returns an NBTTagCompound with the server's name, IP and maybe acceptTextures.
	CLASS ServerPackStatus
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
