CLASS net/minecraft/client/renderer/chunk/VisGraph
	FIELD DIRECTIONS [Lnet/minecraft/core/Direction;
	FIELD DX I
	FIELD DY I
	FIELD DZ I
	FIELD INDEX_OF_EDGES [I
	FIELD INVALID_INDEX I
	FIELD LEN I
	FIELD MASK I
	FIELD SIZE I
	FIELD SIZE_IN_BITS I
	FIELD X_SHIFT I
	FIELD Y_SHIFT I
	FIELD Z_SHIFT I
	FIELD bitSet Ljava/util/BitSet;
	FIELD empty I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD addEdges (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 setFacings
	METHOD floodFill (I)Ljava/util/Set;
		ARG 1 pos
	METHOD getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD getIndex (Lnet/minecraft/core/BlockPos;)I
		ARG 0 pos
	METHOD getNeighborIndexAtFace (ILnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 facing
	METHOD lambda$static$0 ([I)V
	METHOD resolve ()Lnet/minecraft/client/renderer/chunk/VisibilitySet;
	METHOD setOpaque (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	CLASS 1
		FIELD $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> ()V
