CLASS net/minecraft/client/renderer/chunk/VisibilitySet
	FIELD FACINGS I
	FIELD data Ljava/util/BitSet;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD add (Ljava/util/Set;)V
		ARG 1 facing
	METHOD set (Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;Z)V
		ARG 1 facing
		ARG 2 facing2
		ARG 3 value
	METHOD setAll (Z)V
		ARG 1 visible
	METHOD toString ()Ljava/lang/String;
	METHOD visibilityBetween (Lnet/minecraft/core/Direction;Lnet/minecraft/core/Direction;)Z
		ARG 1 facing
		ARG 2 facing2
