CLASS net/minecraft/world/level/levelgen/synth/NoiseUtils
	METHOD biasTowardsExtreme (DD)D
		COMMENT Takes an input value and biases it using a sine function towards two larger magnitude values.
		ARG 0 value
			COMMENT A value in the range [-1, 1]
		ARG 2 bias
			COMMENT The effect of the bias. At {@code 0.0}, there will be no bias. Mojang only uses {@code 1.0} here.
	METHOD sampleNoiseAndMapToRange (Lnet/minecraft/world/level/levelgen/synth/NormalNoise;DDDDD)D
		COMMENT Samples the value of {@code noise}, and maps it linearly to the range [{@code min}, {@code max}].
		ARG 0 noise
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 min
		ARG 9 max
