CLASS net/minecraft/world/level/levelgen/synth/PerlinNoise
	COMMENT This class generates multiple octaves of perlin noise. Each individual octave is an instance of {@link net.minecraft.world.level.levelgen.synth.ImprovedNoise}.
	COMMENT Mojang uses the term 'Perlin' to describe octaves or fBm (Fractal Brownian Motion) noise.
	METHOD getOctaveNoise (I)Lnet/minecraft/world/level/levelgen/synth/ImprovedNoise;
		COMMENT @return A single octave of Perlin noise.
		ARG 1 octave
	METHOD getValue (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD getValue (DDDDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
		ARG 11 useFixedY
	METHOD makeAmplitudes (Lit/unimi/dsi/fastutil/ints/IntSortedSet;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 octaves
	METHOD wrap (D)D
		ARG 0 value
