CLASS net/minecraft/world/level/levelgen/synth/PerlinSimplexNoise
	COMMENT This class generates multiple octaves of simplex noise. Each individual octave is an instance of {@link net.minecraft.world.level.levelgen.synth.SimplexNoise}.
	COMMENT Mojang uses the term 'Perlin' to describe octaves or fBm (Fractal Brownian Motion) noise and this class does not actually generate Perlin noise.
	METHOD <init> (Lnet/minecraft/util/RandomSource;Lit/unimi/dsi/fastutil/ints/IntSortedSet;)V
		ARG 1 random
		ARG 2 octaves
	METHOD <init> (Lnet/minecraft/util/RandomSource;Ljava/util/List;)V
		ARG 1 random
		ARG 2 octaves
	METHOD getValue (DDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 useNoiseOffsets
