CLASS net/minecraft/world/level/levelgen/synth/SimplexNoise
	FIELD F2 D
	FIELD G2 D
	FIELD GRADIENT [[I
	FIELD SQRT_3 D
	FIELD p [I
	FIELD xo D
	FIELD yo D
	FIELD zo D
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/level/levelgen/RandomSource;)V
	METHOD dot ([IDDD)D
		ARG 0 gradElement
		ARG 1 xFactor
		ARG 3 yFactor
		ARG 5 zFactor
	METHOD getCornerNoise3D (IDDDD)D
		ARG 1 gradIndex
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 offset
	METHOD getValue (DD)D
		ARG 1 x
		ARG 3 y
	METHOD getValue (DDD)D
	METHOD p (I)I
		ARG 1 permutIndex
