CLASS net/minecraft/world/level/levelgen/synth/SurfaceNoise
	COMMENT The noise sampler used during surface building.
	COMMENT This value obtained from {@link #getSurfaceNoiseValue(double, double, double, double)} is used as the {@code noise} parameter of {@link net.minecraft.world.level.levelgen.surfacebuilders.SurfaceBuilder#apply}.
	COMMENT
	COMMENT Mojang samples this noise rather strangely, by passing in (blockX, blockZ, 0.0625, localX).
	COMMENT Since the localX only ranges from [0, 16), it can lead to axis aligned artifacts across chunk borders visible in the surface material.
	COMMENT @see <a href="https://bugs.mojang.com/browse/MC-199343">MC-199343</a>
	METHOD getSurfaceNoiseValue (DDDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 yScale
		ARG 7 yMax
