CLASS net/minecraft/data/structures/NbtToSnbt
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
		ARG 1 generator
	METHOD convertStructure (Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 snbtPath
		ARG 1 name
		ARG 2 nbtPath
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		COMMENT Gets the name of the given NBT file, based on its path and the input directory. The result does not have the ".nbt" extension.
		ARG 1 inputFolder
		ARG 2 file
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
