CLASS net/minecraft/data/structures/NbtToSnbt
	METHOD <init> (Lnet/minecraft/data/PackOutput;Ljava/util/Collection;)V
		ARG 1 output
		ARG 2 inputFolders
	METHOD convertStructure (Lnet/minecraft/data/CachedOutput;Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 output
		ARG 1 nbtPath
		ARG 2 name
		ARG 3 directoryPath
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		COMMENT Gets the name of the given NBT file, based on its path and the input directory. The result does not have the ".nbt" extension.
		ARG 0 inputFolder
		ARG 1 nbtPath
	METHOD writeSnbt (Lnet/minecraft/data/CachedOutput;Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 0 output
		ARG 1 path
		ARG 2 contents
