CLASS net/minecraft/data/structures/SnbtToNbt
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
		ARG 1 generator
	METHOD addFilter (Lnet/minecraft/data/structures/SnbtToNbt$Filter;)Lnet/minecraft/data/structures/SnbtToNbt;
		ARG 1 filter
	METHOD applyFilters (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 fileName
		ARG 2 tag
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		COMMENT Gets the name of the given SNBT file, based on its path and the input directory. The result does not have the ".snbt" extension.
		ARG 1 inputFolder
		ARG 2 file
	METHOD readStructure (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/data/structures/SnbtToNbt$TaskResult;
		ARG 1 filePath
		ARG 2 fileName
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
	METHOD storeStructureIfChanged (Lnet/minecraft/data/HashCache;Lnet/minecraft/data/structures/SnbtToNbt$TaskResult;Ljava/nio/file/Path;)V
		ARG 1 cache
		ARG 2 taskResult
		ARG 3 directoryPath
	CLASS Filter
		METHOD apply (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 structureLocationPath
			ARG 2 tag
	CLASS TaskResult
		METHOD <init> (Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;)V
			ARG 1 name
			ARG 2 payload
			ARG 3 snbtPayload
			ARG 4 hash
