CLASS net/minecraft/data/structures/SnbtToNbt
	FIELD DUMP_SNBT_TO Ljava/nio/file/Path;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD filters Ljava/util/List;
	FIELD generator Lnet/minecraft/data/DataGenerator;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
	METHOD addFilter (Lnet/minecraft/data/structures/SnbtToNbt$Filter;)Lnet/minecraft/data/structures/SnbtToNbt;
		ARG 1 transformer
	METHOD applyFilters (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 fileName
		ARG 2 nbt
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
		COMMENT Gets the name of the given SNBT file, based on its path and the input directory. The result does not have the ".snbt" extension.
		ARG 1 inputFolder
		ARG 2 file
	METHOD lambda$run$0 (Ljava/nio/file/Path;)Z
	METHOD lambda$run$1 (Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/structures/SnbtToNbt$TaskResult;
	METHOD lambda$run$2 (Ljava/util/List;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
	METHOD readStructure (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/data/structures/SnbtToNbt$TaskResult;
		ARG 1 filePath
		ARG 2 fileName
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
	METHOD storeStructureIfChanged (Lnet/minecraft/data/HashCache;Lnet/minecraft/data/structures/SnbtToNbt$TaskResult;Ljava/nio/file/Path;)V
		ARG 1 directory
		ARG 2 taskResult
		ARG 3 path
	CLASS Filter
		METHOD apply (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
	CLASS StructureConversionException
		METHOD <init> (Ljava/nio/file/Path;Ljava/lang/Throwable;)V
	CLASS TaskResult
		FIELD hash Ljava/lang/String;
		FIELD name Ljava/lang/String;
		FIELD payload [B
		FIELD snbtPayload Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;[BLjava/lang/String;Ljava/lang/String;)V
