CLASS net/minecraft/data/structures/StructureUpdater
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD apply (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
	METHOD patchVersion (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 nbt
	METHOD update (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
	METHOD updateStructure (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 name
		ARG 1 nbt
