CLASS net/minecraft/util/datafix/schemas/V1451_6
	METHOD createCriterionTypes (Lcom/mojang/datafixers/schemas/Schema;)Ljava/util/Map;
		ARG 0 schema
	METHOD registerTypes (Lcom/mojang/datafixers/schemas/Schema;Ljava/util/Map;Ljava/util/Map;)V
		ARG 1 schema
		ARG 2 entityTypes
		ARG 3 blockEntityTypes
	CLASS 1
		METHOD apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 value
	CLASS 2
		METHOD apply (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 ops
			ARG 2 value
		METHOD packWithDot (Ljava/lang/String;)Ljava/lang/String;
			ARG 1 location
