CLASS com/mojang/blaze3d/platform/GlDebug
	METHOD enableDebugCallback (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD printDebugLog (IIIIIJJ)V
		ARG 0 source
			COMMENT The GLenum source represented as an ordinal integer.
		ARG 1 type
			COMMENT The GLenum type represented as an ordinal integer.
		ARG 2 id
			COMMENT The unbounded integer id of the message callback.
		ARG 3 severity
			COMMENT The GLenum severity represented as an ordinal integer.
		ARG 4 messageLength
			COMMENT The {@link org.lwjgl.opengl.GLDebugMessageCallback} length argument.
		ARG 5 message
			COMMENT The {@link org.lwjgl.opengl.GLDebugMessageCallback} message argument
		ARG 7 userParam
			COMMENT A user supplied pointer that will be passed on each invocation of callback.
	METHOD printUnknownToken (I)Ljava/lang/String;
		ARG 0 token
	METHOD severityToString (I)Ljava/lang/String;
		ARG 0 severity
	METHOD sourceToString (I)Ljava/lang/String;
		ARG 0 source
	METHOD typeToString (I)Ljava/lang/String;
		ARG 0 type
	CLASS LogEntry
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD isSame (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
