CLASS com/mojang/blaze3d/platform/GlDebug
	METHOD enableDebugCallback (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD printDebugLog (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD printUnknownToken (I)Ljava/lang/String;
		ARG 0 token
	METHOD severityToString (I)Ljava/lang/String;
		ARG 0 severity
	METHOD sourceToString (I)Ljava/lang/String;
		ARG 0 source
	METHOD typeToString (I)Ljava/lang/String;
		ARG 0 type
	CLASS LogEntry
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD isSame (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
