CLASS com/mojang/blaze3d/platform/GlDebug
	FIELD CIRCULAR_LOG_SIZE I
	FIELD DEBUG_LEVELS Ljava/util/List;
	FIELD DEBUG_LEVELS_ARB Ljava/util/List;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MESSAGE_BUFFER Ljava/util/Queue;
	FIELD debugEnabled Z
	FIELD lastEntry Lcom/mojang/blaze3d/platform/GlDebug$LogEntry;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD enableDebugCallback (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD getLastOpenGlDebugMessages ()Ljava/util/List;
	METHOD isDebugEnabled ()Z
	METHOD printDebugLog (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD printUnknownToken (I)Ljava/lang/String;
	METHOD severityToString (I)Ljava/lang/String;
	METHOD sourceToString (I)Ljava/lang/String;
	METHOD typeToString (I)Ljava/lang/String;
	CLASS LogEntry
		FIELD count I
		FIELD id I
		FIELD message Ljava/lang/String;
		FIELD severity I
		FIELD source I
		FIELD type I
		METHOD <init> (IIIILjava/lang/String;)V
		METHOD isSame (IIIILjava/lang/String;)Z
		METHOD toString ()Ljava/lang/String;
