CLASS com/mojang/blaze3d/platform/GlStateManager
	FIELD BLEND Lcom/mojang/blaze3d/platform/GlStateManager$BlendState;
	FIELD COLOR_LOGIC Lcom/mojang/blaze3d/platform/GlStateManager$ColorLogicState;
	FIELD COLOR_MASK Lcom/mojang/blaze3d/platform/GlStateManager$ColorMask;
	FIELD CULL Lcom/mojang/blaze3d/platform/GlStateManager$CullState;
	FIELD DEPTH Lcom/mojang/blaze3d/platform/GlStateManager$DepthState;
	FIELD POLY_OFFSET Lcom/mojang/blaze3d/platform/GlStateManager$PolygonOffsetState;
	FIELD SCISSOR Lcom/mojang/blaze3d/platform/GlStateManager$ScissorState;
	FIELD STENCIL Lcom/mojang/blaze3d/platform/GlStateManager$StencilState;
	FIELD TEXTURES [Lcom/mojang/blaze3d/platform/GlStateManager$TextureState;
	FIELD TEXTURE_COUNT I
	FIELD activeTexture I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation (I)V
		ARG 0 blendEquation
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactor
		ARG 1 dstFactor
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 checkError
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil (I)V
		ARG 0 index
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTextures ([I)V
		ARG 0 textures
	METHOD _depthFunc (I)V
		ARG 0 depthFunc
	METHOD _depthMask (Z)V
		ARG 0 flag
	METHOD _disableBlend ()V
	METHOD _disableColorLogicOp ()V
	METHOD _disableCull ()V
	METHOD _disableDepthTest ()V
	METHOD _disablePolygonOffset ()V
	METHOD _disableScissorTest ()V
	METHOD _disableTexture ()V
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements (IIIJ)V
	METHOD _enableBlend ()V
	METHOD _enableColorLogicOp ()V
	METHOD _enableCull ()V
	METHOD _enableDepthTest ()V
	METHOD _enablePolygonOffset ()V
	METHOD _enableScissorTest ()V
	METHOD _enableTexture ()V
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _genTexture ()I
	METHOD _genTextures ([I)V
		ARG 0 textures
	METHOD _getActiveTexture ()I
	METHOD _getError ()I
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage (IIIIJ)V
		ARG 0 tex
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 parameterName
	METHOD _getTextureId (I)I
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindRenderbuffer (II)V
	METHOD _glBindVertexArray (I)V
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData (IJI)V
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glCopyTexSubImage2D (IIIIIIII)V
		ARG 0 target
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 x
		ARG 5 y
		ARG 6 width
		ARG 7 height
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 frameBuffer
	METHOD _glDeleteRenderbuffers (I)V
	METHOD _glDeleteVertexArrays (I)V
	METHOD _glDrawPixels (IIIIJ)V
	METHOD _glFramebufferRenderbuffer (IIII)V
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 texTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGenBuffers ()I
	METHOD _glGenVertexArrays ()I
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer (II)Ljava/nio/ByteBuffer;
	METHOD _glRenderbufferStorage (IIII)V
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer (I)V
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _logicOp (I)V
		ARG 0 logicOperation
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels (IIIIIIJ)V
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox (IIII)V
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 parameterName
		ARG 2 parameter
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 parameterName
		ARG 2 parameter
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer (IIIIJ)V
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD getBoundFramebuffer ()I
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 sFactorRGB
		ARG 1 dFactorRGB
		ARG 2 sFactorAlpha
		ARG 3 dFactorAlpha
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateProgram ()I
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glGenFramebuffers ()I
	METHOD glGenRenderbuffers ()I
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glShaderSource (ILjava/util/List;)V
	METHOD lambda$static$0 (I)Lcom/mojang/blaze3d/platform/GlStateManager$TextureState;
	METHOD lambda$static$1 (I)[Lcom/mojang/blaze3d/platform/GlStateManager$TextureState;
	METHOD setupGui3DDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 0 lightingVector1
		ARG 1 lightingVector2
	METHOD setupGuiFlatDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;)V
		ARG 0 lighting1
		ARG 1 lighting2
	METHOD setupLevelDiffuseLighting (Lcom/mojang/math/Vector3f;Lcom/mojang/math/Vector3f;Lcom/mojang/math/Matrix4f;)V
		ARG 0 lightingVector1
		ARG 1 lightingVector2
		ARG 2 matrix
	CLASS BlendState
		FIELD dstAlpha I
		FIELD dstRgb I
		FIELD mode Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		FIELD srcAlpha I
		FIELD srcRgb I
		METHOD <init> ()V
	CLASS BooleanState
		FIELD enabled Z
		FIELD state I
		METHOD <init> (I)V
		METHOD disable ()V
		METHOD enable ()V
		METHOD setEnabled (Z)V
			ARG 1 enabled
	CLASS ColorLogicState
		FIELD enable Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		FIELD op I
		METHOD <init> ()V
	CLASS ColorMask
		FIELD alpha Z
		FIELD blue Z
		FIELD green Z
		FIELD red Z
		METHOD <init> ()V
	CLASS CullState
		FIELD enable Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		FIELD mode I
		METHOD <init> ()V
	CLASS DepthState
		FIELD func I
		FIELD mask Z
		FIELD mode Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		METHOD <init> ()V
	CLASS DestFactor
		FIELD $VALUES [Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD CONSTANT_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD CONSTANT_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD DST_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD DST_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_CONSTANT_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_CONSTANT_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_DST_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_DST_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_SRC_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ONE_MINUS_SRC_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD SRC_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD SRC_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD ZERO Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		FIELD value I
		METHOD $values ()[Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;II)V
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
		METHOD values ()[Lcom/mojang/blaze3d/platform/GlStateManager$DestFactor;
	CLASS LogicOp
		FIELD $VALUES [Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD AND Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD AND_INVERTED Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD AND_REVERSE Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD CLEAR Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD COPY Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD COPY_INVERTED Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD EQUIV Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD INVERT Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD NAND Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD NOOP Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD NOR Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD OR Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD OR_INVERTED Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD OR_REVERSE Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD SET Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD XOR Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		FIELD value I
		METHOD $values ()[Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;II)V
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
		METHOD values ()[Lcom/mojang/blaze3d/platform/GlStateManager$LogicOp;
	CLASS PolygonOffsetState
		FIELD factor F
		FIELD fill Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		FIELD line Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		FIELD units F
		METHOD <init> ()V
	CLASS ScissorState
		FIELD mode Lcom/mojang/blaze3d/platform/GlStateManager$BooleanState;
		METHOD <init> ()V
	CLASS SourceFactor
		FIELD $VALUES [Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD CONSTANT_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD CONSTANT_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD DST_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD DST_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_CONSTANT_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_CONSTANT_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_DST_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_DST_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_SRC_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ONE_MINUS_SRC_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD SRC_ALPHA Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD SRC_ALPHA_SATURATE Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD SRC_COLOR Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD ZERO Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		FIELD value I
		METHOD $values ()[Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;II)V
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
		METHOD values ()[Lcom/mojang/blaze3d/platform/GlStateManager$SourceFactor;
	CLASS StencilFunc
		FIELD func I
		FIELD mask I
		FIELD ref I
		METHOD <init> ()V
	CLASS StencilState
		FIELD fail I
		FIELD func Lcom/mojang/blaze3d/platform/GlStateManager$StencilFunc;
		FIELD mask I
		FIELD zfail I
		FIELD zpass I
		METHOD <init> ()V
	CLASS TextureState
		FIELD binding I
		FIELD enable Z
		METHOD <init> ()V
	CLASS Viewport
		FIELD $VALUES [Lcom/mojang/blaze3d/platform/GlStateManager$Viewport;
		FIELD INSTANCE Lcom/mojang/blaze3d/platform/GlStateManager$Viewport;
		FIELD height I
		FIELD width I
		FIELD x I
		FIELD y I
		METHOD $values ()[Lcom/mojang/blaze3d/platform/GlStateManager$Viewport;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;I)V
		METHOD height ()I
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/GlStateManager$Viewport;
		METHOD values ()[Lcom/mojang/blaze3d/platform/GlStateManager$Viewport;
		METHOD width ()I
		METHOD x ()I
		METHOD y ()I
