CLASS com/mojang/blaze3d/platform/GLX
	METHOD _getRefreshRate (Lcom/mojang/blaze3d/platform/Window;)I
		ARG 0 window
	METHOD _init (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD _renderCrosshair (IZZZ)V
		ARG 0 lineLength
		ARG 1 renderX
		ARG 2 renderY
		ARG 3 renderZ
	METHOD _setGlfwErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 errorCallback
	METHOD _shouldClose (Lcom/mojang/blaze3d/platform/Window;)Z
		ARG 0 window
	METHOD lambda$_initGlfw$0 (Ljava/lang/Integer;Ljava/lang/String;)V
		ARG 0 error
		ARG 1 description
	METHOD lambda$_initGlfw$1 (Ljava/util/List;IJ)V
		ARG 1 error
		ARG 2 description
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 consumer
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
