CLASS com/mojang/blaze3d/platform/GLX
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cpuInfo Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD _getCpuInfo ()Ljava/lang/String;
	METHOD _getLWJGLVersion ()Ljava/lang/String;
	METHOD _getRefreshRate (Lcom/mojang/blaze3d/platform/Window;)I
	METHOD _init (IZ)V
	METHOD _initGlfw ()Ljava/util/function/LongSupplier;
	METHOD _renderCrosshair (IZZZ)V
	METHOD _setGlfwErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
	METHOD _shouldClose (Lcom/mojang/blaze3d/platform/Window;)Z
	METHOD getOpenGLVersionString ()Ljava/lang/String;
	METHOD lambda$_initGlfw$0 (Ljava/lang/Integer;Ljava/lang/String;)V
	METHOD lambda$_initGlfw$1 (Ljava/util/List;IJ)V
	METHOD lambda$_initGlfw$2 ()J
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
