CLASS com/mojang/blaze3d/platform/GLX
	METHOD _getRefreshRate (Lcom/mojang/blaze3d/platform/Window;)I
		ARG 0 window
	METHOD _init (IZ)V
		ARG 0 debugVerbosity
		ARG 1 synchronous
	METHOD _setGlfwErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 errorCallback
	METHOD _shouldClose (Lcom/mojang/blaze3d/platform/Window;)Z
		ARG 0 window
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 value
		ARG 1 consumer
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
