CLASS com/mojang/blaze3d/platform/InputConstants
	FIELD CURSOR I
	FIELD CURSOR_DISABLED I
	FIELD CURSOR_NORMAL I
	FIELD GLFW_RAW_MOUSE_MOTION I
	FIELD GLFW_RAW_MOUSE_MOTION_SUPPORTED Ljava/lang/invoke/MethodHandle;
	FIELD KEY_0 I
	FIELD KEY_1 I
	FIELD KEY_2 I
	FIELD KEY_3 I
	FIELD KEY_4 I
	FIELD KEY_5 I
	FIELD KEY_6 I
	FIELD KEY_7 I
	FIELD KEY_8 I
	FIELD KEY_9 I
	FIELD KEY_A I
	FIELD KEY_ADD I
	FIELD KEY_APOSTROPHE I
	FIELD KEY_B I
	FIELD KEY_BACKSLASH I
	FIELD KEY_BACKSPACE I
	FIELD KEY_C I
	FIELD KEY_CAPSLOCK I
	FIELD KEY_COMMA I
	FIELD KEY_D I
	FIELD KEY_DELETE I
	FIELD KEY_DOWN I
	FIELD KEY_E I
	FIELD KEY_END I
	FIELD KEY_EQUALS I
	FIELD KEY_ESCAPE I
	FIELD KEY_F I
	FIELD KEY_F1 I
	FIELD KEY_F10 I
	FIELD KEY_F11 I
	FIELD KEY_F12 I
	FIELD KEY_F13 I
	FIELD KEY_F14 I
	FIELD KEY_F15 I
	FIELD KEY_F16 I
	FIELD KEY_F17 I
	FIELD KEY_F18 I
	FIELD KEY_F19 I
	FIELD KEY_F2 I
	FIELD KEY_F20 I
	FIELD KEY_F21 I
	FIELD KEY_F22 I
	FIELD KEY_F23 I
	FIELD KEY_F24 I
	FIELD KEY_F25 I
	FIELD KEY_F3 I
	FIELD KEY_F4 I
	FIELD KEY_F5 I
	FIELD KEY_F6 I
	FIELD KEY_F7 I
	FIELD KEY_F8 I
	FIELD KEY_F9 I
	FIELD KEY_G I
	FIELD KEY_GRAVE I
	FIELD KEY_H I
	FIELD KEY_HOME I
	FIELD KEY_I I
	FIELD KEY_INSERT I
	FIELD KEY_J I
	FIELD KEY_K I
	FIELD KEY_L I
	FIELD KEY_LALT I
	FIELD KEY_LBRACKET I
	FIELD KEY_LCONTROL I
	FIELD KEY_LEFT I
	FIELD KEY_LSHIFT I
	FIELD KEY_LWIN I
	FIELD KEY_M I
	FIELD KEY_MINUS I
	FIELD KEY_MULTIPLY I
	FIELD KEY_N I
	FIELD KEY_NUMLOCK I
	FIELD KEY_NUMPAD0 I
	FIELD KEY_NUMPAD1 I
	FIELD KEY_NUMPAD2 I
	FIELD KEY_NUMPAD3 I
	FIELD KEY_NUMPAD4 I
	FIELD KEY_NUMPAD5 I
	FIELD KEY_NUMPAD6 I
	FIELD KEY_NUMPAD7 I
	FIELD KEY_NUMPAD8 I
	FIELD KEY_NUMPAD9 I
	FIELD KEY_NUMPADCOMMA I
	FIELD KEY_NUMPADENTER I
	FIELD KEY_NUMPADEQUALS I
	FIELD KEY_O I
	FIELD KEY_P I
	FIELD KEY_PAGEDOWN I
	FIELD KEY_PAGEUP I
	FIELD KEY_PAUSE I
	FIELD KEY_PERIOD I
	FIELD KEY_PRINTSCREEN I
	FIELD KEY_Q I
	FIELD KEY_R I
	FIELD KEY_RALT I
	FIELD KEY_RBRACKET I
	FIELD KEY_RCONTROL I
	FIELD KEY_RETURN I
	FIELD KEY_RIGHT I
	FIELD KEY_RSHIFT I
	FIELD KEY_RWIN I
	FIELD KEY_S I
	FIELD KEY_SCROLLLOCK I
	FIELD KEY_SEMICOLON I
	FIELD KEY_SLASH I
	FIELD KEY_SPACE I
	FIELD KEY_T I
	FIELD KEY_TAB I
	FIELD KEY_U I
	FIELD KEY_UP I
	FIELD KEY_V I
	FIELD KEY_W I
	FIELD KEY_X I
	FIELD KEY_Y I
	FIELD KEY_Z I
	FIELD MOD_CONTROL I
	FIELD MOUSE_BUTTON_LEFT I
	FIELD MOUSE_BUTTON_MIDDLE I
	FIELD MOUSE_BUTTON_RIGHT I
	FIELD PRESS I
	FIELD RELEASE I
	FIELD REPEAT I
	FIELD UNKNOWN Lcom/mojang/blaze3d/platform/InputConstants$Key;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD getKey (II)Lcom/mojang/blaze3d/platform/InputConstants$Key;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD getKey (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/InputConstants$Key;
		ARG 0 name
	METHOD grabOrReleaseMouse (JIDD)V
	METHOD isKeyDown (JI)Z
	METHOD isRawMouseInputSupported ()Z
	METHOD setupKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
	METHOD setupMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;Lorg/lwjgl/glfw/GLFWDropCallbackI;)V
	METHOD updateRawMouseInput (JZ)V
	CLASS Key
		FIELD NAME_MAP Ljava/util/Map;
		FIELD displayName Lnet/minecraft/util/LazyLoadedValue;
		FIELD name Ljava/lang/String;
		FIELD type Lcom/mojang/blaze3d/platform/InputConstants$Type;
		FIELD value I
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/platform/InputConstants$Type;I)V
		METHOD equals (Ljava/lang/Object;)Z
		METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
		METHOD getName ()Ljava/lang/String;
		METHOD getNumericKeyValue ()Ljava/util/OptionalInt;
		METHOD getType ()Lcom/mojang/blaze3d/platform/InputConstants$Type;
		METHOD getValue ()I
		METHOD hashCode ()I
		METHOD lambda$new$0 (Lcom/mojang/blaze3d/platform/InputConstants$Type;ILjava/lang/String;)Lnet/minecraft/network/chat/Component;
		METHOD toString ()Ljava/lang/String;
	CLASS Type
		FIELD $VALUES [Lcom/mojang/blaze3d/platform/InputConstants$Type;
		FIELD KEYSYM Lcom/mojang/blaze3d/platform/InputConstants$Type;
		FIELD MOUSE Lcom/mojang/blaze3d/platform/InputConstants$Type;
		FIELD SCANCODE Lcom/mojang/blaze3d/platform/InputConstants$Type;
		FIELD defaultPrefix Ljava/lang/String;
		FIELD displayTextSupplier Ljava/util/function/BiFunction;
		FIELD map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD $values ()[Lcom/mojang/blaze3d/platform/InputConstants$Type;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
		METHOD addKey (Lcom/mojang/blaze3d/platform/InputConstants$Type;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 name
			ARG 2 keyCode
		METHOD getOrCreate (I)Lcom/mojang/blaze3d/platform/InputConstants$Key;
			ARG 1 keyCode
		METHOD lambda$getOrCreate$3 (I)Lcom/mojang/blaze3d/platform/InputConstants$Key;
		METHOD lambda$static$0 (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
		METHOD lambda$static$1 (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
		METHOD lambda$static$2 (Ljava/lang/Integer;Ljava/lang/String;)Lnet/minecraft/network/chat/Component;
		METHOD valueOf (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/InputConstants$Type;
		METHOD values ()[Lcom/mojang/blaze3d/platform/InputConstants$Type;
