CLASS com/mojang/blaze3d/platform/Lighting
	FIELD DIFFUSE_LIGHT_0 Lcom/mojang/math/Vector3f;
	FIELD DIFFUSE_LIGHT_1 Lcom/mojang/math/Vector3f;
	FIELD INVENTORY_DIFFUSE_LIGHT_0 Lcom/mojang/math/Vector3f;
	FIELD INVENTORY_DIFFUSE_LIGHT_1 Lcom/mojang/math/Vector3f;
	FIELD NETHER_DIFFUSE_LIGHT_0 Lcom/mojang/math/Vector3f;
	FIELD NETHER_DIFFUSE_LIGHT_1 Lcom/mojang/math/Vector3f;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD setupFor3DItems ()V
	METHOD setupForEntityInInventory ()V
	METHOD setupForFlatItems ()V
	METHOD setupLevel (Lcom/mojang/math/Matrix4f;)V
		ARG 0 matrix
	METHOD setupNetherLevel (Lcom/mojang/math/Matrix4f;)V
		ARG 0 matrix
