CLASS com/mojang/blaze3d/platform/MacosUtil
	METHOD clearResizableBit (J)V
		ARG 0 windowId
	METHOD exitNativeFullscreen (J)V
		ARG 0 windowId
	METHOD getNsWindow (J)Ljava/util/Optional;
		ARG 0 windowId
	METHOD getStyleMask (Lca/weblite/objc/NSObject;)J
		ARG 0 nsWindow
	METHOD isInNativeFullscreen (Lca/weblite/objc/NSObject;)Z
		ARG 0 nsWindow
	METHOD loadIcon (Lnet/minecraft/server/packs/resources/IoSupplier;)V
		ARG 0 iconStreamSupplier
	METHOD toggleNativeFullscreen (Lca/weblite/objc/NSObject;)V
		ARG 0 nsWindow
