CLASS com/mojang/blaze3d/platform/MemoryTracker
	METHOD createByteBuffer (I)Ljava/nio/ByteBuffer;
		COMMENT Creates and returns a direct byte buffer with the specified capacity. Applies native ordering to speed up access.
		ARG 0 capacity
	METHOD createCharBuffer (I)Ljava/nio/CharBuffer;
		ARG 0 capacity
	METHOD createDoubleBuffer (I)Ljava/nio/DoubleBuffer;
		ARG 0 capacity
	METHOD createFloatBuffer (I)Ljava/nio/FloatBuffer;
		COMMENT Creates and returns a direct float buffer with the specified capacity. Applies native ordering to speed up access.
		ARG 0 capacity
	METHOD createIntBuffer (I)Ljava/nio/IntBuffer;
		ARG 0 capacity
	METHOD createLongBuffer (I)Ljava/nio/LongBuffer;
		ARG 0 capacity
	METHOD createShortBuffer (I)Ljava/nio/ShortBuffer;
		ARG 0 capacity
