CLASS com/mojang/blaze3d/platform/NativeImage
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useCalloc
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useCalloc
	METHOD <init> (Lcom/mojang/blaze3d/platform/NativeImage$Format;IIZJ)V
		ARG 1 format
		ARG 2 width
		ARG 3 height
		ARG 4 useStbFree
		ARG 5 pixels
	METHOD _upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clamp
		ARG 10 mipmap
		ARG 11 autoClose
	METHOD blendPixel (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 abgrColor
	METHOD combine (IIII)I
		ARG 0 alpha
		ARG 1 blue
		ARG 2 green
		ARG 3 red
	METHOD copyFrom (Lcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 other
	METHOD copyFromFont (Lorg/lwjgl/stb/STBTTFontinfo;IIIFFFFII)V
		COMMENT Renders given glyph into this image
		ARG 1 info
		ARG 2 glyphIndex
		ARG 3 width
		ARG 4 height
		ARG 5 scaleX
		ARG 6 scaleY
		ARG 7 shiftX
		ARG 8 shiftY
		ARG 9 x
		ARG 10 y
	METHOD copyRect (IIIIIIZZ)V
		ARG 1 xFrom
		ARG 2 yFrom
		ARG 3 xToDelta
		ARG 4 yToDelta
		ARG 5 width
		ARG 6 height
		ARG 7 mirrorX
		ARG 8 mirrorY
	METHOD downloadDepthBuffer (F)V
		ARG 1 unused
	METHOD downloadTexture (IZ)V
		ARG 1 level
		ARG 2 opaque
	METHOD fillRect (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 value
	METHOD fromBase64 (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 string
	METHOD getA (I)I
		ARG 0 abgrColor
	METHOD getB (I)I
		ARG 0 abgrColor
	METHOD getBlueOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD getG (I)I
		ARG 0 abgrColor
	METHOD getGreenOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD getLuminanceOrAlpha (II)B
		ARG 1 x
		ARG 2 y
	METHOD getPixelRGBA (II)I
		ARG 1 x
		ARG 2 y
	METHOD getR (I)I
		ARG 0 abgrColor
	METHOD getRedOrLuminance (II)B
		ARG 1 x
		ARG 2 y
	METHOD isOutsideBounds (II)Z
		ARG 1 x
		ARG 2 y
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 format
		ARG 1 textureStream
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 format
		ARG 1 textureData
	METHOD read (Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 textureStream
	METHOD read (Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 textureData
	METHOD resizeSubRectTo (IIIILcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 image
	METHOD setFilter (ZZ)V
		ARG 0 linear
		ARG 1 mipmap
	METHOD setPixelLuminance (IIB)V
		ARG 1 x
		ARG 2 y
		ARG 3 luminance
	METHOD setPixelRGBA (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 abgrColor
	METHOD upload (IIIIIIIZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 mipmap
		ARG 9 autoClose
	METHOD upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clamp
		ARG 10 mipmap
		ARG 11 autoClose
	METHOD upload (IIIZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 mipmap
	METHOD writeToChannel (Ljava/nio/channels/WritableByteChannel;)Z
		ARG 1 channel
	METHOD writeToFile (Ljava/io/File;)V
		ARG 1 file
	METHOD writeToFile (Ljava/nio/file/Path;)V
		ARG 1 path
	CLASS Format
		METHOD <init> (Ljava/lang/String;IIIZZZZZIIIIIZ)V
			ARG 3 components
			ARG 4 glFormat
			ARG 5 hasRed
			ARG 6 hasGreen
			ARG 7 hasBlue
			ARG 8 hasLuminance
			ARG 9 hasAlpha
			ARG 10 redOffset
			ARG 11 greenOffset
			ARG 12 blueOffset
			ARG 13 luminanceOffset
			ARG 14 alphaOffset
			ARG 15 supportedByStb
		METHOD getStbFormat (I)Lcom/mojang/blaze3d/platform/NativeImage$Format;
			ARG 0 channels
	CLASS WriteCallback
		METHOD <init> (Ljava/nio/channels/WritableByteChannel;)V
			ARG 1 output
		METHOD invoke (JJI)V
			ARG 1 context
			ARG 3 data
			ARG 5 size
	CLASS InternalGlFormat
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 glFormat
