CLASS com/mojang/blaze3d/platform/NativeImage
	METHOD _upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clamp
		ARG 10 mipmap
		ARG 11 autoClose
	METHOD combine (IIII)I
		ARG 0 alpha
		ARG 1 blue
		ARG 2 green
		ARG 3 red
	METHOD copyFrom (Lcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 from
	METHOD copyFromFont (Lorg/lwjgl/stb/STBTTFontinfo;IIIFFFFII)V
		COMMENT Renders given glyph into this image
		ARG 1 info
		ARG 2 glyphIndex
		ARG 3 width
		ARG 4 height
		ARG 5 scaleX
		ARG 6 scaleY
		ARG 7 shiftX
		ARG 8 shiftY
		ARG 9 x
		ARG 10 y
	METHOD copyRect (IIIIIIZZ)V
		ARG 1 xFrom
		ARG 2 yFrom
		ARG 3 xToDelta
		ARG 4 yToDelta
		ARG 5 width
		ARG 6 height
		ARG 7 mirrorX
		ARG 8 mirrorY
	METHOD downloadTexture (IZ)V
		ARG 1 level
		ARG 2 opaque
	METHOD fillRect (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 value
	METHOD fromBase64 (Ljava/lang/String;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 string
	METHOD getA (I)I
		ARG 0 col
	METHOD getB (I)I
		ARG 0 col
	METHOD getG (I)I
		ARG 0 col
	METHOD getLuminanceOrAlpha (II)B
		ARG 1 x
		ARG 2 y
	METHOD getPixelRGBA (II)I
		ARG 1 x
		ARG 2 y
	METHOD getR (I)I
		ARG 0 col
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 pixelFormat
		ARG 1 inputStream
	METHOD read (Lcom/mojang/blaze3d/platform/NativeImage$Format;Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 pixelFormat
		ARG 1 byteBuffer
	METHOD read (Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 inputStream
	METHOD read (Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/platform/NativeImage;
		ARG 0 byteBuffer
	METHOD resizeSubRectTo (IIIILcom/mojang/blaze3d/platform/NativeImage;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 image
	METHOD setFilter (ZZ)V
		ARG 0 linear
		ARG 1 mipmap
	METHOD setPixelRGBA (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 value
	METHOD upload (IIIIIIIZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 mipmap
		ARG 9 autoClose
	METHOD upload (IIIIIIIZZZZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 unpackSkipPixels
		ARG 5 unpackSkipRows
		ARG 6 width
		ARG 7 height
		ARG 8 blur
		ARG 9 clamp
		ARG 10 mipmap
		ARG 11 autoClose
	METHOD upload (IIIZ)V
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 mipmap
	METHOD writeToChannel (Ljava/nio/channels/WritableByteChannel;)Z
		ARG 1 channel
	METHOD writeToFile (Ljava/io/File;)V
		ARG 1 file
	METHOD writeToFile (Ljava/nio/file/Path;)V
		ARG 1 path
	CLASS Format
		METHOD getStbFormat (I)Lcom/mojang/blaze3d/platform/NativeImage$Format;
			ARG 0 channels
