CLASS com/mojang/blaze3d/platform/PngInfo
	METHOD <init> (Ljava/lang/String;Ljava/io/InputStream;)V
		ARG 1 fileName
		ARG 2 textureStream
	METHOD createCallbacks (Ljava/io/InputStream;)Lcom/mojang/blaze3d/platform/PngInfo$StbReader;
		ARG 0 textureStream
	CLASS StbReader
		METHOD eof (J)I
			ARG 1 functionPointer
		METHOD read (JI)I
			ARG 1 adress
			ARG 3 capacity
		METHOD read (JJI)I
			ARG 1 functionPointer
			ARG 3 adress
			ARG 5 capacity
		METHOD skip (I)V
			ARG 1 offset
		METHOD skip (JI)V
			ARG 1 functionPointer
			ARG 3 offset
	CLASS StbReaderBufferedChannel
		METHOD <init> (Ljava/nio/channels/ReadableByteChannel;)V
			ARG 1 channel
		METHOD fillReadBuffer (I)V
			ARG 1 lenght
	CLASS StbReaderSeekableByteChannel
		METHOD <init> (Ljava/nio/channels/SeekableByteChannel;)V
			ARG 1 channel
