CLASS com/mojang/blaze3d/platform/TextureUtil
	FIELD DEFAULT_IMAGE_BUFFER_SIZE I
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD MIN_MIPMAP_LEVEL I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD bind (I)V
		ARG 0 textureId
	METHOD generateTextureId ()I
	METHOD initTexture (Ljava/nio/IntBuffer;II)V
		ARG 0 buffer
		ARG 1 width
		ARG 2 height
	METHOD prepareImage (III)V
		ARG 0 textureId
		ARG 1 width
		ARG 2 height
	METHOD prepareImage (IIII)V
		ARG 0 textureId
		ARG 1 mipmapLevel
		ARG 2 width
		ARG 3 height
	METHOD prepareImage (Lcom/mojang/blaze3d/platform/NativeImage$InternalGlFormat;III)V
		ARG 0 pixelFormat
		ARG 1 textureId
		ARG 2 width
		ARG 3 height
	METHOD prepareImage (Lcom/mojang/blaze3d/platform/NativeImage$InternalGlFormat;IIII)V
		ARG 0 pixelFormat
		ARG 1 textureId
		ARG 2 mipmapLevel
		ARG 3 width
		ARG 4 height
	METHOD readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResourceAsString (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 0 inputStream
	METHOD releaseTextureId (I)V
		ARG 0 textureId
	METHOD writeAsPNG (Ljava/lang/String;IIII)V
