CLASS com/mojang/blaze3d/platform/VideoMode
	FIELD PATTERN Ljava/util/regex/Pattern;
	FIELD blueBits I
	FIELD greenBits I
	FIELD height I
	FIELD redBits I
	FIELD refreshRate I
	FIELD width I
	METHOD <clinit> ()V
	METHOD <init> (IIIIII)V
	METHOD <init> (Lorg/lwjgl/glfw/GLFWVidMode$Buffer;)V
	METHOD <init> (Lorg/lwjgl/glfw/GLFWVidMode;)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getBlueBits ()I
	METHOD getGreenBits ()I
	METHOD getHeight ()I
	METHOD getRedBits ()I
	METHOD getRefreshRate ()I
	METHOD getWidth ()I
	METHOD hashCode ()I
	METHOD read (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 videoMode
	METHOD toString ()Ljava/lang/String;
	METHOD write ()Ljava/lang/String;
