CLASS com/mojang/blaze3d/platform/Window
	METHOD <init> (Lcom/mojang/blaze3d/platform/WindowEventHandler;Lcom/mojang/blaze3d/platform/ScreenManager;Lcom/mojang/blaze3d/platform/DisplayData;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 eventHandler
		ARG 2 screenManager
		ARG 3 displayData
		ARG 4 preferredFullscreenVideoMode
		ARG 5 title
	METHOD bootCrash (IJ)V
		ARG 0 error
		ARG 1 description
	METHOD calculateScale (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicode
	METHOD checkGlfwError (Ljava/util/function/BiConsumer;)V
		ARG 0 errorConsumer
	METHOD defaultErrorCallback (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD getWindow ()J
		COMMENT Gets a pointer to the native window object that is passed to GLFW.
	METHOD onEnter (JZ)V
		ARG 1 window
		ARG 3 cursorEntered
			COMMENT {@code true} if the cursor entered the window, {@code false} if the cursor left
	METHOD onFocus (JZ)V
		ARG 1 window
		ARG 3 hasFocus
	METHOD onFramebufferResize (JII)V
		ARG 1 window
		ARG 3 framebufferWidth
		ARG 4 framebufferHeight
	METHOD onMove (JII)V
		ARG 1 window
		ARG 3 x
		ARG 4 y
	METHOD onResize (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD readIconPixels (Lnet/minecraft/server/packs/resources/IoSupplier;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/nio/ByteBuffer;
		ARG 1 textureStream
		ARG 2 x
		ARG 3 y
		ARG 4 channelInFile
	METHOD setErrorSection (Ljava/lang/String;)V
		ARG 1 errorSection
	METHOD setFramerateLimit (I)V
		ARG 1 limit
	METHOD setGuiScale (D)V
		ARG 1 scaleFactor
	METHOD setHeight (I)V
		ARG 1 framebufferHeight
	METHOD setIcon (Lnet/minecraft/server/packs/resources/IoSupplier;Lnet/minecraft/server/packs/resources/IoSupplier;)V
		ARG 1 iconStream16X
		ARG 2 iconStream32X
	METHOD setPreferredFullscreenVideoMode (Ljava/util/Optional;)V
		ARG 1 preferredFullscreenVideoMode
	METHOD setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD setWidth (I)V
		ARG 1 framebufferWidth
	METHOD setWindowed (II)V
		ARG 1 windowedWidth
		ARG 2 windowedHeight
	METHOD updateFullscreen (Z)V
		ARG 1 vsyncEnabled
	METHOD updateRawMouseInput (Z)V
		ARG 1 enableRawMouseMotion
	METHOD updateVsync (Z)V
		ARG 1 vsync
