CLASS com/mojang/blaze3d/platform/Window
	METHOD bootCrash (IJ)V
		ARG 0 error
		ARG 1 description
	METHOD calculateScale (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicode
	METHOD checkGlfwError (Ljava/util/function/BiConsumer;)V
		ARG 0 glfwErrorConsumer
	METHOD defaultErrorCallback (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD getWindow ()J
		COMMENT Gets a pointer to the native window object that is passed to GLFW.
	METHOD onEnter (JZ)V
		ARG 1 window
		ARG 3 ignoreFirst
	METHOD onFocus (JZ)V
		ARG 1 windowPointer
		ARG 3 hasFocus
	METHOD onFramebufferResize (JII)V
		ARG 1 windowPointer
		ARG 3 framebufferWidth
		ARG 4 framebufferHeight
	METHOD onMove (JII)V
		ARG 1 windowPointer
		ARG 3 windowX
		ARG 4 windowY
	METHOD onResize (JII)V
		ARG 1 windowPointer
		ARG 3 windowWidth
		ARG 4 windowHeight
	METHOD readIconPixels (Ljava/io/InputStream;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/nio/ByteBuffer;
		ARG 1 textureStream
		ARG 2 x
		ARG 3 y
		ARG 4 channelInFile
	METHOD setErrorSection (Ljava/lang/String;)V
		ARG 1 renderPhase
	METHOD setFramerateLimit (I)V
		ARG 1 limit
	METHOD setGuiScale (D)V
		ARG 1 scaleFactor
	METHOD setIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 iconStream16X
		ARG 2 iconStream32X
	METHOD setPreferredFullscreenVideoMode (Ljava/util/Optional;)V
		ARG 1 fullscreenMode
	METHOD setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD updateFullscreen (Z)V
		ARG 1 vsyncEnabled
	METHOD updateRawMouseInput (Z)V
		ARG 1 value
	METHOD updateVsync (Z)V
		ARG 1 vsyncEnabled
