CLASS net/minecraft/network/protocol/game/ClientboundExplodePacket
	FIELD knockbackX F
	FIELD knockbackY F
	FIELD knockbackZ F
	FIELD power F
	FIELD toBlow Ljava/util/List;
	FIELD x D
	FIELD y D
	FIELD z D
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/world/phys/Vec3;)V
	METHOD <init> (Lnet/minecraft/network/FriendlyByteBuf;)V
	METHOD getKnockbackX ()F
	METHOD getKnockbackY ()F
	METHOD getKnockbackZ ()F
	METHOD getPower ()F
	METHOD getToBlow ()Ljava/util/List;
	METHOD getX ()D
	METHOD getY ()D
	METHOD getZ ()D
	METHOD handle (Lnet/minecraft/network/PacketListener;)V
	METHOD handle (Lnet/minecraft/network/protocol/game/ClientGamePacketListener;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 1 handler
	METHOD lambda$new$0 (IIILnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/core/BlockPos;
	METHOD lambda$write$1 (IIILnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/core/BlockPos;)V
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes the raw packet data to the data stream.
		ARG 1 buf
