CLASS net/minecraft/network/protocol/game/ClientboundPlayerPositionPacket
	METHOD <init> (DDDFFLjava/util/Set;I)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
		ARG 9 relativeArguments
		ARG 10 id
	METHOD <init> (DDDFFLjava/util/Set;IZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
		ARG 9 relativeArguments
		ARG 10 id
		ARG 11 dismountVehicle
	METHOD <init> (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buffer
	METHOD getRelativeArguments ()Ljava/util/Set;
		COMMENT Returns a set of which fields are relative. Items in this set indicate that the value is a relative change applied to the player's position, rather than an exact value.
	METHOD handle (Lnet/minecraft/network/protocol/game/ClientGamePacketListener;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 1 handler
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes the raw packet data to the data stream.
		ARG 1 buffer
	CLASS RelativeArgument
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 bit
		METHOD isSet (I)Z
			COMMENT Checks if this flag is set within the given set of flags.
			ARG 1 flags
		METHOD pack (Ljava/util/Set;)I
			ARG 0 flags
		METHOD unpack (I)Ljava/util/Set;
			ARG 0 flags
