CLASS net/minecraft/network/protocol/game/ClientboundAddMobPacket
	FIELD id I
	FIELD type I
	FIELD uuid Ljava/util/UUID;
	FIELD x D
	FIELD xRot B
	FIELD xd I
	FIELD y D
	FIELD yHeadRot B
	FIELD yRot B
	FIELD yd I
	FIELD z D
	FIELD zd I
	METHOD <init> (Lnet/minecraft/network/FriendlyByteBuf;)V
	METHOD <init> (Lnet/minecraft/world/entity/LivingEntity;)V
	METHOD getId ()I
	METHOD getType ()I
	METHOD getUUID ()Ljava/util/UUID;
	METHOD getX ()D
	METHOD getXd ()I
	METHOD getY ()D
	METHOD getYd ()I
	METHOD getZ ()D
	METHOD getZd ()I
	METHOD getxRot ()B
	METHOD getyHeadRot ()B
	METHOD getyRot ()B
	METHOD handle (Lnet/minecraft/network/PacketListener;)V
	METHOD handle (Lnet/minecraft/network/protocol/game/ClientGamePacketListener;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 1 handler
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes the raw packet data to the data stream.
		ARG 1 buf
