CLASS net/minecraft/network/protocol/game/ClientboundLevelEventPacket
	FIELD data I
		COMMENT can be a block/item id or other depending on the soundtype
	FIELD globalEvent Z
		COMMENT If true the sound is played across the server
	FIELD pos Lnet/minecraft/core/BlockPos;
	FIELD type I
	METHOD <init> (ILnet/minecraft/core/BlockPos;IZ)V
	METHOD <init> (Lnet/minecraft/network/FriendlyByteBuf;)V
	METHOD getData ()I
	METHOD getPos ()Lnet/minecraft/core/BlockPos;
	METHOD getType ()I
	METHOD handle (Lnet/minecraft/network/PacketListener;)V
	METHOD handle (Lnet/minecraft/network/protocol/game/ClientGamePacketListener;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 1 handler
	METHOD isGlobalEvent ()Z
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes the raw packet data to the data stream.
		ARG 1 buf
