CLASS net/minecraft/network/protocol/game/DebugEntityNameGenerator
	FIELD NAMES_FIRST_PART [Ljava/lang/String;
	FIELD NAMES_SECOND_PART [Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD getEntityName (Ljava/util/UUID;)Ljava/lang/String;
		ARG 0 uuid
	METHOD getEntityName (Lnet/minecraft/world/entity/Entity;)Ljava/lang/String;
	METHOD getRandom (Ljava/util/UUID;)Ljava/util/Random;
		ARG 0 uuid
	METHOD getRandomString (Ljava/util/Random;[Ljava/lang/String;)Ljava/lang/String;
		ARG 0 rand
		ARG 1 strings
