CLASS net/minecraft/network/protocol/game/ServerboundMovePlayerPacket
	METHOD getX (D)D
		ARG 1 defaultValue
	METHOD getXRot (F)F
		ARG 1 defaultValue
	METHOD getY (D)D
		ARG 1 defaultValue
	METHOD getYRot (F)F
		ARG 1 defaultValue
	METHOD getZ (D)D
		ARG 1 defaultValue
	METHOD handle (Lnet/minecraft/network/protocol/game/ServerGamePacketListener;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 1 handler
	CLASS Pos
		METHOD handle (Lnet/minecraft/network/PacketListener;)V
			COMMENT Passes this Packet on to the NetHandler for processing.
			ARG 1 handler
		METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
			COMMENT Writes the raw packet data to the data stream.
			ARG 1 buf
	CLASS PosRot
		METHOD handle (Lnet/minecraft/network/PacketListener;)V
			COMMENT Passes this Packet on to the NetHandler for processing.
			ARG 1 handler
		METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
			COMMENT Writes the raw packet data to the data stream.
			ARG 1 buf
	CLASS Rot
		METHOD handle (Lnet/minecraft/network/PacketListener;)V
			COMMENT Passes this Packet on to the NetHandler for processing.
			ARG 1 handler
		METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
			COMMENT Writes the raw packet data to the data stream.
			ARG 1 buf
