CLASS net/minecraft/network/protocol/game/VecDeltaCodec
	METHOD decode (J)D
		ARG 0 value
	METHOD decode (JJJ)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD delta (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 value
	METHOD encode (D)J
		ARG 0 value
	METHOD encodeX (Lnet/minecraft/world/phys/Vec3;)J
		ARG 1 value
	METHOD encodeY (Lnet/minecraft/world/phys/Vec3;)J
		ARG 1 value
	METHOD encodeZ (Lnet/minecraft/world/phys/Vec3;)J
		ARG 1 value
	METHOD setBase (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 base
