CLASS net/minecraft/world/item/crafting/FireworkStarRecipe
	METHOD assemble (Lnet/minecraft/world/inventory/CraftingContainer;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns an Item that is the result of this recipe
		ARG 1 inv
	METHOD canCraftInDimensions (II)Z
		COMMENT Used to determine if this recipe can fit in a grid of the given width/height
		ARG 1 width
		ARG 2 height
	METHOD getResultItem ()Lnet/minecraft/world/item/ItemStack;
		COMMENT Get the result of this recipe, usually for display purposes (e.g. recipe book). If your recipe has more than one possible result (e.g. it's dynamic and depends on its inputs), then return an empty stack.
	METHOD lambda$static$0 (Ljava/util/HashMap;)V
		ARG 0 itemShapeMap
	METHOD matches (Lnet/minecraft/world/inventory/CraftingContainer;Lnet/minecraft/world/level/Level;)Z
		COMMENT Used to check if a recipe matches current crafting inventory
		ARG 1 inv
		ARG 2 level
