CLASS net/minecraft/world/item/crafting/Recipe
	METHOD assemble (Lnet/minecraft/world/Container;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns an Item that is the result of this recipe
		ARG 1 inv
	METHOD canCraftInDimensions (II)Z
		COMMENT Used to determine if this recipe can fit in a grid of the given width/height
		ARG 1 width
		ARG 2 height
	METHOD getGroup ()Ljava/lang/String;
		COMMENT Recipes with equal group are combined into one button in the recipe book
	METHOD getId ()Lnet/minecraft/resources/ResourceLocation;
	METHOD getIngredients ()Lnet/minecraft/core/NonNullList;
	METHOD getRemainingItems (Lnet/minecraft/world/Container;)Lnet/minecraft/core/NonNullList;
		ARG 1 inv
	METHOD getResultItem ()Lnet/minecraft/world/item/ItemStack;
		COMMENT Get the result of this recipe, usually for display purposes (e.g. recipe book). If your recipe has more than one possible result (e.g. it's dynamic and depends on its inputs), then return an empty stack.
	METHOD getSerializer ()Lnet/minecraft/world/item/crafting/RecipeSerializer;
	METHOD getToastSymbol ()Lnet/minecraft/world/item/ItemStack;
	METHOD getType ()Lnet/minecraft/world/item/crafting/RecipeType;
	METHOD isIncomplete ()Z
	METHOD isSpecial ()Z
		COMMENT If true, this recipe does not appear in the recipe book and does not respect recipe unlocking (and the doLimitedCrafting gamerule)
	METHOD lambda$isIncomplete$0 (Lnet/minecraft/world/item/crafting/Ingredient;)Z
	METHOD matches (Lnet/minecraft/world/Container;Lnet/minecraft/world/level/Level;)Z
		COMMENT Used to check if a recipe matches current crafting inventory
		ARG 1 inv
		ARG 2 level
