CLASS net/minecraft/world/item/crafting/Recipe
	METHOD assemble (Lnet/minecraft/world/Container;Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 container
		ARG 2 registryAccess
	METHOD canCraftInDimensions (II)Z
		COMMENT Used to determine if this recipe can fit in a grid of the given width/height
		ARG 1 width
		ARG 2 height
	METHOD getGroup ()Ljava/lang/String;
		COMMENT Recipes with equal group are combined into one button in the recipe book
	METHOD getRemainingItems (Lnet/minecraft/world/Container;)Lnet/minecraft/core/NonNullList;
		ARG 1 container
	METHOD getResultItem (Lnet/minecraft/core/RegistryAccess;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 registryAccess
	METHOD isSpecial ()Z
		COMMENT If true, this recipe does not appear in the recipe book and does not respect recipe unlocking (and the doLimitedCrafting gamerule)
	METHOD lambda$isIncomplete$0 (Lnet/minecraft/world/item/crafting/Ingredient;)Z
		ARG 0 ingredient
	METHOD matches (Lnet/minecraft/world/Container;Lnet/minecraft/world/level/Level;)Z
		COMMENT Used to check if a recipe matches current crafting inventory
		ARG 1 container
		ARG 2 level
