CLASS net/minecraft/client/gui/chat/NarratorChatListener
	METHOD handle (Lnet/minecraft/network/chat/ChatType;Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Called whenever this listener receives a chat message, if this listener is registered to the given type in {@link net.minecraft.client.gui.GuiIngame#chatListeners chatListeners}
		ARG 1 chatType
		ARG 2 message
		ARG 3 sender
	METHOD logNarratedMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD sayNow (Ljava/lang/String;)V
		ARG 1 message
	METHOD sayNow (Lnet/minecraft/network/chat/Component;)V
		ARG 1 message
	METHOD updateNarratorStatus (Lnet/minecraft/client/NarratorStatus;)V
		ARG 1 status
