CLASS net/minecraft/world/entity/decoration/ArmorStand
	FIELD BABY_DIMENSIONS Lnet/minecraft/world/entity/EntityDimensions;
	FIELD CHEST_OFFSET D
	FIELD CLIENT_FLAG_MARKER I
	FIELD CLIENT_FLAG_NO_BASEPLATE I
	FIELD CLIENT_FLAG_SHOW_ARMS I
	FIELD CLIENT_FLAG_SMALL I
	FIELD DATA_BODY_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_CLIENT_FLAGS Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_HEAD_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_LEFT_ARM_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_LEFT_LEG_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_RIGHT_ARM_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_RIGHT_LEG_POSE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DEFAULT_BODY_POSE Lnet/minecraft/core/Rotations;
	FIELD DEFAULT_HEAD_POSE Lnet/minecraft/core/Rotations;
	FIELD DEFAULT_LEFT_ARM_POSE Lnet/minecraft/core/Rotations;
	FIELD DEFAULT_LEFT_LEG_POSE Lnet/minecraft/core/Rotations;
	FIELD DEFAULT_RIGHT_ARM_POSE Lnet/minecraft/core/Rotations;
	FIELD DEFAULT_RIGHT_LEG_POSE Lnet/minecraft/core/Rotations;
	FIELD DISABLE_PUTTING_OFFSET I
	FIELD DISABLE_TAKING_OFFSET I
	FIELD ENABLE_ARMS Z
	FIELD FEET_OFFSET D
	FIELD HEAD_OFFSET D
	FIELD LEGS_OFFSET D
	FIELD MARKER_DIMENSIONS Lnet/minecraft/world/entity/EntityDimensions;
	FIELD RIDABLE_MINECARTS Ljava/util/function/Predicate;
	FIELD WOBBLE_TIME I
	FIELD armorItems Lnet/minecraft/core/NonNullList;
	FIELD bodyPose Lnet/minecraft/core/Rotations;
	FIELD disabledSlots I
	FIELD handItems Lnet/minecraft/core/NonNullList;
	FIELD headPose Lnet/minecraft/core/Rotations;
	FIELD invisible Z
	FIELD lastHit J
		COMMENT After punching the stand, the cooldown before you can punch it again without breaking it.
	FIELD leftArmPose Lnet/minecraft/core/Rotations;
	FIELD leftLegPose Lnet/minecraft/core/Rotations;
	FIELD rightArmPose Lnet/minecraft/core/Rotations;
	FIELD rightLegPose Lnet/minecraft/core/Rotations;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD attackable ()Z
	METHOD brokenByAnything (Lnet/minecraft/world/damagesource/DamageSource;)V
	METHOD brokenByPlayer (Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 source
	METHOD canBeSeenByAnyone ()Z
	METHOD canTakeItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemstack
	METHOD causeDamage (Lnet/minecraft/world/damagesource/DamageSource;F)V
		ARG 1 source
	METHOD defineSynchedData ()V
	METHOD doPush (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD getArmorSlots ()Ljava/lang/Iterable;
	METHOD getBodyPose ()Lnet/minecraft/core/Rotations;
	METHOD getClickedSlot (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/entity/EquipmentSlot;
	METHOD getDeathSound ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getDimensions (Lnet/minecraft/world/entity/Pose;)Lnet/minecraft/world/entity/EntityDimensions;
		ARG 1 pose
	METHOD getDimensionsMarker (Z)Lnet/minecraft/world/entity/EntityDimensions;
	METHOD getFallDamageSound (I)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 height
	METHOD getHandSlots ()Ljava/lang/Iterable;
	METHOD getHeadPose ()Lnet/minecraft/core/Rotations;
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getItemBySlot (Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 slot
	METHOD getLeftArmPose ()Lnet/minecraft/core/Rotations;
	METHOD getLeftLegPose ()Lnet/minecraft/core/Rotations;
	METHOD getLightProbePosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getMainArm ()Lnet/minecraft/world/entity/HumanoidArm;
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getPickResult ()Lnet/minecraft/world/item/ItemStack;
	METHOD getPistonPushReaction ()Lnet/minecraft/world/level/material/PushReaction;
	METHOD getRightArmPose ()Lnet/minecraft/core/Rotations;
	METHOD getRightLegPose ()Lnet/minecraft/core/Rotations;
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD hasPhysics ()Z
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD ignoreExplosion ()Z
	METHOD interactAt (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		COMMENT Applies the given player interaction to this Entity.
		ARG 1 player
		ARG 2 vec
		ARG 3 hand
	METHOD isAffectedByPotions ()Z
		COMMENT Returns false if the entity is an armor stand. Returns true for all other entity living bases.
	METHOD isBaby ()Z
		COMMENT If Animal, checks if the age timer is negative
	METHOD isDisabled (Lnet/minecraft/world/entity/EquipmentSlot;)Z
		ARG 1 slot
	METHOD isEffectiveAi ()Z
		COMMENT Returns whether the entity is in a server world
	METHOD isMarker ()Z
		COMMENT Gets whether the armor stand has marker enabled. If true, the armor stand's bounding box is set to zero and cannot be interacted with.
	METHOD isNoBasePlate ()Z
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD isShowArms ()Z
	METHOD isSmall ()Z
	METHOD kill ()V
		COMMENT Called by the /kill command.
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/Entity;)Z
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 key
	METHOD playBrokenSound ()V
	METHOD pushEntities ()V
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD readPose (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tagCompound
	METHOD refreshDimensions ()V
	METHOD setBit (BIZ)B
	METHOD setBodyPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setHeadPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setInvisible (Z)V
		ARG 1 invisible
	METHOD setItemSlot (Lnet/minecraft/world/entity/EquipmentSlot;Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 slot
		ARG 2 stack
	METHOD setLeftArmPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setLeftLegPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setMarker (Z)V
		COMMENT Marker defines where if true, the size is 0 and will not be rendered or intractable.
		ARG 1 marker
	METHOD setNoBasePlate (Z)V
		ARG 1 noBasePlate
	METHOD setRightArmPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setRightLegPose (Lnet/minecraft/core/Rotations;)V
		ARG 1 vec
	METHOD setShowArms (Z)V
		ARG 1 showArms
	METHOD setSmall (Z)V
		ARG 1 small
	METHOD setYBodyRot (F)V
		COMMENT Set the render yaw offset
		ARG 1 offset
	METHOD setYHeadRot (F)V
		COMMENT Sets the head's yaw rotation of the entity.
		ARG 1 rotation
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD showBreakingParticles ()V
	METHOD skipAttackInteraction (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Called when a player attacks an entity. If this returns true the attack will not happen.
		ARG 1 entity
	METHOD swapItem (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/EquipmentSlot;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/InteractionHand;)Z
		ARG 1 player
		ARG 2 slot
		ARG 3 stack
		ARG 4 hand
	METHOD thunderHit (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LightningBolt;)V
		ARG 1 level
		ARG 2 lightning
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD tickHeadTurn (FF)F
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	METHOD updateInvisibilityStatus ()V
		COMMENT Clears potion metadata values if the entity has no potion effects. Otherwise, updates potion effect color, ambience, and invisibility metadata values
	METHOD writePose ()Lnet/minecraft/nbt/CompoundTag;
	CLASS 1
		FIELD $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		METHOD <clinit> ()V
