CLASS net/minecraft/world/entity/decoration/LeashFenceKnotEntity
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD dropItem (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when this entity is broken. Entity parameter may be null.
		ARG 1 brokenEntity
	METHOD getEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getOrCreateKnot (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/decoration/LeashFenceKnotEntity;
		ARG 0 level
		ARG 1 pos
	METHOD getRopeHoldPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD interact (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD recalculateBoundingBox ()V
		COMMENT Updates the entity bounding box based on current facing
	METHOD setDirection (Lnet/minecraft/core/Direction;)V
		COMMENT Updates facing and bounding box based on it
		ARG 1 facingDirection
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD survives ()Z
		COMMENT checks to make sure painting can be placed there
