CLASS net/minecraft/world/entity/decoration/Painting
	FIELD motive Lnet/minecraft/world/entity/decoration/Motive;
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)V
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/world/entity/decoration/Motive;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD dropItem (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when this entity is broken. Entity parameter may be null.
		ARG 1 brokenEntity
	METHOD getAddEntityPacket ()Lnet/minecraft/network/protocol/Packet;
	METHOD getHeight ()I
	METHOD getPickResult ()Lnet/minecraft/world/item/ItemStack;
	METHOD getWidth ()I
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 posRotationIncrements
		ARG 10 teleport
	METHOD moveTo (DDDFF)V
		COMMENT Sets the location and Yaw/Pitch of an entity in the world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD playPlacementSound ()V
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
