CLASS net/minecraft/world/entity/decoration/Painting
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/core/Holder;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 direction
		ARG 4 variant
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD create (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Ljava/util/Optional;
		ARG 0 level
		ARG 1 pos
		ARG 2 direction
	METHOD dropItem (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when this entity is broken. Entity parameter may be null.
		ARG 1 brokenEntity
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 posRotationIncrements
		ARG 10 teleport
	METHOD loadVariant (Lnet/minecraft/nbt/CompoundTag;)Ljava/util/Optional;
		ARG 0 tag
	METHOD moveTo (DDDFF)V
		COMMENT Sets the location and rotation of the entity in the world.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setVariant (Lnet/minecraft/core/Holder;)V
		ARG 1 variant
	METHOD storeVariant (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/Holder;)V
		ARG 0 tag
		ARG 1 variant
	METHOD variantArea (Lnet/minecraft/core/Holder;)I
		ARG 0 variant
