CLASS net/minecraft/server/rcon/NetworkDataOutputStream
	METHOD <init> (I)V
		ARG 1 capacity
	METHOD reset ()V
		COMMENT Resets the byte array output.
	METHOD toByteArray ()[B
		COMMENT Returns the contents of the output stream as a byte array
	METHOD write (I)V
		COMMENT Writes the given int to the output stream
		ARG 1 data
	METHOD writeBytes ([B)V
		COMMENT Writes the given byte array to the output stream
		ARG 1 data
	METHOD writeFloat (F)V
		ARG 1 data
	METHOD writeInt (I)V
		ARG 1 data
	METHOD writeShort (S)V
		COMMENT Writes the given short to the output stream
		ARG 1 data
	METHOD writeString (Ljava/lang/String;)V
		COMMENT Writes the given String to the output stream
		ARG 1 data
