CLASS net/minecraft/server/rcon/PktUtils
	METHOD intFromByteArray ([BI)I
		COMMENT Read 4 bytes from the
		ARG 0 input
		ARG 1 offset
	METHOD intFromByteArray ([BII)I
		COMMENT Read 4 bytes from the given array in little-endian format and return them as an int
		ARG 0 input
		ARG 1 offset
		ARG 2 length
	METHOD intFromNetworkByteArray ([BII)I
		COMMENT Read 4 bytes from the given array in big-endian format and return them as an int
		ARG 0 input
		ARG 1 offset
		ARG 2 length
	METHOD stringFromByteArray ([BII)Ljava/lang/String;
		COMMENT Read a null-terminated string from the given byte array
		ARG 0 input
		ARG 1 offset
		ARG 2 length
	METHOD toHexString (B)Ljava/lang/String;
		COMMENT Returns a String representation of the byte in hexadecimal format
		ARG 0 input
