CLASS net/minecraft/server/rcon/PktUtils
	FIELD HEX_CHAR [C
	FIELD MAX_PACKET_SIZE I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD intFromByteArray ([BI)I
		COMMENT Read 4 bytes from the
	METHOD intFromByteArray ([BII)I
		COMMENT Read 4 bytes from the given array in little-endian format and return them as an int
	METHOD intFromNetworkByteArray ([BII)I
		COMMENT Read 4 bytes from the given array in big-endian format and return them as an int
	METHOD stringFromByteArray ([BII)Ljava/lang/String;
		COMMENT Read a null-terminated string from the given byte array
	METHOD toHexString (B)Ljava/lang/String;
		COMMENT Returns a String representation of the byte in hexadecimal format
		ARG 0 input
