CLASS net/minecraft/server/rcon/RconConsoleSource
	FIELD RCON Ljava/lang/String;
	FIELD RCON_COMPONENT Lnet/minecraft/network/chat/Component;
	FIELD buffer Ljava/lang/StringBuffer;
	FIELD server Lnet/minecraft/server/MinecraftServer;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD acceptsFailure ()Z
	METHOD acceptsSuccess ()Z
	METHOD createCommandSourceStack ()Lnet/minecraft/commands/CommandSourceStack;
	METHOD getCommandResponse ()Ljava/lang/String;
		COMMENT Gets the contents of the RCon log
	METHOD prepareForCommand ()V
		COMMENT Clears the RCon log
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Send a chat message to the CommandSender
		ARG 1 component
		ARG 2 senderUUID
	METHOD shouldInformAdmins ()Z
