CLASS net/minecraft/server/Bootstrap
	FIELD isBootstrapped Z
		COMMENT Whether the blocks, items, etc have already been registered
	METHOD bootStrap ()V
		COMMENT Registers blocks, items, stats, etc.
	METHOD checkGameruleTranslations (Ljava/util/Set;)V
		ARG 0 translations
	METHOD checkTranslations (Ljava/lang/Iterable;Ljava/util/function/Function;Ljava/util/Set;)V
		ARG 0 objects
		ARG 1 objectToKeyFunction
		ARG 2 translationSet
	METHOD realStdoutPrintln (Ljava/lang/String;)V
		ARG 0 message
	METHOD wrapStreams ()V
		COMMENT redirect standard streams to logger
	CLASS 1
		METHOD visit (Lnet/minecraft/world/level/GameRules$Key;Lnet/minecraft/world/level/GameRules$Type;)V
			ARG 1 key
			ARG 2 type
