CLASS net/minecraft/server/Bootstrap
	FIELD isBootstrapped Z
		COMMENT Whether the blocks, items, etc have already been registered
	METHOD bootStrap ()V
		COMMENT Registers blocks, items, stats, etc.
	METHOD checkBootstrapCalled (Ljava/util/function/Supplier;)V
		ARG 0 callSite
	METHOD checkGameruleTranslations (Ljava/util/Set;)V
		ARG 0 translations
	METHOD checkTranslations (Ljava/lang/Iterable;Ljava/util/function/Function;Ljava/util/Set;)V
		ARG 0 objects
		ARG 1 objectToKeyFunction
		ARG 2 translationSet
	METHOD createBootstrapException (Ljava/util/function/Supplier;)Ljava/lang/RuntimeException;
		ARG 0 callSite
	METHOD realStdoutPrintln (Ljava/lang/String;)V
		ARG 0 message
	METHOD wrapStreams ()V
		COMMENT Redirect standard streams to logger.
