CLASS net/minecraft/server/ServerInterface
	METHOD getMaxPlayers ()I
		COMMENT Returns the maximum number of players allowed on the server.
	METHOD getPlayerCount ()I
		COMMENT Returns the number of players currently on the server.
	METHOD getPlayerNames ()[Ljava/lang/String;
		COMMENT Returns an array of the usernames of all the connected players.
	METHOD getPluginNames ()Ljava/lang/String;
		COMMENT Used by RCon's Query in the form of "MajorServerMod 1.2.3: MyPlugin 1.3" AnotherPlugin 2.1" AndSoForth 1.0".
	METHOD getServerIp ()Ljava/lang/String;
		COMMENT Returns the server's hostname.
	METHOD getServerName ()Ljava/lang/String;
		COMMENT Returns the server message of the day
	METHOD getServerPort ()I
		COMMENT Never used, but "getServerPort" is already taken.
	METHOD getServerVersion ()Ljava/lang/String;
		COMMENT Returns the server's Minecraft version as string.
	METHOD runCommand (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Handle a command received by an RCon instance
		ARG 1 command
