CLASS net/minecraft/world/level/pathfinder/BinaryHeap
	METHOD changeCost (Lnet/minecraft/world/level/pathfinder/Node;F)V
		COMMENT Changes the provided point's total cost if costIn is smaller
		ARG 1 point
		ARG 2 cost
	METHOD clear ()V
		COMMENT Clears the path
	METHOD downHeap (I)V
		COMMENT Sorts a point to the right
		ARG 1 index
	METHOD insert (Lnet/minecraft/world/level/pathfinder/Node;)Lnet/minecraft/world/level/pathfinder/Node;
		COMMENT Adds a point to the path
		ARG 1 point
	METHOD isEmpty ()Z
		COMMENT Returns true if this path contains no points
	METHOD pop ()Lnet/minecraft/world/level/pathfinder/Node;
		COMMENT Returns and removes the first point in the path
	METHOD upHeap (I)V
		COMMENT Sorts a point to the left
		ARG 1 index
