CLASS net/minecraft/world/level/pathfinder/Path
	METHOD advance ()V
		COMMENT Directs this path to the next point in its array
	METHOD createFromStream (Lnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/world/level/pathfinder/Path;
		ARG 0 buf
	METHOD getEndNode ()Lnet/minecraft/world/level/pathfinder/Node;
		COMMENT returns the last PathPoint of the Array
	METHOD getEntityPosAtNode (Lnet/minecraft/world/entity/Entity;I)Lnet/minecraft/world/phys/Vec3;
		COMMENT Gets the vector of the PathPoint associated with the given index.
		ARG 1 entity
		ARG 2 index
	METHOD getNextEntityPos (Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/phys/Vec3;
		COMMENT returns the current PathEntity target node as Vec3D
		ARG 1 entity
	METHOD getNode (I)Lnet/minecraft/world/level/pathfinder/Node;
		COMMENT return the PathPoint located at the specified PathIndex, usually the current one
		ARG 1 index
	METHOD isDone ()Z
		COMMENT Returns true if this path has reached the end
	METHOD replaceNode (ILnet/minecraft/world/level/pathfinder/Node;)V
		ARG 1 index
		ARG 2 point
	METHOD sameAs (Lnet/minecraft/world/level/pathfinder/Path;)Z
		COMMENT Returns true if the EntityPath are the same. Non instance related equals.
		ARG 1 pathentity
	METHOD setNextNodeIndex (I)V
		ARG 1 currentPathIndex
	METHOD truncateNodes (I)V
		ARG 1 length
