CLASS net/minecraft/world/entity/projectile/AbstractHurtingProjectile
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;DDDDDDLnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 offsetX
		ARG 10 offsetY
		ARG 12 offsetZ
		ARG 14 level
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/LivingEntity;DDDLnet/minecraft/world/level/Level;)V
		ARG 1 entityType
		ARG 2 shooter
		ARG 3 offsetX
		ARG 5 offsetY
		ARG 7 offsetZ
		ARG 9 level
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD getBrightness ()F
		COMMENT Gets how bright this entity is.
	METHOD getInertia ()F
		COMMENT Return the motion factor for this projectile. The factor is multiplied by the original motion.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
