CLASS net/minecraft/world/entity/projectile/Arrow
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 shooter
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addEffect (Lnet/minecraft/world/effect/MobEffectInstance;)V
		ARG 1 effectInstance
	METHOD doPostHurtEffects (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 living
	METHOD getCustomColor (Lnet/minecraft/world/item/ItemStack;)I
		ARG 0 stack
	METHOD makeParticle (I)V
		ARG 1 particleAmount
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setEffectsFromItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD setFixedColor (I)V
		ARG 1 fixedColor
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
