CLASS net/minecraft/world/entity/projectile/Arrow
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addEffect (Lnet/minecraft/world/effect/MobEffectInstance;)V
		ARG 1 effect
	METHOD doPostHurtEffects (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 living
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD makeParticle (I)V
		ARG 1 particleCount
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setEffectsFromItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
