CLASS net/minecraft/world/entity/projectile/EvokerFangs
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDFILnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yRot
		ARG 9 warmupDelayTicks
		ARG 10 setOwner
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD dealDamageTo (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 entity
	METHOD getAnimationProgress (F)F
		ARG 1 partialTicks
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setOwner (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 owner
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
