CLASS net/minecraft/world/entity/projectile/EyeOfEnder
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD getBrightness ()F
		COMMENT Gets how bright this entity is.
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD lambda$setItem$0 (Lnet/minecraft/world/item/ItemStack;)V
		ARG 0 copy
	METHOD lerpMotion (DDD)V
		COMMENT Updates the entity motion clientside, called by packets from the server
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD signalTo (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
