CLASS net/minecraft/world/entity/projectile/FireworkRocketEntity
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD onHitEntity (Lnet/minecraft/world/phys/EntityHitResult;)V
		COMMENT Called when the arrow hits an entity
		ARG 1 result
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD shouldRender (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
