CLASS net/minecraft/world/entity/projectile/ShulkerBullet
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 speedX
		ARG 10 speedY
		ARG 12 speedZ
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/Direction$Axis;)V
		ARG 1 level
		ARG 2 shooter
		ARG 3 finalTarget
		ARG 4 axis
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD checkDespawn ()V
		COMMENT Makes the entity despawn if requirements are reached
	METHOD getBrightness ()F
		COMMENT Gets how bright this entity is.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isOnFire ()Z
		COMMENT Returns true if the entity is on fire. Used by render to add the fire effect on rendering.
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD onHit (Lnet/minecraft/world/phys/HitResult;)V
		COMMENT Called when this EntityFireball hits a block or entity.
		ARG 1 result
	METHOD onHitEntity (Lnet/minecraft/world/phys/EntityHitResult;)V
		COMMENT Called when the arrow hits an entity
		ARG 1 result
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD selectNextMoveDirection (Lnet/minecraft/core/Direction$Axis;)V
		ARG 1 axis
	METHOD setMoveDirection (Lnet/minecraft/core/Direction;)V
		ARG 1 direction
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
