CLASS net/minecraft/world/entity/projectile/SmallFireball
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD onHit (Lnet/minecraft/world/phys/HitResult;)V
		COMMENT Called when this EntityFireball hits a block or entity.
		ARG 1 result
	METHOD onHitEntity (Lnet/minecraft/world/phys/EntityHitResult;)V
		COMMENT Called when the arrow hits an entity
		ARG 1 result
