CLASS net/minecraft/world/entity/projectile/SpectralArrow
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 shooter
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD doPostHurtEffects (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 living
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
