CLASS net/minecraft/world/entity/projectile/WitherSkull
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDDDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 offsetX
		ARG 10 offsetY
		ARG 12 offsetZ
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;DDD)V
		ARG 1 level
		ARG 2 shooter
		ARG 3 offsetX
		ARG 5 offsetY
		ARG 7 offsetZ
	METHOD getBlockExplosionResistance (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;F)F
		COMMENT Explosion resistance of a block relative to this entity
		ARG 1 explosion
		ARG 2 level
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
		ARG 6 explosionPower
	METHOD getInertia ()F
		COMMENT Return the motion factor for this projectile. The factor is multiplied by the original motion.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isDangerous ()Z
		COMMENT Return whether this skull comes from an invulnerable (aura) wither boss.
	METHOD isOnFire ()Z
		COMMENT Returns true if the entity is on fire. Used by render to add the fire effect on rendering.
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD onHit (Lnet/minecraft/world/phys/HitResult;)V
		COMMENT Called when this EntityFireball hits a block or entity.
		ARG 1 result
	METHOD onHitEntity (Lnet/minecraft/world/phys/EntityHitResult;)V
		COMMENT Called when the arrow hits an entity
		ARG 1 result
	METHOD setDangerous (Z)V
		COMMENT Set whether this skull comes from an invulnerable (aura) wither boss.
		ARG 1 invulnerable
