CLASS net/minecraft/sounds/Music
	FIELD CODEC Lcom/mojang/serialization/Codec;
	FIELD event Lnet/minecraft/sounds/SoundEvent;
	FIELD maxDelay I
	FIELD minDelay I
	FIELD replaceCurrentMusic Z
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/sounds/SoundEvent;IIZ)V
	METHOD getEvent ()Lnet/minecraft/sounds/SoundEvent;
	METHOD getMaxDelay ()I
	METHOD getMinDelay ()I
	METHOD lambda$static$0 (Lnet/minecraft/sounds/Music;)Lnet/minecraft/sounds/SoundEvent;
	METHOD lambda$static$1 (Lnet/minecraft/sounds/Music;)Ljava/lang/Integer;
	METHOD lambda$static$2 (Lnet/minecraft/sounds/Music;)Ljava/lang/Integer;
	METHOD lambda$static$3 (Lnet/minecraft/sounds/Music;)Ljava/lang/Boolean;
	METHOD lambda$static$4 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD replaceCurrentMusic ()Z
