CLASS net/minecraft/sounds/Music
	METHOD <init> (Lnet/minecraft/core/Holder;IIZ)V
		ARG 1 event
		ARG 2 minDelay
		ARG 3 maxDelay
		ARG 4 replaceCurrentMusic
	METHOD lambda$static$0 (Lnet/minecraft/sounds/Music;)Lnet/minecraft/core/Holder;
		ARG 0 music
	METHOD lambda$static$1 (Lnet/minecraft/sounds/Music;)Ljava/lang/Integer;
		ARG 0 music
	METHOD lambda$static$2 (Lnet/minecraft/sounds/Music;)Ljava/lang/Integer;
		ARG 0 music
	METHOD lambda$static$3 (Lnet/minecraft/sounds/Music;)Ljava/lang/Boolean;
		ARG 0 music
	METHOD lambda$static$4 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
