CLASS net/minecraft/sounds/Musics
	FIELD CREATIVE Lnet/minecraft/sounds/Music;
	FIELD CREDITS Lnet/minecraft/sounds/Music;
	FIELD END Lnet/minecraft/sounds/Music;
	FIELD END_BOSS Lnet/minecraft/sounds/Music;
	FIELD FIVE_MINUTES I
	FIELD GAME Lnet/minecraft/sounds/Music;
	FIELD MENU Lnet/minecraft/sounds/Music;
	FIELD ONE_SECOND I
	FIELD TEN_MINUTES I
	FIELD THIRTY_SECONDS I
	FIELD TWENTY_MINUTES I
	FIELD UNDER_WATER Lnet/minecraft/sounds/Music;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD createGameMusic (Lnet/minecraft/sounds/SoundEvent;)Lnet/minecraft/sounds/Music;
		ARG 0 soundEvent
