CLASS net/minecraft/world/item/ArmorMaterials
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ILjava/util/EnumMap;ILnet/minecraft/sounds/SoundEvent;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 protectionFunctionForType
		ARG 6 enchantmentValue
		ARG 7 sound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredient
	METHOD getKnockbackResistance ()F
		COMMENT Gets the percentage of knockback resistance provided by armor of the material.
	METHOD lambda$static$14 (Ljava/util/EnumMap;)V
		ARG 0 map
