CLASS net/minecraft/world/item/ArmorMaterials
	METHOD bootstrap (Lnet/minecraft/core/Registry;)Lnet/minecraft/core/Holder;
		ARG 0 registry
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$10 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$12 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$14 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$2 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$4 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$6 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lambda$static$8 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/core/Holder;FFLjava/util/function/Supplier;)Lnet/minecraft/core/Holder;
		ARG 0 name
		ARG 1 armorItemDurabilities
		ARG 2 enchancementValue
		ARG 3 equipSound
		ARG 4 toughness
		ARG 5 knockbackResistance
		ARG 6 repairIngredient
	METHOD register (Ljava/lang/String;Ljava/util/EnumMap;ILnet/minecraft/core/Holder;FFLjava/util/function/Supplier;Ljava/util/List;)Lnet/minecraft/core/Holder;
		ARG 0 name
		ARG 1 armorItemDurablities
		ARG 2 enchantmentValue
		ARG 3 equipSound
		ARG 4 toughness
		ARG 5 knockbackResistance
		ARG 6 repairIngredient
		ARG 7 layers
