CLASS net/minecraft/world/item/ArmorMaterials
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/sounds/SoundEvent;FFLjava/util/function/Supplier;)V
		ARG 3 name
		ARG 4 durabilityMultiplier
		ARG 5 slotProtections
		ARG 6 enchantmentValue
		ARG 7 sound
		ARG 8 toughness
		ARG 9 knockbackResistance
		ARG 10 repairIngredient
	METHOD getDefenseForSlot (Lnet/minecraft/world/entity/EquipmentSlot;)I
		ARG 1 slot
	METHOD getDurabilityForSlot (Lnet/minecraft/world/entity/EquipmentSlot;)I
		ARG 1 slot
	METHOD getKnockbackResistance ()F
		COMMENT Gets the percentage of knockback resistance provided by armor of the material.
