CLASS net/minecraft/world/item/CreativeModeTab
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 langId
	METHOD fillItemList (Lnet/minecraft/core/NonNullList;)V
		COMMENT Fills {@code items} with all items that are in this group.
		ARG 1 items
	METHOD getColumn ()I
		COMMENT returns index % 6
	METHOD getEnchantmentCategories ()[Lnet/minecraft/world/item/enchantment/EnchantmentCategory;
		COMMENT Returns the enchantment types relevant to this tab
	METHOD getRecipeFolderName ()Ljava/lang/String;
		COMMENT Gets the name that's valid for use in a ResourceLocation's path. This should be set if the tabLabel contains illegal characters.
	METHOD hasEnchantmentCategory (Lnet/minecraft/world/item/enchantment/EnchantmentCategory;)Z
		ARG 1 category
	METHOD isTopRow ()Z
		COMMENT returns tabIndex < 6
	METHOD setBackgroundSuffix (Ljava/lang/String;)Lnet/minecraft/world/item/CreativeModeTab;
		ARG 1 backgroundSuffix
	METHOD setEnchantmentCategories ([Lnet/minecraft/world/item/enchantment/EnchantmentCategory;)Lnet/minecraft/world/item/CreativeModeTab;
		COMMENT Sets the enchantment types for populating this tab with enchanting books
		ARG 1 enchantmentCategories
	METHOD setRecipeFolderName (Ljava/lang/String;)Lnet/minecraft/world/item/CreativeModeTab;
		ARG 1 recipeFolderName
	CLASS 11
		METHOD fillItemList (Lnet/minecraft/core/NonNullList;)V
			COMMENT Fills {@code items} with all items that are in this group.
			ARG 1 items
