CLASS net/minecraft/world/item/EnchantedBookItem
	METHOD addEnchantment (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/enchantment/EnchantmentInstance;)V
		COMMENT Adds a stored enchantment to an enchanted book {@link net.minecraft.world.item.ItemStack}.
		ARG 0 stack
		ARG 1 instance
	METHOD appendHoverText (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Ljava/util/List;Lnet/minecraft/world/item/TooltipFlag;)V
		COMMENT Allows items to add custom lines of information to the mouseover description.
		ARG 1 stack
		ARG 2 level
		ARG 3 tooltip
		ARG 4 flag
	METHOD createForEnchantment (Lnet/minecraft/world/item/enchantment/EnchantmentInstance;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Returns the ItemStack of an enchanted version of this item.
		ARG 0 instance
	METHOD getEnchantments (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/nbt/ListTag;
		ARG 0 enchantedBookStack
	METHOD isEnchantable (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Checks isDamagable and if it cannot be stacked
		ARG 1 stack
	METHOD isFoil (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Returns {@code true} if this item has an enchantment glint. By default, this returns <code>stack.isItemEnchanted()</code>, but other items can override it (for instance, written books always return true).
		COMMENT
		COMMENT Note that if you override this method, you generally want to also call the super version (on {@link Item}) to get the glint for enchanted items. Of course, that is unnecessary if the overwritten version always returns true.
		ARG 1 stack
