CLASS net/minecraft/world/item/ItemCooldowns
	FIELD cooldowns Ljava/util/Map;
	FIELD tickCount I
	METHOD <init> ()V
	METHOD addCooldown (Lnet/minecraft/world/item/Item;I)V
		ARG 1 item
		ARG 2 ticks
	METHOD getCooldownPercent (Lnet/minecraft/world/item/Item;F)F
		ARG 1 item
		ARG 2 partialTicks
	METHOD isOnCooldown (Lnet/minecraft/world/item/Item;)Z
		ARG 1 item
	METHOD onCooldownEnded (Lnet/minecraft/world/item/Item;)V
		ARG 1 item
	METHOD onCooldownStarted (Lnet/minecraft/world/item/Item;I)V
		ARG 1 item
		ARG 2 ticks
	METHOD removeCooldown (Lnet/minecraft/world/item/Item;)V
		ARG 1 item
	METHOD tick ()V
	CLASS CooldownInstance
		FIELD endTime I
		FIELD startTime I
		FIELD this$0 Lnet/minecraft/world/item/ItemCooldowns;
		METHOD <init> (Lnet/minecraft/world/item/ItemCooldowns;II)V
