CLASS net/minecraft/world/item/Items
	FIELD ACACIA_BOAT Lnet/minecraft/world/item/Item;
	FIELD ACACIA_BUTTON Lnet/minecraft/world/item/Item;
	FIELD ACACIA_DOOR Lnet/minecraft/world/item/Item;
	FIELD ACACIA_FENCE Lnet/minecraft/world/item/Item;
	FIELD ACACIA_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD ACACIA_LEAVES Lnet/minecraft/world/item/Item;
	FIELD ACACIA_LOG Lnet/minecraft/world/item/Item;
	FIELD ACACIA_PLANKS Lnet/minecraft/world/item/Item;
	FIELD ACACIA_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD ACACIA_SAPLING Lnet/minecraft/world/item/Item;
	FIELD ACACIA_SIGN Lnet/minecraft/world/item/Item;
	FIELD ACACIA_SLAB Lnet/minecraft/world/item/Item;
	FIELD ACACIA_STAIRS Lnet/minecraft/world/item/Item;
	FIELD ACACIA_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD ACACIA_WOOD Lnet/minecraft/world/item/Item;
	FIELD ACTIVATOR_RAIL Lnet/minecraft/world/item/Item;
	FIELD AIR Lnet/minecraft/world/item/Item;
	FIELD ALLIUM Lnet/minecraft/world/item/Item;
	FIELD AMETHYST_BLOCK Lnet/minecraft/world/item/Item;
	FIELD AMETHYST_CLUSTER Lnet/minecraft/world/item/Item;
	FIELD AMETHYST_SHARD Lnet/minecraft/world/item/Item;
	FIELD ANCIENT_DEBRIS Lnet/minecraft/world/item/Item;
	FIELD ANDESITE Lnet/minecraft/world/item/Item;
	FIELD ANDESITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD ANDESITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD ANDESITE_WALL Lnet/minecraft/world/item/Item;
	FIELD ANVIL Lnet/minecraft/world/item/Item;
	FIELD APPLE Lnet/minecraft/world/item/Item;
	FIELD ARMOR_STAND Lnet/minecraft/world/item/Item;
	FIELD ARROW Lnet/minecraft/world/item/Item;
	FIELD AXOLOTL_BUCKET Lnet/minecraft/world/item/Item;
	FIELD AXOLOTL_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD AZALEA Lnet/minecraft/world/item/Item;
	FIELD AZALEA_LEAVES Lnet/minecraft/world/item/Item;
	FIELD AZALEA_LEAVES_FLOWERS Lnet/minecraft/world/item/Item;
	FIELD AZURE_BLUET Lnet/minecraft/world/item/Item;
	FIELD BAKED_POTATO Lnet/minecraft/world/item/Item;
	FIELD BAMBOO Lnet/minecraft/world/item/Item;
	FIELD BARREL Lnet/minecraft/world/item/Item;
	FIELD BARRIER Lnet/minecraft/world/item/Item;
	FIELD BASALT Lnet/minecraft/world/item/Item;
	FIELD BAT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD BEACON Lnet/minecraft/world/item/Item;
	FIELD BEDROCK Lnet/minecraft/world/item/Item;
	FIELD BEEF Lnet/minecraft/world/item/Item;
	FIELD BEEHIVE Lnet/minecraft/world/item/Item;
	FIELD BEETROOT Lnet/minecraft/world/item/Item;
	FIELD BEETROOT_SEEDS Lnet/minecraft/world/item/Item;
	FIELD BEETROOT_SOUP Lnet/minecraft/world/item/Item;
	FIELD BEE_NEST Lnet/minecraft/world/item/Item;
	FIELD BEE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD BELL Lnet/minecraft/world/item/Item;
	FIELD BIG_DRIPLEAF Lnet/minecraft/world/item/Item;
	FIELD BIRCH_BOAT Lnet/minecraft/world/item/Item;
	FIELD BIRCH_BUTTON Lnet/minecraft/world/item/Item;
	FIELD BIRCH_DOOR Lnet/minecraft/world/item/Item;
	FIELD BIRCH_FENCE Lnet/minecraft/world/item/Item;
	FIELD BIRCH_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD BIRCH_LEAVES Lnet/minecraft/world/item/Item;
	FIELD BIRCH_LOG Lnet/minecraft/world/item/Item;
	FIELD BIRCH_PLANKS Lnet/minecraft/world/item/Item;
	FIELD BIRCH_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD BIRCH_SAPLING Lnet/minecraft/world/item/Item;
	FIELD BIRCH_SIGN Lnet/minecraft/world/item/Item;
	FIELD BIRCH_SLAB Lnet/minecraft/world/item/Item;
	FIELD BIRCH_STAIRS Lnet/minecraft/world/item/Item;
	FIELD BIRCH_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD BIRCH_WOOD Lnet/minecraft/world/item/Item;
	FIELD BLACKSTONE Lnet/minecraft/world/item/Item;
	FIELD BLACKSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD BLACKSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD BLACKSTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD BLACK_BANNER Lnet/minecraft/world/item/Item;
	FIELD BLACK_BED Lnet/minecraft/world/item/Item;
	FIELD BLACK_CANDLE Lnet/minecraft/world/item/Item;
	FIELD BLACK_CARPET Lnet/minecraft/world/item/Item;
	FIELD BLACK_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD BLACK_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD BLACK_DYE Lnet/minecraft/world/item/Item;
	FIELD BLACK_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BLACK_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD BLACK_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD BLACK_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD BLACK_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BLACK_WOOL Lnet/minecraft/world/item/Item;
	FIELD BLAST_FURNACE Lnet/minecraft/world/item/Item;
	FIELD BLAZE_POWDER Lnet/minecraft/world/item/Item;
	FIELD BLAZE_ROD Lnet/minecraft/world/item/Item;
	FIELD BLAZE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD BLUE_BANNER Lnet/minecraft/world/item/Item;
	FIELD BLUE_BED Lnet/minecraft/world/item/Item;
	FIELD BLUE_CANDLE Lnet/minecraft/world/item/Item;
	FIELD BLUE_CARPET Lnet/minecraft/world/item/Item;
	FIELD BLUE_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD BLUE_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD BLUE_DYE Lnet/minecraft/world/item/Item;
	FIELD BLUE_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BLUE_ICE Lnet/minecraft/world/item/Item;
	FIELD BLUE_ORCHID Lnet/minecraft/world/item/Item;
	FIELD BLUE_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD BLUE_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD BLUE_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD BLUE_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BLUE_WOOL Lnet/minecraft/world/item/Item;
	FIELD BONE Lnet/minecraft/world/item/Item;
	FIELD BONE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD BONE_MEAL Lnet/minecraft/world/item/Item;
	FIELD BOOK Lnet/minecraft/world/item/Item;
	FIELD BOOKSHELF Lnet/minecraft/world/item/Item;
	FIELD BOW Lnet/minecraft/world/item/Item;
	FIELD BOWL Lnet/minecraft/world/item/Item;
	FIELD BRAIN_CORAL Lnet/minecraft/world/item/Item;
	FIELD BRAIN_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD BRAIN_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD BREAD Lnet/minecraft/world/item/Item;
	FIELD BREWING_STAND Lnet/minecraft/world/item/Item;
	FIELD BRICK Lnet/minecraft/world/item/Item;
	FIELD BRICKS Lnet/minecraft/world/item/Item;
	FIELD BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD BROWN_BANNER Lnet/minecraft/world/item/Item;
	FIELD BROWN_BED Lnet/minecraft/world/item/Item;
	FIELD BROWN_CANDLE Lnet/minecraft/world/item/Item;
	FIELD BROWN_CARPET Lnet/minecraft/world/item/Item;
	FIELD BROWN_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD BROWN_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD BROWN_DYE Lnet/minecraft/world/item/Item;
	FIELD BROWN_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BROWN_MUSHROOM Lnet/minecraft/world/item/Item;
	FIELD BROWN_MUSHROOM_BLOCK Lnet/minecraft/world/item/Item;
	FIELD BROWN_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD BROWN_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD BROWN_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD BROWN_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD BROWN_WOOL Lnet/minecraft/world/item/Item;
	FIELD BUBBLE_CORAL Lnet/minecraft/world/item/Item;
	FIELD BUBBLE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD BUBBLE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD BUCKET Lnet/minecraft/world/item/Item;
	FIELD BUDDING_AMETHYST Lnet/minecraft/world/item/Item;
	FIELD BUNDLE Lnet/minecraft/world/item/Item;
	FIELD CACTUS Lnet/minecraft/world/item/Item;
	FIELD CAKE Lnet/minecraft/world/item/Item;
	FIELD CALCITE Lnet/minecraft/world/item/Item;
	FIELD CAMPFIRE Lnet/minecraft/world/item/Item;
	FIELD CANDLE Lnet/minecraft/world/item/Item;
	FIELD CARROT Lnet/minecraft/world/item/Item;
	FIELD CARROT_ON_A_STICK Lnet/minecraft/world/item/Item;
	FIELD CARTOGRAPHY_TABLE Lnet/minecraft/world/item/Item;
	FIELD CARVED_PUMPKIN Lnet/minecraft/world/item/Item;
	FIELD CAT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD CAULDRON Lnet/minecraft/world/item/Item;
	FIELD CAVE_SPIDER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD CHAIN Lnet/minecraft/world/item/Item;
	FIELD CHAINMAIL_BOOTS Lnet/minecraft/world/item/Item;
	FIELD CHAINMAIL_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD CHAINMAIL_HELMET Lnet/minecraft/world/item/Item;
	FIELD CHAINMAIL_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD CHAIN_COMMAND_BLOCK Lnet/minecraft/world/item/Item;
	FIELD CHARCOAL Lnet/minecraft/world/item/Item;
	FIELD CHEST Lnet/minecraft/world/item/Item;
	FIELD CHEST_MINECART Lnet/minecraft/world/item/Item;
	FIELD CHICKEN Lnet/minecraft/world/item/Item;
	FIELD CHICKEN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD CHIPPED_ANVIL Lnet/minecraft/world/item/Item;
	FIELD CHISELED_DEEPSLATE Lnet/minecraft/world/item/Item;
	FIELD CHISELED_NETHER_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CHISELED_POLISHED_BLACKSTONE Lnet/minecraft/world/item/Item;
	FIELD CHISELED_QUARTZ_BLOCK Lnet/minecraft/world/item/Item;
	FIELD CHISELED_RED_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD CHISELED_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD CHISELED_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CHORUS_FLOWER Lnet/minecraft/world/item/Item;
	FIELD CHORUS_FRUIT Lnet/minecraft/world/item/Item;
	FIELD CHORUS_PLANT Lnet/minecraft/world/item/Item;
	FIELD CLAY Lnet/minecraft/world/item/Item;
	FIELD CLAY_BALL Lnet/minecraft/world/item/Item;
	FIELD CLOCK Lnet/minecraft/world/item/Item;
	FIELD COAL Lnet/minecraft/world/item/Item;
	FIELD COAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD COAL_ORE Lnet/minecraft/world/item/Item;
	FIELD COARSE_DIRT Lnet/minecraft/world/item/Item;
	FIELD COBBLED_DEEPSLATE Lnet/minecraft/world/item/Item;
	FIELD COBBLED_DEEPSLATE_SLAB Lnet/minecraft/world/item/Item;
	FIELD COBBLED_DEEPSLATE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD COBBLED_DEEPSLATE_WALL Lnet/minecraft/world/item/Item;
	FIELD COBBLESTONE Lnet/minecraft/world/item/Item;
	FIELD COBBLESTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD COBBLESTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD COBBLESTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD COBWEB Lnet/minecraft/world/item/Item;
	FIELD COCOA_BEANS Lnet/minecraft/world/item/Item;
	FIELD COD Lnet/minecraft/world/item/Item;
	FIELD COD_BUCKET Lnet/minecraft/world/item/Item;
	FIELD COD_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD COMMAND_BLOCK Lnet/minecraft/world/item/Item;
	FIELD COMMAND_BLOCK_MINECART Lnet/minecraft/world/item/Item;
	FIELD COMPARATOR Lnet/minecraft/world/item/Item;
	FIELD COMPASS Lnet/minecraft/world/item/Item;
	FIELD COMPOSTER Lnet/minecraft/world/item/Item;
	FIELD CONDUIT Lnet/minecraft/world/item/Item;
	FIELD COOKED_BEEF Lnet/minecraft/world/item/Item;
	FIELD COOKED_CHICKEN Lnet/minecraft/world/item/Item;
	FIELD COOKED_COD Lnet/minecraft/world/item/Item;
	FIELD COOKED_MUTTON Lnet/minecraft/world/item/Item;
	FIELD COOKED_PORKCHOP Lnet/minecraft/world/item/Item;
	FIELD COOKED_RABBIT Lnet/minecraft/world/item/Item;
	FIELD COOKED_SALMON Lnet/minecraft/world/item/Item;
	FIELD COOKIE Lnet/minecraft/world/item/Item;
	FIELD COPPER_BLOCK Lnet/minecraft/world/item/Item;
	FIELD COPPER_INGOT Lnet/minecraft/world/item/Item;
	FIELD COPPER_ORE Lnet/minecraft/world/item/Item;
	FIELD CORNFLOWER Lnet/minecraft/world/item/Item;
	FIELD COW_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD CRACKED_DEEPSLATE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CRACKED_DEEPSLATE_TILES Lnet/minecraft/world/item/Item;
	FIELD CRACKED_NETHER_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CRACKED_POLISHED_BLACKSTONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CRACKED_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD CRAFTING_TABLE Lnet/minecraft/world/item/Item;
	FIELD CREEPER_BANNER_PATTERN Lnet/minecraft/world/item/Item;
	FIELD CREEPER_HEAD Lnet/minecraft/world/item/Item;
	FIELD CREEPER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_BUTTON Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_DOOR Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_FENCE Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_FUNGUS Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_HYPHAE Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_NYLIUM Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_PLANKS Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_ROOTS Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_SIGN Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_SLAB Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_STAIRS Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_STEM Lnet/minecraft/world/item/Item;
	FIELD CRIMSON_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD CROSSBOW Lnet/minecraft/world/item/Item;
	FIELD CRYING_OBSIDIAN Lnet/minecraft/world/item/Item;
	FIELD CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD CUT_RED_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD CUT_RED_SANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD CUT_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD CUT_STANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD CYAN_BANNER Lnet/minecraft/world/item/Item;
	FIELD CYAN_BED Lnet/minecraft/world/item/Item;
	FIELD CYAN_CANDLE Lnet/minecraft/world/item/Item;
	FIELD CYAN_CARPET Lnet/minecraft/world/item/Item;
	FIELD CYAN_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD CYAN_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD CYAN_DYE Lnet/minecraft/world/item/Item;
	FIELD CYAN_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD CYAN_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD CYAN_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD CYAN_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD CYAN_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD CYAN_WOOL Lnet/minecraft/world/item/Item;
	FIELD DAMAGED_ANVIL Lnet/minecraft/world/item/Item;
	FIELD DANDELION Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_BOAT Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_BUTTON Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_DOOR Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_FENCE Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_LEAVES Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_LOG Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_PLANKS Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_SAPLING Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_SIGN Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_SLAB Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD DARK_OAK_WOOD Lnet/minecraft/world/item/Item;
	FIELD DARK_PRISMARINE Lnet/minecraft/world/item/Item;
	FIELD DARK_PRISMARINE_SLAB Lnet/minecraft/world/item/Item;
	FIELD DARK_PRISMARINE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD DAYLIGHT_DETECTOR Lnet/minecraft/world/item/Item;
	FIELD DEAD_BRAIN_CORAL Lnet/minecraft/world/item/Item;
	FIELD DEAD_BRAIN_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DEAD_BRAIN_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD DEAD_BUBBLE_CORAL Lnet/minecraft/world/item/Item;
	FIELD DEAD_BUBBLE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DEAD_BUBBLE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD DEAD_BUSH Lnet/minecraft/world/item/Item;
	FIELD DEAD_FIRE_CORAL Lnet/minecraft/world/item/Item;
	FIELD DEAD_FIRE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DEAD_FIRE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD DEAD_HORN_CORAL Lnet/minecraft/world/item/Item;
	FIELD DEAD_HORN_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DEAD_HORN_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD DEAD_TUBE_CORAL Lnet/minecraft/world/item/Item;
	FIELD DEAD_TUBE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DEAD_TUBE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD DEBUG_STICK Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_COAL_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_COPPER_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_DIAMOND_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_EMERALD_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_GOLD_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_IRON_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_LAPIS_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_REDSTONE_ORE Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_TILES Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_TILE_SLAB Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_TILE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD DEEPSLATE_TILE_WALL Lnet/minecraft/world/item/Item;
	FIELD DETECTOR_RAIL Lnet/minecraft/world/item/Item;
	FIELD DIAMOND Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_AXE Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_BOOTS Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_HELMET Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_HOE Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_HORSE_ARMOR Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_ORE Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD DIAMOND_SWORD Lnet/minecraft/world/item/Item;
	FIELD DIORITE Lnet/minecraft/world/item/Item;
	FIELD DIORITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD DIORITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD DIORITE_WALL Lnet/minecraft/world/item/Item;
	FIELD DIRT Lnet/minecraft/world/item/Item;
	FIELD DIRT_PATH Lnet/minecraft/world/item/Item;
	FIELD DISPENSER Lnet/minecraft/world/item/Item;
	FIELD DOLPHIN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD DONKEY_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD DRAGON_BREATH Lnet/minecraft/world/item/Item;
	FIELD DRAGON_EGG Lnet/minecraft/world/item/Item;
	FIELD DRAGON_HEAD Lnet/minecraft/world/item/Item;
	FIELD DRIED_KELP Lnet/minecraft/world/item/Item;
	FIELD DRIED_KELP_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DRIPSTONE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD DROPPER Lnet/minecraft/world/item/Item;
	FIELD DROWNED_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD EGG Lnet/minecraft/world/item/Item;
	FIELD ELDER_GUARDIAN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ELYTRA Lnet/minecraft/world/item/Item;
	FIELD EMERALD Lnet/minecraft/world/item/Item;
	FIELD EMERALD_BLOCK Lnet/minecraft/world/item/Item;
	FIELD EMERALD_ORE Lnet/minecraft/world/item/Item;
	FIELD ENCHANTED_BOOK Lnet/minecraft/world/item/Item;
	FIELD ENCHANTED_GOLDEN_APPLE Lnet/minecraft/world/item/Item;
	FIELD ENCHANTING_TABLE Lnet/minecraft/world/item/Item;
	FIELD ENDERMAN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ENDERMITE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ENDER_CHEST Lnet/minecraft/world/item/Item;
	FIELD ENDER_EYE Lnet/minecraft/world/item/Item;
	FIELD ENDER_PEARL Lnet/minecraft/world/item/Item;
	FIELD END_CRYSTAL Lnet/minecraft/world/item/Item;
	FIELD END_PORTAL_FRAME Lnet/minecraft/world/item/Item;
	FIELD END_ROD Lnet/minecraft/world/item/Item;
	FIELD END_STONE Lnet/minecraft/world/item/Item;
	FIELD END_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD END_STONE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD END_STONE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD END_STONE_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD EVOKER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD EXPERIENCE_BOTTLE Lnet/minecraft/world/item/Item;
	FIELD EXPOSED_COPPER Lnet/minecraft/world/item/Item;
	FIELD EXPOSED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD EXPOSED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD EXPOSED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD FARMLAND Lnet/minecraft/world/item/Item;
	FIELD FEATHER Lnet/minecraft/world/item/Item;
	FIELD FERMENTED_SPIDER_EYE Lnet/minecraft/world/item/Item;
	FIELD FERN Lnet/minecraft/world/item/Item;
	FIELD FILLED_MAP Lnet/minecraft/world/item/Item;
	FIELD FIREWORK_ROCKET Lnet/minecraft/world/item/Item;
	FIELD FIREWORK_STAR Lnet/minecraft/world/item/Item;
	FIELD FIRE_CHARGE Lnet/minecraft/world/item/Item;
	FIELD FIRE_CORAL Lnet/minecraft/world/item/Item;
	FIELD FIRE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD FIRE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD FISHING_ROD Lnet/minecraft/world/item/Item;
	FIELD FLETCHING_TABLE Lnet/minecraft/world/item/Item;
	FIELD FLINT Lnet/minecraft/world/item/Item;
	FIELD FLINT_AND_STEEL Lnet/minecraft/world/item/Item;
	FIELD FLOWERING_AZALEA Lnet/minecraft/world/item/Item;
	FIELD FLOWER_BANNER_PATTERN Lnet/minecraft/world/item/Item;
	FIELD FLOWER_POT Lnet/minecraft/world/item/Item;
	FIELD FOX_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD FURNACE Lnet/minecraft/world/item/Item;
	FIELD FURNACE_MINECART Lnet/minecraft/world/item/Item;
	FIELD GHAST_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD GHAST_TEAR Lnet/minecraft/world/item/Item;
	FIELD GILDED_BLACKSTONE Lnet/minecraft/world/item/Item;
	FIELD GLASS Lnet/minecraft/world/item/Item;
	FIELD GLASS_BOTTLE Lnet/minecraft/world/item/Item;
	FIELD GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD GLISTERING_MELON_SLICE Lnet/minecraft/world/item/Item;
	FIELD GLOBE_BANNER_PATTER Lnet/minecraft/world/item/Item;
	FIELD GLOWSTONE Lnet/minecraft/world/item/Item;
	FIELD GLOWSTONE_DUST Lnet/minecraft/world/item/Item;
	FIELD GLOW_BERRIES Lnet/minecraft/world/item/Item;
	FIELD GLOW_INK_SAC Lnet/minecraft/world/item/Item;
	FIELD GLOW_ITEM_FRAME Lnet/minecraft/world/item/Item;
	FIELD GLOW_LICHEN Lnet/minecraft/world/item/Item;
	FIELD GLOW_SQUID_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD GOAT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_APPLE Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_AXE Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_BOOTS Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_CARROT Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_HELMET Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_HOE Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_HORSE_ARMOR Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD GOLDEN_SWORD Lnet/minecraft/world/item/Item;
	FIELD GOLD_BLOCK Lnet/minecraft/world/item/Item;
	FIELD GOLD_INGOT Lnet/minecraft/world/item/Item;
	FIELD GOLD_NUGGET Lnet/minecraft/world/item/Item;
	FIELD GOLD_ORE Lnet/minecraft/world/item/Item;
	FIELD GRANITE Lnet/minecraft/world/item/Item;
	FIELD GRANITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD GRANITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD GRANITE_WALL Lnet/minecraft/world/item/Item;
	FIELD GRASS Lnet/minecraft/world/item/Item;
	FIELD GRASS_BLOCK Lnet/minecraft/world/item/Item;
	FIELD GRAVEL Lnet/minecraft/world/item/Item;
	FIELD GRAY_BANNER Lnet/minecraft/world/item/Item;
	FIELD GRAY_BED Lnet/minecraft/world/item/Item;
	FIELD GRAY_CANDLE Lnet/minecraft/world/item/Item;
	FIELD GRAY_CARPET Lnet/minecraft/world/item/Item;
	FIELD GRAY_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD GRAY_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD GRAY_DYE Lnet/minecraft/world/item/Item;
	FIELD GRAY_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD GRAY_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD GRAY_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD GRAY_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD GRAY_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD GRAY_WOOL Lnet/minecraft/world/item/Item;
	FIELD GREEN_BANNER Lnet/minecraft/world/item/Item;
	FIELD GREEN_BED Lnet/minecraft/world/item/Item;
	FIELD GREEN_CANDLE Lnet/minecraft/world/item/Item;
	FIELD GREEN_CARPET Lnet/minecraft/world/item/Item;
	FIELD GREEN_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD GREEN_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD GREEN_DYE Lnet/minecraft/world/item/Item;
	FIELD GREEN_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD GREEN_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD GREEN_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD GREEN_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD GREEN_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD GREEN_WOOL Lnet/minecraft/world/item/Item;
	FIELD GRINDSTONE Lnet/minecraft/world/item/Item;
	FIELD GUARDIAN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD GUNPOWDER Lnet/minecraft/world/item/Item;
	FIELD HANGING_ROOTS Lnet/minecraft/world/item/Item;
	FIELD HAY_BLOCK Lnet/minecraft/world/item/Item;
	FIELD HEART_OF_THE_SEA Lnet/minecraft/world/item/Item;
	FIELD HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD HOGLIN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD HONEYCOMB Lnet/minecraft/world/item/Item;
	FIELD HONEYCOMB_BLOCK Lnet/minecraft/world/item/Item;
	FIELD HONEY_BLOCK Lnet/minecraft/world/item/Item;
	FIELD HONEY_BOTTLE Lnet/minecraft/world/item/Item;
	FIELD HOPPER Lnet/minecraft/world/item/Item;
	FIELD HOPPER_MINECART Lnet/minecraft/world/item/Item;
	FIELD HORN_CORAL Lnet/minecraft/world/item/Item;
	FIELD HORN_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD HORN_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD HORSE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD HUSK_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ICE Lnet/minecraft/world/item/Item;
	FIELD INFESTED_CHISELED_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD INFESTED_COBBLESTONE Lnet/minecraft/world/item/Item;
	FIELD INFESTED_CRACKED_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD INFESTED_DEEPSLATE Lnet/minecraft/world/item/Item;
	FIELD INFESTED_MOSSY_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD INFESTED_STONE Lnet/minecraft/world/item/Item;
	FIELD INFESTED_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD INK_SAC Lnet/minecraft/world/item/Item;
	FIELD IRON_AXE Lnet/minecraft/world/item/Item;
	FIELD IRON_BARS Lnet/minecraft/world/item/Item;
	FIELD IRON_BLOCK Lnet/minecraft/world/item/Item;
	FIELD IRON_BOOTS Lnet/minecraft/world/item/Item;
	FIELD IRON_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD IRON_DOOR Lnet/minecraft/world/item/Item;
	FIELD IRON_HELMET Lnet/minecraft/world/item/Item;
	FIELD IRON_HOE Lnet/minecraft/world/item/Item;
	FIELD IRON_HORSE_ARMOR Lnet/minecraft/world/item/Item;
	FIELD IRON_INGOT Lnet/minecraft/world/item/Item;
	FIELD IRON_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD IRON_NUGGET Lnet/minecraft/world/item/Item;
	FIELD IRON_ORE Lnet/minecraft/world/item/Item;
	FIELD IRON_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD IRON_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD IRON_SWORD Lnet/minecraft/world/item/Item;
	FIELD IRON_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD ITEM_FRAME Lnet/minecraft/world/item/Item;
	FIELD JACK_O_LANTERN Lnet/minecraft/world/item/Item;
	FIELD JIGSAW Lnet/minecraft/world/item/Item;
	FIELD JUKEBOX Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_BOAT Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_BUTTON Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_DOOR Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_FENCE Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_LEAVES Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_LOG Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_PLANKS Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_SAPLING Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_SIGN Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_SLAB Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD JUNGLE_WOOD Lnet/minecraft/world/item/Item;
	FIELD KELP Lnet/minecraft/world/item/Item;
	FIELD KNOWLEDGE_BOOK Lnet/minecraft/world/item/Item;
	FIELD LADDER Lnet/minecraft/world/item/Item;
	FIELD LANTERN Lnet/minecraft/world/item/Item;
	FIELD LAPIS_BLOCK Lnet/minecraft/world/item/Item;
	FIELD LAPIS_LAZULI Lnet/minecraft/world/item/Item;
	FIELD LAPIS_ORE Lnet/minecraft/world/item/Item;
	FIELD LARGE_AMETHYST_BUD Lnet/minecraft/world/item/Item;
	FIELD LARGE_FERN Lnet/minecraft/world/item/Item;
	FIELD LAVA_BUCKET Lnet/minecraft/world/item/Item;
	FIELD LEAD Lnet/minecraft/world/item/Item;
	FIELD LEATHER Lnet/minecraft/world/item/Item;
	FIELD LEATHER_BOOTS Lnet/minecraft/world/item/Item;
	FIELD LEATHER_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD LEATHER_HELMET Lnet/minecraft/world/item/Item;
	FIELD LEATHER_HORSE_ARMOR Lnet/minecraft/world/item/Item;
	FIELD LEATHER_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD LECTERN Lnet/minecraft/world/item/Item;
	FIELD LEVER Lnet/minecraft/world/item/Item;
	FIELD LIGHT Lnet/minecraft/world/item/Item;
	FIELD LIGHTNING_ROD Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_BANNER Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_BED Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_CANDLE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_CARPET Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_DYE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIGHT_BLUE_WOOL Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_BANNER Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_BED Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_CANDLE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_CARPET Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_DYE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIGHT_GRAY_WOOL Lnet/minecraft/world/item/Item;
	FIELD LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD LILAC Lnet/minecraft/world/item/Item;
	FIELD LILY_OF_THE_VALLEY Lnet/minecraft/world/item/Item;
	FIELD LILY_PAD Lnet/minecraft/world/item/Item;
	FIELD LIME_BANNER Lnet/minecraft/world/item/Item;
	FIELD LIME_BED Lnet/minecraft/world/item/Item;
	FIELD LIME_CANDLE Lnet/minecraft/world/item/Item;
	FIELD LIME_CARPET Lnet/minecraft/world/item/Item;
	FIELD LIME_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD LIME_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD LIME_DYE Lnet/minecraft/world/item/Item;
	FIELD LIME_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIME_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD LIME_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD LIME_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD LIME_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD LIME_WOOL Lnet/minecraft/world/item/Item;
	FIELD LINGERING_POTION Lnet/minecraft/world/item/Item;
	FIELD LLAMA_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD LODESTONE Lnet/minecraft/world/item/Item;
	FIELD LOOM Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_BANNER Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_BED Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_CANDLE Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_CARPET Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_DYE Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD MAGENTA_WOOL Lnet/minecraft/world/item/Item;
	FIELD MAGMA_BLOCK Lnet/minecraft/world/item/Item;
	FIELD MAGMA_CREAM Lnet/minecraft/world/item/Item;
	FIELD MAGMA_CUBE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD MAP Lnet/minecraft/world/item/Item;
	FIELD MEDIUM_AMETHYST_BUD Lnet/minecraft/world/item/Item;
	FIELD MELON Lnet/minecraft/world/item/Item;
	FIELD MELON_SEEDS Lnet/minecraft/world/item/Item;
	FIELD MELON_SLICE Lnet/minecraft/world/item/Item;
	FIELD MILK_BUCKET Lnet/minecraft/world/item/Item;
	FIELD MINECART Lnet/minecraft/world/item/Item;
	FIELD MOJANG_BANNER_PATTERN Lnet/minecraft/world/item/Item;
	FIELD MOOSHROOM_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD MOSSY_COBBLESTONE Lnet/minecraft/world/item/Item;
	FIELD MOSSY_COBBLESTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD MOSSY_COBBLESTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD MOSSY_COBBLESTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD MOSSY_STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD MOSSY_STONE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD MOSSY_STONE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD MOSSY_STONE_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD MOSS_BLOCK Lnet/minecraft/world/item/Item;
	FIELD MOSS_CARPET Lnet/minecraft/world/item/Item;
	FIELD MULE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD MUSHROOM_STEM Lnet/minecraft/world/item/Item;
	FIELD MUSHROOM_STEW Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_11 Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_13 Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_BLOCKS Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_CAT Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_CHIRP Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_FAR Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_MALL Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_MELLOHI Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_PIGSTEP Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_STAL Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_STRAD Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_WAIT Lnet/minecraft/world/item/Item;
	FIELD MUSIC_DISC_WARD Lnet/minecraft/world/item/Item;
	FIELD MUTTON Lnet/minecraft/world/item/Item;
	FIELD MYCELIUM Lnet/minecraft/world/item/Item;
	FIELD NAME_TAG Lnet/minecraft/world/item/Item;
	FIELD NAUTILUS_SHELL Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_AXE Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_BOOTS Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_CHESTPLATE Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_HELMET Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_HOE Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_INGOT Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_LEGGINGS Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_SCRAP Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD NETHERITE_SWORD Lnet/minecraft/world/item/Item;
	FIELD NETHERRACK Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICK Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICKS Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICK_FENCE Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD NETHER_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD NETHER_GOLD_ORE Lnet/minecraft/world/item/Item;
	FIELD NETHER_QUARTZ_ORE Lnet/minecraft/world/item/Item;
	FIELD NETHER_SPROUTS Lnet/minecraft/world/item/Item;
	FIELD NETHER_STAR Lnet/minecraft/world/item/Item;
	FIELD NETHER_WART Lnet/minecraft/world/item/Item;
	FIELD NETHER_WART_BLOCK Lnet/minecraft/world/item/Item;
	FIELD NOTE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD OAK_BOAT Lnet/minecraft/world/item/Item;
	FIELD OAK_BUTTON Lnet/minecraft/world/item/Item;
	FIELD OAK_DOOR Lnet/minecraft/world/item/Item;
	FIELD OAK_FENCE Lnet/minecraft/world/item/Item;
	FIELD OAK_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD OAK_LEAVES Lnet/minecraft/world/item/Item;
	FIELD OAK_LOG Lnet/minecraft/world/item/Item;
	FIELD OAK_PLANKS Lnet/minecraft/world/item/Item;
	FIELD OAK_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD OAK_SAPLING Lnet/minecraft/world/item/Item;
	FIELD OAK_SIGN Lnet/minecraft/world/item/Item;
	FIELD OAK_SLAB Lnet/minecraft/world/item/Item;
	FIELD OAK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD OAK_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD OAK_WOOD Lnet/minecraft/world/item/Item;
	FIELD OBSERVER Lnet/minecraft/world/item/Item;
	FIELD OBSIDIAN Lnet/minecraft/world/item/Item;
	FIELD OCELOT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ORANGE_BANNER Lnet/minecraft/world/item/Item;
	FIELD ORANGE_BED Lnet/minecraft/world/item/Item;
	FIELD ORANGE_CANDLE Lnet/minecraft/world/item/Item;
	FIELD ORANGE_CARPET Lnet/minecraft/world/item/Item;
	FIELD ORANGE_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD ORANGE_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD ORANGE_DYE Lnet/minecraft/world/item/Item;
	FIELD ORANGE_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD ORANGE_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD ORANGE_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD ORANGE_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD ORANGE_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD ORANGE_TULIP Lnet/minecraft/world/item/Item;
	FIELD ORANGE_WOOL Lnet/minecraft/world/item/Item;
	FIELD OXEYE_DAISY Lnet/minecraft/world/item/Item;
	FIELD OXIDIZED_COPPER Lnet/minecraft/world/item/Item;
	FIELD OXIDIZED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD OXIDIZED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD OXIDIZED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD PACKED_ICE Lnet/minecraft/world/item/Item;
	FIELD PAINTING Lnet/minecraft/world/item/Item;
	FIELD PANDA_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PAPER Lnet/minecraft/world/item/Item;
	FIELD PARROT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PEONY Lnet/minecraft/world/item/Item;
	FIELD PETRIFIED_OAK_SLAB Lnet/minecraft/world/item/Item;
	FIELD PHANTOM_MEMBRANE Lnet/minecraft/world/item/Item;
	FIELD PHANTOM_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PIGLIN_BANNER_PATTERN Lnet/minecraft/world/item/Item;
	FIELD PIGLIN_BRUTE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PIGLIN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PIG_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PILLAGER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PINK_BANNER Lnet/minecraft/world/item/Item;
	FIELD PINK_BED Lnet/minecraft/world/item/Item;
	FIELD PINK_CANDLE Lnet/minecraft/world/item/Item;
	FIELD PINK_CARPET Lnet/minecraft/world/item/Item;
	FIELD PINK_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD PINK_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD PINK_DYE Lnet/minecraft/world/item/Item;
	FIELD PINK_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD PINK_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD PINK_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD PINK_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD PINK_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD PINK_TULIP Lnet/minecraft/world/item/Item;
	FIELD PINK_WOOL Lnet/minecraft/world/item/Item;
	FIELD PISTON Lnet/minecraft/world/item/Item;
	FIELD PLAYER_HEAD Lnet/minecraft/world/item/Item;
	FIELD PODZOL Lnet/minecraft/world/item/Item;
	FIELD POINTED_DRIPSTONE Lnet/minecraft/world/item/Item;
	FIELD POISONOUS_POTATO Lnet/minecraft/world/item/Item;
	FIELD POLAR_BEAR_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD POLISHED_ANDESITE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_ANDESITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_ANDESITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BASALT Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_BUTTON Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_BLACKSTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DEEPSLATE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DEEPSLATE_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DEEPSLATE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DEEPSLATE_WALL Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DIORITE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DIORITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_DIORITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POLISHED_GRANITE Lnet/minecraft/world/item/Item;
	FIELD POLISHED_GRANITE_SLAB Lnet/minecraft/world/item/Item;
	FIELD POLISHED_GRANITE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD POPPED_CHORUS_FRUIT Lnet/minecraft/world/item/Item;
	FIELD POPPY Lnet/minecraft/world/item/Item;
	FIELD PORKCHOP Lnet/minecraft/world/item/Item;
	FIELD POTATO Lnet/minecraft/world/item/Item;
	FIELD POTION Lnet/minecraft/world/item/Item;
	FIELD POWDER_SNOW_BUCKET Lnet/minecraft/world/item/Item;
	FIELD POWERED_RAIL Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_CRYSTALS Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_SHARD Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_SLAB Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD PRISMARINE_WALL Lnet/minecraft/world/item/Item;
	FIELD PUFFERFISH Lnet/minecraft/world/item/Item;
	FIELD PUFFERFISH_BUCKET Lnet/minecraft/world/item/Item;
	FIELD PUFFERFISH_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD PUMPKIN Lnet/minecraft/world/item/Item;
	FIELD PUMPKIN_PIE Lnet/minecraft/world/item/Item;
	FIELD PUMPKIN_SEEDS Lnet/minecraft/world/item/Item;
	FIELD PURPLE_BANNER Lnet/minecraft/world/item/Item;
	FIELD PURPLE_BED Lnet/minecraft/world/item/Item;
	FIELD PURPLE_CANDLE Lnet/minecraft/world/item/Item;
	FIELD PURPLE_CARPET Lnet/minecraft/world/item/Item;
	FIELD PURPLE_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD PURPLE_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD PURPLE_DYE Lnet/minecraft/world/item/Item;
	FIELD PURPLE_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD PURPLE_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD PURPLE_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD PURPLE_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD PURPLE_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD PURPLE_WOOL Lnet/minecraft/world/item/Item;
	FIELD PURPUR_BLOCK Lnet/minecraft/world/item/Item;
	FIELD PURPUR_PILLAR Lnet/minecraft/world/item/Item;
	FIELD PURPUR_SLAB Lnet/minecraft/world/item/Item;
	FIELD PURPUR_STAIRS Lnet/minecraft/world/item/Item;
	FIELD QUARTZ Lnet/minecraft/world/item/Item;
	FIELD QUARTZ_BLOCK Lnet/minecraft/world/item/Item;
	FIELD QUARTZ_BRICKS Lnet/minecraft/world/item/Item;
	FIELD QUARTZ_PILLAR Lnet/minecraft/world/item/Item;
	FIELD QUARTZ_SLAB Lnet/minecraft/world/item/Item;
	FIELD QUARTZ_STAIRS Lnet/minecraft/world/item/Item;
	FIELD RABBIT Lnet/minecraft/world/item/Item;
	FIELD RABBIT_FOOT Lnet/minecraft/world/item/Item;
	FIELD RABBIT_HIDE Lnet/minecraft/world/item/Item;
	FIELD RABBIT_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD RABBIT_STEW Lnet/minecraft/world/item/Item;
	FIELD RAIL Lnet/minecraft/world/item/Item;
	FIELD RAVAGER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD RAW_COPPER Lnet/minecraft/world/item/Item;
	FIELD RAW_COPPER_BLOCK Lnet/minecraft/world/item/Item;
	FIELD RAW_GOLD Lnet/minecraft/world/item/Item;
	FIELD RAW_GOLD_BLOCK Lnet/minecraft/world/item/Item;
	FIELD RAW_IRON Lnet/minecraft/world/item/Item;
	FIELD RAW_IRON_BLOCK Lnet/minecraft/world/item/Item;
	FIELD REDSTONE Lnet/minecraft/world/item/Item;
	FIELD REDSTONE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD REDSTONE_LAMP Lnet/minecraft/world/item/Item;
	FIELD REDSTONE_ORE Lnet/minecraft/world/item/Item;
	FIELD REDSTONE_TORCH Lnet/minecraft/world/item/Item;
	FIELD RED_BANNER Lnet/minecraft/world/item/Item;
	FIELD RED_BED Lnet/minecraft/world/item/Item;
	FIELD RED_CANDLE Lnet/minecraft/world/item/Item;
	FIELD RED_CARPET Lnet/minecraft/world/item/Item;
	FIELD RED_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD RED_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD RED_DYE Lnet/minecraft/world/item/Item;
	FIELD RED_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD RED_MUSHROOM Lnet/minecraft/world/item/Item;
	FIELD RED_MUSHROOM_BLOCK Lnet/minecraft/world/item/Item;
	FIELD RED_NETHER_BRICKS Lnet/minecraft/world/item/Item;
	FIELD RED_NETHER_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD RED_NETHER_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD RED_NETHER_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD RED_SAND Lnet/minecraft/world/item/Item;
	FIELD RED_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD RED_SANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD RED_SANDSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD RED_SANDSTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD RED_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD RED_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD RED_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD RED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD RED_TULIP Lnet/minecraft/world/item/Item;
	FIELD RED_WOOL Lnet/minecraft/world/item/Item;
	FIELD REPEATER Lnet/minecraft/world/item/Item;
	FIELD REPEATING_COMMAND_BLOCK Lnet/minecraft/world/item/Item;
	FIELD RESPAWN_ANCHOR Lnet/minecraft/world/item/Item;
	FIELD ROOTED_DIRT Lnet/minecraft/world/item/Item;
	FIELD ROSE_BUSH Lnet/minecraft/world/item/Item;
	FIELD ROTTEN_FLESH Lnet/minecraft/world/item/Item;
	FIELD SADDLE Lnet/minecraft/world/item/Item;
	FIELD SALMON Lnet/minecraft/world/item/Item;
	FIELD SALMON_BUCKET Lnet/minecraft/world/item/Item;
	FIELD SALMON_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SAND Lnet/minecraft/world/item/Item;
	FIELD SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD SANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD SANDSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD SANDSTONE_WALL Lnet/minecraft/world/item/Item;
	FIELD SCAFFOLDING Lnet/minecraft/world/item/Item;
	FIELD SCULK_SENSOR Lnet/minecraft/world/item/Item;
	FIELD SCUTE Lnet/minecraft/world/item/Item;
	FIELD SEAGRASS Lnet/minecraft/world/item/Item;
	FIELD SEA_LANTERN Lnet/minecraft/world/item/Item;
	FIELD SEA_PICKLE Lnet/minecraft/world/item/Item;
	FIELD SHEARS Lnet/minecraft/world/item/Item;
	FIELD SHEEP_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SHIELD Lnet/minecraft/world/item/Item;
	FIELD SHROOMLIGHT Lnet/minecraft/world/item/Item;
	FIELD SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD SHULKER_SHELL Lnet/minecraft/world/item/Item;
	FIELD SHULKER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SILVERFISH_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SKELETON_HORSE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SKELETON_SKULL Lnet/minecraft/world/item/Item;
	FIELD SKELETON_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SKULL_BANNER_PATTERN Lnet/minecraft/world/item/Item;
	FIELD SLIME_BALL Lnet/minecraft/world/item/Item;
	FIELD SLIME_BLOCK Lnet/minecraft/world/item/Item;
	FIELD SLIME_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SMALL_AMETHYST_BUD Lnet/minecraft/world/item/Item;
	FIELD SMALL_DRIPLEAF Lnet/minecraft/world/item/Item;
	FIELD SMITHING_TABLE Lnet/minecraft/world/item/Item;
	FIELD SMOKER Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_BASALT Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_QUARTZ Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_QUARTZ_SLAB Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_QUARTZ_STAIRS Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_RED_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_RED_SANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_RED_SANDSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_SANDSTONE Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_SANDSTONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_SANDSTONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_STONE Lnet/minecraft/world/item/Item;
	FIELD SMOOTH_STONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD SNOW Lnet/minecraft/world/item/Item;
	FIELD SNOWBALL Lnet/minecraft/world/item/Item;
	FIELD SNOW_BLOCK Lnet/minecraft/world/item/Item;
	FIELD SOUL_CAMPFIRE Lnet/minecraft/world/item/Item;
	FIELD SOUL_LANTERN Lnet/minecraft/world/item/Item;
	FIELD SOUL_SAND Lnet/minecraft/world/item/Item;
	FIELD SOUL_SOIL Lnet/minecraft/world/item/Item;
	FIELD SOUL_TORCH Lnet/minecraft/world/item/Item;
	FIELD SPAWNER Lnet/minecraft/world/item/Item;
	FIELD SPECTRAL_ARROW Lnet/minecraft/world/item/Item;
	FIELD SPIDER_EYE Lnet/minecraft/world/item/Item;
	FIELD SPIDER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD SPLASH_POTION Lnet/minecraft/world/item/Item;
	FIELD SPONGE Lnet/minecraft/world/item/Item;
	FIELD SPORE_BLOSSOM Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_BOAT Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_BUTTON Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_DOOR Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_FENCE Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_LEAVES Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_LOG Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_PLANKS Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_SAPLING Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_SIGN Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_SLAB Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD SPRUCE_WOOD Lnet/minecraft/world/item/Item;
	FIELD SPYGLASS Lnet/minecraft/world/item/Item;
	FIELD SQUID_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD STICK Lnet/minecraft/world/item/Item;
	FIELD STICKY_PISTON Lnet/minecraft/world/item/Item;
	FIELD STONE Lnet/minecraft/world/item/Item;
	FIELD STONECUTTER Lnet/minecraft/world/item/Item;
	FIELD STONE_AXE Lnet/minecraft/world/item/Item;
	FIELD STONE_BRICKS Lnet/minecraft/world/item/Item;
	FIELD STONE_BRICK_SLAB Lnet/minecraft/world/item/Item;
	FIELD STONE_BRICK_STAIRS Lnet/minecraft/world/item/Item;
	FIELD STONE_BRICK_WALL Lnet/minecraft/world/item/Item;
	FIELD STONE_BUTTON Lnet/minecraft/world/item/Item;
	FIELD STONE_HOE Lnet/minecraft/world/item/Item;
	FIELD STONE_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD STONE_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD STONE_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD STONE_SLAB Lnet/minecraft/world/item/Item;
	FIELD STONE_STAIRS Lnet/minecraft/world/item/Item;
	FIELD STONE_SWORD Lnet/minecraft/world/item/Item;
	FIELD STRAY_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD STRIDER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD STRING Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_ACACIA_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_ACACIA_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_BIRCH_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_BIRCH_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_CRIMSON_HYPHAE Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_CRIMSON_STEM Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_DARK_OAK_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_DARK_OAK_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_JUNGLE_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_JUNGLE_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_OAK_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_OAK_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_SPRUCE_LOG Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_SPRUCE_WOOD Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_WARPED_HYPHAE Lnet/minecraft/world/item/Item;
	FIELD STRIPPED_WARPED_STEM Lnet/minecraft/world/item/Item;
	FIELD STRUCTURE_BLOCK Lnet/minecraft/world/item/Item;
	FIELD STRUCTURE_VOID Lnet/minecraft/world/item/Item;
	FIELD SUGAR Lnet/minecraft/world/item/Item;
	FIELD SUGAR_CANE Lnet/minecraft/world/item/Item;
	FIELD SUNFLOWER Lnet/minecraft/world/item/Item;
	FIELD SUSPICIOUS_STEW Lnet/minecraft/world/item/Item;
	FIELD SWEET_BERRIES Lnet/minecraft/world/item/Item;
	FIELD TALL_GRASS Lnet/minecraft/world/item/Item;
	FIELD TARGET Lnet/minecraft/world/item/Item;
	FIELD TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD TINTED_GLASS Lnet/minecraft/world/item/Item;
	FIELD TIPPED_ARROW Lnet/minecraft/world/item/Item;
	FIELD TNT Lnet/minecraft/world/item/Item;
	FIELD TNT_MINECART Lnet/minecraft/world/item/Item;
	FIELD TORCH Lnet/minecraft/world/item/Item;
	FIELD TOTEM_OF_UNDYING Lnet/minecraft/world/item/Item;
	FIELD TRADER_LLAMA_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD TRAPPED_CHEST Lnet/minecraft/world/item/Item;
	FIELD TRIDENT Lnet/minecraft/world/item/Item;
	FIELD TRIPWIRE_HOOK Lnet/minecraft/world/item/Item;
	FIELD TROPICAL_FISH Lnet/minecraft/world/item/Item;
	FIELD TROPICAL_FISH_BUCKET Lnet/minecraft/world/item/Item;
	FIELD TROPICAL_FISH_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD TUBE_CORAL Lnet/minecraft/world/item/Item;
	FIELD TUBE_CORAL_BLOCK Lnet/minecraft/world/item/Item;
	FIELD TUBE_CORAL_FAN Lnet/minecraft/world/item/Item;
	FIELD TUFF Lnet/minecraft/world/item/Item;
	FIELD TURTLE_EGG Lnet/minecraft/world/item/Item;
	FIELD TURTLE_HELMET Lnet/minecraft/world/item/Item;
	FIELD TURTLE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD TWISTING_VINES Lnet/minecraft/world/item/Item;
	FIELD VEX_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD VILLAGER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD VINDICATOR_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD VINE Lnet/minecraft/world/item/Item;
	FIELD WANDERING_TRADER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD WARPED_BUTTON Lnet/minecraft/world/item/Item;
	FIELD WARPED_DOOR Lnet/minecraft/world/item/Item;
	FIELD WARPED_FENCE Lnet/minecraft/world/item/Item;
	FIELD WARPED_FENCE_GATE Lnet/minecraft/world/item/Item;
	FIELD WARPED_FUNGUS Lnet/minecraft/world/item/Item;
	FIELD WARPED_FUNGUS_ON_A_STICK Lnet/minecraft/world/item/Item;
	FIELD WARPED_HYPHAE Lnet/minecraft/world/item/Item;
	FIELD WARPED_NYLIUM Lnet/minecraft/world/item/Item;
	FIELD WARPED_PLANKS Lnet/minecraft/world/item/Item;
	FIELD WARPED_PRESSURE_PLATE Lnet/minecraft/world/item/Item;
	FIELD WARPED_ROOTS Lnet/minecraft/world/item/Item;
	FIELD WARPED_SIGN Lnet/minecraft/world/item/Item;
	FIELD WARPED_SLAB Lnet/minecraft/world/item/Item;
	FIELD WARPED_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WARPED_STEM Lnet/minecraft/world/item/Item;
	FIELD WARPED_TRAPDOOR Lnet/minecraft/world/item/Item;
	FIELD WARPED_WART_BLOCK Lnet/minecraft/world/item/Item;
	FIELD WATER_BUCKET Lnet/minecraft/world/item/Item;
	FIELD WAXED_COPPER_BLOCK Lnet/minecraft/world/item/Item;
	FIELD WAXED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD WAXED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WAXED_EXPOSED_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_EXPOSED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_EXPOSED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD WAXED_EXPOSED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WAXED_OXIDIZED_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_OXIDIZED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_OXIDIZED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD WAXED_OXIDIZED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WAXED_WEATHERED_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_WEATHERED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD WAXED_WEATHERED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD WAXED_WEATHERED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WEATHERED_COPPER Lnet/minecraft/world/item/Item;
	FIELD WEATHERED_CUT_COPPER Lnet/minecraft/world/item/Item;
	FIELD WEATHERED_CUT_COPPER_SLAB Lnet/minecraft/world/item/Item;
	FIELD WEATHERED_CUT_COPPER_STAIRS Lnet/minecraft/world/item/Item;
	FIELD WEEPING_VINES Lnet/minecraft/world/item/Item;
	FIELD WET_SPONGE Lnet/minecraft/world/item/Item;
	FIELD WHEAT Lnet/minecraft/world/item/Item;
	FIELD WHEAT_SEEDS Lnet/minecraft/world/item/Item;
	FIELD WHITE_BANNER Lnet/minecraft/world/item/Item;
	FIELD WHITE_BED Lnet/minecraft/world/item/Item;
	FIELD WHITE_CANDLE Lnet/minecraft/world/item/Item;
	FIELD WHITE_CARPET Lnet/minecraft/world/item/Item;
	FIELD WHITE_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD WHITE_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD WHITE_DYE Lnet/minecraft/world/item/Item;
	FIELD WHITE_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD WHITE_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD WHITE_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD WHITE_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD WHITE_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD WHITE_TULIP Lnet/minecraft/world/item/Item;
	FIELD WHITE_WOOL Lnet/minecraft/world/item/Item;
	FIELD WITCH_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD WITHER_ROSE Lnet/minecraft/world/item/Item;
	FIELD WITHER_SKELETON_SKULL Lnet/minecraft/world/item/Item;
	FIELD WITHER_SKELETON_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD WOLF_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD WOODEN_AXE Lnet/minecraft/world/item/Item;
	FIELD WOODEN_HOE Lnet/minecraft/world/item/Item;
	FIELD WOODEN_PICKAXE Lnet/minecraft/world/item/Item;
	FIELD WOODEN_SHOVEL Lnet/minecraft/world/item/Item;
	FIELD WOODEN_SWORD Lnet/minecraft/world/item/Item;
	FIELD WRITABLE_BOOK Lnet/minecraft/world/item/Item;
	FIELD WRITTEN_BOOK Lnet/minecraft/world/item/Item;
	FIELD YELLOW_BANNER Lnet/minecraft/world/item/Item;
	FIELD YELLOW_BED Lnet/minecraft/world/item/Item;
	FIELD YELLOW_CANDLE Lnet/minecraft/world/item/Item;
	FIELD YELLOW_CARPET Lnet/minecraft/world/item/Item;
	FIELD YELLOW_CONCRETE Lnet/minecraft/world/item/Item;
	FIELD YELLOW_CONCRETE_POWDER Lnet/minecraft/world/item/Item;
	FIELD YELLOW_DYE Lnet/minecraft/world/item/Item;
	FIELD YELLOW_GLAZED_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD YELLOW_SHULKER_BOX Lnet/minecraft/world/item/Item;
	FIELD YELLOW_STAINED_GLASS Lnet/minecraft/world/item/Item;
	FIELD YELLOW_STAINED_GLASS_PANE Lnet/minecraft/world/item/Item;
	FIELD YELLOW_TERRACOTTA Lnet/minecraft/world/item/Item;
	FIELD YELLOW_WOOL Lnet/minecraft/world/item/Item;
	FIELD ZOGLIN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ZOMBIE_HEAD Lnet/minecraft/world/item/Item;
	FIELD ZOMBIE_HORSE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ZOMBIE_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ZOMBIE_VILLAGER_SPAWN_EGG Lnet/minecraft/world/item/Item;
	FIELD ZOMBIFIED_PIGLIN_SPAWN_EGG Lnet/minecraft/world/item/Item;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD ifPart2 (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD lambda$registerBlock$0 (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/CreativeModeTab;)Lnet/minecraft/world/item/Item;
	METHOD lambda$registerBlock$1 (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/item/Item;
	METHOD registerBlock (Lnet/minecraft/world/item/BlockItem;)Lnet/minecraft/world/item/Item;
		ARG 0 blockItem
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/item/Item;
		ARG 0 block
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Ljava/util/Optional;)Lnet/minecraft/world/item/Item;
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/CreativeModeTab;)Lnet/minecraft/world/item/Item;
		ARG 0 block
		ARG 1 itemGroup
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/CreativeModeTab;[Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/item/Item;
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 block
		ARG 1 item
	METHOD registerItem (Ljava/lang/String;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 key
		ARG 1 item
	METHOD registerItem (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 key
		ARG 1 item
