CLASS net/minecraft/world/item/Items
	METHOD registerBlock (Lnet/minecraft/world/item/BlockItem;)Lnet/minecraft/world/item/Item;
		ARG 0 blockItem
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/world/item/Item;
		ARG 0 block
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/CreativeModeTab;)Lnet/minecraft/world/item/Item;
		ARG 0 block
		ARG 1 itemGroup
	METHOD registerBlock (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 block
		ARG 1 item
	METHOD registerItem (Ljava/lang/String;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 key
		ARG 1 item
	METHOD registerItem (Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/world/item/Item;)Lnet/minecraft/world/item/Item;
		ARG 0 key
		ARG 1 item
