CLASS net/minecraft/world/item/PotionItem
	METHOD appendHoverText (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Ljava/util/List;Lnet/minecraft/world/item/TooltipFlag;)V
		COMMENT Allows items to add custom lines of information to the mouseover description.
		ARG 1 stack
		ARG 2 level
		ARG 3 tooltip
		ARG 4 flag
	METHOD finishUsingItem (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/item/ItemStack;
		COMMENT Called when the player finishes using this Item (E.g. finishes eating.). Not called when the player stops using the Item before the action is complete.
		ARG 1 stack
		ARG 2 level
		ARG 3 entityLiving
	METHOD getDescriptionId (Lnet/minecraft/world/item/ItemStack;)Ljava/lang/String;
		COMMENT Returns the unlocalized name of this item. This version accepts an ItemStack so different stacks can have different names based on their damage or NBT.
		ARG 1 stack
	METHOD getUseAnimation (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/UseAnim;
		COMMENT Returns the action that specifies what animation to play when the item is being used.
		ARG 1 stack
	METHOD getUseDuration (Lnet/minecraft/world/item/ItemStack;)I
		COMMENT How long it takes to use or consume an item
		ARG 1 stack
	METHOD isFoil (Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Returns {@code true} if this item has an enchantment glint. By default, this returns <code>stack.isItemEnchanted()</code>, but other items can override it (for instance, written books always return true).
		COMMENT
		COMMENT Note that if you override this method, you generally want to also call the super version (on {@link Item}) to get the glint for enchanted items. Of course, that is unnecessary if the overwritten version always returns true.
		ARG 1 stack
	METHOD use (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResultHolder;
		COMMENT Called to trigger the item's "innate" right click behavior. To handle when this item is used on a Block, see {@link #onItemUse}.
		ARG 1 level
		ARG 2 player
		ARG 3 hand
