CLASS net/minecraft/world/item/ProjectileWeaponItem
	FIELD ARROW_ONLY Ljava/util/function/Predicate;
	FIELD ARROW_OR_FIREWORK Ljava/util/function/Predicate;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/item/Item$Properties;)V
	METHOD getAllSupportedProjectiles ()Ljava/util/function/Predicate;
		COMMENT Get the predicate to match ammunition when searching the player's inventory, not their main/offhand
	METHOD getDefaultProjectileRange ()I
	METHOD getEnchantmentValue ()I
		COMMENT Return the enchantability factor of the item, most of the time is based on material.
	METHOD getHeldProjectile (Lnet/minecraft/world/entity/LivingEntity;Ljava/util/function/Predicate;)Lnet/minecraft/world/item/ItemStack;
		ARG 0 living
		ARG 1 isAmmo
	METHOD getSupportedHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD lambda$static$0 (Lnet/minecraft/world/item/ItemStack;)Z
	METHOD lambda$static$1 (Lnet/minecraft/world/item/ItemStack;)Z
