CLASS net/minecraft/world/item/ProjectileWeaponItem
	METHOD getAllSupportedProjectiles ()Ljava/util/function/Predicate;
		COMMENT Get the predicate to match ammunition when searching the player's inventory, not their main/offhand
	METHOD getEnchantmentValue ()I
		COMMENT Return the enchantability factor of the item, most of the time is based on material.
	METHOD getHeldProjectile (Lnet/minecraft/world/entity/LivingEntity;Ljava/util/function/Predicate;)Lnet/minecraft/world/item/ItemStack;
		ARG 0 livingEntity
		ARG 1 isAmmo
	METHOD lambda$static$0 (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
	METHOD lambda$static$1 (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
