CLASS net/minecraft/world/item/TieredItem
	FIELD tier Lnet/minecraft/world/item/Tier;
	METHOD <init> (Lnet/minecraft/world/item/Tier;Lnet/minecraft/world/item/Item$Properties;)V
	METHOD getEnchantmentValue ()I
		COMMENT Return the enchantability factor of the item, most of the time is based on material.
	METHOD getTier ()Lnet/minecraft/world/item/Tier;
	METHOD isValidRepairItem (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Return whether this item is repairable in an anvil.
		ARG 1 toRepair
		ARG 2 repair
