CLASS net/minecraft/world/item/Tiers
	FIELD $VALUES [Lnet/minecraft/world/item/Tiers;
	FIELD DIAMOND Lnet/minecraft/world/item/Tiers;
	FIELD GOLD Lnet/minecraft/world/item/Tiers;
	FIELD IRON Lnet/minecraft/world/item/Tiers;
	FIELD NETHERITE Lnet/minecraft/world/item/Tiers;
	FIELD STONE Lnet/minecraft/world/item/Tiers;
	FIELD WOOD Lnet/minecraft/world/item/Tiers;
	FIELD damage F
	FIELD enchantmentValue I
	FIELD level I
	FIELD repairIngredient Lnet/minecraft/util/LazyLoadedValue;
	FIELD speed F
	FIELD uses I
	METHOD $values ()[Lnet/minecraft/world/item/Tiers;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
	METHOD getAttackDamageBonus ()F
	METHOD getEnchantmentValue ()I
	METHOD getLevel ()I
	METHOD getRepairIngredient ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD getSpeed ()F
	METHOD getUses ()I
	METHOD lambda$static$0 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD lambda$static$1 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD lambda$static$2 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD lambda$static$3 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD lambda$static$4 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD lambda$static$5 ()Lnet/minecraft/world/item/crafting/Ingredient;
	METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/item/Tiers;
	METHOD values ()[Lnet/minecraft/world/item/Tiers;
