CLASS net/minecraft/world/item/TippedArrowItem
	METHOD <init> (Lnet/minecraft/world/item/Item$Properties;)V
	METHOD appendHoverText (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Ljava/util/List;Lnet/minecraft/world/item/TooltipFlag;)V
		COMMENT allows items to add custom lines of information to the mouseover description
		ARG 1 stack
		ARG 2 level
		ARG 3 tooltip
		ARG 4 flag
	METHOD fillItemCategory (Lnet/minecraft/world/item/CreativeModeTab;Lnet/minecraft/core/NonNullList;)V
		COMMENT returns a list of items with the same ID, but different meta (eg: dye returns 16 items)
		ARG 1 group
		ARG 2 items
	METHOD getDefaultInstance ()Lnet/minecraft/world/item/ItemStack;
	METHOD getDescriptionId (Lnet/minecraft/world/item/ItemStack;)Ljava/lang/String;
		COMMENT Returns the unlocalized name of this item. This version accepts an ItemStack so different stacks can have different names based on their damage or NBT.
		ARG 1 stack
