CLASS net/minecraft/world/item/TippedArrowItem
	METHOD appendHoverText (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Ljava/util/List;Lnet/minecraft/world/item/TooltipFlag;)V
		COMMENT Allows items to add custom lines of information to the mouseover description.
		ARG 1 stack
		ARG 2 level
		ARG 3 tooltip
		ARG 4 flag
	METHOD getDescriptionId (Lnet/minecraft/world/item/ItemStack;)Ljava/lang/String;
		COMMENT Returns the unlocalized name of this item. This version accepts an ItemStack so different stacks can have different names based on their damage or NBT.
		ARG 1 stack
