CLASS net/minecraft/world/entity/ai/goal/target/HurtByTargetGoal
	FIELD timestamp I
		COMMENT Store the previous revengeTimer value
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;[Ljava/lang/Class;)V
		ARG 1 mob
		ARG 2 toIgnoreDamage
	METHOD alertOther (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 mob
		ARG 2 target
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD setAlertOthers ([Ljava/lang/Class;)Lnet/minecraft/world/entity/ai/goal/target/HurtByTargetGoal;
		ARG 1 reinforcementTypes
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
