CLASS net/minecraft/world/entity/ai/goal/target/NearestAttackableWitchTargetGoal
	METHOD <init> (Lnet/minecraft/world/entity/raid/Raider;Ljava/lang/Class;IZZLjava/util/function/Predicate;)V
		ARG 1 raider
		ARG 2 targetType
		ARG 3 randomInterval
		ARG 4 mustSee
		ARG 5 mustReach
		ARG 6 targetPredicate
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD setCanAttack (Z)V
		ARG 1 active
