CLASS net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal
	FIELD randomInterval I
	FIELD target Lnet/minecraft/world/entity/LivingEntity;
	FIELD targetConditions Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
		COMMENT This filter is applied to the Entity search. Only matching entities will be targeted.
	FIELD targetType Ljava/lang/Class;
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Ljava/lang/Class;IZZLjava/util/function/Predicate;)V
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Ljava/lang/Class;Z)V
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Ljava/lang/Class;ZZ)V
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD findTarget ()V
	METHOD getTargetSearchArea (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 targetDistance
	METHOD lambda$findTarget$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 target
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
