CLASS net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal
	FIELD targetConditions Lnet/minecraft/world/entity/ai/targeting/TargetingConditions;
		COMMENT This filter is applied to the Entity search. Only matching entities will be targeted.
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getTargetSearchArea (D)Lnet/minecraft/world/phys/AABB;
		ARG 1 targetDistance
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 target
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
