CLASS net/minecraft/world/entity/ai/goal/target/NonTameRandomTargetGoal
	METHOD <init> (Lnet/minecraft/world/entity/TamableAnimal;Ljava/lang/Class;ZLjava/util/function/Predicate;)V
		ARG 1 tameAnimal
		ARG 2 targetType
		ARG 3 mustSee
		ARG 4 targetPredicate
	METHOD canContinueToUse ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
