CLASS net/minecraft/world/entity/ai/goal/target/ResetUniversalAngerTargetGoal
	FIELD ALERT_RANGE_Y I
	FIELD alertOthersOfSameType Z
	FIELD lastHurtByPlayerTimestamp I
	FIELD mob Lnet/minecraft/world/entity/Mob;
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Z)V
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD getNearbyMobsOfSameType ()Ljava/util/List;
	METHOD lambda$start$0 (Lnet/minecraft/world/entity/Mob;)Z
	METHOD lambda$start$1 (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/world/entity/NeutralMob;
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD wasHurtByPlayer ()Z
