CLASS net/minecraft/world/entity/ai/goal/target/ResetUniversalAngerTargetGoal
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Z)V
		ARG 1 mob
		ARG 2 alertOthersOfSameType
	METHOD canUse ()Z
		COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
	METHOD lambda$start$0 (Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 mob
	METHOD lambda$start$1 (Lnet/minecraft/world/entity/Mob;)Lnet/minecraft/world/entity/NeutralMob;
		ARG 0 entity
	METHOD start ()V
		COMMENT Execute a one shot task or start executing a continuous task
