CLASS net/minecraft/data/advancements/AdvancementProvider
	FIELD GSON Lcom/google/gson/Gson;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD generator Lnet/minecraft/data/DataGenerator;
	FIELD tabs Ljava/util/List;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
	METHOD createPath (Ljava/nio/file/Path;Lnet/minecraft/advancements/Advancement;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 advancement
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD lambda$run$0 (Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/data/HashCache;Lnet/minecraft/advancements/Advancement;)V
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
