CLASS net/minecraft/world/entity/AgableMob
	METHOD ageUp (I)V
		ARG 1 growthSeconds
	METHOD ageUp (IZ)V
		ARG 1 growthSeconds
		ARG 2 forceAging
	METHOD getBreedOffspring (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/AgableMob;)Lnet/minecraft/world/entity/AgableMob;
		ARG 1 serverLevel
		ARG 2 mate
	METHOD setAge (I)V
		ARG 1 age
	CLASS AgableMobGroupData
		METHOD <init> (F)V
			ARG 1 babySpawnChance
		METHOD <init> (Z)V
			ARG 1 shouldSpawnBaby
		METHOD <init> (ZF)V
			ARG 1 shouldSpawnBaby
			ARG 2 babySpawnChance
