CLASS net/minecraft/world/entity/AgeableMob
	METHOD ageUp (I)V
		ARG 1 amount
	METHOD ageUp (IZ)V
		ARG 1 amount
		ARG 2 forced
	METHOD getBreedOffspring (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/AgeableMob;)Lnet/minecraft/world/entity/AgeableMob;
		ARG 1 level
		ARG 2 parent
	METHOD setAge (I)V
		ARG 1 age
	CLASS AgeableMobGroupData
		METHOD <init> (F)V
			ARG 1 babySpawnChance
		METHOD <init> (Z)V
			ARG 1 shouldSpawnBaby
		METHOD <init> (ZF)V
			ARG 1 shouldSpawnBaby
			ARG 2 babySpawnChance
