CLASS net/minecraft/world/entity/EntityEvent
	FIELD ARMORSTAND_WOBBLE B
	FIELD ATTACK_BLOCKED B
	FIELD BAD_OMEN_TRIGGERED B
	FIELD BURNED B
	FIELD CANCEL_SHAKE_WETNESS B
	FIELD CHEST_BREAK B
	FIELD DEATH B
	FIELD DOLPHIN_LOOKING_FOR_TREASURE B
	FIELD DROWNED B
	FIELD EAT_GRASS B
	FIELD END_RAM B
	FIELD FEET_BREAK B
	FIELD FIREWORKS_EXPLODE B
	FIELD FISHING_ROD_REEL_IN B
	FIELD FOX_EAT B
	FIELD FROZEN B
	FIELD FULL_DEBUG_INFO B
	FIELD GUARDIAN_ATTACK_SOUND B
	FIELD HEAD_BREAK B
	FIELD HONEY_JUMP B
	FIELD HONEY_SLIDE B
	FIELD HURT B
	FIELD IN_LOVE_HEARTS B
	FIELD JUMP B
	FIELD LEGS_BREAK B
	FIELD LOVE_HEARTS B
	FIELD MAINHAND_BREAK B
	FIELD OFFER_FLOWER B
	FIELD OFFHAND_BREAK B
	FIELD PERMISSION_LEVEL_ADMINS B
	FIELD PERMISSION_LEVEL_ALL B
	FIELD PERMISSION_LEVEL_GAMEMASTERS B
	FIELD PERMISSION_LEVEL_MODERATORS B
	FIELD PERMISSION_LEVEL_OWNERS B
	FIELD POKED B
	FIELD POOF B
	FIELD RAVAGER_STUNNED B
	FIELD REDUCED_DEBUG_INFO B
	FIELD SHAKE_WETNESS B
	FIELD SHIELD_DISABLED B
	FIELD SILVERFISH_MERGE_ANIM B
	FIELD SQUID_ANIM_SYNCH B
	FIELD START_ATTACKING B
	FIELD START_RAM B
	FIELD STOP_ATTACKING B
	FIELD STOP_OFFER_FLOWER B
	FIELD SWAP_HANDS B
	FIELD TALISMAN_ACTIVATE B
	FIELD TAMING_FAILED B
	FIELD TAMING_SUCCEEDED B
	FIELD TELEPORT B
	FIELD THORNED B
	FIELD TRUSTING_FAILED B
	FIELD TRUSTING_SUCCEEDED B
	FIELD USE_ITEM_COMPLETE B
	FIELD VILLAGER_ANGRY B
	FIELD VILLAGER_HAPPY B
	FIELD VILLAGER_SWEAT B
	FIELD WITCH_HAT_MAGIC B
	FIELD ZOMBIE_CONVERTING B
	METHOD <init> ()V
