CLASS net/minecraft/world/entity/Entity
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
		ARG 1 type
		ARG 2 level
	METHOD absMoveTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD absMoveTo (DDDFF)V
		COMMENT Sets position and rotation, clamping and wrapping params to valid values. Used by network code.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addPassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD addTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD animateHurt ()V
		COMMENT Setups the entity to do the hurt animation. Only used by packets in multiplayer.
	METHOD applyPistonMovementRestriction (Lnet/minecraft/core/Direction$Axis;D)D
		ARG 1 axis
		ARG 2 distance
	METHOD awardKillScore (Lnet/minecraft/world/entity/Entity;ILnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 killed
		ARG 2 scoreValue
		ARG 3 damageSource
	METHOD baseTick ()V
		COMMENT Gets called every tick from main Entity class
	METHOD broadcastToPlayer (Lnet/minecraft/server/level/ServerPlayer;)Z
		ARG 1 player
	METHOD calculateUpVector (FF)Lnet/minecraft/world/phys/Vec3;
		ARG 1 xRot
		ARG 2 yRot
	METHOD calculateViewVector (FF)Lnet/minecraft/world/phys/Vec3;
		COMMENT Calculates the view vector using the X and Y rotation of an entity.
		ARG 1 xRot
		ARG 2 yRot
	METHOD canAddPassenger (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 passenger
	METHOD canChangeDimensions ()Z
		COMMENT Returns false if this Entity can't move between dimensions. True if it can.
	METHOD canCollideWith (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD canEnterPose (Lnet/minecraft/world/entity/Pose;)Z
		ARG 1 pose
	METHOD canRide (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 vehicle
	METHOD causeFallDamage (FF)Z
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD changeDimension (Lnet/minecraft/server/level/ServerLevel;)Lnet/minecraft/world/entity/Entity;
		ARG 1 server
	METHOD checkDespawn ()V
		COMMENT Makes the entity despawn if requirements are reached
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD clearFire ()V
		COMMENT Removes fire from entity.
	METHOD closerThan (Lnet/minecraft/world/entity/Entity;D)Z
		ARG 1 entity
		ARG 2 distance
	METHOD collide (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		COMMENT Given a motion vector, return an updated vector that takes into account restrictions such as collisions (from all directions) and step-up from stepHeight
		ARG 1 vec
	METHOD collideBoundingBox (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/world/phys/shapes/CollisionContext;Lnet/minecraft/util/RewindableStream;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
		ARG 1 collisionBox
		ARG 2 level
		ARG 3 selectionContext
		ARG 4 potentialHits
	METHOD collideBoundingBoxHeuristically (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/shapes/CollisionContext;Lnet/minecraft/util/RewindableStream;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 entity
		ARG 1 vec
		ARG 2 collisionBox
		ARG 3 level
		ARG 4 context
		ARG 5 potentialHits
	METHOD collideBoundingBoxLegacy (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Lnet/minecraft/util/RewindableStream;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vec
		ARG 1 collisionBox
		ARG 2 potentialHits
	METHOD copyPosition (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Sets this entity's location and angles to the location and angles of the passed in entity.
		ARG 1 entity
	METHOD displayFireAnimation ()Z
		COMMENT Return whether this entity should be rendered as on fire.
	METHOD distanceTo (Lnet/minecraft/world/entity/Entity;)F
		COMMENT Returns the distance to the entity.
		ARG 1 entity
	METHOD distanceToSqr (DDD)D
		COMMENT Gets the squared distance to the position.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD distanceToSqr (Lnet/minecraft/world/entity/Entity;)D
		COMMENT Returns the squared distance to the entity.
		ARG 1 entity
	METHOD distanceToSqr (Lnet/minecraft/world/phys/Vec3;)D
		ARG 1 vec
	METHOD doEnchantDamageEffects (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 livingEntity
		ARG 2 entity
	METHOD doWaterSplashEffect ()V
		COMMENT Plays the {@link #getSplashSound() splash sound}, and the {@link ParticleType#WATER_BUBBLE} and {@link ParticleType#WATER_SPLASH} particles.
	METHOD ejectPassengers ()V
		COMMENT Dismounts all entities riding this entity from this entity.
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD fillCrashReportCategory (Lnet/minecraft/CrashReportCategory;)V
		ARG 1 category
	METHOD fillIndirectPassengers (ZLjava/util/Set;)V
		ARG 1 onlyPlayers
		ARG 2 fillTo
	METHOD findDimensionEntryPoint (Lnet/minecraft/server/level/ServerLevel;)Lnet/minecraft/world/level/portal/PortalInfo;
		ARG 1 destination
	METHOD getBlockExplosionResistance (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;F)F
		COMMENT Explosion resistance of a block relative to this entity
		ARG 1 explosion
		ARG 2 level
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
		ARG 6 explosionPower
	METHOD getBoundingBoxForCulling ()Lnet/minecraft/world/phys/AABB;
		COMMENT Gets the bounding box of this Entity, adjusted to take auxiliary entities into account (e.g. the tile contained by a minecart, such as a command block).
	METHOD getBoundingBoxForPose (Lnet/minecraft/world/entity/Pose;)Lnet/minecraft/world/phys/AABB;
		ARG 1 pose
	METHOD getBrightness ()F
		COMMENT Gets how bright this entity is.
	METHOD getCollisionHorizontalEscapeVector (DDF)Lnet/minecraft/world/phys/Vec3;
		ARG 0 vehicleWidth
		ARG 2 passengerWidth
		ARG 4 yRot
	METHOD getCommandSenderWorld ()Lnet/minecraft/world/level/Level;
		COMMENT Get the world, if available. <b>{@code null} is not allowed!</b> If you are not an entity in the world, return the overworld
	METHOD getControllingPassenger ()Lnet/minecraft/world/entity/Entity;
		COMMENT For vehicles, the first passenger is generally considered the controller and "drives" the vehicle. For example, Pigs, Horses, and Boats are generally "steered" by the controlling passenger.
	METHOD getDimensionChangingDelay ()I
		COMMENT Return the amount of cooldown before this entity can use a portal again.
	METHOD getDimensions (Lnet/minecraft/world/entity/Pose;)Lnet/minecraft/world/entity/EntityDimensions;
		ARG 1 pose
	METHOD getDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity.
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 passenger
	METHOD getEncodeId ()Ljava/lang/String;
		COMMENT Returns the string that identifies this Entity's class
	METHOD getExitPortal (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;Z)Ljava/util/Optional;
		ARG 1 destination
		ARG 2 findFrom
			COMMENT Position where searching starts from
		ARG 3 isToNether
	METHOD getEyeHeight (Lnet/minecraft/world/entity/Pose;)F
		ARG 1 pose
	METHOD getEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 dimension
	METHOD getEyePosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getFluidHeight (Lnet/minecraft/tags/Tag;)D
		ARG 1 fluidTag
	METHOD getHorizontalDistanceSqr (Lnet/minecraft/world/phys/Vec3;)D
		ARG 0 vector
	METHOD getInputVector (Lnet/minecraft/world/phys/Vec3;FF)Lnet/minecraft/world/phys/Vec3;
		ARG 0 relative
		ARG 1 motionScaler
		ARG 2 facing
	METHOD getLightProbePosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getLookAngle ()Lnet/minecraft/world/phys/Vec3;
		COMMENT returns a (normalized) vector of where this entity is looking
	METHOD getMaxFallDistance ()I
		COMMENT The maximum height from where the entity is alowed to jump (used in pathfinder)
	METHOD getMotionDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity, adjusted to take specially-treated entity types into account.
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD getPortalWaitTime ()I
		COMMENT Return the amount of time this entity should stay in a portal before being transported.
	METHOD getPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getRandomX (D)D
		ARG 1 scale
	METHOD getRandomZ (D)D
		ARG 1 scale
	METHOD getRelativePortalPosition (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 axis
		ARG 2 portal
	METHOD getRopeHoldPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getRotationVector ()Lnet/minecraft/world/phys/Vec2;
		COMMENT returns the Entity's pitch and yaw as a Vec2f
	METHOD getScoreboardName ()Ljava/lang/String;
		COMMENT Returns a String to use as this entity's name in the scoreboard/entity selector systems
	METHOD getServer ()Lnet/minecraft/server/MinecraftServer;
		COMMENT Get the Minecraft server instance
	METHOD getSharedFlag (I)Z
		COMMENT Returns true if the flag is active for the entity. Known flags: 0: burning 1: sneaking 2: unused 3: sprinting 4: swimming 5: invisible 6: glowing 7: elytra flying
		ARG 1 flag
	METHOD getUpVector (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getVehicle ()Lnet/minecraft/world/entity/Entity;
		COMMENT Get entity this is riding
	METHOD getViewVector (F)Lnet/minecraft/world/phys/Vec3;
		COMMENT interpolated look vector
		ARG 1 partialTicks
	METHOD getViewXRot (F)F
		COMMENT Returns the current X rotation of the entity.
		ARG 1 partialTicks
	METHOD getViewYRot (F)F
		COMMENT Returns the current Y rotation of the entity.
		ARG 1 partialTick
	METHOD getX (D)D
		ARG 1 scale
	METHOD getY (D)D
		ARG 1 scale
	METHOD getZ (D)D
		ARG 1 scale
	METHOD handleEntityEvent (B)V
		COMMENT Handles an entity event fired from {@link net.minecraft.world.level.Level#broadcastEntityEvent}.
		ARG 1 id
	METHOD handleInsidePortal (Lnet/minecraft/core/BlockPos;)V
		COMMENT Marks the entity as being inside a portal, activating teleportation logic in onEntityUpdate() in the following tick(s).
		ARG 1 pos
	METHOD hasIndirectPassenger (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD hasPassenger (Ljava/lang/Class;)Z
		ARG 1 passengerClass
	METHOD hasPassenger (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD hasPermissions (I)Z
		ARG 1 level
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD interact (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD interactAt (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		COMMENT Applies the given player interaction to this Entity.
		ARG 1 player
		ARG 2 vec
		ARG 3 hand
	METHOD is (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Returns true if Entity argument is equal to this Entity
		ARG 1 entity
	METHOD isAlive ()Z
		COMMENT Returns true if the entity has not been {@link #removed}.
	METHOD isAlliedTo (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Returns whether this Entity is on the same team as the given Entity.
		ARG 1 entity
	METHOD isAlliedTo (Lnet/minecraft/world/scores/Team;)Z
		COMMENT Returns whether this Entity is on the given scoreboard team.
		ARG 1 team
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD isColliding (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 1 pos
		ARG 2 state
	METHOD isEyeInFluid (Lnet/minecraft/tags/Tag;)Z
		ARG 1 tag
	METHOD isFree (DDD)Z
		COMMENT Checks if the offset position from the entity's current position has a collision with a block or a liquid.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD isFree (Lnet/minecraft/world/phys/AABB;)Z
		COMMENT Determines if the entity has no collision with a block or a liquid within the specified bounding box.
		ARG 1 box
	METHOD isIgnoringBlockTriggers ()Z
		COMMENT Return whether this entity should NOT trigger a pressure plate or a tripwire.
	METHOD isInWall ()Z
		COMMENT Checks if this entity is inside of an opaque block
	METHOD isInWater ()Z
		COMMENT Checks if this entity is inside water (if inWater field is true as a result of handleWaterMovement() returning true)
	METHOD isInWaterOrRain ()Z
		COMMENT Checks if this entity is either in water or on an open air block in rain (used in wolves).
	METHOD isInvisibleTo (Lnet/minecraft/world/entity/player/Player;)Z
		COMMENT Only used by renderer in EntityLivingBase subclasses.
		COMMENT Determines if an entity is visible or not to a specific player, if the entity is normally invisible.
		COMMENT For EntityLivingBase subclasses, returning false when invisible will render the entity semi-transparent.
		ARG 1 player
	METHOD isInvulnerableTo (Lnet/minecraft/world/damagesource/DamageSource;)Z
		COMMENT Returns whether this Entity is invulnerable to the given DamageSource.
		ARG 1 damageSource
	METHOD isOnFire ()Z
		COMMENT Returns true if the entity is on fire. Used by render to add the fire effect on rendering.
	METHOD isPassengerOfSameVehicle (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD isSilent ()Z
		COMMENT @return True if this entity will not play sounds
	METHOD isSpectator ()Z
		COMMENT Returns true if the player is in spectator mode.
	METHOD isSprinting ()Z
		COMMENT Get if the Entity is sprinting.
	METHOD isVehicle ()Z
		COMMENT If at least 1 entity is riding this one
	METHOD kill ()V
		COMMENT Called by the /kill command.
	METHOD killed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 killedEntity
	METHOD lambda$collide$1 (Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 entity
	METHOD lambda$findDimensionEntryPoint$4 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/level/portal/PortalInfo;
		ARG 2 exitPortal
	METHOD lambda$getDisplayName$9 (Lnet/minecraft/network/chat/Style;)Lnet/minecraft/network/chat/Style;
		ARG 1 currentStyle
	METHOD lambda$isInWall$2 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 state
		ARG 2 pos
	METHOD lambda$move$0 (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 loadedState
	METHOD lambda$null$3 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)Z
		ARG 2 pos
	METHOD lambda$teleportTo$10 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 currentEntity
	METHOD lavaHurt ()V
		COMMENT Called whenever the entity is walking inside of lava.
	METHOD lerpHeadTo (FI)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD lerpMotion (DDD)V
		COMMENT Updates the entity motion clientside, called by packets from the server
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
		ARG 9 lerpSteps
		ARG 10 teleport
	METHOD limitPistonMovement (Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 pos
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT Reads the entity from NBT (calls an abstract helper method to read specialized data)
		ARG 1 compound
	METHOD lookAt (Lnet/minecraft/commands/arguments/EntityAnchorArgument$Anchor;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 anchor
		ARG 2 target
	METHOD makeStuckInBlock (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 state
		ARG 2 motionMultiplier
	METHOD markHurt ()V
		COMMENT Marks this entity's velocity as changed, so that it can be re-synced with the client later
	METHOD maybeBackOffFromEdge (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/MoverType;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
		ARG 2 mover
	METHOD mirror (Lnet/minecraft/world/level/block/Mirror;)F
		COMMENT Transforms the entity's current yaw with the given Mirror and returns it. This does not have a side-effect.
		ARG 1 transformMirror
	METHOD move (Lnet/minecraft/world/entity/MoverType;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 type
		ARG 2 pos
	METHOD moveRelative (FLnet/minecraft/world/phys/Vec3;)V
		ARG 1 amount
		ARG 2 relative
	METHOD moveTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD moveTo (DDDFF)V
		COMMENT Sets the location and rotation of the entity in the world.
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yRot
		ARG 8 xRot
	METHOD moveTo (Lnet/minecraft/core/BlockPos;FF)V
		ARG 1 pos
		ARG 2 yRot
		ARG 3 xRot
	METHOD moveTo (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 vec
	METHOD moveTowardsClosestSpace (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD newDoubleList ([D)Lnet/minecraft/nbt/ListTag;
		COMMENT creates a NBT list from the array of doubles passed to this function
		ARG 1 numbers
	METHOD newFloatList ([F)Lnet/minecraft/nbt/ListTag;
		COMMENT Returns a new NBTTagList filled with the specified floats
		ARG 1 numbers
	METHOD onAboveBubbleCol (Z)V
		ARG 1 downwards
	METHOD onInsideBlock (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 state
	METHOD onInsideBubbleColumn (Z)V
		ARG 1 downwards
	METHOD onPassengerTurned (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies this entity's orientation to another entity. Used to update passenger orientation.
		ARG 1 entityToUpdate
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 key
	METHOD onlyOpCanSetNbt ()Z
		COMMENT Checks if players can use this entity to access operator (permission level 2) commands either directly or indirectly, such as give or setblock. A similar method exists for entities at {@link net.minecraft.tileentity.TileEntity#onlyOpsCanSetNbt()}.<p>For example, {@link net.minecraft.entity.item.EntityMinecartCommandBlock#ignoreItemEntityData() command block minecarts} and {@link net.minecraft.entity.item.EntityMinecartMobSpawner#ignoreItemEntityData() mob spawner minecarts} (spawning command block minecarts or drops) are considered accessible.</p>@return true if this entity offers ways for unauthorized players to use restricted commands
	METHOD outOfWorld ()V
		COMMENT sets the dead flag. Used when you fall off the bottom of the world.
	METHOD pick (DFZ)Lnet/minecraft/world/phys/HitResult;
		ARG 1 hitDistance
		ARG 3 partialTicks
		ARG 4 hitFluids
	METHOD playFlySound (F)F
		ARG 1 volume
	METHOD playSound (Lnet/minecraft/sounds/SoundEvent;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD playStepSound (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD playSwimSound (F)V
		ARG 1 volume
	METHOD playerTouch (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called by a player entity when they collide with an entity
		ARG 1 player
	METHOD positionRider (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD positionRider (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity$MoveFunction;)V
		ARG 1 passenger
		ARG 2 callback
	METHOD processPortalCooldown ()V
		COMMENT Decrements the counter for the remaining time until the entity may use a portal again.
	METHOD push (DDD)V
		COMMENT Adds to the current velocity of the entity, and sets {@link #isAirBorne} to true.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD push (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies a velocity to the entities, to push them away from eachother.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD reapplyPosition ()V
		COMMENT Recomputes this entity's bounding box so that it is positioned at this entity's X/Y/Z.
	METHOD removeAction (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/Component;
		ARG 0 name
	METHOD removePassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD removeTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD restoreFrom (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Prepares this entity in new dimension by copying NBT data from entity in old dimension
		ARG 1 entity
	METHOD rideTick ()V
		COMMENT Handles updating while riding another entity
	METHOD rotate (Lnet/minecraft/world/level/block/Rotation;)F
		COMMENT Transforms the entity's current yaw with the given Rotation and returns it. This does not have a side-effect.
		ARG 1 transformRotation
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Z
		COMMENT Writes this entity to NBT, unless it has been removed or it is a passenger. Also writes this entity's passengers, and the entity type ID (so the produced NBT is sufficient to recreate the entity).
		COMMENT To always write the entity, use {@link #writeWithoutTypeId}.
		COMMENT
		COMMENT @return True if the entity was written (and the passed compound should be saved)" false if the entity was not written.
		ARG 1 compound
	METHOD saveAsPassenger (Lnet/minecraft/nbt/CompoundTag;)Z
		COMMENT Writes this entity to NBT, unless it has been removed. Also writes this entity's passengers, and the entity type ID (so the produced NBT is sufficient to recreate the entity).
		COMMENT
		COMMENT Generally, {@link #writeUnlessPassenger} or {@link #writeWithoutTypeId} should be used instead of this method.
		COMMENT
		COMMENT @return True if the entity was written (and the passed compound should be saved)" false if the entity was not written.
		ARG 1 compound
	METHOD saveWithoutId (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT Writes this entity, including passengers, to NBT, regardless as to whether or not it is removed or a passenger. Does <b>not</b> include the entity's type ID, so the NBT is insufficient to recreate the entity using {@link AnvilChunkLoader#readWorldEntity}. Use {@link #writeUnlessPassenger} for that purpose.
		ARG 1 compound
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Send a chat message to the CommandSender
		ARG 1 component
		ARG 2 senderUUID
	METHOD setAirSupply (I)V
		ARG 1 air
	METHOD setBoundingBox (Lnet/minecraft/world/phys/AABB;)V
		ARG 1 bb
	METHOD setCustomName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	METHOD setCustomNameVisible (Z)V
		ARG 1 alwaysRenderNameTag
	METHOD setDeltaMovement (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setDeltaMovement (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 motion
	METHOD setGlowing (Z)V
		ARG 1 glowing
	METHOD setId (I)V
		ARG 1 id
	METHOD setInvisible (Z)V
		ARG 1 invisible
	METHOD setInvulnerable (Z)V
		COMMENT Sets whether this Entity is invulnerable.
		ARG 1 isInvulnerable
	METHOD setItemSlot (Lnet/minecraft/world/entity/EquipmentSlot;Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 slot
		ARG 2 stack
	METHOD setLevel (Lnet/minecraft/world/level/Level;)V
		ARG 1 level
	METHOD setNoGravity (Z)V
		ARG 1 noGravity
	METHOD setOnGround (Z)V
		ARG 1 onGround
	METHOD setPacketCoordinates (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPacketCoordinates (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 packetCoordinates
	METHOD setPos (DDD)V
		COMMENT Sets the x,y,z of the entity from the given parameters. Also seems to set up a bounding box.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPosAndOldPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPosRaw (DDD)V
		COMMENT Directly updates the {@link #posX}, {@link posY}, and {@link posZ} fields, without performing any collision checks, updating the bounding box position, or sending any packets. In general, this is not what you want and {@link #setPosition} is better, as that handles the bounding box.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setPose (Lnet/minecraft/world/entity/Pose;)V
		ARG 1 pose
	METHOD setRemainingFireTicks (I)V
		ARG 1 remainingFireTicks
	METHOD setRot (FF)V
		COMMENT Sets the rotation of the entity.
		ARG 1 yRot
		ARG 2 xRot
	METHOD setSecondsOnFire (I)V
		COMMENT Sets entity to burn for x amount of seconds, cannot lower amount of existing fire.
		ARG 1 seconds
	METHOD setSharedFlag (IZ)V
		COMMENT Enable or disable a entity flag, see getEntityFlag to read the know flags.
		ARG 1 flag
		ARG 2 set
	METHOD setShiftKeyDown (Z)V
		ARG 1 keyDown
	METHOD setSilent (Z)V
		COMMENT When set to true the entity will not play sounds.
		ARG 1 isSilent
	METHOD setSlot (ILnet/minecraft/world/item/ItemStack;)Z
		ARG 1 slotIndex
		ARG 2 stack
	METHOD setSprinting (Z)V
		COMMENT Set sprinting switch for Entity.
		ARG 1 sprinting
	METHOD setSwimming (Z)V
		ARG 1 swimming
	METHOD setUUID (Ljava/util/UUID;)V
		ARG 1 uniqueId
	METHOD setViewScale (D)V
		ARG 0 renderDistWeight
	METHOD setYBodyRot (F)V
		COMMENT Set the body Y rotation of the entity.
		ARG 1 yBodyRot
	METHOD setYHeadRot (F)V
		COMMENT Sets the head's Y rotation of the entity.
		ARG 1 yHeadRot
	METHOD shouldBlockExplode (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;F)Z
		ARG 1 explosion
		ARG 2 level
		ARG 3 pos
		ARG 4 blockState
		ARG 5 explosionPower
	METHOD shouldRender (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD skipAttackInteraction (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Called when a player attacks an entity. If this returns true the attack will not happen.
		ARG 1 entity
	METHOD spawnAtLocation (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 stack
	METHOD spawnAtLocation (Lnet/minecraft/world/item/ItemStack;F)Lnet/minecraft/world/entity/item/ItemEntity;
		COMMENT Drops an item at the position of the entity.
		ARG 1 stack
		ARG 2 offsetY
	METHOD spawnAtLocation (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 item
	METHOD spawnAtLocation (Lnet/minecraft/world/level/ItemLike;I)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 item
		ARG 2 offsetY
	METHOD startRiding (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 vehicle
	METHOD startRiding (Lnet/minecraft/world/entity/Entity;Z)Z
		ARG 1 vehicle
		ARG 2 force
	METHOD startSeenByPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		COMMENT Add the given player to the list of players tracking this entity. For instance, a player may track a boss in order to view its associated boss bar.
		ARG 1 serverPlayer
	METHOD stopRiding ()V
		COMMENT Dismounts this entity from the entity it is riding.
	METHOD stopSeenByPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		COMMENT Removes the given player from the list of players tracking this entity. See {@link Entity#addTrackingPlayer} for more information on tracking.
		ARG 1 serverPlayer
	METHOD teleportTo (DDD)V
		COMMENT Sets the position of the entity and updates the 'last' variables
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD teleportToWithTicket (DDD)V
		COMMENT Teleports the entity, forcing the destination to stay loaded for a short time
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD thunderHit (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LightningBolt;)V
		ARG 1 level
		ARG 2 lightning
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD turn (DD)V
		ARG 1 yRot
		ARG 3 xRot
	METHOD updateFluidHeightAndDoFluidPushing (Lnet/minecraft/tags/Tag;D)Z
		ARG 1 fluidTag
		ARG 2 motionScale
	CLASS MoveFunction
		METHOD accept (Lnet/minecraft/world/entity/Entity;DDD)V
			ARG 1 entity
			ARG 2 x
			ARG 4 y
			ARG 6 z
