CLASS net/minecraft/world/entity/EntitySelector
	FIELD ENTITY_NOT_BEING_RIDDEN Ljava/util/function/Predicate;
		COMMENT Selects only entities which are neither ridden by anything nor ride on anything
	FIELD NO_SPECTATORS Ljava/util/function/Predicate;
		COMMENT Selects entities which are either not players or players that are not spectating
	METHOD notRiding (Lnet/minecraft/world/entity/Entity;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD pushableBy (Lnet/minecraft/world/entity/Entity;)Ljava/util/function/Predicate;
		ARG 0 entity
	METHOD withinDistance (DDDD)Ljava/util/function/Predicate;
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 range
