CLASS net/minecraft/world/entity/ExperienceOrb
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 value
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD doWaterSplashEffect ()V
		COMMENT Plays the {@link #getSplashSound() splash sound}, and the {@link ParticleType#WATER_BUBBLE} and {@link ParticleType#WATER_SPLASH} particles.
	METHOD durabilityToXp (I)I
		ARG 1 durability
	METHOD getExperienceValue (I)I
		COMMENT Get a fragment of the maximum experience points value for the supplied value of experience points value.
		ARG 0 expValue
	METHOD getIcon ()I
		COMMENT Returns a number from 1 to 10 based on how much XP this orb is worth. This is used by RenderXPOrb to determine what texture to use.
	METHOD getValue ()I
		COMMENT Returns the XP value of this XP orb.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isAttackable ()Z
		COMMENT Returns true if it's possible to attack this entity with an item.
	METHOD playerTouch (Lnet/minecraft/world/entity/player/Player;)V
		COMMENT Called by a player entity when they collide with an entity
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD xpToDurability (I)I
		ARG 1 xp
