CLASS net/minecraft/world/entity/LightningBolt
	FIELD DAMAGE_RADIUS D
	FIELD DETECTION_RADIUS D
	FIELD START_LIFE I
	FIELD blocksSetOnFire I
	FIELD cause Lnet/minecraft/server/level/ServerPlayer;
	FIELD flashes I
	FIELD hitEntities Ljava/util/Set;
	FIELD life I
	FIELD seed J
	FIELD visualOnly Z
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD clearCopperOnLightningStrike (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
	METHOD defineSynchedData ()V
	METHOD getAddEntityPacket ()Lnet/minecraft/network/protocol/Packet;
	METHOD getBlocksSetOnFire ()I
	METHOD getCause ()Lnet/minecraft/server/level/ServerPlayer;
	METHOD getHitEntities ()Ljava/util/stream/Stream;
	METHOD getSoundSource ()Lnet/minecraft/sounds/SoundSource;
	METHOD getStrikePosition ()Lnet/minecraft/core/BlockPos;
	METHOD lambda$randomStepCleaningCopper$2 (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
	METHOD lambda$tick$0 (Lnet/minecraft/world/entity/Entity;)Z
	METHOD lambda$tick$1 (Lnet/minecraft/server/level/ServerPlayer;)Z
	METHOD powerLightningRod ()V
	METHOD randomStepCleaningCopper (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
	METHOD randomWalkCleaningCopper (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;I)V
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCause (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 caster
	METHOD setVisualOnly (Z)V
		ARG 1 effectOnly
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD spawnFire (I)V
		ARG 1 extraIgnitions
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
