CLASS net/minecraft/world/entity/LightningBolt
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCause (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 cause
	METHOD setVisualOnly (Z)V
		ARG 1 visualOnly
	METHOD shouldRenderAtSqrDistance (D)Z
		COMMENT Checks if the entity is in range to render.
		ARG 1 distance
	METHOD spawnFire (I)V
		ARG 1 extraIgnitions
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
