CLASS net/minecraft/world/entity/MobCategory
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZZI)V
		ARG 3 name
		ARG 4 max
		ARG 5 isFriendly
		ARG 6 isPersistent
		ARG 7 despawnDistance
	METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/entity/MobCategory;
		ARG 0 name
	METHOD isFriendly ()Z
		COMMENT Gets whether or not this creature type is peaceful.
	METHOD isPersistent ()Z
		COMMENT Return whether this creature type is an animal.
	METHOD lambda$static$0 (Lnet/minecraft/world/entity/MobCategory;)Lnet/minecraft/world/entity/MobCategory;
		ARG 0 category
