CLASS net/minecraft/world/entity/NeutralMob
	METHOD addPersistentAngerSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD getTarget ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Gets the active target the Task system uses for tracking
	METHOD setLastHurtByMob (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Hint to AI tasks that we were attacked by the passed EntityLivingBase and should retaliate. Is not guaranteed to change our actual active target (for example if we are currently busy attacking someone else)
		ARG 1 livingBase
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Sets the active target the Task system uses for tracking
		ARG 1 livingEntity
