CLASS net/minecraft/world/entity/NeutralMob
	FIELD TAG_ANGER_TIME Ljava/lang/String;
	FIELD TAG_ANGRY_AT Ljava/lang/String;
	METHOD addPersistentAngerSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD canAttack (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD forgetCurrentTargetAndRefreshUniversalAnger ()V
	METHOD getLastHurtByMob ()Lnet/minecraft/world/entity/LivingEntity;
	METHOD getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD getRemainingPersistentAngerTime ()I
	METHOD getTarget ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Gets the active target the Task system uses for tracking
	METHOD isAngry ()Z
	METHOD isAngryAt (Lnet/minecraft/world/entity/LivingEntity;)Z
	METHOD isAngryAtAllPlayers (Lnet/minecraft/world/level/Level;)Z
	METHOD playerDied (Lnet/minecraft/world/entity/player/Player;)V
	METHOD readPersistentAngerSaveData (Lnet/minecraft/world/level/Level;Lnet/minecraft/nbt/CompoundTag;)V
	METHOD setLastHurtByMob (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Hint to AI tasks that we were attacked by the passed EntityLivingBase and should retaliate. Is not guaranteed to change our actual active target (for example if we are currently busy attacking someone else)
		ARG 1 livingBase
	METHOD setLastHurtByPlayer (Lnet/minecraft/world/entity/player/Player;)V
	METHOD setPersistentAngerTarget (Ljava/util/UUID;)V
		ARG 1 target
	METHOD setRemainingPersistentAngerTime (I)V
		ARG 1 time
	METHOD setTarget (Lnet/minecraft/world/entity/LivingEntity;)V
		COMMENT Sets the active target the Task system uses for tracking
		ARG 1 livingEntity
	METHOD startPersistentAngerTimer ()V
	METHOD stopBeingAngry ()V
	METHOD updatePersistentAnger (Lnet/minecraft/server/level/ServerLevel;Z)V
