CLASS net/minecraft/world/entity/PathfinderMob
	METHOD checkSpawnRules (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/MobSpawnType;)Z
		ARG 1 level
		ARG 2 spawnReason
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD getWalkTargetValue (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/LevelReader;)F
		ARG 1 pos
		ARG 2 level
	METHOD isPathFinding ()Z
		COMMENT Returns whether the entity got a {@link net.minecraft.world.level.pathfinder.Path}.
	METHOD onLeashDistance (F)V
		ARG 1 distance
	METHOD tickLeash ()V
		COMMENT Applies logic related to leashes, for example dragging the entity or breaking the leash.
