CLASS net/minecraft/world/entity/monster/piglin/AbstractPiglin
	FIELD CONVERSION_TIME I
	FIELD DATA_IMMUNE_TO_ZOMBIFICATION Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD timeInOverworld I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD applyOpenDoorsAbility ()V
	METHOD canHunt ()Z
	METHOD customServerAiStep ()V
	METHOD defineSynchedData ()V
	METHOD finishConversion (Lnet/minecraft/server/level/ServerLevel;)V
	METHOD getArmPose ()Lnet/minecraft/world/entity/monster/piglin/PiglinArmPose;
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getTarget ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Gets the active target the Task system uses for tracking
	METHOD isAdult ()Z
	METHOD isConverting ()Z
	METHOD isHoldingMeleeWeapon ()Z
	METHOD isImmuneToZombification ()Z
	METHOD playAmbientSound ()V
		COMMENT Plays living's sound at its position
	METHOD playConvertedSound ()V
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD sendDebugPackets ()V
	METHOD setImmuneToZombification (Z)V
