CLASS net/minecraft/world/entity/monster/piglin/AbstractPiglin
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD finishConversion (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 serverLevel
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getTarget ()Lnet/minecraft/world/entity/LivingEntity;
		COMMENT Gets the active target the Task system uses for tracking
	METHOD playAmbientSound ()V
		COMMENT Plays living's sound at its position
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setImmuneToZombification (Z)V
		ARG 1 immuneToZombification
