CLASS net/minecraft/server/level/BlockDestructionProgress
	FIELD id I
	FIELD pos Lnet/minecraft/core/BlockPos;
	FIELD progress I
	FIELD updatedRenderTick I
	METHOD <init> (ILnet/minecraft/core/BlockPos;)V
	METHOD compareTo (Ljava/lang/Object;)I
	METHOD compareTo (Lnet/minecraft/server/level/BlockDestructionProgress;)I
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getId ()I
	METHOD getPos ()Lnet/minecraft/core/BlockPos;
	METHOD getProgress ()I
	METHOD getUpdatedRenderTick ()I
		COMMENT retrieves the 'date' at which the PartiallyDestroyedBlock was created
	METHOD hashCode ()I
	METHOD setProgress (I)V
		COMMENT inserts damage value into this partially destroyed Block. -1 causes client renderer to delete it, otherwise ranges from 1 to 10
		ARG 1 damage
	METHOD updateTick (I)V
		COMMENT saves the current Cloud update tick into the PartiallyDestroyedBlock
		ARG 1 createdAtCloudUpdateTick
