CLASS net/minecraft/server/level/ChunkTaskPriorityQueue
	FIELD PRIORITY_LEVEL_COUNT I
	FIELD acquired Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD firstQueue I
	FIELD maxTasks I
	FIELD name Ljava/lang/String;
	FIELD taskQueue Ljava/util/List;
	METHOD <clinit> ()V
	METHOD <init> (Ljava/lang/String;I)V
	METHOD acquire (J)Ljava/lang/Runnable;
	METHOD getAcquired ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD lambda$acquire$4 (J)V
	METHOD lambda$new$0 (I)Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	METHOD lambda$pop$5 (J)Lcom/mojang/datafixers/util/Either;
	METHOD lambda$pop$6 (JLjava/util/Optional;)Lcom/mojang/datafixers/util/Either;
	METHOD lambda$release$3 (Ljava/util/Optional;)Z
	METHOD lambda$resortChunkTasks$1 (J)Ljava/util/List;
	METHOD lambda$submit$2 (J)Ljava/util/List;
	METHOD pop ()Ljava/util/stream/Stream;
	METHOD release (JZ)V
		ARG 1 chunkPos
		ARG 3 fullClear
	METHOD resortChunkTasks (ILnet/minecraft/world/level/ChunkPos;I)V
	METHOD submit (Ljava/util/Optional;JI)V
		ARG 1 task
		ARG 2 chunkPos
		ARG 4 chunkLevel
	METHOD toString ()Ljava/lang/String;
