CLASS net/minecraft/server/level/ChunkTrackingView
	METHOD contains (II)Z
		ARG 1 x
		ARG 2 z
	METHOD contains (IIZ)Z
		ARG 1 x
		ARG 2 z
		ARG 3 searchAllChunks
	METHOD contains (Lnet/minecraft/world/level/ChunkPos;)Z
		ARG 1 chunkPos
	METHOD forEach (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD isInViewDistance (II)Z
		ARG 1 x
		ARG 2 z
	METHOD isInViewDistance (IIIII)Z
		ARG 0 centerX
		ARG 1 centerZ
		ARG 2 viewDistance
		ARG 3 x
		ARG 4 z
	METHOD isWithinDistance (IIIIIZ)Z
		ARG 0 centerX
		ARG 1 centerZ
		ARG 2 viewDistance
		ARG 3 x
		ARG 4 z
		ARG 5 serachAllChunks
	METHOD of (Lnet/minecraft/world/level/ChunkPos;I)Lnet/minecraft/server/level/ChunkTrackingView;
		ARG 0 center
		ARG 1 viewDistance
	CLASS Positioned
		METHOD squareIntersects (Lnet/minecraft/server/level/ChunkTrackingView$Positioned;)Z
			ARG 1 other
