CLASS net/minecraft/server/level/ChunkTaskPriorityQueue
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxTasks
	METHOD acquire (J)Ljava/lang/Runnable;
		ARG 1 chunkPos
	METHOD lambda$pop$6 (JLjava/util/Optional;)Lcom/mojang/datafixers/util/Either;
		ARG 3 optional
	METHOD lambda$release$3 (Ljava/util/Optional;)Z
		ARG 0 queues
	METHOD lambda$resortChunkTasks$1 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD lambda$submit$2 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD release (JZ)V
		ARG 1 chunkPos
		ARG 3 fullClear
	METHOD resortChunkTasks (ILnet/minecraft/world/level/ChunkPos;I)V
		ARG 1 queueLevel
		ARG 2 chunkPos
		ARG 3 ticketLevel
	METHOD submit (Ljava/util/Optional;JI)V
		ARG 1 task
		ARG 2 chunkPos
		ARG 4 chunkLevel
