CLASS net/minecraft/server/level/DistanceManager
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		ARG 1 dispatcher
		ARG 2 mainThreadExecutor
	METHOD addPlayer (Lnet/minecraft/core/SectionPos;Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 sectionPos
		ARG 2 player
	METHOD addRegionTicket (Lnet/minecraft/server/level/TicketType;Lnet/minecraft/world/level/ChunkPos;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 distance
		ARG 4 value
	METHOD addTicket (JLnet/minecraft/server/level/Ticket;)V
		ARG 1 chunkPos
		ARG 3 ticket
	METHOD addTicket (Lnet/minecraft/server/level/TicketType;Lnet/minecraft/world/level/ChunkPos;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 value
	METHOD dumpTickets (Ljava/lang/String;)V
		ARG 1 filename
	METHOD getChunk (J)Lnet/minecraft/server/level/ChunkHolder;
		ARG 1 chunkPos
	METHOD getNaturalSpawnChunkCount ()I
		COMMENT Returns the number of chunks taken into account when calculating the mob cap
	METHOD getTicketDebugString (J)Ljava/lang/String;
		ARG 1 chunkPos
	METHOD getTicketLevelAt (Lnet/minecraft/util/SortedArraySet;)I
		COMMENT Gets the {@linkplain net.minecraft.server.level.Ticket#getTicketLevel level} of the ticket.
		ARG 0 tickets
	METHOD getTickets (J)Lnet/minecraft/util/SortedArraySet;
		ARG 1 chunkPos
	METHOD hasPlayersNearby (J)Z
		ARG 1 chunkPos
	METHOD inBlockTickingRange (J)Z
		ARG 1 chunkPos
	METHOD inEntityTickingRange (J)Z
		ARG 1 chunkPos
	METHOD isChunkToRemove (J)Z
		ARG 1 chunkPos
	METHOD lambda$runAllUpdates$0 (Lnet/minecraft/server/level/ChunkMap;Lnet/minecraft/server/level/ChunkHolder;)V
		ARG 2 chunkHolder
	METHOD lambda$runAllUpdates$1 (Lnet/minecraft/server/level/Ticket;)Z
		ARG 0 ticket
	METHOD lambda$runAllUpdates$4 (JLcom/mojang/datafixers/util/Either;)V
		ARG 3 either
	METHOD removePlayer (Lnet/minecraft/core/SectionPos;Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 sectionPos
		ARG 2 player
	METHOD removeRegionTicket (Lnet/minecraft/server/level/TicketType;Lnet/minecraft/world/level/ChunkPos;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 distance
		ARG 4 value
	METHOD removeTicket (JLnet/minecraft/server/level/Ticket;)V
		ARG 1 chunkPos
		ARG 3 ticket
	METHOD removeTicket (Lnet/minecraft/server/level/TicketType;Lnet/minecraft/world/level/ChunkPos;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 value
	METHOD runAllUpdates (Lnet/minecraft/server/level/ChunkMap;)Z
		ARG 1 chunkManager
	METHOD updateChunkForced (Lnet/minecraft/world/level/ChunkPos;Z)V
		ARG 1 pos
		ARG 2 add
	METHOD updateChunkScheduling (JILnet/minecraft/server/level/ChunkHolder;I)Lnet/minecraft/server/level/ChunkHolder;
		ARG 1 chunkPos
		ARG 3 newLevel
		ARG 4 holder
		ARG 5 oldLevel
	METHOD updatePlayerTickets (I)V
		ARG 1 viewDistance
	METHOD updateSimulationDistance (I)V
		ARG 1 simulationDistance
	CLASS ChunkTicketTracker
		METHOD getLevel (J)I
			ARG 1 sectionPos
		METHOD getLevelFromSource (J)I
			ARG 1 pos
		METHOD runDistanceUpdates (I)I
			ARG 1 toUpdateCount
		METHOD setLevel (JI)V
			ARG 1 sectionPos
			ARG 3 level
	CLASS PlayerTicketTracker
		METHOD haveTicketFor (I)Z
			ARG 1 level
		METHOD onLevelChange (JII)V
			COMMENT Called after {@link PlayerChunkTracker#setLevel(long, int)} puts/removes chunk into/from {@link #chunksInRange}.
			ARG 1 chunkPos
			ARG 3 oldLevel
				COMMENT Previous level of the chunk if it was smaller than {@link #range}, {@code range + 2} otherwise.
			ARG 4 newLevel
		METHOD onLevelChange (JIZZ)V
			ARG 1 chunkPos
		METHOD updateViewDistance (I)V
			ARG 1 viewDistance
	CLASS FixedPlayerDistanceChunkTracker
		FIELD chunks Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
			COMMENT Chunks that are at most {@link #range} chunks away from the closest player.
		METHOD <init> (Lnet/minecraft/server/level/DistanceManager;I)V
			ARG 2 maxDistance
		METHOD dumpChunks (Ljava/lang/String;)V
			ARG 1 filename
		METHOD getLevel (J)I
			ARG 1 sectionPos
		METHOD getLevelFromSource (J)I
			ARG 1 pos
		METHOD havePlayer (J)Z
			ARG 1 chunkPos
		METHOD onLevelChange (JII)V
			COMMENT Called after {@link PlayerChunkTracker#setLevel(long, int)} puts/removes chunk into/from {@link #chunksInRange}.
			ARG 1 chunkPos
			ARG 3 oldLevel
				COMMENT Previous level of the chunk if it was smaller than {@link #range}, {@code range + 2} otherwise.
			ARG 4 newLevel
		METHOD setLevel (JI)V
			ARG 1 sectionPos
			ARG 3 level
