CLASS net/minecraft/server/level/ServerBossEvent
	METHOD <init> (Lnet/minecraft/network/chat/Component;Lnet/minecraft/world/BossEvent$BossBarColor;Lnet/minecraft/world/BossEvent$BossBarOverlay;)V
		ARG 1 name
		ARG 2 color
		ARG 3 overlay
	METHOD addPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		COMMENT Makes the boss visible to the given player.
		ARG 1 player
	METHOD broadcast (Ljava/util/function/Function;)V
		ARG 1 packetGetter
	METHOD getPlayers ()Ljava/util/Collection;
		COMMENT The returned collection is unmodifiable
	METHOD removePlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		COMMENT Makes the boss non-visible to the given player.
		ARG 1 player
	METHOD setColor (Lnet/minecraft/world/BossEvent$BossBarColor;)V
		ARG 1 color
	METHOD setCreateWorldFog (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 createFog
	METHOD setDarkenScreen (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 darkenSky
	METHOD setName (Lnet/minecraft/network/chat/Component;)V
		ARG 1 name
	METHOD setOverlay (Lnet/minecraft/world/BossEvent$BossBarOverlay;)V
		ARG 1 overlay
	METHOD setPlayBossMusic (Z)Lnet/minecraft/world/BossEvent;
		ARG 1 playEndBossMusic
	METHOD setVisible (Z)V
		ARG 1 visible
