CLASS net/minecraft/server/level/ServerLevel
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/world/level/storage/ServerLevelData;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/level/dimension/LevelStem;Lnet/minecraft/server/level/progress/ChunkProgressListener;ZJLjava/util/List;ZLnet/minecraft/world/RandomSequences;)V
		ARG 1 server
		ARG 2 dispatcher
		ARG 3 levelStorageAccess
		ARG 4 serverLevelData
		ARG 5 dimension
		ARG 6 levelStem
		ARG 7 progressListener
		ARG 8 isDebug
		ARG 9 biomeZoomSeed
		ARG 11 customSpawners
		ARG 12 tickTime
		ARG 13 randomSequences
	METHOD addDuringCommandTeleport (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD addDuringPortalTeleport (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD addDuringTeleport (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD addEntity (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Called when an entity is spawned in the world. This includes players.
		ARG 1 entity
	METHOD addFreshEntity (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD addLegacyChunkEntities (Ljava/util/stream/Stream;)V
		ARG 1 entities
	METHOD addNewPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD addPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD addRespawnedPlayer (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD addWithUUID (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Used for "unnatural" ways of entities appearing in the world, e.g. summon command, interdimensional teleports
		ARG 1 entity
	METHOD addWorldGenChunkEntities (Ljava/util/stream/Stream;)V
		ARG 1 entities
	METHOD areEntitiesLoaded (J)Z
		ARG 1 chunkPos
	METHOD blockEvent (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 eventID
		ARG 4 eventParam
	METHOD blockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD broadcastEntityEvent (Lnet/minecraft/world/entity/Entity;B)V
		COMMENT Sends a {@link net.minecraft.network.protocol.game.ClientboundEntityEventPacket} to all tracked players of that entity.
		ARG 1 entity
		ARG 2 state
	METHOD clearBlockEvents (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;)V
		ARG 1 boundingBox
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD doBlockEvent (Lnet/minecraft/world/level/BlockEventData;)Z
		ARG 1 event
	METHOD dumpBlockEntityTickers (Ljava/io/Writer;)V
		ARG 1 output
	METHOD dumpEntities (Ljava/io/Writer;Ljava/lang/Iterable;)V
		ARG 0 writer
		ARG 1 entities
	METHOD findClosestBiome3d (Ljava/util/function/Predicate;Lnet/minecraft/core/BlockPos;III)Lcom/mojang/datafixers/util/Pair;
		ARG 1 biomePredicate
		ARG 2 pos
	METHOD findLightningRod (Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 1 pos
	METHOD findLightningTargetAround (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 pos
	METHOD findNearestMapStructure (Lnet/minecraft/tags/TagKey;Lnet/minecraft/core/BlockPos;IZ)Lnet/minecraft/core/BlockPos;
		ARG 1 structureTag
		ARG 2 pos
		ARG 3 radius
		ARG 4 skipExistingChunks
	METHOD getAllEntities ()Ljava/lang/Iterable;
		COMMENT Gets an unmodifiable iterator of all loaded entities in the world.
	METHOD getChunkSource ()Lnet/minecraft/server/level/ServerChunkCache;
		COMMENT Gets the world's chunk provider
	METHOD getEntities (Lnet/minecraft/world/level/entity/EntityTypeTest;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 typeTest
		ARG 2 predicate
	METHOD getEntities (Lnet/minecraft/world/level/entity/EntityTypeTest;Ljava/util/function/Predicate;Ljava/util/List;)V
		ARG 1 typeTest
		ARG 2 predicate
		ARG 3 output
	METHOD getEntities (Lnet/minecraft/world/level/entity/EntityTypeTest;Ljava/util/function/Predicate;Ljava/util/List;I)V
		ARG 1 typeTest
		ARG 2 predicate
		ARG 3 output
		ARG 4 maxResults
	METHOD getEntity (I)Lnet/minecraft/world/entity/Entity;
		COMMENT Returns the Entity with the given ID, or null if it doesn't exist in this World.
		ARG 1 id
	METHOD getEntity (Ljava/util/UUID;)Lnet/minecraft/world/entity/Entity;
		ARG 1 uniqueId
	METHOD getEntityOrPart (I)Lnet/minecraft/world/entity/Entity;
		ARG 1 id
	METHOD getPlayers (Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 predicate
	METHOD getPlayers (Ljava/util/function/Predicate;I)Ljava/util/List;
		ARG 1 predicate
		ARG 2 maxResults
	METHOD getRaidAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/raid/Raid;
		ARG 1 pos
	METHOD getRandomSequence (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/util/RandomSource;
		ARG 1 location
	METHOD getSeed ()J
		COMMENT Gets the random world seed.
	METHOD getTypeCount (Ljava/lang/Iterable;Ljava/util/function/Function;)Ljava/lang/String;
		ARG 0 objects
		ARG 1 typeGetter
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 id
		ARG 2 pos
		ARG 3 data
	METHOD isCloseToVillage (Lnet/minecraft/core/BlockPos;I)Z
		ARG 1 pos
		ARG 2 sections
	METHOD isNaturalSpawningAllowed (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isNaturalSpawningAllowed (Lnet/minecraft/world/level/ChunkPos;)Z
		ARG 1 chunkPos
	METHOD isPositionEntityTicking (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isPositionTickingWithEntitiesLoaded (J)Z
		ARG 1 chunkPos
	METHOD isRaided (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isVillage (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isVillage (Lnet/minecraft/core/SectionPos;)Z
		ARG 1 pos
	METHOD lambda$findLightningRod$4 (Lnet/minecraft/core/Holder;)Z
		ARG 0 pointOfInterestType
	METHOD lambda$findLightningRod$5 (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 blockPos
	METHOD lambda$findLightningRod$6 (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 0 blockPos
	METHOD lambda$findLightningTargetAround$7 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 1 entity
	METHOD lambda$getEntities$10 (Ljava/util/function/Predicate;Ljava/util/List;ILnet/minecraft/world/entity/Entity;)Lnet/minecraft/util/AbortableIterationConsumer$Continuation;
		ARG 3 entity
	METHOD lambda$tick$2 (Lnet/minecraft/world/TickRateManager;Lnet/minecraft/util/profiling/ProfilerFiller;Lnet/minecraft/world/entity/Entity;)V
		ARG 3 entity
	METHOD lambda$wakeUpAllPlayers$3 (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 0 player
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD makeObsidianPlatform (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 0 serverLevel
	METHOD mayInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 player
		ARG 2 pos
	METHOD onBlockStateChange (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 blockState
		ARG 3 newState
	METHOD onReputationEvent (Lnet/minecraft/world/entity/ai/village/ReputationEventType;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/ReputationEventHandler;)V
		ARG 1 type
		ARG 2 target
		ARG 3 host
	METHOD onStructureStartsAvailable (Lnet/minecraft/world/level/chunk/ChunkAccess;)V
		ARG 1 chunk
	METHOD removePlayerImmediately (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/world/entity/Entity$RemovalReason;)V
		ARG 1 player
		ARG 2 reason
	METHOD resetEmptyTime ()V
		COMMENT Resets the updateEntityTick field to 0
	METHOD save (Lnet/minecraft/util/ProgressListener;ZZ)V
		ARG 1 progress
		ARG 2 flush
		ARG 3 skipSave
	METHOD saveDebugReport (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD saveLevelData ()V
		COMMENT Saves the chunks to disk.
	METHOD sectionsToVillage (Lnet/minecraft/core/SectionPos;)I
		ARG 1 pos
	METHOD sendBlockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		COMMENT Flags are as in setBlockState
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD sendParticles (Lnet/minecraft/core/particles/ParticleOptions;DDDIDDDD)I
		ARG 1 type
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 particleCount
		ARG 9 xOffset
		ARG 11 yOffset
		ARG 13 zOffset
		ARG 15 speed
	METHOD sendParticles (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/core/particles/ParticleOptions;ZDDDIDDDD)Z
		ARG 1 player
		ARG 2 type
		ARG 3 longDistance
		ARG 4 posX
		ARG 6 posY
		ARG 8 posZ
		ARG 10 particleCount
		ARG 11 xOffset
		ARG 13 yOffset
		ARG 15 zOffset
		ARG 17 speed
	METHOD sendParticles (Lnet/minecraft/server/level/ServerPlayer;ZDDDLnet/minecraft/network/protocol/Packet;)Z
		ARG 1 player
		ARG 2 longDistance
		ARG 3 posX
		ARG 5 posY
		ARG 7 posZ
		ARG 9 packet
	METHOD setChunkForced (IIZ)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 add
	METHOD setDayTime (J)V
		ARG 1 time
	METHOD setDefaultSpawnPos (Lnet/minecraft/core/BlockPos;F)V
		ARG 1 pos
		ARG 2 angle
	METHOD setDragonFight (Lnet/minecraft/world/level/dimension/end/EndDragonFight;)V
		ARG 1 dragonFight
	METHOD setWeatherParameters (IIZZ)V
		ARG 1 clearTime
		ARG 2 weatherTime
		ARG 3 isRaining
		ARG 4 isThundering
	METHOD shouldDiscardEntity (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD startTickingChunk (Lnet/minecraft/world/level/chunk/LevelChunk;)V
		ARG 1 chunk
	METHOD tick (Ljava/util/function/BooleanSupplier;)V
		COMMENT Runs a single tick for the world
		ARG 1 hasTimeLeft
	METHOD tickBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD tickChunk (Lnet/minecraft/world/level/chunk/LevelChunk;I)V
		ARG 1 chunk
		ARG 2 randomTickSpeed
	METHOD tickCustomSpawners (ZZ)V
		ARG 1 spawnEnemies
		ARG 2 spawnFriendlies
	METHOD tickFluid (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/Fluid;)V
		ARG 1 pos
		ARG 2 fluid
	METHOD tickNonPassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD tickPassenger (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 ridingEntity
		ARG 2 passengerEntity
	METHOD tickPrecipitation (Lnet/minecraft/core/BlockPos;)V
		ARG 1 blockPos
	METHOD tryAddFreshEntityWithPassengers (Lnet/minecraft/world/entity/Entity;)Z
		COMMENT Attempts to summon an entity and it's passangers. They will only be summoned if all entities are unique and not already in queue to be summoned.
		ARG 1 entity
	METHOD unload (Lnet/minecraft/world/level/chunk/LevelChunk;)V
		ARG 1 chunk
	METHOD updateSleepingPlayerList ()V
		COMMENT Updates the flag that indicates whether all players in the world are sleeping.
