CLASS net/minecraft/server/level/ServerPlayer
	FIELD camera Lnet/minecraft/world/entity/Entity;
		COMMENT The entity the player is currently spectating through.
	FIELD lastRecordedHealthAndAbsorption F
		COMMENT the total health of the player, includes actual health and absorption health. Updated every tick.
	FIELD lastSectionPos Lnet/minecraft/core/SectionPos;
		COMMENT Player section position as last updated by TicketManager, used by ChunkManager
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/server/level/ServerLevel;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 server
		ARG 2 level
		ARG 3 profile
	METHOD acceptsChat (Lnet/minecraft/network/chat/ChatType;)Z
		ARG 1 type
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD attack (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Attacks for the player the targeted entity with the currently equipped item.  The equipped item has hitEntity called on it. Args: targetEntity
		ARG 1 targetEntity
	METHOD awardKillScore (Lnet/minecraft/world/entity/Entity;ILnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 killed
		ARG 2 scoreValue
		ARG 3 damageSource
	METHOD awardStat (Lnet/minecraft/stats/Stat;I)V
		COMMENT Adds a value to a statistic field.
		ARG 1 stat
		ARG 2 amount
	METHOD bedBlocked (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD bedInRange (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD broadcastToPlayer (Lnet/minecraft/server/level/ServerPlayer;)Z
		ARG 1 player
	METHOD canHarmPlayer (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 other
	METHOD changeDimension (Lnet/minecraft/server/level/ServerLevel;)Lnet/minecraft/world/entity/Entity;
		ARG 1 server
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD closeContainer ()V
		COMMENT set current crafting inventory back to the 2x2 square
	METHOD completeUsingItem ()V
		COMMENT Used for when item use count runs out, ie: eating completed
	METHOD createEndPlatform (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)V
		ARG 1 level
		ARG 2 pos
	METHOD crit (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when the entity is dealt a critical hit.
		ARG 1 entityHit
	METHOD die (Lnet/minecraft/world/damagesource/DamageSource;)V
		COMMENT Called when the mob's health reaches 0.
		ARG 1 cause
	METHOD displayClientMessage (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 chatComponent
		ARG 2 actionBar
	METHOD doCheckFallDamage (DZ)V
		COMMENT process player falling based on movement packet
		ARG 1 y
		ARG 3 onGround
	METHOD doCloseContainer ()V
		COMMENT Closes the container the player currently has open.
	METHOD drop (Lnet/minecraft/world/item/ItemStack;ZZ)Lnet/minecraft/world/entity/item/ItemEntity;
		ARG 1 droppedItem
		ARG 2 dropAround
		ARG 3 traceItem
	METHOD fudgeSpawnLocation (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 level
	METHOD getIpAddress ()Ljava/lang/String;
		COMMENT Gets the player's IP address. Used in /banip.
	METHOD getTabListDisplayName ()Lnet/minecraft/network/chat/Component;
		COMMENT Returns null which indicates the tab list should just display the player's name, return a different value to display the specified text instead of the player's name
	METHOD giveExperienceLevels (I)V
		COMMENT Add experience levels to this player.
		ARG 1 levels
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD initMenu (Lnet/minecraft/world/inventory/AbstractContainerMenu;)V
		ARG 1 menu
	METHOD isInvulnerableTo (Lnet/minecraft/world/damagesource/DamageSource;)Z
		COMMENT Returns whether this Entity is invulnerable to the given DamageSource.
		ARG 1 source
	METHOD isPvpAllowed ()Z
		COMMENT Returns if other players can attack this player
	METHOD isReachableBedBlock (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isSpectator ()Z
		COMMENT Returns true if the player is in spectator mode.
	METHOD loadGameTypes (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD lookAt (Lnet/minecraft/commands/arguments/EntityAnchorArgument$Anchor;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/commands/arguments/EntityAnchorArgument$Anchor;)V
		ARG 1 fromAnchor
		ARG 2 entity
		ARG 3 toAnchor
	METHOD lookAt (Lnet/minecraft/commands/arguments/EntityAnchorArgument$Anchor;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 anchor
		ARG 2 target
	METHOD magicCrit (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entityHit
	METHOD moveTo (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD nextContainerCounter ()V
		COMMENT get the next window id to use
	METHOD onChangedBlock (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD onEffectRemoved (Lnet/minecraft/world/effect/MobEffectInstance;)V
		ARG 1 effect
	METHOD onEnchantmentPerformed (Lnet/minecraft/world/item/ItemStack;I)V
		ARG 1 enchantedItem
		ARG 2 cost
	METHOD onEnterCombat ()V
		COMMENT Sends an ENTER_COMBAT packet to the client
	METHOD onInsideBlock (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 state
	METHOD onLeaveCombat ()V
		COMMENT Sends an END_COMBAT packet to the client
	METHOD onUpdateAbilities ()V
		COMMENT Sends the player's abilities to the server (if there is one).
	METHOD openCommandBlock (Lnet/minecraft/world/level/block/entity/CommandBlockEntity;)V
		ARG 1 commandBlock
	METHOD openHorseInventory (Lnet/minecraft/world/entity/animal/horse/AbstractHorse;Lnet/minecraft/world/Container;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD openItemGui (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/InteractionHand;)V
		ARG 1 stack
		ARG 2 hand
	METHOD openTextEdit (Lnet/minecraft/world/level/block/entity/SignBlockEntity;)V
		ARG 1 signTile
	METHOD processPortalCooldown ()V
		COMMENT Decrements the counter for the remaining time until the entity may use a portal again.
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD readPlayerMode (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Lnet/minecraft/world/level/GameType;
		ARG 0 tag
	METHOD resetSentInfo ()V
		COMMENT this function is called when a players inventory is sent to him, lastHealth is updated on any dimension transitions, then reset.
	METHOD resetStat (Lnet/minecraft/stats/Stat;)V
		ARG 1 stat
	METHOD restoreFrom (Lnet/minecraft/server/level/ServerPlayer;Z)V
		ARG 1 that
		ARG 2 keepEverything
	METHOD sendMerchantOffers (ILnet/minecraft/world/item/trading/MerchantOffers;IIZZ)V
		ARG 1 containerId
		ARG 2 offers
		ARG 3 level
		ARG 4 xp
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Send a chat message to the CommandSender
		ARG 1 component
		ARG 2 senderUUID
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/ChatType;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 type
		ARG 3 sender
	METHOD sendTexturePack (Ljava/lang/String;Ljava/lang/String;ZLnet/minecraft/network/chat/Component;)V
		ARG 1 url
		ARG 2 hash
		ARG 3 required
		ARG 4 prompt
	METHOD setCamera (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entityToSpectate
	METHOD setExperienceLevels (I)V
		ARG 1 level
	METHOD setExperiencePoints (I)V
		ARG 1 experiencePoints
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)Z
		ARG 1 gameMode
	METHOD setLastSectionPos (Lnet/minecraft/core/SectionPos;)V
		ARG 1 sectionPos
	METHOD setLevel (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 level
	METHOD setPlayerInput (FFZZ)V
		ARG 1 strafe
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
	METHOD setRespawnPosition (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/BlockPos;FZZ)V
		ARG 1 dimension
		ARG 2 position
		ARG 3 angle
		ARG 4 forced
		ARG 5 sendMessage
	METHOD shouldFilterMessageTo (Lnet/minecraft/server/level/ServerPlayer;)Z
		ARG 1 player
	METHOD startRiding (Lnet/minecraft/world/entity/Entity;Z)Z
		ARG 1 entity
		ARG 2 force
	METHOD startSleepInBed (Lnet/minecraft/core/BlockPos;)Lcom/mojang/datafixers/util/Either;
		ARG 1 at
	METHOD startSleeping (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD stopRiding ()V
		COMMENT Dismounts this entity from the entity it is riding.
	METHOD storeGameTypes (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD swing (Lnet/minecraft/world/InteractionHand;)V
		ARG 1 hand
	METHOD take (Lnet/minecraft/world/entity/Entity;I)V
		COMMENT Called when the entity picks up an item.
		ARG 1 entity
		ARG 2 quantity
	METHOD teleportTo (DDD)V
		COMMENT Sets the position of the entity and updates the 'last' variables
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD teleportTo (Lnet/minecraft/server/level/ServerLevel;DDDFF)V
		ARG 1 newLevel
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD trackChunk (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 chunkPos
		ARG 2 packet
	METHOD triggerDimensionChangeTriggers (Lnet/minecraft/server/level/ServerLevel;)V
		ARG 1 level
	METHOD untrackChunk (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD updateInvisibilityStatus ()V
		COMMENT Clears potion metadata values if the entity has no potion effects. Otherwise, updates potion effect color, ambience, and invisibility metadata values
	METHOD updateOptions (Lnet/minecraft/network/protocol/game/ServerboundClientInformationPacket;)V
		ARG 1 packet
	METHOD updateScoreForCriteria (Lnet/minecraft/world/scores/criteria/ObjectiveCriteria;I)V
		ARG 1 criteria
		ARG 2 points
	CLASS 1
		METHOD broadcastDataValue (Lnet/minecraft/world/inventory/AbstractContainerMenu;II)V
			ARG 1 container
			ARG 2 id
			ARG 3 value
