CLASS net/minecraft/server/level/ServerEntity
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD TOLERANCE_LEVEL_ROTATION I
	FIELD ap Lnet/minecraft/world/phys/Vec3;
	FIELD broadcast Ljava/util/function/Consumer;
	FIELD entity Lnet/minecraft/world/entity/Entity;
	FIELD lastPassengers Ljava/util/List;
	FIELD level Lnet/minecraft/server/level/ServerLevel;
	FIELD teleportDelay I
	FIELD tickCount I
	FIELD trackDelta Z
	FIELD updateInterval I
	FIELD wasOnGround Z
	FIELD wasRiding Z
	FIELD xRotp I
	FIELD xp J
	FIELD yHeadRotp I
	FIELD yRotp I
	FIELD yp J
	FIELD zp J
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Entity;IZLjava/util/function/Consumer;)V
	METHOD addPairing (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD broadcastAndSend (Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 packet
	METHOD removePairing (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 player
	METHOD sendChanges ()V
	METHOD sendDirtyEntityData ()V
	METHOD sendPairingData (Ljava/util/function/Consumer;)V
		ARG 1 packetConsumer
	METHOD sentPos ()Lnet/minecraft/world/phys/Vec3;
	METHOD updateSentPos ()V
