CLASS net/minecraft/server/level/Ticket
	FIELD createdTick J
	FIELD key Ljava/lang/Object;
	FIELD ticketLevel I
	FIELD type Lnet/minecraft/server/level/TicketType;
	METHOD <init> (Lnet/minecraft/server/level/TicketType;ILjava/lang/Object;)V
	METHOD compareTo (Ljava/lang/Object;)I
	METHOD compareTo (Lnet/minecraft/server/level/Ticket;)I
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getTicketLevel ()I
	METHOD getType ()Lnet/minecraft/server/level/TicketType;
	METHOD hashCode ()I
	METHOD setCreatedTick (J)V
		ARG 1 timestamp
	METHOD timedOut (J)Z
		ARG 1 currentTime
	METHOD toString ()Ljava/lang/String;
