CLASS net/minecraft/server/level/TicketType
	METHOD <init> (Ljava/lang/String;Ljava/util/Comparator;J)V
		ARG 1 name
		ARG 2 comparator
		ARG 3 timeout
	METHOD create (Ljava/lang/String;Ljava/util/Comparator;)Lnet/minecraft/server/level/TicketType;
		ARG 0 name
		ARG 1 comparator
	METHOD create (Ljava/lang/String;Ljava/util/Comparator;I)Lnet/minecraft/server/level/TicketType;
		ARG 0 name
		ARG 1 comparator
		ARG 2 lifespan
	METHOD lambda$static$0 (Lnet/minecraft/util/Unit;Lnet/minecraft/util/Unit;)I
		ARG 0 unit1
		ARG 1 unit2
	METHOD lambda$static$1 (Lnet/minecraft/util/Unit;Lnet/minecraft/util/Unit;)I
		ARG 0 unit1
		ARG 1 unit2
