CLASS net/minecraft/server/level/WorldGenRegion
	METHOD <init> (Lnet/minecraft/server/level/ServerLevel;Ljava/util/List;Lnet/minecraft/world/level/chunk/ChunkStatus;I)V
		ARG 1 level
		ARG 2 cache
		ARG 3 generatingStatus
		ARG 4 writeRadiusCutoff
	METHOD addFreshEntity (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;ZLnet/minecraft/world/entity/Entity;I)Z
		ARG 1 pos
		ARG 2 dropBlock
		ARG 3 entity
		ARG 4 recursionLeft
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getChunk (II)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 x
		ARG 2 z
		ARG 3 requiredStatus
		ARG 4 nonnull
	METHOD getChunkSource ()Lnet/minecraft/world/level/chunk/ChunkSource;
		COMMENT Gets the world's chunk provider
	METHOD getCurrentDifficultyAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/DifficultyInstance;
		ARG 1 pos
	METHOD getEntities (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/List;
		COMMENT Gets all entities within the specified AABB excluding the one passed into it.
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 predicate
	METHOD getFluidState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 pos
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 heightmapType
		ARG 2 x
		ARG 3 z
	METHOD getLevelData ()Lnet/minecraft/world/level/storage/LevelData;
		COMMENT Returns the world's WorldInfo object
	METHOD getNearestPlayer (DDDDLjava/util/function/Predicate;)Lnet/minecraft/world/entity/player/Player;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 distance
		ARG 9 predicate
	METHOD getSeed ()J
		COMMENT Gets the random world seed.
	METHOD hasChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD isOldChunkAround (Lnet/minecraft/world/level/ChunkPos;I)Z
		ARG 1 pos
		ARG 2 radius
	METHOD isStateAtPosition (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 state
	METHOD lambda$new$0 (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/ticks/TickContainerAccess;
		ARG 1 blockPos
	METHOD lambda$new$1 (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/ticks/TickContainerAccess;
		ARG 1 blockPos
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD markPosForPostprocessing (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		COMMENT Plays a sound. On the server, the sound is broadcast to all nearby <em>except</em> the given player. On the client, the sound only plays if the given player is the client player. Thus, this method is intended to be called from code running on both sides. The client plays it locally and the server plays it for everyone else.
		ARG 1 player
		ARG 2 pos
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD removeBlock (Lnet/minecraft/core/BlockPos;Z)Z
		ARG 1 pos
		ARG 2 isMoving
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;II)Z
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
		ARG 4 recursionLeft
