CLASS net/minecraft/world/level/gameevent/GameEvent
	COMMENT Describes an in game event or action that can be detected by listeners such as the Sculk Sensor block.
	FIELD BLOCK_ATTACH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is attached to another. For example when the tripwire is attached to a tripwire hook.
	FIELD BLOCK_CHANGE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is changed. For example when a flower is removed from a flower pot.
	FIELD BLOCK_CLOSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a door, drap door, or gate is closed.
	FIELD BLOCK_DESTROY Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is destroyed or picked up by an enderman.
	FIELD BLOCK_DETACH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is detached from another block. For example when the tripwire is removed from the hook.
	FIELD BLOCK_OPEN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a door, trap door, or gate has been opened.
	FIELD BLOCK_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is placed in the world.
	FIELD BLOCK_PRESS Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a button or pressure plate has been activated.
	FIELD BLOCK_SWITCH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a lever is switched on.
	FIELD BLOCK_UNPRESS Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a button or pressure plate returns to its unactivated state.
	FIELD BLOCK_UNSWITCH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a lever is turned off.
	FIELD CONTAINER_CLOSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block with a storage inventory such as a chest or barrel is closed. Some entities like a minecart with chest may also cause this event to be broadcast.
	FIELD CONTAINER_OPEN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block with a storage inventory such as a chest or barrel is opened. Some entities like a minecart with chest may also cause this event to be broadcast.
	FIELD DEFAULT_NOTIFICATION_RADIUS I
		COMMENT The default notification radius for events to be broadcasted. @see net.minecraft.world.level.gameevent.GameEvent#register
	FIELD DISPENSE_FAIL Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a dispenser fails to dispense an item.
	FIELD DRINKING_FINISH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a drinkable item such as a potion has been fully consumed.
	FIELD EAT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity consumes food. This includes animals eating grass and other sources of food.
	FIELD ELYTRA_FREE_FALL Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast while an entity wearing an elytra is flying. This is generally broadcasted once every ten ticks.
	FIELD ENTITY_DAMAGED Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity is damaged.
	FIELD ENTITY_KILLED Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity is killed.
	FIELD ENTITY_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity is artificially placed in the world using an item. For example when a spawn egg is used.
	FIELD EQUIP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an item is equipped to an entity or armor stand.
	FIELD EXPLODE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity such as a creeper, tnt, or a firework explodes.
	FIELD FISHING_ROD_CAST Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a fishing rod is casted out.
	FIELD FISHING_ROD_REEL_IN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a fishing rod is reeled in.
	FIELD FLAP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a flying entity such as the ender dragon flaps its wings.
	FIELD FLUID_PICKUP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a fluid is picked up. This includes using a bucket, harvesting honey, filling a bottle, and removing fluid from a cauldron.
	FIELD FLUID_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when fluid is placed. This includes adding fluid to a cauldron and placing a bucket of fluid.
	FIELD HIT_GROUND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity falls far enough to take fall damage.
	FIELD LIGHTNING_STRIKE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when lightning strikes a block.
	FIELD MOB_INTERACT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a player interacts with a mob. For example when the player heals a tamed wolf or feeds an animal.
	FIELD PISTON_CONTRACT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a piston head is retracted.
	FIELD PISTON_EXTEND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a piston head is extended.
	FIELD PRIME_FUSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity such as a creeper or TNT begins exploding.
	FIELD PROJECTILE_LAND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a projectile hits something.
	FIELD PROJECTILE_SHOOT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a projectile is fired.
	FIELD RAVAGER_ROAR Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when the ravager uses its roar ability.
	FIELD RING_BELL Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when the bell block is rung.
	FIELD SHEAR Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a shear is used. This includes disarming tripwires, harvesting honeycombs, carving pumpkins, etc.
	FIELD SHULKER_CLOSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a shulker closes its shell.
	FIELD SHULKER_OPEN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a shulker opens its shell.
	FIELD SPLASH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast wen an entity splashes in the water. This includes boats paddling or hitting bubble columns.
	FIELD STEP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity moves on the ground. This includes entities such as minecarts.
	FIELD SWIM Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast as an entity swims around in water.
	FIELD WOLF_SHAKING Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a wolf shakes off water after getting wet.
	FIELD name Ljava/lang/String;
		COMMENT The name of the event. This is primarily used for debugging game events. @see net.minecraft.client.renderer.debug.GameEventListenerRenderer#render
	FIELD notificationRadius I
		COMMENT The radius around an event source to broadcast this event. Any listeners within this radius will be notified when the event happens.
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 notificationRadius
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets the name of the event. This is primarily used for debugging game events.
		COMMENT @see net.minecraft.client.renderer.debug.GameEventListenerRenderer#render
	METHOD getNotificationRadius ()I
		COMMENT Gets the radius around an event source to broadcast the event. Any valid listeners within this radius will be notified when the event happens.
	METHOD is (Lnet/minecraft/tags/TagKey;)Z
		ARG 1 eventTag
	METHOD register (Ljava/lang/String;)Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT Creates a new game event with the default notification radius and then registers it with the game registry.
		COMMENT @see net.minecraft.core.Registry#GAME_EVENT
		COMMENT @return The newly registered game event.
		ARG 0 name
			COMMENT The name of the event. This will be used to generate the namespaced identifier for the event.
	METHOD register (Ljava/lang/String;I)Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT Creates a new game event and then registers it with the game registry.
		COMMENT @see net.minecraft.core.Registry#GAME_EVENT
		COMMENT @return The newly registered game event.
		ARG 0 name
			COMMENT The name of the event. This will be used to generate the namespaced identifier for the event.
		ARG 1 notificationRadius
			COMMENT The radius around an event source to broadcast the event. Any valid listeners within this radius will be notified when the event happens.
