CLASS net/minecraft/world/level/gameevent/GameEventListener
	METHOD getListenerRadius ()I
		COMMENT Gets the listening radius of the listener. Events within this radius will notify the listener when broadcasted.
	METHOD getListenerSource ()Lnet/minecraft/world/level/gameevent/PositionSource;
		COMMENT Gets the position of the listener itself.
	METHOD handleGameEvent (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/level/gameevent/GameEvent$Message;)Z
		ARG 1 level
		ARG 2 message
	METHOD handleGameEvent (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/BlockPos;)Z
		COMMENT Called when a game event within range of the listener has been broadcasted.
		ARG 1 level
			COMMENT The level where the event was broadcasted.
		ARG 2 event
			COMMENT The event being detected.
		ARG 3 entity
			COMMENT The entity that caused the event to happen.
		ARG 4 pos
			COMMENT The originating position of the event.
