CLASS net/minecraft/world/level/gameevent/GameEvent
	COMMENT Describes an in game event or action that can be detected by listeners such as the Sculk Sensor block.
	FIELD BLOCK_ATTACH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is attached to another. For example when the tripwire is attached to a tripwire hook.
	FIELD BLOCK_CHANGE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is changed. For example when a flower is removed from a flower pot.
	FIELD BLOCK_CLOSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a door, trap door, or gate is closed.
	FIELD BLOCK_DESTROY Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is destroyed or picked up by an enderman.
	FIELD BLOCK_DETACH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is detached from another block. For example when the tripwire is removed from the hook.
	FIELD BLOCK_OPEN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block such as a door, trap door, or gate has been opened.
	FIELD BLOCK_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block is placed in the world.
	FIELD CONTAINER_CLOSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block with a storage inventory such as a chest or barrel is closed. Some entities like a minecart with chest may also cause this event to be broadcast.
	FIELD CONTAINER_OPEN Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a block with a storage inventory such as a chest or barrel is opened. Some entities like a minecart with chest may also cause this event to be broadcast.
	FIELD DEFAULT_NOTIFICATION_RADIUS I
		COMMENT The default notification radius for events to be broadcasted. @see net.minecraft.world.level.gameevent.GameEvent#register
	FIELD DISPENSE_FAIL Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a dispenser fails to dispense an item.
	FIELD EAT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity consumes food. This includes animals eating grass and other sources of food.
	FIELD ENTITY_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity is artificially placed in the world using an item. For example when a spawn egg is used.
	FIELD EQUIP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an item is equipped to an entity or armor stand.
	FIELD EXPLODE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity such as a creeper, tnt, or a firework explodes.
	FIELD FLAP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a flying entity such as the ender dragon flaps its wings.
	FIELD FLUID_PICKUP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a fluid is picked up. This includes using a bucket, harvesting honey, filling a bottle, and removing fluid from a cauldron.
	FIELD FLUID_PLACE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when fluid is placed. This includes adding fluid to a cauldron and placing a bucket of fluid.
	FIELD HIT_GROUND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity falls far enough to take fall damage.
	FIELD LIGHTNING_STRIKE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when lightning strikes a block.
	FIELD PISTON_CONTRACT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a piston head is retracted.
	FIELD PISTON_EXTEND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a piston head is extended.
	FIELD PRIME_FUSE Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity such as a creeper or TNT begins exploding.
	FIELD PROJECTILE_LAND Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a projectile hits something.
	FIELD PROJECTILE_SHOOT Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a projectile is fired.
	FIELD SHEAR Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when a shear is used. This includes disarming tripwires, harvesting honeycombs, carving pumpkins, etc.
	FIELD SPLASH Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast wen an entity splashes in the water. This includes boats paddling or hitting bubble columns.
	FIELD STEP Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast when an entity moves on the ground. This includes entities such as minecarts.
	FIELD SWIM Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT This event is broadcast as an entity swims around in water.
	FIELD name Ljava/lang/String;
		COMMENT The name of the event. This is primarily used for debugging game events. @see net.minecraft.client.renderer.debug.GameEventListenerRenderer#render
	FIELD notificationRadius I
		COMMENT The radius around an event source to broadcast this event. Any listeners within this radius will be notified when the event happens.
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 notificationRadius
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets the name of the event. This is primarily used for debugging game events.
		COMMENT @see net.minecraft.client.renderer.debug.GameEventListenerRenderer#render
	METHOD getNotificationRadius ()I
		COMMENT Gets the radius around an event source to broadcast the event. Any valid listeners within this radius will be notified when the event happens.
	METHOD is (Lnet/minecraft/tags/TagKey;)Z
		ARG 1 eventTag
	METHOD register (Ljava/lang/String;)Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT Creates a new game event with the default notification radius and then registers it with the game registry.
		COMMENT @see net.minecraft.core.Registry#GAME_EVENT
		COMMENT @return The newly registered game event.
		ARG 0 name
			COMMENT The name of the event. This will be used to generate the namespaced identifier for the event.
	METHOD register (Ljava/lang/String;I)Lnet/minecraft/world/level/gameevent/GameEvent;
		COMMENT Creates a new game event and then registers it with the game registry.
		COMMENT @see net.minecraft.core.Registry#GAME_EVENT
		COMMENT @return The newly registered game event.
		ARG 0 name
			COMMENT The name of the event. This will be used to generate the namespaced identifier for the event.
		ARG 1 notificationRadius
			COMMENT The radius around an event source to broadcast the event. Any valid listeners within this radius will be notified when the event happens.
	CLASS Context
		METHOD of (Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/level/gameevent/GameEvent$Context;
			ARG 0 sourceEntity
		METHOD of (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/level/gameevent/GameEvent$Context;
			ARG 0 sourceEntity
			ARG 1 affectedState
		METHOD of (Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/world/level/gameevent/GameEvent$Context;
			ARG 0 affectedState
	CLASS ListenerInfo
		METHOD <init> (Lnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/level/gameevent/GameEvent$Context;Lnet/minecraft/world/level/gameevent/GameEventListener;Lnet/minecraft/world/phys/Vec3;)V
			ARG 1 gameEvent
			ARG 2 source
			ARG 3 context
			ARG 4 recipient
			ARG 5 recipientPosition
		METHOD compareTo (Lnet/minecraft/world/level/gameevent/GameEvent$ListenerInfo;)I
			ARG 1 other
