CLASS net/minecraft/world/level/gameevent/PositionSourceType
	FIELD BLOCK Lnet/minecraft/world/level/gameevent/PositionSourceType;
		COMMENT This positional source type represents blocks within the world and a fixed position.
	FIELD ENTITY Lnet/minecraft/world/level/gameevent/PositionSourceType;
		COMMENT This positional source type represents an entity within the world. This source type will keep a reference to the entity itself.
	METHOD codec ()Lcom/mojang/serialization/Codec;
		COMMENT Gets a codec that can handle the serialization of positional sources of this type.
		COMMENT @return A codec that can serialize positional sources of this type.
	METHOD fromNetwork (Lnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/world/level/gameevent/PositionSource;
		COMMENT Reads a positional source from a byte buffer. This will first read the Id of the source's type which will then be used to deserialize the source itself.
		ARG 0 byteBuf
			COMMENT The buffer to read the positional source from.
	METHOD read (Lnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/world/level/gameevent/PositionSource;
		COMMENT Reads a positional source from the byte buffer.
		COMMENT @return The positional source that was read.
		ARG 1 byteBuf
			COMMENT The byte buffer to read from.
	METHOD register (Ljava/lang/String;Lnet/minecraft/world/level/gameevent/PositionSourceType;)Lnet/minecraft/world/level/gameevent/PositionSourceType;
		COMMENT Registers a new positional source type with the game registry. @see net.minecraft.core.Registry#POSITION_SOURCE_TYPE
		COMMENT @return The newly registered source type.
		ARG 0 id
			COMMENT The Id to register the type to.
		ARG 1 type
			COMMENT The type to register.
	METHOD toNetwork (Lnet/minecraft/world/level/gameevent/PositionSource;Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes a positional source to a network byte buffer. This will first write the Id of the source's type and then write the source itself.
		ARG 0 source
			COMMENT The positional source to write.
		ARG 1 byteBuf
			COMMENT The byte buffer to write to.
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/world/level/gameevent/PositionSource;)V
		COMMENT Writes a positional source to a byte buffer.
		ARG 1 byteBuf
			COMMENT The byte buffer to write to.
		ARG 2 source
			COMMENT The positional source to write.
