CLASS net/minecraft/data/info/RegistryDumpReport
	FIELD GSON Lcom/google/gson/Gson;
	FIELD generator Lnet/minecraft/data/DataGenerator;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/data/DataGenerator;)V
	METHOD dumpRegistry (Lnet/minecraft/core/Registry;)Lcom/google/gson/JsonElement;
		ARG 0 registry
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD lambda$run$0 (Lcom/google/gson/JsonObject;Lnet/minecraft/resources/ResourceLocation;)V
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
