CLASS net/minecraft/data/info/RegistryDumpReport
	METHOD <init> (Lnet/minecraft/data/PackOutput;)V
		ARG 1 output
	METHOD dumpRegistry (Lnet/minecraft/core/Registry;)Lcom/google/gson/JsonElement;
		ARG 0 registry
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD lambda$dumpRegistry$1 (Lnet/minecraft/core/Registry;Lcom/google/gson/JsonObject;Lnet/minecraft/core/Holder$Reference;)V
		ARG 2 holder
	METHOD lambda$run$0 (Lcom/google/gson/JsonObject;Lnet/minecraft/core/Holder$Reference;)V
		ARG 1 holder
