CLASS net/minecraft/world/entity/raid/Raid
	METHOD <init> (ILnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)V
		ARG 1 id
		ARG 2 level
		ARG 3 center
	METHOD <init> (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 level
		ARG 2 compound
	METHOD absorbBadOmen (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD addHeroOfTheVillage (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 player
	METHOD addWaveMob (ILnet/minecraft/world/entity/raid/Raider;)Z
		ARG 1 wave
		ARG 2 raider
	METHOD addWaveMob (ILnet/minecraft/world/entity/raid/Raider;Z)Z
		ARG 1 wave
		ARG 2 radier
		ARG 3 isRecruited
	METHOD findRandomSpawnPos (II)Lnet/minecraft/core/BlockPos;
		ARG 1 offsetMultiplier
		ARG 2 maxTry
	METHOD getDefaultNumSpawns (Lnet/minecraft/world/entity/raid/Raid$RaiderType;IZ)I
		ARG 1 raiderType
		ARG 2 wave
		ARG 3 shouldSpawnBonusGroup
	METHOD getLeader (I)Lnet/minecraft/world/entity/raid/Raider;
		ARG 1 wave
	METHOD getNumGroups (Lnet/minecraft/world/Difficulty;)I
		ARG 1 difficulty
	METHOD getPotentialBonusSpawns (Lnet/minecraft/world/entity/raid/Raid$RaiderType;Ljava/util/Random;ILnet/minecraft/world/DifficultyInstance;Z)I
		ARG 1 raiderType
		ARG 2 random
		ARG 3 wave
		ARG 4 difficulty
		ARG 5 shouldSpawnBonusGroup
	METHOD getValidSpawnPos (I)Ljava/util/Optional;
		ARG 1 offsetMultiplier
	METHOD joinRaid (ILnet/minecraft/world/entity/raid/Raider;Lnet/minecraft/core/BlockPos;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 isRecruited
	METHOD lambda$addWaveMob$2 (Ljava/lang/Integer;)Ljava/util/Set;
		ARG 0 value
	METHOD lambda$moveRaidCenterToNearbyVillageSection$1 (Lnet/minecraft/core/BlockPos;)D
		ARG 1 pos
	METHOD lambda$validPlayer$0 (Lnet/minecraft/server/level/ServerPlayer;)Z
		ARG 1 player
	METHOD playSound (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD removeFromRaid (Lnet/minecraft/world/entity/raid/Raider;Z)V
		ARG 1 raider
		ARG 2 wanderedOutOfRaid
	METHOD removeLeader (I)V
		ARG 1 wave
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD setCenter (Lnet/minecraft/core/BlockPos;)V
		ARG 1 center
	METHOD setLeader (ILnet/minecraft/world/entity/raid/Raider;)V
		ARG 1 wave
		ARG 2 raider
	METHOD spawnGroup (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	CLASS RaidStatus
		METHOD getByName (Ljava/lang/String;)Lnet/minecraft/world/entity/raid/Raid$RaidStatus;
			ARG 0 name
	CLASS RaiderType
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/world/entity/EntityType;[I)V
			ARG 3 entityType
			ARG 4 spawnsPerWaveBeforeBonus
