CLASS net/minecraft/client/renderer/culling/Frustum
	METHOD <init> (Lnet/minecraft/client/renderer/culling/Frustum;)V
		ARG 1 other
	METHOD <init> (Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;)V
		ARG 1 projection
		ARG 2 frustum
	METHOD calculateFrustum (Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;)V
		ARG 1 projection
		ARG 2 frustum
	METHOD cubeInFrustum (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD isVisible (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 aabb
	METHOD offsetToFullyIncludeCameraCube (I)Lnet/minecraft/client/renderer/culling/Frustum;
		ARG 1 offset
	METHOD prepare (DDD)V
		ARG 1 camX
		ARG 3 camY
		ARG 5 camZ
