CLASS net/minecraft/client/renderer/culling/Frustum
	METHOD calculateFrustum (Lcom/mojang/math/Matrix4f;Lcom/mojang/math/Matrix4f;)V
		ARG 1 projection
		ARG 2 frustrumMatrix
	METHOD cubeInFrustum (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD cubeInFrustum (FFFFFF)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD getPlane (Lcom/mojang/math/Matrix4f;IIII)V
		ARG 1 frustrumMatrix
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD isVisible (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 aabb
	METHOD prepare (DDD)V
		ARG 1 camX
		ARG 3 camY
		ARG 5 camZ
