CLASS net/minecraft/world/level/material/Material
	FIELD SNOW Lnet/minecraft/world/level/material/Material;
		COMMENT The material for crafted snow.
	FIELD color Lnet/minecraft/world/level/material/MaterialColor;
		COMMENT The color index used to draw the blocks of this material on maps.
	FIELD pushReaction Lnet/minecraft/world/level/material/PushReaction;
		COMMENT Mobility information flag. 0 indicates that this block is normal, 1 indicates that it can't push other blocks, 2 indicates that it can't be pushed.
	METHOD <init> (Lnet/minecraft/world/level/material/MaterialColor;ZZZZZZLnet/minecraft/world/level/material/PushReaction;)V
		ARG 1 color
		ARG 2 liquid
		ARG 3 solid
		ARG 4 blocksMotion
		ARG 5 solidBlocking
		ARG 6 flammable
		ARG 7 replaceable
		ARG 8 pushReaction
	METHOD blocksMotion ()Z
		COMMENT Returns if this material is considered solid or not
	METHOD getColor ()Lnet/minecraft/world/level/material/MaterialColor;
		COMMENT Retrieves the color index of the block. This is the same color used by vanilla maps to represent this block.
	METHOD isFlammable ()Z
		COMMENT Returns if the block can burn or not.
	METHOD isLiquid ()Z
		COMMENT Returns if blocks of these materials are liquids.
	METHOD isReplaceable ()Z
		COMMENT Returns whether the material can be replaced by other blocks when placed - e.g. snow, vines and tall grass.
	METHOD isSolid ()Z
		COMMENT Returns {@code true} if the block is a considered solid. This is true by default.
	METHOD isSolidBlocking ()Z
		COMMENT Indicate if the material is opaque
	CLASS Builder
		METHOD <init> (Lnet/minecraft/world/level/material/MaterialColor;)V
			ARG 1 color
