CLASS net/minecraft/world/level/border/WorldBorder
	METHOD addListener (Lnet/minecraft/world/level/border/BorderChangeListener;)V
		ARG 1 listener
	METHOD applySettings (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD getDistanceToBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD getDistanceToBorder (Lnet/minecraft/world/entity/Entity;)D
		ARG 1 entity
	METHOD isWithinBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isWithinBounds (Lnet/minecraft/world/level/ChunkPos;)Z
		ARG 1 range
	METHOD isWithinBounds (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 bb
	METHOD lerpSizeBetween (DDJ)V
		ARG 1 oldSize
		ARG 3 newSize
		ARG 5 time
	METHOD setAbsoluteMaxSize (I)V
		ARG 1 size
	METHOD setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD setDamagePerBlock (D)V
		ARG 1 newAmount
	METHOD setDamageSafeZone (D)V
		ARG 1 bufferSize
	METHOD setSize (D)V
		ARG 1 newSize
	METHOD setWarningBlocks (I)V
		ARG 1 warningDistance
	METHOD setWarningTime (I)V
		ARG 1 warningTime
	CLASS Settings
		METHOD read (Lcom/mojang/serialization/DynamicLike;Lnet/minecraft/world/level/border/WorldBorder$Settings;)Lnet/minecraft/world/level/border/WorldBorder$Settings;
			ARG 0 dynamic
			ARG 1 defaultValue
		METHOD write (Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 nbt
