CLASS net/minecraft/world/level/border/WorldBorder
	FIELD DEFAULT_SETTINGS Lnet/minecraft/world/level/border/WorldBorder$Settings;
	FIELD MAX_SIZE D
	FIELD absoluteMaxSize I
	FIELD centerX D
	FIELD centerZ D
	FIELD damagePerBlock D
	FIELD damageSafeZone D
	FIELD extent Lnet/minecraft/world/level/border/WorldBorder$BorderExtent;
	FIELD listeners Ljava/util/List;
	FIELD warningBlocks I
	FIELD warningTime I
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD addListener (Lnet/minecraft/world/level/border/BorderChangeListener;)V
		ARG 1 listener
	METHOD applySettings (Lnet/minecraft/world/level/border/WorldBorder$Settings;)V
		ARG 1 serializer
	METHOD createSettings ()Lnet/minecraft/world/level/border/WorldBorder$Settings;
	METHOD getAbsoluteMaxSize ()I
	METHOD getCenterX ()D
	METHOD getCenterZ ()D
	METHOD getCollisionShape ()Lnet/minecraft/world/phys/shapes/VoxelShape;
	METHOD getDamagePerBlock ()D
	METHOD getDamageSafeZone ()D
	METHOD getDistanceToBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD getDistanceToBorder (Lnet/minecraft/world/entity/Entity;)D
		ARG 1 entity
	METHOD getLerpRemainingTime ()J
	METHOD getLerpSpeed ()D
	METHOD getLerpTarget ()D
	METHOD getListeners ()Ljava/util/List;
	METHOD getMaxX ()D
	METHOD getMaxZ ()D
	METHOD getMinX ()D
	METHOD getMinZ ()D
	METHOD getSize ()D
	METHOD getStatus ()Lnet/minecraft/world/level/border/BorderStatus;
	METHOD getWarningBlocks ()I
	METHOD getWarningTime ()I
	METHOD isWithinBounds (DD)Z
	METHOD isWithinBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isWithinBounds (Lnet/minecraft/world/level/ChunkPos;)Z
		ARG 1 range
	METHOD isWithinBounds (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 bb
	METHOD lerpSizeBetween (DDJ)V
		ARG 1 oldSize
		ARG 3 newSize
		ARG 5 time
	METHOD removeListener (Lnet/minecraft/world/level/border/BorderChangeListener;)V
	METHOD setAbsoluteMaxSize (I)V
		ARG 1 size
	METHOD setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD setDamagePerBlock (D)V
		ARG 1 newAmount
	METHOD setDamageSafeZone (D)V
		ARG 1 bufferSize
	METHOD setSize (D)V
		ARG 1 newSize
	METHOD setWarningBlocks (I)V
		ARG 1 warningDistance
	METHOD setWarningTime (I)V
		ARG 1 warningTime
	METHOD tick ()V
	CLASS BorderExtent
		METHOD getCollisionShape ()Lnet/minecraft/world/phys/shapes/VoxelShape;
		METHOD getLerpRemainingTime ()J
		METHOD getLerpSpeed ()D
		METHOD getLerpTarget ()D
		METHOD getMaxX ()D
		METHOD getMaxZ ()D
		METHOD getMinX ()D
		METHOD getMinZ ()D
		METHOD getSize ()D
		METHOD getStatus ()Lnet/minecraft/world/level/border/BorderStatus;
		METHOD onAbsoluteMaxSizeChange ()V
		METHOD onCenterChange ()V
		METHOD update ()Lnet/minecraft/world/level/border/WorldBorder$BorderExtent;
	CLASS MovingBorderExtent
		FIELD from D
		FIELD lerpBegin J
		FIELD lerpDuration D
		FIELD lerpEnd J
		FIELD this$0 Lnet/minecraft/world/level/border/WorldBorder;
		FIELD to D
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;DDJ)V
		METHOD getCollisionShape ()Lnet/minecraft/world/phys/shapes/VoxelShape;
		METHOD getLerpRemainingTime ()J
		METHOD getLerpSpeed ()D
		METHOD getLerpTarget ()D
		METHOD getMaxX ()D
		METHOD getMaxZ ()D
		METHOD getMinX ()D
		METHOD getMinZ ()D
		METHOD getSize ()D
		METHOD getStatus ()Lnet/minecraft/world/level/border/BorderStatus;
		METHOD onAbsoluteMaxSizeChange ()V
		METHOD onCenterChange ()V
		METHOD update ()Lnet/minecraft/world/level/border/WorldBorder$BorderExtent;
	CLASS Settings
		FIELD centerX D
		FIELD centerZ D
		FIELD damagePerBlock D
		FIELD safeZone D
		FIELD size D
		FIELD sizeLerpTarget D
		FIELD sizeLerpTime J
		FIELD warningBlocks I
		FIELD warningTime I
		METHOD <init> (DDDDIIDJD)V
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;)V
		METHOD getCenterX ()D
		METHOD getCenterZ ()D
		METHOD getDamagePerBlock ()D
		METHOD getSafeZone ()D
		METHOD getSize ()D
		METHOD getSizeLerpTarget ()D
		METHOD getSizeLerpTime ()J
		METHOD getWarningBlocks ()I
		METHOD getWarningTime ()I
		METHOD read (Lcom/mojang/serialization/DynamicLike;Lnet/minecraft/world/level/border/WorldBorder$Settings;)Lnet/minecraft/world/level/border/WorldBorder$Settings;
			ARG 0 dynamic
			ARG 1 defaultValue
		METHOD write (Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 nbt
	CLASS StaticBorderExtent
		FIELD maxX D
		FIELD maxZ D
		FIELD minX D
		FIELD minZ D
		FIELD shape Lnet/minecraft/world/phys/shapes/VoxelShape;
		FIELD size D
		FIELD this$0 Lnet/minecraft/world/level/border/WorldBorder;
		METHOD <init> (Lnet/minecraft/world/level/border/WorldBorder;D)V
		METHOD getCollisionShape ()Lnet/minecraft/world/phys/shapes/VoxelShape;
		METHOD getLerpRemainingTime ()J
		METHOD getLerpSpeed ()D
		METHOD getLerpTarget ()D
		METHOD getMaxX ()D
		METHOD getMaxZ ()D
		METHOD getMinX ()D
		METHOD getMinZ ()D
		METHOD getSize ()D
		METHOD getStatus ()Lnet/minecraft/world/level/border/BorderStatus;
		METHOD onAbsoluteMaxSizeChange ()V
		METHOD onCenterChange ()V
		METHOD update ()Lnet/minecraft/world/level/border/WorldBorder$BorderExtent;
		METHOD updateBox ()V
