CLASS com/mojang/realmsclient/dto/Backup
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD backupId Ljava/lang/String;
	FIELD changeList Ljava/util/Map;
	FIELD lastModifiedDate Ljava/util/Date;
	FIELD metadata Ljava/util/Map;
	FIELD size J
	FIELD uploadedVersion Z
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD format (Ljava/lang/String;)Ljava/lang/String;
	METHOD isUploadedVersion ()Z
	METHOD parse (Lcom/google/gson/JsonElement;)Lcom/mojang/realmsclient/dto/Backup;
	METHOD setUploadedVersion (Z)V
