CLASS com/mojang/realmsclient/dto/RealmsWorldOptions
	FIELD DEFAULT_COMMAND_BLOCKS Z
	FIELD DEFAULT_DIFFICULTY I
	FIELD DEFAULT_FORCE_GAME_MODE Z
	FIELD DEFAULT_GAME_MODE I
	FIELD DEFAULT_PVP Z
	FIELD DEFAULT_SLOT_NAME Ljava/lang/String;
	FIELD DEFAULT_SPAWN_ANIMALS Z
	FIELD DEFAULT_SPAWN_MONSTERS Z
	FIELD DEFAULT_SPAWN_NPCS Z
	FIELD DEFAULT_SPAWN_PROTECTION I
	FIELD DEFAULT_TEMPLATE_ID J
	FIELD DEFAULT_TEMPLATE_IMAGE Ljava/lang/String;
	FIELD commandBlocks Z
	FIELD difficulty I
	FIELD empty Z
	FIELD forceGameMode Z
	FIELD gameMode I
	FIELD pvp Z
	FIELD slotName Ljava/lang/String;
	FIELD spawnAnimals Z
	FIELD spawnMonsters Z
	FIELD spawnNPCs Z
	FIELD spawnProtection I
	FIELD templateId J
	FIELD templateImage Ljava/lang/String;
	METHOD <clinit> ()V
	METHOD <init> (ZZZZIZIIZLjava/lang/String;)V
	METHOD clone ()Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
	METHOD clone ()Ljava/lang/Object;
	METHOD createDefaults ()Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
	METHOD createEmptyDefaults ()Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
	METHOD getDefaultSlotName (I)Ljava/lang/String;
	METHOD getSlotName (I)Ljava/lang/String;
	METHOD parse (Lcom/google/gson/JsonObject;)Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
	METHOD setEmpty (Z)V
	METHOD toJson ()Ljava/lang/String;
