CLASS com/mojang/realmsclient/dto/RealmsWorldOptions
	METHOD <init> (ZZZZIZIIZLjava/lang/String;)V
		ARG 1 pvp
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
		ARG 4 spawnNPCs
		ARG 5 spawnProtection
		ARG 6 commandBlocks
		ARG 7 difficulty
		ARG 8 gameMode
		ARG 9 forceGameMode
		ARG 10 slotName
	METHOD getDefaultSlotName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD getSlotName (I)Ljava/lang/String;
		ARG 1 slotId
	METHOD parse (Lcom/google/gson/JsonObject;)Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
		ARG 0 json
	METHOD setEmpty (Z)V
		ARG 1 empty
