CLASS com/mojang/realmsclient/dto/UploadInfo
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
		ARG 1 worldClosed
		ARG 2 token
		ARG 3 uploadEndpoint
	METHOD assembleUri (Ljava/lang/String;I)Ljava/net/URI;
		ARG 0 uri
		ARG 1 port
	METHOD createRequest (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 token
	METHOD ensureEndpointSchema (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/String;
		ARG 0 uri
		ARG 1 matcher
	METHOD parse (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/UploadInfo;
		ARG 0 json
	METHOD selectPortOrDefault (II)I
		ARG 0 firstPort
		ARG 1 secondPort
