CLASS com/mojang/realmsclient/dto/UploadInfo
	FIELD DEFAULT_PORT I
	FIELD DEFAULT_SCHEMA Ljava/lang/String;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD URI_SCHEMA_PATTERN Ljava/util/regex/Pattern;
	FIELD token Ljava/lang/String;
	FIELD uploadEndpoint Ljava/net/URI;
	FIELD worldClosed Z
	METHOD <clinit> ()V
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
	METHOD assembleUri (Ljava/lang/String;I)Ljava/net/URI;
	METHOD createRequest (Ljava/lang/String;)Ljava/lang/String;
	METHOD ensureEndpointSchema (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/String;
	METHOD getToken ()Ljava/lang/String;
	METHOD getUploadEndpoint ()Ljava/net/URI;
	METHOD isWorldClosed ()Z
	METHOD parse (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/UploadInfo;
	METHOD selectPortOrDefault (II)I
