CLASS net/minecraft/world/level/entity/EntityAccess
	METHOD blockPosition ()Lnet/minecraft/core/BlockPos;
	METHOD getBoundingBox ()Lnet/minecraft/world/phys/AABB;
	METHOD getId ()I
	METHOD getPassengersAndSelf ()Ljava/util/stream/Stream;
	METHOD getSelfAndPassengers ()Ljava/util/stream/Stream;
	METHOD getUUID ()Ljava/util/UUID;
	METHOD isAlwaysTicking ()Z
	METHOD setLevelCallback (Lnet/minecraft/world/level/entity/EntityInLevelCallback;)V
	METHOD setRemoved (Lnet/minecraft/world/entity/Entity$RemovalReason;)V
	METHOD shouldBeSaved ()Z
