CLASS net/minecraft/commands/arguments/item/ItemInput
	FIELD ERROR_STACK_TOO_BIG Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD item Lnet/minecraft/world/item/Item;
	FIELD tag Lnet/minecraft/nbt/CompoundTag;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/item/Item;Lnet/minecraft/nbt/CompoundTag;)V
	METHOD createItemStack (IZ)Lnet/minecraft/world/item/ItemStack;
		ARG 1 count
		ARG 2 allowOversizedStacks
	METHOD getItem ()Lnet/minecraft/world/item/Item;
	METHOD lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD serialize ()Ljava/lang/String;
	METHOD test (Ljava/lang/Object;)Z
	METHOD test (Lnet/minecraft/world/item/ItemStack;)Z
