CLASS net/minecraft/commands/arguments/blocks/BlockStateParser
	METHOD addSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Lnet/minecraft/world/level/block/state/properties/Property;)Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;
		ARG 0 builder
		ARG 1 property
	METHOD appendProperty (Ljava/lang/StringBuilder;Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/Comparable;)V
		ARG 0 builder
		ARG 1 property
		ARG 2 value
	METHOD lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 block
	METHOD lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 block
		ARG 1 property
	METHOD lambda$static$2 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 property
		ARG 1 block
	METHOD lambda$static$3 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 block
		ARG 1 value
		ARG 2 property
	METHOD lambda$static$4 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 property
		ARG 1 block
	METHOD serialize (Lnet/minecraft/world/level/block/state/BlockState;)Ljava/lang/String;
		ARG 0 state
	METHOD setValue (Lnet/minecraft/world/level/block/state/properties/Property;Ljava/lang/String;I)V
		ARG 1 property
		ARG 2 value
		ARG 3 valuePosition
