CLASS net/minecraft/world/level/saveddata/maps/MapDecoration
	METHOD <init> (Lnet/minecraft/world/level/saveddata/maps/MapDecoration$Type;BBBLnet/minecraft/network/chat/Component;)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 rot
		ARG 5 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	CLASS Type
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZIZZ)V
			ARG 3 name
			ARG 4 renderedOnFrame
			ARG 5 mapColor
			ARG 6 trackCount
			ARG 7 isExplorationMapElement
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
			ARG 3 name
			ARG 4 renderedOnFrame
			ARG 5 trackCount
		METHOD byIcon (B)Lnet/minecraft/world/level/saveddata/maps/MapDecoration$Type;
			ARG 0 iconId
