CLASS net/minecraft/world/level/saveddata/maps/MapFrame
	FIELD entityId I
	FIELD pos Lnet/minecraft/core/BlockPos;
	FIELD rotation I
	METHOD <init> (Lnet/minecraft/core/BlockPos;II)V
	METHOD frameId (Lnet/minecraft/core/BlockPos;)Ljava/lang/String;
		ARG 0 pos
	METHOD getEntityId ()I
	METHOD getId ()Ljava/lang/String;
	METHOD getPos ()Lnet/minecraft/core/BlockPos;
	METHOD getRotation ()I
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/saveddata/maps/MapFrame;
		ARG 0 nbt
	METHOD save ()Lnet/minecraft/nbt/CompoundTag;
