CLASS net/minecraft/server/commands/AdvancementCommands
	METHOD addChildren (Lnet/minecraft/advancements/Advancement;Ljava/util/List;)V
		COMMENT Recursively adds all children of the given advancement to the given list. Does not add the advancement itself to the list.
		ARG 0 advancement
		ARG 1 list
	METHOD getAdvancements (Lnet/minecraft/advancements/Advancement;Lnet/minecraft/server/commands/AdvancementCommands$Mode;)Ljava/util/List;
		COMMENT Gets all advancements that match the given mode.
		ARG 0 advancement
		ARG 1 mode
	METHOD perform (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Lnet/minecraft/server/commands/AdvancementCommands$Action;Ljava/util/Collection;)I
		COMMENT Performs the given action on each advancement in the list, for each player.
		COMMENT
		COMMENT @return The number of affected advancements across all players.
		ARG 0 source
		ARG 1 targets
		ARG 2 action
		ARG 3 advancements
	METHOD performCriterion (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Lnet/minecraft/server/commands/AdvancementCommands$Action;Lnet/minecraft/advancements/Advancement;Ljava/lang/String;)I
		COMMENT Updates a single criterion based on the given action.
		COMMENT
		COMMENT @return The number of affected criteria across all players.
		ARG 0 source
		ARG 1 targets
		ARG 2 action
		ARG 3 advancement
		ARG 4 criterionName
	METHOD register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	CLASS Mode
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 parents
			ARG 4 children
	CLASS Action
		METHOD perform (Lnet/minecraft/server/level/ServerPlayer;Ljava/lang/Iterable;)I
			COMMENT Applies this action to all of the given advancements.
			COMMENT
			COMMENT @return The number of players affected.
			ARG 1 player
			ARG 2 advancements
		METHOD perform (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;)Z
			COMMENT Applies this action to the given advancement.
			COMMENT
			COMMENT @return True if the player was affected.
			ARG 1 player
			ARG 2 advancement
		METHOD performCriterion (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;Ljava/lang/String;)Z
			COMMENT Applies this action to the given criterion.
			COMMENT
			COMMENT @return True if the player was affected.
			ARG 1 player
			ARG 2 advancement
			ARG 3 criterionName
		CLASS 1
			METHOD perform (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;)Z
				COMMENT Applies this action to the given advancement.
				COMMENT
				COMMENT @return True if the player was affected.
				ARG 1 player
				ARG 2 advancement
			METHOD performCriterion (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;Ljava/lang/String;)Z
				COMMENT Applies this action to the given criterion.
				COMMENT
				COMMENT @return True if the player was affected.
				ARG 1 player
				ARG 2 advancement
				ARG 3 criterionName
		CLASS 2
			METHOD perform (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;)Z
				COMMENT Applies this action to the given advancement.
				COMMENT
				COMMENT @return True if the player was affected.
				ARG 1 player
				ARG 2 advancement
			METHOD performCriterion (Lnet/minecraft/server/level/ServerPlayer;Lnet/minecraft/advancements/Advancement;Ljava/lang/String;)Z
				COMMENT Applies this action to the given criterion.
				COMMENT
				COMMENT @return True if the player was affected.
				ARG 1 player
				ARG 2 advancement
				ARG 3 criterionName
