CLASS net/minecraft/server/commands/EnchantCommand
	METHOD enchant (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Lnet/minecraft/core/Holder;I)I
		ARG 0 source
		ARG 1 targets
		ARG 2 enchantment
		ARG 3 level
	METHOD lambda$register$4 (Lnet/minecraft/commands/CommandSourceStack;)Z
		ARG 0 source
	METHOD lambda$register$5 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD lambda$register$6 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 entity
	METHOD lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 entity
	METHOD lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 item
	METHOD lambda$static$3 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 requestedLvl
		ARG 1 maxLvl
	METHOD register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/commands/CommandBuildContext;)V
		ARG 0 dispatcher
		ARG 1 context
