CLASS net/minecraft/server/commands/FillBiomeCommand
	METHOD fill (Lnet/minecraft/commands/CommandSourceStack;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Holder$Reference;Ljava/util/function/Predicate;)I
		ARG 0 source
		ARG 1 from
		ARG 2 to
		ARG 3 biome
		ARG 4 filter
	METHOD quantize (I)I
		ARG 0 value
	METHOD quantize (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 0 pos
	METHOD register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/commands/CommandBuildContext;)V
		ARG 0 dispatcher
		ARG 1 context
