CLASS net/minecraft/server/commands/TagCommand
	METHOD addTag (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 entities
		ARG 2 tagName
	METHOD getTags (Ljava/util/Collection;)Ljava/util/Collection;
		COMMENT Gets all tags that are present on at least one of the given entities.
		ARG 0 entities
	METHOD listTags (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 entities
	METHOD register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD removeTag (Lnet/minecraft/commands/CommandSourceStack;Ljava/util/Collection;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 entities
		ARG 2 tagName
