CLASS net/minecraft/world/entity/player/Player
	FIELD gameProfile Lcom/mojang/authlib/GameProfile;
		COMMENT The player's unique game profile
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;FLcom/mojang/authlib/GameProfile;)V
		ARG 1 level
		ARG 2 pos
		ARG 3 yRot
		ARG 4 gameProfile
	METHOD actuallyHurt (Lnet/minecraft/world/damagesource/DamageSource;F)V
		COMMENT Deals damage to the entity. This will take the armor of the entity into consideration before damaging the health bar.
		ARG 1 damageSrc
		ARG 2 damageAmount
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 stack
	METHOD addParticlesAroundSelf (Lnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 particleOption
	METHOD attack (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Attacks for the player the targeted entity with the currently equipped item.  The equipped item has hitEntity called on it. Args: targetEntity
		ARG 1 target
	METHOD awardRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD awardRecipesByKey ([Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 recipesKeys
	METHOD awardStat (Lnet/minecraft/resources/ResourceLocation;)V
		ARG 1 statKey
	METHOD awardStat (Lnet/minecraft/resources/ResourceLocation;I)V
		ARG 1 stat
		ARG 2 increment
	METHOD awardStat (Lnet/minecraft/stats/Stat;)V
		COMMENT Add a stat once
		ARG 1 stat
	METHOD awardStat (Lnet/minecraft/stats/Stat;I)V
		COMMENT Adds a value to a statistic field.
		ARG 1 stat
		ARG 2 increment
	METHOD blockActionRestricted (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/GameType;)Z
		ARG 1 level
		ARG 2 pos
		ARG 3 gameMode
	METHOD blockUsingShield (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 entity
	METHOD canEat (Z)Z
		ARG 1 canAlwaysEat
	METHOD canHarmPlayer (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 other
	METHOD canTakeItem (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 1 itemstack
	METHOD causeFoodExhaustion (F)V
		COMMENT increases exhaustion level by supplied amount
		ARG 1 exhaustion
	METHOD checkMovementStatistics (DDD)V
		COMMENT Adds a value to a movement statistic field - like run, walk, swin or climb.
		ARG 1 distanceX
		ARG 3 distanceY
		ARG 5 distanceZ
	METHOD checkRidingStatistics (DDD)V
		COMMENT Adds a value to a mounted movement statistic field - by minecart, boat, or pig.
		ARG 1 distanceX
		ARG 3 distanceY
		ARG 5 distanceZ
	METHOD closeContainer ()V
		COMMENT set current crafting inventory back to the 2x2 square
	METHOD createPlayerUUID (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		COMMENT Gets a players UUID given their GameProfie
		ARG 0 profile
	METHOD createPlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 username
	METHOD crit (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Called when the entity is dealt a critical hit.
		ARG 1 entityHit
	METHOD decorateDisplayNameComponent (Lnet/minecraft/network/chat/MutableComponent;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 1 displayName
	METHOD die (Lnet/minecraft/world/damagesource/DamageSource;)V
		COMMENT Called when the mob's health reaches 0.
		ARG 1 cause
	METHOD disableShield (Z)V
		ARG 1 becauseOfAxe
	METHOD displayClientMessage (Lnet/minecraft/network/chat/Component;Z)V
		ARG 1 chatComponent
		ARG 2 actionBar
	METHOD doWaterSplashEffect ()V
		COMMENT Plays the {@link #getSplashSound() splash sound}, and the {@link ParticleType#WATER_BUBBLE} and {@link ParticleType#WATER_SPLASH} particles.
	METHOD drop (Lnet/minecraft/world/item/ItemStack;Z)Lnet/minecraft/world/entity/item/ItemEntity;
		COMMENT Drops an item into the world.
		ARG 1 itemStack
		ARG 2 includeThrowerName
	METHOD drop (Lnet/minecraft/world/item/ItemStack;ZZ)Lnet/minecraft/world/entity/item/ItemEntity;
		COMMENT Creates and drops the provided item. Depending on the dropAround, it will drop the item around the player, instead of dropping the item from where the player is pointing at. Likewise, if includeThrowerName is true, the dropped item entity will have the thrower set as the player.
		ARG 1 droppedItem
		ARG 2 dropAround
		ARG 3 includeThrowerName
	METHOD drop (Z)Z
		ARG 1 hasControlDown
	METHOD findRespawnPositionAndUseSpawnBlock (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;FZZ)Ljava/util/Optional;
		ARG 0 serverLevel
		ARG 1 spawnBlockPos
		ARG 2 playerOrientation
		ARG 3 isRespawnForced
		ARG 4 respawnAfterWinningTheGame
	METHOD freeAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD getAbsorptionAmount ()F
		COMMENT Returns the amount of health added by the Absorption effect.
	METHOD getAttackStrengthScale (F)F
		COMMENT Returns the percentage of attack power available based on the cooldown (zero to one).
		ARG 1 adjustTicks
	METHOD getDestroySpeed (Lnet/minecraft/world/level/block/state/BlockState;)F
		ARG 1 state
	METHOD getDimensionChangingDelay ()I
		COMMENT Return the amount of cooldown before this entity can use a portal again.
	METHOD getDimensions (Lnet/minecraft/world/entity/Pose;)Lnet/minecraft/world/entity/EntityDimensions;
		ARG 1 pose
	METHOD getEnderChestInventory ()Lnet/minecraft/world/inventory/PlayerEnderChestContainer;
		COMMENT Returns the InventoryEnderChest of this player.
	METHOD getExperienceReward (Lnet/minecraft/world/entity/player/Player;)I
		COMMENT Get the experience points the entity currently has.
		ARG 1 player
	METHOD getFallDamageSound (I)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 height
	METHOD getFoodData ()Lnet/minecraft/world/food/FoodData;
		COMMENT Returns the player's FoodStats object.
	METHOD getGameProfile ()Lcom/mojang/authlib/GameProfile;
		COMMENT Returns the GameProfile for this player
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getItemBySlot (Lnet/minecraft/world/entity/EquipmentSlot;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 slot
	METHOD getMyRidingOffset ()D
		COMMENT Returns the Y Offset of this entity.
	METHOD getPortalWaitTime ()I
		COMMENT Return the amount of time this entity should stay in a portal before being transported.
	METHOD getProjectile (Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack;
		ARG 1 shootable
	METHOD getRopeHoldPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getScoreboardName ()Ljava/lang/String;
		COMMENT Returns a String to use as this entity's name in the scoreboard/entity selector systems
	METHOD getSpeed ()F
		COMMENT the movespeed used for the new AI system
	METHOD getStandingEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getXpNeededForNextLevel ()I
		COMMENT This method returns the cap amount of experience that the experience bar can hold. With each level, the experience cap on the player's experience bar is raised by 10.
	METHOD giveExperienceLevels (I)V
		COMMENT Add experience levels to this player.
		ARG 1 levels
	METHOD giveExperiencePoints (I)V
		ARG 1 xpPoints
	METHOD hasCorrectToolForDrops (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 1 state
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD hurtArmor (Lnet/minecraft/world/damagesource/DamageSource;F)V
		ARG 1 damageSource
		ARG 2 damage
	METHOD hurtCurrentlyUsedShield (F)V
		ARG 1 damage
	METHOD increaseScore (I)V
		COMMENT Add to player's score
		ARG 1 score
	METHOD interactOn (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 entityToInteractOn
		ARG 2 hand
	METHOD isAlwaysExperienceDropper ()Z
		COMMENT Only use is to identify if class is an instance of player for experience dropping
	METHOD isHurt ()Z
		COMMENT Checks if the player's health is not full and not zero.
	METHOD isImmobile ()Z
		COMMENT Dead and sleeping entities cannot move
	METHOD isInvulnerableTo (Lnet/minecraft/world/damagesource/DamageSource;)Z
		COMMENT Returns whether this Entity is invulnerable to the given DamageSource.
		ARG 1 source
	METHOD isLocalPlayer ()Z
		COMMENT returns true if this is an EntityPlayerSP, or the logged in player.
	METHOD isModelPartShown (Lnet/minecraft/world/entity/player/PlayerModelPart;)Z
		ARG 1 part
	METHOD isReducedDebugInfo ()Z
		COMMENT Whether the "reducedDebugInfo" option is active for this player.
	METHOD isSleepingLongEnough ()Z
		COMMENT Returns whether or not the player is asleep and the screen has fully faded.
	METHOD isSpectator ()Z
		COMMENT Returns true if the player is in spectator mode.
	METHOD jumpFromGround ()V
		COMMENT Causes this entity to do an upwards motion (jumping).
	METHOD killed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 level
		ARG 2 killedEntity
	METHOD lambda$decorateDisplayNameComponent$4 (Ljava/lang/String;Lnet/minecraft/network/chat/Style;)Lnet/minecraft/network/chat/Style;
		ARG 2 style
	METHOD lambda$hurtCurrentlyUsedShield$2 (Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	METHOD lambda$playShoulderEntityAmbientSound$0 (Lnet/minecraft/world/entity/EntityType;)Z
		ARG 0 entityType
	METHOD lambda$playShoulderEntityAmbientSound$1 (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 entityType
	METHOD lambda$respawnEntityOnShoulder$3 (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD magicCrit (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entityHit
	METHOD makeStuckInBlock (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 state
		ARG 2 motionMultiplier
	METHOD mayUseItemAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Lnet/minecraft/world/item/ItemStack;)Z
		COMMENT Returns whether this player can modify the block at a certain location with the given stack.
		COMMENT <p>
		COMMENT The position being queried is {@code pos.offset(facing.getOpposite()))}.
		COMMENT
		COMMENT @return Whether this player may modify the queried location in the current world
		COMMENT @see ItemStack#canPlaceOn(Block)
		COMMENT @see ItemStack#canEditBlocks()
		COMMENT @see PlayerCapabilities#allowEdit
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD maybeBackOffFromEdge (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/MoverType;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 vec
		ARG 2 mover
	METHOD onEnchantmentPerformed (Lnet/minecraft/world/item/ItemStack;I)V
		ARG 1 enchantedItem
		ARG 2 levelCost
	METHOD onUpdateAbilities ()V
		COMMENT Sends the player's abilities to the server (if there is one).
	METHOD openCommandBlock (Lnet/minecraft/world/level/block/entity/CommandBlockEntity;)V
		ARG 1 commandBlockEntity
	METHOD openHorseInventory (Lnet/minecraft/world/entity/animal/horse/AbstractHorse;Lnet/minecraft/world/Container;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD openItemGui (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/InteractionHand;)V
		ARG 1 stack
		ARG 2 hand
	METHOD openJigsawBlock (Lnet/minecraft/world/level/block/entity/JigsawBlockEntity;)V
		ARG 1 jigsawBlockEntity
	METHOD openMenu (Lnet/minecraft/world/MenuProvider;)Ljava/util/OptionalInt;
		ARG 1 menu
	METHOD openMinecartCommandBlock (Lnet/minecraft/world/level/BaseCommandBlock;)V
		ARG 1 commandEntity
	METHOD openStructureBlock (Lnet/minecraft/world/level/block/entity/StructureBlockEntity;)V
		ARG 1 structureEntity
	METHOD openTextEdit (Lnet/minecraft/world/level/block/entity/SignBlockEntity;)V
		ARG 1 signBlockEntity
	METHOD playNotifySound (Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 sound
		ARG 2 source
		ARG 3 volume
		ARG 4 pitch
	METHOD playShoulderEntityAmbientSound (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityCompound
	METHOD playSound (Lnet/minecraft/sounds/SoundEvent;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD resetRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD resetStat (Lnet/minecraft/stats/Stat;)V
		ARG 1 stat
	METHOD respawnEntityOnShoulder (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityCompound
	METHOD rideTick ()V
		COMMENT Handles updating while riding another entity
	METHOD sendMerchantOffers (ILnet/minecraft/world/item/trading/MerchantOffers;IIZZ)V
		ARG 1 containerId
		ARG 2 offers
		ARG 3 villagerLevel
		ARG 4 villagerXp
		ARG 5 showProgress
		ARG 6 canRestock
	METHOD setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD setEntityOnShoulder (Lnet/minecraft/nbt/CompoundTag;)Z
		ARG 1 entityCompound
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameType
	METHOD setItemSlot (Lnet/minecraft/world/entity/EquipmentSlot;Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 slot
		ARG 2 stack
	METHOD setMainArm (Lnet/minecraft/world/entity/HumanoidArm;)V
		ARG 1 hand
	METHOD setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD setRemainingFireTicks (I)V
		ARG 1 ticks
	METHOD setScore (I)V
		COMMENT Set player's score
		ARG 1 score
	METHOD setShoulderEntityLeft (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityCompound
	METHOD setShoulderEntityRight (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 entityCompound
	METHOD startSleepInBed (Lnet/minecraft/core/BlockPos;)Lcom/mojang/datafixers/util/Either;
		ARG 1 bedPos
	METHOD stopSleepInBed (ZZ)V
		ARG 1 wakeImmediatly
		ARG 2 updateLevelForSleepingPlayers
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	METHOD touch (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD travel (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 travelVector
	CLASS BedSleepingProblem
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/network/chat/Component;)V
			ARG 3 message
