CLASS net/minecraft/world/level/BlockEventData
	FIELD block Lnet/minecraft/world/level/block/Block;
	FIELD paramA I
		COMMENT Different for each blockID
	FIELD paramB I
	FIELD pos Lnet/minecraft/core/BlockPos;
	METHOD <init> (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;II)V
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getBlock ()Lnet/minecraft/world/level/block/Block;
	METHOD getParamA ()I
		COMMENT Get the Event ID (different for each BlockID)
	METHOD getParamB ()I
	METHOD getPos ()Lnet/minecraft/core/BlockPos;
	METHOD hashCode ()I
	METHOD toString ()Ljava/lang/String;
