CLASS net/minecraft/world/level/BlockAndTintGetter
	METHOD canSeeSky (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 blockPos
	METHOD getBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 blockPos
		ARG 2 colorResolver
	METHOD getBrightness (Lnet/minecraft/world/level/LightLayer;Lnet/minecraft/core/BlockPos;)I
		ARG 1 lightType
		ARG 2 blockPos
	METHOD getRawBrightness (Lnet/minecraft/core/BlockPos;I)I
		ARG 1 blockPos
		ARG 2 amount
	METHOD getShade (Lnet/minecraft/core/Direction;Z)F
		ARG 1 direction
		ARG 2 shade
