CLASS net/minecraft/world/level/ChunkTickList
	METHOD <init> (Ljava/util/function/Function;Ljava/util/List;)V
		ARG 1 toId
		ARG 2 ticks
	METHOD <init> (Ljava/util/function/Function;Ljava/util/List;J)V
		ARG 1 toId
		ARG 2 ticks
		ARG 3 gameTime
	METHOD copyOut (Lnet/minecraft/world/level/TickList;)V
		ARG 1 tickList
	METHOD create (Lnet/minecraft/nbt/ListTag;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/world/level/ChunkTickList;
		ARG 0 list
	METHOD hasScheduledTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		ARG 1 pos
		ARG 2 item
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;ILnet/minecraft/world/level/TickPriority;)V
		ARG 1 pos
		ARG 2 item
		ARG 3 scheduledTime
		ARG 4 priority
	METHOD willTickThisTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		COMMENT Checks if this position/item is scheduled to be updated this tick
		ARG 1 pos
		ARG 2 obj
	CLASS ScheduledTick
		METHOD <init> (Ljava/lang/Object;Lnet/minecraft/core/BlockPos;ILnet/minecraft/world/level/TickPriority;)V
			ARG 1 type
			ARG 2 pos
			ARG 3 delay
			ARG 4 priority
