CLASS net/minecraft/world/level/ChunkPos
	FIELD COORD_BITS J
	FIELD COORD_MASK J
	FIELD HASH_A I
	FIELD HASH_C I
	FIELD HASH_Z_XOR I
	FIELD INVALID_CHUNK_POS J
		COMMENT Value representing an absent or invalid chunkpos
	FIELD REGION_BITS I
	FIELD REGION_MASK I
	FIELD x I
	FIELD z I
	METHOD <clinit> ()V
	METHOD <init> (II)V
	METHOD <init> (J)V
	METHOD <init> (Lnet/minecraft/core/BlockPos;)V
	METHOD asLong (II)J
		COMMENT Converts the chunk coordinate pair to a long
		ARG 0 x
		ARG 1 z
	METHOD asLong (Lnet/minecraft/core/BlockPos;)J
	METHOD equals (Ljava/lang/Object;)Z
	METHOD getBlockAt (III)Lnet/minecraft/core/BlockPos;
	METHOD getBlockX (I)I
	METHOD getBlockZ (I)I
	METHOD getChessboardDistance (Lnet/minecraft/world/level/ChunkPos;)I
		ARG 1 chunkPos
	METHOD getMaxBlockX ()I
		COMMENT Get the last world X coordinate that belongs to this Chunk
	METHOD getMaxBlockZ ()I
		COMMENT Get the last world Z coordinate that belongs to this Chunk
	METHOD getMiddleBlockPosition (I)Lnet/minecraft/core/BlockPos;
	METHOD getMiddleBlockX ()I
	METHOD getMiddleBlockZ ()I
	METHOD getMinBlockX ()I
		COMMENT Get the first world X coordinate that belongs to this Chunk
	METHOD getMinBlockZ ()I
		COMMENT Get the first world Z coordinate that belongs to this Chunk
	METHOD getRegionLocalX ()I
		COMMENT Gets the x-coordinate of this chunk within the region file that contains it.
	METHOD getRegionLocalZ ()I
		COMMENT Gets the z-coordinate of this chunk within the region file that contains it.
	METHOD getRegionX ()I
		COMMENT Gets the x-coordinate of the region file containing this chunk.
	METHOD getRegionZ ()I
		COMMENT Gets the z-coordinate of the region file containing this chunk.
	METHOD getWorldPosition ()Lnet/minecraft/core/BlockPos;
	METHOD getX (J)I
		ARG 0 chunkAsLong
	METHOD getZ (J)I
		ARG 0 chunkAsLong
	METHOD hashCode ()I
	METHOD rangeClosed (Lnet/minecraft/world/level/ChunkPos;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
	METHOD rangeClosed (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/ChunkPos;)Ljava/util/stream/Stream;
		ARG 0 start
		ARG 1 end
	METHOD toLong ()J
	METHOD toString ()Ljava/lang/String;
	CLASS 1
		FIELD pos Lnet/minecraft/world/level/ChunkPos;
		FIELD val$from Lnet/minecraft/world/level/ChunkPos;
		FIELD val$to Lnet/minecraft/world/level/ChunkPos;
		FIELD val$xDiff I
		FIELD val$zDiff I
		METHOD <init> (JILnet/minecraft/world/level/ChunkPos;Lnet/minecraft/world/level/ChunkPos;II)V
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
