CLASS net/minecraft/world/level/CollisionGetter
	METHOD getBlockCollisions (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 collisionBox
	METHOD getBlockCollisions (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/BiPredicate;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 collisionBox
		ARG 3 filter
	METHOD getChunkForCollisions (II)Lnet/minecraft/world/level/BlockGetter;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getCollisions (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 collisionBox
		ARG 3 filter
	METHOD getEntityCollisions (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 collisionBox
		ARG 3 filter
	METHOD isUnobstructed (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD isUnobstructed (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/shapes/VoxelShape;)Z
		ARG 1 entity
		ARG 2 shape
	METHOD isUnobstructed (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/phys/shapes/CollisionContext;)Z
		ARG 1 state
		ARG 2 pos
		ARG 3 context
	METHOD noCollision (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD noCollision (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 entity
		ARG 2 collisionBox
	METHOD noCollision (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Z
		ARG 1 entity
		ARG 2 collisionBox
		ARG 3 entityPredicate
	METHOD noCollision (Lnet/minecraft/world/phys/AABB;)Z
		ARG 1 collisionBox
