CLASS net/minecraft/world/level/EmptyTickList
	FIELD INSTANCE Lnet/minecraft/world/level/EmptyTickList;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD empty ()Lnet/minecraft/world/level/EmptyTickList;
	METHOD hasScheduledTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		ARG 1 pos
		ARG 2 item
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;I)V
		ARG 1 pos
		ARG 2 item
		ARG 3 scheduledTime
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;ILnet/minecraft/world/level/TickPriority;)V
		ARG 1 pos
		ARG 2 item
		ARG 3 scheduledTime
		ARG 4 priority
	METHOD size ()I
	METHOD willTickThisTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		COMMENT Checks if this position/item is scheduled to be updated this tick
		ARG 1 pos
		ARG 2 obj
