CLASS net/minecraft/world/level/GameType
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD byId (I)Lnet/minecraft/world/level/GameType;
		COMMENT Gets the game type by its ID. Will be survival if none was found.
		ARG 0 id
	METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/level/GameType;
		COMMENT Gets the game type registered with the specified name. If no matches were found, survival will be returned.
		ARG 0 gamemodeName
	METHOD byName (Ljava/lang/String;Lnet/minecraft/world/level/GameType;)Lnet/minecraft/world/level/GameType;
		ARG 0 targetName
		ARG 1 fallback
	METHOD byNullableId (I)Lnet/minecraft/world/level/GameType;
		ARG 0 id
	METHOD getId ()I
		COMMENT Returns the ID of this game type
	METHOD getName ()Ljava/lang/String;
		COMMENT Returns the name of this game type
	METHOD getNullableId (Lnet/minecraft/world/level/GameType;)I
		ARG 0 gameType
	METHOD isBlockPlacingRestricted ()Z
		COMMENT Returns {@code true} if this is the ADVENTURE game type
	METHOD isCreative ()Z
		COMMENT Returns {@code true} if this is the CREATIVE game type
	METHOD isSurvival ()Z
		COMMENT Returns {@code true} if this is the SURVIVAL or ADVENTURE game type
	METHOD updatePlayerAbilities (Lnet/minecraft/world/entity/player/Abilities;)V
		COMMENT Configures the player abilities based on the game type
		ARG 1 abilities
