CLASS net/minecraft/world/level/LevelReader
	METHOD canSeeSkyFromBelowWater (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD containsAnyLiquid (Lnet/minecraft/world/phys/AABB;)Z
		COMMENT Checks if any of the blocks within the aabb are liquids.
		ARG 1 bb
	METHOD getBiome (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 pos
	METHOD getBlockStatesIfLoaded (Lnet/minecraft/world/phys/AABB;)Ljava/util/stream/Stream;
		ARG 1 aabb
	METHOD getBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 blockPos
		ARG 2 colorResolver
	METHOD getBrightness (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD getChunk (II)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 requiredStatus
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 x
		ARG 2 z
		ARG 3 requiredStatus
		ARG 4 nonnull
	METHOD getChunk (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 pos
	METHOD getChunkForCollisions (II)Lnet/minecraft/world/level/BlockGetter;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getDirectSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 heightmapType
		ARG 2 x
		ARG 3 z
	METHOD getHeightmapPos (Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 heightmapType
		ARG 2 pos
	METHOD getMaxLocalRawBrightness (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getMaxLocalRawBrightness (Lnet/minecraft/core/BlockPos;I)I
		ARG 1 pos
		ARG 2 amount
	METHOD getNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD getUncachedNoiseBiome (III)Lnet/minecraft/world/level/biome/Biome;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD hasChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD hasChunkAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD hasChunksAt (IIIIII)Z
		ARG 1 fromX
		ARG 2 fromY
		ARG 3 fromZ
		ARG 4 toX
		ARG 5 toY
		ARG 6 toZ
	METHOD hasChunksAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 from
		ARG 2 to
	METHOD isEmptyBlock (Lnet/minecraft/core/BlockPos;)Z
		COMMENT Checks to see if an air block exists at the provided location. Note that this only checks to see if the blocks material is set to air, meaning it is possible for non-vanilla blocks to still pass this check.
		ARG 1 pos
	METHOD isWaterAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
