CLASS net/minecraft/world/level/LevelSimulatedReader
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/BlockEntityType;)Ljava/util/Optional;
		ARG 1 pos
		ARG 2 type
	METHOD getHeightmapPos (Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
		ARG 1 heightmapType
		ARG 2 pos
	METHOD isFluidAtPosition (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 predicate
	METHOD isStateAtPosition (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 state
