CLASS net/minecraft/world/level/Level
	FIELD randValue I
		COMMENT Contains the current Linear Congruential Generator seed for block updates. Used with an A value of 3 and a C value of 0x3c6ef35f, producing a highly planar series of values ill-suited for choosing random blocks in a 16x128x16 field.
	METHOD <init> (Lnet/minecraft/world/level/storage/WritableLevelData;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Holder;Ljava/util/function/Supplier;ZZJ)V
		ARG 1 levelData
		ARG 2 dimension
		ARG 3 dimensionTypeRegistration
		ARG 4 profiler
		ARG 5 isClientSide
		ARG 6 isDebug
		ARG 7 biomeZoomSeed
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addAlwaysVisibleParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particleData
		ARG 2 ignoreRange
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD addBlockEntityTicker (Lnet/minecraft/world/level/block/entity/TickingBlockEntity;)V
		ARG 1 ticker
	METHOD addDestroyBlockEffect (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)V
		ARG 1 particleData
		ARG 2 forceAlwaysRender
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 xSpeed
		ARG 11 ySpeed
		ARG 13 zSpeed
	METHOD blockEntityChanged (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD blockEvent (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 eventID
		ARG 4 eventParam
	METHOD broadcastEntityEvent (Lnet/minecraft/world/entity/Entity;B)V
		COMMENT sends a Packet 38 (Entity Status) to all tracked players of that entity
		ARG 1 entity
		ARG 2 state
	METHOD createFireworks (DDDDDDLnet/minecraft/nbt/CompoundTag;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 motionX
		ARG 9 motionY
		ARG 11 motionZ
		ARG 13 compound
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;ZLnet/minecraft/world/entity/Entity;I)Z
		ARG 1 pos
		ARG 2 dropBlock
		ARG 3 entity
		ARG 4 recursionLeft
	METHOD destroyBlockProgress (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 breakerId
		ARG 2 pos
		ARG 3 progress
	METHOD disconnect ()V
		COMMENT If on MP, sends a quitting packet.
	METHOD explode (Lnet/minecraft/world/entity/Entity;DDDFLnet/minecraft/world/level/Explosion$BlockInteraction;)Lnet/minecraft/world/level/Explosion;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 explosionRadius
		ARG 9 mode
	METHOD explode (Lnet/minecraft/world/entity/Entity;DDDFZLnet/minecraft/world/level/Explosion$BlockInteraction;)Lnet/minecraft/world/level/Explosion;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 explosionRadius
		ARG 9 causesFire
		ARG 10 mode
	METHOD explode (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/damagesource/DamageSource;Lnet/minecraft/world/level/ExplosionDamageCalculator;DDDFZLnet/minecraft/world/level/Explosion$BlockInteraction;)Lnet/minecraft/world/level/Explosion;
		ARG 1 exploder
		ARG 2 damageSource
		ARG 3 context
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 size
		ARG 11 causesFire
		ARG 12 mode
	METHOD fillReportDetails (Lnet/minecraft/CrashReport;)Lnet/minecraft/CrashReportCategory;
		COMMENT Adds some basic stats of the world to the given crash report.
		ARG 1 report
	METHOD gatherChunkSourceStats ()Ljava/lang/String;
		COMMENT Returns the name of the current chunk provider, by calling chunkprovider.makeString()
	METHOD getBestNeighborSignal (Lnet/minecraft/core/BlockPos;)I
		COMMENT Checks if the specified block or its neighbors are powered by a neighboring block. Used by blocks like TNT and Doors.
		ARG 1 pos
	METHOD getBlockEntity (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/entity/BlockEntity;
		ARG 1 pos
	METHOD getBlockRandomPos (IIII)Lnet/minecraft/core/BlockPos;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 yMask
	METHOD getBlockState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
		ARG 1 pos
	METHOD getChunk (II)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getChunk (IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Lnet/minecraft/world/level/chunk/ChunkAccess;
		ARG 1 x
		ARG 2 z
		ARG 3 requiredStatus
		ARG 4 nonnull
	METHOD getChunkAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/chunk/LevelChunk;
		ARG 1 pos
	METHOD getChunkForCollisions (II)Lnet/minecraft/world/level/BlockGetter;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD getCurrentDifficultyAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/DifficultyInstance;
		ARG 1 pos
	METHOD getDirectSignalTo (Lnet/minecraft/core/BlockPos;)I
		COMMENT Returns the single highest strong power out of all directions using getStrongPower(BlockPos, EnumFacing)
		ARG 1 pos
	METHOD getEntities (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/AABB;Ljava/util/function/Predicate;)Ljava/util/List;
		COMMENT Gets all entities within the specified AABB excluding the one passed into it.
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 predicate
	METHOD getEntity (I)Lnet/minecraft/world/entity/Entity;
		COMMENT Returns the Entity with the given ID, or null if it doesn't exist in this World.
		ARG 1 id
	METHOD getFluidState (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/material/FluidState;
		ARG 1 pos
	METHOD getGameRules ()Lnet/minecraft/world/level/GameRules;
		COMMENT Gets the GameRules instance.
	METHOD getHeight (Lnet/minecraft/world/level/levelgen/Heightmap$Types;II)I
		ARG 1 heightmapType
		ARG 2 x
		ARG 3 z
	METHOD getLevelData ()Lnet/minecraft/world/level/storage/LevelData;
		COMMENT Returns the world's WorldInfo object
	METHOD getMapData (Ljava/lang/String;)Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;
		ARG 1 mapName
	METHOD getRainLevel (F)F
		COMMENT Returns rain strength.
		ARG 1 delta
	METHOD getSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 facing
	METHOD getSunAngle (F)F
		COMMENT Return getCelestialAngle()*2*PI
		ARG 1 partialTicks
	METHOD getThunderLevel (F)F
		ARG 1 delta
	METHOD globalLevelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 id
		ARG 2 pos
		ARG 3 data
	METHOD guardEntityTick (Ljava/util/function/Consumer;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 consumerEntity
		ARG 2 entity
	METHOD hasNeighborSignal (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD hasSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 side
	METHOD isDay ()Z
		COMMENT Checks whether its daytime by seeing if the light subtracted from the skylight is less than 4. Always returns true on the client because vanilla has no need for it on the client, therefore it is not synced to the client
	METHOD isHumidAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isInSpawnableBounds (Lnet/minecraft/core/BlockPos;)Z
		ARG 0 pos
	METHOD isInWorldBounds (Lnet/minecraft/core/BlockPos;)Z
		COMMENT Check if the given BlockPos has valid coordinates
		ARG 1 pos
	METHOD isInWorldBoundsHorizontal (Lnet/minecraft/core/BlockPos;)Z
		ARG 0 pos
	METHOD isLoaded (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD isOutsideSpawnableHeight (I)Z
		ARG 0 y
	METHOD isRaining ()Z
		COMMENT Returns true if the current rain strength is greater than 0.2
	METHOD isRainingAt (Lnet/minecraft/core/BlockPos;)Z
		COMMENT Check if precipitation is currently happening at a position
		ARG 1 position
	METHOD isStateAtPosition (Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 state
	METHOD isThundering ()Z
		COMMENT Returns true if the current thunder strength (weighted with the rain strength) is greater than 0.9
	METHOD loadedAndEntityCanStandOn (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 pos
		ARG 2 entity
	METHOD loadedAndEntityCanStandOnFace (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 entity
		ARG 3 direction
	METHOD mayInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 player
		ARG 2 pos
	METHOD neighborChanged (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
		ARG 2 block
		ARG 3 fromPos
	METHOD onBlockStateChange (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 blockState
		ARG 3 newState
	METHOD playLocalSound (DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 category
		ARG 9 volume
		ARG 10 pitch
		ARG 11 distanceDelay
	METHOD playSeededSound (Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFJ)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 source
		ARG 10 volume
		ARG 11 pitch
		ARG 12 seed
	METHOD playSeededSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFJ)V
		ARG 1 player
		ARG 2 entity
		ARG 3 sound
		ARG 4 source
		ARG 5 volume
		ARG 6 pitch
		ARG 7 seed
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		COMMENT Plays a sound. On the server, the sound is broadcast to all nearby <em>except</em> the given player. On the client, the sound only plays if the given player is the client player. Thus, this method is intended to be called from code running on both sides. The client plays it locally and the server plays it for everyone else.
		ARG 1 player
		ARG 2 pos
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		ARG 1 player
		ARG 2 entity
		ARG 3 event
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD postGameEventInRadius (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/core/BlockPos;I)V
		ARG 1 entity
		ARG 2 gameEvent
		ARG 3 pos
		ARG 4 notificationRadius
	METHOD prepareWeather ()V
		COMMENT Called from World constructor to set rainingStrength and thunderingStrength
	METHOD removeBlock (Lnet/minecraft/core/BlockPos;Z)Z
		ARG 1 pos
		ARG 2 isMoving
	METHOD removeBlockEntity (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD sendBlockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;I)V
		COMMENT Flags are as in setBlockState
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD sendPacketToServer (Lnet/minecraft/network/protocol/Packet;)V
		ARG 1 packet
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
		COMMENT Sets a block state into this world.Flags are as follows:
		COMMENT 1 will cause a block update.
		COMMENT 2 will send the change to clients.
		COMMENT 4 will prevent the block from being re-rendered.
		COMMENT 8 will force any re-renders to run on the main thread instead
		COMMENT 16 will prevent neighbor reactions (e.g. fences connecting, observers pulsing).
		COMMENT 32 will prevent neighbor reactions from spawning drops.
		COMMENT 64 will signify the block is being moved.
		COMMENT Flags can be OR-ed
		ARG 1 pos
		ARG 2 newState
		ARG 3 flags
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;II)Z
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
		ARG 4 recursionLeft
	METHOD setBlockAndUpdate (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z
		COMMENT Convenience method to update the block on both the client and server
		ARG 1 pos
		ARG 2 state
	METHOD setBlockEntity (Lnet/minecraft/world/level/block/entity/BlockEntity;)V
		ARG 1 blockEntity
	METHOD setBlocksDirty (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 blockPos
		ARG 2 oldState
		ARG 3 newState
	METHOD setMapData (Ljava/lang/String;Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;)V
		ARG 1 mapId
		ARG 2 data
	METHOD setRainLevel (F)V
		COMMENT Sets the strength of the rain.
		ARG 1 strength
	METHOD setSkyFlashTime (I)V
		ARG 1 timeFlash
	METHOD setSpawnSettings (ZZ)V
		COMMENT first boolean for hostile mobs and second for peaceful mobs
		ARG 1 hostile
		ARG 2 peaceful
	METHOD setThunderLevel (F)V
		COMMENT Sets the strength of the thunder.
		ARG 1 strength
	METHOD updateNeighborsAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD updateNeighborsAtExceptFromFacing (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/Direction;)V
		ARG 1 pos
		ARG 2 blockType
		ARG 3 skipSide
	METHOD updateNeighbourForOutputSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD updateSkyBrightness ()V
		COMMENT Called on construction of the World class to setup the initial skylight values
