CLASS net/minecraft/world/level/LevelAccessor
	METHOD addParticle (Lnet/minecraft/core/particles/ParticleOptions;DDDDDD)V
		ARG 1 particleData
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
	METHOD blockUpdated (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/Block;)V
		ARG 1 pos
		ARG 2 block
	METHOD gameEvent (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/gameevent/GameEvent;Lnet/minecraft/core/BlockPos;)V
		ARG 1 entity
		ARG 2 event
		ARG 3 pos
	METHOD getChunkSource ()Lnet/minecraft/world/level/chunk/ChunkSource;
		COMMENT Gets the world's chunk provider
	METHOD getCurrentDifficultyAt (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/DifficultyInstance;
		ARG 1 pos
	METHOD getLevelData ()Lnet/minecraft/world/level/storage/LevelData;
		COMMENT Returns the world's WorldInfo object
	METHOD hasChunk (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD levelEvent (ILnet/minecraft/core/BlockPos;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD levelEvent (Lnet/minecraft/world/entity/player/Player;ILnet/minecraft/core/BlockPos;I)V
		ARG 1 player
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD playSound (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/core/BlockPos;Lnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FF)V
		COMMENT Plays a sound. On the server, the sound is broadcast to all nearby <em>except</em> the given player. On the client, the sound only plays if the given player is the client player. Thus, this method is intended to be called from code running on both sides. The client plays it locally and the server plays it for everyone else.
		ARG 1 player
		ARG 2 pos
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
