CLASS net/minecraft/world/level/ServerTickList
	FIELD alreadyTicked Ljava/util/List;
		COMMENT Entries from {@link #pendingTickListEntriesThisTick} that have already run this tick.
	METHOD addTickData (Lnet/minecraft/world/level/TickNextTickData;)V
		ARG 1 entry
	METHOD copy (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/core/BlockPos;)V
		ARG 1 area
		ARG 2 offset
	METHOD fetchTicksInArea (Ljava/util/List;Ljava/util/Collection;Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Z)Ljava/util/List;
		ARG 1 result
		ARG 2 entries
		ARG 3 bb
		ARG 4 remove
	METHOD fetchTicksInArea (Lnet/minecraft/world/level/levelgen/structure/BoundingBox;ZZ)Ljava/util/List;
		ARG 1 area
		ARG 2 remove
		ARG 3 skipCompleted
	METHOD fetchTicksInChunk (Lnet/minecraft/world/level/ChunkPos;ZZ)Ljava/util/List;
		ARG 1 pos
		ARG 2 remove
		ARG 3 skipCompleted
	METHOD hasScheduledTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		ARG 1 pos
		ARG 2 item
	METHOD save (Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/ListTag;
		ARG 1 pos
	METHOD saveTickList (Ljava/util/function/Function;Ljava/lang/Iterable;J)Lnet/minecraft/nbt/ListTag;
		ARG 0 targetNameFunction
		ARG 1 tickEntries
		ARG 2 time
	METHOD scheduleTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;ILnet/minecraft/world/level/TickPriority;)V
		ARG 1 pos
		ARG 2 item
		ARG 3 scheduledTime
		ARG 4 priority
	METHOD willTickThisTick (Lnet/minecraft/core/BlockPos;Ljava/lang/Object;)Z
		COMMENT Checks if this position/item is scheduled to be updated this tick
		ARG 1 pos
		ARG 2 obj
