CLASS net/minecraft/world/level/SignalGetter
	METHOD getBestNeighborSignal (Lnet/minecraft/core/BlockPos;)I
		COMMENT Returns the highest redstone signal the given position receives from neighboring blocks.
		ARG 1 pos
	METHOD getControlInputSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Z)I
		COMMENT Returns the control signal emitted from the given position in the given direction.
		COMMENT If {@code diodesOnly} is {@code true}, this method returns the direct signal emitted if
		COMMENT and only if this position is occupied by a diode (i.e. a repeater or comparator).
		COMMENT Otherwise, if this position is occupied by a
		COMMENT {@linkplain net.minecraft.world.level.block.Blocks#REDSTONE_BLOCK redstone block},
		COMMENT this method will return the redstone signal emitted by it. If not, this method will
		COMMENT return the direct signal emitted from this position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone signal related methods are backwards, so this method
		COMMENT checks for the signal emitted in the <i>opposite</i> direction of the one given.
		ARG 1 pos
		ARG 2 direction
		ARG 3 diodesOnly
	METHOD getDirectSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		COMMENT Returns the direct redstone signal emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone signal related methods are backwards, so this method
		COMMENT checks for the signal emitted in the <i>opposite</i> direction of the one given.
		ARG 1 pos
		ARG 2 direction
	METHOD getDirectSignalTo (Lnet/minecraft/core/BlockPos;)I
		COMMENT Returns the direct redstone signal the given position receives from neighboring blocks.
		ARG 1 pos
	METHOD getSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		COMMENT Returns the redstone signal emitted from the given position in the given direction.
		COMMENT This is the highest value between the signal emitted by the block itself, and the direct signal
		COMMENT received from neighboring blocks if the block is a redstone conductor.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone signal related methods are backwards, so this method
		COMMENT checks for the signal emitted in the <i>opposite</i> direction of the one given.
		ARG 1 pos
		ARG 2 direction
	METHOD hasNeighborSignal (Lnet/minecraft/core/BlockPos;)Z
		COMMENT Returns whether the given position receives any redstone signal from neighboring blocks.
		ARG 1 pos
	METHOD hasSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		COMMENT Returns whether a redstone signal is emitted from the given position in the given direction.
		COMMENT
		COMMENT <p>
		COMMENT NOTE: directions in redstone signal related methods are backwards, so this method
		COMMENT checks for the signal emitted in the <i>opposite</i> direction of the one given.
		ARG 1 pos
		ARG 2 direction
