CLASS net/minecraft/world/level/SignalGetter
	METHOD getBestNeighborSignal (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getControlInputSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;Z)I
		ARG 1 pos
		ARG 2 direction
	METHOD getDirectSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD getDirectSignalTo (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD getSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD hasNeighborSignal (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD hasSignal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 direction
