CLASS net/minecraft/world/entity/ai/control/BodyRotationControl
	FIELD DELAY_UNTIL_STARTING_TO_FACE_FORWARD I
	FIELD HEAD_STABLE_ANGLE I
	FIELD HOW_LONG_IT_TAKES_TO_FACE_FORWARD I
	FIELD headStableTime I
	FIELD lastStableYHeadRot F
	FIELD mob Lnet/minecraft/world/entity/Mob;
	METHOD <init> (Lnet/minecraft/world/entity/Mob;)V
	METHOD clientTick ()V
		COMMENT Update the Head and Body rendenring angles
	METHOD isMoving ()Z
	METHOD notCarryingMobPassengers ()Z
	METHOD rotateBodyIfNecessary ()V
	METHOD rotateHeadIfNecessary ()V
	METHOD rotateHeadTowardsFront ()V
