CLASS net/minecraft/world/entity/ai/control/LookControl
	METHOD <init> (Lnet/minecraft/world/entity/Mob;)V
		ARG 1 mob
	METHOD getWantedY (Lnet/minecraft/world/entity/Entity;)D
		ARG 0 entity
	METHOD lambda$tick$0 (Ljava/lang/Float;)V
		ARG 1 rotationWanted
	METHOD lambda$tick$1 (Ljava/lang/Float;)V
		ARG 1 rotationWanted
	METHOD rotateTowards (FFF)F
		COMMENT Rotate as much as possible from {@code from} to {@code to} within the bounds of {@code maxDelta}
		ARG 1 from
		ARG 2 to
		ARG 3 maxDelta
	METHOD setLookAt (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setLookAt (DDDFF)V
		COMMENT Sets position to look at
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 deltaYaw
		ARG 8 deltaPitch
	METHOD setLookAt (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Sets a mob's look vector to an entity's location
		ARG 1 entity
	METHOD setLookAt (Lnet/minecraft/world/entity/Entity;FF)V
		COMMENT Sets position to look at using entity
		ARG 1 entity
		ARG 2 deltaYaw
		ARG 3 deltaPitch
	METHOD setLookAt (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Sets the mob's look vector
		ARG 1 lookVector
	METHOD tick ()V
		COMMENT Updates look
