CLASS net/minecraft/world/entity/ai/control/LookControl
	METHOD getWantedY (Lnet/minecraft/world/entity/Entity;)D
		ARG 0 entity
	METHOD rotateTowards (FFF)F
		COMMENT Rotate as much as possible from {@code from} to {@code to} within the bounds of {@code maxDelta}
		ARG 1 from
		ARG 2 to
		ARG 3 maxDelta
	METHOD setLookAt (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setLookAt (DDDFF)V
		COMMENT Sets position to look at
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 deltaYaw
		ARG 8 deltaPitch
	METHOD setLookAt (Lnet/minecraft/world/entity/Entity;FF)V
		COMMENT Sets position to look at using entity
		ARG 1 entity
		ARG 2 deltaYaw
		ARG 3 deltaPitch
	METHOD setLookAt (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 lookVector
	METHOD tick ()V
		COMMENT Updates look
