CLASS net/minecraft/world/scores/PlayerTeam
	METHOD canSeeFriendlyInvisibles ()Z
		COMMENT Checks whether members of this team can see other members that are invisible.
	METHOD getCollisionRule ()Lnet/minecraft/world/scores/Team$CollisionRule;
		COMMENT Gets the rule to be used for handling collisions with members of this team.
	METHOD getColor ()Lnet/minecraft/ChatFormatting;
		COMMENT Gets the color for this team. The team color is used mainly for team kill objectives and team-specific setDisplay usage" it does _not_ affect all situations (for instance, the prefix is used for the glowing effect).
	METHOD getDeathMessageVisibility ()Lnet/minecraft/world/scores/Team$Visibility;
		COMMENT Gets the visibility flags for player death messages.
	METHOD getDisplayName ()Lnet/minecraft/network/chat/Component;
		COMMENT Gets the display name for this team.
	METHOD getName ()Ljava/lang/String;
		COMMENT Retrieve the name by which this team is registered in the scoreboard
	METHOD getNameTagVisibility ()Lnet/minecraft/world/scores/Team$Visibility;
		COMMENT Gets the visibility flags for player name tags.
	METHOD getPlayers ()Ljava/util/Collection;
		COMMENT Gets a collection of all members of this team.
	METHOD isAllowFriendlyFire ()Z
		COMMENT Checks whether friendly fire (PVP between members of the team) is allowed.
	METHOD packOptions ()I
		COMMENT Gets a bitmask containing the friendly fire and invisibles flags.
	METHOD setAllowFriendlyFire (Z)V
		COMMENT Sets whether friendly fire (PVP between members of the team) is allowed.
		ARG 1 friendlyFire
	METHOD setCollisionRule (Lnet/minecraft/world/scores/Team$CollisionRule;)V
		COMMENT Sets the rule to be used for handling collisions with members of this team.
		ARG 1 rule
	METHOD setColor (Lnet/minecraft/ChatFormatting;)V
		COMMENT Sets the color for this team. The team color is used mainly for team kill objectives and team-specific setDisplay usage" it does _not_ affect all situations (for instance, the prefix is used for the glowing effect).
		ARG 1 color
	METHOD setDeathMessageVisibility (Lnet/minecraft/world/scores/Team$Visibility;)V
		COMMENT Sets the visibility flags for player death messages.
		ARG 1 visibility
	METHOD setDisplayName (Lnet/minecraft/network/chat/Component;)V
		COMMENT Sets the display name for this team.
		ARG 1 name
	METHOD setNameTagVisibility (Lnet/minecraft/world/scores/Team$Visibility;)V
		COMMENT Sets the visibility flags for player name tags.
		ARG 1 visibility
	METHOD setSeeFriendlyInvisibles (Z)V
		COMMENT Sets whether members of this team can see other members that are invisible.
		ARG 1 friendlyInvisibles
	METHOD unpackOptions (I)V
		COMMENT Sets friendly fire and invisibles flags based off of the given bitmask.
		ARG 1 flags
