CLASS net/minecraft/world/scores/ScoreboardSaveData
	FIELD FILE_ID Ljava/lang/String;
	FIELD scoreboard Lnet/minecraft/world/scores/Scoreboard;
	METHOD <init> (Lnet/minecraft/world/scores/Scoreboard;)V
	METHOD lambda$loadObjectives$0 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/world/scores/criteria/ObjectiveCriteria;)V
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/scores/ScoreboardSaveData;
	METHOD loadDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD loadObjectives (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 nbt
	METHOD loadTeamPlayers (Lnet/minecraft/world/scores/PlayerTeam;Lnet/minecraft/nbt/ListTag;)V
		ARG 1 playerTeam
		ARG 2 tagList
	METHOD loadTeams (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tagList
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD saveDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD saveObjectives ()Lnet/minecraft/nbt/ListTag;
	METHOD saveTeams ()Lnet/minecraft/nbt/ListTag;
