CLASS net/minecraft/world/scores/ScoreboardSaveData
	METHOD <init> (Lnet/minecraft/world/scores/Scoreboard;)V
		ARG 1 scoreboard
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/scores/ScoreboardSaveData;
		ARG 1 tag
	METHOD loadDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD loadObjectives (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tag
	METHOD loadTeamPlayers (Lnet/minecraft/world/scores/PlayerTeam;Lnet/minecraft/nbt/ListTag;)V
		ARG 1 playerTeam
		ARG 2 tagList
	METHOD loadTeams (Lnet/minecraft/nbt/ListTag;)V
		ARG 1 tagList
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 compound
	METHOD saveDisplaySlots (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD setScoreboard (Lnet/minecraft/world/scores/Scoreboard;)V
		ARG 1 scoreboard
