CLASS net/minecraft/world/scores/Team
	METHOD canSeeFriendlyInvisibles ()Z
		COMMENT Checks whether members of this team can see other members that are invisible.
	METHOD getCollisionRule ()Lnet/minecraft/world/scores/Team$CollisionRule;
		COMMENT Gets the rule to be used for handling collisions with members of this team.
	METHOD getColor ()Lnet/minecraft/ChatFormatting;
		COMMENT Gets the color for this team. The team color is used mainly for team kill objectives and team-specific setDisplay usage. It does _not_ affect all situations (for instance, the prefix is used for the glowing effect).
	METHOD getDeathMessageVisibility ()Lnet/minecraft/world/scores/Team$Visibility;
		COMMENT Gets the visibility flags for player death messages.
	METHOD getFormattedName (Lnet/minecraft/network/chat/Component;)Lnet/minecraft/network/chat/MutableComponent;
		ARG 1 formattedName
	METHOD getName ()Ljava/lang/String;
		COMMENT Retrieve the name by which this team is registered in the scoreboard
	METHOD getNameTagVisibility ()Lnet/minecraft/world/scores/Team$Visibility;
		COMMENT Gets the visibility flags for player name tags.
	METHOD getPlayers ()Ljava/util/Collection;
		COMMENT Gets a collection of all members of this team.
	METHOD isAlliedTo (Lnet/minecraft/world/scores/Team;)Z
		COMMENT Same as ==
		ARG 1 other
	METHOD isAllowFriendlyFire ()Z
		COMMENT Checks whether friendly fire (PVP between members of the team) is allowed.
	CLASS Visibility
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 id
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/scores/Team$Visibility;
			ARG 0 name
	CLASS CollisionRule
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 id
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/scores/Team$CollisionRule;
			ARG 0 name
