CLASS net/minecraft/data/tags/ItemTagsProvider
	FIELD blockTags Ljava/util/function/Function;
		COMMENT A function that resolves block tag builders.
	METHOD <init> (Lnet/minecraft/data/DataGenerator;Lnet/minecraft/data/tags/BlockTagsProvider;)V
	METHOD addTags ()V
	METHOD copy (Lnet/minecraft/tags/Tag$Named;Lnet/minecraft/tags/Tag$Named;)V
		COMMENT Copies the entries from a block tag into an item tag.
		ARG 1 blockTag
		ARG 2 itemTag
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
	METHOD getPath (Lnet/minecraft/resources/ResourceLocation;)Ljava/nio/file/Path;
		COMMENT Resolves a Path for the location to save the given tag.
		ARG 1 id
