CLASS net/minecraft/data/tags/ItemTagsProvider
	FIELD blockTags Ljava/util/function/Function;
		COMMENT A function that resolves block tag builders.
	METHOD <init> (Lnet/minecraft/data/DataGenerator;Lnet/minecraft/data/tags/BlockTagsProvider;)V
		ARG 1 generator
		ARG 2 blockTagsProvider
	METHOD copy (Lnet/minecraft/tags/TagKey;Lnet/minecraft/tags/TagKey;)V
		COMMENT Copies the entries from a block tag into an item tag.
		ARG 1 blockTag
		ARG 2 itemTag
	METHOD getName ()Ljava/lang/String;
		COMMENT Gets a name for this provider, to use in logging.
