CLASS net/minecraft/data/tags/ItemTagsProvider
	FIELD blockTags Ljava/util/function/Function;
		COMMENT A function that resolves block tag builders.
	METHOD <init> (Lnet/minecraft/data/PackOutput;Ljava/util/concurrent/CompletableFuture;Lnet/minecraft/data/tags/TagsProvider;)V
		ARG 1 output
		ARG 2 lookupProvider
	METHOD copy (Lnet/minecraft/tags/TagKey;Lnet/minecraft/tags/TagKey;)V
		COMMENT Copies the entries from a block tag into an item tag.
		ARG 1 blockTag
		ARG 2 itemTag
	METHOD lambda$new$0 (Lnet/minecraft/world/item/Item;)Lnet/minecraft/resources/ResourceKey;
		ARG 0 item
