CLASS net/minecraft/data/tags/TagsProvider
	METHOD <init> (Lnet/minecraft/data/DataGenerator;Lnet/minecraft/core/Registry;)V
		ARG 1 generator
		ARG 2 registry
	METHOD getOrCreateRawBuilder (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/tags/Tag$Builder;
		ARG 1 tag
	METHOD getPath (Lnet/minecraft/resources/ResourceLocation;)Ljava/nio/file/Path;
		COMMENT Resolves a Path for the location to save the given tag.
		ARG 1 id
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
	METHOD tag (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
		ARG 1 tag
	CLASS TagAppender
		METHOD <init> (Lnet/minecraft/tags/Tag$Builder;Lnet/minecraft/core/Registry;Ljava/lang/String;)V
			ARG 1 builder
			ARG 2 registry
			ARG 3 source
		METHOD add (Ljava/lang/Object;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 item
		METHOD add ([Ljava/lang/Object;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 toAdd
		METHOD addOptional (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 location
		METHOD addOptionalTag (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 location
		METHOD addTag (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 tag
