CLASS net/minecraft/data/tags/TagsProvider
	FIELD GSON Lcom/google/gson/Gson;
	FIELD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD builders Ljava/util/Map;
	FIELD generator Lnet/minecraft/data/DataGenerator;
	FIELD registry Lnet/minecraft/core/Registry;
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/data/DataGenerator;Lnet/minecraft/core/Registry;)V
	METHOD addTags ()V
	METHOD getOrCreateRawBuilder (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/tags/Tag$Builder;
		ARG 1 tag
	METHOD getPath (Lnet/minecraft/resources/ResourceLocation;)Ljava/nio/file/Path;
		COMMENT Resolves a Path for the location to save the given tag.
		ARG 1 id
	METHOD lambda$getOrCreateRawBuilder$2 (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/tags/Tag$Builder;
	METHOD lambda$run$0 (Lnet/minecraft/tags/Tag$BuilderEntry;)Z
	METHOD lambda$run$1 (Lnet/minecraft/data/HashCache;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/tags/Tag$Builder;)V
	METHOD run (Lnet/minecraft/data/HashCache;)V
		COMMENT Performs this provider's action.
		ARG 1 cache
	METHOD tag (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
		ARG 1 tag
	CLASS TagAppender
		FIELD builder Lnet/minecraft/tags/Tag$Builder;
		FIELD registry Lnet/minecraft/core/Registry;
		FIELD source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/tags/Tag$Builder;Lnet/minecraft/core/Registry;Ljava/lang/String;)V
		METHOD add (Ljava/lang/Object;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 item
		METHOD add ([Ljava/lang/Object;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 toAdd
		METHOD addOptional (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
		METHOD addOptionalTag (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
		METHOD addTag (Lnet/minecraft/tags/Tag$Named;)Lnet/minecraft/data/tags/TagsProvider$TagAppender;
			ARG 1 tag
		METHOD lambda$add$0 (Lnet/minecraft/resources/ResourceLocation;)V
