CLASS net/minecraft/world/entity/boss/enderdragon/EnderDragon
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD addEffect (Lnet/minecraft/world/effect/MobEffectInstance;)Z
		ARG 1 effectInstance
	METHOD canChangeDimensions ()Z
		COMMENT Returns false if this Entity can't move between dimensions. True if it can.
	METHOD canRide (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD checkCrystals ()V
		COMMENT Updates the state of the enderdragon's current endercrystal.
	METHOD checkDespawn ()V
		COMMENT Makes the entity despawn if requirements are reached
	METHOD checkWalls (Lnet/minecraft/world/phys/AABB;)Z
		COMMENT Destroys all blocks that aren't associated with 'The End' inside the given bounding box.
		ARG 1 area
	METHOD dropExperience (I)V
		ARG 1 amount
	METHOD findClosestNode ()I
		COMMENT Generates values for the fields pathPoints, and neighbors, and then returns the nearest pathPoint to the specified position.
	METHOD findClosestNode (DDD)I
		COMMENT Returns the index into pathPoints of the nearest PathPoint.
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD findPath (IILnet/minecraft/world/level/pathfinder/Node;)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT Find and return a path among the circles described by pathPoints, or null if the shortest path would just be directly between the start and finish with no intermediate points.
		COMMENT
		COMMENT Starting with pathPoint[startIdx], it searches the neighboring points (and their neighboring points, and so on) until it reaches pathPoint[finishIdx], at which point it calls makePath to seal the deal.
		ARG 1 startIndex
		ARG 2 finishIndex
		ARG 3 andThen
	METHOD getHeadLookVector (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTicks
	METHOD getHeadPartYOffset (I[D[D)F
		ARG 1 partIndex
		ARG 2 spineEndOffsets
		ARG 3 headPartOffsets
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getLatencyPos (IF)[D
		COMMENT Returns a double[3] array with movement offsets, used to calculate trailing tail/neck positions. [0] = yaw offset, [1] = y offset, [2] = unused, always 0. Parameters: buffer index offset, partial ticks.
		ARG 1 bufferIndexOffset
		ARG 2 partialTicks
	METHOD getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD hurt (Ljava/util/List;)V
		COMMENT Attacks all entities inside this list, dealing 5 hearts of damage.
		ARG 1 entities
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD hurt (Lnet/minecraft/world/entity/boss/EnderDragonPart;Lnet/minecraft/world/damagesource/DamageSource;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 damage
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD kill ()V
		COMMENT Called by the /kill command.
	METHOD knockBack (Ljava/util/List;)V
		COMMENT Pushes all entities inside the list away from the enderdragon.
		ARG 1 entities
	METHOD onCrystalDestroyed (Lnet/minecraft/world/entity/boss/enderdragon/EndCrystal;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 damageSource
	METHOD onSyncedDataUpdated (Lnet/minecraft/network/syncher/EntityDataAccessor;)V
		ARG 1 key
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD reallyHurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Provides a way to cause damage to an ender dragon.
		ARG 1 damageSource
		ARG 2 amount
	METHOD reconstructPath (Lnet/minecraft/world/level/pathfinder/Node;Lnet/minecraft/world/level/pathfinder/Node;)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT Create and return a new PathEntity defining a path from the start to the finish, using the connections already made by the caller, findPath.
		ARG 1 start
		ARG 2 finish
	METHOD rotWrap (D)F
		COMMENT Simplifies the value of a number by adding/subtracting 180 to the point that the number is between -180 and 180.
		ARG 1 angle
	METHOD tickDeath ()V
		COMMENT handles entity death timer, experience orb and particle creation
	METHOD tickPart (Lnet/minecraft/world/entity/boss/EnderDragonPart;DDD)V
		ARG 1 part
		ARG 2 offsetX
		ARG 4 offsetY
		ARG 6 offsetZ
