CLASS net/minecraft/commands/BrigadierExceptions
	METHOD lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 min
		ARG 1 value
	METHOD lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 max
		ARG 1 value
	METHOD lambda$static$10 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD lambda$static$11 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD lambda$static$12 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD lambda$static$13 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD lambda$static$14 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 value
	METHOD lambda$static$15 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 symbol
	METHOD lambda$static$16 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 command
	METHOD lambda$static$2 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 min
		ARG 1 value
	METHOD lambda$static$3 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 max
		ARG 1 value
	METHOD lambda$static$4 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 min
		ARG 1 value
	METHOD lambda$static$5 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 max
		ARG 1 value
	METHOD lambda$static$6 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 min
		ARG 1 value
	METHOD lambda$static$7 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 max
		ARG 1 value
	METHOD lambda$static$8 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 literal
	METHOD lambda$static$9 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 sequence
