CLASS net/minecraft/commands/CommandSource
	FIELD NULL Lnet/minecraft/commands/CommandSource;
		COMMENT A CommandSource that ignores all messages.
	METHOD <clinit> ()V
	METHOD acceptsFailure ()Z
	METHOD acceptsSuccess ()Z
	METHOD alwaysAccepts ()Z
	METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
		COMMENT Send a chat message to the CommandSender
		ARG 1 component
		ARG 2 senderUUID
	METHOD shouldInformAdmins ()Z
	CLASS 1
		METHOD <init> ()V
		METHOD acceptsFailure ()Z
		METHOD acceptsSuccess ()Z
		METHOD sendMessage (Lnet/minecraft/network/chat/Component;Ljava/util/UUID;)V
			COMMENT Send a chat message to the CommandSender
			ARG 1 component
			ARG 2 senderUUID
		METHOD shouldInformAdmins ()Z
