CLASS com/mojang/blaze3d/preprocessor/GlslPreprocessor
	FIELD C_COMMENT Ljava/lang/String;
	FIELD LINE_COMMENT Ljava/lang/String;
	FIELD REGEX_ENDS_WITH_WHITESPACE Ljava/util/regex/Pattern;
	FIELD REGEX_MOJ_IMPORT Ljava/util/regex/Pattern;
	FIELD REGEX_VERSION Ljava/util/regex/Pattern;
	METHOD <clinit> ()V
	METHOD <init> ()V
	METHOD applyImport (ZLjava/lang/String;)Ljava/lang/String;
	METHOD isDirectiveDisabled (Ljava/lang/String;Ljava/util/regex/Matcher;I)Z
	METHOD isDirectiveEnabled (Ljava/lang/String;Ljava/util/regex/Matcher;)Z
	METHOD process (Ljava/lang/String;)Ljava/util/List;
	METHOD processImports (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;Ljava/lang/String;)Ljava/util/List;
	METHOD processVersions (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;)Ljava/lang/String;
	METHOD setVersion (Ljava/lang/String;I)Ljava/lang/String;
	CLASS Context
		FIELD glslVersion I
		FIELD sourceId I
		METHOD <init> ()V
