CLASS com/mojang/blaze3d/preprocessor/GlslPreprocessor
	METHOD applyImport (ZLjava/lang/String;)Ljava/lang/String;
		ARG 1 useFullPath
		ARG 2 directory
	METHOD isDirectiveDisabled (Ljava/lang/String;Ljava/util/regex/Matcher;I)Z
		ARG 0 shaderData
		ARG 1 matcher
		ARG 2 offset
	METHOD isDirectiveEnabled (Ljava/lang/String;Ljava/util/regex/Matcher;)Z
		ARG 0 shaderData
		ARG 1 matcher
	METHOD process (Ljava/lang/String;)Ljava/util/List;
		ARG 1 shaderData
	METHOD processImports (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;Ljava/lang/String;)Ljava/util/List;
		ARG 1 shaderData
		ARG 2 context
		ARG 3 includeDirectory
	METHOD processVersions (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;)Ljava/lang/String;
		ARG 1 versionData
		ARG 2 context
	METHOD setVersion (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 versionData
		ARG 2 glslVersion
