CLASS com/mojang/blaze3d/preprocessor/GlslPreprocessor
	METHOD isDirectiveDisabled (Ljava/lang/String;Ljava/util/regex/Matcher;I)Z
		ARG 0 line
		ARG 1 matcher
	METHOD isDirectiveEnabled (Ljava/lang/String;Ljava/util/regex/Matcher;)Z
		ARG 0 line
		ARG 1 matcher
	METHOD process (Ljava/lang/String;)Ljava/util/List;
		ARG 1 line
	METHOD processImports (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;Ljava/lang/String;)Ljava/util/List;
		ARG 1 line
		ARG 2 context
		ARG 3 importPrefix
	METHOD processVersions (Ljava/lang/String;Lcom/mojang/blaze3d/preprocessor/GlslPreprocessor$Context;)Ljava/lang/String;
		ARG 1 line
		ARG 2 context
	METHOD setVersion (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 line
		ARG 2 glslVersion
