CLASS net/minecraft/world/entity/vehicle/AbstractMinecart
	FIELD DATA_ID_CUSTOM_DISPLAY Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_ID_DAMAGE Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_ID_DISPLAY_BLOCK Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_ID_DISPLAY_OFFSET Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_ID_HURT Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD DATA_ID_HURTDIR Lnet/minecraft/network/syncher/EntityDataAccessor;
	FIELD EXITS Ljava/util/Map;
	FIELD POSE_DISMOUNT_HEIGHTS Lcom/google/common/collect/ImmutableMap;
	FIELD WATER_SLOWDOWN_FACTOR F
	FIELD flipped Z
	FIELD lSteps I
	FIELD lx D
	FIELD lxd D
	FIELD lxr D
	FIELD ly D
	FIELD lyd D
	FIELD lyr D
	FIELD lz D
	FIELD lzd D
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;DDD)V
	METHOD activateMinecart (IIIZ)V
		COMMENT Called every tick the minecart is on an activator rail.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 receivingPower
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD animateHurt ()V
		COMMENT Setups the entity to do the hurt animation. Only used by packets in multiplayer.
	METHOD applyNaturalSlowdown ()V
	METHOD canCollideWith (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD comeOffTrack ()V
		COMMENT Moves a minecart that is not attached to a rail
	METHOD createMinecart (Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;)Lnet/minecraft/world/entity/vehicle/AbstractMinecart;
		ARG 0 level
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD defineSynchedData ()V
	METHOD destroy (Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 source
	METHOD exits (Lnet/minecraft/world/level/block/state/properties/RailShape;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 shape
	METHOD getAddEntityPacket ()Lnet/minecraft/network/protocol/Packet;
	METHOD getBlockSpeedFactor ()F
	METHOD getBoundingBoxForCulling ()Lnet/minecraft/world/phys/AABB;
		COMMENT Gets the bounding box of this Entity, adjusted to take auxiliary entities into account (e.g. the tile contained by a minecart, such as a command block).
	METHOD getDamage ()F
		COMMENT Gets the current amount of damage the minecart has taken. Decreases over time. The cart breaks when this is over 40.
	METHOD getDefaultDisplayBlockState ()Lnet/minecraft/world/level/block/state/BlockState;
	METHOD getDefaultDisplayOffset ()I
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 livingEntity
	METHOD getDisplayBlockState ()Lnet/minecraft/world/level/block/state/BlockState;
	METHOD getDisplayOffset ()I
	METHOD getHurtDir ()I
		COMMENT Gets the rolling direction the cart rolls while being attacked. Can be 1 or -1.
	METHOD getHurtTime ()I
		COMMENT Gets the rolling amplitude the cart rolls while being attacked.
	METHOD getMaxSpeed ()D
		COMMENT Get's the maximum speed for a minecart
	METHOD getMinecartType ()Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
	METHOD getMotionDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity, adjusted to take specially-treated entity types into account.
	METHOD getMovementEmission ()Lnet/minecraft/world/entity/Entity$MovementEmission;
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD getPickResult ()Lnet/minecraft/world/item/ItemStack;
	METHOD getPos (DDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD getPosOffs (DDDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD getRelativePortalPosition (Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3;
	METHOD hasCustomDisplay ()Z
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD isRedstoneConductor (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$getDismountLocationForPassenger$0 (Lnet/minecraft/core/BlockPos$MutableBlockPos;)Lnet/minecraft/world/phys/shapes/VoxelShape;
	METHOD lambda$getDismountLocationForPassenger$1 (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/shapes/VoxelShape;
	METHOD lambda$static$2 (Ljava/util/EnumMap;)V
	METHOD lerpMotion (DDD)V
		COMMENT Updates the entity motion clientside, called by packets from the server
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 posRotationIncrements
		ARG 10 teleport
	METHOD moveAlongTrack (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD push (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies a velocity to the entities, to push them away from eachother.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCustomDisplay (Z)V
		ARG 1 showBlock
	METHOD setDamage (F)V
		COMMENT Sets the current amount of damage the minecart has taken. Decreases over time. The cart breaks when this is over 40.
		ARG 1 damage
	METHOD setDisplayBlockState (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 displayTile
	METHOD setDisplayOffset (I)V
		ARG 1 displayTileOffset
	METHOD setHurtDir (I)V
		COMMENT Sets the rolling direction the cart rolls while being attacked. Can be 1 or -1.
		ARG 1 rollingDirection
	METHOD setHurtTime (I)V
		COMMENT Sets the rolling amplitude the cart rolls while being attacked.
		ARG 1 rollingAmplitude
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS 1
		FIELD $SwitchMap$net$minecraft$world$entity$vehicle$AbstractMinecart$Type [I
		FIELD $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> ()V
	CLASS Type
		FIELD $VALUES [Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD CHEST Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD COMMAND_BLOCK Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD FURNACE Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD HOPPER Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD RIDEABLE Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD SPAWNER Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		FIELD TNT Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		METHOD $values ()[Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		METHOD <clinit> ()V
		METHOD <init> (Ljava/lang/String;I)V
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
		METHOD values ()[Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
