CLASS net/minecraft/world/entity/vehicle/AbstractMinecart
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 entityType
		ARG 2 level
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD activateMinecart (IIIZ)V
		COMMENT Called every tick the minecart is on an activator rail.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD animateHurt ()V
		COMMENT Setups the entity to do the hurt animation. Only used by packets in multiplayer.
	METHOD canCollideWith (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD comeOffTrack ()V
		COMMENT Moves a minecart that is not attached to a rail
	METHOD createMinecart (Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;)Lnet/minecraft/world/entity/vehicle/AbstractMinecart;
		ARG 0 level
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD destroy (Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 damageSource
	METHOD exits (Lnet/minecraft/world/level/block/state/properties/RailShape;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 shape
	METHOD getBoundingBoxForCulling ()Lnet/minecraft/world/phys/AABB;
		COMMENT Gets the bounding box of this Entity, adjusted to take auxiliary entities into account (e.g. the tile contained by a minecart, such as a command block).
	METHOD getDamage ()F
		COMMENT Gets the current amount of damage the minecart has taken. Decreases over time. The cart breaks when this is over 40.
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 livingEntity
	METHOD getHurtDir ()I
		COMMENT Gets the rolling direction the cart rolls while being attacked. Can be 1 or -1.
	METHOD getHurtTime ()I
		COMMENT Gets the rolling amplitude the cart rolls while being attacked.
	METHOD getMaxSpeed ()D
		COMMENT Get's the maximum speed for a minecart
	METHOD getMotionDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity, adjusted to take specially-treated entity types into account.
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD getPos (DDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD getPosOffs (DDDD)Lnet/minecraft/world/phys/Vec3;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD isRedstoneConductor (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$getDismountLocationForPassenger$1 (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/phys/shapes/VoxelShape;
		ARG 1 pos
	METHOD lambda$static$2 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD lerpMotion (DDD)V
		COMMENT Updates the entity motion clientside, called by packets from the server
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 posRotationIncrements
		ARG 10 teleport
	METHOD moveAlongTrack (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 pos
		ARG 2 state
	METHOD push (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies a velocity to the entities, to push them away from eachother.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setCustomDisplay (Z)V
		ARG 1 customDisplay
	METHOD setDamage (F)V
		COMMENT Sets the current amount of damage the minecart has taken. Decreases over time. The cart breaks when this is over 40.
		ARG 1 damage
	METHOD setDisplayBlockState (Lnet/minecraft/world/level/block/state/BlockState;)V
		ARG 1 displayState
	METHOD setDisplayOffset (I)V
		ARG 1 displayOffset
	METHOD setHurtDir (I)V
		COMMENT Sets the rolling direction the cart rolls while being attacked. Can be 1 or -1.
		ARG 1 hurtDirection
	METHOD setHurtTime (I)V
		COMMENT Sets the rolling amplitude the cart rolls while being attacked.
		ARG 1 hurtTime
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
