CLASS net/minecraft/world/entity/vehicle/Boat
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD canAddPassenger (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 passenger
	METHOD canCollideWith (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD canVehicleCollide (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 vehicle
		ARG 1 entity
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD clampRotation (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies this boat's yaw to the given entity. Used to update the orientation of its passenger.
		ARG 1 entityToUpdate
	METHOD floatBoat ()V
		COMMENT Update the boat's speed, based on momentum.
	METHOD getBubbleAngle (F)F
		ARG 1 partialTicks
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 livingEntity
	METHOD getGroundFriction ()F
		COMMENT Decides how much the boat should be gliding on the land (based on any slippery blocks)
	METHOD getMotionDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity, adjusted to take specially-treated entity types into account.
	METHOD getPaddleState (I)Z
		ARG 1 side
	METHOD getRowingTime (IF)F
		ARG 1 side
		ARG 2 limbSwing
	METHOD getStatus ()Lnet/minecraft/world/entity/vehicle/Boat$Status;
		COMMENT Determines whether the boat is in water, gliding on land, or in air
	METHOD hasEnoughSpaceFor (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD interact (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD isPickable ()Z
		COMMENT Returns {@code true} if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns {@code true} if this entity should push and be pushed by other entities when colliding.
	METHOD isUnderwater ()Lnet/minecraft/world/entity/vehicle/Boat$Status;
		COMMENT Decides whether the boat is currently underwater.
	METHOD lambda$tickBubbleColumn$0 (Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 entity
	METHOD onAboveBubbleCol (Z)V
		ARG 1 downwards
	METHOD onPassengerTurned (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies this entity's orientation (pitch/yaw) to another entity. Used to update passenger orientation.
		ARG 1 entityToUpdate
	METHOD push (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies a velocity to the entities, to push them away from each other.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setBubbleTime (I)V
		ARG 1 bubbleTime
	METHOD setInput (ZZZZ)V
		ARG 1 inputLeft
		ARG 2 inputRight
		ARG 3 inputUp
		ARG 4 inputDown
	METHOD setPaddleState (ZZ)V
		ARG 1 left
		ARG 2 right
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS Type
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/world/level/block/Block;Ljava/lang/String;)V
			ARG 3 planks
			ARG 4 name
		METHOD byId (I)Lnet/minecraft/world/entity/vehicle/Boat$Type;
			COMMENT Get a boat type by its enum ordinal
			ARG 0 id
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/entity/vehicle/Boat$Type;
			ARG 0 name
