CLASS net/minecraft/world/entity/vehicle/Boat
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD animateHurt ()V
		COMMENT Setups the entity to do the hurt animation. Only used by packets in multiplayer.
	METHOD canAddPassenger (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 passenger
	METHOD canCollideWith (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD canVehicleCollide (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Z
		ARG 0 vehicle
		ARG 1 entity
	METHOD checkFallDamage (DZLnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
		ARG 1 y
		ARG 3 onGround
		ARG 4 state
		ARG 5 pos
	METHOD clampRotation (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies this boat's yaw to the given entity. Used to update the orientation of its passenger.
		ARG 1 entityToUpdate
	METHOD floatBoat ()V
		COMMENT Update the boat's speed, based on momentum.
	METHOD getBubbleAngle (F)F
		ARG 1 partialTicks
	METHOD getControllingPassenger ()Lnet/minecraft/world/entity/Entity;
		COMMENT For vehicles, the first passenger is generally considered the controller and "drives" the vehicle. For example, Pigs, Horses, and Boats are generally "steered" by the controlling passenger.
	METHOD getDamage ()F
		COMMENT Gets the damage taken from the last hit.
	METHOD getDismountLocationForPassenger (Lnet/minecraft/world/entity/LivingEntity;)Lnet/minecraft/world/phys/Vec3;
		ARG 1 livingEntity
	METHOD getEyeHeight (Lnet/minecraft/world/entity/Pose;Lnet/minecraft/world/entity/EntityDimensions;)F
		ARG 1 pose
		ARG 2 size
	METHOD getGroundFriction ()F
		COMMENT Decides how much the boat should be gliding on the land (based on any slippery blocks)
	METHOD getHurtDir ()I
		COMMENT Gets the forward direction of the entity.
	METHOD getHurtTime ()I
		COMMENT Gets the time since the last hit.
	METHOD getMotionDirection ()Lnet/minecraft/core/Direction;
		COMMENT Gets the horizontal facing direction of this Entity, adjusted to take specially-treated entity types into account.
	METHOD getPaddleState (I)Z
		ARG 1 side
	METHOD getPassengersRidingOffset ()D
		COMMENT Returns the Y offset from the entity's position for any entity riding this one.
	METHOD getRowingTime (IF)F
		ARG 1 side
		ARG 2 limbSwing
	METHOD getStatus ()Lnet/minecraft/world/entity/vehicle/Boat$Status;
		COMMENT Determines whether the boat is in water, gliding on land, or in air
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD interact (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD isPickable ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD isPushable ()Z
		COMMENT Returns true if this entity should push and be pushed by other entities when colliding.
	METHOD isUnderwater ()Lnet/minecraft/world/entity/vehicle/Boat$Status;
		COMMENT Decides whether the boat is currently underwater.
	METHOD lerpTo (DDDFFIZ)V
		COMMENT Sets a target for the client to interpolate towards over the next few ticks
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 posRotationIncrements
		ARG 10 teleport
	METHOD onAboveBubbleCol (Z)V
		ARG 1 downwards
	METHOD onPassengerTurned (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies this entity's orientation (pitch/yaw) to another entity. Used to update passenger orientation.
		ARG 1 entityToUpdate
	METHOD positionRider (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 passenger
	METHOD push (Lnet/minecraft/world/entity/Entity;)V
		COMMENT Applies a velocity to the entities, to push them away from eachother.
		ARG 1 entity
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD setBubbleTime (I)V
		ARG 1 bubbleTime
	METHOD setDamage (F)V
		COMMENT Sets the damage taken from the last hit.
		ARG 1 damageTaken
	METHOD setHurtDir (I)V
		COMMENT Sets the forward direction of the entity.
		ARG 1 hurtDirection
	METHOD setHurtTime (I)V
		COMMENT Sets the time to count down from since the last time entity was hit.
		ARG 1 hurtTime
	METHOD setInput (ZZZZ)V
		ARG 1 inputLeft
		ARG 2 inputRight
		ARG 3 inputUp
		ARG 4 inputDown
	METHOD setPaddleState (ZZ)V
		ARG 1 left
		ARG 2 right
	METHOD setType (Lnet/minecraft/world/entity/vehicle/Boat$Type;)V
		ARG 1 boatType
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS Type
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/world/level/block/Block;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 planks
		METHOD byId (I)Lnet/minecraft/world/entity/vehicle/Boat$Type;
			COMMENT Get a boat type by it's enum ordinal
			ARG 0 id
		METHOD byName (Ljava/lang/String;)Lnet/minecraft/world/entity/vehicle/Boat$Type;
			ARG 0 name
