CLASS net/minecraft/world/entity/vehicle/MinecartSpawner
	FIELD spawner Lnet/minecraft/world/level/BaseSpawner;
	FIELD ticker Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD createTicker (Lnet/minecraft/world/level/Level;)Ljava/lang/Runnable;
	METHOD getDefaultDisplayBlockState ()Lnet/minecraft/world/level/block/state/BlockState;
	METHOD getMinecartType ()Lnet/minecraft/world/entity/vehicle/AbstractMinecart$Type;
	METHOD getSpawner ()Lnet/minecraft/world/level/BaseSpawner;
	METHOD handleEntityEvent (B)V
		COMMENT Handler for {@link World#setEntityState}
		ARG 1 id
	METHOD lambda$createTicker$0 (Lnet/minecraft/world/level/Level;)V
	METHOD lambda$createTicker$1 (Lnet/minecraft/world/level/Level;)V
	METHOD onlyOpCanSetNbt ()Z
		COMMENT Checks if players can use this entity to access operator (permission level 2) commands either directly or indirectly, such as give or setblock. A similar method exists for entities at {@link net.minecraft.tileentity.TileEntity#onlyOpsCanSetNbt()}.<p>For example, {@link net.minecraft.entity.item.EntityMinecartCommandBlock#ignoreItemEntityData() command block minecarts} and {@link net.minecraft.entity.item.EntityMinecartMobSpawner#ignoreItemEntityData() mob spawner minecarts} (spawning command block minecarts or drops) are considered accessible.</p>@return true if this entity offers ways for unauthorized players to use restricted commands
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS 1
		FIELD this$0 Lnet/minecraft/world/entity/vehicle/MinecartSpawner;
		METHOD <init> (Lnet/minecraft/world/entity/vehicle/MinecartSpawner;)V
		METHOD broadcastEvent (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;I)V
