CLASS net/minecraft/world/entity/vehicle/MinecartTNT
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD activateMinecart (IIIZ)V
		COMMENT Called every tick the minecart is on an activator rail.
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 receivingPower
	METHOD addAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 compound
	METHOD destroy (Lnet/minecraft/world/damagesource/DamageSource;)V
		ARG 1 source
	METHOD explode (D)V
		COMMENT Makes the minecart explode.
		ARG 1 radiusModifier
	METHOD getBlockExplosionResistance (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;F)F
		COMMENT Explosion resistance of a block relative to this entity
		ARG 1 explosion
		ARG 2 level
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
		ARG 6 explosionPower
	METHOD getFuse ()I
		COMMENT Gets the remaining fuse time in ticks.
	METHOD hurt (Lnet/minecraft/world/damagesource/DamageSource;F)Z
		COMMENT Called when the entity is attacked.
		ARG 1 source
		ARG 2 amount
	METHOD isPrimed ()Z
		COMMENT Returns true if the TNT minecart is ignited.
	METHOD primeFuse ()V
		COMMENT Ignites this TNT cart.
	METHOD readAdditionalSaveData (Lnet/minecraft/nbt/CompoundTag;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 1 compound
	METHOD shouldBlockExplode (Lnet/minecraft/world/level/Explosion;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;F)Z
		ARG 1 explosion
		ARG 2 level
		ARG 3 pos
		ARG 4 blockState
		ARG 5 explosionPower
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
