CLASS net/minecraft/commands/arguments/NbtPathArgument
	METHOD createTagPredicate (Lnet/minecraft/nbt/CompoundTag;)Ljava/util/function/Predicate;
		ARG 0 tag
	METHOD getPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;
		ARG 0 context
		ARG 1 name
	METHOD isAllowedInUnquotedName (C)Z
		COMMENT @return {@code true} if the given character is normal for a tag name; otherwise {@code false} if it has special meaning for paths.
		ARG 0 ch
	METHOD lambda$createTagPredicate$3 (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/nbt/Tag;)Z
		ARG 1 other
	METHOD lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 path
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;
		ARG 1 reader
	METHOD parseNode (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/commands/arguments/NbtPathArgument$Node;
		ARG 0 reader
		ARG 1 first
	METHOD readObjectNode (Lcom/mojang/brigadier/StringReader;Ljava/lang/String;)Lnet/minecraft/commands/arguments/NbtPathArgument$Node;
		ARG 0 reader
		ARG 1 name
	METHOD readUnquotedName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		COMMENT Reads a tag name until the next special character. Throws if the result would be a 0-length string. Does not handle quoted tag names.
		ARG 0 reader
	CLASS Node
		METHOD collect (Ljava/util/List;Ljava/util/function/BiConsumer;)Ljava/util/List;
			ARG 1 tags
			ARG 2 consumer
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
		METHOD get (Ljava/util/List;)Ljava/util/List;
			ARG 1 tags
		METHOD getOrCreate (Ljava/util/List;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 tags
			ARG 2 supplier
		METHOD getOrCreateTag (Lnet/minecraft/nbt/Tag;Ljava/util/function/Supplier;Ljava/util/List;)V
			ARG 1 tag
			ARG 2 supplier
			ARG 3 tags
		METHOD getTag (Lnet/minecraft/nbt/Tag;Ljava/util/List;)V
			ARG 1 tag
			ARG 2 tags
		METHOD lambda$getOrCreate$0 (Ljava/util/function/Supplier;Lnet/minecraft/nbt/Tag;Ljava/util/List;)V
			ARG 2 tag
			ARG 3 tagList
		METHOD removeTag (Lnet/minecraft/nbt/Tag;)I
			ARG 1 tag
		METHOD setTag (Lnet/minecraft/nbt/Tag;Ljava/util/function/Supplier;)I
			ARG 1 tag
			ARG 2 supplier
	CLASS NbtPath
		METHOD <init> (Ljava/lang/String;[Lnet/minecraft/commands/arguments/NbtPathArgument$Node;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
			ARG 1 original
			ARG 2 nodes
			ARG 3 nodeToOriginPosition
		METHOD apply (Ljava/util/List;Ljava/util/function/Function;)I
			ARG 0 tags
			ARG 1 function
		METHOD countMatching (Lnet/minecraft/nbt/Tag;)I
			ARG 1 tag
		METHOD createNotFoundException (Lnet/minecraft/commands/arguments/NbtPathArgument$Node;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
			ARG 1 node
		METHOD get (Lnet/minecraft/nbt/Tag;)Ljava/util/List;
			ARG 1 tag
		METHOD getOrCreate (Lnet/minecraft/nbt/Tag;Ljava/util/function/Supplier;)Ljava/util/List;
			ARG 1 tag
			ARG 2 supplier
		METHOD getOrCreateParents (Lnet/minecraft/nbt/Tag;)Ljava/util/List;
			ARG 1 tag
		METHOD lambda$apply$0 (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 a
			ARG 1 b
		METHOD remove (Lnet/minecraft/nbt/Tag;)I
			ARG 1 tag
		METHOD set (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)I
			ARG 1 tag
			ARG 2 other
	CLASS AllElementsNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchObjectNode
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 name
			ARG 2 pattern
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchElementNode
		METHOD <init> (Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 pattern
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
		METHOD lambda$getOrCreateTag$0 (Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/nbt/Tag;)V
			ARG 2 currentTag
	CLASS CompoundChildNode
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 name
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS IndexedElementNode
		METHOD <init> (I)V
			ARG 1 index
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchRootObjectNode
		METHOD <init> (Lnet/minecraft/nbt/CompoundTag;)V
			ARG 1 tag
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
