CLASS net/minecraft/commands/arguments/NbtPathArgument
	METHOD getPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/commands/arguments/NbtPathArgument$NbtPath;
		ARG 0 context
		ARG 1 name
	METHOD isAllowedInUnquotedName (C)Z
		COMMENT Returns true if the given character is normal for a tag name, and false if it has special meaning for paths.
		ARG 0 ch
	METHOD readUnquotedName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		COMMENT Reads a tag name until the next special character. Throws if the result would be a 0-length string. Does not handle quoted tag names.
	CLASS Node
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS AllElementsNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchObjectNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchElementNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS CompoundChildNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS IndexedElementNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
	CLASS MatchRootObjectNode
		METHOD createPreferredParentTag ()Lnet/minecraft/nbt/Tag;
			COMMENT Creates an empty element of the type read by this node.
