CLASS net/minecraft/client/gui/font/CodepointMap
	METHOD <init> (Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
		ARG 1 blockConstructor
	METHOD computeIfAbsent (ILjava/util/function/IntFunction;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 valueIfAbsentGetter
	METHOD forEach (Lnet/minecraft/client/gui/font/CodepointMap$Output;)V
		ARG 1 output
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD put (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
