CLASS net/minecraft/client/gui/font/CodepointMap
	METHOD <init> (Ljava/util/function/IntFunction;Ljava/util/function/IntFunction;)V
		ARG 1 blockConstructor
		ARG 2 blockMapConstructor
	METHOD computeIfAbsent (ILjava/util/function/IntFunction;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 valueIfAbsentGetter
	METHOD forEach (Lnet/minecraft/client/gui/font/CodepointMap$Output;)V
		ARG 1 output
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD lambda$keySet$0 (Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 object
	METHOD put (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	CLASS Output
		METHOD accept (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 object
