CLASS net/minecraft/client/gui/font/TextFieldHelper
	FIELD cursorPos I
	FIELD getClipboardFn Ljava/util/function/Supplier;
	FIELD getMessageFn Ljava/util/function/Supplier;
	FIELD selectionPos I
	FIELD setClipboardFn Ljava/util/function/Consumer;
	FIELD setMessageFn Ljava/util/function/Consumer;
	FIELD stringValidator Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
	METHOD charTyped (C)Z
		ARG 1 character
	METHOD clampToMsgLength (I)I
		ARG 1 textIndex
	METHOD copy ()V
	METHOD createClipboardGetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Supplier;
		ARG 0 minecraft
	METHOD createClipboardSetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Consumer;
		ARG 0 minecraft
	METHOD cut ()V
	METHOD deleteSelection (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD getClipboardContents (Lnet/minecraft/client/Minecraft;)Ljava/lang/String;
		ARG 0 minecraft
	METHOD getCursorPos ()I
	METHOD getSelected (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD getSelectionPos ()I
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD insertText (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 text
		ARG 2 clipboardText
	METHOD isSelecting ()Z
	METHOD keyPressed (I)Z
		ARG 1 key
	METHOD lambda$createClipboardGetter$0 (Lnet/minecraft/client/Minecraft;)Ljava/lang/String;
	METHOD lambda$createClipboardSetter$1 (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
	METHOD moveByChars (I)V
	METHOD moveByChars (IZ)V
		ARG 1 direction
		ARG 2 keepSelection
	METHOD moveByWords (I)V
	METHOD moveByWords (IZ)V
		ARG 1 direction
		ARG 2 keepSelection
	METHOD paste ()V
	METHOD removeCharsFromCursor (I)V
		ARG 1 bidiDirection
	METHOD resetSelectionIfNeeded (Z)V
		ARG 1 keepSelection
	METHOD selectAll ()V
	METHOD setClipboardContents (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 text
	METHOD setCursorPos (I)V
	METHOD setCursorPos (IZ)V
		ARG 1 textIndex
		ARG 2 keepSelection
	METHOD setCursorToEnd ()V
	METHOD setCursorToEnd (Z)V
		ARG 1 keepSelection
	METHOD setCursorToStart ()V
	METHOD setCursorToStart (Z)V
		ARG 1 keepSelection
	METHOD setSelectionPos (I)V
	METHOD setSelectionRange (II)V
		ARG 1 selectionStart
		ARG 2 selectionEnd
