CLASS net/minecraft/client/gui/font/TextFieldHelper
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Supplier;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 getMessage
		ARG 2 setMessage
		ARG 3 getClipboard
		ARG 4 setClipboard
		ARG 5 stringValidator
	METHOD charTyped (C)Z
		ARG 1 character
	METHOD clampToMsgLength (I)I
		ARG 1 textIndex
	METHOD createClipboardGetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Supplier;
		ARG 0 minecraft
	METHOD createClipboardSetter (Lnet/minecraft/client/Minecraft;)Ljava/util/function/Consumer;
		ARG 0 minecraft
	METHOD deleteSelection (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD getClipboardContents (Lnet/minecraft/client/Minecraft;)Ljava/lang/String;
		ARG 0 minecraft
	METHOD getSelected (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD insertText (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 text
		ARG 2 clipboardText
	METHOD keyPressed (I)Z
		ARG 1 key
	METHOD moveByChars (IZ)V
		ARG 1 direction
		ARG 2 keepSelection
	METHOD moveByWords (IZ)V
		ARG 1 direction
		ARG 2 keepSelection
	METHOD removeCharsFromCursor (I)V
		ARG 1 bidiDirection
	METHOD resetSelectionIfNeeded (Z)V
		ARG 1 keepSelection
	METHOD setClipboardContents (Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V
		ARG 0 minecraft
		ARG 1 text
	METHOD setCursorPos (I)V
		ARG 1 textIndex
	METHOD setCursorPos (IZ)V
		ARG 1 textIndex
		ARG 2 keepSelection
	METHOD setCursorToEnd (Z)V
		ARG 1 keepSelection
	METHOD setCursorToStart (Z)V
		ARG 1 keepSelection
	METHOD setSelectionPos (I)V
		ARG 1 textIndex
	METHOD setSelectionRange (II)V
		ARG 1 selectionStart
		ARG 2 selectionEnd
