CLASS net/minecraft/world/entity/boss/enderdragon/phases/DragonChargePlayerPhase
	METHOD begin ()V
		COMMENT Called when this phase is set to active
	METHOD doServerTick ()V
		COMMENT Gives the phase a chance to update its status.
		COMMENT Called by dragon's onLivingUpdate. Only used when !worldObj.isRemote.
	METHOD getFlySpeed ()F
		COMMENT Returns the maximum amount dragon may rise or fall during this phase
	METHOD getFlyTargetLocation ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns the location the dragon is flying toward
	METHOD setTarget (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 targetLocation
