CLASS net/minecraft/world/entity/boss/enderdragon/phases/DragonSittingFlamingPhase
	FIELD FLAME_DURATION I
	FIELD SITTING_FLAME_ATTACKS_COUNT I
	FIELD WARMUP_TIME I
	FIELD flame Lnet/minecraft/world/entity/AreaEffectCloud;
	FIELD flameCount I
	FIELD flameTicks I
	METHOD <init> (Lnet/minecraft/world/entity/boss/enderdragon/EnderDragon;)V
	METHOD begin ()V
		COMMENT Called when this phase is set to active
	METHOD doClientTick ()V
		COMMENT Generates particle effects appropriate to the phase (or sometimes sounds).
		COMMENT Called by dragon's onLivingUpdate. Only used when worldObj.isRemote.
	METHOD doServerTick ()V
		COMMENT Gives the phase a chance to update its status.
		COMMENT Called by dragon's onLivingUpdate. Only used when !worldObj.isRemote.
	METHOD end ()V
	METHOD getPhase ()Lnet/minecraft/world/entity/boss/enderdragon/phases/EnderDragonPhase;
	METHOD resetFlameCount ()V
