CLASS net/minecraft/world/entity/boss/enderdragon/phases/DragonSittingAttackingPhase
	FIELD ROAR_DURATION I
	FIELD attackingTicks I
	METHOD <init> (Lnet/minecraft/world/entity/boss/enderdragon/EnderDragon;)V
	METHOD begin ()V
		COMMENT Called when this phase is set to active
	METHOD doClientTick ()V
		COMMENT Generates particle effects appropriate to the phase (or sometimes sounds).
		COMMENT Called by dragon's onLivingUpdate. Only used when worldObj.isRemote.
	METHOD doServerTick ()V
		COMMENT Gives the phase a chance to update its status.
		COMMENT Called by dragon's onLivingUpdate. Only used when !worldObj.isRemote.
	METHOD getPhase ()Lnet/minecraft/world/entity/boss/enderdragon/phases/EnderDragonPhase;
