CLASS net/minecraft/world/entity/boss/enderdragon/phases/DragonDeathPhase
	FIELD targetLocation Lnet/minecraft/world/phys/Vec3;
	FIELD time I
	METHOD <init> (Lnet/minecraft/world/entity/boss/enderdragon/EnderDragon;)V
	METHOD begin ()V
		COMMENT Called when this phase is set to active
	METHOD doClientTick ()V
		COMMENT Generates particle effects appropriate to the phase (or sometimes sounds).
		COMMENT Called by dragon's onLivingUpdate. Only used when worldObj.isRemote.
	METHOD doServerTick ()V
		COMMENT Gives the phase a chance to update its status.
		COMMENT Called by dragon's onLivingUpdate. Only used when !worldObj.isRemote.
	METHOD getFlySpeed ()F
		COMMENT Returns the maximum amount dragon may rise or fall during this phase
	METHOD getFlyTargetLocation ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns the location the dragon is flying toward
	METHOD getPhase ()Lnet/minecraft/world/entity/boss/enderdragon/phases/EnderDragonPhase;
