CLASS net/minecraft/client/gui/screens/inventory/tooltip/TooltipRenderUtil
	METHOD renderFrameGradient (Lnet/minecraft/client/gui/GuiGraphics;IIIIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
		ARG 6 topColor
		ARG 7 bottomColor
	METHOD renderHorizontalLine (Lnet/minecraft/client/gui/GuiGraphics;IIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 color
	METHOD renderRectangle (Lnet/minecraft/client/gui/GuiGraphics;IIIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
		ARG 6 color
	METHOD renderTooltipBackground (Lnet/minecraft/client/gui/GuiGraphics;IIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 z
	METHOD renderVerticalLine (Lnet/minecraft/client/gui/GuiGraphics;IIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 color
	METHOD renderVerticalLineGradient (Lnet/minecraft/client/gui/GuiGraphics;IIIIII)V
		ARG 0 guiGraphics
		ARG 1 x
		ARG 2 y
		ARG 3 length
		ARG 4 z
		ARG 5 topColor
		ARG 6 bottomColor
