CLASS net/minecraft/world/level/chunk/storage/ChunkStorage
	METHOD <init> (Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;Z)V
		ARG 1 regionFolder
		ARG 2 fixerUpper
		ARG 3 sync
	METHOD getVersion (Lnet/minecraft/nbt/CompoundTag;)I
		ARG 0 chunkData
	METHOD injectDatafixingContext (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/resources/ResourceKey;Ljava/util/Optional;)V
		ARG 0 chunkData
		ARG 1 levelKey
		ARG 2 chunkGeneratorKey
	METHOD read (Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 chunkPos
	METHOD upgradeChunkTag (Lnet/minecraft/resources/ResourceKey;Ljava/util/function/Supplier;Lnet/minecraft/nbt/CompoundTag;Ljava/util/Optional;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 levelKey
		ARG 2 storage
		ARG 3 chunkData
		ARG 4 chunkGeneratorKey
	METHOD write (Lnet/minecraft/world/level/ChunkPos;Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 chunkPos
		ARG 2 chunkData
