CLASS net/minecraft/world/level/portal/PortalShape
	FIELD FRAME Lnet/minecraft/world/level/block/state/BlockBehaviour$StatePredicate;
	FIELD MAX_HEIGHT I
	FIELD MAX_WIDTH I
	FIELD MIN_HEIGHT I
	FIELD MIN_WIDTH I
	FIELD axis Lnet/minecraft/core/Direction$Axis;
	FIELD bottomLeft Lnet/minecraft/core/BlockPos;
	FIELD height I
	FIELD level Lnet/minecraft/world/level/LevelAccessor;
	FIELD numPortalBlocks I
	FIELD rightDir Lnet/minecraft/core/Direction;
	FIELD width I
	METHOD <clinit> ()V
	METHOD <init> (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;)V
	METHOD calculateBottomLeft (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos;
	METHOD calculateHeight ()I
	METHOD calculateWidth ()I
	METHOD createPortalBlocks ()V
	METHOD createPortalInfo (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/BlockUtil$FoundRectangle;Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/EntityDimensions;Lnet/minecraft/world/phys/Vec3;FF)Lnet/minecraft/world/level/portal/PortalInfo;
	METHOD findEmptyPortalShape (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;)Ljava/util/Optional;
	METHOD findPortalShape (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;Lnet/minecraft/core/Direction$Axis;)Ljava/util/Optional;
	METHOD getDistanceUntilEdgeAboveFrame (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
	METHOD getDistanceUntilTop (Lnet/minecraft/core/BlockPos$MutableBlockPos;)I
	METHOD getRelativePosition (Lnet/minecraft/BlockUtil$FoundRectangle;Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/EntityDimensions;)Lnet/minecraft/world/phys/Vec3;
	METHOD hasTopFrame (Lnet/minecraft/core/BlockPos$MutableBlockPos;I)Z
	METHOD isComplete ()Z
	METHOD isEmpty (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
		ARG 1 pos
	METHOD isValid ()Z
	METHOD lambda$createPortalBlocks$2 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)V
	METHOD lambda$findEmptyPortalShape$1 (Lnet/minecraft/world/level/portal/PortalShape;)Z
	METHOD lambda$static$0 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
