CLASS net/minecraft/world/level/portal/PortalForcer
	FIELD CREATE_RADIUS I
	FIELD FRAME_BOX I
	FIELD FRAME_BOX_END I
	FIELD FRAME_BOX_START I
	FIELD FRAME_HEIGHT I
	FIELD FRAME_HEIGHT_END I
	FIELD FRAME_HEIGHT_START I
	FIELD FRAME_WIDTH I
	FIELD FRAME_WIDTH_END I
	FIELD FRAME_WIDTH_START I
	FIELD NOTHING_FOUND I
	FIELD SEARCH_RADIUS I
	FIELD TICKET_RADIUS I
	FIELD level Lnet/minecraft/server/level/ServerLevel;
	METHOD <init> (Lnet/minecraft/server/level/ServerLevel;)V
	METHOD canHostFrame (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;Lnet/minecraft/core/Direction;I)Z
		ARG 1 originalPos
		ARG 2 offsetPos
		ARG 3 direction
		ARG 4 offsetScale
	METHOD createPortal (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;)Ljava/util/Optional;
		ARG 1 pos
		ARG 2 axis
	METHOD findPortalAround (Lnet/minecraft/core/BlockPos;Z)Ljava/util/Optional;
		ARG 1 pos
		ARG 2 isNether
	METHOD lambda$findPortalAround$0 (Lnet/minecraft/world/entity/ai/village/poi/PoiType;)Z
	METHOD lambda$findPortalAround$1 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)D
	METHOD lambda$findPortalAround$2 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)I
	METHOD lambda$findPortalAround$3 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)Z
	METHOD lambda$findPortalAround$4 (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;)Z
	METHOD lambda$findPortalAround$5 (Lnet/minecraft/world/entity/ai/village/poi/PoiRecord;)Lnet/minecraft/BlockUtil$FoundRectangle;
