CLASS net/minecraft/world/level/portal/PortalShape
	METHOD <init> (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;)V
		ARG 1 level
		ARG 2 bottomLeft
		ARG 3 axis
	METHOD createPortalInfo (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/BlockUtil$FoundRectangle;Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/Vec3;FF)Lnet/minecraft/world/level/portal/PortalInfo;
		ARG 0 level
		ARG 1 portalPos
		ARG 2 axis
		ARG 3 relativePos
		ARG 4 entity
		ARG 5 velocity
		ARG 6 yRot
		ARG 7 xRot
	METHOD findEmptyPortalShape (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction$Axis;)Ljava/util/Optional;
		ARG 0 level
		ARG 1 bottomLeft
		ARG 2 axis
	METHOD findPortalShape (Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Ljava/util/function/Predicate;Lnet/minecraft/core/Direction$Axis;)Ljava/util/Optional;
		ARG 0 level
		ARG 1 bottomLeft
		ARG 2 predicate
		ARG 3 axis
	METHOD getDistanceUntilEdgeAboveFrame (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)I
		ARG 1 pos
		ARG 2 direction
	METHOD getDistanceUntilTop (Lnet/minecraft/core/BlockPos$MutableBlockPos;)I
		ARG 1 pos
	METHOD isEmpty (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
