CLASS net/minecraft/client/model/geom/PartNames
	FIELD ARMS Ljava/lang/String;
	FIELD BACK_FIN Ljava/lang/String;
	FIELD BEAK Ljava/lang/String;
	FIELD BODY Ljava/lang/String;
	FIELD BOTTOM_FIN Ljava/lang/String;
	FIELD CUBE Ljava/lang/String;
	FIELD HAT Ljava/lang/String;
	FIELD HAT_RIM Ljava/lang/String;
	FIELD HEAD Ljava/lang/String;
	FIELD JACKET Ljava/lang/String;
	FIELD JAW Ljava/lang/String;
	FIELD LEFT_ARM Ljava/lang/String;
	FIELD LEFT_BLUE_FIN Ljava/lang/String;
	FIELD LEFT_CHEST Ljava/lang/String;
	FIELD LEFT_EAR Ljava/lang/String;
	FIELD LEFT_EYE Ljava/lang/String;
	FIELD LEFT_FIN Ljava/lang/String;
	FIELD LEFT_FRONT_FOOT Ljava/lang/String;
	FIELD LEFT_FRONT_LEG Ljava/lang/String;
	FIELD LEFT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD LEFT_GILLS Ljava/lang/String;
	FIELD LEFT_HIND_FOOT Ljava/lang/String;
	FIELD LEFT_HIND_LEG Ljava/lang/String;
	FIELD LEFT_HIND_LEG_TIP Ljava/lang/String;
	FIELD LEFT_HORN Ljava/lang/String;
	FIELD LEFT_LEG Ljava/lang/String;
	FIELD LEFT_LID Ljava/lang/String;
	FIELD LEFT_WING Ljava/lang/String;
	FIELD LEFT_WING_BASE Ljava/lang/String;
	FIELD LEFT_WING_TIP Ljava/lang/String;
	FIELD MANE Ljava/lang/String;
	FIELD MOUTH Ljava/lang/String;
	FIELD NECK Ljava/lang/String;
	FIELD NOSE Ljava/lang/String;
	FIELD RIGHT_ARM Ljava/lang/String;
	FIELD RIGHT_BLUE_FIN Ljava/lang/String;
	FIELD RIGHT_CHEST Ljava/lang/String;
	FIELD RIGHT_EAR Ljava/lang/String;
	FIELD RIGHT_EYE Ljava/lang/String;
	FIELD RIGHT_FIN Ljava/lang/String;
	FIELD RIGHT_FRONT_FOOT Ljava/lang/String;
	FIELD RIGHT_FRONT_LEG Ljava/lang/String;
	FIELD RIGHT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD RIGHT_GILLS Ljava/lang/String;
	FIELD RIGHT_HIND_FOOT Ljava/lang/String;
	FIELD RIGHT_HIND_LEG Ljava/lang/String;
	FIELD RIGHT_HIND_LEG_TIP Ljava/lang/String;
	FIELD RIGHT_HORN Ljava/lang/String;
	FIELD RIGHT_LEG Ljava/lang/String;
	FIELD RIGHT_LID Ljava/lang/String;
	FIELD RIGHT_WING Ljava/lang/String;
	FIELD RIGHT_WING_BASE Ljava/lang/String;
	FIELD RIGHT_WING_TIP Ljava/lang/String;
	FIELD TAIL Ljava/lang/String;
	FIELD TAIL_FIN Ljava/lang/String;
	FIELD TOP_FIN Ljava/lang/String;
	FIELD TOP_GILLS Ljava/lang/String;
	METHOD <init> ()V
